Hatillo	H	Telephone	Territory
Gilot Melendez , Horacio
Hatillo
787-281-0729
Acevedo , Hector S
Bayaney
787-898-7696
Aguilar Feliciano , Heriberto
130 Km 48
787-262-1616
Aguilar Romero , Hector
Naranjito
787-898-5633
Alvarez Roman , Hector
Parc Corcobado
787-898-0858
Arce Reyes , Hilda
San Pedro
787-898-0015
Arroyo , Herbert
Campo Alegre
787-898-5283
Atile Perez , Hector
Bo Capa
787-262-5104
Atiles Valentin , Hilda
Soto Carrizal
787-262-6769
Barreto Matias , Herman E
Bo Carrizales
787-262-0098
Boneta Lopez , Hilda
Bo Pueblo
787-898-3719
Cabrera Velez , Hector
Naranjito
787-898-8251
Cardec Correa , Hector M
Bo Aguilar Aibonito
787-820-1296
Carretero Maldonado , Hector
Par Roberto Clemente
787-544-7706
Carrillo Colon , Hector M
Bo Pueblo
787-898-2307
Centeno Cruz , Hilario
Urb Villas del Carmen
787-820-0152
Hatillo	H	Telephone	Territory
Centeno , Hector
Bo Buena Vista
787-898-5206
Collet , Herminio
Pueblo
787-544-7605
Colon , Hector
Bo Naranjito
787-544-7675
Cordero , Heriberto
Bo Carrizales
787-262-0921
Cortes Reyes , Hipolita
Bo Pueblo
787-820-4354
Crespo Cuevas , Harling
Villamil
787-898-7327
Crespo Fontanez , Heriberto
La Paloma
787-898-0341
Crespo Vargas , Herbert
Bo Buena Vista
787-820-2246
Cruz Cardona , Heriberto
Berrocal
787-898-7764
Cruz Cardona , Herminio
Bayaney
787-898-7342
Cruz Padilla , Hoel
Parc Capaez
787-820-1879
Cruz Sanchez , Hector M
Bo Sta Rosa
787-820-4266
Curbelo Feliciano , Hortencia
Bda Aguilar
787-820-2093
De Jesus Gonzalez , Hector L
Bo Carrizales
787-262-3187
De Leon Maldonado , Heriberto
Campo Alegre
787-898-9401
Del Rio Aviles , Haydee
Bo Aibonito
787-898-3298
Hatillo	H	Telephone	Territory
Del Rio Martinez , Hilda
Bo Aibonito
787-262-5281
Del Valle Rodriguez , Herminia
Naranjito
787-898-1367
Delgado Diaz , Hector
Bo Capaez
787-820-2427
Dorta Aguilar , Harry J
Bo Corcovado
787-262-7294
Dorta Moran , Haydee
Bo Naranjo
787-262-1102
Dover , Harlin
Pajuil
787-262-7089
Feal Arce , Hector
Leñero
787-262-9254
Feliciano Padilla , Hugo L
Las Piedras
787-898-1147
Feliciano Richard , Heriberto
Bo Buena Vista
787-898-8195
Feliciano Rivera , Hilda I
Buena Vista
787-898-8621
Galan Rodriguez , Hilda
Buena Vista
787-898-2639
Garcia Vazquez , Hector R
Urb Cols de Hatillo
787-898-4375
Gonzalez Alfonzo , Hector Gonzalo
Bo Carrizales
787-898-0039
Gonzalez Gerena , Hugo
Bo Pueblo
787-898-6029
Gonzalez Perez , Hiram
Bo Pajuil
787-820-6732
Gonzalez Rosado , Herminio
El Saco
787-262-3025
Hatillo	H	Telephone	Territory
Hernandez Espinosa , Hilda
Bo Campo Alegre
787-262-4729
Hernandez Morales , Hector Jose
Carrizales
787-820-4228
Hernandez Vazquez , Hermeregilda
2 Km 8710
787-898-2823
Iguina Rios , Haydee
Bo Carrizales
787-898-1582
La Torre Ortiz , Hilde
Parc Viejas Bayaney
787-262-3129
Leon Serrano , Hilda
Bo Carrizales
787-898-2902
Lopez Colon , Hilda A
Concorbada
787-898-2889
Lopez Gonzalez , Hilda M
Campo Alegre
787-262-6159
Lopez Lopez , Hermes
Ranchos Bayaney
787-898-9251
Lopez Novoa , Hector M
Pedro Rosa
787-898-0449
Lopez Olavaria , Hector
Bo Buena Vista
787-898-0727
Martinez Barrios , Hector
Buena Vista
787-820-1046
Martinez Hernandez , Hector
Urb Corales
787-262-0447
Martinez Hernandez , Hector
Corales
787-820-4223
Martinez Hernandez , Hector
Corales de Hatillo
787-820-4262
Martinez Hernandez , Hector
Carrizales
787-820-4407
Hatillo	H	Telephone	Territory
Martinez Hernandez , Hector A
Urb Corales de Hatillo
787-262-2048
Martir Miranda , Heriberto
Bo Pueblo
787-820-1554
Matias Gonzalez , Hector M
Bo Carrizales
787-898-6072
Medina Romero , Heriberto
Bo Buena Vista
787-898-8262
Mendez Lopez , Hector
Mirador de Palma Gorda
787-820-7776
Mendez Perea , Hector M
Bo Pajuil
787-820-2257
Mendez Soto , Hector D
Capaez
787-898-3543
Mercado Guzman , Hiram
Lechuga
787-820-1433
Mieles Portalatin , Hector L
Pueblo
787-262-0587
Mieles Serrano , Haydee
Bo Carrizales
787-898-8747
Montalvo Rivera , Hipolito
Par Roberto Clemente
787-898-7570
Montijo Roman , Hiram
Campo Alegre
787-898-7676
Montijo Ruiz , Heriberto
Bo Carrizales
787-898-5548
Mora Martinez , Heriberto
Bo Carrizales
787-262-0351
Mora Mora , Hipolito
Carrizalez
787-262-3491
Morales Dorta , Hector A
Bo Buena Vista
787-820-2907
Hatillo	H	Telephone	Territory
Morales , Hector
Villas De Hatillo
787-544-7673
Morales Lopez , Herminia
Bo Aibonito
787-262-2091
Morales Perez , Hector L
Naranjito
787-898-8831
Moya Gomez , Hector M
Los Hucares
787-262-2088
Moya Moya , Hilda
130 Km 24
787-262-3798
Moya Romero , Hilda
Campo Alegre
787-898-8806
Muñiz Hernandez , Hector
Bo Campo Alegre
787-262-2728
Navedo , Hilda
Est de Palma Gorda
787-544-1315
Nieves Martinez , Hiram
Corcovada
787-262-2404
Novoa Dorta , Hector Luis
130 Km 35
787-898-2156
Novoa Medina , Hector M
Bo Pueblo
787-898-6940
Ortiz , Hector
Bo Campo Alegre
787-544-7739
Osoria Mercado , Hilda
Par Capaez
787-820-0642
Padro Marengo , Hector
Cuatro Calle de Pajuil
787-898-6212
Perez Espinosa , Hector
Bo Buena Vista
787-898-8524
Perez Lopez , Herminia
Bayaney
787-898-2117
Hatillo	H	Telephone	Territory
Perez Medina , Hector A
Alts de Hatillo
787-262-7578
Perez Ramirez , Hilda E
Corcovada
787-262-5204
Perez Vega , Hilda
Carrizales
787-262-3489
Perez Velez , Hector M
Bo Campo Alegre
787-820-3512
Ramos Arcelay , Hector
Urb Ests de Palma Gorda
787-262-3642
Reyes Medina , Heriberto
Bayaney
787-262-7657
Rios Dias , Hector L
Bo Torpedo
787-820-5217
Rivera Diaz , Hellen Jeannette
Ests de Las Ceibas
787-898-5622
Rivera Feliciano , Hector A
Campo Alegre
787-898-7334
Rivera Fernandez , Henry
Bo Pueblo
787-898-2939
Rivera , Hector
Marginal Sur
787-262-5175
Rivera , Herminia
Bo Bayaney
787-898-6824
Rivera Rivera , Hipolito
Bo Bayaney
787-262-1366
Rivera Rivera , Horacio
Bo Capay
787-262-3541
Rodriguez Denis , Hector
Bo Capae
787-262-1323
Rodriguez , Hector
Bo Bayaney
787-544-1394
Hatillo	H	Telephone	Territory
Rodriguez Rivera , Hector A
Bo Corcobado
787-898-8478
Rodriguez Roman , Hector
Parc Corcobada
787-898-3777
Roman Dorta , Hector L
Bo Carrizales
787-262-3866
Roman Mendez , Heriberto
Rancho Bayaney
787-820-0422
Roman Mercado , Hector
Bayaney
787-898-7212
Roman Toledo , Hector
Bo Carrizales
787-898-2487
Roman Villanueva , Hector
Campo Alegre
787-820-1131
Romero Perez , Hilda
Urb Ests De La Ceiba
787-262-3940
Rosa Alvarez , Harry
Villa Esperanza Apts
787-898-0335
Rosa Peraza , Hector Orlando
Bo Carrizales
787-817-1467
Rosado Baez , Hector S
Buena Vista
787-820-3276
Ruiz Negron , Haydee
Bo Campo Alegre
787-262-0994
Ruiz Portalatin , Herminio
Bo Buena Vista
787-898-5495
Ruiz Torrado , Herminio
Buena Vista
787-898-8838
Santiago Guzman , Hector
Parc Nuevas Carrizales
787-898-5116
Santiago Miguel , Hijo
Bo Aibonito
787-544-6238
Hatillo	H	Telephone	Territory
Santiago Santiago , Hector G
Bo Carrizales
787-820-0252
Santiago Vargas , Hector
Bo Aibonito
787-262-3564
Rosa Alvarez , Harry
Villa Esperanza Apts
787-898-0335
Rosa Peraza , Hector Orlando
Bo Carrizales
787-817-1467
Rosado Baez , Hector S
Buena Vista
787-820-3276
Ruiz Negron , Haydee
Bo Campo Alegre
787-262-0994
Ruiz Portalatin , Herminio
Bo Buena Vista
787-898-5495
Ruiz Torrado , Herminio
Buena Vista
787-898-8838
Santiago Guzman , Hector
Parc Nuevas Carrizales
787-898-5116
Santiago Miguel , Hijo
Bo Aibonito
787-544-6238
Santiago Santiago , Hector G
Bo Carrizales
787-820-0252
Santiago Vargas , Hector
Bo Aibonito
787-262-3564
Torres Mendez , Hector L
La Paloma
787-262-6482
Torres Santiago , Hermitanio
Bayaney
787-820-7467
Tosado Hernandez , Hilda I
Pajuil
787-262-8169
Vargas Delgado , Herman
Puertas del Mar
787-898-2085
Hatillo	H	Telephone	Territory
Vazquez Carreras , Hector
Bo Corcobado
787-820-1942
Vazquez Hernandez , Heriberto
Bo Bayaney
787-820-9606
Velez Acevedo , Hector L
Urb Ests de Carrizales
787-262-4026
Velez Gonzalez , Hector
Bo Aibonito
787-898-8751
Velez , Henery
Buena Vista
787-262-5006
Velez Torres , Heriberto
Bo Sonadora
787-898-8293
