Hatillo	W		Telephone	Territory
Acaba Del Rio , Wilberto
Roberto Clemente II
787-262-5584
Acevedo Labrador , William
Ests De Palma Gorda
787-898-3167
Acevedo Mercado , William
Bo Bayaney
787-820-6479
Agueda Betancourt , William
Corcobada
787-898-1614
Arias Agosto , Wilson
Bo Pueblo
787-898-3152
Arias , Wilson
Bo Carrizales
787-544-8707
Arocho Jimenez , William
492 Km 26
787-898-3076
Barbosa Soto , Wilfredo
Bo Aibonito
787-898-7027
Candelaria Torres , William
Bo Carrizales
787-898-4530
Cardona Hernandez , Wilfredo
Bayaney
787-820-0203
Cardona Perez , William
Bayaney
787-898-5845
Cardona Raices , Wilma
Bayaney
787-820-6361
Castro Rios , Waleska
Par Roberto Clemente I
787-898-4708
Cintron Gago , Waleska
Bo Naranjito
787-898-9480
Colon Suarez , Wanda
Campo Alegre
787-898-9361
Colon Vega , Walicia
Bo Corales de Hatillo
787-820-3048
Cuevas Avila , Wilfredo
Bo Aibonito
787-820-2237
De La Cruz Irizarry , Wigberto
Mar Azul
787-898-1877
Delgado Correa , William
2 Km 840
787-820-6543
Delgado Delgado , William
Bo Carrizales
787-898-4934
Diaz , Waleska
Bo Corcovada
787-544-7508
Dieppa Hernandez , William
Bo Aibonito
787-820-3853
Dorta Martinez , William
Campo Alegre
787-898-8439
Espinosa Nieves , Winelia
Bo Aibonito
787-262-0003
Hatillo	W		Telephone	Territory
Feliciano Luciano , William
La Paloma
787-262-4298
Galan Rodriguez , William
Naranjito
787-898-6794
Galarza Ortiz , Wilfredo
Ext San Ramon
787-898-6648
Garcia Ramos , Waldemar
Bo Carrizales
787-820-0549
Garcia Rodriguez , Wilfredo
Bo Pajuil
787-262-0421
Garcia , Waldemar
Bo Corcovada
787-544-6143
Garcia , Waldemar
Bo Corcovada
787-544-7608
Gerena Ruiz , Wanda
Cuesta del Rio
787-820-4771
Gonzalez Llanes , Wanda
Bo Pajuil
787-820-7671
Herrera Quintana , Wanda
Bo Carrizalez
787-262-2902
Jirau Jirau , Wilfredo
Bo Aibonito
787-820-3051
Jordan Martinez , Wilfredo
Bo Aibonito
787-898-7437
Lamboy Aviles , Wilfredo
Corales de Hat
787-262-0992
Lezcano , Welda
Bo Campo Alegre
787-544-7693
Lopez Morales , William
Roberto Clemente
787-898-8518
Lopez Rodriguez , Wanda
Capaez
787-262-7249
Lugo Soto , Wanda I
Bo Bayaney
787-820-6203
Magobet Seda , Wanda
Bo Pueblo
787-898-1011
Maldonado Rodriguez ,
Waleska
Urb Cols de Hatillo
787-898-1393
Marrero Pabon , Waleska
Campo Alegre
787-898-4636
Martinez Del Rio , Wilson
Bo Corcobada
787-898-6858
Martinez Lopez , Wanda I
Urb Ext San Ramon
787-898-4997
Martinez Rodriguez , Wilfredo
Est Carrizales
787-262-0517
Medina Santiago , Wanda I
Bo Buena Vista
787-898-7601
Hatillo	W		Telephone	Territory
Mercado Perez , Walter
Campo Alegre
787-262-6452
Mercado , Wilfredo
Sta Rosa
787-262-0919
Montalvo Lebron , Wanda I
Bo Bayaney
787-820-0204
Mora Morales , Waldo L
Colns de Hatillo
787-262-6261
Morales Olavarria , Wilfredo
Bo Naranjito
787-898-8217
Morales Soto , Wilfredo
Ests de la Ceiba
787-262-0115
Nuñez Cruz , Wilfredo
Corcovado
787-898-1972
Ortiz Cruz , Wilma
Corales de Hatillo
787-898-0934
Osoria Alvarez , Waleska
Bo Naranjito
787-820-7507
Otaño Badillo , Wilnelia
Bo Aibonito
787-820-2883
Padilla Soto , Wilfredo
Par Carrizales II
787-820-5107
Padilla , Wilson B
Aguirre
787-820-2631
Pastoriza Montano , Wilfredo
Brisas de Hatillo
787-898-4908
Pereira Velazquez , Wilfredo
Costa Norte
787-544-0720
Perez Cordero , Wilfredo
Bo Naranjito
787-262-3774
Perez Gonzalez , William
Bo Bayaney
787-262-0310
Perez Martinez , Wagner
Ext San Ramon
787-898-0395
Perez Perez , Wigberto
Buena Vista
787-898-8018
Perez Velez , Wilfredo
Bayaney
787-898-7810
Perez , Wanda
Par Rafael Gonzalez Capo
787-544-7602
Portalatin Rosado , Wilfredo
Bo Bayaney
787-820-1334
Quintana Valencia , Widalys
Ext Colinas de Hatillo
787-262-4797
Reyes Martinez , Willliam
Corcovado
787-262-7151
Rivera Acosta , Walter
Urb Corales
787-262-9014
Hatillo	W		Telephone	Territory
Rivera Alvarez ,
WilliamRodriguez Toledo ,
Wilfredo
Bo Bayaney
787-898-3837
Rojas Delgado , Wanda
Bo Carrizales
787-262-2373
Roman Garcias , William
Bo Buena Vista
787-820-6399
Rosado Velez , Wanda Ivette
Campo Alegre
787-262-3304
Ruiz Romero , Wilfredo
Bayaney
787-898-5421
Ruiz , Wanda
Par Sta Rosa
787-544-7761
Sanchez Andujar , Wendie
Colinas de Hatillo
787-820-3306
Sanchez Aviles , William
Bo Campo Alegre
787-820-5468
Santiago Galarza , Wilfredo
La Paloma
787-820-5814
Santiago Soler , Wilfredo
Bo Corcobada
787-820-0508
Ests Palma Gorda
787-898-8243
Rivera Rivera , William
Campo Alegre
787-898-8557
Rivera Vazquez , Wilberto
Bo Pajuil
787-898-0003
Rivera , William
Montemar
787-898-8386
Rodriguez Alcaide , Waldemar
Bo Santa Rosa
787-898-0060
Rodriguez Alcaide , Wanda
Bo Capaez
787-262-1352
Rodriguez Morales , William
Campo Alegre
787-820-2524
Rodriguez Perez , William
Bo Pueblo Yaguez
787-820-5867
Serrano Aviles , Wanda
Carrizales
787-820-3112
Siverio Monroig , Wilfredo
Bo Carrizales
787-898-0121
Soto Gonzalez , Wenceslao
Carrizales
787-898-1463
Soto Matos , Wilfredo
Naranjito
787-898-2931
Soto Reyes , Wilfredo
Buena Vista
787-898-7292
Hatillo	W		Telephone	Territory
Soto Soto , William
Bo Bayaney
787-898-7213
Toledo Guzman , Wanda E
Bayaney
787-262-1544
Torres Medina , Wilfredo
Par Capaez
787-898-1081
Vazquez Betancourt , Wanda
Estancias De La Ceiba
787-262-2219
Vega Quiñones , Wanda
Santa Rosa
787-262-0208
