Hatillo	K	Telephone	Territory
Cruz De Jesus , Kiriam O
Bo Sta Rosa
787-262-1337
Feliciano Soto , Keishla
Bo Buena Vista
787-820-3324
Maldonado Afanador , Karina
Bo Lechuga
787-262-2461
Maldonado Perez , Katherine
Par Roberto Clemente
787-262-3453
Mayens Mallorquin , Kenneth
Corcovada
787-262-3645
Medina Ramos , Karen
Urb Mar Azul
787-262-1087
Mendez Burgos , Kaila
Bo Buena Vista
787-262-6569
Millet Rivera , Karen
Parc Roberto Clemente
787-262-8026
Mont Sanchez , Karina
Urb Valle Verde
787-820-3250
Pasquinucci Rodriguez , Katherine
Costa Norte
787-544-0710
