Hatillo	L	Telephone	Territory
Acevedo Perez , Luis F
134 Km 201
787-898-5233
Acevedo Perez , Luis I
Menuel Candelaria
787-898-7943
Acevedo Ruiz , Luis
Bo Bayaney
787-898-5186
Acevedo Ruiz , Luz
Bo Bayaney
787-820-0692
Adames Rodriguez , Luis
Aibonito
787-898-7583
Adorno , Luz Maria
Bo Aibonito
787-898-7451
Agueda Velez , Lydia
Par Clemente
787-898-6560
Aguilar Diaz , Lourdes
Sta Rosa
787-262-1068
Aguilar Garcia , Lissette
Sec Gallera
787-262-3666
Aguilar Velez , Luz N
Bo Capaez
787-820-2463
Alayon , Luis Jorge
Corcobada
787-898-8099
Alayon Morell , Luis A
Alts de Hatillo
787-544-7567
Alfonso Herrera , Luis F
Oratorio
787-898-5780
Alvarez Ramos , Luis A
Bo Corcovada
787-544-8778
Amador Llorens , Lourdes
Bo Naranjito
787-820-8748
Aponte Peraza , Luis A
Naranjito
787-820-1904
Hatillo	L	Telephone	Territory
Arana Rios , Luz E
Bo Capaez
787-820-5546
Arce Rodriguez , Luis
Aibonito
787-262-3801
Arce Rodriguez , Luis
Bo Aibonito
787-820-0639
Arocho Mercado , Luz E
Bo Bayaney
787-820-4631
Ashudillo Bonilla , Lisette
Bo Pajuil
787-544-6275
Atiles Cruz , Luz Nereida
Bo Naranjito
787-820-6309
Aviles Sanchez , Luis A
Pajuil
787-898-8204
Aviles Serrano , Luis E
Bo Carrizales
787-262-3457
Aviles Torres , Luz Z
Bo Pueblo
787-262-0538
Ayala , Luis
Bo Naranjito
787-544-6356
Balseiro Lopez , Laura A
Bo Bayaney
787-262-6237
Banchs Plaza , Luis
Bo Campo Alegre
787-898-8016
Barreto Feliciano , Luis A
Bo Buena Vista
787-820-5961
Bautista Daniel , Luis A
Bo Naranjito
787-820-4387
Beltran , Luis
Par Rafael Gonzalez Capo
787-544-8708
Betancourt Diaz , Luis R
Campo Alegre
787-898-8992
Hatillo	L	Telephone	Territory
Betancourt Rodriguez , Lourdes I
Betancourt
787-898-3741
Blanes Bocanegra , Luis
Bo Carrizales
787-898-8522
Blanes Bocanegra , Luis
Bo Carrizales
787-898-8529
Bruno Peña , Lisette
Carrizales
787-262-1301
Burgos Ocasio , Luis
Brisas de Hatillo
787-262-6971
Caban Rosario , Lourdes
Urb Ests de la Ceiba
787-898-4557
Cabrera , Laura
Parc Viejas
787-898-7589
Cabrera Ruiz , Luz M
Matojillo
787-898-1123
Candelaria Aponte , Lydia E
Sta Rosa
787-898-1812
Candelaria Nieves , Luz M
Bo Buena Vista
787-898-8462
Candelaria Ponce , Luz
Par Sta Rosa
787-820-5105
Cardec Perez , Luis
Sect Los Pitres
787-898-7732
Cardona Crespo , Lourdes
Bayaney
787-898-5179
Carrion Torres , Leonardo
Est De La Ceiba
787-820-2411
Casanova Delgado , Luis R
Capaez
787-898-3242
Casanova Mercado , Luis Felipe
Bo Pajuil
787-820-2748
Hatillo	L	Telephone	Territory
Castrodad , Luis
Bo Corcovada
787-544-6162
Castrodad , Luis
Bo Corcovada
787-544-6234
Centeno Roman , Lidia
Bo Buena Vista
787-262-5973
Chaparro Carrero , Lourdes
Dr Susoni
787-262-3783
Cintron Crespo , Luis
Lechuga
787-262-5758
Collet Rodriguez , Luis Angel
Aviles Pueblo
787-262-0511
Colon Colon , Luz N
Com Manuel Candelaria
787-898-7243
Colon Rodriguez , Luz Idalia
Brisas de Hatillo
787-898-4663
Cordero Castro , Luz
Alts De Hatillo
787-898-5678
Correa Delgado , Luis
Bo Pueblo
787-820-5046
Correa Rivera , Luis
Urb San Ramon
787-262-2798
Cortez Villanueva , Lidia Esther
Bo Pajuil
787-898-8027
Corujo Perez , Luz Z
Bo Capaez
787-262-5084
Crespo Feliciano , Leonides
Donate
787-898-4723
Cruz Gerena , Lillian I
Parc Roberto Clemente I
787-262-6052
Cruz , Luis A
Bo Capaez
787-544-7710
Hatillo	L	Telephone	Territory
Cruz Sanchez , Luis A
Sect el 10
787-820-3864
Cruz Sanchez , Luz
Bo Aibonito
787-898-4895
Cruz Valentin , Luz
Capaez
787-820-3261
Cruz Velez , Luis
Corcovada
787-898-7572
Cuebas Agosto , Luis E
Urb Ests De Palma Gorda
787-262-3425
Cuevas Quiles , Leslie
Parc Roberto Clemente I
787-898-4491
Cuevas Rivera , Luz N
Campo Alegre
787-262-4957
Curbelo Collet , Lucrecia
Santa Rosa
787-262-1353
Curbelo Valentin , Lydia E
Campo Alegre
787-898-9128
Curbelo Vargas , Liduvina
Bo Pajuil
787-820-3776
Curvelo Candelaria , Loida
Santa Rosa
787-262-4394
De Jesus Fernandez , Lisandra
Pajuil Gallegos
787-898-8901
De Jesus Suarez , Lourdes
Urb Carrizales 2
787-262-0315
De Leon Gonzalez , Luz Selenia
Campo Alegre
787-898-2873
Del Rio Arce , Lizette
Bo Aibonito
787-820-3247
Del Rio Negron , Luz
Bo Aibonito
787-820-3958
Hatillo	L	Telephone	Territory
Del Rios , Linda
Urb Corales de Hatillo
787-898-4835
Del Valle Santiago , Laura D
Bo Bayaney
787-898-8174
Delgado Ayala , Legna
Par Corcovada
787-820-4811
Delgado Cajigas , Luisol
Ests de La Ceiba
787-262-1385
Delgado Rosado , Lizette
Urb Colinas de Hatillo
787-820-2440
Denisac Sanabria , Luis
Urb Valle Verde
787-820-7744
Diaz Colon , Lydia
Bo Capaez
787-820-7045
Diaz Delgado , Litza
Pueblo Molinari
787-820-5274
Diaz Gonzalez , Luis M
Bo Naranjito
787-820-2039
Diaz Morales , Luz
Hatillo Housing
787-262-2205
Dorta Delgado , Luz V
Bo Carrizales
787-820-5094
Dorta Feliciano , Luis R
Bo Capaez
787-262-3173
Dorta Garcia , Lucia
Bo Capaez
787-898-2840
Dorta , Lidia
Par Santa Rosa
787-544-7568
Dorta Lopez , Lilisbeth
Parc Capaes
787-898-9351
Dorta Noboa , Luis A
Capaez
787-262-4128
Hatillo	L	Telephone	Territory
Echevarria Ruiz , Leopoldo
Aibonito
787-898-9151
Estremeras , Luis
Urb Arboleda
787-820-3158
Feliciano Acevedo , Luz
Bo Capaes
787-820-5693
Feliciano Martinez , Luis G
Colinas de Hatillo
787-262-0567
Feliciano Perez , Luis D
Bo Buena Vista
787-898-8464
Feliciano Vargas , Luz N
Ests de la Ceiba
787-898-7858
Feneque Feliciano , Luis A
Urb Ests de Ceiba
787-262-2955
Galarza Valentin , Luis M
Bo El Fuego Corcobada
787-898-8201
Galarza Vazquez , Luis
Bo Obscura Pajuil
787-820-0513
Gandia Aponte , Luis M
La Marina
787-898-4072
Garcia Barbosa , Leyda
Corales de Hatillo
787-820-0919
Garcia Colon , Laura
Urb Villa del Carmen
787-898-6457
Garcia Gonzalez , Luis J
Bo Carrizales
787-262-2746
Garcia Gonzalez , Lydia E
Bo Aibonito
787-820-6406
Garcia Hernandez , Luiz
Urb Clns De Hatillo
787-898-2363
Garcia Perrez , Luz N
Bo Aibonito
787-820-5763
Hatillo	L	Telephone	Territory
Garcia Ramos , Lilliam
Carrizales
787-898-1391
Garcia Rivera , Lucia
Bo Capaez
787-820-0709
Garcia Torrado , Luis F
La Paloma Naranjito
787-898-6884
Gerena Diaz , Luis
Buena Vista
787-820-4659
Goicochea Perez , Liz E
Bo Campo Alegre
787-820-0928
Gonzalez Donate , Lilliam
Betancourt
787-262-6859
Gonzalez Feliciano , Luis A
Corcobada
787-898-9024
Gonzalez Garcia , Leopoldo
Verde Luz
787-820-0553
Gonzalez Gonzalez , Luz Maria
Lechuga
787-820-6445
Gonzalez , Leonor
Bayaney
787-262-1134
Gonzalez Morales , Luis
Carrizales
787-262-4574
Gonzalez Ocasio , Laureano
Bo Carrizales
787-898-4772
Gonzalez Perez , Luz
Bo Pueblo
787-820-7968
Gonzalez Pimentel , Leiden
Carrizales
787-898-2838
Gonzalez Rivera , Luis F
Brisas De Hatillo
787-898-5303
Gonzalez Rodriguez , Luis
Campo Alegre
787-898-3514
Hatillo	L	Telephone	Territory
Gonzalez Rodriguez , Luz Z
Par Manuel Candelaria
787-898-4803
Graulau Heredia , Leonides
Cuesta del Guama
787-898-1823
Guadalupe Richards , Lucy
Campo Alegre
787-898-7528
Guzman , Lismarie
Bo Carrizales
787-544-7616
Hernandez Cortes , Luz M
Bo Pajuil Cinterna
787-898-6993
Hernandez Delgado , Lydia
Palma Gorda
787-898-6743
Hernandez , Lydia E
Bda Clan Hatillo
787-544-6156
Hernandez Perez , Lizbeth
Ext Colinas de Hatillo
787-820-4908
Hernandez Roman , Luz Esther
Parc Manuel Candelaria
787-898-7072
Hernandez Torres , Leonardo
Bda Aguilar
787-262-0521
Hernandez Torres , Luz M
Bo Carrizales
787-898-4183
Irizarry Lopez , Luz
Bo Aibonito
787-898-5990
Irizarry Ramos , Lissette
Bo Carrizales
787-881-4398
Jimenez Velazquez , Luis
Buena Vista
787-898-3523
Laguna Ortiz , Lymari
Bo Pajuil
787-898-5589
Lasalle Morales , Laura
Campo Alegre
787-262-0376
Hatillo	L	Telephone	Territory
Laureano Valentin , Luz S
Bo Corcovada
787-820-4342
Laureano Valentin , Luz S
Bo Buena Vista
787-898-5469
Llanes Bonet , Lilliam
Capaez
787-898-7985
Llanes Delgado , Lydia
Naranjito
787-262-2868
Llanes Reyes , Luz M
Bo Campo Alegre
787-262-7891
Lopez Curbelo , Luz O
Sta Rosa
787-898-3988
Lopez Garcia , Luis
Aibonito
787-898-1481
Lopez Gerena , Lissette
Bo Bayaney
787-262-2254
Lopez Lopez , Luis
Urb San Ramon
787-262-1328
Lopez Martinez , Luis Angel
Capaez
787-898-6105
Lopez Mieles , Luis
Bo Naranjito
787-898-3330
Lopez Moya , Leoncio
Bo Pueblo
787-898-8598
Lopez Quiles , Luis
Bayaney
787-820-5938
Lopez Rivera , Luis
Pajuil
787-898-8642
Lopez Rodriguez , Luz D
Aibonito
787-898-6299
Lopez Santiago , Leonardo
Buena Vista
787-820-3936
Hatillo	L	Telephone	Territory
Lopez Santiago , Luz Selenia
130 Km 55
787-262-8972
Lucena Mercado , Layra N
Bo Pueblo
787-898-1335
Luna Chico , Lydia
Ranchos de Bayaney
787-820-5532
Maisonet Crespo , Luis A
Punta Brava
787-262-7192
Martinez Martinez , Luz M
Par Roberto Clemente
787-820-2258
Martinez Perez , Luz Maria
Urb Corales
787-898-5934
Martinez Ramos , Lissette
Bo Buena Vista
787-820-7674
Martinez Rodriguez , Luis
Carrizales
787-820-4018
Martinez Rodriguez , Luis F
Bo Corcobada
787-820-5498
Martinez Rosa , Lydia
Urb Villa del Carmen
787-898-1106
Medina Hernandez , Luz Maria
Bo Carrizalez
787-898-5234
Medina Herrera , Luz Maria
Ext San Ramon
787-898-6579
Melendez Velez , Luz E
Bo Carrizales
787-820-6386
Mena , Luis D
Bo Carrizales
787-544-1396
Mendez Legarreta , Luis V
Bo Corcovada
787-898-5636
Mercado , Leonor R
2 Km 842
787-898-3302
Hatillo	L	Telephone	Territory
Mercado , Luis A
Parc Corcovada
787-898-5074
Mercado , Luis O
Bo Pueblo
787-544-1375
Mercado Mendez , Lillian
Bo Naranjito
787-898-6102
Mieles Dorta , Luz C
Bo Naranjito
787-820-4056
Milete Medero , Lorenzo
Campo Alegre
787-898-1676
Miranda , Luis Ruben
Agustin R Miranda
787-898-2142
Molina Gonzalez , Luz C
Bo Capaez
787-262-0453
Montero Gonzalez , Lizette
Roberto Clemente
787-820-7371
Montijo Acevedo , Laura E
Bo Pajuil
787-262-4748
Morales Dorta , Luis
Bo Buena Vista
787-820-3419
Morales Gonzalez , Luis O
Valle Verde
787-820-0492
Morales , Luis
Urb Valle Verde
787-544-7708
Morales , Luz
Par Nuevas
787-544-6115
Morales Perez , Laura Esther
Bo Aibonito
787-262-6952
Moran Centeno , Luz C
Carrizales
787-820-3742
Moya Rosa , Lydia
Bo Capaez
787-898-3825
Hatillo	L	Telephone	Territory
Muñiz Soto , Luz
Corcovada
787-262-3743
Negron Gonzalez , Luis A
Sect Sta Rosa
787-262-2086
Negron Torres , Luis
Aibonito
787-898-5481
Nieves Avila , Luz I
Angel Velez Bayaney
787-262-5617
Nieves De Jesus , Lizelie
Valle Verde
787-262-1740
Nieves Lucena , Luis F
Campo Alegre
787-898-8729
Nieves Mora , Luz Maria
2 Km 863
787-898-4111
Nieves Rosa , Lucas E
Bo Capaez
787-820-0651
Novoa , Luis
Parcelas Nuevas
787-544-6307
Nuñez Camacho , Lilliam
Urb Mar Azul
787-820-5687
Ocasio Muñoz , Luis M
Bo Buena Vista
787-262-5646
Ocasio Muñoz , Luis M
Bo Pajuil
787-898-5646
Ocasio Perez , Luz M
Bo Pajuil
787-820-3573
Orellana Mieles , Lilliam
Bo Pueblo
787-820-3806
Ortiz Adorno , Luis
Pajuil
787-898-8160
Ortiz Serrano , Luis
Carrizales
787-898-1652
Hatillo	L	Telephone	Territory
Osoria Vega , Leonel
Capaez
787-262-2374
Osorio Cruz , Luis
Bo Corcovado
787-262-4597
Padilla Curbelo , Luz C
Las Piedras Capaez
787-262-2082
Padilla Portalatin , Luciano
Sect Palma Gorda
787-898-1555
Padin Alfonzo , Luis
Carrizales
787-820-0806
Pagan Burgos , Leoncio
Buena Vista
787-898-3194
Pagan Perez , Luz S
Capaez
787-898-1318
Perez Acevedo , Luis A
Sect Molinari
787-898-1536
Perez Acevedo , Luis Antonio
Bda Clan
787-262-4232
Perez Agostini , Luis A
Villas de Campo Verde
787-262-5270
Perez Crespo , Luz E
Pajuil Cisterna
787-820-4641
Perez Cubero , Lucas
Bo Pajuil
787-820-5875
Perez Herrera , Luis
Carrizales
787-898-0659
Perez Luciano , Luis
Bo Bayaney
787-820-8037
Perez Medina , Livia
Bo Corcovada
787-820-4896
Perez Mejias , Leticia
Bo Pueblo
787-820-1772
Hatillo	L	Telephone	Territory
Perez Nieves , Lauro
Par Capaez
787-262-2974
Perez Reyes , Luis M
Bo Capaez
787-262-1028
Perez Reyes , Lydia
Bo Capaes
787-262-4205
Perez Sanchez , Limary
Bayaney
787-262-1289
Perez Santiago , Luz
Par Capay
787-262-3063
Perez Valentin , Lilliam
Bo Sta Rosa
787-262-6462
Perez Valentin , Lucia
Par Carrizales
787-820-0668
Perez Valentin , Luis M
Campo Alegre
787-898-6347
Picon Rivera , Lilliam
Carrizales
787-820-6292
Plasencia Mora , Leticia
Corcobada
787-262-6663
Portalatin Echevarria , Lizbeth
Bo Bayaney
787-262-5194
Portalatin Perez , Luz S
Bo Pueblo
787-898-6409
Portalatin Villanueva , Luz E
Urb Ests De La Ceiba
787-898-5644
Puente , Lydia R
Bo Bayaney
787-262-0604
Quiles Santiago , Leila E
Campo Alegre
787-262-4579
Quiñones Rodriguez , Luis M
Bo Villa S Pueblo
787-820-4302
Hatillo	L	Telephone	Territory
Quiñones Soto , Luz
Bayaney
787-820-5729
Ramos Caraballo , Luis A
Bo Carrizales
787-262-8248
Ramos , Linda
Urb Hatillo Del Mar
787-262-2807
Ramos Mercado , Lilliam
Par Capaez
787-262-9557
Ramos Otero , Luis Mario
Santa Rosa
787-262-0331
Ramos Perez , Liduvina
Bo Naranjito
787-820-1316
Ramos Rodriguez , Lilliam
Bo Aibonito
787-262-7752
Ramos Rodriguez , Linda
Urb Hatillo Del Mar
787-898-4880
Ramos Villanueva , Luz M
Urb Sta Rosa
787-898-6574
Reyes Carrasquillo , Luis
Quinto Soto
787-820-5834
Reyes Cruz , Luis A
Bo Aibonito
787-820-6655
Reyes Padilla , Laurentino
Capaez
787-820-2564
Reyes Rodriguez , Luz C
Bo Capaez
787-820-5419
Rios Castro , Luis H
Par Capaez
787-820-2589
Rios Cruz , Luis A
Bo Corcovada
787-898-4610
Rios , Luis A
Bo Capaez
787-544-8703
Hatillo	L	Telephone	Territory
Rios Roman , Luis
Bo Aibonito
787-820-3237
Rios Roman , Luis
Aibonito
787-898-7778
Rios Santiago , Luis M
Sta Rosa
787-262-0164
Rivera Andujar , Luis A
Urb Verde Luz
787-262-4567
Rivera Cruz , Lizette
Bo Corcovada
787-262-2549
Rivera Feal , Luz Maria
Bayaney
787-820-3579
Rivera Mora , Luis M
Buena Vista
787-820-1757
Rivera Perea , Leida
Bo Carrizales
787-898-0173
Rivera Rivera , Luz M
Bo Capaez
787-820-0261
Rivera Rodriguez , Lydia E
Campo Alegre
787-898-8116
Rivera Roman , Luz M
Urb Brisas de Hatillo
787-898-6447
Rivera Sanchez , Lucy
Hatillo del Mar
787-898-6783
Rivera Sanchez , Luz Z
Parc Capaez
787-898-1193
Rivera Soto , Lydia
Carrizales
787-262-3825
Rivera Vazquez , Luz O
Carrizales
787-262-5261
Rivera Villanueva , Luis E
Campo Alegre
787-898-0144
Hatillo	L	Telephone	Territory
Rodriguez Agila , Luis
Roberto Clemente
787-262-5239
Rodriguez Cardec , Lourdes
Pitre
787-898-7194
Rodriguez Cruz , Luz Z
Eleuterio Rodriguez
787-262-6226
Rodriguez Espinosa , Lissette
Bo Capaez
787-898-5057
Rodriguez Galarza , Laura
Bo Capaez
787-820-0830
Rodriguez Gonzalez , Luis
Carrizales
787-820-7413
Rodriguez , Leonor
Bo Capez
787-544-2033
Rodriguez , Lisandra R
Par Manuel Candelaria
787-544-6145
Rodriguez , Luis
Bo Pajuil
787-898-1924
Rodriguez , Luz E
Est de la Ceiba
787-544-7655
Rodriguez Montijo , Laura
Parc Rafael
787-898-8731
Rodriguez Morales , Luis
Bayaney
787-262-2613
Rodriguez Rios , Lydia
Fdo Velazquez
787-820-1349
Rodriguez Rivera , Lillian
Bo Pajuil
787-820-0584
Rodriguez Rodriguez , Luis A
Finquita Bayaney
787-898-9392
Rodriguez Sanchez , Lorenza
Bo Bayaney
787-898-3797
Hatillo	L	Telephone	Territory
Rodriguez Soberal , Luz V
Bo Capaez
787-898-2515
Rodriguez Soto , Luz Esther
Bo Campo Alegre
787-262-1119
Rodriguez Torres , Luis Angel
Capaez
787-262-2651
Rodriguez Valentin , Luis H
Bo Naranjito
787-820-8264
Rodriguez Vicente , Lourdes B
Urb Costa Norte
787-544-0818
Rodriguez Villanueva , Leonardo
Bo Buena Vista
787-898-6337
Roman Gonzalez , Luz M
Bayaney Sonadora
787-820-2567
Roman Irizarry , Luis
Candelaria
787-262-3269
Roman Luyando , Luis A
Parc Viejas Bayaney
787-820-8732
Roman Padilla , Luciano
Punta Brava Capaez
787-820-1156
Roman Perez , Luz Violeta
Bo Capaez
787-898-2078
Roman Perez , Luz Z
Bo Capaez
787-820-3211
Roman Reyes , Lorraine
Bo Corchado
787-820-1491
Roman Rivera , Luis
Bo Carrizales
787-898-1838
Roman Roman , Luis A
Par Roberto Clemente
787-820-8508
Roman Vazquez , Luz
Carrizalez
787-262-6963
Hatillo	L	Telephone	Territory
Rosa Galarza , Lydia
Bo Pajuil
787-262-6147
Rosa Leon , Luis A
Carrizales
787-898-4397
Rosa Mora , Luisa
Urb Mar Azul
787-820-0104
Rosa Rodriguez , Lysis M
Bo Carrizales
787-262-1171
Rosa Toledo , Luis Ricardo
Bo Capaez
787-262-0428
Rosa Vazquez , Luis F
Bo Carrizales
787-898-3441
Rosado Adorno , Leila
Buena Vista
787-820-2108
Rosario Dorta , Luis A
Capaez
787-898-9419
Rosario Perez , Leonel A
Bo Buena Vista
787-820-0816
Rosario Velez , Lydia
Par Carrizales
787-898-8887
Rubio Rodriguez , Lizbeth
Bo Capaez
787-898-4818
Ruiz Alayon , Lydia
Bo Bayaney
787-898-6989
Ruiz Almodovar , Luis F
Bo Pueblo
787-898-2184
Ruiz Colon , Luz Maria
Buena Vista
787-898-6846
Ruiz Legarreta , Lourdes
Bayaney
787-898-3882
Ruiz Martinez , Luz Zoraida
Pueblo
787-898-0682
Hatillo	L	Telephone	Territory
Ruiz Millete , Laura
Bo Bayaney
787-898-7209
Ruiz Roman , Lydia
La Paloma
787-898-3411
Sabat , Luis
Capaez
787-898-4102
Sanchez , Lourdes M
Carrizalez
787-262-1661
Sanchez , Luis A
Par Roberto Clemente
787-544-7578
Sanchez Molina , Luis I
Bo Aibonito
787-898-3208
Santana Rodriguez , Lucy
Bo Aibonito
787-262-4641
Santaolalla , Luisa A
Bo Carrizales
787-820-2309
Santiago Del Rio , Luana
Aibonito
787-262-4376
Santiago , Luis A
Bo Bayaney
787-820-6646
Santiago Marrero , Luis
Urb Costa Norte
787-544-0786
Santiago Ramos , Luis M
Parc Carrizales
787-898-6304
Santiago Ruiz , Luis A
Carrizales
787-898-0991
Santiago Santiago , Luis A
Bo Corcobada
787-820-1359
Serrano Garcia , Luis
Bo Capaez
787-898-9176
Serrano , Lydia E
Pueblo
787-820-3409
Hatillo	L	Telephone	Territory
Serrano Morales , Luis O
B Santa Rosa
787-898-4438
Sierra Rodriguez , Luis J
Corcovada
787-262-8959
Sierra Toledo , Luis R
Capaez
787-262-0704
Siverio Bravo , Laura
Bo Pueblo
787-898-4247
Soberal Plasencia , Lilliam
Bo Capaiz
787-898-9331
Soberal Roman , Lidya E
Bo Naranjito
787-262-6043
Soto Arce , Luis
Bo Corcobada
787-820-2056
Soto Lopez , Luis A
Bo Aibonito
787-820-5679
Soto Perez , Luis A
Par Rafael Gonzalez
787-898-6982
Soto Ruiz , Luis A
Carrizales II
787-820-5323
Soto Soto , Loraine
Bo Buena Vista
787-898-3071
Talaveras Perez , Luis
Bo Buena Vista
787-898-1997
Tirado Morales , Lao
Alts de Carrizales
787-898-2695
Toledo Monroig , Luis
Naranjito
787-820-2136
Torres Gonzalez , Leonor
Bo Aibonito
787-820-0536
Torres Rigos , Lucas
Bo Carrizales
787-262-0522
Hatillo	L	Telephone	Territory
Tosado Moya , Lorenzo
Carrizales
787-262-8654
Urdaz Santiago , Leyda
Bo Pajuil
787-262-7872
Valentin Cruz , Lilliam
Aibonito
787-898-7853
Valentin Feliciano , Luz N
Bo Pajuil
787-262-7814
Valentin Gonzalez , Lizettedel C
Urb Villa Bonita
787-898-5487
Valentin Gonzalez , Luz M
Parc Capaez
787-262-9159
Valentin Ramos , Lydia
Bo Bayaney
787-262-1555
Valentin Soto , Luz
Coballes Gandia
787-544-7607
Valentin Talavera , Lourdes
130 Km 27
787-820-8251
Valentin Talavera , Lourdes
Bo Capaes
787-898-1165
Valentin Tirado , Luis
Bo Pajuil
787-898-8244
Valentin Viera , Leonida
Las 40 Aibonito
787-262-3979
Valentine Galan , Luz A
Pajuil
787-898-9357
Varela Gonzalez , Luis A
Urb Valle Verde
787-262-6987
Vargas Gonzalez , Lydia Esther
Bo Carrizales
787-898-5259
Vargas Perez , Luis S
Paseo Bayaney
787-898-8569
Hatillo	L	Telephone	Territory
Vargas Roman , Luis
Bayaney
787-262-5014
Vargas Santiago , Luz M
Aibonito
787-820-7264
Vazquez , Lida
Bo Carrizales
787-898-4454
Vazquez Muñiz , Linda
Bo Campo Alegre
787-820-2372
Vega Morales , Luis M
492 Km 04
787-898-9183
Vega Velez , Luis
Bo Pajuil
787-262-2768
Velazquez Goitia , Leonardo
Carrizales
787-262-2128
Velazquez Quiles , Leocadio
Aibonito
787-820-7241
Velez Alicea , Lourdes M
Parc Corizales
787-898-0644
Velez Gonzalez , Lydia
Bayaney
787-820-5978
Velez Pacheco , Luis
Bayaney Sonadora
787-898-8427
Vilella Natal , Luis A
B Vista
787-898-8587
