Hatillo	S	Telephone	Territory
Acevedo Perez , Sandra L
Bo Buenavista
787-820-5778
Acevedo Rosario , Sonia
Campo Alegre
787-820-6168
Adorno Ramos , Samuel
Hatillo del Mar
787-820-6171
Aguilar Centeno , Sandra
Buena Vista
787-898-4178
Aguilar Feliciano , Sonia E
Bo Naranjito
787-262-3649
Alcaide Lopez , Sandra
Bo Pueblo
787-820-3909
Alcaide Lopez , Sandra
2 Km 865
787-820-6291
Allende Garcia , Saby
Bo Corcobada
787-262-8697
Alvarez Arroyo , Sonja
Urb Costa Norte
787-544-0787
Alvarez Colon , Santos
Roberto Clemente
787-898-8334
Alverio Fragoso , Socorro
Bo Campo Alegre
787-898-3140
Amador Serrano , Sarahi
Molinari
787-898-5264
Anzola , Sandra
Urb Mar Azul
787-898-5620
Arbelo Quiñonez , Suania
Bo Bayaney
787-898-6608
Arquelles , Sixta
Villa Esperanza
787-544-6183
Atiles Colon , Sandra I
Bo Buena Vista
787-262-1403
Baez Portalatin , Samuel
Bo Bayaney
787-898-7668
Baldwin Cagle , Sharon
Bo Bayaney
787-820-4640
Cabrera , Sibel
Urb Valle Verde
787-544-6296
Candelaria Candelaria ,
Sandra
Bo Sta Rosa
787-898-3818
Cardona Rivera , Severiano
Bo Bayaney
787-262-3712
Casanova Nieves , Sarai
Sonadora
787-262-5447
Chaparro , Secundino
Bo Bayaney
787-820-0011
Colon Alicea , Santa
Com Manuel Candelaria
787-898-7630
Hatillo	S	Telephone	Territory
Colon Colon , Severino
Corcovado
787-262-6632
Colon Feliciano , Samuel
Animas
787-898-8036
Colon Reyes , Sofia
Bo Campo Alegre
787-820-5297
Cordero Cordero , Sonia
Bo Pueblo
787-262-0559
Cordero Rosa , Saul
Bo Capaez
787-262-3694
Crespo Reyes , Sonia
Bo Aibonito
787-820-2653
Cruz Centeno , Santos
Buena Vista
787-898-5571
Cruz Moran , Sylvia E
Bda Clan
787-820-6542
Curbelo Rivera , Silvanio
Par Sta Rosa
787-898-4564
Dardiz Alvarez , Samuel
Capaez
787-262-7887
David Rivera , Sandra
Buena Vista
787-898-8721
De Leon Rivera , Suheil Yanira
Bo Buena Vista
787-262-0928
Diaz Diaz , Sonia E
Bo Pueblo Nuevo
787-898-5328
Diaz Escobar , Samuel
Campo Alegre
787-898-8563
Diaz Serrano , Sonia
Urb Montemar
787-262-4559
Dorta Dorta , Sonia I
Bo Pajuil
787-898-8220
Dorta Velez , Segundo
Naranjito
787-898-6618
Espinosa Espinosa , Santos
Ext San Ramon
787-820-3643
Feliciano Hernandez , Samuel
Res Rpto Clemente I
787-262-0585
Gaetan Gonzales , Sandra
Bo Pajuil I
787-820-7394
Garcia Garcia , Sylvia
Alts Hatillo
787-262-6741
Gonzalez Cruz , Sonia
Res Puertas Del Mar
787-898-8982
Gonzalez Lopez , Salvador
Pajuil
787-262-3281
Gonzalez Maldonado , Sandra
E
Bo Pueblo
787-262-8938
Hatillo	S	Telephone	Territory
Gonzalez Rodriguez ,
Saturnino
Corcobado
787-898-7944
Gonzalez , Samuel
Bo Bayaney
787-898-6749
Gonzalez , Sophy
Bo Bayaney
787-544-6245
Hernandez Delgado , Santiago
Bda Colon
787-898-8289
Hernandez Olmo , Sonia I
Bo Naranjito
787-898-3955
Hernandez , Sandra
Bo Capaez
787-898-8836
Hernandez , Skipper J
Parc Roberto Clemente
787-898-8971
Jimenez Gonzalez , Sara
Urb Mar Azul
787-262-1941
Jimenez Juarbe , Samuel
Villas del Mar
787-898-5839
Jimenez Perez , Sol M
Urb Ests De La Ceiba
787-820-1111
Lasalle Lopez , Sonia
Bo Corcovado
787-262-3811
Leon Perez , Sergio
Capaez Zarza
787-262-5638
Llanes Vazquez , Sara
Campo Alegre
787-262-5559
Lopez Colon , Santiago
Sta Rosa
787-820-9032
Lopez Moya , Santos
Bo Capaez
787-820-1022
Lopez Padin , Sonia
Bo Carrizales
787-262-3640
Lopez Ramos , Selenia
Bo Pueblo
787-898-4985
Lopez , Sonia
Bo Capaez
787-544-6265
Luciano Lopez , Soraida
Bo Corcovada
787-898-2557
Maldonado Classen , Sonia
Par Roberto Clemente
787-820-1859
Maldonado Santiago , Sylvia
Buena Vista
787-820-9504
Martinez Gonzalez , Serafin
Capaez
787-262-6872
Martinez Gonzalez , Sonia
Bo Bayaney
787-820-0756
Martinez Ramos , Sandra
Bo Corcovada
787-544-6270
Hatillo	S	Telephone	Territory
Martinez , Sheni
Par Roberto Clemente
787-544-7721
Matos Jimenez , Saturnina
Bo Puente
787-262-2053
Maysonet Tirado , Sandra
Est De Carrizales
787-544-6357
Medina Lopez , Samuel
Santa Rosa
787-898-1704
Medina Ruiz , Santiago
Carrizales
787-898-0156
Medina Torres , Sheila
Tulipan
787-820-6026
Mendez Cortes , Shirley
Verdum
787-898-4082
Mendez Ruiz , Santos
Campo Alegre
787-898-8564
Mercado Ferena , Santos
Sect La Paloma
787-262-7307
Mercado Lopez , Sergio
Carrizales
787-898-4092
Mercado Torres , Sigfredo
Buena Vista
787-820-3978
Molina Toledo , Severino
Puente Zarza
787-820-0098
Monrouzeau Rosa , Selma
Oratorio
787-898-2074
Montalvo , Sandra
Par Nuevas
787-544-7733
Montalvo Vargas , Santiago
Bo Pueblo
787-898-1246
Montero Worth , Sylvia
Bayaney
787-262-5174
Mora Delgado , Sigfredo
Bo Naranjito
787-898-7144
Muhmud , Saber
Mar Azul
787-898-4797
Nieves Hernandez , Sylvia L
Bo Pajuil
787-820-3893
Nieves Ramirez , Sixto L
Bayaney
787-898-2885
Nieves Ruiz , Sara
Bo Naranjito
787-820-4148
Oquendo Sanchez , Sonia
Res Oscar C Delgado
787-898-0048
Padilla Perez , Saturnino
Par Capaez
787-820-2113
Pagan Gil , Santos A
130 Km 95
787-898-8432
Hatillo	S	Telephone	Territory
Perez Martinez , Sigfredo
Hucares
787-820-5804
Perez Nieves , Sarai
La Paloma
787-820-3254
Perez Padin , Santos
Carrizales
787-898-0154
Perez Roman , Sergio
Bo Pueblo
787-820-0452
Perez Ruiz , Soresnil
Bo La Paloma
787-820-4158
Perez Soria , Santa L
Buena Vista
787-262-4102
Quintana Rivera , Segundo
Capaez Donate
787-262-2054
Quiñones , Sofia
Bo Capaez
787-898-4225
Ramirez Huertas , Suil
Bo Naranjito
787-820-5501
Ramirez Mendez , Sylvia
Bo Bayaney
787-820-1788
Ramos Cruz , Sonia
Parc Roberto Clemente
787-262-6686
Ramos Davila , Santos
Urb Corales
787-262-0462
Ramos Del Rio , Santos
Rancho Bayaney
787-262-8121
Ramos Rodriguez , Samuel
Bo Capaez
787-898-2619
Ramos , Santos
Rafael Gonzalez Capo
787-544-7617
Reyes Cabrera , Sonia
Aibonito
787-898-4697
Reyes Romero , Salvador G
Aibonito
787-262-9478
Rios Alicea , Santos
Bayaney
787-262-8893
Rios Perez , Sandra
Candelaria Bay
787-898-5246
Rivera Acevedo , Samuel
Par Candelaria
787-898-8079
Rivera , Sandra
Bo Corcovada
787-544-6272
Rivera , Santos
Sta Rosa
787-898-3125
Rivera , Senaida
Bo Capaez
787-820-8254
Robles Ramos , Sonsire
Bo Pajuil
787-262-4823
Hatillo	S	Telephone	Territory
Rodriguez Rosa , Samuel
Urb Costa Norte
787-544-0712
Rodriguez , Scheida
Bo Campo Alegre
787-544-7659
Rodriguez Torres , Suheil
Pajuil
787-820-8603
Roldan Grajales , Sammy
Corcobada
787-898-6174
Roman Correa , Salvador
Torpedo
787-262-6994
Roman Lozada , Santa
Corales de Hatillo
787-820-0167
Roman Padilla , Severiano
Punta Brava
787-262-2362
Roman , Sara
Bo Aibonito
787-544-6122
Rosa Torres , Sonia
Bo Carrizales
787-820-2146
Rosa Vargas , Sonia
Carraizales
787-898-0524
Rosado Sonera , Santiago
Bo Pueblo
787-898-2546
Rosado Sonera , Santiago
Bo Santa Rosa
787-898-7181
Rosario Calzadilla , Sagrario
Corcovada
787-898-2339
Rosario Medina , Sigfredo
Par Corcobada
787-820-0301
Ruiz Aguilar , Sonia N
Naranjito
787-262-0829
Ruiz Candelaria , Sara I
Colina de Hatillo
787-898-0364
Ruiz Delgado , Sylvia
Bo Violeta
787-820-9202
Ruiz Hernandez , Sandra I
Paloma
787-262-8012
Ruiz Talavera , Sixto
Naranjito
787-898-8256
Santiago Arroyo , Susana
Capaez
787-898-5510
Santiago Emmanuelli , Sonia
Par Santa Rosa
787-262-3389
Santiago Feliciano , Samuel
Colinas de Hatillo
787-262-5317
Santiago Rivera , Sixta
Bo Campo Alegre
787-820-3121
Santiago Rosado , Sharon
Bo Bayaney
787-898-9111
Hatillo	S	Telephone	Territory
Santiago , Sonia
Est de la Ceiba
787-544-7727
Serrano Miranda , Samuel
Saco
787-262-5082
Serrano Santiago , Silvia
Dr Susoni
787-820-5617
Soler , Sara
Urb Costa Del Norte
787-544-6294
Soria Lopez , Santos A
Pajuil
787-898-9415
Soto Aponte , Santa
Bo Aibonito
787-820-1512
Soto Berrios , Sixto
Bo Corcovado
787-898-6569
Sukanti , Sheila I
Bo Naranjito
787-820-1291
Toro Rodriguez , Sara I
Res Villas de Hatillo
787-898-3721
Torres Lopez , Silvia
10 Corcovada
787-262-3900
Torres Ruiz , Santos
Bo Sta Rosa
787-820-4645
Torres Santiago , Salvador
Parc Manuel Candelaria
787-820-2447
Valentin Garcia , Sandra
Urb Palma Gorda
787-898-0332
Valentin Mercado , Susana
Campo Alegre
787-262-2530
Valentin Rivera , Sonia
492 Km 05
787-262-7351
Valle Rodriguez , Sandra N
Bo Aibonito
787-898-2049
