Abreu Alvarez , Dilio
Corcobada
787-898-4690
Adames Borrero , Daniel
Bayaney
787-898-5112
Agosto Ortiz , Damaris
Bo Carrizales
787-898-1730
Aletriz Jimenez , Daina
Bo Buena Vista
787-262-5180
Alicea Gonzalez , Dulcita
Sect Berrocal
787-262-8214
Alvarez Acevedo , Doris I
Parc Manuel Candelaria
787-898-9473
Amador Garcia , Demetrio J
Urb Mar Azul
787-898-1567
Andujar , David
Bo Corcobado
787-898-2658
Aviles , Debora
Urb Costa del Norte
787-544-7685
Aviles Rivera , Doris Alicia
Amadeo Santiago
787-262-5055
Baerga Rivera , Dennis
Carrizales
787-262-1454
Baez Cartagena , Dolores
Bo Pajuil
787-820-8032
Baez Piñeiro , Damian
Bayaney
787-898-7237
Barbosa Ramirez , Delia
Puente Sarza
787-898-7033
Beltran Portalatin , Diomedes
Bo Campo Alegre
787-820-0051
Betancourt , Denise
Bo Naranjito
787-544-6267
Borrero , Durisnel
Bo Campo Alegre
787-544-7504
Bruno Cajigas , Damaris
Bo Corcovado
787-820-1389
Bruno Pimentel , Darwin
Dr Susoni
787-820-4928
Butler , Dayra
Bo Pueblo
787-544-6255
Cabrera Baez , Delfin
Campo Alegre
787-898-8996
Cabrera Soto , Diana
490 Km 27
787-820-5622
Candelaria Padilla , Doris
Cuatro Calles
787-898-5529
Candelaria Perez , Delma
Bo Carrizales
787-898-6338
Candelaria Perez , Dialis
Capaez
787-262-9354
Caraballo Torrado , Diana
Bo Naranjito
787-820-4166
Castro Lopez , Dalila
Bo Pueblo
787-898-1702
Castro Marchand , Dora
Urb Mar Azul
787-262-3947
Centeno Rodriguez , Daisy
Bo Naranjito
787-898-3308
Chico Aguilar , Dario
Urb Mar Azul
787-262-2067
Colon Alicea , Daisy
Par Carraizales II
787-898-7484
Colon Arana , Domingo
Carrizales
787-820-1496
Colon Centeno , Digna
Bo Campo Alegre
787-262-1433
Conde , Deborah
Par Roberto Clemente
787-544-7773
Correa Adorno , David
Bo Aibonito
787-262-1372
Crespo Cruz , Diego
Aibonito
787-898-7061
Crespo Martinez , Domingo
Bo Bayaney
787-262-3477
Cruz Colon , Daniel
Bo Pajuil
787-898-8128
Cruz Ortiz , Daniel
Pajuil
787-262-2348
Cruz Rodriguez , Doris E
Ests Del Palma Gorda
787-262-3364
Curbelo Curbelo , Dalila
Par Sta Rosa
787-820-4639
Curiel Fermin , David A
Bayaney
787-898-1288
De Leon Irizarry , Damaris
Sonadora
787-820-1329
Del Toro Asencio , Dennis
Bo Puente
787-262-1713
Delgado Dorta , Dolores
Naranjito
787-898-0216
Delgado Medina , Dolores
Bo Pueblo
787-898-3799
Delgado Perez , Denise
Bo Carrisales
787-820-1580
Delgado Toledo , Doralicia
Corcovada
787-898-0042
Diaz , Dolores
Urb Colinas De Hatillo
787-544-6310
Echevarria , Delia C
Cuchi II
787-898-3827
Estela Jove , Dinorah
Urb Montemar
787-898-8008
Feliciano Feliciano , Domingo
Cuesta del Rio
787-262-6294
Feliciano Perez , Delia E
Bo Buena Vista
787-262-7919
Feliciano Perez , Delia Esther
Bo Buena Vista
787-898-7566
Ferrer Ramos , Delia D
Naranjito
787-898-8886
Garcia Correa , Doris
Aibonito
787-898-7303
Garcia Montalvo , Daniel
Parc Manuel Candelaria
787-898-2550
Gonzalez Figueroa , Deborah
Bo Aibonito
787-820-2675
Gonzalez Heredia , Dennis
Bo Bayaney
787-262-0763
Gonzalez Ocasio , Dora Alicia
Bo Capaez
787-820-0461
Gonzalez Rodriguez , David
Parc Manuel Candelaria
787-262-0724
Gonzalez Segarra , Dora
Bo Carrizales
787-262-1847
Gonzalez Velez , Damaris
Bayaney
787-898-5524
Gualdarrama Milet , Diego
Bo Naranjito
787-262-4623
Iglesias Mendez , Dante
Villa Esperanza
787-820-6725
Jimenez Gonzalez , David
Bo Carrizales
787-898-1541
Jimenez Martinez , David
Carraizales
787-262-0819
Larriuz Del Rio , Dolores
Bo Aibonito
787-898-7784
Linares Alcover , Doris
Urb Ests De La Ceiba
787-262-2352
Lopez Centeno , Domitila
Bo Aibonito
787-898-6018
Lopez Centeno , Douglas
Bo Carrizales
787-898-2527
Lopez Delgado , Doris
Bo Capaez
787-898-5148
Lopez Mendez , Dianixa
Bo Aibonito
787-898-7684
Lopez Moreno , David
Bo Corcovada
787-820-3584
Lopez Quiñones , Darila
Bo Carrizales
787-820-3520
Lopez Rivera , Domingo
Buena Vista
787-898-8295
Lopez Roman , Digna
Campo Alegre
787-820-7728
Lopez Ruiz , Delfin
Bo Carrizalez
787-898-3163
Luciano Martinez , David
Bo Bayaney
787-898-6861
Maldonado Colon , Daisy
Pajuil
787-262-7973
Martinez Arroyo , David
Bayaney
787-898-6848
Martinez Delgado , Domingo
Los Almendros
787-262-5746
Medina Rodriguez , Deborah
Bo Capaez
787-820-8472
Mendez Burgos , Daniel
Campo Alegre
787-898-4754
Mendez , David
Bo Bayaney
787-898-6593
Mercado Rosa , Doris
Corcobada
787-898-8423
Mieles Martinez , Daniel
Bo Pueblo
787-898-5875
Mieles Portalatin , Damaso
Bo Corcovada
787-898-4044
Miranda Candelaria , Diego
Bo Sta Rosa
787-820-7328
Mojica Perez , Doris
Bo Buena Vista
787-898-4595
Molina Gonzalez , David
Villa Cristina
787-262-4082
Montañez Morales , Domitila
Brisas Hatillo
787-820-0751
Morales Perez , Diego
Bo Pueblo
787-262-6026
Moran Osorio , Daniel
Capaez
787-262-8851
Moya Gonzalez , Daniel
Bo Naranjito
787-820-2414
Moya Santiago , Daniel
Par Capaez
787-820-0388
Muñiz , Doris M
Bo Buena Vista
787-262-4587
Negron Cheverez , Dorianna
Par Nuevas
787-898-4033
Nieves , Daniel
Bo Naranjito
787-898-8590
Nieves , Dennis
Urb Costa Norte
787-544-0789
Nuñez Santiago , Dominga
Ests de la Ceiba
787-820-5213
Olavarria Baez , Doris
Aibonito
787-898-7816
Ortiz Agostini , Domingo
Carrizales
787-262-2097
Ortiz Reyes , Doraliz
Urb Ests de Palma Gorda
787-820-7487
Otero Luciano , Dolores
Urb Coroles
787-262-1600
Oyola Colon , Digna
Buena Vista
787-820-5176
Oyola , Daniel
Bo Pueblo
787-544-7683
Padilla De Leon , Diana
Eleuterio Rodriguez
787-262-6822
Padin Cruz , Demetrio
Carrizales
787-898-2489
Pagan Gil , Doris
Pajuil
787-898-1862
Perez Colon , David
Capaez
787-898-4666
Perez Luciano , Dionisio
487 Km 71
787-820-4189
Perez Valentin , Diana
Urb Mar Azul
787-820-2477
Plumey , David
Bo Naranjito
787-544-6287
Ramos Ruiz , Dina
Capaez
787-898-3476
Reyes Perez , Doris N
Ests Palma Gorda
787-262-3764
Reyes Rodriguez , David
Bo Carrizales
787-898-4765
Reyes Soto , Diosdada
Bo Bayaney
787-820-7531
Rios , Delia G
Bo Pueblo
787-820-1314
Rios Velez , Damaris
Aibonito
787-820-8159
Rivera Hernandez , Damaso
Sonadora
787-898-4234
Rivera Perez , Daisy
Sta Rosa
787-898-4289
Rivera Ramos , Dominga
Bo Pajuil
787-820-2593
Rivera Rivera , Damary
Campo Alegre
787-262-1821
Rodriguez Andujar , Dynia
Verde Luz
787-898-5384
Rodriguez , Daisy
Bo Capaez
787-898-3284
Rodriguez Rodriguez , David
Bo Aibonito
787-898-7314
Rodriguez Vales , Doris
Los Pinos
787-262-3296
Rodriquez , Dianorath
Bo Naranjito
787-544-2045
Roman Bidot , Diego
Bo Pueblo
787-262-3167
Roman Roman , Damian E
Bo Capaez
787-262-1362
Roman Roman , David
Bayaney
787-898-8502
Romero Ruiz , Daniel
Bo Naranjito
787-898-1919
Rosado Cortes , Dominga
Bo Campo Alegre
787-262-5573
Rosario Borta , Daniel E
Naranjito
787-262-3807
Rosario Lopez , Daisy
Carrizales
787-262-7967
Ruiz , Denise
Par Manuel Candelaria
787-820-8827
Ruiz Galarza , Dario
Bo Campo Alegre
787-262-7881
Ruiz Reyes , Damaris
Bo Campo Alegre
787-898-4860
Ruiz Roman , Dorca
Parc Rpto Clemente II
787-898-8354
Rupert , Doris
Bo Bayaney
787-898-3677
Sanchez Flores , Daysi
Corcobado
787-262-4114
Sanchez Ortiz , Doraida
Bo Hato Arriba
787-878-0687
Sanchez Santiago , Daniel
Bo Naranjito
787-898-7030
Santiago Cruz , Dominga
130 Km 300
787-820-6126
Santiago , Daisy
Bo Santa Rosa
787-898-4628
Santiago Nieves , Damaris
Par M Candelario
787-898-1399
Santiago Perez , Daisy
Buena Vista
787-262-6807
Santiago Torres , Daisy
Bo Pajuil
787-262-4321
Serrano , Diana
Bo Capaez
787-544-2103
Serrano Rios , David A
Bo Pajuil
787-544-6249
Soto Camacho , Deborah
Sect Capilla
787-898-0045
Soto Soto , Damaso
Campo Alegre
787-898-8561
Sotomayor Cruz , Deborah
Villa Capaez
787-820-6189
Sotomayor Santiago , Dolores
Bo Pajuil
787-898-8903
Suarez , Domingo
Bo Capaez
787-544-7594
Talavera Velazquez , Diana
Bo Naranjito
787-820-6273
Tirado , Dennis
Urb Corales De Hatillo
787-544-9618
Torres Gonzalez , David
Corcovada
787-898-2923
Valle Perez , Dominga
Campo Alegre
787-262-1412
