HATILLO	TELEPHONE	TERRITORY	B
Acevedo Gonzalez , Bernarda
Bayaney
787-820-5980
Acevedo Mercado , Blanca
Capaez
787-820-3335
Adorno , Belinda
Bo Corcovado
787-820-5915
Aguilar Cruz , Bartolo
Bo Aibonito
787-820-3109
Alvarez Rivera , Belinda
Carrizales
787-898-5462
Amador Segarra , Benito
Dr M Sulsoni
787-820-5252
Aponte Gonzalez , Bianca
Bo Naranjito
787-262-4896
Arce Lopez , Blanca
Bo Bayaney
787-898-9339
Arce Ramos , Benigno
Buena Vista
787-898-4757
Arroyo Quiles , Belen M
Bo Campo Alegre
787-820-6119
Cubero Ramos , Bernardino
Campo Alegre
787-262-5062
Cubero Rosario , Bernardino
Bo Campo Alegre
787-820-3994
Del Valle Lopez , Brenda
Urb Costa Del Norte
787-544-2064
Delgado , Blanca Lily
Sect Lechuga
787-898-8804
Delgado Graulau , Beverly
Bo Pueblo
787-820-4791
Delgado Moya , Blanca R
Bo Capaez
787-898-2346
Diaz , Benjamin
Bo Corcovado
787-898-1938
Diaz , Blanca E
Sect Bayaney
787-820-3106
Dorta Perez , Bonifacia
Bo Naranjito
787-820-2043
Feliciano Cruz , Bienvenido
Bo Corcobada
787-820-1673
HATILLO	TELEPHONE	TERRITORY	B
Feliciano Galarza , Beatriz
Bo Pajuil
787-820-4648
Flores Perez , Blanca I
Urb Ext Clns De Hatillo
787-820-6557
Franco , Bobby
Urb Valle Verde
787-262-4011
Gabriel Cruz , Beverly
Urb Corales de Hatillo
787-898-6955
Garcia Rivera , Bernardo
Campo Alegre
787-898-8378
Garcia Valentin , Benito
Campo Alegre
787-262-7608
Gonzalez Caban , Blanca E
Urb Villa Cristina
787-898-6540
Gonzalez Gonzalez , Blanca I
Bo Pajuil
787-898-6497
Gonzalez Morales , Blanca
Bo Carrizales
787-880-0449
Gonzalez Rivera , Blanca R
Clns De Hatillo
787-262-6881
Gonzalez Rivera , Blanca Rosa
Corcovada
787-262-1527
Gonzalez Rodriguez , Benjamin
Bo Bayaney
787-262-2306
Gonzalez Rodriguez , Benjamin
Bayaney
787-820-9572
Gonzalez Velez , Blanca
Par Roberto Clemente
787-820-2482
Hernandez Soto , Blanca
Bo Buena Vista
787-262-6338
Huertas Acevedo , Brenda
Urb Costa Norte
787-544-0761
Jimenez Feliciano , Bienvenido
Urb Valle Verde
787-262-3054
Lagares Rodriguez , Blanca I
Carrizales
787-820-2438
Lopez Delgado , Brunilda
Urb Brisas De Hatillo
787-262-2814
Lopez Lopez , Blanca Iris
Bo Sta Rosa
787-820-2223
HATILLO	TELEPHONE	TERRITORY	B
Lopez Raices , Blanca
Bo Bayaney
787-898-6673
Lopez Ramirez , Brunilda
Bayaney
787-820-6012
Lugo Toledo , Blanca
Bo Pajuil
787-898-8238
Maldonado Roman , Brenda Enid
Corcobado
787-898-8544
Martinez Casanova , Brunilda
Carrizales
787-262-1402
Martinez Zalvat , Blanca Rosa
Aibonito
787-898-3956
Matos Martinez , Blanca
Par Capo
787-262-5107
Medina Donate , Brenda
Bo Donate
787-898-3739
Medina Reyes , Blanca L
Bo Capaez
787-820-2324
Medina Rivera , Blanca
Bo Carrizales
787-898-2351
Medina Romero , Blanca
Buena Vista
787-820-3917
Melendez Casanova , Beatriz
Bayaney
787-820-6628
Molina Feliciano , Bonifacia
Carrizales
787-262-5692
Montalvo Rojas , Braulio
Bo Carrizales
787-898-5454
Morales Hernandez , Brenda L
Bo Carrizales
787-820-7338
Moya Aguilar , Blanca I
Capaez
787-898-4909
Moya Gonzalez , Bernabela
Sect Gallera
787-898-1142
Muñiz Martinez , Benito
130 Km 62
787-898-4213
Nieves Neredia , Blanca R
Bo Bayaney
787-262-6648
Orengo Oharriz , Betzaida
Bo Pueblo
787-820-6449
HATILLO	TELEPHONE	TERRITORY	B
Osoria Soto , Benito
Palma Gorda
787-820-3992
Pagan Vargas , Benito
Brisas de Hatillo
787-820-5068
Peña , Berenice
Costa Norte
787-544-0715
Perez Dorta , Bienvenida
Bo Pajuil
787-820-5989
Perez Medina , Basilia
Bo Buena Vista
787-820-8074
Perez Reyes , Benito
Sta Rosa
787-262-2437
Pitre Aviles , Blanca
Toledo
787-262-8016
Pujols , Brenda
Bo Bayaney
787-544-2074
Quiles Rivera , Bienvenido
Pueblo
787-820-4542
Quiñones Maldonado , Brunilda
Parc Carrizales
787-898-0519
Reyes Cabrera , Benjamin
Parc M Candelaria
787-898-6685
Rios Ramos , Benjamin
Ests de la Ceiba
787-898-5445
Rodriguez Gonzalez , Brunilda
Capaez
787-262-3223
Rodriguez Nova , Brunilda
Bo Naranjito
787-820-0484
Rodriguez Vales , Beatriz
2 Km 845
787-898-2258
Roman Rodriguez , Beatriz
Pitre Aibonito
787-820-6554
Roman Rodriguez , Beatriz
Bo Bayanei
787-820-8152
Roman Rosado , Betzaida
Hatillo del Mar
787-898-5012
Rosado Cortes , Blanca
Campo Alegre
787-262-9062
Ruiz Jimenez , Bernabe
Carrizales
787-820-1184
HATILLO	TELEPHONE	TERRITORY	B
Sanchez Velez , Blanca
Corcova
787-898-0262
Santiago , Bienvenido
Carrizales
787-898-5993
Serrano Domena , Brunilda
Urb Ext San Ramon
787-262-3422
Sindo Rodriguez , Blanca E
Bayaney
787-898-9102
Soto Toledo , Benito
Pajuil
787-262-8651
Soto Torres , Blanca
Buena Vista
787-898-8343
Torres Roman , Brunilda
Urb Villa del Carmen
787-898-4471
Valentin Lopez , Bernabela
Bo Capaez
787-898-3177
Valentin Perez , Benigna
Bo Pajuil
787-820-4412
Valentin Perez , Bienvenida
Parc Rafael Gonzales
787-898-8275
