Hatillo	R	Telephone	Territory
Acevedo Reyes , Rosa
Bo Santa Rosa
787-262-3030
Acevedo Roman , Roberto
Parc Roberto Clemente
787-898-8672
Aguila Velez , Rosa A
Buena Vista
787-262-1891
Aletriz Lopez , Rafael
Bo Naranjito
787-262-7916
Alfonso Rodriguez , Reina
Bo Lechuga
787-820-2204
Alicea , Ramon
Buena Vista
787-898-8084
Alvarado Pagan , Rafael
Urb San Ramon
787-898-3704
Alvarez Colon , Roberto
Capaez
787-898-0363
Amador Saavedra , Ramon I
Cosme Arana
787-898-2621
Arias Cala , Ramiro
Urb Hatillo del Mar
787-898-4368
Arturo , Rafael
Res Oscar Colon
787-544-7566
Atiles , Ramon
Bo Carrizales
787-544-7715
Aviles , Reynaldo
Urb Csota Del Norte
787-544-9627
Baez Lopez , Roberto
Urb Mar Azul
787-262-1408
Baez Portalatin , Rosa Iris
Bayaney
787-898-4203
Barbosa , Rolando
Bo Capaez
787-544-1313
Berrocal Ruiz , Ramonita
Bayaney
787-898-5067
Betancourt Quiles , Rosa
Bo Buena Vista
787-898-8553
Blumhof , Roy
Hatillo del Mar
787-262-0842
Bordoy Collazo , Ruth E
Sta Rosa
787-898-5221
Borges Soto , Roland
Bo Buena Vista
787-898-8276
Bosque Velez , Raul
Buena Vista
787-262-5818
Bruno Lopez , Roberto
Bo Pueblo
787-262-1039
Cabrera Roman , Ruben
Par Roberto Clemente
787-820-5971
Hatillo	R	Telephone	Territory
Caez Fermaint , Rosa
Bo Carrizales
787-820-2902
Camacho Rivera , Roberto
Corcovado
787-820-2314
Candelaria Martinez , Ruben
Corcovada
787-898-6368
Cardalda Soberal , Ramonita
Campo Alegre
787-262-7253
Castillo Rodriguez , Rosa
Bo Bayaney
787-262-5069
Castro Correa , Reinaldo
Ests de La Ceiba
787-820-1280
Castro Garcia , Romualdo
Bda El Clan
787-898-1380
Castro Marchand , Roque
Bo Pueblo
787-820-0302
Castro Rivera , Rosalina
Bo Pajuil
787-820-1689
Chacon Cruz , Roberto
Carrizales
787-898-2915
Chacon Velez , Ruperto
Aibonito
787-898-5878
Chevere Hernandez ,
Ramonita
Bo Carrizales
787-820-6488
Chinea Rodriguez , Rosa
Urb Ests de Carizales
787-820-6142
Coca Cabrera , Rogelio
Bo Aibonito
787-820-2341
Colon Alicea , Ricardo
Urb Monte Mar
787-820-8006
Colon Marcial , Ramona
Sect La Paloma
787-898-4505
Colon Valentin , Rosa M
Bo Carrisales
787-880-1959
Cordero Aviles , Raul
Bo Carrizales
787-898-1887
Cordero Soto , Rosa Ilia
Brisas de Hatillo
787-898-5544
Correa Aguilar , Rosa
Aibonito
787-820-5567
Correa Rodriguez , Ricardo
Capaez
787-262-1531
Cortes Alicea , Ruth
Bo Buena Vista
787-820-5701
Cortes Arroyo , Rosalina
Sect Matojillo
787-820-3989
Crespo , Reinaldo
Par Sta Rosa
787-544-7725
Hatillo	R	Telephone	Territory
Cruz Cruz , Rosalia
Urb Corales
787-262-3080
Cruz Osoria , Ramona
Bo Naranjito
787-898-9520
Cruz Vargas , Reinaldo
Brisas de Hatillo
787-262-2586
Cruz Velez , Rolando
Bo Corcobada
787-820-6373
Cuevas , Ricardo
Villa del Carmen
787-544-7756
Curbelo , Raymond
Est De Palma Gorda
787-544-6144
Davila Torre , Rene
Urb Costa Norte
787-544-0760
Deida Soto , Rafael
Campo Alegre
787-898-8824
Del Rio Estades , Ruthdes
Aibonito
787-898-7182
Del Rio Torres , Ramon
Urb Hatillo Del Mar
787-820-4603
Delgado Cruz , Rafael
Carrizales
787-262-9538
Delgado Delgado , Roberto
Molinary
787-262-0249
Delgado Gutierrez , Rafaela
Parc Rafael Gonzalez
787-898-8885
Delgado Moya , Rosabel
Bo Capaez
787-820-1536
Delgado Soto , Reyes
Naranjito
787-898-8286
Diaz Arocho , Ramon
Villa Bonita
787-262-0856
Diaz Garcia , Ramon
Buena Vista
787-898-8093
Dorta Lopez , Ramon
Bo Buena Vista
787-898-8546
Dorta Roman , Rosaly
Naranjito
787-262-7668
Dorta Velez , Ruben
Bo Naranjito
787-898-3709
Duverge Peña , Rafael
Mar Azul
787-898-6643
Espada Crespo , Ruben
Carrizales
787-820-2374
Espinosa Espinosa , Reinaldo
Bo Aibonito
787-898-7892
Estades Velez , Rosa
Bo Aibonito
787-898-7951
Hatillo	R	Telephone	Territory
Feliciano Otero , Rosa E
Bayaney
787-262-0698
Feliciano Vega , Ramon
Bo Capaez
787-262-0262
Fernandez Hernandez , Ruth
Urb Corales de Hatillo
787-820-4009
Fernandez Valentin , Rogelio
Bo Pajuil
787-820-3597
Fernandez Valentin , Rogelio
Bo Gonzalez Pajuil
787-820-4193
Flores Lopez , Rafael
Bo Aibonito
787-898-7294
Fragapañe Guiñez , Rosa
Mirta
Bo Capaez
787-262-0996
Galan Alicea , Ramonita
Berrocal
787-262-3086
Galan Santiago , Reyes M
Naranjito
787-898-2396
Galarza Olmo , Roberto
Bo Cocovada
787-898-2243
Garcia Berges , Rosa A
Urb Costa Norte
787-544-0792
Garcia Candelaria , Rafael
La Paloma Naranjito
787-898-0111
Garcia Feliciano , Rafael
Naranjito
787-898-8033
Garcia Gonzalez , Rogelio
Carrizales
787-898-0209
Garcia Leon , Ruben
Sect Rate Delgado
787-262-2113
Garcia Peraza , Rosalia
Urb Ext San Ramon
787-898-7347
Garcia Quiles , Raquel
Buena Vista
787-262-8656
Garcia Rios , Ramon
Hatillo Housing
787-262-3046
Gerena Rodriguez , Rachel
Bo Capaez
787-898-4878
Goicochea Martinez , Rafael
Parc Rafael Capo
787-898-8582
Gonzalez Cheverez , Roxana
M
Res Puerta del Mar
787-898-5261
Gonzalez , Rafael
Bo Capaez
787-544-7763
Gonzalez Reyes , Rosa
Bo Capaez
787-898-4631
Gonzalez Rodriguez , Rosa
Vietnam
787-262-0223
Hatillo	R	Telephone	Territory
Gonzalez , Rogelio
Bo Piedra Gorda
787-544-6536
Gonzalez , Rosa M
Carrizales
787-898-6793
Gonzalez Vazquez , Ricardo
Club Gallistico
787-898-4919
Gonzalez Vega , Regalada
Bayaney
787-820-7503
Heredia , Regina
Parc Viejas
787-898-1486
Hernandez Clase , Rosa
Bo Carrizales
787-262-2573
Hernandez Nieves , Raul
Urb Estancias De La Ceiba
787-820-3960
Hernandez Vega , Ruben
Capaez
787-898-3903
Hirsch Niklitschek , Ricardo
Naranjito
787-898-6893
Huertas Reyes , Rosendo
Aibonito
787-898-0201
Jimenes Plumey , Ramon
Bo Naranjito
787-820-5437
Jimenez , Raymond
Bo Buena Vista
787-544-7574
Jimenez Torrado , Rosa I
Buena Vista
787-820-8727
Laureano , Rafael
Urb Costa Norte
787-544-0755
Lopez Curbelo , Raymond
Campo Alegre
787-898-8322
Lopez Lopez , Rafael
Bo Pueblo
787-820-4025
Lopez Mendez , Ruben M
Aibonito
787-820-4956
Lopez Nieves , Ramonita
787-898-8377
Lopez , Reinaldo
Bo Capaez
787-544-7663
Lopez Santiago , Roberto
Par Capaez
787-820-6893
Maldonado Candelaria ,
Roberto
Campo Alegre
787-820-9509
Maldonado Lopez , Ramonita
Corcovada
787-262-8063
Martinez Galarza , Raul F
Bo Carrisales
787-262-2703
Martinez Gonzalez , Rafael
Bo Campo Alegre
787-898-6973
Hatillo	R	Telephone	Territory
Martinez Guzman , Ramon G
Bo Campo Alegre
787-898-8408
Martinez Herrera , Roberto
Carrizalez
787-262-0148
Martinez Morales , Rosaura
Carrizales
787-262-2649
Martinez , Raul
Carrizales
787-898-6439
Martinez , Raul S
Par Roberto Clemente
787-544-7505
Martinez , Rebeca
Manuel Alcide
787-898-3881
Martinez , Roberto
Bo Corcovada
787-544-7724
Medina Adames , Rosalia
Par R Clemente
787-820-2312
Medina Muñiz , Rosa
Corcovada
787-262-3528
Medina Ortiz , Ramonita
Villa Esperanza
787-262-8863
Medina Rodriguez , Ramon
Bo Carrizales
787-262-5686
Mendez Barreto , Rosa M
Bayaney
787-262-0057
Mendez Nieves , Rosa L
Bo Corcobada
787-820-1553
Mercader Rios , Ramon L
Carmelo Rodriguez
787-898-4635
Mercado Agueda , Rafael
Bio Capaez
787-820-0858
Mercado Martinez , Ramon E
Bo Pueblo
787-262-1359
Mercado Morell , Rosa
Bo Carrizales
787-820-0925
Mercado Muñiz , Ramon
Bayaney
787-898-7801
Mieles Lopez , Ruth
Parc Nuevas
787-544-6385
Milete Velazquez , Rufino
Bo Quebrada
787-898-1762
Mojica Rivera , Rosabel
Bo Buena Vista
787-820-5942
Molina Rodriguez , Rosa
Bayanet
787-898-6375
Montalvo Lopez , Raymond
Bo Pajuil
787-820-1574
Montalvo Rivera , Roberto
Bo Naranjito
787-820-6258
Hatillo	R	Telephone	Territory
Montañez Claudio , Ramona
Bo Capae
787-820-2761
Mora Medina , Ramon
Manuel Alcaide
787-898-3326
Mora , Raul
Bo Carrizales
787-544-6173
Morales Guarderrama , Ruth
Capaez
787-262-3594
Morales Ortiz , Ramon
Bo Pueblo
787-262-2462
Morales , Reinaldo
Bo Naranjito
787-544-6306
Morales Torres , Rosa M
Betancourt
787-820-6916
Moralez , Raul
Bo Corcovada
787-544-7687
Morell , Roque A
Pueblo
787-898-3862
Moreno Castillo , Remedios
Bo Corcovada
787-898-4633
Moya Candelaria , Ramona
Bo Capaez
787-262-6641
Moya Galan , Ruth N
Bo Molinari
787-898-6781
Moya Gonzalez , Ramona
Bo Pueblo
787-820-6350
Nadal Cuebas , Richard
Bo Carrizales
787-262-3493
Negron Duque , Ramon
119 Km 08
787-898-3204
Nieves Caraballo , Ramon
Corrales de Hatillo
787-898-6339
Nieves De Jesus , Reynaldo
Bo Corcovada
787-898-8356
Nieves Morales , Ramonita
Sta Rosa
787-262-1069
Nieves , Raul
Bo Aibonito
787-898-1659
Nieves Rodriguez , Roberto
Bo Campo Alegre
787-898-9467
Nieves Silvestrini , Ricardo
Urb Costa Norte
787-544-0728
Ocasio Miranda , Rafael
Urb Costa Norte
787-544-0707
Oquendo Sanchez , Ramon
Sect La Paloma
787-898-6571
Ortiz Torres , Robert
Bo Pueblo
787-262-1914
Hatillo	R	Telephone	Territory
Ortiz Torres , Robert
Urb Del Carmen
787-898-0005
Otoman Mahomod , Raul Md
Ext San Ramon
787-262-7624
Pabon Tolentino , Rosario
Bo Corcovada
787-262-2670
Padilla Cordero , Ramona
Bo Campo Alegre
787-898-9032
Padilla Rosa , Ruben
Bo Pueblo
787-820-7540
Padilla Serrano , Ramona
Bo Capaez
787-262-3257
Padin Rodriguez , Ramon
Carrizales
787-262-7347
Pagan Gil , Rosa
Pajuil
787-262-0396
Pagan Rios , Raquel
Sect Los Pitres
787-898-1840
Pascuala Colon , Rosa
Bo Naranjito
787-898-9599
Peña Padin , Ricky
Villas de Hatillo
787-262-5184
Perez Acencio , Roberto
Urb San Ramon
787-898-4280
Perez Alfonso , Reina
Lechuga
787-898-6923
Perez Aviles , Ruben
Corcobada
787-898-5888
Perez Gonzalez , Ramona
Pajuil
787-898-8358
Perez Hndez , Rene
Sec Campo Alegre
787-898-3024
Perez Luciano , Rafael
Bo Bayaney
787-820-5447
Perez Mercado , Rafael
Bo Naranjito
787-898-8162
Perez , Ramon A
Par Santa Rosa
787-544-7735
Perez Rivera , Ramon
Campo Alegre
787-898-2026
Perez Rivera , Ruth M
Bayaney
787-820-5543
Perez Romero , Ricardo
La Paloma
787-262-9108
Perez Velez , Rosa
Carrizales
787-262-0703
Plasencia , Robert
Corcovada
787-878-6289
Hatillo	R	Telephone	Territory
Plasencia Rodriguez , Rene
Carrizales
787-898-5999
Portalatin Aguirre , Rina
Ests de Carrizales
787-898-4199
Portalatin Gonzalez , Reinaldo
Bo Aibonito
787-820-8818
Portalatin Ramirez , Ramon
Parc Nuevas
787-262-1231
Portalatin Ruiz , Reinaldo
Bo Aibonito
787-898-7304
Ramirez Novoa , Ramon
Pajuil
787-262-1813
Ramirez , Ramon
Ranch Bayaney
787-898-7845
Ramos Cintron , Rey F
Bo Campo Alegre
787-820-6246
Ramos Mercado , Ruben
Bo Capes
787-898-0380
Ramos Perez , Ricardo
Corales de Hatillo
787-262-1712
Ramos , Rene
Carrizales
787-898-0966
Ramos Serrano , Rafael
Urb Villa Del Carmen
787-820-3701
Ramos Soto , Ramon
Campo Alegre
787-898-8306
Rau , Raul Carlos
Urb Valle Verde
787-820-8682
Reyes Portalatin , Roberto
Campo Alegre
787-898-8782
Reyes , Ramonita M
130 Km 27
787-898-4510
Reyes Rivera , Raquel
Bo Carrizales
787-898-9296
Rios Moran , Rosa
2 Km 865
787-262-6751
Rios Moran , Rosa E
Villa del Carmen
787-898-2533
Rios , Ruben A
Campo Alegre
787-820-4743
Rivera Cardenales , Rafael
Carrizales
787-262-3372
Rivera Del Valle , Rodmell
Urb Est de la Ceiba
787-898-9229
Rivera Garcia , Raquel
Bo Buena Vista
787-820-0268
Rivera Lopez , Ramon
Capaez
787-262-3348
Hatillo	R	Telephone	Territory
Rivera Olivencia , Rafael
Bo Carrizales
787-544-6262
Rivera , Rafael
Bo Bayaney
787-898-8988
Rivera , Ramon
Campo Alegre
787-898-0051
Rivera Rodriguez , Rolando
Bo Aibonito
787-898-7761
Rivera Roman , Regalada
Bo Bayaney
787-820-1532
Rivera Roman , Roberto
Urb Mar Azul
787-898-2014
Rivera Ruiz , Raquel
Bo Bayaney
787-820-6897
Roble , Rosa
Bo Pajuil
787-544-6242
Rodriguez Crespo , Randy
Aibonito
787-898-3778
Rodriguez Jimenez , Roberto
Par Rafael Capo
787-820-2922
Rodriguez Martinez ,
Reigeraldo
Bo Naranjito
787-898-3608
Rodriguez Navarette ,
Reynaldo
Villa del Carmen
787-262-0158
Rodriguez Novoa , Ramon
Buena Vista
787-898-3477
Rodriguez Perez , Ramonita
Bo Pajuil
787-262-3259
Rodriguez Perez , Ruben
Parc Carrizales
787-898-6443
Rodriguez Ramirez , Rodolfo A
Est Palma Gorda
787-820-8327
Rodriguez Real , Rafael
Buena Vista
787-898-8592
Rodriguez , Richard
Bo Capaez
787-544-2039
Rodriguez Robles , Rafael
Bo Corcovada
787-820-5826
Rodriguez Rodriguez , Rafael
Bayaney Berrocal
787-262-4374
Rodriguez , Rosali
Bo Pajuil
787-544-6280
Rodriguez , Rosaura
Bo Bayaney
787-898-7584
Rodriguez Soto , Rosa
Sta Rosa
787-262-7903
Rodriguez Torres , Rene
Pajuil
787-898-0635
Hatillo	R	Telephone	Territory
Rojas Molina , Roberto
Bo Naranjito
787-898-1145
Roman Adames , Ricardo
Bo Corales de Hatillo
787-820-0476
Roman Carrion , Rosa
Mirador de Palma Gorda
787-898-4693
Roman Delgado , Ricardo
Bo Pueblo
787-898-3172
Roman Lopez , Rafael
Bo Carrizales
787-820-3606
Roman Mendez , Roberto
Bayaney
787-820-1796
Roman Perez , Roger
Ranchos Bayaney
787-898-2610
Roman Roman , Rene A
Res Arboliada
787-820-1584
Roman , Rosa M
Bo Corcovada
787-544-7656
Roman Soto , Rafael A
Bo Campo Alegre
787-820-5339
Roman Velez , Rafael
Campo Alegre
787-898-8367
Romero Lopez , Ramon
Bo Pueblo
787-898-1891
Roque Diaz , Richard
Ext Clnas de Hatillo
787-820-4957
Rosa Delgado , Rafael
Gallera
787-898-2636
Rosa Herrera , Rey Francisco
Carrizales
787-898-4539
Rosa Torres , Rufino E
2 Km 844
787-898-2591
Rosado Mercado , Roberto
Bo Bayaney
787-262-0124
Rosado Perez , Rosemary
Urb Ests Membrillo
787-262-6303
Rosado Quiñones , Robert
Cols de Hatillo
787-820-8284
Rosario Ayala , Rosa I
Bo Naranjito
787-898-6914
Rosario , Rafael
Villas de Hatillo
787-544-7614
Rosario Romero , Ramona
Bo Naranjito
787-898-0816
Rosario Rosario , Rosa Iris
Bo Naranjito
787-898-4739
Rosario Torres , Rafael
Urb Costa Norte
787-544-0060
Hatillo	R	Telephone	Territory
Ruiz Acevedo , Ramon A
Bo Bayaney
787-262-4612
Ruiz Acevedo , Regino
Sonadora
787-898-9234
Ruiz Barrios , Ricardo
Bo Buena Vista
787-544-6199
Ruiz Cruz , Roberto
Parc Capaez
787-820-5126
Ruiz Gonzalez , Ramona
Carrizales
787-898-0397
Ruiz Mena , Rafael
Parc R Clemente I
787-898-1767
Ruiz Mena , Rafael
Roberto Clemente
787-898-8725
Ruiz Morales , Reyes Manuel
Bo Capaez
787-898-1498
Ruiz Negron , Rosita
Bo Pajuil
787-262-5411
Ruiz Nieves , Ramon
Lechuga Capaez
787-262-1564
Ruiz Reyes , Rafael
Parc Carrizales
787-898-1792
Ruiz Roman , Rosulo
Bo Capaez
787-898-2728
Ruiz Roman , Ruben
Naranjito
787-898-3950
Ruiz Soto , Reynaldo
Paloma Naranjito
787-262-4726
Salgado Abreu , Rafael
Mar Azul
787-820-1504
Salgado Carretero , Rafael
Urb Montemar
787-820-4182
Sanchez Crespo , Ramonita
Rpto Clemente
787-262-4836
Sanchez Vargas , Rosa I
Capaez
787-820-5841
Santiago Acevedo , Ramon
Par R Clemente
787-898-0331
Santiago Cuevas , Rayda
San Ramon
787-262-8993
Santiago De Leon , Ramon
Bo Naranjito
787-898-3833
Santiago Deida , Ruth
Par Rafael Capo
787-898-8385
Santiago Hernandez ,
Raymond
Bo Santa Rosa
787-820-5293
Santiago Larriuz , Rafael
Bo Bayaney
787-820-3257
Hatillo	R	Telephone	Territory
Santiago Mendez , Rosa
Bo Aibonito
787-898-8014
Santiago , Richard
Parc Roberto Clemente
787-544-1339
Santiago , Ruth
Bayaney
787-820-7190
Santiago Soto , Rafael
Aibonito
787-898-7523
Santos Tejeda , Rafael B
Talavera
787-820-2406
Serpa Martinez , Rafael A
Buena Vista
787-898-8805
Serrano Delgado , Ramon
Par Corcobado
787-898-3457
Serrano Melendez , Ramon A
Bo Buenavista
787-262-8748
Serrano , Rosaura
Bda Clan
787-544-1350
Sierra Ortiz , Radames
Naranjito
787-898-0521
Soberal Delgado , Ramona
Habra Honda
787-262-7234
Solis Vazquez , Rosa T
Colonia Providencia
787-839-6737
Soto Alicea , Rosa I
Parc Roberto Clemente II
787-820-9448
Soto Gonzalez , Rosita
Par Clemente I
787-262-3439
Soto Martinez , Ramon
Bo Aibonito
787-898-7343
Soto Morales , Rosa
Bo Pajuil
787-262-5963
Soto Morales , Rosa
Bo Naranjito
787-898-3397
Soto , Rafael
Par Roberto Clemente
787-544-9690
Soto , Ramon V
Pajuil
787-898-8001
Soto , Raul
Bo Aibonito
787-262-7219
Soto Rodriguez , Reineiro
Bo Bayaney
787-262-6917
Soto Romero , Reinaldo
Bo Naranjito
787-262-3624
Soto , Rosaly
Urb Estancia De La Ceiba
787-820-6812
Soto Velez , Ramon
Bo Bayaney
787-898-3374
Hatillo	R	Telephone	Territory
Sotomayor Rodriguez , Ruth
Bo Capaez
787-262-2028
St Jacques Carrion , Raymond
Bo Bayaney
787-898-4781
Suarez Vargas , Ramon
Aibonito
787-898-2910
Talavera Mora , Ramon
Bo Naranjito
787-898-9054
Talavera Perez , Ramon
Naranjito
787-898-8173
Talavera Perez , Reinaldo
Bo Naranjito
787-898-8157
Toledo Acevedo , Rafael
Bo Lechuga
787-898-4492
Toledo Nieves , Rogelio
Bo Carrizales
787-262-1688
Toledo , Rosa Nereida
Corcobada
787-898-2836
Toledo Rosado , Ramona
Campo Alegre
787-898-8178
Toledo Ruiz , Rafael
Bo Corcovada
787-898-4978
Torres Arcelay , Rafael
Corcobado
787-262-4017
Torres Chacon , Ramon L
Parc Capaez
787-898-5392
Torres Del Rio , Ramon A
Gallera
787-898-7386
Torres Perez , Ruben
Par Rafael Capo
787-820-4618
Torres Plumey , Rosa N
Par R Clemente
787-820-6714
Torres Ramos , Rafael
Capaez
787-262-0238
Torres Rivas , Rafael
Bo Naranjito
787-898-5853
Torres Rivas , Rafael
La Paloma
787-898-8568
Traverso Morales , Rosini
Res Villas del Mar
787-262-1441
Valentin Colon , Ramon
Sta Rosa
787-262-6883
Valentin Feliciano , Ramona
Bo Pajuil
787-898-7470
Valentin , Ramos
Mariposa
787-262-3513
Valentin Rubio , Robert
Bo Aibonito
787-820-5996
Hatillo	R	Telephone	Territory
Valentin Vazquez , Rafael
Naranjito
787-898-8285
Vargas , Rafael
Bo Bayaney
787-262-1220
Vargas Vazquez , Ruperto
Ests de la Ceiba
787-262-7486
Vazquez Delgado , Rafael A
Dr Susoni
787-898-0911
Vazquez Garcia , Rafael
Bo Carrizales
787-898-1378
Vazquez Irizarry , Rafael A
Pueblo Molinary
787-898-3312
Vazquez Soto , Rosa
Bo Pueblo
787-820-2336
Vazquez Valentin , Raul
Coballes Gandia
787-898-3676
Vazquez Vargas , Rafael O
Los Almendros
787-262-2024
Vazquez Vargas , Rafael O
Quiñones
787-898-6146
Vega Santiago , Ramon D
Corcobada
787-262-3201
Velazquez Velez , Ricardo
Bo Carrizales
787-898-8767
Velez Garcia , Ramona
Campo Alegre
787-262-5998
Velez Gomez , Rosa
Las Piedras Capaez
787-262-3103
