Hatillo	E Telephone	Territory
Almonte , Estela
Hatillo
787-754-0921
Almonte Rodriguez , Estela
Hatillo
787-751-9342
Lopez Zapata , Enrique
Hatillo
787-765-2298
Gonzalez Figueroa , Evelyn
Hatillo Variante
787-826-0161
Abrante , Edwin
Bo Corcovada
787-544-6260
Acevedo Hernandez , Enilda H
Ests de Hatillo
787-262-2026
Acevedo Pagan , Eleucadio
Urb Corales
787-898-4054
Acevedo Pujols , Evelyn
Bo Bayaney
787-262-3043
Acosta Velez , Elizabeth
Bo Aibonito
787-898-7008
Adames Romero , Enrique
Verdum Naranjito
787-898-9021
Aguilar Mieles , Edwin
Bo Naranjito
787-820-2086
Aguiler , Elizabeth
Corales de Hatillo
787-898-8168
Albelo Quiñones , Edith
Bo Bayaney
787-820-4997
Alcaide Cruz , Enid
Ests De La Ceiba
787-262-7461
Aleman Reyes , Elba
Bo Cordova
787-820-3224
Alfonso Vazquez , Esteban I
Bo Carrizales
787-820-1807
Hatillo	E Telephone	Territory
Alicea Ruiz , Elvis
Naranjito
787-262-5928
Alvarez Centeno , Evelyn
130 Km 109
787-898-9549
Alvarez Martinez , Edgardo M
Carrizalez
787-820-1893
Alvarez Medina , Eliud
Bo Aibonito
787-898-6517
Alvarez Quiñones , Edwin
Urb Corales de Hatillo
787-898-1281
Amador Delgado , Erminio
urb Hatillo del Mar
787-820-1715
Aponte Delgado , Edwin
Bo Pueblo
787-898-2637
Aponte Nuñez , Edwin
2 Km 871
787-820-4286
Arce Lopez , Eulalia
Bayaney
787-262-4708
Arce Mercado , Edwin
Bo Buena Vista
787-820-3634
Arocho Capetillo , Ezequiel
Rate Delgado
787-262-8954
Arocho Mercado , Edmee
Brisas de Hatillo
787-898-1032
Arroyo Marrero , Edgardo R
Alts Hatillo
787-898-5262
Arroyo Olmo , Edwin
Campo Alegre
787-898-9431
Arroyo Vazquez , Edith
Bo Corcovado
787-262-9104
Astol Cruz , Eugenio
Bo Bayaney
787-262-2676
Hatillo	E Telephone	Territory
Atiles Perez , Enrique
Bo Buena Vista
787-898-0904
Atiles Reyes , Efrain
Pajuil
787-898-3484
Avila De Jesus , Edna
Hatillo Housing
787-820-2581
Aviles Cabrera , Edgar
Bayaney
787-262-2126
Aviles Lopez , Ermis
Bayaney
787-898-9206
Badillo Martinez , Enriqueta
Bayaney
787-898-4338
Bague Del Rio , Ena Y
Bayaney
787-898-5631
Barreto Rodriguez , Edgardo J
Corcovada
787-820-4291
Borrero Sierra , Enrique
Par Capaez
787-262-1419
Borrero Soto , Edelmiro
Bo Buena Vista
787-820-5664
Caban Mercado , Edgardo
Bo Carrizales
787-878-2650
Cabrera Roman , Esther
Bo Roberto Clemente
787-898-4362
Cabrera Ruiz , Emelina
Bo Campo Alegre
787-820-3342
Cajigas Toledo , Enid
Urb San Ramon
787-262-3229
Candelaria , Elena
Dr Susoni
787-820-1350
Candelaria Ponce , Esteban
Bo Santa Rosa
787-262-2183
Hatillo	E Telephone	Territory
Candelaria Torres , Elvin D
Bo Buena Vista
787-820-1693
Candelario Martinez , Eladio
Bo Aibonito
787-820-2893
Cardona Alicea , Edwin
Bo Bayaney
787-820-1752
Carrion Domena , Eileen
Bo Capaez
787-262-2237
Castellano , Evelyn
Bo Pueblo
787-544-7626
Castillo Perez , Enid
Parc Nuevas Carrizales
787-820-5070
Centeno Candelaria , Eusebio
Parc Capo
787-898-8826
Collazo Quiles , Efrain
Bo Carrizales
787-878-6926
Collet Donate , Elizabeth
Bo Pueblo
787-820-6638
Colon Olavarria , Elba
Par Capaez
787-820-1193
Concepcion Rosado , Edgardo
Bo Carrizales
787-898-0056
Cordero Guillama , Enery M
Cols de Hatillo
787-262-1808
Correa Aguilar , Evarista
Bo Aguilar Aibonito
787-820-2686
Correa Bosque , Enrique
Bo Aibonito
787-262-1234
Correa Colon , Eredia
Bo Pedro Ruiz
787-820-0214
Correa , Esther M
Bo Aibonito
787-898-7894
Hatillo	E Telephone	Territory
Correa Gonzalez , Elba R
Mercedes Richard
787-820-6290
Cortes Jimenez , Edith
Par Roberto Clemente
787-820-2815
Cortes Roman , Edwin
Palma Gorda
787-898-1941
Cotto Herrera , Elba E
Bo Carrizales
787-898-7991
Cotto Torruella , Edward
Ests de la Ceiba
787-262-5948
Crespo Cruz , Edwin
Bo Aibonito
787-898-7669
Crespo Cruz , Efrain
Aibonito
787-898-7062
Crespo , Evelyn
Rancho De Bayaney
787-820-4275
Crespo Rodriguez , Eneida
Aibonito
787-898-3453
Cruz Cordero , Edith
Par Roberto Clemente
787-820-5441
Cruz Estremera , Efrain
Carrizales
787-262-0622
Cruz Lopez , Elizabeth
Mercedes Richard
787-898-0301
Cruz Pitre , Eladio
Bo Aibonito
787-820-2002
Cruz Ramos , Epifanio
Bo Bayaney
787-898-7978
Cruz Reyes , Elvis Javier
Bo Pajuil
787-898-7179
Cruz Ruiz , Eladia
Aguadilla
787-898-1692
Hatillo	E Telephone	Territory
Cruz Sanchez , Elba I
El Rincon Criollo Apts
787-820-3233
Cruz Sanchez , Enrique
Aibonito
787-898-7787
Cruz Torres , Elena
Aibonito
787-898-7063
Curbelo Rivera , Eladio
Sta Rosa
787-898-2572
De Leon Monroig , Edwin E
Bo Pueblo
787-262-2227
Deida Harrison , Emanuel
Bo Naranjito
787-898-7901
Del Rio Torres , Eladio
Bo Bayaney
787-898-1967
Del Valle Rodriguez , Elba
Corales
787-262-1043
Delgado Delgado , Esteban
Bo Carrizales
787-898-1871
Delgado , Edwin
Bo Capaez
787-544-7722
Delgado Mieles , Elba
2 Km 858
787-898-3252
Delgado Mora , Edmee
Bo Carrizales
787-262-0152
Delgado Siverio , Edmayra
Bo Capez
787-820-0705
Delgado Velazquez , Eva
Capaez
787-262-1768
Diaz Casanova , Esperanza
Brisas del Mar
787-262-7548
Diaz Espinosa , Emilia
Campo Alegre
787-898-0658
Hatillo	E Telephone	Territory
Diaz , Evelyn
Bo Naranjito
787-898-3959
Donate Atiles , Edwin
Par Capaez
787-262-4178
Esparza Ramirez , Emma E
Bo Campo Alegre
787-820-1136
Espinosa Espinosa , Elias
Bo Bayaney
787-820-4981
Feliciano , Eduardo
Bo Buena Vista
787-820-4281
Feliciano Freites , Elizabeth
130 Km 25
787-820-3291
Feliciano Manzano , Esther
489 Km 42
787-898-4863
Feliciano Moya , Epifania
Piedras Capaez
787-820-0061
Feliciano Rodriguez , Edgardo
Bo Campo Alegre
787-820-2627
Ferrer Alvarez , Enrique
Clan
787-898-5606
Figueroa Colon , Emilio
Par Capaez
787-820-0397
Flores Pagan , Elbin
Parc Carrizales
787-898-6477
Franqui Torres , Elba I
Sec Arias
787-898-9182
Fuentes Rios , Eladio
Bo Bayaney
787-898-9376
Galan , Esteban
Bo Bayaney
787-544-7679
Galan Santiago , Elba
Bo Naranjito
787-820-0087
Hatillo	E Telephone	Territory
Garcia Arroyo , Emelina
Bo Pajuil
787-898-8030
Garcia Delgado , Elida
Corcovado
787-898-2564
Garcia , Emma Migdalia
2 Km 844
787-898-5684
Garcia Gonzalez , Efrain
Bo Carrizales
787-262-3851
Garcia Rodriguez , Efrain A
Naranjito
787-820-4196
Garcia Rodriguez , Ester
Bo Campo Alegre
787-898-2662
Gerena Soberal , Elias
Sect Quiñones
787-898-6882
Gonzalez Correa , Evelyn
Bo Campo Alegre
787-262-4812
Gonzalez , Elliot
Bo Capaez
787-898-4057
Gonzalez , Emiliano
Corcovada
787-898-3917
Gonzalez , Esther
Bo Naranjito
787-898-8550
Gonzalez Figueroa , Elsie
Bo Bayanes
787-820-5460
Gonzalez Garcia , Eladio
Bo Pajuil
787-262-1246
Gonzalez Gonzalez , Edelmira
Bo Aibonito
787-898-7876
Gonzalez Gonzalez , Evelyn
Res Oscar Colon Delgado
787-262-0873
Gonzalez Martinez , Elizabeth
Urb Rafael Capo
787-262-2194
Hatillo	E Telephone	Territory
Gonzalez Nuñez , Etanislao
Bo Corcobada
787-898-0474
Gonzalez Perez , Ernestina
Mar Azul
787-820-8234
Gonzalez Perez , Esther M
Buena Vista
787-262-5723
Gonzalez Quiñones , Edwin
Capaez
787-898-7949
Gonzalez Roman , Efrain
Bo Bayaney
787-544-7799
Gonzalez Toledo , Esther
Bo Naranjito
787-262-0762
Grand Sukanti , Earl
Bo Naranjito
787-262-5263
Guerrero Lopez , Elizabeth
Cols de Hatillo
787-898-6920
Gutierrez Roman , Enid M
Urb San Ramon
787-262-2769
Guzman Martinez , Edilia
Bo Buena Vista
787-262-5769
Guzman Rivera , Eva M
El Fuego
787-820-2072
Guzman Roman , Erika
Par Viejas Bayaney
787-898-6397
Lopez , Ellin Jose
Pajuil
787-898-7973
Lopez , Emilina
Bo Capaez
787-898-4503
Lopez Feliciano , Edwin
Bo Capaez
787-262-3387
Lopez Lopez , Eduvina
Carrizales
787-262-1121
Hatillo	E Telephone	Territory
Lopez Morales , Etanislao
Parc Campo Alegre
787-898-8147
Lopez Nieves , Esteban
Bo Aibonito
787-898-0566
Lopez Rivera , Eladia
Bo Sta Rosa
787-262-2302
Lopez Rivera , Elizabeth
El Clan
787-262-7169
Lopez Sanchez , Edwin
Sect El Fuego
787-262-7792
Lopez Villanueva , Eduardo
Rafael Gonzalez
787-262-6234
Lopez Zeno , Elba
Capaez
787-262-2681
Lorenzo Atiles , Elsa
Hucares
787-262-6572
Luciano Malave , Eduardo
Bayaney
787-898-0023
Luciano Martinez , Edwin
Bo Naranjito
787-898-6587
Lugo , Elizabeth
Bo Carrizales
787-544-7592
Machado , Euripides
Bo Capaez
787-898-2118
Maisonet Lopez , Enrique
Urb Montemar
787-898-3186
Marcial Lopez , Elsa
Bo Pajuil
787-820-6020
Marrero , Edith
Bo Pajuil
787-544-6281
Marrero Perez , Elisandra M
Parc Carrizales
787-898-4598
Hatillo	E Telephone	Territory
Marrero Ruiz , Elizabeth
Punta Brava
787-820-3126
Marti Medina , Enrique
Bo Bayaney
787-262-4617
Martinez , Eufrocia
Sta Rosa
787-898-2568
Martinez Gonzalez , Ellyam
Bo Buena Vista
787-820-4711
Martinez Perez , Elena
Bo Carrizales
787-898-1454
Martinez Perez , Eric
Bo Campo Alegre
787-262-5099
Martinez Sindo , Elsa
Corcovada
787-820-1597
Martinez Villanueva , Eladio
Bayaney
787-820-7008
Martir , Edgar
Urb Costa Norte
787-544-0735
Martorell Torres , Evelyn
Sec Oratorio
787-898-2818
Matos , Efrain
Bo Corcovada
787-898-6737
Medero Valentin , Edwin
Las 40
787-898-1774
Medina Gonzalez , Elizabeth
Par Vieja Bayaney
787-898-6881
Medina Roman , Ernesto
Par Rafael Gonzalez Pajuil
787-262-1753
Medina Sanchez , Erasmo
Baez Aibonito
787-820-3686
Mendez Colon , Edwin
Bo Campo Alegre
787-898-8854
Hatillo	E Telephone	Territory
Mercado Crespo , Eneida
Bo Capaez
787-898-2505
Mercado , Efrain
Capaez
787-898-2538
Mercado Garcia , Eneida
Bo Capeaz
787-898-5774
Mercado Martinez , Eusebia
La Paloma
787-820-0108
Mercado Rosa , Edgardo
Bo Capaez
787-898-6359
Mieles Moya , Edwin R
Santa Rosa
787-262-2808
Mieles Ruiz , Esther V
La Paloma
787-898-1473
Millet Cruz , Emanuel
Campo Alegre
787-820-8759
Millete Feliciano , Emma R
Campo Alegre
787-262-6903
Molina Molina , Esther
Parc Manuel Candelaria
787-820-3019
Momjian , Emmanuel
Bo Bayaney
787-262-6314
Monrozeau Alfonzo , Ernesto
Urb Mar Azul
787-898-7089
Mora Martinez , Edwin
Parc Carrizales
787-898-6698
Mora Siverio , Elga
P H Hernandez
787-898-6176
Morales Albino , Esmeralda
Candelaria Bayanet
787-820-1198
Morales Cameron , Esther L
Mar Azul
787-262-1621
Hatillo	E Telephone	Territory
Morales Dorta , Eric Alberto
Buena Vista
787-898-8007
Morales Matias , Emilio
Bo Pueblo
787-898-7720
Morales Ortiz , Eduvina
Roberto Clemente
787-262-4856
Morales Rodriguez , Elba I
Bo Pueblo
787-820-0873
Morales Ruiz , Edwin
Naranjito
787-898-6115
Morales Santiago , Eriberto
Bo Aibonito
787-820-3760
Moya De Leon , Eduard
Campo Alegre
787-262-6483
Moya , Elsa
Bo Capaez
787-544-1385
Moya Gonzalez , Eugenio
Bo Capaez
787-820-4767
Moya Rosa , Edgar
Bo Pajuil
787-262-3935
Moya Soto , Elizabeth
Urb Brisas dDe Hatillo
787-262-1141
Muñiz Colon , Elba
Corcovada
787-898-3843
Navarro , Evaristo
Urb Valle Verde
787-262-1863
Nieves , Elena
Aviles
787-262-8968
Nieves Mendez , Enid V
Par Manuel Candelaria
787-898-6778
Nieves Morales , Eneida
Bo Capaez
787-898-2274
Hatillo	E Telephone	Territory
Nieves Roman , Eugenio
Carrizales
787-898-4342
Nieves Ruiz , Edwin
130 Km 19
787-820-2173
Nieves Troche , Edwin
Bo Buena Vista
787-820-0811
Novoa Perez , Edna
Bo Carrizales
787-898-6215
Nunez Fuentes , Edgar
Urb Ests de La Ceiba
787-820-6333
Olavarria Baez , Edwin
Bo Aibonito
787-820-1457
Orriols Navarro , Edward
Colinas de Hatillo
787-262-4649
Ortiz , Elba M
Bo Carrizales
787-820-5681
Osoria Vega , Eugenia Victoria
Parc Capaez
787-898-1098
Otero Lopez , Enid M
Bo Carrizales
787-898-0485
Padilla Caceres , Eufemio
Bo Buena Vista
787-262-2854
Padilla Mieles , Elisa
Punta Brava
787-820-2431
Padro Rivera , Edwin
130 Km 15
787-898-3528
Pagan Gonzalez , Elba R
Corcobada
787-817-7856
Pagan Roman , Edwin A
Bo Carrizales
787-820-1802
Perez Acosta , Elias
Par Capaez
787-820-2054
Hatillo	E Telephone	Territory
Perez Cordero , Edwin
Bo Naranjito
787-898-7234
Perez Cruz , Elba
Bo Carrizalez
787-898-7411
Perez Cruz , Elizabeth
Parc Viejas
787-262-6617
Perez , Edith
Bda Aguilar
787-898-5349
Perez Garcia , Eduarda
Villa Sara
787-262-4684
Perez Gonzalez , Elmer
Par Corcovada
787-898-5508
Perez Gonzalez , Enrique
Bayaney
787-898-7653
Perez Melendez , Evelyn
Campo Alegre
787-262-0938
Perez Rivera , Eunice
Buena Vista
787-898-8407
Perez Ruiz , Elena
Buena Vista
787-898-5494
Perez Soto , Esmeralda
Campo Alegre
787-898-6498
Perez Valentin , Eleuteria
Bo Capaez
787-898-2173
Perez Vega , Edgar
Bo Carrizales
787-262-2184
Perez Velez , Etanislao
Bo Sta Rosa
787-820-2962
Perez Velez , Evelyn
Bo Bonito
787-898-7930
Plasencia Rodriguez , Efrain
Bo Corcovada
787-898-4951
Hatillo	E Telephone	Territory
Portalatin , Elizabeth
Bo Campo Alegre
787-544-7641
Portalatin , Evelyn
Bo Corcovada
787-544-7660
Quiles Crespo , Ernesto
Campo Alegre
787-898-8134
Quintana Adames , Eva
Urb Villa Cristina
787-898-3679
Ramirez Diaz , Efraim
Carrizales
787-898-7000
Ramirez , Edwin
Urb Costa del Norte
787-544-7610
Ramirez , Efrain
Bo Carrizales
787-544-7636
Ramirez , Enid
Bo Carrizales
787-878-2791
Ramos Curbelo , Eduardo
Par Roberto Clemente
787-262-0439
Ramos , Elizabeth
Urb Hillside States
787-820-2424
Ramos , Esteban
Bo Capaez
787-898-5961
Ramos Negron , Enrique
Est de Palma Gorda
787-820-5821
Ramos Nieves , Elvin
Sect El 21
787-820-2873
Ramos Ramos , Elba Iris
Bayaney
787-820-9559
Ramos Ramos , Elsie
Ranchos de Bayamon
787-262-2751
Ramos Soto , Enrique
487 Km 19
787-898-8916
Hatillo	E Telephone	Territory
Ramos Soto , Eugenio
Buena Vista
787-898-8914
Reyes Cardona , Evaristo
Villa Esperanza Apts
787-820-0746
Reyes Legarreta , Elizabeth
Bo Aibonito
787-898-4717
Reyes Padin , Ermelindo
Bo Carrizales
787-820-2079
Reyes Rosado , Evelyn
Bo Bayaney
787-262-2748
Reyes Rosario , Emma
Corcobado
787-262-8921
Reyes Soto , Elizabeth
Bo Corcobada
787-262-7308
Rios Candelaria , Edith M
Urb Vista Verde
787-898-8661
Rios Montanes , Edwin A
Sect Alto Del Fuego
787-898-7065
Rios Roman , Elba Iris
Aibonito
787-262-6886
Rios Roman , Elena
Bo Aibonito
787-898-7124
Rivera Adames , Ermelinda
Bayaney
787-898-7167
Rivera Adames , Ernesto
Parc Manuel Candelaria
787-898-7227
Rivera Arroyo , Evelyn
Carrizales
787-898-5771
Rivera Carreras , Edda
Francisco Velazquez
787-262-6972
Rivera , Edward
Bo Carrizales
787-544-6282
Hatillo	E Telephone	Territory
Rivera , Enid
Bo Capaez
787-544-7702
Rivera Garcia , Emilia
Campo Alegre
787-262-4479
Rivera Irizarry , Elba
Urb Brisas De Hatillo
787-820-7203
Rivera Matias , Eddie
Bo Hatillo del Mar
787-820-2342
Rivera Ramos , Esther
Bda Santa Rosa
787-262-4619
Rivera Rivera , Elizabeth
Bo Carrizales
787-820-7808
Rivera Rivera , Eusebio
Bo Pajuil
787-820-0344
Rivera Salaberrios , Elba
Corcobada
787-898-3377
Rivera Santiago , Elizabeth
Bo Naranjito
787-898-0999
Rivera Santos , Ermelindo
Mar Azul
787-820-4408
Rivera Valentin , Eduardo
Parc Corcobada
787-262-3106
Rivera Vargas , Elsie
Bo Campo Alegre
787-898-8405
Rivera Vega , Edwin
Hatillo del Mar
787-262-1322
Rivera Velez , Edwin
Naranjito
787-898-8052
Rodriguez Acevedo , Efrain M
Bo Bayaney
787-820-0926
Rodriguez Castro , Elizabeth
Bo Aibonito
787-898-3400
Hatillo	E Telephone	Territory
Rodriguez Colon , Edgard
Bo Carrisales
787-898-8023
Rodriguez Cott , Eileen
Urb Costa Norte
787-544-0714
Rodriguez , Eduardo
Hatillo Housing
787-544-6323
Rodriguez Falcon , Eric
Carrizales
787-820-7024
Rodriguez Gonzalez , Escalet
Bayaney
787-820-0629
Rodriguez Lopez , Efrain
Bayaney
787-262-6379
Rodriguez Maldona , Elsa
Campo Alegre
787-262-6361
Rodriguez Rodriguez , Eugenio
Aibonito
787-820-0731
Rodriguez Rodriguez , Eugenio
Bo Aibonito
787-898-5077
Rodriguez Rodriguez , Evelyn
Bo Carrizales
787-898-1740
Rodriguez Roman , Edith
Urb Brisas de Hatillo
787-820-2114
Rodriguez Roman , Enos
Bo Corcovada
787-898-4121
Rodriguez Rosado , Efrain
Aibonito
787-898-3081
Rodriguez Torres , Edelmira
Capaez
787-262-5698
Rodriguez Torres , Elba I
Buena Vista
787-262-3747
Rodriguez Torres , Eligio
Bo Berrocal
787-898-6566
Hatillo	E Telephone	Territory
Rodriguez Velez , Eunice M
Res Brisas del Mar
787-820-4121
Rodriquez , Eduardo
Bo Bayaney
787-544-2040
Rolon Torres , Edwin
Urb Estancias de la Ceiba
787-898-3789
Roman , Eugenio
Aibonito
787-898-7722
Roman Gonzalez , Edelmiro
Bo Aibonito
787-898-7747
Roman Jimenez , Edelmira
Campo Alegre
787-898-1286
Roman Lopez , Elisa
Bo Pueblo
787-262-3438
Roman Lopez , Ernesto
Bo Carrizales
787-262-1131
Roman Millet , Emerito
Par Capo
787-262-6494
Roman Natal , Emelina
Par Capo
787-262-4988
Roman Ramirez , Eli
Bayaney
787-262-5856
Roman Reyes , Eladio
Aibonito
787-898-6873
Roman Rivera , Efigenio
129 Km 42
787-898-8203
Roman Rodriguez , Enoth
Aibonito
787-898-7394
Roman Roman , Evangelina
Bo Corcovada
787-262-1401
Roman Rubio , Eugenio
Bayaney
787-262-5798
Hatillo	E Telephone	Territory
Roman Vazquez , Efigenia
Arana Aibonito
787-820-5389
Romero Feliciano , Ernesto
Bo Naranjito
787-820-2167
Romero Gonzalez , Elidia
Aibonito
787-898-0864
Rosado Perez , Ernesto
Sect Figaro
787-262-3582
Rosario , Edwin
Bo Naranjito
787-544-9647
Rosario Rodriguez , Evelyn
Eufrates Carrizales
787-262-4893
Rosario Soberal , Edwin
Corcobada
787-898-6582
Rosario Vargas , Enrique
Bo Capaez
787-820-0464
Ruiz Adames , Eloisa
Sect Los Planos
787-898-9007
Ruiz Colon , Evelyn
Bayaney
787-898-1459
Ruiz Gonzalez , Eliza
Bo Naranjito
787-898-8282
Ruiz Matos , Esther
Bo Capay
787-262-5120
Ruiz Mieles , Eduardo
Paloma
787-898-1201
Ruiz Pagan , Eustacio
Parc Manuel Candelaria
787-898-7037
Ruiz Rivera , Emily
Villas de Patillas
787-839-0394
Ruiz Romero , Edivina
Bo Naranjito
787-898-7075
Hatillo	E Telephone	Territory
Ruiz Soto , Elizabeth
Bo Aibonito
787-820-5835
Ruiz Vazquez , Edgardo
Bo Pajuil
787-898-3207
Salcedo Williams , Efrain
La Paloma
787-898-8560
Sanchez , Enrique
Bo Carrizales
787-544-7627
Sanchez Rios , Elizabeth
Valle Verde
787-898-0444
Sanchez Rosado , Emilio
Bo Bayaney
787-820-1249
Sanchez Velez , Elizabeth
Bo Naranjito
787-820-5651
Sanchez Velez , Eric
Ests Palma Gorda
787-820-7764
Santiago Perez , Eladia
Villa Esperaza Apts
787-820-0233
Santiago Ramos , Efrain
Aibonito
787-820-6062
Santiago Rivera , Elba
Bo Naranjito
787-820-1754
Santiago Santiago , Eunis
Capaez
787-898-8045
Santiago Sierra , Elba I
Carrizalez
787-898-2486
Santiago Valentin , Efrain
Campo Alegre
787-262-6271
Santiago Velez , Elsa
Aibonito
787-820-6009
Segarra Rivera , Edgardo
Bayaney
787-898-6061
Hatillo	E Telephone	Territory
Sepulveda Lebron , Emma
Urb Hatillo del MarSoto Rivera , Edwin
Bo Buena Vista
787-898-8607
Soto Soto , Emma L
Corcovada
787-820-1596
Soto Vera , Evidia
Bo Bayaney
787-820-3787
Suarez Vidot , Enrique
Par Roberto Clemente
787-820-4217
Tavarez , Elias R
Mar Azul
787-898-6603
Toledo Delgado , Edwin S
Buena Vista
787-898-4712
Toledo Velez , Elsie
Bo Bayaney
787-898-6237
Tomassini Adames , Ensol
Los 40 Aibonito
787-820-9581
Torrado , Enerida
Bo Naranjito
787-898-4177
Torrado Perez , Eduvina
Bo Naranjito
787-898-6078
787-544-8714
Serrano Roman , Esther
Ext San Ramon R S Delgado
787-820-3274
Silvestri Malave , Elvin
Urb Costa Norte
787-544-0221
Soberal Rivera , Edwin
Bo Naranjito
787-820-4987
Soto Caban , Edgard
Bo Bayaney
787-820-7400
Soto Lopez , Elvira
Buena Vista
787-898-8654
Soto Perez , Edward
Hatillo	E Telephone	Territory
Bo Pajuil
787-262-3267
Soto Ramos , Emmanuel
Bo Buena Vista
787-898-8165
Torrado Perez , Emelina
Barreto Corchado
787-820-7607
Torres Acevedo , Enrique
Bda Clan
787-820-1409
Torres Bonilla , Eliezer
Candelaria
787-262-5314
Torres Del Rio , Ernestina
Urb Mar Azul
787-262-6128
Torres , Eda
Aibonito
787-898-0117
Torres , Ernesto
Bo Capaez
787-262-4875
Torres Rodriguez , Edwin
Bo Buena Vista
787-898-3271
Torres Santiago , Edwin
Bo Bayaney
787-262-2861
Torres Torrado , Eufemia
Santa Rosa
787-262-2002
Valdes Maldonado , Evelyn
Bo Carrizales
787-817-2923
Valentin Gonzalez , Eduardo
Bo Santa Rosa
787-820-1306
Valentin Maya , Edwin
Ests De La Ceiba
787-898-7239
Valentin Medina , Edwin
Bo Buena Vista
787-262-7952
Valentin Talavera , Elizabeth
Bo Capaez
787-898-3376
Valentin Vazquez , Ernesto
Hatillo	E Telephone	Territory
Bo Buena Vista
787-898-8512
Vargas , Elkin H
Bo Naranjito
787-544-7669
Vazquez Camacho , Edwin
Bda Clan
787-262-5478
Vazquez Guzman , Evelyn
Bo Aibonito
787-898-0578
Vazquez Hernandez , Efrain
Bayaney
787-898-7861
Vazquez Rodriguez , Edwin
Bo Pajuil
787-898-0321
Vazquez Rosado , Edwin
Bo Quebrada
787-820-2018
Vega Perea , Elba
Bo Corcobada
787-262-3523
Velazquez Marrero , Enid
Hatillo del Mar
787-820-6302
Velez Colon , Edwin
C Alegre
787-898-9469
Velez Galban , Efrain
Corales de Hatillo
787-262-0324
Velez Morales , Eddie
Bo Bayaney
787-898-0893
Velez Nieves , Evelyn
Campo Alegre
787-820-0189
Velez Rios , Edelmiro
Bo Bayaney
787-262-3472
Velez Roman , Evaristo
Bo Aibonito
787-898-7504
Velez Rosario , Emilio
Aibonito
787-898-7463
