Hatillo	J	Telephone	Territory
Ingles , Juan
Hatillo
787-863-3489
Abreu Figueroa , Juan R
Naranjito
787-820-7568
Acaba Del Rio , Javier
Par Clemente
787-820-5103
Acevedo , Juan
Rancho
787-898-7815
Acevedo Lopez , Jorge L
Bo Carrizales
787-820-6156
Acevedo Mercado , Jose Luis
Bo Capaez
787-820-3741
Acevedo Perez , Jose A
Bayaney
787-898-1077
Acevedo Roldan , Jose E
Bo Pueblo
787-820-0518
Acevedo Soto , Jeysabel
Bo Pajuil
787-262-7281
Adorno Ocasio , Javier
Colinas de Hatillo
787-262-0673
Adrover Marcial , Jose
Buena Vista
787-262-4724
Aguilar Candelaria , Jose D
130 Km 38
787-898-2288
Alamo , Joaquin
Bo Pajuil
787-820-5848
Alcaide Burgos , Juan R
Manuel Alcaide
787-898-5887
Alcaide Lopez , Jose M
Bo Sta Rosa
787-820-5092
Alfonso , Josefa
Carrizales
787-820-2958
Hatillo	J	Telephone	Territory
Alicea Colon , Jose
Naranjito
787-898-0972
Alicea Reyes , Jose
Bo Capaez
787-544-7521
Alicea Rivera , Jose R
Bo Buena Vista
787-820-5016
Alicea Torrado , Janira
Bo Naranjito
787-262-3036
Alvarez Delgado , Juan A
Bo Pueblo
787-820-0021
Alvarez Folch , Jaime
Par Nuevas Carraizo
787-262-3117
Alvarez Mora , Jose
2 Km 880
787-898-9244
Alvarez Olmo , Jesus
Bo Corcobada
787-820-5281
Alvarez Rodriguez , Jose
Par Corcovada
787-898-1969
Alvarez Soto , Janet
Clemente Pajuil
787-898-5671
Alvarez Vargas , Juan A
Bo Bayaney
787-820-6254
Anglada Garcia , Julio
PH Hernandez
787-262-1784
Antonio , Jose
Bo Corcovada
787-544-7651
Aquino Adames , Juan
Bayaney
787-820-3517
Araujo Santamaria , Jose F
Bo Pajuil
787-898-0418
Arroyo Pagan , Javier
Pajuil
787-820-9472
Hatillo	J	Telephone	Territory
Atiles Agueda , Jose M
Bo Capaez
787-262-1263
Atiles Garcia , Juan A
Bo Capaes
787-820-4367
Atiles , Jose
Bo Corcovada
787-544-6299
Atiles Valentin , Juan
Parc Roberto Clemente II
787-898-8615
Aviles Colon , Julia
Bo Corcovada
787-820-2968
Aviles Ruiz , Juan
Carrizales
787-898-6792
Ayala Torrado , Juan I
Naranjito
787-898-2131
Ayende Delgado , Julio
Parc De Capay
787-898-4716
Baez , Jose M
Bayaney
787-898-7201
Baez Perez , Juan E
Bo Carrizalez
787-820-0482
Baez Yambe , Jesus Manuel
Bayaney
787-898-9213
Baez Yambo , Jose J
Sonadora Bayaney
787-820-4739
Barreto Mena , Jose
Corcovada
787-820-4134
Barrios Fernandez , Julia
Bayaney
787-262-5023
Barrios Perez , Jessai
Bo Carrizales
787-544-6340
Barrios Torres , Johnny
Est de Palma Gorda
787-544-6295
Hatillo	J	Telephone	Territory
Berrocal Lopez , Jose
Campo Alegre
787-820-2827
Berrocal Ruiz , Juan Manuel
Bayaney
787-898-7381
Betancourt Gonzalez , Jorge Luis
Naranjito
787-898-8278
Betancourt Romero , Juanita
Bo Campo Alegre
787-820-4649
Bezanilla Monroig , Joaquin D
Bo Corcovada
787-262-3061
Bonilla , Juan Ramon
Amadeo Santiago
787-898-2547
Bonilla Ramirez , Juan
Campo Alegre
787-898-9434
Borges Bermudez , Jose
Bo Buena Vista
787-898-6596
Bosque , Jose M
Bo Bayaney
787-898-6169
Cabrera , Jorge
Bo Carrizales
787-544-8700
Cabrera Rodriguez , Jose
Bo Bayaney
787-262-3591
Cancel Agosto , Johhny
Urb Corales de Hatillo
787-898-0523
Candelaria Andujar , Jose
Bo Santa Rosa
787-820-6833
Candelaria , Javier
Bo Naranjito
787-898-8521
Candelaria , Jose
Bo Buena Vista
787-544-7731
Candelaria , Juan J
Bo Naranjito
787-544-7752
Hatillo	J	Telephone	Territory
Candelaria Ojola , Jose
Urb Mar Azul
787-544-6309
Candelaria Perea , Jose M
Hatillo Housing
787-820-4070
Candelaria Torres , Jose D
Bo Buenavista
787-262-1399
Candelaria Valentin , Justo P
Bo Sta Rosa
787-820-2253
Candelaria Vega , Justa
Santa Rosa
787-262-8078
Cañizares Nieves , Juan J
Capaez
787-820-8352
Capeles , Jose Antonio
Urb Costa del Norte
787-544-7684
Carde Correa , Jose L
Bo Aibonito
787-898-7329
Cardona , Juan
Urb Las Palmas
787-544-7624
Cardona Mieles , Jeanette
Naranjito
787-262-4879
Carrion Millet , Jesus
Rafael Gonzalez
787-262-3772
Casado Colon , Janice
Urb Ests de Palma Gorda
787-262-2718
Casanova Betancourt , Jorge
Pajuil
787-898-3574
Casanova , Jesus M
130 Km 59
787-898-3099
Casanova Reyes , Josefa
Corcovado
787-262-6651
Castillo Cruz , Joel
Brisas Hatillo
787-898-1915
Castillo Martinez , Jose M
Villa del Carmen
787-898-0887
Hatillo	J	Telephone	Territory
Castillo Roman , Juan L
Bo Pueblo
787-262-0802
Castro Castro , Jorge Luis
Bayaney
787-820-1881
Castro , Jose Camilo
Hatillo del Mar
787-898-4738
Castro , Juan
Bda Clan
787-544-7502
Castro , Juan
Res Oscar Colon
787-544-7507
Castro Santiago , Jose L
Dr Susoni
787-898-6042
Castro Velez , Jose A
Bo Bayaney
787-262-8339
Cintron Colon , Jorge
Ests De La Ceiba
787-898-5909
Collet Curbelo , Juan F
Bo Rosa Mora Capaez
787-820-5302
Colon Perez , Jose A
La Paloma
787-898-8973
Colon Rios , Johnny
Bayaney
787-898-0674
Colon Vargas , Jose E
Bayaney
787-898-0377
Cortes Lopez , Jose
Naranjito
787-262-7306
Cortes santiago , Jose A
Villa Cristina
787-262-4596
Cortez Hernandez , Jannette
Bo Capez
787-898-2154
Cotto Cruz , Jesse
Bo Capaez
787-820-5815
Hatillo	J	Telephone	Territory
Cotto , Judith
Costa Norte
787-544-0739
Crespo Rodriguez , Jaime J
Par Corcobado
787-820-1082
Crespo Suarez , Julio
Baez Aibonito
787-820-1004
Crespo Vordero , Jose R
Bo Bayaney
787-898-3952
Cruz Casanova , Jessica
Sta Rosa
787-820-0568
Cruz Menendez , Jose A
Carrizales
787-898-5630
Cruz Mercado , Joamarys
Bo Carrizales
787-898-0988
Cruz Pumarejo , Judith
Campo Alegre
787-820-0368
Cruz Rodriguez , Jose A
Bo Naranjito
787-820-2497
Cruz Rodriguez , Juana
Bo Carrizales
787-898-1072
Cruz Rosado , Jose L
Urb San Ramon
787-898-0036
Cruz Velez , Jose
Brisas de Hatillo
787-262-8504
Cubero Lopez , Julio
Parc Rafael Gonzalez
787-820-2156
Curbelo , Jomayra
Par Santa Rosa
787-544-9616
Custodio Ruiz , Jorge L
Bo Bayaney
787-898-7055
De Jesus Perez , Jose E
Urb Cols de Hatillo
787-898-6098
Hatillo	J	Telephone	Territory
De Jesus Roman , Jose A
Bo Corcobada
787-820-4526
De Jesus Roman , Juan A
Bo Corcovada
787-898-4627
De Leon Garcia , Jose Luis
El Diez Campo Alegre
787-898-1371
De Leon Rivera , Jesus
Par Corcovada
787-820-3547
Deida Figueroa , Juanita
Campo Alegre
787-262-3827
DeJesus Perez , Jose Antonio
Bo Cantizales
787-820-7985
Del Rio Cruz , Jesenia
Del Rio
787-820-1734
Del Rio Del Rio , Jesus A
Bo Aibonito
787-262-3766
Del Rio Larriuz , Jose Miguel
Bayaney
787-898-7914
Del Rio Torres , Josefina
Par R Clemente
787-820-2624
Delgado Acevedo , Jorge
Bo Capaez
787-262-2758
Delgado Alfonzo , Julia M
Carrizales Oratorio
787-262-2249
Delgado Aviles , Jorge Luis
Naranjito
787-898-9450
Delgado Betancourt , Jose
Roosevelt
787-898-2919
Delgado Bonet , Jose C
Bo Pueblo
787-820-2353
Delgado Delgado , Jesus
Bo Carrizales
787-898-5704
Hatillo	J	Telephone	Territory
Delgado Delgado , Jose
Sect Molinary
787-898-4124
Delgado Delgado , Jose G
130 Km 27
787-898-2716
Delgado Dorta , Jesus A
Bo Capez
787-898-3579
Delgado Dorta , Jose A
Bo Buena Vista
787-262-0957
Delgado , Jomaira
Res Oscar Colon
787-544-6165
Delgado , Jorge L
Carrizales
787-898-0492
Delgado , Juan Luis
Bo Pueblo
787-898-2017
Delgado Montalvo , Jose A
Par Capaez
787-820-0959
Delgado Moya , Jose
Bo Capaez
787-898-7467
Delgado Osorio , Jose
Parc Corcovado
787-820-4803
Delgado Peraza , Jose Antonio
Bo Capaez
787-898-5115
Delgado Rivera , Jessica
Res Agustin Ruiz Miranda
787-262-1525
Delgado Rodriguez , Jose A
Campo Alegre
787-898-8117
Delgado Rodriguez , Juan H
Bo Carrizales
787-898-5157
Delgado Roman , Jose
Bo Carrisales
787-898-6985
Delgado Rosa , Jose G
Bo Capaez
787-820-3386
Hatillo	J	Telephone	Territory
Delgado Santiago , Jose
Bo Pajuil
787-820-6266
Delgado Soto , Juan R
Capaez
787-262-8613
Delgado Toledo , Jose A
Bo Naranjito
787-898-4347
Delgado Valentin , Jose M
Bo Carrizales
787-820-0387
Deliz Crespo , Juan R
Naranjito
787-262-6224
Diaz Delgado , Jesus M
Bo Pueblo
787-262-5207
Diaz Diaz , Jose Diego
Bo Lechuga
787-898-0283
Diaz Diaz , Jose Diego
Naranjito
787-898-4873
Diaz Diaz , Julio Jesus
Bo Naranjito
787-898-0642
Diaz Garcia , Juan
Sect Buena Vista
787-262-3894
Diaz , Julio
Urb Brisas del Atlantico
787-544-8705
Diaz Mora , Jose G
Villa Cristina
787-544-7690
Domingo Ruiz , Jose
Par Capaez
787-820-4334
Donate Delgado , Juan A
Bo Pueblo
787-262-4341
Dorta Perez , Juan
P Brava Naranjito
787-262-1358
Dorta Talavera , Jose A
Bo Pueblo
787-898-5404
Hatillo	J	Telephone	Territory
Duran Gonzalez , Justo
Sect Quiñones
787-262-2385
Echevarria Cubero , Johana
Piedra Gorda
787-820-7434
Espinosa Delgado , Jose
Sonadora
787-898-2359
Espinosa Gonzalez , Jose A
Parc Roberto Clemente I
787-898-8893
Esteves Morales , Jomarie
Bo Buena Vista
787-898-6842
Estrada Falcon , Juan
Bo Corcobada
787-262-3421
Feliciano Ayala , Juana
Bo Corcovado
787-820-0728
Feliciano Correa , Juana
Naranjito
787-262-6272
Feliciano Llanes , Jose D
Bo Pueblo
787-262-0772
Feliciano Luciano , Jose A
Bo Carrizales
787-898-1653
Feliciano Moya , Jose R
Zarza Capaez
787-820-1189
Feliciano Richards , Jose A
Bo Buena Vista
787-898-0747
Feliciano Rojas , Jaime
Mirador Costa de Oro
787-898-4975
Feliciano Rosado , Jose A
Parc Carrizales II
787-262-0747
Feliciano Rosario , Jose M
Par Capaez
787-262-0887
Feliciano Vila , Jaime
Ext San Raman
787-898-0119
Hatillo	J	Telephone	Territory
Fernandez Sanginez , Jose
Bo Aibonito
787-262-2379
Figueroa Morales , Julia
Bo Sta Rosa
787-820-0878
Galan Fernandez , Juan
Buena Vista
787-820-5890
Galarza Colon , Juan Jose
La Paloma
787-898-0874
Garcia Cuba , Jesyriam
Urb Ests de la Ceiba
787-820-2370
Garcia Delgado , Jose M
Verdum Naranjito
787-898-6367
Garcia Gonzalez , Jose M
Carrizales
787-898-1629
Garcia , Jesus
Bo Esperanza
787-262-6782
Garcia Morales , Juan
Roberto Clemente
787-820-6693
Garcia Pitre , Jose
Bo Aibonito
787-820-1094
Garcia Rodriguez , Josefina
Ext San Ramon
787-898-6728
Garcia Rosado , Juan
Par Manuel M Velez
787-898-0169
Garcia Ruiz , Jorge
Mariposa
787-898-9508
Gerena Colon , Justina
Bda Aguilar
787-820-2399
Gines Rodriguez , Jorge L
Bo Pueblo
787-262-1771
Gonzalez Arce , Juana
Aibonito
787-262-3179
Hatillo	J	Telephone	Territory
Gonzalez Brito , Joseph
Naranjito
787-820-5596
Gonzalez Del Rio , Jose L
Bo Aibonito
787-262-3729
Gonzalez Hernandez , Juan A
Pajuil
787-898-3033
Gonzalez , Jose
Carrizales
787-898-1564
Gonzalez Malave , Jose
Bo Carrizales
787-820-8509
Gonzalez Pena , Jose A
Bo Aibonito
787-820-6652
Gonzalez Ramos , Jose
Bo CampoAlegre
787-820-3571
Gonzalez Ramos , Josefina
Parc Capaez
787-898-7117
Gonzalez Reyes , Jose E
Pueblo
787-262-9302
Gonzalez Reyes , Juan
Bo Carrizales
787-898-9439
Gonzalez Rios , Janet
Cols de Hatillo
787-262-7559
Gonzalez Rivera , Juana
Bo Pajuil
787-820-5591
Gonzalez Roa , Juan
Alts de Hatillo
787-262-0609
Gonzalez Rodriguez , Juan
Par Roberto Clemente II
787-820-0097
Gonzalez Roman , Juana
Parc Roberto Clemente
787-820-1166
Gonzalez Rosa , Juan
Bo Naranjito
787-262-7509
Hatillo	J	Telephone	Territory
Gonzalez Ruiz , Jesus
Bo Yeguada
787-262-7614
Gonzalez Ruiz , Joe
Bo Capaez
787-262-2962
Gonzalez Ruiz , Jorge R
Palma Gorda
787-820-5448
Gonzalez Santiago , Jesus
Bo Corcovada
787-544-7734
Guardiola Vargas , Johnny E
Capaez
787-262-7632
Gutierrez , Jaime
Bo Carrizales
787-878-1864
Gutierrez Medina , Juan
Parc Corcobado
787-262-7136
Guzman Adorno , Jose A
Carrizales
787-262-8284
Guzman Roman , Jose
Aibonito
787-898-7964
Harrigton , Julio
Corales de Hatillo
787-898-0298
Harrison Soto , Javier
Bo Aibonito
787-898-2780
Heredia Colon , Jesus R
Roberto Clemente
787-898-8574
Hernandez Cruz , Jorge L
Dr Susoni
787-262-7904
Hernandez , Juan D
Bo La Paloma
787-820-2316
Hernandez Nieves , Juan A
Sect Palma Gorda
787-898-1387
Hernandez Ramos , Javier
Bo Pueblo
787-898-3751
Hatillo	J	Telephone	Territory
Hernandez Rodriguez , Jorge L
Parc Capaez
787-820-3194
Hernandez Sanchez , Jose M
San Ramon
787-898-1128
Hernandez Santiago , Jamahira
Bo Aibonito
787-820-9617
Hernandez Soto , Juan J
Bo Buena Vista
787-262-8268
Hernandez Soto , Juan Jose
Bo Aibonito
787-820-2262
Hernandez Viera , Juan A
Carrizales
787-898-5881
Herrera Rosa , Jose Javier
Carrizales
787-262-2822
Herrera Rosa , Juan C
Bo Carizales
787-820-2553
Irizarry Aviles , Juan
2 Km 859
787-262-2236
Irizarry , Jose A
Urb Mar Azul
787-544-7711
Irrizarry , Juan
Bo Campo Alegre
787-544-6261
Laboy Delgado , Javier
Bo Pueblo
787-820-6221
Laboy , Jose M
Res Oscar Colon
787-544-7512
Lago Rios , Jose R
Bo Ballanye
787-262-4961
Lajara , Jennilys
Urb Ests De LaCeiba
787-898-8972
Lassalle Morales , Jessica
Villa del Carmen
787-262-5459
Hatillo	J	Telephone	Territory
Lema Echevarria , Joaquin
Bo Aibonito
787-820-6905
Leon Perez , Jorge L
Bo Capae
787-898-7076
Leon Serrano , Juan R
Bo Carrizales
787-262-2816
Leonardo Acosta , Jose
Capaez
787-898-3038
Lopez Cruz , Jose Miguel
Naranjito
787-820-0185
Lopez Hernandez , John
Donate Carrizales
787-262-0391
Lopez Hernandez , Jubencio
Par Corcobado
787-262-3368
Lopez , Jose
Par Sta Rosa
787-544-7657
Lopez , Jose
Luis H Lacomba
787-898-8363
Lopez , Josefina
Manuel Alcaide
787-544-1345
Lopez , Juan B
Parc Rafael Capo
787-898-8944
Lopez , Juan R
Par Sta Rosa
787-544-7646
Lopez , Juan R
Par Sta Rosa
787-544-7762
Lopez Medina , Judisand
Bo Callejones
787-820-4993
Lopez Moya , Juan R
Campo Alegre
787-898-8760
Lopez Quiñones , Jose R
Ests Palma Gorda
787-820-2259
Hatillo	J	Telephone	Territory
Lopez Quiñonez , Juan
Bo Pajuil
787-898-2151
Lopez Reyes , Jose M
Par Capaez
787-820-3635
Lopez Rivera , Juan
Mariposa Bayaney
787-262-2818
Lopez Ruiz , Juana M
Bo Sta Rosa
787-898-4806
Lopez Santiago , Jose
Bo Naranjito
787-262-3957
Lucena Betancourt , Jorge L
Campo Alegre
787-898-8078
Luciano Arocho , Joanne
Bo Aibonito
787-262-4557
Luciano Nieves , Juan
Urb Valle Verde
787-262-2741
Lugardo Rivera , Juan
Roberto Clemente
787-898-3063
Lugo Rodriguez , Jose G
Bo Capaez
787-898-2478
Luyanda , Jesus
Buena Vista
787-898-8443
Maldonado Algarin , John
Villa Cristina
787-262-2702
Maldonado Andujar , Johana
Pajuil Naranjito
787-898-8305
Maldonado , Josefa
Bo Sta Rosa
787-898-2934
Maldonado Ortiz , Jose A
Bo Carrizales
787-898-2629
Maldonado Perez , Joelia
Bo Naranjito
787-262-3629
Hatillo	J	Telephone	Territory
Maldonado Toledo , Juan
Bo Santa Rosa
787-262-2764
Marquez Santiago , Jose L
Hatillo del Mar
787-820-4232
Marrero , Juanita
Par Rafael Gonzalez Capo
787-544-6160
Marrero Luna , Jesusa
Alts de Hatillo
787-262-2591
Marrero Ruiz , Juan
Bo Naranjito
787-820-1487
Martinez Arroyo , Jose J
Comunidad Carrizales
787-820-1482
Martinez Avila , Jose
Parc Zarza
787-898-2220
Martinez Betancourt , Jesus
Bo Corcovada
787-898-3954
Martinez Colon , Julio
Bo Capaez
787-898-3562
Martinez Hernandez , Jose
Bo Corcovada
787-820-5766
Martinez , Julio
Bo Buena Vista
787-544-7635
Martinez Martines , Jose Elias
Bo Carrizales
787-898-2551
Martinez Martinez , Jose A
Bo Carrizales
787-820-0339
Martinez Rodriguez , Jose F
Bo Corcobada
787-898-8387
Martinez Ruiz , Jose A
Guayacan
787-820-2577
Maysonet Laborde , Jennifer M
Urb Ests de la Ceiba
787-262-3781
Hatillo	J	Telephone	Territory
Medina Alonso , Jose Ernesto
Rafael Gonzalez
787-820-1968
Medina Arregoita , Juan Luis
Bo Capaes
787-898-4606
Medina Delgado , Juan
Bo Bayaney
787-898-1117
Medina Lugardo , Jeannette
Par Manuel Candelaria
787-544-7513
Medina Monroig , Jose R
Pablo Vargas
787-820-3001
Medina Monroig , Jose R
Pedro Pablo Vargas
787-820-3002
Medina Perez , Joselyn
Bo Pajuil
787-898-4893
Medina Ruiz , Juan A
Bo Naranjito
787-262-3474
Medina Santiago , Jackeline
Bo Bayaney
787-898-2198
Medina Yambo , Jose Ramon
Bo Carizales
787-820-6830
Mejias Acevedo , Jose
Bo Carrizales
787-898-0508
Mendez Escribano , Jose G
Lechuga Naranjito
787-820-4415
Mendez , Janet
Bo Bayaney
787-544-6221
Mendez , Jose Raul
Pajuil
787-898-8366
Mendez Perez , Jesus
Expreso
787-898-5231
Menendez , Jaime A
Bo Pueblo
787-820-1952
Hatillo	J	Telephone	Territory
Mercader , Jaime A
Urb Hatillo Del Mar
787-544-6293
Mercado Delgado , Julio A
Bo Capaez
787-262-6217
Mercado Gerena , Juan
Bo Naranjito
787-898-9389
Mercado , Jose
Sect Palma Gorda
787-544-2068
Mercado Mendez , Juan
491 Km 16
787-898-6287
Mercado Moran , Jaime
Parc Sta Rosa
787-898-1943
Mercado Ramos , Jose A
Par Capaez
787-820-1727
Mercado Ramos , Jose Alfredo
Buena Vista
787-898-0527
Mercado Rivera , Juan A
Carrizales
787-898-4062
Mercado Sepulveda , Jennise
Bo Carrizales
787-262-3932
Mercado Serrano , Jose A
Bo Carrizales
787-820-4432
Mercado Soto , Juan R
Quinto Soto Careizales
787-898-2916
Miguel Garcia , Jose A
Mar Azul
787-262-5932
Mojica Soto , Juan
Pueblo
787-898-1979
Molina Alicea , Juanita
Berrocal Bayaney
787-898-1858
Molina Marquez , Jose
Parc Capaez
787-898-0875
Hatillo	J	Telephone	Territory
Molina Rodriguez , Juan
Bayaney
787-898-7754
Molina Toledo , Jannette
La Paloma
787-262-3391
Monrozeau Lopez , John A
Manuel H Lacomba
787-820-8271
Montañez Claudio , Juana
Parc Capaez
787-262-5804
Montero Alicea , Jose M
Ruiz Miranda
787-262-0050
Montijo Torrado , Juan R
Parc Rafael Gonzalez
787-262-5707
Montijo Torrado , Juan R
Bo Pajuil
787-820-0072
Mora Delgado , Jose G
Bo Carrizales
787-820-0198
Mora Garcia , Jose H
Bo Pueblo
787-820-2539
Mora Martinez , Jose
Parc Garrizales
787-898-3180
Mora Santiago , Jesus
Corcobado
787-898-8962
Morales Alicea , Jose
Bo Naranjito
787-262-7894
Morales , Jessica
Bo Bayaney
787-820-7329
Morales Maldonado , Julia
Pajuil
787-898-4891
Morales Nieves , Jesus
Par Roberto Clemente
787-820-6558
Morales Ortiz , Julio M
Bo Palma Gorda
787-898-3609
Hatillo	J	Telephone	Territory
Moya Gonzalez , Juan R
Sect Las Piedras
787-898-0839
Moya Tosado , Janet
La Gallera
787-262-8779
Muñoz Cedeño , Juan
Est De Hatillo
787-544-6389
Natal , Jose
Bo Corcovada
787-544-7729
Nater Centeno , Jorge E
Par Capaes
787-262-2912
Navarro Valdes , Juan
Bo Bayaney
787-820-5202
Negron Torres , Jose L
Buena Vista
787-262-7654
Negron Torres , Jose L
Bo Pajuil
787-820-4445
Nieves Mora , Juan E
130 Km 25
787-898-0164
Nieves Muñiz , Jessica
Bo Garrochales
787-262-3216
Nieves Rivera , Juan H
Pueblo
787-262-6519
Nieves Rivera , Julio
Bo Bayaney
787-820-6154
Nieves Vargas , Julio
Carrizales
787-898-1563
Novoa Colon , Julia
Roberto Clemente
787-820-4246
Noyoal Rosales , Juan Luis
Urb Marazul
787-898-5647
OHalloran Marrero , Juan A
Parc Manuel Candelaria
787-898-7286
Hatillo	J	Telephone	Territory
Olavarria Richard , Juan
Bo Naranjito
787-820-6995
Olivera Rivera , Jose
Bo Naranjito
787-820-0031
Ongay , Juan
Bo Carrizales
787-544-6135
Ortega , Jaime
Par Manuel Candelaria
787-544-7723
Ortiz Alvarez , Juan R
Bo Carrizales
787-262-0234
Ortiz Aponte , Juan Ramon
Par Roberto Clemente
787-898-3052
Ortiz Garcia , Juana
Parc Viejas
787-898-8108
Ortiz Rosario , Johanna
Edif Tropical
787-262-7272
Osoria , Jose G
Bo Corcovada
787-544-1361
Osoria Rios , Jose
Parc Capaez
787-820-2562
Osorio , Josefina
Bo Capaez
787-262-3292
Otero Rivera , Jeannette
Bo Corcobada
787-898-2458
Padilla Caceres , Juan
Naranjito
787-898-2691
Padilla Reyes , Juana
Bo Capaez
787-262-2457
Padin Alfonso , Jesus M
Oratoria
787-262-4532
Padua Mendez , Jose
Bo Carrizales
787-262-2645
Hatillo	J	Telephone	Territory
Pagan Garcia , Juan A
Bo Aibonito
787-898-7800
Pagan Lajara , Jorge
Campo Alegre
787-880-1765
Pagan Mercado , Jose L
Pajuil
787-262-7312
Pardo Rosa , Jose A
Carrizales
787-898-5912
Perez Acevedo , Juana
La Paloma
787-820-5874
Perez Aguilar , Juan R
Bo Corcovada
787-898-2506
Perez Alicea , Jose
Hucares
787-262-3834
Perez Barbosa , Jimmy
Parc Cibao Lugo
787-262-0126
Perez Chevere , Jose
Bo Capez
787-898-0557
Perez Colon , Janet
Urb Mar Azul
787-262-9578
Perez Corujo , Jose O
Par Santa Rosa
787-820-5112
Perez Cuevas , Jose A
Urb Paseo del Norte
787-880-5425
Perez Estrada , Jose A
Bo Sonadora
787-820-5042
Perez Ferrer , Jesus M
Bo Carrizales
787-898-4514
Perez Garcia , Juan C
Sec Quinto
787-898-2323
Perez Gonzalez , Juan
Parc Roberto Clemente
787-898-7482
Hatillo	J	Telephone	Territory
Perez Gonzalez , Juan
Buana Vista
787-898-8667
Perez Jimenez , Judith
Bo Santiago Vega
787-820-2055
Perez , Jose M
130 Km 76
787-898-8229
Perez , Juana
Corcovada
787-898-1336
Perez Lopez , Jesus
Campo Alegre
787-898-8851
Perez Medina , Jose O
Aibonito
787-820-5634
Perez Novoa , Jose Gustavo
Bo Corcobada
787-820-1026
Perez Perez , Jorge Luis
Urb Villa Bonita
787-820-3882
Perez Rivera , Jose A
Bo Bayaney
787-898-8083
Perez Ruiz , Juan F
Naranjito
787-898-9016
Perez Soto , Jose
Bo Capaez
787-262-0081
Perez Soto , Juan
Aibonito
787-262-3707
Perez Toledo , Juan
Alts De Hatillo
787-262-0433
Perez Valentin , Juan A
Carrizalez
787-820-0848
Pino Feliciano , Jesus
Bo Pueblo
787-898-3996
Piñero Vazquez , Jose M
Pajuil
787-262-0502
Hatillo	J	Telephone	Territory
Pitre Ortiz , Jose
Flores Aibonito
787-820-8751
Plaza Rivera , Juan
Colinas De Hatillo
787-262-1255
Portalatin Dorta , Jose I
Naranjito
787-898-9414
Quiles Candelaria , Julio A
Bo Capaez
787-898-1124
Quiles Moreno , Juan Carlos
Clnas de Hatillo
787-262-1241
Quiles Romero , Juan
Sect Berdun
787-262-7309
Quintana Cortes , Juan
Bo Bayaney
787-898-4771
Quiñones Maldonado , Juana
Carrizales
787-262-5569
Ramirez Rivera , Jessica
Urb Brisas de Hatillo
787-544-6105
Ramirez Silva , Juan
Sect Palma Gorda
787-820-8079
Ramirez Valentin , Julia
Bo Santa Rosa
787-898-7459
Ramos Colon , Jose
Urb Costa Norte
787-544-0701
Ramos Cortes , Jose A
Buena Vista
787-898-8361
Ramos De Jesus , Janet
Corcovada
787-820-0640
Ramos Delgado , Josefina
Bo Sta Rosa
787-898-1802
Ramos Delgado , Juana
Sec Las Piedras
787-898-1710
Hatillo	J	Telephone	Territory
Ramos Diaz , Juana
Urb Vista Verde
787-898-3082
Ramos Feliciano , Jorge
Par Roberto Clemente I
787-898-3107
Ramos Feliciano , Juan
Bo Naranjito
787-262-0837
Ramos Medina , Jose
Buena Vista
787-262-1395
Ramos Moya , Jascelynne
Campo Alegre
787-898-7908
Ramos Perez , Jorge D
Bo Carrizales
787-817-0508
Resto Fonseca , Juan
Donate Pueblo
787-262-7305
Reyes Centeno , Juan
Campo Alegre
787-898-1036
Reyes Dorta , Jose
Bo Naranjito
787-898-9018
Reyes , Jose I
Bo Carrizales
787-544-6297
Reyes Rivera , Joaquina
Campo Alegre
787-262-7208
Reyes Roman , Johanna
Capaez
787-262-7732
Rios Gonzalez , Jesus
Bo El Saco
787-820-5581
Rios Lopez , Juan
Corcovada
787-820-7048
Rios Menendez , Juanita
Villa Esperanza Apts
787-820-7738
Rios Perez , Jose L
Bo Corcovada
787-262-3936
Hatillo	J	Telephone	Territory
Rios Ramos , Jonas E
Bo Aibonito
787-898-0809
Rios Reyes , Jovino
Bo Pajuil
787-898-3069
Rios Roman , Julio R
Pitre Aibonito
787-820-5547
Rios Velez , Jose M
Bayaney Central
787-262-1115
Rivera Alvarez , Jose R
Bo Pueblo
787-262-0947
Rivera Atiles , Jose M
La Palma
787-898-8940
Rivera , Jasmin
Bo Capaez
787-544-6391
Rios Lopez , Juan
Corcovada
787-820-7048
Rios Menendez , Juanita
Villa Esperanza Apts
787-820-7738
Rios Perez , Jose L
Bo Corcovada
787-262-3936
Rios Ramos , Jonas E
Bo Aibonito
787-898-0809
Rios Reyes , Jovino
Bo Pajuil
787-898-3069
Rios Roman , Julio R
Pitre Aibonito
787-820-5547
Rios Velez , Jose M
Bayaney Central
787-262-1115
Rivera Alvarez , Jose R
Bo Pueblo
787-262-0947
Rivera Atiles , Jose M
La Palma
787-898-8940
Hatillo	J	Telephone	Territory
Rivera , Jasmin
Bo Capaez
787-544-6391
Rivera , Jose A
Bo Carrizales
787-898-3810
Rivera , Jose V
Corcobada
787-898-2107
Rivera Lopez , Jose
Bo Capaez
787-898-8552
Rivera Malave , Jorge
Bo Capaez
787-820-5307
Rivera Malave , Julio
Palma Gorda
787-820-2619
Rivera Medina , Jose L
Sect Los Talaveras
787-898-2988
Rivera Reillo , Julio
Lechuga
787-898-0212
Rivera Rivera , Juan A
Oscura Pajuil
787-820-5405
Rivera Sanchez , Jose M
Bo Bayaney
787-820-1901
Rivera Santiago , Jaclyn
Bo Bayaney
787-262-4461
Rivera Santiago , Jose
Bo Bonito de Hatillo
787-820-6325
Rivera Vazquez , Julio
Cuatro Calles
787-898-8419
Rodriguez Arce , Jose Antonio
Aibonito
787-898-7224
Rodriguez Beauchamp , Jorge
Bo Aibonito
787-262-7653
Rodriguez Betancourt , John
Par Sta Rosa
787-820-0615
Hatillo	J	Telephone	Territory
Rodriguez Cruz , Juanita
Mar Azul
787-898-2310
Rodriguez Donate , Jose R
Bo Carrizales
787-820-0232
Rodriguez Donate , Josefa
2 Km 852
787-898-3289
Rodriguez Donate , Justa
Sect Donate
787-898-3036
Rodriguez Feliciano , Jose D
Bo Naranjito
787-820-5726
Rodriguez Garcia , Josue
Corcovada
787-898-1182
Rodriguez Irizarry , Jose A
Par Capaez
787-820-6038
Rodriguez , Jose Mario
Pajuil
787-820-1076
Rodriguez , Juan Francisco
Urb Ext San Ramon
787-898-6578
Rodriguez , Juan P
Urb Mar Azul
787-544-6292
Rodriguez Lopez , Jose
Capaez
787-262-5519
Rodriguez Lopez , Juan
Campo Alegre
787-262-5046
Rodriguez Maldonado , Jose R
Bo Corcobada
787-262-2417
Rodriguez Montijo , Javier
Bague Bayaney
787-820-1687
Rodriguez Muñiz , Jesus
Par Capaez
787-262-6864
Rodriguez Oyola , Jose
Urb Mar Azul
787-898-2228
Hatillo	J	Telephone	Territory
Rodriguez Perez , Jose
Corcovada
787-898-5285
Rodriguez Plaza , Juan Luis
Bo Aibonito
787-262-4685
Rodriguez Rodriguez , Joan Manuel
Palma Gorda
787-898-8579
Rodriguez Rodriguez , Jose L
Bo Campo Alegre
787-898-4501
Rodriguez Santiago , Jose L
Roberto Clemente
787-262-1795
Rodriguez Soto , Juan
Urb Mar Azul
787-262-2841
Rodriguez Torrado , Jesus
Bo Buena Vista
787-898-8503
Rojas Velez , John
Pedro P Vargas
787-820-1768
Roman Alfaro , Jesus A
Bo Corcovada
787-820-6217
Roman Bravo , Juan A
Carrizales
787-820-0612
Roman Cruz , Julio
Bo Aibonito
787-898-7051
Roman Delerme , Juan
Berrocal
787-262-4696
Roman Dorta , Juan
Naranjito
787-820-2147
Roman Fernandez , Jose Ernesto
Urb Valle Verde
787-898-1603
Roman Padilla , Jose
Bo Capaez
787-898-9051
Roman Padilla , Jovita
Bo Capaez
787-820-2128
Hatillo	J	Telephone	Territory
Roman Rivera , Juan
Sect Rubio
787-262-8858
Roman Roman , Jose Luis
Bayaney
787-898-5286
Roman Roman , Juana
Corcobada
787-898-2294
Roman Toledo , Jose
Sect 21
787-898-4580
Roman Toledo , Juan
Callejones
787-898-7851
Roman Valentin , Josue
Par Roberto Clemente
787-544-2088
Romero Cruz , Janitza
Bo Naranjito
787-898-1265
Romero Gerena , Jose
492 Km 05
787-898-3569
Romero , Jose A
Bda Aguilar
787-898-2497
Romero Lopez , Jose R
Sect Molinari
787-898-7620
Romero Mathews , Jose
Bo Buena Vista
787-898-8069
Romero Nieves , Juan
La Paloma
787-898-9472
Romero Ruiz , Juan Ramon
Naranjito
787-898-9422
Rosa Arana , Jose
Capaez
787-898-5227
Rosa Herrera , Jesus
Bo Carrizales
787-898-1842
Rosa Herrera , Juan A
Bo Carrizales
787-820-4636
Hatillo	J	Telephone	Territory
Rosa Irizarry , Jose Luis
Bo Naranjito
787-898-2736
Rosa , Juan Luis
Bo Capaez
787-898-4248
Rosa Medina , Julio A
Bo Pueblo
787-820-5630
Rosa Mora , Juan
Bo Capaez
787-898-2502
Rosa Rosa , Juan A
Bo Sta Rosa
787-262-0427
Rosa Ruiz , Julio
Bo Naranjito
787-820-0447
Rosa Vazquez , Jorge L
Bo Pueblo
787-262-6027
Rosa Vega , Jose
Bo Aibonito
787-898-7741
Rosado Deida , Jose A
Bo Pajuil
787-820-1782
Rosado Feliciano , Julio
Bayaney
787-898-3902
Rosado Gonzalez , Jorge
Campo Alegre
787-898-1772
Rosado , Jose
Bo Buena Vista
787-544-6278
Rosado , Jose A
Bo Carrizales
787-898-1548
Rosado Santos , Jackeline
2 Km 8400
787-898-5204
Rosario Cortes , Jorge
Bo Naranjito
787-262-3711
Rosario Cruz , Juanita
Alts de Hatillo
787-262-3091
Hatillo	J	Telephone	Territory
Rosario Nieves , Jerry
Naranjito
787-898-8660
Rosario Roman , Juan
Bo Carrizales
787-898-1506
Ruiz Candelaria , Jose
Capaez
787-820-9312
Ruiz Crespo , Juanita
Felix Berrocal
787-820-7912
Ruiz Delgado , Jose A
Urb Estancias De La Ceiba
787-820-1344
Ruiz Feliciano , Juan
Bo Buena Vista
787-820-4570
Ruiz Gonzalez , Joel
Bo Pajuil
787-898-0082
Ruiz Millet , Juan M
Buena Vista
787-262-4386
Ruiz Ramos , Jovino
Buena Vista
787-898-0207
Ruiz Romero , Jose
491 Km 16
787-898-0591
Ruiz Romero , Juan
Naranjito
787-898-1321
Ruiz Rosa , Juan
Bo Pueblo
787-898-1949
Ruiz Santiago , Jose Manuel
Buena Vista
787-898-8225
Ruiz Soto , Juan H
Buena Vista
787-898-9589
Ruiz Vazquez , Jose E
Colinas de Hatillo
787-262-5316
Ruiz Velez , Jose M
Buena Vista
787-898-8346
Hatillo	J	Telephone	Territory
Saavedra Oyola , Javier
El Tangue Capaez
787-262-0264
Saavedra Oyola , Javier
Pajuil
787-262-4293
Sagolla Sagolla , Joe
Callejones
787-898-3649
Sanchez Hernandez , Janice
Urb Colinas de Hatillo
787-262-1533
Sanchez Molina , Jose L
Aibonito
787-898-6682
Sanchez Soto , Jose Lemuel
Bo Aibonito
787-898-7746
Sanchez Velez , Jose A
Bo Pajuil
787-262-1680
Santana Roman , Juan
Pentecostal
787-820-6036
Santiago Barrios , Jose A
490 Km 33
787-898-0078
Santiago Betancourt , Jose M
Bo Naranjito
787-898-4875
Santiago Cruz , Jose A
Punta Brava
787-820-0331
Santiago Deida , Javier
Campo Alegre
787-262-7661
Santiago Garcia , Juan D
Campo Alegre
787-898-8724
Santiago Gonzalez , Jose M
Bo Campo Alegre
787-544-7686
Santiago Leon , Julio
Bo Pueblo
787-820-0056
Santiago Pagan , Juan
Bo Pajuil
787-820-6159
Hatillo	J	Telephone	Territory
Santiago Rivera , Jose Raul
Buena Vista
787-820-3611
Santiago Rivera , Julio
Carr 130 Km 60
787-898-5709
Santiago Roman , Jackeline
Bo Aibonito
787-262-0681
Santiago Ruiz , Jose Martin
Carrizales
787-262-5894
Santiago Valentin , Josefina
Bo Pajuil
787-820-0562
Seixas Robinson , Jose
Pitre Aibonito
787-820-1573
Serrano Cedeno , Jesus M
Bo Capaez
787-820-6951
Serrano Gonzalez , Juan
Bda Hatillo
787-898-9005
Serrano , Jose F
Par Nuevas
787-544-9609
Serrano , Juan Jose
Manuel Alcaide
787-898-2696
Serrano Medina , Jesus
Rosales
787-898-1974
Serrano Melendez , Jose A
Bo Corcovada
787-820-2839
Serrano Mora , Jose Luis
Serafin Mora
787-898-3964
Serrano Quintero , Josue E
Urb Monte Mar
787-898-8820
Sierra Hernandez , Jose G
Bo Naranjito
787-898-7407
Sierra Rivera , Jose Luis
Bo Buena Vista
787-898-4204
Hatillo	J	Telephone	Territory
Soberal Rivera , Jose G
Paloma Naranjito
787-898-0124
Soberal Roman , Jorge
Bo Naranjito
787-898-4577
Soto Cardona , Jorge
Bo Aibonito
787-262-7239
Soto Correa , Julio E
Bo Carrizales
787-898-3588
Soto Cruz , Juan Antonio
Bo Aibonito
787-820-2668
Soto , Jose
Palma Gorda
787-898-1223
Soto Lopez , Jose
Buena Vista
787-898-9574
Soto Lopez , Juan
Buena Vista
787-898-6017
Soto Martinez , Jessica
Cond Puerta del Mar
787-820-3778
Soto Martinez , Juan C
Bo Capaez
787-262-0206
Soto Rodriguez , Juan
Parc Manuel Candelaria
787-898-5922
Soto Rodriguez , Julia
Par Roberto Clemente
787-898-3647
Soto Roman , Janet
Ests de Carrizales
787-898-5668
Soto Soto , Jose B
Buena Vista
787-898-9523
Soto Valentin , Juan
Bo Capaez
787-898-3158
Suarez Ortiz , Jose M
Parc Candelaria
787-898-7287
Hatillo	J	Telephone	Territory
Suarez Valentin , Juan R
Bo Bayaney
787-820-0911
Tirado Rodriquez , Joselito
Urb Corales
787-898-8196
Toledo Alcaide , Jose M
Bo Capaez
787-898-2888
Toledo Alfonzo , Jose Felipe
Bo Capaez
787-898-4592
Toledo Diaz , Jorge L
Naranjito
787-262-8062
Toledo Diaz , Jose D
Bo Pueblo
787-898-2994
Toledo Garcia , Jose N
Corcabado
787-262-6964
Toledo Gonzalez , Jose
492 Km 08
787-898-4688
Toledo Olivo , Jose M
Bayaney
787-898-1960
Toledo Rosa , Jose G
Bo Capaez
787-898-6537
Toledo Toledo , Juan
Bo Pajuil
787-820-4576
Toro , Jose M
Urb Costa Norte
787-544-0734
Torrada Toledo , Juana
Buena Vista
787-898-8221
Torrado Rosario , Juan Antonio
Bo Buena Vista
787-820-3164
Torrado Toledo , Jose M
Buena Vista
787-898-8172
Torres Burgos , Jesus
Bo Aibonito
787-898-4207
Hatillo	J	Telephone	Territory
Torres , Jose
Bo Capaez
787-544-7620
Torres , Jose F
Bo Carrizales
787-544-8709
Torres , Josue J
Res A Ruiz Miranda
787-544-7612
Torres Mejias , Juan A
Parc Rafael Gonzalez
787-898-8488
Torres Rivera , Jose del C
Bo Pajuil
787-262-4618
Torres Santana , Julio
Bo Bayanei
787-820-6311
Torres Torres , Jackeline
Bo aibonito
787-898-6416
Torres Torres , Juan B
Roberto Clemente
787-262-4945
Torres Vega , Jose
Molinary
787-898-6282
Torres Velez , Jonathan
Bo Pueblo
787-820-6640
Torres Villanueva , Jose R
Bo Campo Alegre
787-898-7641
Urdaz Santiago , Juan Ramon
Pajuil
787-898-1572
Valentin Crespo , Jeanette
Sector Berrios
787-262-3676
Valentin , Johanna
Bo Corcovada
787-544-1328
Valentin , Jose A
130 Km 37
787-898-5109
Valentin Soto , Javier
Parc De Capa
787-262-1056
Hatillo	J	Telephone	Territory
Valentin Soto , Jesus
Manuel Alcaide
787-262-0457
Valentin Torres , Jose
Bo Bayaney
787-898-8879
Vargas Oliveras , Jorge L
Bo Ballaney
787-820-3826
Vargas Tapia , Juana
Bo Campo Alegre
787-262-7289
Vazquez Camacho , Jose A
Capaez
787-262-3238
Vazquez , Jose
Roberto Clemente II
787-898-8171
Vazquez , Juan A
Bo Capaez
787-544-1380
Vazquez Melendez , Josue
Urb Costa Norte
787-544-0785
Vazquez Rivera , Jorge L
Bo Campo Alegre
787-262-3993
Vega Franqui , Jose
Ext Colinas de Hatillo
787-898-3617
Vega Rodriguez , Julian A
130 Km 02
787-820-5565
Velazquez Morales , Juana
Bo Naranjito
787-262-2789
Velez Baez , Jose A
Aibonito
787-898-3316
Velez Borrero , Javier
Bayaney
787-820-7553
Velez Chacon , Juana M
Villa de Hatillo
787-898-0908
Velez , Jose A
Bo Bayaney
787-544-6124
Hatillo	J	Telephone	Territory
Velez , Juan A
Bo Bayaney
787-820-6505
Velez Lucena , Jesus
Par Roberto Clemene
787-262-1902
Velez Marti , Juan
Parc Roberto Clemente II
787-898-8594
Velez Martinez , Jose A
Bo Bayaney
787-820-5195
Velez Massol , Juan D
Bo Arbolada
787-820-2896
Velez Rios , Jorge
La Cuarenta
787-262-0742
Velez Rios , Juan
Par Candelaria
787-262-7962
Velez Rodriguez , John
Parc Candelaria
787-820-3364
Velez Velez , Jeanette
Bo Capaez
787-820-4306
