Hatillo	O	Telephone	Territory
Candelaria Mendoza , Olga
Hatillo
787-826-4462
Acevedo Mercado , Odemaris
119
787-262-6982
Aguilar Carmelo , Osorio
Bo Carrizales
787-820-3552
Aguilar Romero , Oliva
Naranjito
787-898-9575
Alcaide Vega , Olga
Gandia
787-898-6857
Alfonso Martinez , Olga D
Bo Corcobada
787-898-1071
Arroyo Claudio , Olga
Bo Bayaney
787-262-4909
Barreto Mora , Omayra
Capaez
787-820-4117
Bermudez Canales , Olga
Bo Campo Alegre
787-262-3101
Betancourt Colon , Ofelia
Bo Naranjito
787-820-0577
Brevan Mercado , Orlando
Bo Carrizales
787-898-3612
Candelaria Curbelo , Olga
Sta Rosa
787-262-3678
Candelaria , Olga
Res Agustin Ruiz Miranda
787-262-7167
Casanova Soto , Odette M
Bo Naranjito
787-820-2647
Chico Osoria , Olga I
Urb Mar Azul
787-898-1381
Colon Montalvo , Orlando
Bo Corcovado
787-898-3181
Cruz Martinez , Omar
Ests Palma Gorda
787-262-4689
Cruz Ortiz , Obed
Bo Naranjito
787-820-5718
Cuevas Arvelo , Olga I
Urb Ests De Palma Gorda
787-262-2301
Curz Lopez , Octavia
Urb Villa del Carmen
787-898-7177
Delgado Mora , Olga
2 Km 864
787-898-6031
Diaz Gonzalez , Olga I
2 Km 840
787-898-5098
Dorta , Olga
Bo Buena Vista
787-898-8843
Feliciano Diaz , Osvaldo
Naranjito
787-898-3728
Hatillo	O	Telephone	Territory
Feliciano , Orlando
Res A Ruiz Miranda
787-544-8701
Ferrer Delgado , Octavio
Par Capaez
787-262-4432
Figueroa Butler , Otilia
Campo Alegre
787-898-0941
Furnier Gonzalez , Oscar P
Rio Grande
787-544-0774
Galan Aguilar , Olga E
Bo Corcobada
787-898-2352
Galarza Gonzalez , Onix
Bo Buena Vista
787-820-6442
Garcia Fernandez , Omelio
Gallera
787-898-7259
Gonzalez Adames , Omi Y
Hatillo Housing
787-898-0802
Gonzalez Marte , Orlando
Sect Capaez
787-820-2051
Gonzalez Torres , Orlando
Bo Bayaney
787-262-0859
Gonzalez Torres , Orlando
Bayaney
787-898-8632
Hernandez Delgado , Orlando
Bo Puente
787-820-4177
Hernandez Gonzalez , Orlando
Bo Campo Alegre
787-898-5758
Lagares Agueda , Ofelia
Urb Corales De Hatillo
787-820-5283
Lopez Rivera , Orlando
Campo Alegre
787-262-6923
Lopez Roman , Orlando
Bo Campo Alegre
787-820-4061
Maldonado , Olga
Par Roberto Clemente
787-544-9692
Mendez Serrano , Orosia
Parc Sta Rosa
787-898-1648
Mercado Acevedo , Odalis
Ests De La Ceiba
787-898-5865
Merida , Oscar
Mar Azul
787-898-6353
Mieles , Omar
Urb Brisas de Hatillo
787-544-8702
Mieles Rodriguez , Omar
Urb Brisas de Hatillo
787-820-3722
Molina Torres , Osvaldo
Bo Corcovada
787-820-1404
Moya Gonzalez , Oreste
Bo Capaez
787-820-0427
Hatillo	O	Telephone	Territory
Natal Torres , Olga Iris
Bayaney
787-262-6754
Nieves Moya , Octavio
Bo Capaez
787-820-3263
Osoria Gonzalez , Olga E
Cond Villas de Hatillo
787-820-3092
Peraza Rodriguez , Ovidio
Campo Alegre
787-820-5011
Perez Aviles , Oscar
Par Corcovada
787-820-4727
Perez Saavedra , Olga
Bo Carrizales
787-898-0218
Perez Vargas , Oscar
Urb Mar Azul
787-262-5230
Quiñonez Nieves , Olga
Bo Corcovada
787-820-4628
Ramirez Trujillo , Orlando
Bo Capaez
787-898-0486
Reyes Centeno , Obdulio
Bo Campo Alegre
787-898-8324
Reyes , Omayra
Par Santa Rosa
787-544-9673
Rivera Bertran , Orlando
Par Capaez
787-820-4282
Rivera Gonzalez , Olga E
Urb Colns de Hatillo
787-262-4672
Rivera , Orlando
Bo Buena Vista
787-544-7765
Rivera Rivera , Omayra
Urb Ests de la Ceiba
787-898-7415
Rivera Rodriguez , Octavia
Palma Gorda
787-820-0047
Rivera Soto , Orlando
Capaez
787-262-5142
Rodriguez Bonilla , Orlando
Bayaney
787-820-7536
Rodriguez Nieves , Olga Iris
Roberto Clemente
787-898-8398
Roman Mena , Oroliz
Carrizales
787-262-2917
Romero Gonzalez , Onesimo
la Paloma
787-898-8858
Ruiz Roman , Olga
Bo Naranjito
787-898-9516
Ruiz Santiago , Osvaldo
Bo Pajuil
787-898-1851
Sanchez Carrion , Olga
Luciano Castro
787-898-0084
Hatillo	O	Telephone	Territory
Santiago Davila , Omayra
Par Roberto Clemente
787-820-6642
Santiago Fuentes , Omar
Est De La Ceiba
787-898-8898
Soto Delgado , Omayra
Buena Vista
787-262-3318
Soto Gonzalez , Olga
Carrizales
787-262-1259
Soto Ramos , Olga Iris
Buena Vista
787-898-8693
Suarez Rey , Orlando
Bo Cocovada
787-898-2779
Toledo Rosa , Oscar
La Zarza
787-262-0364
Toledo Rosa , Oscar
Zarza Capaez
787-820-7936
Torrado , Olga L
Bo Capaez
787-262-0338
Torres Cruz , Obdulio
Bo Bayaney
787-262-7423
Torres Roman , Osvaldo
Bayaney
787-898-7704
Tosado Ross , Onofre
Campo Alegre
787-262-7392
Umaña Moncada , Oscar
Campo Alegre
787-898-8948
Valentin Morales , Omaira
Carrizales
787-820-5097
Velez Nieves , Olga M
Campo Alegre
787-898-8791
Velez , Obdulia
Bayaney
787-898-7956
Velez Rosario , Obdulio
Ranchos de Bayaney
787-820-0082
Garcia Rodriguez , Osvaldo
Hatillo Viejo
787-847-2991
