HATILLO	TELEPHONE	TERRITORY	C
Acevedo Rios , Crucita
Bayaney
787-262-4183
Acosta Rios , Claribel
Par Capaez
787-820-2441
Adorno Colon , Carmen
Parc Manuel Candelaria
787-898-9342
Aja Rivera , Carlos
Valle Verde
787-262-0245
Alayon Morell , Carlos Dr
130 Km 115
787-898-9171
Alicea Crespo , Carmen
Bayaney
787-262-5437
Alicea Velez , Carmen
Bayanei
787-898-7370
Altschuler Padin , Celia
Ranchos Bayaney
787-898-7383
Andujar Gomez , Carmelo
Bo Buena Vista
787-262-1398
Aponte Rios , Clotilde
Bo Pajuil
787-820-2876
Arlequin Muniz , Carlos
Bo Bayaney
787-898-7015
Arroyo , Carmen D
Manuel Quiñones
787-898-0118
Arroyo Moya , Carlos
Urb Villa Del Carmen
787-898-0198
Arroyo Otero , Carmen R
Villa del Carmen
787-262-6716
Astor Rodriguez , Carmen
Bda Clan
787-898-0938
Atiles Mercado , Carmen R
Carrizales
787-262-0731
HATILLO	TELEPHONE	TERRITORY	C
Atiles Perez , Carmen R
Carrizales
787-820-1297
Ayala Torrado , Carlos A
Bo Naranjito
787-898-8249
Badillo Machado , Cesar
Bo Carrizales
787-878-6206
Barroso Cintron , Carmen
Carrizales
787-262-2257
Betancourt Colon , Confesor
Bo Naranjito
787-898-8685
Betancourt Diaz , Carmen E
Bo Campo Alegre
787-820-0824
Betancourt Feliciano , Carmen
Carrizales
787-898-5987
Bravo , Cydelle
Urb Costa Norte
787-544-0762
Cabrera Jimenez , Carmelo
Campo Alegre
787-898-4258
Cabrera Velez , Carmen M
Buena Vista
787-820-7068
Candelaria Rodriguez , Carmen
Capaez
787-262-3413
Carmona Vera , Carlos
Costa Norte
787-544-0780
Castillo Martinez , Carlos E
Santa Rosa
787-262-8732
Castillo Nieves , Carlos A
Bo Pueblo
787-262-0011
Centeno Cruz , Carmen
Fuego Corcobada
787-898-0081
Chico Concepcion , Cesar
Palma Gorda
787-262-5141
HATILLO	TELEPHONE	TERRITORY	C
Chico Gonzalez , Carmen R
Los Pinos
787-262-1729
Chico Mendez , Carlos
Bo Naranjito
787-262-0779
Chico Mendez , Carlos D
Bo Naranjito
787-262-0787
Colon Aguila , Carmen Y
Bo Corcovado
787-262-4738
Colon , Carmen L
Parc Viejas Qbda
787-262-3717
Colon Lopez , Carlos
Bo Santa Rosa
787-820-6690
Colon Marrero , Carmelo
Mar Azul
787-820-0411
Colon Rios , Carlos A
Bo Capaez
787-262-4030
Colon Rivera , Carmen
Par Nuevas Capaez
787-898-0342
Colon Torrado , Carlos
Bo Capaez
787-262-3761
Concepcion Sanz , Candida
Campo Alegre
787-898-8369
Corchado Torres , Carmen F
Corales de Hatillo
787-898-5029
Cordero , Cynthia
Urb Costa del Norte
787-544-6350
Cordero Vargas , Cesar E
Ests Palma Corda
787-820-2664
Correa Ramos , Carmen
Hatillo Housing
787-262-3731
Cortes Reyes , Carmen Gloria
Carrizales
787-898-0794
HATILLO	TELEPHONE	TERRITORY	C
Crespo Cruz , Carlos M
Bo Bayaney
787-262-8212
Crespo Cruz , Carlos M
Campo Alegre
787-898-4604
Crespo Ferrer , Casilda
Francisco Velazquez
787-898-3276
Cruz Delgado , Chelo
Bo Pueblo
787-898-2837
Cruz Moran , Carmen R
Bda Clan
787-262-7918
Cruz Pumarejo , Celida
Par Roberto Clemente
787-262-0811
Cruz Reyes , Carmen
Camoo Alegre
787-262-6286
Cruz Soto , Cesar
Carrizales
787-898-6459
Cruz Vega , Carmen
Bo Capaez
787-262-4943
Curbelo Butler , Carmen
Bo Carrizales
787-898-0983
De Jesus Rios , Carmen
Urb Ests De Carrizales
787-262-8036
Del Rio Del Rio , Carmen
Bo Aibonito
787-898-0811
Del Valle Rivera , Carmen E
Campo Alegre
787-898-1402
Del Valle Rodriguez , Carlos J
Cuatro Calles
787-898-8002
Delgado , Carmen
Bo Corcovada
787-544-6327
Delgado , Carmen
Capaez
787-898-5579
HATILLO	TELEPHONE	TERRITORY	C
Delgado Cruz , Clemencia
Urb Mar Azul
787-262-3241
Delgado Ramos , Carmen
Sta Rosa
787-262-1278
Delgado Santiago , Carmen Gloria
Bo Pajuil
787-898-8101
Derbys Perez , Carmen
Bo Buena Vista
787-262-4136
Diaz Agueda , Carmelo
Bo Pueblo
787-898-5504
Diaz Perez , Cesar I
Mar Azul
787-262-4541
Donate Rodriguez , Carmen G
Bo Pueblo
787-262-1308
Donate Valentin , Carmen
Par Sta Rosa
787-820-1327
Dorta , Carlos
Bo Naranjito
787-820-7667
Dorta , Carmen Maria
Carrizales
787-820-3402
Dortas Lopez , Carmen
Buena Vista
787-820-6465
Echevarria Reyes , Cruz
Bayaney
787-898-7490
Espinosa Espinosa , Carmen G
Bayaney
787-898-2952
Feliciano Feliciano , Carmen N
Bo Buena Vista
787-262-1222
Feliciano Hernandez , Carmen I
Bo Campo Alegre
787-898-7242
Feliciano Osoria , Cruz Maria
Naranjito
787-262-4859
HATILLO	TELEPHONE	TERRITORY	C
Feliciano Vazquez , Carmen
Bo Pueblo
787-820-2925
Flores Orengo , Carmen Gloria
Urb San Ramon
787-898-8177
Flores Pagan , Cristobal
Parc Carrizales
787-898-0158
Galan Cordero , Catherine
Villas del Mar
787-262-3547
Galarza Cruz , Carlos M
Pajuil
787-898-8477
Galarza Valentin , Carmen L
Campo Alegre
787-262-7501
Garcia Arroyo , Carmelo
Campo Alegre
787-820-5059
Garcia , Carlos
Bo Bayaney
787-544-7694
Garcia Feliciano , Carmelo
Bo Naranjito
787-820-5286
Garcia Garcia , Carmen I
Bo Naranjito
787-262-5159
Garcia Garcia , Carmen I
Bo Naranjito
787-898-4184
Garcia Garcia , Carmen R
Bo Capaez
787-820-5393
Garcia Martinez , Carmen D
Bo Carrizales
787-898-5768
Garcia Perez , Carmen A
Bo Corcovado
787-880-4279
Garcia Rivera , Consuelo
Campo Alegre
787-898-1989
Garcia Rodriguez , Carmelo
Bo Pueblo
787-820-4159
HATILLO	TELEPHONE	TERRITORY	C
Gavillan Rivera , Carmen
Bo Corcovada
787-262-5130
Gonzales Rivera , Carmen M
Pajuil
787-262-9107
Gonzalez Acevedo , Carmen
492 Km 04
787-262-9442
Gonzalez , Carmen Ana
Bo Carrizales
787-898-1042
Gonzalez Cordero , Carmen H
130 Km 12
787-898-5618
Gonzalez Gonzalez , Carmen
Bo Pueblo
787-820-1171
Gonzalez Gonzalez , Carmen D
Pajuil
787-262-0985
Gonzalez Lugo , Carmen
Bo Capaez
787-262-3699
Gonzalez Martinez , Carmen
Bo Pueblo
787-898-6871
Gonzalez Mercado , Carmen
Hucares Carrizales
787-820-1442
Gonzalez Molina , Carmen Enith
Aibonito
787-898-1647
Gonzalez Mora , Carmen
Carrizales
787-898-6916
Gonzalez Ocasio , Candida
Res Miranda
787-898-3529
Gonzalez Vargas , Carmen
Corcobada
787-262-7529
Guzman Rivera , Carmen E
Palma Gorda
787-262-2998
Hernandez Alvarez , Carlos
119 Km 09
787-898-0261
HATILLO	TELEPHONE	TERRITORY	C
Hernandez , Carmen
Villas de Hatillo
787-544-6283
Hernandez , Carmen
Bo Carrizales
787-544-7696
Hernandez Mora , Cesar A
Carrizales
787-898-5882
Herrera Blepre , Carmen Violeta
Carrizales
787-898-5168
Hilerio Del Rio , Carmen M
Del Rio Aibonito
787-262-7118
Hubbard , Carmen A
Urb Mar Azul
787-898-8026
Irizarry Badillo , Carmen L
Bo Pajuil
787-898-2741
Irizarry , Claudio
Bo Carrizales
787-544-6258
Irizarry Martinez , Carmen
Carrizalez
787-898-8876
Irizarry Rios , Carmen A
Bo Campo Alegre
787-820-5178
Irrizary Fuentes , Carmen L
Urb Costa Norte
787-544-0719
Lacomba , Carmen
Bo Carrizales
787-544-7591
Larriuz River , Catherine
Capaez
787-262-1211
Lavezzari Sanabria , Carlos J
Bo Pajuil
787-820-0512
Lisboa Perez , Carlos R
Par Carrizales
787-898-1253
Lopez Acevedo , Catalino
Bayaney
787-898-7378
HATILLO	TELEPHONE	TERRITORY	C
Lopez Acevedo , Claribel
Capaez
787-898-1553
Lopez Avila , Candida
Aibonito
787-820-6398
Lopez , Carmen
Par Roberto Clemente
787-544-9648
Lopez , Carmen A
Par Roberto Clemente
787-544-7716
Lopez , Claritza
Res A Ruiz Miranda
787-544-7665
Lopez Gonzalez , Carmen
El Carrizal
787-898-6813
Lopez Gonzalez , Carmen M
Ext San Ramon
787-262-3507
Lopez Lopez , Carmelo
Punta Brava
787-898-2949
Lopez Marrero , Carmen E
Parc Roberto Clemente
787-820-5946
Lopez Martinez , Carmen
Bo Pueblo
787-898-4356
Lopez Moya , Carmen A
Bo Sta Rosa
787-898-4436
Lopez Rivera , Carmen
Bo Pajuil
787-262-5031
Lopez Romero , Carmen
486 Km 13
787-820-0861
Lopez Santiago , Carmen Y
130 Km 13
787-820-6736
Lopez Santiago , Celia
Res Agustin Ruiz Miranda
787-898-6154
Lopez Soto , Carmen I
Esperanza Apts
787-898-4373
HATILLO	TELEPHONE	TERRITORY	C
Lopez Vega , Carmen I
Capaez
787-262-1029
Losada Acevedo , Carmen
Bo Naranjito
787-820-4268
Lucena , Celenia
Bo Campo Alegre
787-898-8206
Luciano Feal , Carmen
Urb Ests de Palma Gorda
787-820-2734
Luciano Feal , Carmen
Parc Bayaney
787-898-4927
Luciano Soto , Clothimar
Bo Capaez
787-262-9011
Lugo Muñiz , Carmen A
Bo Pajuil
787-898-7862
Maldonado Classen , Carmen
Parc Roberto Clemente
787-544-6318
Maldonado Lopez , Carmen
Bo Corcobada
787-898-5063
Maldonado Martinez , Carmen
2 Km 854
787-898-2318
Maldonado Reyes , Catherine
Bo Campo Alegre
787-820-1397
Marrero Casanova , Carmen
Hatillo del Mar
787-898-8732
Martinez Lacomba , Carlos
Bo Carrizales
787-898-4862
Martinez Mora , Carmen
Bo Carrizales
787-820-4530
Martinez Ruiz , Carmen
Carrizalez
787-262-7986
Martinez Salvat , Carmen
Pitre Aibonito
787-898-3822
HATILLO	TELEPHONE	TERRITORY	C
Medina Luciano , Candida
Buena Vista
787-898-8648
Medina Luciano , Carmen
Par Roberto Clemente
787-820-1680
Mejias , Carmen
Bo Aibonito
787-544-9672
Melendez Torres , Carlos J
Bo Carrizales
787-262-8043
Mendez Gregoire , Caroline
Bo Carrizales
787-898-3408
Mercado Arroyo , Carmen
Bo Bayaney
787-820-1638
Mercado , Carlos
Bo Capaez
787-544-9646
Mercado Irizarry , Carmen
Bo Bayaney
787-820-6074
Mercado Montano , Carlos M
Bo Corcovada
787-898-9239
Mercado Nieves , Carmen
Carrizales
787-898-3257
Mercado Perez , Carmen G
Bo Carrizales
787-820-1325
Mercado Perez , Celines
Bo Corcobada
787-262-7852
Mercado Rodriguez , Carmen E
Carrizales II
787-262-4078
Mercado Rosado , Carmen
Corcovada
787-820-2560
Mercado Tobal , Carmen
Bo Aibonito
787-820-6754
Mieles Gonzalez , Carmelo
Bo Capaez
787-820-1605
HATILLO	TELEPHONE	TERRITORY	C
Mojica Perez , Carmen Lydia
Bo Naranjito
787-820-4203
Monroig Donate , Carmen
Carrizales
787-820-9291
Mora Aviles , Carmen
Carrizales Km 840
787-262-0899
Mora Velazquez , Cruz
Fernando Velazquez
787-898-5158
Morales Alicea , Carlos
Bo Campo Alegre
787-820-3198
Morales , Carlos
Urb Costa Norte
787-544-0709
Morales Lopez , Concepcion
Bo Aibonito
787-262-4359
Morales Nieves , Carmen
Res Agustin R Miranda
787-262-1380
Morales Rodriguez , Carmen G
J Roberto Clemente
787-820-2271
Morales Terron , Carmen M
Bo Pastos
787-820-1139
Moya Gonzalez , Calixto
Bo Capaez
787-898-6103
Moya Lopez , Claribel
Bo Buena Vista
787-820-2023
Moya Perez , Carmelo
Bo Sta Rosa
787-898-4464
Muñiz Colon , Carmen Ivonne
Campo Alegre
787-262-4223
Muñoz Ortiz , Carmen L
Campo Alegre
787-262-6302
Negron Lopez , Claudia L
Bo Aibonito
787-898-4185
HATILLO	TELEPHONE	TERRITORY	C
Nieves Dorta , Carmen I
Bo Naranjito
787-262-7724
Nieves Feliciano , Carlos J
Pajuil
787-898-8123
Nieves Morales , Carmen M
Capaes
787-898-2807
Novoa Mercado , Carmen
Laguna
787-262-2313
Nuñez Salas , Claudio
Berrocal Bayaney
787-820-4828
Olavarria Rios , Carmen
Bo Bayaney
787-820-2682
Olmo Martinez , Carmen
Campo Alegre
787-820-2432
Orengo Velez , Carmen
Bo Bayaney
787-820-2632
Ortiz , Carmen
Estancias Carrizalez
787-262-8193
Ortiz Colon , Carlos H
Dr Susoni
787-262-9617
Ortiz Tellado , Concepcion
Aibonito
787-898-9302
Ortiz Valentin , Carmen N
Campo Alegre
787-898-0669
Osoria Santiago , Concepcion
Bo Capaez
787-262-1557
Pabon Villanueva , Carmen
Clemente Pajuil
787-820-6546
Padilla Portalatin , Catalino
Bo Capaez
787-820-5209
Padin Cruz , Camilo
Bo Buena Vista
787-262-8384
HATILLO	TELEPHONE	TERRITORY	C
Padin Peña , Carlos A
Bayaney
787-898-7399
Pagan Marrero , Carmen G
Bo Pajuil
787-898-6895
Pagan Pagan , Candida
Bo Aibonito
787-820-4563
Pagan Perez , Carmen
Bo El Saco
787-898-8678
Pagan Vazquez , Carmen
Pajuil
787-898-1472
Peraza Toledo , Carmen N
Corcovada
787-898-2441
Perez , Carmen
Bo Corcovada
787-544-1393
Perez Dorta , Carmen L
Pajuil
787-262-7236
Perez Gerena , Carmen L
Bo Capaez
787-820-0453
Perez Guzman , Carmen M
Pajuil
787-898-4504
Perez Herrera , Carmen
Carrizales
787-898-4617
Perez Monrouzeau , Carlos F
Urb San Ramon
787-262-0560
Perez Ramos , Carmen
Bo Carrizales
787-898-2468
Perez Rodriguez , Consuelo
Campo Alegre
787-898-0285
Perez Rosado , Carmen
Oscar C Delgado
787-898-6519
Perez Ruiz , Carmelo
Bo Capaez
787-898-8680
HATILLO	TELEPHONE	TERRITORY	C
Perez Ruiz , Celenia
Las Piedras
787-898-1258
Quiles Cardec , Carmen
Bayaney
787-820-2857
Quiñones Maldonado , Carmen G
Bo Carrizales
787-262-5372
Quiñones Polanco , Christian
Bo Carrizales
787-898-7071
Ramirez Aquino , Carmen
Urb Mar Azul
787-820-5413
Ramos Gonzalez , Carmen
Bayaney
787-898-7402
Ramos Serrano , Carmen E
Alturas de Hatillo
787-262-3014
Reyes Rodriguez , Carmen
Parc Nuevas de Carrizales
787-262-3723
Richard , Carmen
Bo Buena Vista
787-544-9605
Rios Batista , Carmen A
Cond Villa de Hatillo
787-898-2724
Rios , Carlos J
Bo Aibonito
787-262-5854
Rios , Ceferino
Bo Aibonito
787-544-6264
Rivera , Carla
Urb Costa Del Norte
787-544-6324
Rivera Castro , Carmen A
Res Agustin R Miranda
787-898-4914
Rivera Collazo , Carmen
Par Roberto Clemente
787-820-5637
Rivera , Corin
Par Carrizales
787-820-1368
HATILLO	TELEPHONE	TERRITORY	C
Rivera , Cruz M
Bo Naranjito
787-820-6116
Rivera Diaz , Carmen Lidia
Campo Alegre
787-898-1344
Rivera Garcia , Carmelo
Bo Corcobada
787-898-7807
Rivera Gonzalez , Concepcion
Buena Vista
787-898-8822
Rivera Lasalle , Cruz
Corcobada
787-262-4732
Rivera Martinez , Carlita
Mariposa Bayan
787-898-5905
Rivera Moreno , Carmen
Bda Clan
787-898-1460
Rivera Reveron , Cesar A
Urb Monte Mar
787-820-0237
Rivera Rivera , Carmelo
Carrizales
787-898-1542
Rivera Rivera , Carmen L
Bo Campo Alegre
787-820-0938
Rivera Rodriguez , Carmen Delia
Par Capaez
787-820-0574
Rivera Rosario , Carmen M
Bo Corcobada
787-820-3275
Rivera Sanchez , Carmen
Par Capaez
787-898-3877
Rivera Soto , Carmen M
Bo Campo Alegre
787-262-2454
Rivera Zamot , Carmen Naomi
Ests De La Ceiba
787-262-0398
Rodriguez Amoros , Carmen A
Vista Verde
787-544-0723
HATILLO	TELEPHONE	TERRITORY	C
Rodriguez Barrios , Carmelo
Sta Rosa
787-898-1903
Rodriguez , Carmen
Bo Capaez
787-262-0984
Rodriguez , Carmen D
Campo Alegre
787-898-9092
Rodriguez , Carmen E
Aibonito
787-898-7098
Rodriguez Correa , Carlos A
Urb Valle Verde
787-544-6237
Rodriguez Feliciano , Candida
Urb Corales
787-898-8932
Rodriguez Flores , Candida
Parc Campo Alegre
787-262-6332
Rodriguez Garcia , Cleofe
Aibonito
787-898-7103
Rodriguez Gonzalez , Carlos E
Bo Carrizales
787-898-9139
Rodriguez Irizarry , Carmen
Bo Corcobada
787-898-6291
Rodriguez Martinez , Carmen L
Buena Vista
787-820-7472
Rodriguez Morales , Carmen
Bo Paloma
787-262-3767
Rodriguez Morales , Carmen
Bo Capaez
787-820-0637
Rodriguez Ramon , Confesor
Bo Bayaney
787-262-0933
Rodriguez Ramos , Carmen Enid
Sta Rosa
787-262-6848
Rodriguez Rodriguez , Carmen
Campo Alegre
787-898-8064
HATILLO	TELEPHONE	TERRITORY	C
Rodriguez Sanchez , Carmen
Berrocal
787-262-5251
Rodriguez Soto , Carmelo
Bo Aibonito
787-820-1428
Rodriguez Valentin , Carlos J
Carrizales
787-262-7176
Roman Aviles , Carmen
Bo Campo Alegre
787-820-0394
Roman Hernandez , Carmen L
Hatillo del Mar
787-262-0491
Roman Rivera , Christian
Bo Aibonito
787-820-4440
Roman Rodriguez , Celines
Urb Ests de la Ceiba
787-898-2801
Roman Rubio , Carmen
Bo Bayaney
787-820-3489
Roman Ruiz , Catherine
Par Manuel Candelaria
787-820-1098
Roman Torres , Carmen
Bayaney
787-820-0821
Roman Vazquez , Crucita
Bo Aibonito
787-820-1856
Romero Ruiz , Carmen
Sonadora
787-820-0196
Romero Ruizro , Calixta
La Paloma
787-898-2462
Romero Santaella , Carmen
Bo Carrizales
787-262-7141
Rosa Lopez , Carmen Ana
Bo Capaez
787-262-7186
Rosa Rodriguez , Cynthia
Juan Rosa Mora
787-898-8292
HATILLO	TELEPHONE	TERRITORY	C
Rosa Ruiz , Carmen J
Bo Concorvada
787-898-2749
Rosa Torres , Carol
Figueroa Pueblo
787-820-1725
Rosa Vargas , Carmen Sonia
Par Carizales
787-898-9505
Rosado Cuevas , Carmen Lydia
Pajuil
787-262-3283
Rosado Gonzalez , Carmelo
Pedro Rosa
787-898-1474
Rosado Gonzalez , Carmen
Bo Carrizales
787-262-3869
Rosado Rivera , Carlos
Bo Corcobada
787-820-1756
Rosado Roman , Carmen
Bo Carrisales
787-262-0287
Rosario Castro , Carmen
Par R Gonzalez
787-262-4202
Rosario Martes , Carlos M
Bo Bayaney
787-898-7172
Ruiz Colon , Cruz M
Bo Buena Vista
787-820-5317
Ruiz Cruz , Confesor
Clemente Pajuil
787-898-3296
Ruiz Gutierrez , Carmen M
Bo Corcovado
787-262-6513
Ruiz Lopez , Carmen E
Corcovada
787-898-2234
Ruiz Morales , Carmen G
Parc Manuel Candelaria
787-898-7107
Ruiz Negron , Carlos
Buena Vista
787-262-8189
HATILLO	TELEPHONE	TERRITORY	C
Ruiz Osoria , Carmen
Bo Naranjito
787-820-2339
Ruiz Ramos , Carmelo
Par Capaez
787-898-1573
Ruiz Ramos , Cruz M
La Paloma
787-820-0722
Ruiz Rodriguez , Carlos
Sonadora
787-898-7758
Ruiz Rosa , Carlos
130 Km 27
787-898-3812
Ruiz Rosa , Carmen Maria
Pueblo
787-262-4236
Salas Lopez , Carmen
Bo Aibonito
787-898-8636
Sanchez Class , Carmen M
Sta Rosa
787-262-2364
Sanchez Collazo , Carlos
Aniseto Castro
787-262-5419
Sanchez Reyes , Carmen
Par Manuel Candelaria
787-898-2488
Santiago Arroyo , Carmen M
Parc Capaez
787-820-3821
Santiago , Carlos
Bo Aibonito
787-544-6277
Santiago , Carmen G
Bo Bayaney
787-262-1477
Santiago Garcia , Carmen
Alto del Fuego
787-898-9324
Santiago Hernandez , Carmen
Bo Campo Alegre
787-820-1846
Santiago Morales , Carmen A
Corcobada
787-820-6697
HATILLO	TELEPHONE	TERRITORY	C
Santiago Moyeno , Carmen M
Bo Buena Vista
787-898-5191
Santiago Ramos , Carmen Rosa
Bo Carrizalez
787-898-0777
Santiago Rivera , Carmen L
Bo Campo Alegre
787-820-0277
Seiglie Penabad , Carlos A
Colinas de Hatillo
787-262-7316
Serrano Feliciano , Candita
Carrizales
787-262-2061
Serrano Grass , Carmen
Bo Corcovada
787-820-3644
Serrano Rivera , Carmen
Bo Campo Alegre
787-898-3372
Serrano Torres , Carlos
Bo Carrizales
787-262-0088
Soto Alicea , Carlos
Bo Capaez
787-544-9699
Soto Cruz , Carmen
Aibonito
787-898-7476
Soto Morales , Carlos I
Buena Vista
787-262-9051
Soto Moya , Carmen I
Bo Capaes
787-262-4204
Soto Ramos , Carlos M
Buena Vista
787-898-8694
Soto Rivera , Claribel
Urb Mar Azul
787-820-6152
Soto Rodriguez , Cany Ivette
Buena Vista
787-262-6108
Soto Romero , Carmelo
Paloma Naranjito
787-820-6827
HATILLO	TELEPHONE	TERRITORY	C
Soto Ruiz , Candida
Aibonito
787-898-7776
Soto Ruiz , Carmen R
489 Km 42
787-262-0019
Texidor Gimenez , Crimilda
Pajuil
787-262-6536
Toledo Delgado , Carlos J
Bo Buena Vista
787-262-5969
Toledo Rosa , Carmen
Bo Capaz
787-898-7872
Torres , Carlos
Par Santa Rosa
787-544-7569
Torres , Carmen L
Villa Roman
787-898-2869
Torres Cruz , Carmen Elsa
Bo Bayaney
787-898-3631
Torres DelRio , Carmelo
Bo Bayaney
787-262-0712
Torres Moya , Christine
Capaez
787-262-7394
Torres Ortiz , Carlos
Bo Pauil
787-262-8148
Torres Plumey , Carmen
Camino Roberto Clemente
787-262-3883
Tosado Ross , Carmen
Bo Naranjito
787-262-3386
Urdaz Santiago , Celedanio
Pajuil
787-898-8933
Valedon Vega , Cristina
Sta Rosa
787-262-2516
Valentin , Cristhian
Bo Aibonito
787-544-7691
HATILLO	TELEPHONE	TERRITORY	C
Valentin Lopez , Claribel
Bo Pueblo
787-262-3768
Valentin Morales , Carmen
Par Roberto Clemente
787-262-0685
Valentin Moya , Carmen
Bo Pueblo
787-898-7291
Valentin Ortiz , Carmen
Bo Pajuil Cisterna
787-820-3861
Valentin Reyes , Carmen
Santa Rosa
787-898-4826
Valentin Rubio , Carmen S
Sect Reyes
787-262-9554
Valentin Sepulveda , Catalina
Bo Pajuil
787-820-5923
Vargas Martinez , Carmen T
Villa Esperanza Apts
787-262-0409
Vazquez Delgado , Carlos
Hatillo del Mar
787-262-3414
Vazquez Estrella , Carmen J
Bo Pueblo
787-820-6059
Vazquez Garay , Claritza
Corcovado
787-262-9436
Vazquez Morales , Cesario
Bo Pueblo Quiñones
787-820-5672
Vega , Carmen
Par Santa Rosa
787-544-6235
Vega Martinez , Cristina
Roosevelt
787-262-2393
Velazquez Sanchez , Carlos
Urb Ext Villa Del Carmen
787-898-3554
Velazquez Vargas , Carmen
Aibonito
787-898-0721
HATILLO	TELEPHONE	TERRITORY	C
Velez Hernandez , Carmen I
Capaez
787-262-4322
Velez Malabe , Carmen
Bayaney
787-262-9423
Velez Pagan , Cruz
Par Rafael Gonzalez
787-820-1518
Velez Rios , Carmen
Aibonito
787-898-7748
Velez Rodriguez , Carlos
Bo Aibonito
787-820-5950
Velez Rosado , Confesor
Bo Campo Alegre
787-820-6285
Velez Toledo , Carmelo
Bayaney
787-898-5816
Velez Vazquez , Carmen D
Corcobada
787-262-1972
