Hatillo	U &	V	phone Territory
Astor Marin , Ubaldo
Bo Capaez
787-262-1277
Beauchamp , Ulises
Urb Costa Norte
787-544-0741
Feliciano , Ubaldo
Bo Naranjito
787-898-2526
Lopez Roman , Urda
Bo Aibonito
787-820-2458
Martinez Gerena , Uldamar
Bo Pueblo
787-820-5822
Aguilar Toledo , Vilma
Bo Capaez
787-898-3884
Aguilar , Victor M
Villamil
787-898-7113
Alce Velazquez , Victor C
Urb Hatillo Del Mar787-262-5333
Amenabar Vazquez , Victoria
Bo Aibonito
787-820-1489
Arbelo Soto , Vivian
Bo Carrizales
787-262-6656
Avila Roman , Victor M
Bo Aibonito
787-898-7328
Barrios Perez , Victor
Par Rafael Gonzalez
787-262-0267
Benitez Aguayo , Virginia
Oscar Colon Delgado
787-820-6603
Cabrera Flores , Victor A
Carrizalez
787-262-5518
Cabrera Soto , Vicenta
Bo Buena Vista
787-820-9489
Cabrera Soto , Victorina
Buena Vista
787-898-8849
Caquias Dueno , Viviana
Urb Ests de la Ceiba
787-262-5941
Casanova Soto , Vionette
Bo Lechuga
787-262-0976
Castro Roman , Vilma
Roberto Clemente I
787-898-5642
Cordero Camacho , Victor
Corcovado
787-262-7172
Cortes Gonzalez , Victor
Capaez
787-898-4181
Cosio Ramos , Vivian M
Oratorio
787-820-7069
Cruz Colon , Victor
Palma Gorda787-262-3674
Cruz , Vicente A
Bo Pueblo
787-898-6992
De Leon Cruz , Vionette
Bo Campo Alegre
787-820-4586
Hatillo	U &	V	phone Territory
De Leon Velez , Victor
Campo Alegre
787-262-2357
Del Moral , Victor
Urb Valle Verde
787-544-7689
Delgado Portalatin , Victor
Bo La Paloma
787-820-5621
Feliciano Caceres , Valeriana
Naranjito
787-820-1917
Galarza Colon , Vidalina
Roberto Clemente
787-898-1446
Garcia Arias , Victor M
Parc Roberto Clemente
787-898-8873
Garcia Cruz , Victor
Bo Aibonito
787-898-7038
Garcia , Victor
Res A Ruiz Miranda
787-544-6271
Gonzalez Rios , Veronica
Roberto Clemente
787-262-4991
Gonzalez Valentin , Velentina
Sta Rosa
787-820-2634
Gonzalez , Virginia
Cuatro Calles
787-820-5773
Jimenez Rivera , Victor
Capaez
787-262-2123
Lopez Curbelo , Virginia
Urb Sta Rosa
787-262-0944
Malaret Molina , Virgen
Bo Aibonito
787-262-4528
Maldonado Melendez , Vicente
Bo Pajuil
787-820-5306
Martinez Herrera , Victor
Bo Carizales
787-820-0236
Martinez , Victor
Bo Carrizales
787-820-3485
Martir Perez , Viola
Campo Alegre
787-262-7988
Medina Barrios , Veronica
Bo Buena Vista
787-262-2294
Mendez Gonzalez , Victor
Corcobada
787-898-4274
Mendez Ruiz , Viviana
Bo Naranjito
787-898-4202
Mercado Vega , Veronica
Par Carrisales
787-820-6377
Molina Vargas , Vilma N
Mar Azul
787-898-6642
Montero Cruz , Victor M
Bo Sonadora Bayaney
787-820-2662
Morales Dorta , Victor L
Buena Vista787-262-4096
Hatillo	U &	V	phone Territory
Moya Gonzalez , Victor
Bo Sta Rosa
787-898-3473
Olivares Cruz , Vivian
Parc Rafael Capo
787-898-6649
P
pagan Reyes ,
Vanessa,Carrizales
8
787-262-8134
Perez Montijo , Victor Manuel
Bo Capaez
787-820-2576
Perez Sanchez , Virginia
Bayaney I
787-898-3764
Perez Valentin , Vanesa
Bo Capaez
787-820-4390
Perez , Virina
Bo Buena Vista
787-898-8984
Piñero , Vicente
Camino Sta Rosa
787-898-0086
Pitre Perez , Virginia
Bo Aibonito
787-820-9627
Pujols Gonzalez , Virgilio
Bo Bayaney
787-898-7198
Pujols Rivera , Virgilio
Campo Alegre
787-898-8687
Quiles Jimenez , Vanessa
Urb Brisas De Hatillo
787-898-5726
Raices Mendez , Vilmarie
Bo Bayaney
787-262-4817
Rios Alicea , Vidal
Par Candelaria
787-820-5131
Rivera Cardec , Victor
Sonadora Bayaney
787-262-1861
Rivera Custodio , Victoria
Carrizales
787-898-0436
Rivera Gonzalez , Vidalina
Bayaney
787-898-7446
Rivera Nieves , Vivian
Bo Naranjito
787-820-0416
Rivera Ortiz , Vilma R
Oratorio
787-898-0647
Rivera Perez , Victoriano
Bo Aibonito
787-898-7048
Rivera Rosa , Vidal
Corcobada
787-262-9154
Rivera Ruiz , Ventura
Carrizales
787-262-1737
Rivera Torres , Victor M
Bo Pajuiol
787-820-5803
Rivera , Valentina
Campo Alegre
787-898-8740
Hatillo	U &	V	phone Territory
Rivera , Victor
Pueblo
787-544-8711
Rodriguez Perez , Vanessa
Par R Gonzalez
787-262-2624
Rodriguez Torrado , Victor L
Buena Vista
787-898-8909
Romero Galan , Vivian
Bo Capaez
787-898-4335
Romero Rodriguez , Vivian
Buena Vista
787-820-7617
Rosa Rodriguez , Vilma E
Bo Carrizales
787-262-1008
Rosario Manso , Victor J
Bo Naranjito
787-262-5312
Ruiz Candelaria , Victor M
Bo Naranjito787-898-9501
Ruiz Gonzalez , Victor
Bo Capaez
787-898-0344
Ruiz , Vanessa
Villa Bonita
787-544-7748
Santiago Marcial , Victoriano
Parc Capaez
787-262-0654
Santiago Rosario , Victor
Manuel Candelaria
787-262-3938
Santiago Santiago , Valentin
Bo Pajuil
787-820-6478
Santiago , Victor
Bo Carrizales
787-544-1378
Serrano Mercado , Vanessa
Villa Esperanza Apts
787-262-3885
Soto Feliciano , Victor M
Par Roberto Clemente
787-262-2524
Toledo Delgado , Victor
Capaez
787-262-1794
Torrado Rosa , Vladimir
Corcobada
787-820-8662
Torres Bianchi , Virgilio
Capaez
787-898-6892
Torres Gonzalez , Victor M
Bo Bayaney
787-898-7019
Valentin Moya , Victor
La Gallera
787-898-6915
