Hatillo	G	Telephone	Territory	
Gonzalez Rivera , Gretam
Hatillo
787-826-0859
Rivera Carrero , Gladys
Hatillo
787-826-3059
Acaba Carrion , Grissel
Urb Alts de Hatillo
787-262-5443
Acevedo Cruz , Gloria E
Parc Capaez
787-898-0425
Acevedo Marrero , Gina
Bo Capaez
787-820-4696
Adorno Rivera , Gloria E
Buena Vista
787-262-4287
Aguilar Zaffiro , Gloria
Capaez
787-898-2601
Alfonzo , Guillermo
Bo Carrizalez
787-820-5777
Alicea Perez , Guillermina
Roberto Clemente II
787-898-8279
Alicea Roman , Guillermina
Par R Clemente
787-820-3403
Alvarez Colon , Gladys
Parc Capaez
787-898-5056
Alvarez Mora , Gilberto
130 Km 05
787-262-7837
Amador Garcia , Guillermo
Villa Capaez
787-820-5502
Arana Carrero , Grizel
Bo Carrizales
787-820-5064
Astol , Gladys
Bo Sta Rosa
787-820-9289
Aviles Adames , Gloria E
Campo Alegre
787-262-1118
Hatillo	G	Telephone	Territory	
Bague Cardona , Gustavo J
Capay
787-262-4132
Bauza Monge , Gustavo
Campo Alegre
787-898-4858
Berrocal , Guillermina
Bo Callejones
787-898-5788
Bonett , Gregoria
Naranjito
787-820-7384
Caban Velez , Genoveva
Bo Bayaney
787-262-5043
Cajigas Franqui , Grisel
Mans Reales III
787-262-0625
Candelaria , Gilberto
Bo Buena Vista
787-898-8049
Candelaria Valentin , Gladys
Bo Campo Alegre
787-262-9131
Casanova Gonzalez , Genoveva
Bo Pueblo Qui単ones
787-262-1519
Castro Reyes , Gladys
Bo Clan
787-820-2166
Centeno Rodriguez , Gilberto
Buena Vista
787-898-0852
Colon Barrios , Gloaida
Bo Buena Vista
787-262-1216
Colon , Graciela
Bo Buena Vista
787-544-7755
Cordero Zeno , Gisela
Carrizalez
787-262-4342
Correa Padilla , Gloria
Bo Capai
787-820-2977
Cortes Sanabria , Gilberto
Roberto Clemente I
787-262-4942
Hatillo	G	Telephone	Territory	
Cruz Arce , Gladys M
Aibonito
787-898-7576
Cruz Delgado , Genoveva
Molinari
787-262-8757
Cruz , Georgina
Bo Buena Vista
787-544-7745
Cruz , Gloria
Par Nuevas
787-544-7740
Cruz Morales , Gloria I
Maga Qui単ones
787-820-0172
Cruz Moran , Gustavo
Las Piedras Capaez
787-262-5869
Cruz Perez , Gladys
Par Nuevas Capaez
787-820-4523
Cruz Sonera , Gregoria
Bo Sta Rosa
787-898-1229
Cruz Valencia , Gerardo
Capaez
787-898-5920
Cuevas , Gina
Bo Corcovada
787-544-6313
Del Rio Pitre , German
Aibonito
787-898-7604
Delgado Alfonzo , Gloria Anselma
Bo Carrizales
787-820-7016
Delgado Montalvo , Gregorio
Bo Carrizales
787-898-0367
Delgado Serrano , Guillermo
Camino Municipal
787-898-2181
Delgado Velez , Guillermina
Bo Bayaney
787-820-0487
Diaz , Genoveva
Bo Corcovada
787-544-7561
Hatillo	G	Telephone	Territory	
Diaz Meracado , Gerardo
Bo Carrizales
787-898-3852
Diaz Padin , Gloria E
Bo Naranjito
787-820-3602
Diaz Santiago , Guillermo
Corcovado
787-820-0528
Dorta Aguilar , Gloria
Bo Punta Brava
787-820-2047
Feliciano Colon , Gladys
El Saco
787-898-9534
Feliciano Vega , Geronimo
Capaez
787-262-8471
Ferrer Martinez , Gabriel
Ext San Ramon
787-820-5576
Franqui Atiles , Gloria
Est de Carrizales
787-262-8057
Galan Cardalda , Gardi
Bo Buena Vista
787-898-6942
Galarza , Griselle
Parc Roberto Clemente
787-544-7510
Gandarilla , Glinys
Pueblo
787-544-7547
Garcia , Gladys
130 Km 30
787-898-2007
Garcia Jimenez , Gladys M
Pedro Pablo
787-898-1049
Goitia Mora , Gelitza
Urb Ests De La Ceiba
787-820-3548
Gomez , Gadiel
Bo Molinari
787-898-3229
Gonzalez Cordero , Gladys
Pajuil
787-898-8309
Hatillo	G	Telephone	Territory	
Gonzalez Gerena , Gloria
Bayaney
787-898-7792
Gonzalez , Gertrudis
Bo Naranjito
787-898-1596
Gonzalez Gonzalez , Gumercinda
Urb Villa Del Carmen
787-898-3896
Gonzalez Martinez , Gladys
Corcobada
787-262-4713
Gonzalez Medina , Grisel
Urb Villa Del Carmen
787-262-4935
Gonzalez Reyes , Gabriel
Ests de la Ceiba
787-898-6372
Gonzalez Roa , Gloria
Corcovada
787-898-4901
Gonzalez Vazquez , Griselis
Carrizalez
787-262-1632
Graulau Heredia , Gustavo
490 Km 20
787-898-9462
Gutierrez , Gloria
Bo Corcobada
787-817-1744
Guzman Alvarez , Graciela
Bo Naranjito
787-898-0496
Hernandez Colon , Gladys
Capaez
787-898-8509
Hernandez Dorta , Gonzalo
Bo Capaez
787-820-8567
Hernandez , Gobelai
Bo Campo Alegre
787-544-7653
Hernandez Perez , Gladys
Bo Pajuil
787-898-5542
Jimenez Perez , Gladys W
Sect Molinay Pueblo
787-262-3603
Hatillo	G	Telephone	Territory	
Lopez Lopez , Gloria
Campo Alegre
787-898-8766
Lopez Martinez , Generosa
El Saco
787-898-8301
Lopez Villanueva , Gladys N
Pajuil
787-262-7142
Lucena Valentin , Gloria
Campo Alegre
787-820-3116
Maldonado , Gregorio
Bo Bayaney
787-544-1320
Maldonado Zabaleta , Guillermina
Urb Costa Norte
787-544-3107
Marrero Ruiz , Gertrudiz
Naranjito
787-898-9004
Martello , Georgeann
Guama
787-898-1599
Marti Medina , Gabriel
Bayaney
787-820-1576
Martinez Talavera , Gonzalo
Campo Alegre
787-898-1024
Martinez Talavera , Gonzalo
Bo Buena Vista
787-898-8535
Medina Romero , Gladys
Bo Capaes
787-898-4087
Mendez Perez , Gerardo
Bo Bayaney
787-898-7933
Mendez Rios , Gilberto
Bo Aibonito
787-898-7461
Mendez Ruiz , Gloria E
Bo Bayaney
787-898-7078
Mercado Morales , Guillermina
Par Manuel Candelaria
787-898-3722
Hatillo	G	Telephone	Territory	
Mieles Martinez , Gregoria
Bo Naranjito
787-898-5901
Miles , German
Ext Santa Rosa
787-262-4643
Monroig Padilla , Gladys
Carrizales
787-898-3851
Mora Leon , Gladys
Bo Carrizales
787-898-4031
Morales , Gilberto
Bo Capaez
787-544-6266
Mu単iz Soto , Gregorio
Bo Corcovado
787-820-7966
Oca単a Bergara , Gregorio
Par Carrizales
787-262-8113
Ojeda Astol , Gloribel
Bo Sta Rosa
787-262-4106
Ortiz Mahiques , Gladys
Campo Alegre
787-898-9468
Padilla Chico , Gilberto
Bo Capa
787-820-5505
Padin Ruiz , Gloria
Bo Naranjito
787-262-1462
Pagan Luciano , Grimaldi
Bo Pajuil
787-898-8129
Perez De Otero , Gloria
Urb Costa Norte
787-544-0214
Perez Feliciano , Genoveva
Bo Capaez
787-820-1701
Perez , Gilberto
Par Rafael Gonzalez Capo
787-544-7654
Perez , Gumersinda
2 Km 861
787-898-7043
Hatillo	G	Telephone	Territory	
Perez Lopez , Gilberto
Sta Rosa
787-898-6412
Perez Montano , Gloria
Carrizales
787-898-2569
Reyes Centeno , Gladys
Bo Pajuil
787-898-3199
Rios Rodriguez , Gabriel
Bayaney
787-898-8567
Rivera , Giselle
Bo Corcovada
787-262-3848
Rivera Lopez , Geremias
Bo Aibonito
787-820-6489
Rivera Lopez , Gloria M
Campo Alegre
787-898-1952
Rivera Ortiz , Genoveva
Bo Bayaney
787-820-5027
Rivera Quintana , Gilberto
Buena Vista
787-262-4031
Rivera Santiago , Generosa
Bo Campo Alegre
787-262-2846
Rivera Serrano , Gregorio
Bo Buena Vista
787-820-3264
Rivera Vello , Gustavo
Bo Corcovado
787-820-7096
Rodriguez Donate , Gilberto
Bo Pueblo
787-898-0733
Rodriguez Lopez , Gerardo
Sect Donate
787-898-9318
Rodriguez Ortiz , Grisel
Bo Naranjito
787-898-4305
Rodriguez Rosa , Gladys
Urb Costa Norte
787-544-0704
Hatillo	G	Telephone	Territory	
Rodriguez Santiago , Gloria B
Bo Hillside
787-820-6336
Roman , Gloria E
Brisas Del Mar
787-820-7881
Roman Velez , German Rafael
Bayaney
787-820-0156
Rosado Feliciano , Guillermo
Bo Bayaney
787-898-7387
Rosado Martinez , Gregoria
Sta Rosa
787-262-6279
Rosado Soto , Genoveva
Bo Bayaney
787-898-3867
Rosario Perez , Gladys A
Bo Carrizalez
787-820-2784
Rosario Reyes , Geronimo
Naranjito
787-898-4907
Ruiz Feliciano , Gladys M
Sect Naranjito
787-898-9064
Ruiz , Geraldo
Bo Campo Alegre
787-898-7309
Ruiz Morales , Gilberto
Bo Bayaney
787-898-7397
Ruiz Ruiz , Gabriel
Bo Carrizales
787-898-6175
Santiago Espinosa , Gerson
Bo Corcobado
787-898-2183
Satiago Roman , German
Campo Alegre
787-820-7823
Serrano Maldonado , Genoveva
carrizales
787-820-5418
Serrano Soberal , Gloria
Capaez
787-262-2231
Hatillo	G	Telephone	Territory	
Soto Gonzalez , Georgina
Bo Carrizales
787-262-2304
Soto Rodriguez , Gloria E
Bayaney
787-820-7753
Soto Soto , Georgina
Bayaney
787-820-6134
Talavera Ferrer , Gene
Bo Naranjito
787-262-6208
Talavera , Graciela
Bo Naranjito
787-898-7707
Torres Ruiz , Gisela
Bo Carrizales
787-820-0456
Valentin Cruz , Gloria
Villa del Carmen
787-262-1956
Valentin , Gilberto
Parc Roberto Clemente
787-898-8148
Valentin , Gregorio
Campo Alegre
787-898-9577
Valentin Miranda , Gloria
Urb Hatillo
787-820-6078
Valentin Rodriguez , Gloria M
Campo Alegre
787-898-9518
Vega Soto , Gloria
Bo Sta Rosa
787-898-1448
Velez Cajigas , Gladys
Bo Aibonito
787-898-8734
Velez , Gilberto
Urb Mar Azul
787-544-7647
Velez Lucena , George L
Parc Roberto Clemente
787-820-3468
Velez Valentin , German
Aibonito
787-898-7532
