Hatillo M Telephone Territory
Abreu Perez, Monica
Esperanza
787-820-7108
Acevedo Adorno, Maria
L
Campo Alegre
787-262-6943
Acevedo Centeno,
Marcelina
Bo Pajuil
787-898-8104
Acevedo Marrero,
Migdalia
Valle Verde
787-262-0440
Acevedo Mercado,
Mireya
Carrizales
787-898-2072
Acevedo Perez, Maria A
Bo Campo Alegre
787-262-1592
Acevedo Reyes, Maria
M
Clnas de Hatillo
787-262-3593
Acevedo Rivera, Mayda
Iris
Par Carrizales
787-898-1923
Acevedo Rosa,
Maria de L Bo Campo
Alegre
787-820-0096
Acosta, Maria L
Bo Capaez
787-898-4034
Adames Bonilla, Mabel
Bo Bayaney
787-898-3880
Adames, Marisol
Bo Naranjito
787-820-4466
Adorno Perez, Maria
Bo Buena Vista
787-262-5081
Adorno Roman, Miguel
A
Bo Aibonito
787-898-7665
Aguilar, Maria
Selenia Naranjito
787-898-4546
Aguilar Perez, Maria
Del Carmen Bo Aibonito
787-898-3546
Aguilar Torres, Madeline
Aibonito
787-820-8126
Alejandro Alvarez,
Miriam
Urb Mar Azul
787-820-3508
Alfonso Herrera, Maria
M
Carrizales
787-898-1707
Alvarado Marquez,
Migdalia
Bo Pajuil
787-820-3976
Alvarez Mora, Margarita
Aguilar
787-898-3354
Hatillo M Telephone Territory
Amoros Rivera, Miguel
A
Bo Capaez
787-262-1329
Andujar Valentin, Miriam
J
Buena Vista
787-820-4093
Andujar Valentin,
Myriam
Buena Vista
787-898-3583
Arce Rivera, Maria
Bo Bayaney
787-820-6626
Arce Soto, Maria
Aibonito
787-898-7469
Arce Velez, Moises
Bo Bayaney
787-820-6701
Arie, Matilde
Hatillo del Mar
787-898-4482
Arvelo Rivera, Magda I
Pueblo
787-262-2408
Aviles Moran, Marta
Valle Verde
787-262-8054
Awad Zatawa,
Magad Mar Azul
787-898-7432
Ayala, Maria L
Bo Capaez
787-544-7768
Baez Piñeiro, Manuel
Aibonito
787-898-7448
Baez Piñeiro,
Margarita Sect Baez
787-820-1549
Barbosa Gonzalez,
Maria
Parc Corcovada
787-820-7987
Barrios Alicea, Maria S
Urb Mar Azul
787-262-1191
Barrios, Marili
Hatillo Housing
787-544-6257
Barrios Perez, Maria
Bo Buena Vista
787-898-8969
Batista De La Rosa,
Manuel
Urb Est De La Ceiba
787-262-7494
Beltran Hilario, Martha N
Bo Carrizales
787-898-1810
Berrocal Lopez, Miriam
Bo Campo Alegre
787-820-1444
Betancourt Cruz,
Marilyn
Urb Villa Del Carmen
787-262-2682
Hatillo M Telephone Territory
Betancourt, Miriam
Bo Campo Alegre
787-820-6551
Blanco Sanchez,
Mercedita
Urb Hillside
787-898-3525
Bonilla Adorno, Miriam
Campo Alegre
787-898-7042
Borrero Cruz, Minerva
489 Km 09
787-898-1003
Borrero Flores, Maria A
Bo Pueblo
787-820-7760
Borrero, Marisol
Urb Cols de Hatillo
787-544-7629
Borrero Rodriguez,
Marisol
Urb Colinas de Hatillo
787-262-2293
Burgos Correa, Maribel
Urb Costa Norte
787-544-0803
Cabrera Maldonado,
Martha
Corcobada
787-262-4048
Cabrera Velazquez,
Mariola
Corcovada de Hatillo
787-820-6103
Candelaria Betancourt,
Mignonio Naranjito
787-820-7454
Candelaria Cruz, Miguel
Bo Pajuil
787-898-8669
Candelaria, Michael
Bo Pajuil
787-898-8964
Cardec Ramos, Miguel
A
Aibonito
787-262-6798
Caro, Mariol
Urb Costa Norte
787-544-0817
Carrion Negron, Maribel
Corcobado
787-898-0553
Casanova Delgado,
Maria M
Bo Carrizales
787-262-6849
Casanova Mercado,
Modesto Pajuil
787-898-0916
Casanova Monroig,
Marta
Bo Carrizales
787-820-5990
Casanova Rivera,
Milagros
Bo Naranjito
787-820-4707
Casiano Felix, Manuel
Bo Pueblo
787-898-4402
Hatillo M Telephone Territory
Castellon Del Rio, Maria
S
Aibonito
787-820-6774
Castro Santiago, Marilyn
Ests de Palma Gorda
787-820-7768
Centeno Perez, Maria J
Bo Capaez
787-898-5441
Centeno Santiago,
Maria
Bo Naranjito
787-898-4540
Chacon Moya, Marcos A
Bo Naranjito
787-820-3367
Chevalier Chevalier,
Myrna R
Colinas de Hatillo
787-262-3574
Cintron Quiñonez, Mara
L
Bo Carrizalez
787-820-2943
Claudio Diaz,
Maria Costa Norte
787-544-0081
Colon Acevedo,
Michelle M
Bo Bayaney
787-820-7973
Colon Feo, Maria
Villa Bonita
787-898-5289
Colon Jimenez, Minerva
Bo Camuy Arriba
787-262-5843
Colon, Margarita
Parc Santa Rosa
787-544-6222
Colon, Maria
Bo Capaez
787-544-6317
Colon Medina, Madeline
Buena Vista
787-820-5458
Colon Olivencia, Marisol
Bo Carrizales
787-820-1737
Colon Santiago, Maritza
Bo Bayaney
787-820-3011
Colon Santiago,
Meneleo Compo Alegre
787-262-7086
Cordero Rodriguez,
Maria
Villa del Carmen
787-898-4831
Cordova, Migdalia
Bo Campo Alegre
787-544-7692
Correa Leon, Miulcaeli
Urb Costa Norte
787-544-0779
Correa Ortiz, Miguel A
Bo Capeaz
787-898-7418
Hatillo M Telephone Territory
Correa Rodriguez, Marai
Del R Palma Gorda
787-262-7052
Cortes Concepcion,
Maria
Par Roberto Clemente 2
787-262-3028
Cortes, Mirla
Bo Campo Alegre
787-262-3451
Cortes Rivera, Mayra
Urb Valle Verde
787-898-3294
Cosme Pitre, Marisol
Urb Villa Cristina
787-820-0762
Crespo Borrero, Melvin
Bo Aibonito
787-898-1211
Crespo Cuevas, Manuel
Bo Aibonito
787-898-5654
Crespo, Marien
Par Santa Rosa
787-544-7744
Cruz Arroyo, Maximina
Bo Aibonito
787-820-1047
Cruz Colon,
Maria del Carmen Pajuil
787-898-8219
Cruz Corujo,
Merquiades I
Urb Sta Rosa
787-898-4973
Cruz Dones, Merlin
Urb Mar Azul
787-820-0218
Cruz Gonzalez,
Merquiades
Bo Pajuil
787-898-8456
Cruz Hernandez,
Minerva
Alts de Hatillo
787-820-7803
Cruz, Manuel
Bo Capaez
787-898-3409
Cruz Morales, Mirtha
Bda Aguilar
787-820-2521
Cruz Moran, Maria
de Los A Capaez
787-262-4347
Cruz Soto, Maria
Hatillo del Mar
787-262-1788
Cruz Soto, Mildred
Bo Pueblo
787-898-7049
Cruz Velez, Maria
Sect Barrocal
787-262-0832
Cruz Velez, Maria
Bo Pueblo
787-262-2058
Hatillo M Telephone Territory
Cubero Valle, Margarita
Roberto Clemente
787-898-8926
Cubero Valle,
Monserrate
Dr Susoni
787-898-2727
Cuevas Gonzalez,
Maximino
Bo Buena Vista
787-262-7533
Curbelo, Mayra
Bda Clan
787-544-9621
Curbelo Rodriguez,
Maria M
Pueblo
787-262-7768
Custodio Gonzalez,
Miguel A
Campo Alegre
787-262-8879
De Jesus Martinez,
Mirta E
Bo Corcovada
787-820-4153
De Leon Barreto, Maria
Lechuga
787-820-5992
De Leon, Maria L
Dr Susoni
787-262-0618
Del Rio Martinez, Maria
A
Aibonito
787-262-7247
Del Valle Borrero, Myrta
Com Arlene
787-898-2541
Delgado Alfonso, Maria
L
Bo Carrizales
787-898-1294
Delgado Canas, Marta
Urb Costa Norte
787-544-0713
Delgado, Maria
Bo Campo Alegre
787-544-2069
Delgado, Marina
Manuel Alcaide
787-898-1257
Delgado Rosado,
Mildred
Parc Corcovadas
787-820-3553
Delgado Toledo,
Monserrate
Bo Corcobado
787-898-1449
Delgado Tosado, Maria
Bo Capaez
787-262-0672
Diaz Bonilla, Margarita
Carrizales
787-898-1309
Diaz Delgado, Manuel
Angel
Capaez
787-898-1795
Diaz Garcia, Maria L
Sect Lechuga
787-262-4172
Hatillo M Telephone Territory
Diaz, Maria Zoraida
Bo Naranjito
787-898-4902
Diaz Rivera, Mildoel
Carrizales
787-262-8986
Donato, Michael
Urb Costa Del Norte
787-544-2052
Dorta Delgado, Manuel
Campo Alegre
787-262-8824
Dorta, Maria
Bo Capaez
787-544-7704
Emp Ismael, Maldonado
Bio Capaez
787-262-3408
Escalera Garcia, Maria
V
Capaez
787-898-7909
Escarfullerys, Melissa
Bo Carrizales
787-544-6311
Espinosa, Mildred
Par CRoberto Clemente
787-544-6215
Estremera Jimenez,
Manuel
Bo Carrizales
787-820-8829
Feliciano Feliciano,
Maria
Par Roberto Clemente
787-262-0175
Feliciano Galarza, Maria
Urb Villa Cañona
Corcovado
787-820-4297
Feliciano Hernandez,
Migdalia
Bo Buena Vista
787-262-5295
Feliciano, Miguel
Bo Capaez
787-544-6384
Feliciano Montijo, Maria
D
Roberto Clemente
787-820-8039
Feliciano Morales, Maria
Carrizales
787-820-7082
Feliciano Moya, Marisel
Capaez
787-820-8872
Fernandez, Maria
Bo Naranjito
787-898-8913
Figueroa Ramos,
Margarita
Par Carrizales II
787-262-7932
Figueroa Ramos,
Margarita
Bo Corcobada
787-820-3441
Franqui Arce, Maria
Bayaney
787-820-7546
Hatillo M Telephone Territory
Fuentes Rios, Marcial
Sect Berrocal
787-898-7886
Galan Garcia, Mercedes
Campo Alegre
787-898-9029
Galan, Maria
Par Roberto Clemente
787-544-6211
Galarza Colon, Miguel
Campo Alegre
787-898-8619
Galarza Torres,
Margarita
Bo Carrizales
787-262-4101
Galarza Valle, Madeline
Cuesta del Guama
787-820-5328
Garcia, Maria M
Ramon Rodriguez
787-898-0177
Garcia Medina, Mayra
Bo Pueblo
787-820-7937
Garcia, Milta
Campo Alegre
787-898-8149
Garcia, Myrtha
Bo Pajuil
787-544-7615
Garcia Soto, Maria L
Carrizales
787-820-7848
Garcia Soto, Marilyn
Pta Brava Naranjito
787-898-5862
Garcia Sotomayor,
Maritza
Urb Costa Norte
787-544-0777
Gerena Bosque,
Madeline
Par Nueva Carrizales II
787-262-5839
Gerena Rivera, Maribel
Bo Naranjito
787-898-5581
Gil de La Madrid, Mayda
Cerro Carrizales
787-262-1751
Giovanetti Justiniano,
Myrna
Sonadora Bayaney
787-898-2219
Gomez Navas,
Magdalena
Bo Carrizales
787-898-3665
Gonzales Acevedo,
Maria
Res Oscar Colon
Delgado
787-262-1448
Gonzalez Aleman, Maria
Bo Corcovado
787-262-3810
Gonzalez Guzman,
Maria L
Bayaney
787-898-2632
Hatillo M Telephone Territory
Gonzalez Hernandez,
Monserrate
Parc Roberto Clemente
787-898-8336
Gonzalez Lugo, Maria
Dr Susoni
787-820-6296
Gonzalez Mahiques,
Myrna
Urb Corales de Hatillo
787-820-0889
Gonzalez, Maribelle
Bo Pajuil
787-544-7709
Gonzalez Martinez,
Marylaida Carrizales
787-820-0378
Gonzalez Mercado,
Myrna
Bo Corcobado
787-262-5526
Gonzalez, Milagros
Vistas de Hatillo
787-544-7639
Gonzalez Perez, Maria
Santa Rosa
787-898-0339
Gonzalez Rodrigueze,
Marilyn
Bo Aibonito I
787-820-4475
Gonzalez Rosa,
Milagros
Bo Naranjito
787-820-0078
Gonzalez Ruiz, Manuel
Rio Grande
787-898-5805
Gonzalez Sanchez,
Maria
Minerva
Bo Pajuil
787-820-2741
Gonzalez Vazquez,
Maria
Parc Campo Alegre
787-898-0433
Gonzalez Vega, Manuel
A
Carrizales
787-262-8739
Gorbea Colon, Manuel
Urb Costa Norte
787-544-0763
Goyco Osinger, Maria
Roberto Clemente I
787-820-6817
Granda Luciano, Magaly
Sonadora
787-820-6124
Grego Delgado, Manuel
Bo Sta Rosa
787-898-3499
Gutierrez, Manuel
Bo Pueblo
787-262-2967
Guzman Genova,
Maribel
Bo Bayaney
787-820-2851
Heredia Navarro,
Maribel
Bo Naranjito
787-820-5639
Hatillo M Telephone Territory
Heredia Nieves, Maria
Bo Pueblo
787-262-1062
Hernandez Amador,
Mariela
Bo Carrizales
787-878-1893
Hernandez Candelaria,
Monserrate
Bo Zanjas
787-898-7454
Hernandez Cruz, Maria
Parc Nuevas Carrizales
II
787-262-2539
Hernandez Duprei,
Manuel
Urb Costa Norte
787-544-0795
Hernandez Garcia,
Maria
2 Km 88
787-898-5625
Hernandez, Maria
Bda Clan
787-544-6302
Hernandez, Maria E
Bo Carrizales
787-820-4207
Hernandez Valentin,
Maria
Pueblo
787-898-6750
Hernanez Roman, Maria
N
Ests De La Ceiba
787-898-1453
Herrera Mora, Miguel A
Carrizales
787-898-1624
Herrera Siverio, Manuel
Carrizales
787-898-5975
Howe, Marvin G
Carrizales
787-898-1046
Irizarry Morell, Mirna
Bo Pueblo
787-898-5598
Irizarry Perez,
Monserrate
Campo Alegre
787-820-6393
Irizarry Soberal, Magali
Villas de Hatillo
787-820-7959
Jimenez Aguilar, Maria
A
Baez
787-898-0478
Jimenez Molina, Martha
Bo Naranjito
787-820-7635
Jorge Delgado, Marilyn
Bo Aibonito
787-820-4344
Laguna Borrero, Manuel
Pajuil
787-898-8063
Leon Correa, Maria del
C
Bda Clan
787-820-4336
Hatillo M Telephone Territory
Leon Reyes, Maria Del
C
Carrizales
787-898-1247
Leon Reyes, Maria T
Bo Capaez
787-898-4078
Lima Candelaria,
Marisol
Bo Buena Vista
787-820-3328
Llanes Candelaria,
Mercedes
Bo Capaez
787-820-1527
Llovet, Maria
Bo Corcovada
787-544-6214
Lopez Cajigas, Maria
Bo Aibonito
787-820-2496
Lopez Cancel, Miguel
Urb Costa Norte
787-544-0725
Lopez Fuster, Miguel A
Bo Aibonito
787-262-1921
Lopez Lopez, Mayra
Campo Alegre
787-898-8959
Lopez, Malvin
Bo Capaez
787-544-6363
Lopez, Maribel
Bo Buena Vista
787-544-7559
Lopez, Mercedes
La Paloma Naranjito
787-262-4368
Lopez Nieves, Maria
Las Piedras
787-262-4798
Lopez Pagan, Mari
Bo Carrizalez
787-262-0434
Lopez Ramos, Michael
F
Bo Carrizales
787-820-0616
Lopez Rios, Marilyn
Bo Corcovada
787-820-5724
Lopez Rodriguez,
Minerva
Campo Alegre
787-898-9512
Lopez Santiago, Maria L
Par Roberto Clemente
787-898-2266
Lopez Santiago, Marieliz
Ests De La Ceiba
787-262-4627
Lozano, Maria
Bo Corcovada
787-544-6289
Lugo Muniz, Marilyn
Bo Campo Alegre
787-898-1885
Hatillo M Telephone Territory
Lugo Rivera, Marisela
Villa Esperanza
787-262-4981
Maldonado Lopez,
Maria
Par Corcobado
787-820-5607
Maldonado Mendez,
Manuel
Roberto Clemente
787-262-7543
Maldonado Ramos,
Mariluz
Urb Corales
787-820-0127
Maldonado Villanueva,
Maria
L
Parc Carrizalez
787-898-6741
Marcano Ruiz, Maribel
Campo Alegre
787-262-3973
Marcial, Maria
Del Carmen Villa del
Carmen
787-820-1060
Marreros Torres, Maria
L
Par Rafael Capo
787-820-2457
Marti Gonzalez, Maria
Bo Carrizales
787-898-7971
Martinez Andino,
Marisol
Bo Bayaney
787-898-1754
Martinez Cordero,
Miriam
Capaez
787-262-1172
Martinez Gonzalez,
Manuel
Bo Bayaney
787-898-7216
Martinez, Mary
Bo Capaez
787-262-5030
Martinez, Moises
Bo Corcovada
787-544-6251
Martinez Mora, Miguel A
Bo Carrizales
787-820-0849
Martinez Rivera, Maria
Bo Campo Alegre
787-262-2939
Martinez Roman, Mirian
Bo Aibonito
787-262-7588
Martinez Rosado, Mirta
Parc Carrizales
787-898-0668
Martinez Santana, Maria
Bo Bayaney
787-262-0916
Martinez Serrano, Myrta
Bo Carrizales
787-898-1461
Hatillo M Telephone Territory
Matias Gonzalez, Maria
L
Corales de Hatillo
787-262-6402
Matias Negron,
Margarita
Par Nuevas Carrizales
787-898-4677
Maxan Delgado, Maria
Bo Colcobada
787-262-5179
Medina Colon, Magaly
Capaes
787-262-5233
Medina Hernandez,
Maria
Bo Carrizalez
787-816-0904
Medina Jimenez,
Manuel
Par Sta Rosa
787-820-8294
Medina, Madeline
Par Roberto Clemente
787-544-6112
Medina, Maritza
Par Roberto Clemente
787-544-1363
Medina, Monserrate
Par Sta Rosa
787-544-7630
Medina Perez, Maritza
Roberto Clemente
787-820-7369
Medina Rosado,
Mercedes
487 Km 48
787-898-7039
Medina Soto, Maritza
Buena Vista
787-898-9492
Medina Soto, Miriam
Bo Corcovada
787-820-7405
Mejias Alicea, Militza
Bo Bayaney
787-898-5700
Mendez Adrover,
Mariane
Brisas De Palma Gorda
787-262-4397
Mendez Carrero, Maria
L
El Fuego
787-262-2138
Mendez, Maria M
Bo Buena Vista
787-544-7539
Mendez Matos, Mariluz
Par Viejas
787-820-2614
Mendez Rios, Maria M
Par M Candelaria
787-820-1943
Mendez Rivera,
Migdalia E
Bo Las Piñas
787-820-0389
Mendez Velez, Maria
Bo Aibonit
787-262-342
Hatillo M Telephone Territory
Mercado Aguilar,
Minerva
Par Roberto Clemente
787-820-1283
Mercado Domena,
Minerva
Carrizales
787-262-1626
Mercado Jimenez,
Manuel
Urb Costa Norte
787-544-0702
Mercado, Marisol
Urb Brisas del Atlantico
787-544-8712
Mercado Mendez,
Moises
Naranjito
787-262-2832
Mercado Ramos, Miguel
A
Parc Carrizales II
787-262-7042
Mercado Romero, Maria
L
Campo Alegre
787-820-1188
Mercado Serrano,
Margarita
Bo Carrizales
787-820-0663
Mieles Reyes, Maxima
Quiñones Pueblo
787-262-2261
Miles Martinez, Maria
Par Carrizales
787-262-1894
Miranda Gonzalez,
Mariliz
Molinari Pueblo
787-898-2534
Mitil Rivera, Mirta
Hatillo Housing
787-820-6014
Molina Figueroa,
Milagros M
Ests Palmas Gordas
787-820-8227
Molina Malaret, Mildred
489 Km 44
787-898-1552
Molina Malaret, Mildred
Carrizales
787-898-8947
Molina Maldonado,
Maria E
Par Roberto Clemente
787-820-5792
Molina Perez, Maria D
Carrizales
787-262-1701
Molina Torres, Maria
Brisas de Hatillo
787-898-3908
Monrouzeau, Maria M
Dr Susoni
787-898-1163
Montero Cruz, Migdalina
Bayaney
787-898-7356
Hatillo M Telephone Territory
Montero Melendez,
Maria
Gallejo Pajuil
787-820-6918
Montes, Margarita
Urb Hatillo de Mar
787-262-2453
Mora Cordero, Maria M
Capaez
787-262-0869
Morales Flores, Miriam
Bo Carrizales
787-262-2541
Morales Flores, Miriam
Par Carrizales
787-898-6255
Morales Hernandez,
Madeline
Villa de Hatillo
787-262-0702
Morales Martinez,
Mariluz
Urb Costa Norte
787-544-0708
Morales Mercado,
Mirtha
Bo Capaez
787-820-2565
Moreno Gonzalez,
Madelyne
Cond Puerta del Mar
787-262-1128
Moreno Santiago,
Marljorie
Bo Bayaney
787-262-2396
Moya Acevedo, Maria
Mans de San Antonio
787-820-0936
Moya Alcaide, Migdalia
Par Santa Rosa
787-898-8480
Moya Diaz, Maria M
Urb Ext San Ramon
787-820-4114
Moya Tosado, Marie
Luz
Las Piedras
787-898-2556
Muñiz Martinez, Maria P
Par Viejas
787-898-3924
Muñiz Rios, Moises
Carrizales
787-262-7639
Muñoz Rios, Maria A
Naranjito
787-262-0989
Navarro Vilella, Mayra
Urb Ests de la Ceiba
787-898-3922
Nieves Berrios, Maria
de los A
Urb Valle Verde
787-262-8194
Nieves Gonzalez, Maria
R
Bo Pajuil
787-820-6098
Nieves, Maria
Bo Carrizales
787-544-7577
Hatillo M Telephone Territory
Nieves, Miguel A
Palma Gorda
787-898-0181
Nieves Ruiz, Maria M
Carrizales
787-262-2956
Ocasio Rivera, Melvin
Valle Verde
787-820-4632
Oquendo Rodriguez,
Maria E
Bo Bayaney
787-898-0629
Orengo Muñiz, Manuel
A
Pajuil
787-898-7094
Ortiz Hernandez, Miriam
Bayaney
787-262-6511
Ortiz Peña, Maximina
Parc Viejas
787-262-7418
Ortiz Rodriguez,
Margarita
Par Bayaney
787-898-7388
Ortiz Valentin, Maria N
Urb Corales
787-820-6639
Osoria Gonzalez, Maria
Res Agustin Ruiz
Miranda
787-898-2744
Osoria Lopez, Miguel A
Bo Capaez
787-262-5269
Osoria Rios, Manuel
Par Capaez
787-820-2582
Otero Sotomayor,
Maritza
Urb Costa Norte
787-544-0801
Padilla, Monserrate
Urb Mar Azul
787898-6764
Padilla Perez, Maribel
Bo Lechuga
787-898-5265
Padilla Sanchez,
Monserrate
Capaez
787-262-6658
Padin Guzman, Marta
Bo Pajuil
787-262-0995
Padin Igartua, Margarita
Bo Carrizales
787-898-1055
Padin, Marcos
Bo Carrizales
787-544-6206
Padin Ruiz, Manuel A
Bo Carrizales
787-898-3132
Pagan Adorno, Maria
del Pilar
Bo Aibonito Rubio
787-820-1078
Hatillo M Telephone Territory
Pagan Garcia, Mayra
Alejandra
Bo Pajuil
787-898-1890
Pagan Gonzalez, Maria
Plaza Brava Capaez
787-820-0607
Patroni Gonzalez,
Mercedes
Rancho Bayaney
787-820-2176
Peguero Moronta,
Mercedes
Guayacan
787-262-8372
Pellot, Miguel Angel
Bo Corcovada
787-898-1356
Peraza Garcia, Miguel
Bo Carrizales
787-878-6098
Perea Aviles, Margarita
Parc Corcobada
787-898-0681
Perea Candelaria,
Miriam
Bo Cordovado
787-898-0176
Perez Cabrera, Maria
Bo Buena Vista
787-820-4149
Perez Casanova,
Milagros
Bo Lechuga
787-820-4065
Perez Casanova,
Milagros
Bo Santa Rosa
787-898-4217
Perez Colon, Maria E
Bo Aibonito
787-898-5556
Perez Cruz, Maribel
Capay
787-262-5937
Perez Gonzalez, Maribel
Pajuil
787-898-8253
Perez Gonzalez,
Milagros
Candelaria
787-898-8794
Perez Irizarry, Maria de
los
Angeles
Betancourt Pajuil
787-820-4231
Perez Lopez, Manuel
489 Km 14
787-898-7025
Perez Lozada, Maria L
Bo Bayaney
787-262-4119
Perez, Meliss
Bo Naranjito
787-544-9656
Perez Mercado, Maritza
Bo Capaez
787-820-0547
Perez Montano, Maria D
Par Carrizales
787-262-0586
Hatillo M Telephone Territory
Perez Montano, Mario
Ernesto
Parc Carrizales
787-898-6015
Perez Ortiz, Maria
Rafael Gonzales
787-262-9109
Perez Padilla, Mitzie
492 Km 22
787-262-8794
Perez Perea, Miguel
Bo Buena Vista
787-898-8624
Perez Ramos, Maria
Campo Alegre
787-898-4769
Perez Ramos, Maria
Pajuil
787-898-9519
Perez Rodriguez,
Manuel J
Dr Susoni
787-898-4350
Perez Roman, Maria
Carrizales II
787-262-9068
Perez Romero, Mariana
Urb Villa Cristina
787-262-4947
Perez Ruiz, Maria
Muñoz Rivera
787-898-3787
Perez Santiago,
Monserrate
Ext del Carmen
787-262-5911
Perez Soto, Maria L
Buena Vista
787-262-4527
Pons, Miguelina
Parc Roberto Clemente
787-544-6286
Quevedo, Marcos
Villa Cristina
787-544-7728
Quiles Gerena, Maria C
Bo Bayaney
787-898-3943
Quiles Gonza, Margaro
Bo Aibonito
787-262-4044
Quiñones, Manuel
Carrizales
787-262-3765
Ramirez Alvarez, Maria
Urb Mar Azul
787-898-6632
Ramirez Beniques,
Maria E
Bo Campo Alegre
787-262-8159
Ramirez Santiago,
Maria de
los Angeles
Ranchos de Bayaney
787-898-6747
Ramos Cosme, Miriam
R
Urb Corales
787-820-5294
Hatillo M Telephone Territory
Ramos Curbelo, Maritza
Bo Buena Vista
787-544-9671
Ramos Diaz, Maria
Bo Pajuil
787-898-4515
Ramos Feliciano, Maria
T
Bo Pajuil
787-262-3098
Ramos Fontan, Maiella
Urb Villa Cristina
787-820-5332
Ramos Linares, Marisol
Blatasar Jimenez
787-262-8156
Ramos Medina, Maria
Bo Carcaboa
787-898-0382
Reyes Del Rio, Maria
Sect Los 40
787-820-3812
Reyes Mercado, Maria
Sonadora
787-898-7961
Reyes Ortiz, Maria L
Bo Aibonito
787-820-2637
Reyes Reyes, Mariluz
Bo Campo Alegre
787-820-4918
Reyes Rodriguez,
Manuel
Capaez
787-898-8738
Richard Torres, Maria
Socorro
Buena Vista
787-820-2396
Richards Feliciano,
Miriam E
Carrizales
787-898-1746
Rios Alicea, Margarita
Par Manuel Candelaria
787-262-0265
Rios Allende, Migdalia
Bo Paez
787-262-1708
Rios Larriuz, Maria
Urb Mar Azul
787-820-2422
Rios Martinez, Mariana
Bo Carrizales
787-898-6567
Rios Pagan, Maria
Berrocal Bayaney
787-898-8789
Rios Rodriguez, Maria
Aibonito
787-898-9322
Rios Roman, Miguela
Bo Aibonito
787-898-7323
Rivera Acevedo, Myrna
E
Urb Mar Azul
787-898-2913
Hatillo M Telephone Territory
Rivera Bergollo, Miguel
A
Ests De La Ceiba
787-820-6973
Rivera Colon, Maria E
130 Km 48
787-898-6616
Rivera Cruz, Maritza
Par Corcovada
787-262-1463
Rivera Font, Maria I
Bo Campo Alegre
787-898-0090
Rivera Gonzalez,
Milagros E
Bo Bayaney
787-820-5609
Rivera Hernandez,
Maria L
Bo Carrizales II
787-898-2282
Rivera Jimenez, Maria
del
Carmen
Par Carrizales
787-898-4961
Rivera Maldonado,
Marcelina
Campo Alegre
787-898-8097
Rivera, Maria S
Res Puerta del Mar
787-262-8028
Rivera, Marta I
Bo Buena Vista
787-544-9659
Rivera Martinez,
Michelle
Urb Mar Azul
787-262-6117
Rivera Medina, Marilyn
Campo Alegre
787-898-0106
Rivera, Michael
Mercedes Richard
787-544-1383
Rivera Otero, Marina
Parc Rafael Capo
787-898-9543
Rivera Perez, Maria M
Quiñonez Pueblo
787-262-8719
Rivera Ramos, Miguel A
Bo Pueblo
787-898-4569
Rivera Rivera, Manuel C
Naranjito
787-898-9478
Rivera Rodriguez,
Miguel
Angel
Bo Sonadora
787-262-7382
Rivera Rodriguez,
Minerva
Corcovada
787-820-8027
Rivera Rosado,
Margarita
Carrizales
787-262-6646
Rivera Sanchez,
Milagros
Urb Mar Azul
787-898-6236
Hatillo M Telephone Territory
Rivera Santiago, Maria
Vietnam
787-262-1264
Rivera Santiago, Maria
Bo Capaez
787-262-2884
Rivera Soto, Miguel A
Bo Capaez
787-262-0147
Roa Martinez, Magda A
Buena Vista
787-262-7601
Rodriguez Aguilar,
Magaly
Bo Carrizales
787-820-5387
Rodriguez Camacho,
Melania
Parc Capo
787-898-8447
Rodriguez Cruz, Maribel
Bo Pueblo
787-898-0965
Rodriguez De La Rosa,
Matilde
Urb Alts de Hatillo
787-898-3104
Rodriguez Del Rio,
Marisol
Buenavista
787-262-7592
Rodriguez Donate,
Maria
Bo Pueblo
787-262-0917
Rodriguez Donate,
Maria
Carrizales
787-898-0365
Rodriguez Gonzalez,
Maria
del C
119 Km 08
787-262-0478
Rodriguez Lopez,
Margarita
Brisas de Hatillo
787-262-0489
Rodriguez Lopez, Maria
I
Bo Carrizales
787-262-2316
Rodriguez Lopez,
Miqueas
Bayaeny
787-898-7414
Rodriguez, Maria
Villa de Hatillo787-262-
3323
Rodriguez, Maria L
Parc Carrizales
787-898-2827
Rodriguez, Maribel
Bo Pueblo
787-544-7751
Rodriguez, Marilyn
Bda Clan
787-544-9662
Rodriguez, Martiris
Corcovada
787-898-4787
Hatillo M Telephone Territory
Rodriguez Perez,
Maribel
Bayaney
787-262-3236
Rodriguez Rios, Maria A
Carrizlaes
787-898-9323
Rodriguez Rodriguez,
Minerva
Capaez
787-262-2806
Rodriguez Roman,
Manuel J
Bayaney
787-898-5797
Rodriguez Torres, Maria
M
Mar Azul
787-262-8731
Rodriguez Velez,
Madeline
Carrizales
787-262-5446
Rodriguez Villanueva,
Miriam
Bo Naranjito
787-820-5054
Rodriquez, Margarita
Par Roberto Clemente
787-544-7572
Roman Garcia, Maribel
Hatillo Housing
787-262-2584
Roman Montalvo,
Mildred
Parc Nuevas Carrizales
787-820-0658
Roman Oquendo,
Marisol
Bo Pajuil
787-820-7392
Roman Pagan, Maria
Ede
Bo Bayaney
787-898-7483
Roman Perez, Maria de
Los A
Capaez
787-898-0409
Roman Quiles, Maria I
Bayaney
787-262-6714
Roman Rodriguez,
Maria L
Ests de La Ceiba
787-262-7456
Roman Rodriguez,
Mariluna
Ests de Palma Gorda
787-820-2698
Roman Rodriguez,
Mercedes
Bo Campo Alegre
787-815-2414
Roman Ruiz, Maria Eva
Torpedo
787-262-6296
Roman Valentin, Marisol
Par Nueva Carrizales
787-262-6549
Roman Vazquez,
Monserrate
Bo Aibonito
787-262-1383
Hatillo M Telephone Territory
Roman Viera, Manuel
Bayaney
787-820-0012
Romero Dorta,
Monserrate
Bo Capaez
787-898-3998
Romero Sanchez,
Marcos
Carrizales
787-898-4603
Rosa Dorta, Milton L
Bo Capaez
787-820-4401
Rosa Talavera, Mary
Luz
Bo Carrizalez
787-820-1206
Rosado Martinez,
Miguel
Bo Carrizalez
787-262-0442
Rosado Rosado, Maria I
Bo Bayaney
787-820-1809
Rosario Colon, Maxima
Punta Brava
787-898-1883
Rosario Dorta, Maribel
Capaez
787-262-3498
Rosario Lopez, Mariela
Bo Carrizales
787-820-6602
Rosario Rodriguez,
Maria R
Carrizales
787-898-1968
Ruiz Adorno, Miguel A
Ests de la Ceiba
787-262-5346
Ruiz Lopez, Maribel
Sec Molinary
787-262-1543
Ruiz, Maria E
Urb Hatillo del Mar
787-544-7796
Ruiz Mieles, Maria M
Bo Naranjitos
787-262-3917
Ruiz Negron, Maria
Parc Roberto Clemente
II
787-262-6153
Ruiz Nieves, Milton
Brisas de Capaez
787-820-8937
Ruiz Perez, Maria
Bo Carrizales
787-898-9010
Ruiz Perez, Mariluz
Bo Naranjito
787-820-2495
Ruiz Ramos, Melissa
Villas De Hatillo
787-820-7397
Ruiz Santos, Maximino
Bo Buena Vista
787-820-4312
Hatillo M Telephone Territory
Saavedra Galan, Mabel
Bo Capaes
787-262-0780
Saavedra Mercado,
Maria I
Bo Naranjito
787-262-1080
Salgado Rivera, Maria C
Urb Corales de Hatillo
787-544-6285
Sanabria Cortez,
Maritza
Capaez
787-820-0259
Sanchez Molina, Maribel
Sect Pitre
787-898-8743
Sanchez Velez,
Margarita
Bo Corcobadas
787-817-3037
Santiago Andujar,
Milagros
Campo Alegre
787-898-8368
Santiago Chico,
Monserrate
Baltazar Jimenez
Mendez
787-262-2242
Santiago Colon,
Margarita
Naranjito
787-262-7412
Santiago Diaz,
Marangelli
Est de La Ceiba
787-898-4476
Santiago Garcia,
Maritza
Gallera Bayaney
787-262-6724
Santiago, Mildred
Bo Pajuil
787-544-7741
Santiago Orta, Milagros
Villa Esperanza
787-262-4029
Santiago Roman, Maria
Rancho Bayaney
787-820-1718
Santiago Roman,
Marilyn
Campo Alegre
787-262-3625
Santiago Roman,
Marilyn
Bo Aibonito
787-262-8374
Santos Hernandez,
Marleen
Bo Campo Alegre
787-898-6883
Santos, Miguel A
Bo Capaez
787-898-8974
Sierra Ortiz, Miguel
Bo Naranjito
787-898-5715
Siverio Cuevas, Manuel
E
Pajuil
787-898-2631
Soberal Delgado, Maria
del C
Par Viejas Bayaney
787-262-4184
Hatillo M Telephone Territory
Sola Alejandro, Marta I
Bo Pueblo
787-820-1023
Solano, Maria
Corcovada
787-262-5234
Soriano Pimentel, Mayra
M
Urb Valle Verde
787-262-8048
Soto Cortes, Maria del C
Capaez
787-262-4356
Soto Cruz, Maria E
Bo Naranjito
787-820-2107
Soto Garcia, Miguel A
Corcobado
787-898-2398
Soto Gonzalez,
Margarita
Bo Carrizales
787-262-7782
Soto Gonzalez,
Margarita
Bo Naranjito
787-820-5606
Soto Hernandez,
Maribel
Urb Estancias La Ceiba
787-262-3273
Soto Matias, Matilde
Aibonito
787-898-7161
Soto Ramirez, Manuel
Urb Costa Norte
787-544-0798
Soto Rios, Maribel
Rosales
787-262-6393
Talavera Cruz, Miguel
Bo Corcovado
787-820-5911
Tirado Reyes, Maria M
Bo Naranjito
787-262-1423
Toledo Dorta, Maria L
Capaez
787-898-3393
Toledo Feliciano, Maria
Bo Bayaney
787-820-5277
Toledo Lamboy,
Mercedes
Pajuil
787-898-8237
Toledo, Maria
Bo Capaez
787-898-3533
Toledo Nieves, Maria
Carrizalez
787-820-5856
Torrado Colon, Maria C
Bo Buena Vista
787-820-6429
Torrado, Maria Milagros
Buena Vista
787-820-8837
Hatillo M Telephone Territory
Torres Berrocal, Maria
El 18 Bayaney
787-820-9612
Torres, Miriam
Bo Bayaney
787-544-7652
Torres Perez, Monica
Bo Pajuil
787-820-6555
Torres Plumey, Myrna
Bo Corcovada
787-898-4913
Torres Santiago,
Milagros
Rafael Gonzalez
787-262-5280
Torres Valentin, Maria
Bo Corcobado
787-262-5731
Torres Vega, Maria B
Bo Sta Rosa
787-820-0984
Tossas Guadalupe,
Marina
Bo Sonadora
787-898-7547
Twitty Pells, Marjorie F
Bo Carrizales
787-898-6269
Valentin Candelaria,
Miguel
Bo Carrizales
787-898-2860
Valentin Cortez, Marisol
Bo Buena Vista
787-262-7812
Valentin Gonzalez,
Manuel
Bo Sta Rosa
787-820-2404
Valentin, Maria
Urb Mar Azul
787-544-7717
Valentin Morales, Maria
Urb Mar Azul
787-262-0982
Valentin Moya, Miguel
Urb Sta Rosa
787-820-7002
Valentin Rodriguez,
Maria
Urb Mar Azul
787-820-6509
Valentin Soto,
Magdalena
Carrizales
787-820-7302
Valentin Tejera,
Marcolina
Parc Roberto Clemente
787-898-7618
Varela Jimenez, Maribel
Bo Pajuil
787-898-1837
Vargas Lopez, Maria
Luisa
Mariposa Bayaney
787-262-2856
Vazquez Corujo, Maria
de los A Bo Las Piedras
787-262-1534
Hatillo M Telephone Territory
Vazquez Cruz, Manuel
C
Bo Bajadera
787-817-7302
Vazquez Garcia, Maritza
Bo Aibonito
787-898-7875
Vazquez Lopez, Melvin
J
Urb Colinas de Hatillo
787-262-1356
Vazquez Mercado,
Morayma
Alts de Hatillo
787-820-7041
Vazquez Soto, Milagros
Bo Bayaney
787-898-7550
Vazquez Vargas, Melba
Urb Mar Azul
787-898-5737
Velazquez De Leon,
Marisol
Bo Pajuil
787-820-2729
Velazquez Morales,
Migdalia
Sect Talabera
787-262-6504
Velazquez Rivera,
Manuel
Campo Alegre
787-898-8046
Velez Cabarez, Marisel
Bo Bayaney
787-898-6387
Velez Garcia, Marisol
Bo Pajuil
787-820-5906
Velez Molina, Milagros
Aibonito
787-898-2808
Velez Mora, Melba
Bo Carrizales
787-262-5704
Velez Morales, Mildred
Bo Bayaney
787-262-2614
Velez Sanchez, Marisol
Res Agustin Ruiz
Miranda
787-898-5216
Vera, Mirtha
Res Oscar Colon
787-544-7506
