Hatillo	F Telephone	Territory
Abreu Delgado , Francisco
Estancias de Palma Gorda
787-820-7751
Acevedo Rosario , Felipe
Bayaney
787-820-3293
Acevedo Rosario , Felipe
Bayaney
787-898-4298
Acevedo Santiago , Felix
Bo Capaez
787-262-5873
Almodovar , Francisco
Bo Pueblo
787-898-2951
Almodovar Rodriguez , Fredeswinda
Bo Sta Padilla
787-820-3417
Arebalo Flores , Fausto
Bo Pueblo
787-820-8739
Armenteros Vazquez , Felix R
Capaez
787-898-0765
Arroyo Reyes , Francisca
Campo Alegre
787-820-4756
Beltran Cuchi , Felix
Bo Capaez
787-544-7662
Betancourt Diaz , Fernando E
Campo Alegre
787-820-2709
Caraballo Sanchez , Francisco
Buena Vista
787-898-4889
Cardona Lopez , Felicita
Aibonito
787-898-9274
Chico Villanueva , Francisco
Bo Naranjito
787-898-1224
Collet Curbelo , Francisco
Santa Rosa
787-898-7298
Colon De Arce , Felipa
Bo Naranjito
787-820-4356
Hatillo	F Telephone	Territory
Coniglio , Frank P
Hatillo del Mar
787-898-3558
Cruz Arce , Friordaliza
Bo Capaez
787-898-4187
Cruz , Felix
Bo Capaez
787-544-6358
Cruz Vega , Francisco Jose
Bo Naranjito
787-898-4763
Cubero Valle , Felicita
Parc Roberto Clemente
787-820-4298
Cuevas Rivera , Francisco
Parc Capo Alegre
787-262-7317
De Jesus Flores , Flor
Bo Bayaney
787-898-8457
Desarden Rivera , Franklin
Urb Valle Verde
787-262-2731
Diaz , Ferdinand
Parc Nuevas
787-544-7697
Dorca Perez , Francisco
Bo Carrizales
787-898-6385
Dorta Candelaria , Felix R
Par Capaez
787-820-0973
Dorta Mora , Felipe
Bo Naranjito
787-898-2034
Dorta Roman , Francisco
Bo Naranjito
787-898-0572
Espiet Monroig , Francisco
Bo Campo Alegre
787-898-8451
Espinosa Garcia , Felipa
Bo Campo Alegre
787-820-2494
Estremera Arce , Francisco
Aibonito
787-898-2594
Hatillo	F Telephone	Territory
Feliciano Gonzalez , Felicita
Bo Pajuil
787-898-9204
Fernandez Rodriguez , Frank R
Pajuil
787-898-9131
Figueroa , Francisco
Urb Costa Norte
787-544-0799
Figueroa Herrero , Felix
Bo Pueblo
787-898-4602
Garcia , Francisco M
Campo Alegre
787-898-8088
Garcia Gonzalez , Francisco
Bo Naranjito
787-898-4337
Garcia Serrano , Francisca
Urb Mar Azul
787-898-0518
Gonzalez , Felicita
Parc Carrizales
787-898-1611
Gonzalez , Felix
Buana Vista
787-898-8733
Gonzalez , Fernando
130 Km 38
787-898-5037
Gonzalez Gonzalez , Felicita
Bo Corcovada
787-898-8187
Gonzalez Gonzalez , Felipe
Bo Aibonito
787-898-3577
Gonzalez Molina , Felix
Bo Bayaney
787-898-7189
Hernandez , Franklyn
Carrizales
787-820-2894
Hernandez Quiñones , Francisco J
Bo Campo Alegre
787-262-2059
Hernandez Santiago , Felicita
El Saco
787-262-9441
Hatillo	F Telephone	Territory
Javier , Francisco
Bo Carrizales
787-544-9691
Jimenez Gonzalez , Francisco
Bo Villa Cristina
787-820-1448
Lebron Barbosa , Felicita
Urb Brisas
787-820-1849
Lopez Cedeño , Fernando
Valle Verde
787-820-6839
Lopez Delgado , Felipa
Zarza Capaez
787-898-3847
Lopez Nieves , Felicita
Par Corcovada
787-898-0671
Lopez Perez , Francisco J
Pueblo
787-898-6974
Lopez Torres , Felix
489 Km 29
787-898-0376
Maldonado Maldonado , Francisco
Campo Alegre
787-262-4328
Malpica Gonzalez , Floiran
Par Colcovada
787-820-1560
Martinez , Francisco
3 Km 840
787-898-1606
Martinez Herrera , Fructuosa
Bo Carrizales
787-262-1514
Martinez Maldonado , Francisco
Roberto Clemente
787-820-8501
Martinez Vazquez , Fedilia
Par Capaez
787-898-5880
Mercado Rivera , Flor Dalila
Susoni
787-262-2412
Molina Huertas , Francisco
Parc Carrizales II
787-820-1871
Hatillo	F Telephone	Territory
Molina Sotomayor , Fidel
Bo Pueblo
787-898-4086
Montalvo Ramos , Francisca
Luis H Lacomba
787-820-2694
Mora Santiago , Francisco
Carrizales
787-898-1429
Morales Casanova , Fidelina
Brisas De Hatillo
787-262-5473
Morales , Fanny
Bo Carrizales
787-544-6256
Morell Garcia , Francisco A
Est Ferrocarril
787-898-3429
Moya Moya , Felix Angel
Capaez
787-898-7136
Muñiz Bonilla , Felipe
Bo Aibonito
787-262-0728
Navarro Perez , Francisco
Pedro Ruiz Carraizales
787-262-6793
Norat Zayas , Felix
Sect Animas
787-898-8034
Nuñez Velez , Ferdinand
Bo Bayaney
787-898-7069
Olivencia Colon , Francisco J
Bo Capaez
787-262-1643
Ortiz Robles , Francisco
Bo Pajuil
787-898-8458
Osorio Cruz , Francisco
Bo Capaez
787-898-3725
Osorio , Francisca
Bo Carrizales
787-262-3242
Padilla Roman , Francisca
130 Km 36
787-898-3602
Hatillo	F Telephone	Territory
Pagan Luciano , Ferdinand
Bo Pajuil
787-262-6657
Pagan Santiago , Felix C
Parc Carrizales
787-898-2319
Peraza Toledo , Felix
Bo Pueblo
787-262-1197
Perez Dorta , Flor E
Villa Bonita
787-898-1497
Perez Garcia , Felicito
Bo Bayaney Villamil
787-898-2982
Perez Pou , Fredesvinda
Bo Corcobada
787-820-0757
Perez Torres , Fabiana
Bo Pajuil
787-898-8835
Quiñones Roldan , Fe del C
Palma Gorda
787-820-1059
Ramirez Torres , Ferdinand
Bo Aibonito
787-898-4998
Reyes Medina , Ferdinand
Capaez
787-820-8382
Reyes Rios , Ferdinand
Bo Byaney
787-820-6378
Rios Martinez , Felicita
Carrizales
787-262-0092
Rivas Cordova , Francisco
Bo Buena Vista
787-262-1516
Rivera , Francisco
Carrizales
787-262-2327
Rivera Martinez , Francisco
130 Km 06
787-898-3249
Rivera Mendez , Francisco J
Urb Cols de Hatillo
787-820-3259
Hatillo	F Telephone	Territory
Rivera Morales , Frances
Urb Mar Azul
787-262-6624
Rivera Roman , Felipe
Bo Bayaney
787-898-7661
Rivera Vazquez , Felicita
Bo Capaez
787-898-3166
Rodriguez Alfonso , Felix F
Carrizales
787-898-1415
Rodriguez Cardona , Florencio
Bo Aibonito
787-820-0998
Rodriguez Lopez , Francisco
Campo Alegre
787-898-8371
Rodriguez Padillo , Francisco
Carrizales
787-898-1018
Rodriguez Velez , Francisca
Bo Naranjito
787-262-2060
Rodriguez Villanueva , Flor S
2 Km 840
787-262-2122
Roman Delgado , Francisco A
Barreto Corcobado
787-820-6939
Roman Garcia , Francisco
Bo Pueblo
787-898-4018
Roman Vazquez , Florentino
Baez Aibonito
787-898-3993
Roman Veras , Francisco
Bo Bayaney
787-820-3182
Romero Galarza , Felicita
Urb Brisas
787-898-8248
Rosa Gonzales , Francisca
Los Rosas
787-898-1592
Rosa Herrera , Federico
130 Km 34
787-898-3633
Hatillo	F Telephone	Territory
Rosado Soto , Fernando
Bayaney
787-898-7335
Rosario Nelson , Flor
Bo Carrizales
787-898-1628
Rubio , Franklin D
Campo Alegre
787-898-8332
Ruiz Colon , Francisco
Buena Vista
787-898-0337
Ruiz Morales , Flora
Parc Roberto Clemente
787-898-0891
Ruiz Nieves , Felipe
Bo Corcovada
787-820-1626
Santa Dorta , Feliciano
Buena Vista
787-898-0206
Santana Colon , Felix J
Bo Corcovada
787-898-6550
Santiago , Frances G
Bo Capaez
787-544-7718
Santiago , Francisca
Brisas de Hatillo
787-898-4586
Serrano Matos , Felipe
Parc R Rafael Gonzalez
787-262-6183
Serrano Rodriguez , Felipe
Carrizales
787-898-3504
Soberal , Francisco
Bo Buena Vista
787-898-8362
Soto Gonzalez , Francisco
Buena Vista
787-898-8381
Soto Medina , Felix
Bo Corcovada
787-898-9474
Soto Serrano , Francisca
Pajuil
787-262-8998
Hatillo	F Telephone	Territory
Suarez Valentin , Fernando
Bo Corcobado
787-820-3271
Toledo Acevedo , Francisco
Pta Brava Naranjito
787-262-9249
Toledo Diaz , Felix
Bo Corcobada
787-898-3779
Torres Aguilar , Felix
Buena Vista
787-898-7581
Torres Arroyo , Francisca
Los Corales
787-898-3026
Torres Carmona , Felix
489 Km 320
787-898-5212
Valentin , Francisca
Brisas de Hatillo
787-898-7922
Valentin , Francisco
Bo Aibonito
787-898-7143
Valentin Pagan , Francisco
Carrizales
787-898-6744
Valentin Rivera , Francisco
Bo Aibonito
787-898-4857
Vargas Nieves , Felipe A
Villa del Carmen
787-898-4125
Vargas Vera , Felipe
Quiñones
787-262-8521
Vega Colon , Francisco
Bo Buena Vista
787-898-7609
Velez , Filiberto
Bo Pajuil
787-544-2080
Velez Moya , Fernando
Bo Sta Rosa
787-898-3983
Velez Reyes , Ferdinan
Las Cuarentas
787-820-1836
Hatillo	F Telephone	Territory
Velez Roman , Filomena
La Vega Aibonito
787-820-9564
Vidal Lopez , Francisco
Villa Cristina
787-820-0838
Villanueva Cordero , Francisco
Bo Naranjito
787-898-1991
Villanueva , Francisco
Bo Campo Alegre
787-898-8307
Villanueva Perez , Francisco
Bo Naranjito
787-898-6886
Villanueva Varela , Francisco
Buena Vista
787-898-1798
