Abolafia Matias , Pura N
Bo Islote
787-880-0158
Acevedo Maldonado , Pedro R
Las Brisas
787-879-2694
Acevedo Ramos , Penelope M
Islote II
787-815-7170
Acevedo Ramos , Penelope M
Islote II
787-817-4411
Aguila Aguila , Pedro
San Luis
787-881-7507
Alicea Medina , Pablo
San Daniel
787-880-1801
Alicea Miranda , Pablo
Animas Factor I
787-881-0049
Alvarez Maldonado , Pedro
Ext Villa Los Santos II
787-879-9317
Alvarez , Petra
Manuel Zeno Gandia
787-879-1970
Alvarez , Primitiva
Hogar San Pablo
787-878-4314
Alvarez Torres , Pilar
Urb Villa Serena
787-817-3981
Andujar Candelaria , Pascual
Bo Zeno Gandia
787-878-3756
Aponte Figueroa , Pedro
Urb San Felipe
787-878-3328
Arias Arias , Petita
Rodriguez Olmo
787-880-6938
Arroyo Maldonado ,
Providencia
Factor II
787-881-8792
Arroyo , Petra
Bo Sabana Hoyos
787-650-3766
Aviles Martinez , Pertanio
Urb Vista Azul
787-878-4492
Ayende De Jesus , Paquita
Urb Hnda Toledo
787-878-6452
Baez Torres , Pedro
Urb Garden View
787-880-4129
Barreto Oyola , Primitivo
Colones
787-878-4323
Bautista , Pablo
Rpto Marquez
787-650-9803
Betancourt Colon , Pastor
Bo Hato Arriba
787-878-1956
Betancourt Suarez , Patricia
Factor II
787-878-4442
Bidot De Jesus , Pedro L
Bo Hato Arriba
787-878-7745
Arecibo	P	Phone	Territory
Bonet Galan , Pedro
Factor I
787-881-0567
Borras Pagan , Placido
Ext San Lorenzo
787-878-1052
Bravo Rodriguez , Pedro E
Dominguito
787-878-9143
Candelaria Gonzalez , Paula
Urb Vista Azul
787-880-3294
Candelaria Rivera , Pablo
Sect Abra Fria
787-879-4063
Caraballo , Pedro
Bo Dominguito
787-878-9643
Centeno Martinez , Primitiva
Par Rodriguez Olmo
787-880-4888
Centeno , Paula
Par Domingo Ruiz
787-650-1336
Centeno , Paula
Par Domingo Ruiz
787-650-5789
Colon Alvarez , Pedro
Sabana Hoyos
787-881-7048
Colon Correa , Placido
Hato Abajo
787-879-2430
Colon Cortes , Pilar
Bda Zeno Gandia
787-878-3287
Colon Rodriguez , Pedro
Hato Arriba
787-878-6905
Concepcion Candelaria , Pablo
Miraflores
787-881-6439
Cordero Aponte , Pablo
Par Nuevas Domingo Ruiz
787-881-1041
Correa Centeno , Paula
Bo Hato Viejo
787-878-2808
Correa Colon , Pedro
Bo Santana
787-881-5279
Correa Figueroa , Philix
Jdnes de Juncos
787-878-3069
Correa Santana , Pura
Hato Viejo
787-817-5028
Cortes Gonzalez , Pedro R
Urb Hcda Toledo
787-815-1206
Crespo Cruz , Pedro M
Bo Santana
787-880-3913
Crespo Miranda , Paula
Bo Santana
787-880-4711
Crespo Rodriguez , Puro
Bo Esperanza
787-880-0325
Cruz Mendez , Pedro
Urb Jdns De Arecibo
787-878-5147
Arecibo	P	Phone	Territory
Cruz , Pedro J
Bo Factor
787-650-9834
Cruz Ruiz , Petra Lydia
Bo Cercadillo
787-881-3776
Cuevas Alonso , Prudencio
Victor Rojas II
787-816-7527
Curbelo Rodriguez ,
Providencia
Bo Dominguito
787-816-0481
Dago , Placido
Villas de Capitan
787-879-1852
Delgado Delgado , Pablo R
Hato Abajo
787-879-2843
Delgado Delgado , Porfirio
Bo Hato Abajo
787-878-5614
Deliz De Rios , Paulina
Islote
787-879-5475
Deliz , Paulina
Bo Islote
787-650-9823
Denis , Pedro
Bo Domingo Ruiz
787-881-2962
Denis Torres , Petra
Arenalejos
787-881-3957
Dishmey Cruz , Pedro
Las Brisas
787-816-5413
Dominguez Pastoriza , Patty
Bo Islote
787-880-0237
Feliciano , Pedro L
Bo Dominguito
787-817-1068
Fernandez De Jesus , Pedro
Jdns de Arecibo
787-879-1785
Fernandez Velazquez , Pedro
A
Jdnes Arecibo
787-879-0874
Figueroa Rodriguez , Paula
Bajadero
787-881-3566
Figueroa Santiago ,
Providencia
Bo Bajadero
787-881-3343
Figueroa Tejada , Pablo A
Jdns De Palo Blanco
787-881-7976
Flores Grullon , Porfirio
Vista Azul
787-816-8042
Fuentes Padilla , Pedro
Bo Dominguito
787-878-9306
Fuentes Rivera , Paulina
Urb Victor Rojas
787-878-3678
Gandarilla Molina , Placida
Bo Marisol
787-878-2364
Garcia Sanabria , Pedro J
Bo Ocean View
787-878-3882
Arecibo	P	Phone	Territory
Garcia Serrano , Paulita
Urb Vista Azul
787-878-5408
Gilbes Santiago , Pedro
Bo Carrizales
787-816-0247
Goitia Rodriguez , Pedro
Rpto Marquez
787-878-0041
Gomez Stuart , Patricio
Bo Domingo Ruiz
787-879-2951
Gonzalez Centeno , Perfecto
Bo Hato Viejo
787-879-3870
Gonzalez Gonzalez , Pedro
Bo Hato Arriba
787-817-7258
Gonzalez Gonzalez , Primitivo
Arrozal Muerto
787-815-6354
Gonzalez Guzman , Pedro
Los Peches
787-815-2077
Gonzalez Huertas , Pedro
Jdnes del Junco
787-817-6526
Gonzalez Martinez , Paula
Hato Viejo
787-879-2403
Gonzalez Martinez , Paulina
Bo Esperanza
787-881-4361
Gonzalez Nuñez , Pedro
Parc Carriones
787-881-1842
Gonzalez Olmo , Pablo
Bo Dominguito
787-879-0695
Gonzalez , Pablo
Bo Hato Abajo
787-650-9800
Gonzalez , Patricia
Bo Sabana Hoyo
787-880-7541
Gonzalez , Pedro
Bo Sabana Hoyos
787-881-5853
Gonzalez , Priscila
Jdnes De Arecibo
787-650-0687
Gonzalez Rivera , Pedro
Bo Hato Viejo
787-815-1990
Gonzalez Rivera , Petra
Bo Dominguito
787-879-0025
Gonzalez Rodriguez , Pablo E
Los Llanos
787-881-1355
Gonzalez Rosa , Pastor
Miraflores
787-881-4630
Gonzalez Soto , Pedro
Arenalejos
787-879-9146
Gonzalez Torres , Pedro A
University Gardens
787-879-8627
Gonzalez Velez , Pedro J
2 Km 637
787-881-2465
Arecibo	P	Phone	Territory
Gonzalez Velez , Providencia
Sab Hoyos
787-880-7692
Guzman Rivera , Paula
Bo Dominguito
787-878-7061
Irizarri , Pedro
Sect Buenos Aires
787-650-8634
Jimenez , Pedro R
Vista Azul
787-880-2156
Jimenez Villanueva ,
Prudencia
Cond Adolfo Martinez
787-816-6094
Juarbe Badillo , Pablo
Miraflores
787-881-4369
Laguillo , Pascasio
Urb Ocean View
787-878-3551
Leon Franco , Pedro
Bo Sabana Hoyos
787-817-1710
Leon Vega , Pedro
Los Rivera
787-880-2869
Lopez Centeno , Pablo E
Bo Sabana Hoyos
787-881-4805
Lopez Estrada , Pedro E
Urb Vista Azul
787-878-4694
Lopez Pagan , Patricio
Victor Rojas II
787-878-3785
Maldonado Echevarria ,
Patricia
Ests De La Sabana
787-878-1243
Maldonado , Pablo
Sabana Hoyo
787-881-9541
Maldonado , Paola
Manuel Perez Freites
787-816-5321
Maldonado Rios , Paulino
Bo Islote
787-879-4101
Maldonado Robles , Pura
Bo Esperanza
787-880-0242
Maldonado Rosado , Pedro
Bo Jarealitos
787-880-5546
Marchese , Pablo R
Dr Salas
787-878-3869
Martinez , Pablo
Abra San Francisco
787-650-6795
Martinez , Providencia
Urb Los Pinos
787-815-2096
Mattei Negron , Pura L
De Diego
787-878-0360
Mayfield , Patricia
Bo Hato Arriba
787-880-4899
Medina , Pedro
Marisol
787-878-7972
Arecibo	P	Phone	Territory
Medina Velez , Patricia
Bo Factor
787-815-4301
Melendez Cruz , Pedro Josue
Jdnes De Arecibo
787-817-0063
Mendez , Pablo
Bo Hato Arriba
787-650-9463
Mendez , Pavi
De Diego
787-878-3663
Mendez Quiñonez , Pedro
Domingo Ruiz
787-881-1976
Mendez Torres , Pedro
Ballaja
787-815-0969
Mercado Faria , Pedro
Palache
787-881-4384
Milete , Pedro
Bo Obrero
787-650-7704
Molina Medina , Pedro
Bda San Jose
787-878-3037
Molina Serrano , Pablo
Bajadero
787-881-2320
Mondecit Lopez , Pedro
Bo Hato Arriba
787-817-5708
Mont Gomez , Pedro
Bo Santana
787-881-1289
Montalvo Gomez , Pedro
Consejo
787-880-2612
Montalvo Molina , Pedro
Bo Los Caños
787-879-0387
Montanez Vazquez , Petra
Bo Sabana Hoyos
787-880-3668
Mora Padilla , Providencia
Animas
787-881-1673
Morales Martinez , Petra
Miraflores
787-881-9016
Morales , Providencia
Candelaria
787-878-0057
Muñiz Vazquez , Pedro
Bo Los Caños
787-879-3715
Negron , Pedro
Urb Regional
787-815-3566
Negroni , Pedro R
Ext San Lorenzo
787-878-1332
Nieves Cruz , Pedro
Bo Islote
787-817-7978
Nuñez Reyes , Pablo
Urb Tanama
787-881-1953
Ocasio , Providencia
Par Nuevas Sabana Hoyos
787-881-5883
Arecibo	P	Phone	Territory
Olivencia Berenguer , Pedro
Bo Hato Arriba
787-878-6254
Olmos Acevedo , Petra
Bo Mira Flores
787-880-3344
Orriola Hernandez , Pedro
San Daniel
787-879-1383
Ortega Matos , Paula
Islote
787-880-4347
Ortiz Chacon , Pedro L
Cienegueta
787-880-0317
Ortiz Collazo , Pedro Juan
Factor I
787-881-3391
Ortiz Cruz , Pedro
Parc Cieneguetas
787-880-0341
Ortiz Ortiz , Pedro L
Urb Brisas del Valle
787-881-2255
Ortiz Sanchez , Pedro
Victor Rojas II
787-878-5341
Padin Alvarez , Pedro
San Daniel
787-878-8673
Padin Cubero , Providencia
Urb Vista Azul
787-878-8274
Pagan Flores , Paul
Victor Rojas I
787-879-9575
Pagan Gonzalez , Pedro
Urb Camino del Valle
787-879-3869
Perez Delgado , Pedro Arturo
Hato Abajo
787-879-2074
Perez Frometa , Panchita
Urb Costas del Atlantico
787-880-2066
Perez Gonzalez , Pablo
Sabana Hoyo
787-881-9338
Perez Gonzalez , Pedro
Arenalejos
787-881-1686
Perez Lopez , Pedro
Hato Abajo
787-878-2374
Perez Medina , Pedro
Bo Factor II
787-879-6042
Perez , Pablo A
Urb Pasos Reales
787-650-6799
Perez Perez , Pedro Luis
Ext San Lorenzo
787-878-2596
Perez Sanabria , Patria
Sab Hoyo
787-881-6122
Perez Santiago , Pascasio
Bo Carreras I
787-878-5102
Prado Berrios , Pedro
Bo Jarealito
787-815-4737
Arecibo	P	Phone	Territory
Quaider , Patricia
Bo Hato Viejo
787-650-3985
Quiles Bonilla , Pastora
Proy Adolfo Martinez
787-878-7652
Quiles Duperoy , Petra
Bo Hato Viejo
787-878-5417
Quiñonez Rodriguez , Pedro
B Parc Navas
787-878-6605
Ramos Maldonado , Pedro
Bo Hato Viejo
787-815-4399
Ramos , Pablo
Jdns De Arecibo
787-650-9163
Ramos Rodriguez , Pilar
El Paraiso
787-878-9052
Ramos Serrano , Pedro O
Rio Arriba
787-815-1048
Reyes Hernandez , Pedro
Bo Bajadero
787-815-3587
Reyes Rivera , Pedro
Bo Dominguito
787-880-1149
Reyes Rojas , Petra
Bo Islote
787-880-7074
Rios Reyes , Petra D
Bo Islote
787-880-3108
Rios Rodriguez , Primitivo
Bo Manantiales
787-879-2524
Rios Rosado , Pastor
Factor I
787-881-9351
Rivera Ayala , Petra
Sabana Hoyos
787-881-5751
Rivera Diaz , Pedro
Parc Buenavista
787-815-5767
Rivera Gonzalez , Pilar
Urb Garcia
787-878-6514
Rivera Jordan , Pedro
Bo Dominguito
787-879-2211
Rivera Lopez , Pedro Luis
Urb Vista Azul
787-878-6557
Rivera Lugo , Porfiria
Los Heroes
787-817-7493
Rivera Maldonado , Pedro
Los Muertos
787-881-2311
Rivera Martinez , Pablo
Urb Univ Gdns
787-878-6848
Rivera Melendez , Patricio
Victor Rojas 2
787-879-3871
Rivera Mercado , Palmira
Dominguito
787-879-0462
Arecibo	P	Phone	Territory
Rivera Ortiz , Pedro Luis
San Luis
787-880-6821
Rivera , Pablo E
University Gardens
787-878-0567
Rivera , Pedro
Ariosto Cruz
787-878-4921
Rivera , Pedro J
Santana
787-881-2356
Rivera , Petra
Bo Sabana Hoyos
787-881-6863
Rivera Rodriguez , Paula
Rpto Sta Maria
787-816-1032
Rivera Rosado , Porfiria
Victor Rojas II
787-880-3031
Rivera Rosario , Pablo
Bo Garrochales
787-881-1828
Rivera Ruiz , Priscila
Bo Islote
787-880-5250
Rivera Torres , Pablo
Bo Bajadero
787-815-2197
Rodriguez Gonzalez , Pablo
Par Navas
787-878-3123
Rodriguez Hernandez , Pura
Yahuecas
787-816-2023
Rodriguez La Torres , Pedro
Candelaria
787-881-3771
Rodriguez Maldonado , Pedro
Vista Azul
787-878-9602
Rodriguez Marrero , Pablo
Ext Marisol
787-879-5507
Rodriguez Marrero , Pablo
Hcda Toledo
787-880-2512
Rodriguez , Pablo
Par Palo Blanco
787-650-6804
Rodriguez , Perfecto
Pocito Dulce
787-817-4987
Rodriguez , Pilar
Urb La Cariones
787-880-3149
Rodriguez Rivera , Pastor
Bo Sabana Hoyos
787-881-7901
Rodriguez Rivera , Pedro L
Hato Abajo
787-879-2228
Rodriguez Robles , Pedro
Las Marias
787-880-0343
Rodriguez Rodriguez , Pedro
Urb Vista Azul
787-878-5743
Rodriguez Vargas , Pedro
Sabana Hoyo
787-881-5457
Arecibo	P	Phone	Territory
Rodriguez Villanueva ,
Pascasio
Dominguito P Mattei
787-878-6978
Rojas Figueroa , Pedro
Sect Caracoles
787-879-4918
Rojas Santos , Pedro Ivan
683 Km 15
787-881-2219
Roldan Gonzalez , Pedro
Cercadillo
787-815-5124
Roman , Pedro
Bo Dominguito
787-650-6710
Roman Rivera , Pedro H
Islote
787-880-1274
Rosa Colon , Pedro
Urb Ests de la Sabana
787-878-4513
Rosa Mendez , Paula
Bajadero
787-881-3432
Rosa Rodriguez , Porfirio
Sab Hoyos
787-881-6202
Rosado Colon , Pedro
Bo Garrochales
787-817-4268
Rosado Rivera , Pedro
Candelaria
787-881-5454
Rosario Cortes , Paula
Urb Villa Garrochales
787-881-0526
Rosario Cosme , Pedro Luis
Factor I
787-881-0279
Rosario Curbelo , Pedro
Bo Sabana Hoyos
787-880-3666
Rosario Franquiz , Pura
Parc Las Carriones
787-815-5542
Rozo Herrera , Pedro P
Bo Los Cañoa
787-878-6478
Ruiz Aguila , Pedro
Sabana Hoyos
787-881-5036
Ruiz Cruz , Paula
Bajadero
787-878-3697
Ruiz Molina , Pedro
Hato Arriba
787-817-6501
Ruiz Rodriguez , Pablo
Rincon Chiquito Islote
787-880-7467
Ruiz Rodriguez , Pedro J
Bda Rodriguez Olmo
787-816-2117
Salas Catala , Pura
Bo Dominguito
787-817-3924
Sanchez Centeno , Pedro
Bajadero
787-881-1137
Sanchez Colon , Paulo
Sabana Hoyo
787-815-1364
Arecibo	P	Phone	Territory
Serrano Molina , Perfecta
Bo Factor I
787-815-5962
Sierra Molina , Pablo A
Vista Azul
787-816-8103
Sierra , Pura
Bo Obrero
787-650-9193
Soler Febles , Pablo
Par Islote 2
787-880-7894
Soto Luciano , Pedro Juan
Bo Dominguito
787-878-8266
Soto Romero , Pastor
Bo Hato Abajo
787-878-2023
Soto Vazquez , Paula
Sabana Hoyos
787-880-9002
Texidor , Principido
Arecibo Gardens
787-879-4823
Tirado Maldonado , Pedro
Domingo Ruiz
787-881-4026
Torrado Del Rio , Pedro
Ext Tanama
787-881-6055
Torres Carrion , Pedro L
Bo Sabana Hoyos
787-815-1421
Torres Gonzalez , Pascual
Bo Miraflores
787-878-4965
Torres Plumey , Pedro
Bo Hato Arrbia
787-878-4829
Torres Rodriguez , Primitivo
University Gdens
787-879-3805
Torres Santiago , Pablo
Victor Rojas 2
787-878-3987
Tosado Feliciano , Pedro
Urb Flamboyanes
787-881-7446
Valdes Delgado , Pelegrin
Bo Islote
787-880-7844
Valverdy Velez , Petra Miriam
Santana
787-881-2128
Vargas Perez , Pablo L
Victor Rojas II
787-880-1225
Vazquez Carmen , Patria
Urb San Felipe
787-878-7749
Vazquez Espinosa , Patria
Urb San Felipe
787-815-2194
Vazquez Montalvo , Paula
Los Caños
787-878-0756
Vazquez , Pedro
Repto Martell
787-879-0831
Vega Correa , Providencia
Asomante Sabana Hoyos
787-881-6339
Arecibo	P	Phone	Territory
Vega , Pedro
Costa Del Atlantico
787-650-9402
Vega , Pedro Juan
Urb Villa Serena
787-878-6730
Vega Rodriguez , Pablo
Sabana Hoyos
787-816-3636
Vega Vazquez , Pablo
Miraflores
787-817-8373
Velazquez Mojica , Pedro
Bo Garrochales
787-879-0230
Velazquez Perez , Paula
Ext Villa Los Santos I
787-880-3660
Velez Moya , Pedro
Factor 1
787-881-0474
Velez Negron , Pedro
Dominguito
787-816-0482
Velez Pastorizo , Primitivo
Bo Marco Soto
787-881-3681
Velez Rodriguez , Pablo
Hato Viejo
787-816-2458
Velez Villamil , Providencia
Bo Dominguito
787-815-4245
Vera Rivera , Peter
Bajadero
787-879-3886
Villamil Colon , Petra T
Bo Dominguito
787-816-0491
Villanueva , Pura
2 Km 655
787-881-4352
Villanueva Serrano , Pablo
Espino
787-817-8407
Zayas Camacho , Pedro A
Victor Rojas I
787-880-3338
