Torres Reyes , Rosa Delia
Arecibo
787-724-1794
Abreu Lugo , Rita
Radioville
787-879-3624
Abreu , Rafael
Jard De Palo Blanco
787-650-9789
Acevedo Albanes , Rosie
Urb Radioville
787-878-6722
Acevedo Cruz , Ramon
Bo Carreras II
787-815-2187
Acevedo Garcia , Roberto
Sabana Hoyo
787-881-5169
Acevedo Gonzalez , Rafael
Dominguito
787-880-4218
Acevedo Maldonado , Rafaela
Islote
787-880-7673
Acevedo Medina , Ramon
Bo Arenalejos
787-879-0135
Acevedo Morales , Ramona
Urb Vista Azul
787-878-0391
Acevedo Poll , Roberto
Bo Santana
787-881-8481
Acevedo Rivera , Rebecca
Miraflores
787-815-2041
Acevedo Rodriguez , Rosendo
Bo Dominguito
787-878-6818
Acosta Arroyo , Roberto
Garrochales
787-881-6384
Acosta Aviles , Rafael
Paseo Reales
787-878-2483
Adorno Valentin , Reinaldo
San Luis
787-878-5500
Agosto Rivera , Ramon
Bo Santa Ana
787-816-3577
Agueda Cruz , Roberto
Jarealitos
787-878-3109
Aguila Gabriel , Rafael
Bo Garrochales
787-881-3884
Aguila Terron , Ramon R
Sabana Hoyo
787-881-3196
Aguilar , Reinaldo
Hoyo Los Stos
787-878-1726
Alamo Soler , Roberto
Santana
787-881-3609
Albaladejo Otero , Ramon
Bo Tanana
787-881-3429
Albarran Ruiz , Roberto
Hato Viejo
787-816-8952
Arecibo	R	Phone	Territory
Albarran Santiago , Rosa
Domingo Ruiz
787-880-4280
Alcaide Arroyo , Reinaldo
San Daniel
787-879-9281
Aldarondo , Raul
Sabana Garrochael
787-880-0400
Alduey Soto , Rosario
Urb San Felipe
787-879-3654
Alicea Valdivieso , Rita M
Urb Reparto Marquez
787-878-2499
Alonso Correa , Ramon
Arecibo Gardens
787-878-9081
Alvarez Gonzalez , Ramon
Victor Rojas II
787-879-3796
Alvarez Ocasio , Roberto
Par Nuevas
787-881-4413
Alvarez Reus , Raul
Esperanza
787-880-7495
Alvarez Rivera , Rosita
Bo Esperanza
787-880-0737
Alvarez Sanchez , Rafael
Bo Bajadero
787-878-3543
Alvarez Soto , Reina M
Urb Ocean View
787-881-2159
Amador Gonzalez , Roberto
Bo Miraflores
787-881-0544
Amante Alers , Roberto
Bo Las Caños
787-816-7812
Amaro Cruz , Rafael
Urb Los Pinos
787-815-3362
Amaro Lebron , Rafael
Vista Azul
787-878-0719
Amezkita Castro , Rafael
Res Los Llanos
787-879-0467
Andujar , Reines M
Sabana Hoyos
787-815-1255
Aponte Torres , Ramona
Urb Victor Rojas
787-878-2901
Arce Jimenez , Rosa
Par Cieneguetas
787-880-2696
Arimon Diaz , Roberto
Santana
787-815-6183
Arocho Vera , Roberto
Urb Villa Serrena
787-816-6823
Arroyo Martinez , Rosa
Arrozal Los Muertos
787-816-4646
Arroyo , Rosa M
Bo Miraflores
787-650-7950
Arecibo	R	Phone	Territory
Arvelo Ruiz , Restituto
Santana
787-881-2627
Asencio Casiano , Rafael
Vista Azul
787-817-0032
Assaf , Rosalba
Jard de Palo Blanco
787-650-7719
Astor Villanueva , Ricardo
Sabana Hoyos
787-881-4391
Atiles Perez , Ramona
Bo Hato Arriba
787-815-3271
Audinot Braña , Rita Eva
Urb Villa Los Stos
787-878-2784
Avila Alvarez , Roberto
Urb Viila Serena
787-879-4538
Avila Alvarez , Rosa M
Urb San Felipe
787-879-2602
Ayala Canales , Richard
Bo Candelaria
787-816-7251
Ayala Colon , Rafael E
Bo Esperanza
787-816-1651
Ayala Colon , Roberto
Bo Esperanza
787-881-4018
Ayala , Reinaldo
Miraflores
787-881-0704
Ayala , Rosa
Bo Factor
787-650-4702
Ayala Torres , Radames
Bo Ballaja
787-881-0688
Ayende Centeno , Rafael
Poza Bajadero
787-881-0656
Ayende Rios , Raul
San Felipe
787-879-2746
Baerga , Rosa
Par Rodriguez Olmo
787-878-5651
Baker Martinez , Rebecca C
Urb Garcia
787-880-4896
Balseiro , Raul
Rpto Marquez
787-878-0047
Barbosa , Rafael
Rpto Martell
787-878-3286
Barbosa Rivera , Rafael
Zeno Gandia
787-878-8341
Barreto Hernandez , Ramona
Bo Campo Alegre
787-880-3275
Barrios Delgado , Rosario
Jdns de Arecibo
787-878-8603
Barrios , Ramiro
Bo Islote
787-880-7382
Arecibo	R	Phone	Territory
Barroso Castellano , Rafael
Arizona
787-880-4656
Bello , Ramon A
Cuchi I
787-650-8724
Bello Severino , Ramona A
Bo Sabana Hoyo
787-878-6620
Berges Guerrero , Rosa
Villa Lucia
787-816-3982
Betancourt Maldonado , Rosa
Grande Islote
787-880-7765
Betancourt Martinez , Ramon
Bo Esperanza
787-815-0341
Betancourt , Rodolfo
Bo Hato Arriba
787-880-7904
Betancurt Rodriguez , Roberto
Bo Gato Arriba
787-878-5924
Birriel Urdaz , Roberto
University Gardens
787-878-9228
Bithorn Reyes , Rafaela
Urb Repto Martell
787-878-4096
Bonet Curbelo , Ramon
Candelaria
787-881-6232
Bonet Ramirez , Ramona
Sab Hoyos
787-881-6075
Boneta , Reynaldo
Villa Lucia
787-650-9766
Bonilla Cortes , Rosa E
Paseo Reales
787-815-5473
Bonilla , Ramon E
Ariosto Cruz
787-878-1007
Bonilla , Reinaldo
Bo Factor
787-650-2836
Borges , Rafael
Urb College Park
787-878-2549
Bosque Rodriguez , Ramon
Bo Islote
787-880-7926
Bosque Velez , Rosa
Jdns De Arecibo
787-817-3146
Bravo Acmed , Raymond
Urb Vista Azul
787-878-1067
Bravo Perez , Rurico
Bo Esperanza
787-880-1331
Bravo , Ramon M
Bo Dominguito
787-878-2106
Bujosa Alvarez , Rafael
Urb San Felipe
787-880-7768
Bula Heredia , Radames
Villa Los Stos
787-880-0657
Arecibo	R	Phone	Territory
Bussatti Cuprill , Rafael A
Vila Toledo
787-879-4924
Caban Bonet , Rosa I
Sabana Hoyos
787-878-7826
Caban Costa , Rey Francisco
Bo Santana
787-881-1634
Calderon Perez , Raul
Bo Factor I
787-880-3349
Camacho Galan , Ricardo
Bo Miraflores
787-815-1241
Camacho Rivera , Reinaldo
Bo Sabana Hoyos
787-815-6467
Camacho Rojas , Raul
Caracol
787-880-4914
Camacho Salamanca ,
Roberto
Carrizales
787-817-4197
Camaño Nistal , Ruben
Hato Arriba
787-880-2689
Cancel Garcia , Ruben D
Sabana Hoyos II
787-881-5088
Candelaria Colon , Rosa M
Urb Victor Rojas II
787-878-1784
Candelaria Feliciano , Rosalina
Bo Hato Arriba
787-881-2756
Candelaria Jimenez , Rafael
Res Los Llanos
787-881-4132
Cardona Campos , Rafael
Repto Marquez
787-879-0182
Cardona Lopez , Ricardo
Urb Ests de la Sabana
787-815-1431
Cardona Martinez , Rolando
Victor Rojas II
787-817-3293
Cardona Nieves , Roberto
Jdnes de Arecibo
787-880-2627
Cardona Ramos , Rafael
Bo Miraflores
787-881-7728
Cardona Romero , Raul
Bo Bajadero
787-881-0168
Cardona , Rosabel
Urb Paseos Reales
787-650-6778
Carmona Oquendo , Rosendo
Sabana Hoyos
787-881-3288
Caro Cardona , Ruth
Urb Marisol
787-878-2913
Carrion Carrion , Ricardo
Victor Rojas 2
787-880-3682
Carrion Faria , Ramon
Domingo Ruiz
787-881-1231
Arecibo	R	Phone	Territory
Carrion Guardarrama , Ramon
Bo Animas
787-881-0273
Carrion Hernandez , Rafael
Miraflores
787-881-4310
Carrion Mendez , Ramon
San Felipe
787-878-0114
Carrion Natal , Ruben
Bo Bajadero
787-815-0320
Carrion Olmo , Ramon
Miraflores
787-881-7258
Carrion , Ramona
Bo Arenales
787-881-1191
Carrion , Raymond
Bo Garrochales
787-650-6652
Carrion Vazquez , Rosendo
Bo Barrancas
787-878-5703
Castillo Maldonado , Reinaldo
A
Bo Dominguito
787-879-2857
Castillo , Rosa
Bo Dominguito
787-650-3952
Cedre Rios , Rosaura
Bo Vista Hermosa
787-878-4293
Centeno Maldonado , Ruisdael
Jdns de Factor
787-879-2319
Cepero Ayende , Rafael I
Ext Tanama Sanatana
787-881-6824
Cepero Gonzalez , Roque
Marisol
787-880-2832
Cintron Rios , Roberto
Bo Garrochales
787-881-3486
Collazo Rivera , Reinaldo
Los Mora
787-817-4661
Collazo Serrano , Rafael
Bo Sabana Hoyos
787-881-6852
Collazo Torres , Ramon
Cercadillo
787-881-5684
Collet Rodriguez , Ramon
Victor Rojas II
787-880-4123
Colon Faria , Rosalba
Ests de Arecibo
787-816-6023
Colon Felix , Rose M
Bo Miraflores
787-878-2864
Colon Gonzalez , Rosa
Urb San Felipe
787-816-7522
Colon Lopez , Raul
Urb Villa Los Stos
787-878-6770
Colon Martell , Rolando J
Urb Los Pinos
787-880-3284
Arecibo	R	Phone	Territory
Colon Montalvo , Ruth
Bo Rio Arriba
787-816-0039
Colon Munier , Reinaldo
Urb Victor Rojas
787-878-4997
Colon Reyes , Ramona
Parc Navas
787-880-0924
Colon Rivera , Rafael
Bo Santana
787-815-6428
Colon Rodriguez , Reinaldo
Garden View
787-878-7004
Colon Rodriguez , Rene
Bo Rio Arriba
787-817-3181
Colon Santiago , Ramon
Bo Candelaria
787-881-5083
Colon Santiago , Ricardo
Urb Hcda Toledo
787-880-3732
Colon Segarra , Reynaldo
Urb Garden View
787-815-4996
Colon Velez , Raymond E
Res Ramon Marin Sola
787-816-7197
Colon Zeno , Ruben
Rpto Marques
787-878-3442
Concepcion Ceballo , Roberto
Bda Zeno Gandia
787-879-8734
Concepcion Rios , Rafael
Bo Miraflores
787-881-1792
Concepcion Rodriguez ,
Rafaela
Bo Miraflores
787-881-5682
Concepcion Santiago ,
Roberto
Miraflores
787-816-1184
Corchado , Rafael
Islote
787-880-5739
Cordero Arvelo , Roberto
Jdns de Arecibo
787-878-3369
Cordero Gonzalez , Rogelio
Domingo Ruiz
787-881-1860
Cordero Rodriguez , Rosalia
Sab Hoyos
787-881-4569
Cordero Viera , Rafael
Buenos Aires
787-817-6752
Correa Batista , Ricardo
Bo Islote 2
787-879-0149
Correa Batista , Ricardo
Parcelas Islote II
787-881-9497
Correa Bermudez , Roberto L
Urb Los Pinos
787-815-2991
Correa Enriquez , Roberto
Sabana Hoyos
787-881-3467
Arecibo	R	Phone	Territory
Correa Perez , Raul
Sabana Hoyos
787-879-2311
Correa Ramos , Rafael F
Urb Vista Azul
787-817-2068
Correa Ramos , Ricardo
Factor 1
787-881-0921
Correa Roman , Reyes Digna
Villa Los Santos
787-878-1041
Correa , Rosa Maria De Los
Angeles
Bo Garochales
787-815-2807
Correa Rosario , Rey
San Pedro
787-879-8003
Correa Viruet , Ruben
Bo Dominguito
787-815-4076
Cortes Alvarez , Ricardo
Arenalesjos
787-878-8481
Cortes Colon , Rufino
Par Nuevas Sabana Hoyos
787-881-4263
Cortes Gonzalez , Ruth N
Barrancas
787-878-8436
Cortes Maldonado , Rebecca
Hcda Toledo
787-817-1012
Cortes Padilla , Reynaldo
Santana
787-881-8233
Cortes Rivera , Ramon
Abra San Francisco
787-878-1364
Cosme Soto , Ricardo
Bo Villa Barranca
787-879-4772
Crespo Cardona , Raquel M
Jardines de Arecibo
787-817-5161
Crespo Quiles , Ramon
Dominguito
787-816-1921
Crespo Rodriguez , Ricardo J
Esperanza
787-880-1303
Cruz Afanador , Rafael
Bo Garrochales
787-817-7112
Cruz Aguilar , Ruth D
Bo Corcobada
787-879-4923
Cruz Aponte , Ruth
Res Las Mesetas
787-881-0575
Cruz Betancourt , Ramon
Bo Islote
787-880-7021
Cruz Martinez , Raquel
Bo Canelas
787-817-5341
Cruz Medina , Ramona
Urb Radioville
787-881-3763
Cruz Medina , Rosa I
Riachuelo
787-881-4562
Arecibo	R	Phone	Territory
Cruz Mendez , Rosa Matilde
Factor I
787-881-4959
Cruz Molina , Rosa Iris
Los Caños
787-879-0163
Cruz Nieves , Rosaura
Callejon
787-879-1851
Cruz , Rafael
Sabana Hoyos
787-650-7760
Cruz Rivera , Rafael
Bo Animas
787-881-2987
Cruz Roman , Rosa
Sabana Hoyos
787-881-2476
Cruz Serrano , Rosaly
Bo Esperanza
787-816-1797
Cruz Valentin , Ramon
Par Sabana Hoyos
787-881-5767
Cruz Vazquez , Rosa L
Bo Miraflores
787-880-4071
Cuevas Carrero , Ramonita
Urb Regional
787-816-0532
Cuevas Cruz , Rene
Las Brisas
787-879-9318
Cuevas Flores , Rafael
Sabana Hoyo
787-881-4782
Cuevas Lopez , Ruth
Los Llanos
787-881-0554
Cuevas Ramos , Ramona
Villa Los Santos
787-878-1002
Cuevas Sosa , Rosa Gloria
Bo Miraflores
787-816-4518
Cuevas Soto , Ruth
Islote
787-880-7853
Cuevas Villareal , Rosalina
Victor Rojas II
787-816-7543
Custodio Martinez , Rafael
Sabana Hoyos
787-881-6337
Custodio Ortiz , Ramona
Urb Vista Azul
787-815-1745
Custodio Perez , Ramona
Miraflores
787-815-3690
Dasta Lugo , Ramon
Repto Marques
787-878-2429
Dasta Lugo , Rosaura
Bo Dominguito
787-879-1869
Davila Lopez , Reinaldo
Urb Garcia
787-879-0491
Davila Martinez , Rafael
Urb Flamboyanes
787-881-7635
Arecibo	R	Phone	Territory
Davila Rios , Rafael
Jdnes de San Rafael
787-879-4978
Davila , Rosa
Res Marquez Arbona
787-650-7994
Davila Torres , Ruben
Bo Bajadero
787-650-6839
De Jesus Cintron , Rafael
Bo Sabana Hoyo
787-881-2455
De Jesus Colon , Raul
Garden View
787-817-7361
De Jesus Colon , Rosa
Bo Cercadillo
787-879-3690
De Jesus Cuevas , Ramon
Victor Rojas I
787-879-3118
De Jesus Lopez , Rey
Urb Paseos Reales
787-881-0570
De Jesus Perez , Rosa L
Vista Azul
787-878-6305
De Jesus Robledo , Ramonita
Sabana Hoyos
787-880-6582
De Jesus Rolon , Ruben
Urb Cam del Valle
787-817-7683
De Jesus Rolon , Ruben A
Higuillar Tanama
787-816-3768
De la Cruz Cuevas , Rafael
Islote
787-817-0252
De Leon Betancourt , Ramona
Bo Islote
787-880-7732
De Leon Jimenez , Ruben
Urb Vista Azul
787-878-5158
De Leon Padilla , Rafaela
Bo Dominguito
787-816-0097
De Leon , Ruben
Urb Vista Azul
787-650-6712
Dejuan Escudero , Robert
Bo Hato Abajo
787-880-3906
Del Valle Romero , Rafael A
Urb Villa Serena
787-878-8601
Delgado Delgado , Rafael
493 Carrizales
787-878-7151
Delgado Delgado , Rafael
Bo Hato Abajo
787-878-7364
Delgado Otero , Radames
Vistas del Atlantico
787-879-8606
Delgado Otero , Radames
Bo Obrero
787-880-1953
Delgado Roman , Rafael
651 Km 30
787-878-3174
Arecibo	R	Phone	Territory
Delgado Sonera , Roberto
Jarealito
787-815-5084
Delgado Soto , Randy
Cienegueta
787-816-2123
Delgado Valle , Reinaldo
Bo Los Llanos Santana
787-815-3791
Deliz Fernandez , Ramon
Ballaja Miraflores
787-881-4426
Deliz Muñoz , Rafael A
Urb Villa Serena
787-878-4904
Diaz Arroyo , Ramon E
Bo Hato Arriba
787-879-8348
Diaz Avila , Raymond
Bda Coll Y Toste
787-816-4582
Diaz Colon , Rosa M
Domingo Ruiz
787-816-3862
Diaz Esterlich , Rafael
Bo Miraflores
787-816-2252
Diaz Herrera , Rosalina
Bo Hato Abajo
787-880-4248
Diaz Jimenez , Ramonita L
Santana
787-881-7293
Diaz Orona , Rosa
Domingo Ruiz
787-881-2368
Diaz Ortiz , Rosa
Par Matei
787-816-0774
Diaz , Ricardo L
Jardin El Pqe
787-650-0632
Diaz Rodriguez , Rosaura
651 Km 86
787-879-0439
Diaz Zeno , Rosa M
Santana Arriba
787-815-3270
Domena Rios , Roberto
Bo Dominguito
787-880-4925
Domena Torres , Rosa I
Bo Hato Abajo
787-878-0714
Domenech Andujar , Ramon
Los Caños
787-879-3488
Dorta Delgado , Ramon
Edif Damseng
787-817-5617
Dorta Maldonado , Rosa
Bda San Jose
787-878-5510
Duran Lopez , Roberto
Bo Garrochales
787-650-3964
Esteva Oliver , Raul
Hato Arriba
787-817-3786
Estremera Santiago , Roldan
Bo Cotto
787-817-9103
Faria Astor , RaulPar Sabana
Hoyos II787-881-5136
Arecibo	R	Phone	Territory
Faria Astor , Roberto
1 Parc Carriones
787-881-2524
Faria Hernandez , Rogelio
Sect Biafara
787-881-5479
Faria Medina , Reynaldo
Cercadillo
787-881-3379
Faria Rodriguez , Ramon
Biafara
787-881-0791
Feliciano Crespo , Rafael
Bo Santana
787-880-4988
Feliciano Guzman , Rafael
Bajadero
787-881-1599
Fernandez Hernandez , Ruth
Res Trina Padilla de Sanz
787-878-1762
Fernandez Hernandez , Ruth
Urb Villa Los Santos
787-879-2114
Fernandez Tridas , Ruben H
Hato Arriba
787-878-3681
Fernandez Velez , Rafael
Sect Guayabota
787-879-0128
Figueroa Medina , Rafael
Cristobal Colon
787-878-0967
Figueroa Ramos , Raul
Bo Hato Arriba
787-878-0430
Figueroa Reyes , Rosa
Sec Carreras 2
787-881-4616
Figueroa Rivera , Ruth
Bo Santana
787-880-4842
Figueroa Ruiz , Roberto
Bo Bajadero
787-881-3329
Figueroa Santiago , Rafael
Neftali
Sabana Hoyos
787-817-0269
Figueroa Torres , Ramon
Victor Rojas 2
787-879-0289
Franco Renta , Rafael
Urb Villa Serena
787-878-5569
Frias , Roberto
Bo Bajadero
787-879-4032
Fuentes Ortega , Rafael
Bo Dominguito
787-879-1607
Fuentes , Rafael A
Urb San Felipe
787-879-0895
Gabriel Cruz , Rose Marie
Bo El Cerro
787-879-1407
Gabriel Santos , Rosa
Bo Santana
787-881-1757
Gaitan Ramos , Rodger
Bda San Jose
787-815-5376
Arecibo	R	Phone	Territory
Galan Perez , Reinaldo
Villa Toledo
787-816-1702
Galarza Vazquez , Ricarda
Ext Zeno Gandia
787-880-1551
Gandia Torres , Ramona
Biafara Miraflores
787-881-4743
Garban Gutierrez , Ramona
del C
Bo Rio Arriba
787-878-7941
Garces , Rafael A
Urb Vista Azul
787-878-5952
Garcia Feliciano , Raquel
Bo Dominguito
787-817-6811
Garcia Firpi , Rene
Bo Hato Arriba
787-878-5916
Garcia Garcia , Rafael
Urb University Gardens
787-816-6619
Garcia Garcia , Ruben
Maria Cadilla
787-880-3712
Garcia Lopez , Roberto
Balseiro Duamel
787-817-3033
Garcia Lopez , Rodolfo
San Daniel
787-880-4657
Garcia Oyola , Ramon
Bo Hato Arriba
787-879-3845
Garcia Perez , Rosali
Bo Garrochales
787-878-8995
Garcia , Ricardo
Bo Islote
787-815-4358
Garcia , Rosalina
Morell Campos
787-878-0703
Garcia Toribio , Ramiro
Bajadero
787-878-3518
Garcia Torrado , Rosie
Las Palmas
787-879-2716
Garcia Villamil , Ramon
Juan Colon Padilla
787-878-2419
Gerena Reyes , Roberto
Bo Islote
787-650-7914
Gil Campos , Roberto
Bo Dominguito
787-815-6524
Gil Gil , Rosalina
Santana
787-881-1840
Gil Santiago , Rolando
Bo Santana
787-815-1221
Giovanelli , Ricardo
Repto San Rafael
787-880-0488
Giovannetti Rosado , Rosa M
Hogar San Pablo
787-879-7946
Arecibo	R	Phone	Territory
Girau Santiago , Ramiro
Bo Hato Arriba
787-878-2931
Gomez Moreno , Rolando
Manuel Perez Aviles
787-878-0497
Gomez Perez , Raul E
Urb Los Pinos
787-815-3128
Gomez Zeno , Rafael
Coll y Toste
787-879-4879
Gonzales Perez , Raquel
Cond Terra Sur
787-878-1463
Gonzalez Adorno , Ruben
Bo Sabana Hoyos
787-880-5688
Gonzalez Arce , Rosa
Juan Saul Caños
787-817-6709
Gonzalez Arroyo , Ruben
Bda El Cotto
787-879-4566
Gonzalez Candelaria , Rosa
Bo Sabana Hoyo
787-816-6132
Gonzalez Cortes , Ramon
University Gdns
787-879-4353
Gonzalez Cruz , Rafael
Domingo Ruiz
787-881-0389
Gonzalez Diaz , Roberto
Sabana Hoyos
787-881-5148
Gonzalez Gonzalez , Ramon C
Bo Candelaria
787-878-9382
Gonzalez Gonzalez , Reynaldo
Arecibo Gardens
787-816-3816
Gonzalez Guzman , Raquel
Esperanza
787-817-4479
Gonzalez Hernandez , Rafael
Dominguito
787-880-0239
Gonzalez Jimenez , Rafael
635 Km 11
787-878-2169
(34 de 101)
Gonzalez Juarbe , Roberto
Ext Zeno Gandia
787-878-5541
Gonzalez Lago , Rafael
University Gardens
787-878-0472
Gonzalez Lopez , Ramona
Hato Arriba
787-879-3721
Gonzalez Maldonado , Raul
Bo Santana
787-881-6143
Gonzalez Martinez , Rosa I
Bo Sabana Hoyos
787-815-1876
Gonzalez Montalvo , Rolando
J
Bo Miraflores
787-879-0545
Gonzalez Nieves , Ramon
Bo Dominguito
787-816-2134
Arecibo	R	Phone	Territory
Gonzalez Pabon , Roberto
Bo Hato Viejo
787-879-0846
Gonzalez Perez , Rafael
Bo Arrozal
787-815-4479
Gonzalez Perez , Ricardo L
Urb Paseos Reales
787-881-9126
Gonzalez Pierluissi , Rosario
Villa del Capitan
787-817-2304
Gonzalez Quintana , Rosa I
Bo Obrero
787-817-1593
Gonzalez Quiñonez , Rafael
Urb Victor Rojas II
787-878-5733
Gonzalez , Ramon
Bo Carrizales
787-878-6884
Gonzalez , Ramon
Jdnes de Arecibo
787-879-4398
Gonzalez Ramos , Roberto
Urb Regional
787-815-4384
Gonzalez , Rebeca
Jdns De San Rafael
787-650-6757
Gonzalez , Richard
Costas Del Atlantico
787-650-8745
Gonzalez Rivera , Reynaldo
Bo Rodriguez Olmo
787-878-5847
Gonzalez Rivera , Reynaldo
Urb El Paraiso
787-879-1339
Gonzalez Rodriguez , Rafael A
Bo Dominguito
787-878-9086
Gonzalez Rodriguez , Reinaldo
Hato Arriba
787-879-2435
Gonzalez , Rosa
Urb Marysol
787-650-6646
Gonzalez , Rosa M
Martell
787-879-0186
Gonzalez Rosado , Raul
Sabana Hoyos
787-815-0581
Gonzalez Ruiz , Rosaura
Bo Carrizales
787-879-4039
Gonzalez Salicrup , Roberto
Bajadero
787-881-3882
Gonzalez Sanchez , Ramonita
Biafara
787-881-4957
Gonzalez Santiago , Raquel
Par Nuevas de Sabana Hoyos
787-815-4305
Gonzalez Santiago , Rene
Garrochales
787-879-5017
Gonzalez Santiago , Roberto
Paseo Reales
787-815-4884
Arecibo	R	Phone	Territory
Gonzalez Serrano , Rosa
Arrozal
787-881-5988
Gonzalez Soto , Ruben
Carrera I
787-879-3924
Gonzalez Torrado , Ruben
Union
787-878-7725
Gonzalez Torres , Rosa
Bajadero
787-881-3986
Gonzalez Velez , Roberto
Repto Marquez
787-879-0087
Gravador Diang , Rosendo
Bo Sabana Hoyo
787-815-3341
Guerrero Del Valle , Ramon
Bo Islote
787-880-7571
Guerrero Gua , Ramon
Bo Islote
787-880-3038
Guilamo Neris , Ramon
Terrazul
787-817-0936
Guzman Alonzo , Rosarito
Bo Esperanza
787-817-2531
Guzman Diaz , Rafael
Los Caños
787-817-2386
Guzman Morales , Rafael A
Bo Sabana Hoyos
787-815-2066
Guzman Ramos , Reynaldo
Bo Hato Viejo
787-879-1367
Guzman Roman , Rosa
Dominguito
787-879-2862
Heredia Alamo , Ramon
Bo Esperanza
787-881-6805
Heredia Lassalle , Rosalina
Bo Santana
787-881-6717
Heredia Lopez , Ramon
Esperanza
787-878-3737
Hernandez Delgado , Roberto
2 Km 813
787-879-5568
Hernandez Gutierrez , Rafael
Repto Marquez
787-880-2773
Hernandez Ortiz , Ramon
Hato Viejo
787-817-1562
Hernandez Quiñones , Ricardo
San Felipe
787-878-8832
Hernandez Rivera , Rafael R
Urb Vista Azul
787-878-1662
Hernandez Rivera , Ruben
Bo Obrero
787-878-5883
Hernandez Rodriguez ,
Roberto
Bo La Guinea
787-878-4723
Arecibo	R	Phone	Territory
Hernandez Rosado , Rosa
Urb Villas Los Stos
787-878-7724
Hernandez Ruiz , Rosa H
Urb Paseo Reales
787-878-2809
Hernandez Valladares , Ruth
Bo Sabana Hoyos
787-815-6438
Hernandez Velez , Raul
Bo Santana
787-816-1812
Herrera Rivera , Rey
Colloral
787-878-1870
Herrera Rivera , Rusty
Urb Las Brisas
787-879-4055
Iguina Rios , Rosa Iris
Dr Zeno Gandia
787-879-4913
Irizarry Echevaria , Rosa
Urb University Gardens
787-650-2873
Irizarry Negron , Ramona
Barranca
787-878-3902
Irizarry Troche , Ramon
Sabana Hoyos
787-881-5149
James De Torre , Rita
Urb Lugardo
787-817-4354
Jimenez Plumey , Ramon
Victor Rojas
787-878-4797
Jimenez , Ramon
Bo Islote
787-650-8714
Jimenez , Rosa H
Bo Miraflores
787-650-6818
Jimenez , Rufino
Herminio Diaz Navarro
787-878-4297
Jordan Jordan , Ramona
Bo Garrochales
787-878-5832
Jove , Rafael
Villa Lucia
787-878-6230
Juarbe De Arce , Roberto
Cristobal Colon
787-878-7454
Lacomba , Ramona
Rpto Marquez
787-878-0822
Lagares Maldonado , Ramon
Res Trina Padilla de Sanz
787-878-9154
Lagares , Ramon
Urb Vista Azul
787-650-2887
Lamboy Sanchez , Raul
Bo Sabana Hoyos
787-816-1928
Laureano Martinez , Rafael
Bo Santana
787-881-7424
Lebron Galan , Raul M
Urb Villa Los Santos
787-881-5008
Arecibo	R	Phone	Territory
Lebron Roman , Raul M
Urb Villa Serena
787-878-4418
Legarreta Rivera , Raul
Urb Villa de Los
787-880-2045
Lezcano Miranda , Raquel
Jdns de Arecibo
787-879-3155
Lima Martinez , Rolando
Sabana Hoyo
787-880-0827
Llanera Soto , Rosa M
Bo Sabana Hoyos
787-816-3821
Lopez Chaves , Ramona
Fraternidad
787-878-4464
Lopez Hernandez , Radames
Urb Vista Azul
787-816-2829
Lopez Hernandez , Radames
Urb Vista Azul
787-879-5625
Lopez Lopez , Ramon A
Bo Colloral
787-880-2721
Lopez Lopez , Reinaldo
Bo Parc Islote
787-878-7923
Lopez Martinez , Rogelio
Dominguito
787-880-1807
Lopez Medina , Rafael
Cristobal Colon
787-878-1782
Lopez Morales , Ramon
Bo Colloral
787-879-2161
Lopez Morell , Rebecca
Bo Garrochales
787-815-5223
Lopez , Rafael
Bo Islote
787-650-9196
Lopez , Rafael
Bo Hato Arriba
787-878-7406
Lopez Ramos , Rosa
Cercadillo
787-881-3426
Lopez Rodriguez , Ramon
Urb Parque de Jardinez
787-879-1352
Lopez Rodriguez , Rosa M
Bo Sabana Hoyos
787-880-0302
Lopez Roman , Rosa
Urb Hnda Toledo
787-881-3077
Lopez Roman , Ruben
Bo Esperanza
787-880-7065
Lopez , Rosa
Urb El Paraiso
787-878-1422
Lopez Salgado , Rodolfo
Urb Vista Azul
787-878-7580
Lopez Soto , Roselia
Bo Dominguito
787-880-6019
Arecibo	R	Phone	Territory
Lopez Velez , Ramon
Dominguito
787-878-0615
Lopez Vera , Rosa
Urb El Paraiso
787-878-2623
Lora , Rafael
Urb Los Aires
787-650-0615
Lorenzo Torres , Ruben
Bajadero
787-881-7773
Loubriel Rivera , Reyes A
Garrochales
787-881-5695
Lucena Gonzalez , Rafael
Dominguito
787-880-4904
Lucena Perez , Rosa
Islote 2
787-880-3828
Luciano Pagan , Rita
Jdnes de Arecibo
787-879-0719
Lugo Gonzalez , Ricardo
Hato Abajo
787-817-5605
Lugo Molina , Ramona
Urb Villa Los Santos
787-879-3641
Lugo Oliveras , Radames
Sabana Hoyos
787-881-5648
Lugo Perez , Ramonita
Bo Sabana Hoyos
787-881-0392
Lugo , Ramon Antonio
Victor Rojas 2
787-816-0756
Lugo , Rosalina
Bo Garrochales
787-650-3969
Luquis Ortega , Ramses
Urb San Lorenzo
787-879-0114
Madera , Raquel
Villa Lucia
787-650-6809
Maldonado Acosta , Rubila
Sabana Garrochales
787-881-7138
Maldonado Cruz , Raul
Bo Islote
787-815-2084
Maldonado Gonzalez , Rafael
Ext Domingo Ruiz
787-881-9085
Maldonado Gonzalez ,
Ramonita
Parc Nuevas Hato Arriba
787-816-5784
Maldonado Lira , Rosa
Bo Islote
787-650-7858
Maldonado , Ramon
Bo Jarealito
787-650-6694
Maldonado Rodriguez , Rafael
Urb Univ Gardens
787-878-4616
Maldonado Roman , Rene
Bo Islote
787-817-1296
Arecibo	R	Phone	Territory
Maldonado Vazquez , Rafael
Par Villas de Garrochales
787-815-2397
Maldonado Velazquez ,
Roberto A
Vista Azul
787-817-4694
Margarito Rodriguez , Ramona
Factor I
787-816-3258
Marichal Sanchez , Ramon
Jdns de Arecibo
787-816-1798
Marin Miranda , Ruben
Tanama
787-879-1345
Marquez Muñoz , Rosalina
Antonio Marquez
787-878-2163
Marrero Carrion , Raymundo
Sect Quebrada Del Palo
787-879-3659
Marrero Gonzalez , Rosali
Bo Cuchi I
787-879-5783
Marrero Martinez , Ramon L
Urb Jardines De Arecibo
787-878-2436
Marrero Nieves , Ricardo A
Bajadero
787-881-2294
Marrero Rullan , Rosa
Jdns de Arecibo
787-878-8462
Martes Cordero , Rosa
Est de Arecibo
787-815-1765
Martinez Alvarez , Ruben
Bo Miraflores
787-815-6927
Martinez Betancourt , Rafael
Islote
787-880-7429
Martinez Cintron , Rolando
Bo Los Canos
787-815-5608
Martinez Cruz , Ramon
Urb Ext Tanama
787-815-0551
Martinez Muñiz , Ramon
Esperanza
787-880-2108
Martinez Perez , Ramona
Factor I
787-817-0869
Martinez , Rafael
Urb Victor Rojas II
787-879-0698
Martinez , Restituto
Santana
787-881-1172
Martinez Rivera , Ramon
Sab Hoyo
787-881-6471
Martinez Rivera , Raul O
Ests de la Sabana
787-815-1992
Martinez , Rolando
Bo Los Canos
787-650-4886
Martinez Roman , Rosalia
Hato Arriba
787-880-0377
Arecibo	R	Phone	Territory
Martinez Rosado , Ricardo
Bo Jaralito
787-878-6027
Martinez , Rosaura
Urb Vista Azul
787-878-2022
Martinez , Rosita
Urb Zeno Gandia
787-878-4695
Martinez Soto , Rafael
Bda San Jose
787-879-0311
Martir Colon , Roberto
Sabana Hoyos
787-881-5275
Matias Ortiz , Rosa
Bo Hato Arriba
787-879-4169
Maysonet Arroyo , Rigo A
Bo Garrochales
787-881-0216
Maysonet Del Valle , Rubin
Bo Jarealitos
787-878-8253
Medina Arroyo , Ruben
Bo Sabana Hoyos
787-879-3623
Medina Arzuaga , Ramona
La Guinea
787-817-2946
Medina Fuentes , Ramona
Bo Calichosa
787-879-6062
Medina Lopez , Rosa M
Sabana Hoyos
787-878-1968
Medina Ocasio , Rosa M
Urb Vista Sur
787-816-7212
Medina Perez , Ramonita
Bo Esperanza
787-880-2306
Medina , Raul
Urb Victor Rojas
787-878-8749
Medina Rodriguez , Rey Fco
Pedro Mora Acosta
787-878-2439
Medina Rojas , Rebecca
Urb Las Brisas
787-880-0682
Medina Santiago , Rosa
Jarealitos
787-815-1840
Medina Santiago , Rosa M
Abra San Fco
787-879-4773
Medina Soto , Ramonita
Hato Abajo
787-878-3257
Medina Torres , Ramon
Esperanza
787-816-1281
Medina Vega , Regalado
Sec Riachuelo
787-881-4122
Mejias Acevedo , Rafael
Bo Carrizales
787-879-4572
Melendez Pacheco , Rebecca
Urb Villa Serena
787-881-2638
Arecibo	R	Phone	Territory
Melendez , Reinando
Ext Marysol
787-650-8627
Melendez Rivera , Radames
Factor II
787-881-7198
Melendez Rivera , Ramon
Bo Sabana Hoyos
787-880-1266
Mena Candelaria , Raquel
Bo Sabana Hoyos
787-878-6421
Mena , Rosa Maria
Bo San Daniel
787-878-4769
Mendez Carrasco , Rafael I
Hato Arriba
787-880-4736
Mendez Perez , Ramon
Bo Hato Arriba
787-878-7290
Mendez , Rafael
Urb Paseo Real
787-881-9438
Mendez , Ramona
Vistas Del Atlantico
787-650-7807
Mendez Santiago , Rafael
Bo Santana
787-815-6913
Mendoza Mario , Ramon
Dr Salas
787-878-2481
Mercado Bermudez , Roberto
Urb Vista Azul
787-878-4633
Mercado Duran , Roberto
Bo Campo Alegre
787-878-1508
Mercado Latorre , Raquel
Bo Los Canos
787-878-5097
Mercado Martinez , Raul
Bo Sabana Hoyos
787-878-0413
Mercado Rivera , Reynaldo
Urb Marisol
787-878-4334
Mercado Rodriguez , Rafael
Par Nuevas Candelaria
787-881-6848
Mercado Roman , Rita
Bo Santana
787-815-0884
Mercado Ruiz , Rosalia
Sec Palache
787-881-1747
Millet Millet , Reymundo
Bo Esperanza
787-880-4824
Millet , Rosa M
Bajadro
787-881-5615
Miranda Diaz , Rosa
Egida Jose Boyd
787-880-1521
Miranda Picon , Ramon
Bo C Gallo
787-878-5441
Miranda , Rafael
Los Llanos Santana
787-881-6559
Arecibo	R	Phone	Territory
Miranda , Ramonita
Jdens de Arecibo
787-878-2762
Miranda Vazquez , Rolando
Rpto Marques
787-878-2021
Mojica Concepcion , Rafael
Repto Marques
787-878-2936
Mojica , Regina
Villa Serena
787-650-4706
Mojica Serran , Richard
Bda Coll y Toste
787-880-4681
Molina Fuentes , Rosa M
Par Moreda
787-881-4053
Molina Perez , Ruben
Carolina
787-881-4497
Molina Rivera , Ramon
Bo Miraflores
787-881-6064
Molina Rivera , Ramonita
2 Km 49
787-881-4455
Molina Rodriguez , Ramon A
Los Muertos
787-878-7656
Molina , Rosario
Urb Marysol
787-650-3981
Molinari Garcia , Rafael
Urb Vista Azul
787-878-7513
Monroig Alers , Rafael
Sect Palo Blanco
787-880-1997
Monroig , Reinaldo
Barrancas
787-879-3055
Montalvo Cruz , Rolando
Factor I
787-881-4316
Montalvo Gonzalez , Rafael
Res Marquez Arbona
787-815-1384
Montalvo Martinez , Ricardo
Sabana Hoyos
787-881-5194
Montalvo Roman , Rody
Rio Arriba
787-879-5618
Montalvo Russe , Roberto
Lester
Urb Vista Azul
787-880-0676
Montalvo Zeno , Ruben L
Islote 2
787-880-7119
Montijo Gonzalez , Ramon
Zeno Gandia
787-878-7446
Montijo Guzman , Rosa
Res Zeno Gandia
787-878-0297
Mora Roman , Rosa M
Hato Abajo
787-879-5852
Mora , Rosa
493 Km 07
787-878-3025
Arecibo	R	Phone	Territory
Morales Andujar , Rafael
Bo Hato Viejo
787-878-2945
Morales Carrrero , Ruth
Bo Dominguito
787-880-6134
Morales , Ramiro
Res Ramon Marin Sola
787-817-1110
Morales Velez , Rafael
Bo Islote 2
787-880-7161
Moran , Ramon
Bo Dominguito
787-650-2992
Moya Mercado , Ramon
Garrochales
787-881-9154
Moya Rosario , Ramon
Bo San Luis
787-881-3258
Muñiz Bobe , Ruben
Parc Nuevas Domingo Ruiz
787-881-2633
Muñiz Feliciano , Rosa M
Bo Esperanza
787-881-0826
Muñoz Rodriguez , Rafael
Rpto Marquez
787-878-1131
Nadal Vega , Ricardo
Hato Arriba
787-879-5712
Negron Cordero , Rosalia
Bo Sabana Hoyos
787-879-3940
Negron Crespo , Rosa
Bo Hato Arriba
787-815-3631
Negron Cruz , Ramon A
Sect Jobos
787-879-4559
Negron , Rafael
Bda Zeno Gandia
787-650-1226
Negron , Rafael
Bda Zeno Gandia
787-650-6846
Negron , Rafael
Bo Sabana Hoyo
787-878-7514
Nieves Colon , Ramonita
Victor Rojas I
787-817-5629
Nieves Hernandez , Rosalina
Los Llanos
787-881-7983
Nieves Juarbe , Ruben
Par Kennedy Bajadero
787-881-3501
Nieves Marti , Ramon
Bo Carrizalez
787-878-1612
Nieves , Reinaldo
Bo Dominguito
787-650-9843
Nieves Rosado , Reinaldo
Pikosz
787-878-8692
Nieves Santiago , Reynaldo
Par Domingo Ruiz
787-816-1478
Arecibo	R	Phone	Territory
Nieves Torres , Rosa M
Sabana Hoyos
787-881-4081
Novoa , Ruben
Corcobada
787-878-3106
Noy , Raul
Bo Barrancas
787-878-8967
Nuñez , Rolando
Bo Santana
787-650-1251
Nuñez Serrano , Reyes E
Sabana Hoyos
787-881-1837
Ojeda Rolon , Ramon
Bo Santana
787-817-6702
Olivero Cuevas , Raquel
Urb Villa Angela
787-880-1574
Olivo Rivera , Raquel
Bo La Planta
787-650-9481
Olivo Rivera , Raquel
Bo Tanama
787-881-1406
Olmo Colon , Ramon
Par Navas
787-878-1462
Olmo De Jesus , Reinaldo
Res Trina Padilla de Sanz
787-878-8899
Olmo Hernandez , Ramon
Hato Arriba
787-880-6472
Olmo Mercado , Roberto
Par Mattei
787-817-0272
Olmo Perez , Rafael
Victor Rojas I
787-880-3525
Olmo Reyes , Rosaura
Bo Islote
787-879-1935
Olmo Rodriguez , Reyes
Par Mattei
787-878-8123
Olmo Roman , Reinaldo
Bo Islote
787-880-7636
Oquendo Santiago , Ramona
Bo Islote
787-650-7754
Orona Gonzalez , Rosa
Bo Hato Viejo
787-881-4533
Orriola Hernandez , Raul
Bo San Daniel
787-878-4013
Ortega Prieto , Roberto
Villas del Mar
787-880-2541
Ortiz Acevedo , Ramona
Bo Dominguito
787-878-7646
Ortiz Feliciano , Rosa D
Sabana Hoyos
787-881-0591
Ortiz Matias , Roberto
Bo Islote
787-880-7715
Arecibo	R	Phone	Territory
Ortiz Rodriguez , Ramon
Garrochales
787-881-3037
Osorio Ramos , Rafael
Bo Ballaja
787-881-8633
Osorio Rivera , Radames
Est De la Sabana
787-880-2987
Otero Jimenez , Reynaldo
Parc Carriones Nuevas
787-881-0449
Oyola Oyola , Rafael
Bo Factor 2
787-881-3454
Pacheco , Ruperto
Bo Cercadillo
787-881-3548
Padilla Otero , Ruth A
Villa Serena
787-878-6336
Padin Perez , Ramona
Bo Esperanza
787-815-0229
Pagan Pagan , Roberto
Alts del Paraiso
787-881-7889
Pagan Quiñones , Roberto
Candelaria
787-881-2237
Pantoja Acevedo , Roberto
Urb El Paraiso
787-878-5469
Parrelus , Ricardo
Antonio Figueras
787-650-4861
Pastariza Crespo , Raquel
University Gdens
787-817-0106
Pellot , Ruben
Bo Vigia
787-878-1789
Peralta Almonte , Rosa
Barranca
787-879-8449
Perez Abreu , Rafael
Repto Marques
787-817-0433
Perez Agostini , Rafael
Jdnes de Arecibo
787-880-1967
Perez Aranu , Rosa I
Bo Santana
787-881-2625
Perez Arnau , Roberto
Bo Santana
787-881-1057
Perez Cruz , Reynaldo
Bo Dominguito
787-878-5707
Perez Diaz , Ramon
Ests de Sabana Hoyo
787-815-2832
Perez Gonzalez , Reynaldo
Bo Sabana
787-815-0461
Perez Maldonado , Rafael A
Bo San Daniel
787-880-5598
Perez Natal , Ruth
Bda Rodriguez Olmo
787-878-5328
Arecibo	R	Phone	Territory
Perez Ocasio , Rosalia
Urb Jdnes de Arecibo
787-880-2741
Perez Perez , Ramona
Urb San Felipe
787-878-1059
Perez Quintero , Raul
Bo Islote
787-880-7291
Perez , Reinaldo
Parc Mattei
787-650-1217
Perez Riestra , Rolando
Santana
787-881-5422
Perez Rojas , Rosa M
Bo Garrochales
787-878-6202
Perez Rosado , Regalado
Bo Santana
787-881-1227
Perez , Ruth
San Daniel
787-880-1497
Perez Santiago , Ramon
Sabana Hoyos
787-881-2214
Perez Soto , Reynaldo
Urb Vista Azul
787-817-1096
Perez Toledo , Rafael
Bo Hato Abajo
787-816-4293
Perez Toledo , Rafael
University Gardens
787-880-0594
Picon Molina , Raul
Urb Vista Azul
787-878-6413
Picon , Raymond
Urb Victor Rojas I
787-650-6660
Pitre Quiles , Rafael
Bo Jarealitos
787-878-5098
Poll Pagan , Rosa A
Hato Arriba
787-879-0446
Ponce Salvad , Rosa
Bo Hato Arriba
787-881-4540
Portalatin Colon , Ramon
Bo Abras San Francisco
787-816-1264
Portalatina Alvarez , Ruben
Bo Hato Arriba
787-881-0193
Pozzaglio Waldemar , Rene
Bo Islote
787-879-5357
Quiles Colon , Raquel
Bo Jarealito
787-815-4392
Quiles Rivera , Rene
Bo Hato Viejo
787-817-2551
Quiles Rivera , Rosita
Begonia Villa Serena
787-878-5167
Quiles Torres , Rosa
Bo Marco Soto
787-880-0541
Arecibo	R	Phone	Territory
Quinones Tirado , Ramona
Bo Rodriguez Olmo
787-880-2334
Quintana Gonzalez , Robert
Bo Hato Arriba
787-878-3298
Quintana Sepulveda , Ramon
Bo Esperanza
787-880-0053
Quiñones Alvarez , Rosa M
Par Nuevas
787-881-6135
Quiñones Cruz , Ricardo
Bo Islote
787-880-4986
Quiñones , Ramon
Parc Mattei Dominguito
787-881-3754
Quiñones , Raul
Urb Ests de la Sabana
787-878-0229
Quiñones Santiago , Reynaldo
Ext Brisas
787-881-4453
Quiñones Valentin , Rosa
Bda Zeno Gandia
787-878-3172
Ramirez Alejandro , Ruben
Bo Bajadero
787-881-1250
Ramirez Azencio , Robinson
Bo Hato Viejo
787-879-5716
Ramirez Perez , Roberto
Bo Hato Arriba
787-878-7968
Ramirez Quiñones , Reymond
Bo Santana
787-815-0783
Ramirez , Rafael J
Buenos Aires
787-880-2034
Ramirez , Ramon
Jards de Arecibo
787-878-4830
Ramirez Rosado , Rosa M
Abra San Francisco
787-880-0295
Ramos Aguilar , Ruben
Bo Arrosal
787-878-6742
Ramos Centeno , Raquel
Pozas
787-815-4382
Ramos Lopez , Rosana
Villa Serena
787-881-2606
Ramos Martir , Rolando
Bo Hato Abajo
787-817-4518
Ramos Melendez , Rosa M
Garrochales
787-881-0568
Ramos Rivera , Rosa I
Bo Hato Abajo
787-816-1838
Ramos Vazquez , Rosalina
Hato Arriba
787-879-1158
Rassi , Rafael
Bo Santana
787-650-9184
Arecibo	R	Phone	Territory
Reyes Andujar , Ramon Luis
Bo Sabana Hoyos
787-881-6479
Reyes Colon , Roberto
Bo Dominguito
787-879-1988
Reyes Colon , Rogelia
Bo Garrochales
787-880-5049
Reyes Contes , Roberto
Bo Islote
787-880-7173
Reyes Martinez , Ramon
Victor Rojas 2
787-879-2584
Reyes , Rafael
681 Km 108
787-880-7448
Reyes , Ramon
787-650-3986
Reyes Rosario , Raymond
Urb Paseos Reales
787-881-2889
Rios Acosta , Ruth Celeste
Sabana
787-881-6618
Rios Beauchamp , Richard
Urb Vista Azul
787-879-2157
Rios Gutierrez , Rafael
Urb Marisol
787-880-1823
Rios Irizarry , Ramona
Jarealitos
787-880-1156
Rios Lugo , Ramiro
Factor I
787-881-2242
Rios Reyes , Roy
Andres Garcia
787-816-6942
Rios Reyes , Roy
Bo Hato Arriba
787-880-2628
Rios , Rosita
Urb Regional
787-817-4718
Rios Soto , Ramon E
Villas de Garrochales
787-881-7767
Riquelme , Rolando
Sabana Hoyos
787-650-7776
Rivas , Ricardo
Bo V Toledo
787-878-3823
Rivera Alvarez , Ruth
Urb Villas de Garrochales
787-816-4451
Rivera Borras , Raul
Constitucion
787-878-0760
Rivera Borrero , Rosa
Bo Obrero
787-879-0651
Rivera Candelaria , Ramon
Sabana Hoyos
787-881-0467
Rivera Candelario , Reynaldo
Bo Cotto
787-880-4063
Arecibo	R	Phone	Territory
Rivera Centeno , Rafael A
Urb Villa Los Santos
787-878-6819
Rivera Crespo , Rosita
Sabana Hoyos
787-881-5326
Rivera De Jesus , Rafael
Bo Jarealitos
787-878-8197
Rivera Escobar , Ricardo
San Luis
787-878-4179
Rivera Fernandez , Ramon
Manuel Perez Freytes
787-878-4862
Rivera Gonzalez , Roberto
El Paraiso
787-880-3593
Rivera Gonzalez , Roberto
Bo Miraflores
787-881-6817
Rivera Guardarama , Ramon
San Francisco
787-878-9091
Rivera Medina , Ramonita
Ari Hosto Cruz
787-878-0885
Rivera Mercado , Rosa
Res Zeno Gandia
787-880-0426
Rivera Miranda , Roberto
Miraflores
787-881-5893
Rivera Molina , Rosalina
Bo Miraflores
787-881-7667
Rivera Oquendo , Rafael E
Rpto Marquez
787-817-5196
Rivera Quiles , Rosaura
San Francisco
787-878-8584
Rivera , Ramon L
Bo Ballaja
787-879-0729
Rivera , Regino
Urb San Rafael
787-878-5447
Rivera , Ricardo
Sect Buenos Aires
787-650-8633
Rivera Rios , Ruth Amneris
Garrochales
787-881-2180
Rivera Rivera , Rafael
Jdnes de Arecibo
787-879-5659
Rivera Rivera , Richard
Paseos Reales
787-879-3958
Rivera Rivera , Ruben
Bo Rio
787-880-0425
Rivera Rodriguez , Reinaldo
Factor I
787-881-6958
Rivera Ruiz , Raquel
San Daniel
787-881-1646
Rivera Santiago , Ramon
Urb Villa Los Stos
787-878-8738
Arecibo	R	Phone	Territory
Rivera Sein , Rafael
Santana
787-881-9505
Rivera Serrano , Rosa L
Bacupey Rio Arriba
787-817-1214
Rivera Soto , Ramona
Bo Garrochales
787-881-0823
Rivera Torres , Rafael
Sabana Hoyos
787-881-3746
Robles De Jesus , Rosalina
Bo Carreras
787-881-2048
Robles Miranda , Roberto
Jdnes de Arecibo
787-878-0778
Robles Montalvo , Rafael
Domingo Ruiz
787-881-4298
Roca Ossman , Rocco
Barrancas
787-878-8720
Rodrigo Santiago , Roberto
Rodriguez Olmo
787-878-0857
Rodriguez Alfonso , Raul
Bo Carrizalez
787-878-5639
Rodriguez Araujo , Rosalina
Marisoles
787-880-4269
Rodriguez Arroyo , Rafael
Bo Dominguito
787-878-3616
Rodriguez Cruz , Raquel
Estancias De Arecibo
787-878-1541
Rodriguez Gabriel , Ramon
Bo Carrizales
787-817-7451
Rodriguez Giraud , Rosie
Camino del Valle
787-815-8448
Rodriguez Gomez , Rosalinda
Jdnes de Arecibo
787-878-3769
Rodriguez Lopez , Reina M
Bo Dominguito
787-880-2187
Rodriguez Lopez , Ruhamey
Bo Carraizales
787-879-1470
Rodriguez Martinez , Ramon
Vista Azul
787-878-3786
Rodriguez Mercado , Ramon
Santana
787-881-2126
Rodriguez Molina , Raul
Bo Sabana Hoyos
787-815-1533
Rodriguez Molina , Roberto
656 Km 08
787-881-1922
Rodriguez Mora , Ruben
Urb Marques
787-878-2247
Rodriguez Mujica , Rigoberto
Jdnes Factor
787-881-8173
Arecibo	R	Phone	Territory
Rodriguez Negron , Ruth E
Bo Hato Arriba
787-815-0168
Rodriguez Perez , Ramon
Bo Sabana Hoyos
787-878-6440
Rodriguez , Rafael
Bo Santana
787-650-9833
Rodriguez , Ramon
Ocean View
787-878-2468
Rodriguez , Raul
Bo Arenalejos
787-650-3998
Rodriguez Torres , Rafael
Jdnes del Junco
787-879-9324
Rodriguez Vazquez , Ramon
Urb Radioville
787-879-0272
Rodriguez Velez , Richard
Bo Hato Abajo
787-817-7438
Rodriguez Velez , Richard
Hato Abajo
787-879-3249
Rodriguez Viera , Ramon P
635 Km 01
787-878-1887
Rodriguez Viruet , Ramon
Lugardo
787-817-4897
Rojas Gonzalez , Ramon M
Bo Islote
787-880-7477
Rojas Iglesias , Rafael
Res Trina Padilla de Sanz
787-817-0822
Rojas Reyes , Rosa E
Bo Islote
787-880-0089
Rojas , Roberto
Palmarito Barrancas
787-878-5108
Rojas Rojas , Roberto
Bo Hato Abajo
787-878-1657
Rojas Rojas , Roberto
Sec Boan Islote
787-880-1825
Roldan Santos , Raymond
Jdnes de Arecibo
787-878-0775
Roman Alcazar , Ramon A
Factor II
787-881-6486
Roman Cancel , Rosa M
Egida Padre Jose De Boy
787-879-0783
Roman Cruz , Rosaura
Bo Hato Abajo
787-879-9975
Roman Gonzalez , Rodolfo
Dominguito
787-880-4844
Roman Gutierrez , Rafael
Catalina Stgo
787-817-4282
Roman Lucena , Ramon
Bo Sabana Hoyos
787-880-9062
Arecibo	R	Phone	Territory
Roman Nieves , Rocio
493 Km 10
787-878-6948
Roman Robles , Ruben
Bo Islote
787-880-7929
Roman Rodriguez , Rita
Cercadillo
787-881-8703
Roman Roman , Rafael A
Urb Tanama
787-881-8793
Roman Roman , Rebeca
Urb Los Pinos
787-815-3789
Roman Vargas , Rafael M
Jdnes de Arecibo
787-880-3957
Roman Yambo , Ramon
Sect Los Canos
787-817-7819
Romero Guzman , Ramonita
Reparto Marquez
787-878-4362
Romero Mena , Rosa M
Jdnes de Arecibo
787-816-7673
Romero Mena , Rosa M
Jdnes de Arecibo
787-879-4427
Romero Perez , Roberto
Bo Sabana Hoyos
787-880-0959
Romero Ramirez , Rafael
Bo Ocean View
787-878-3803
Romero , Ramon
Bo San Luis
787-878-4205
Romero , Rosa
Bo Miraflores
787-815-7216
Rondinelli , Ricardo D
Bo Higuillales
787-878-0083
Rosa Gerena , Ruben
Bo Hato Abajo
787-817-7802
Rosa Ramos , Rebeca
Bo Abra San Fco
787-879-2611
Rosa , Rosarito
La Planta
787-880-4628
Rosado Espinosa , Ramon
Cotto
787-878-3289
Rosado Garcia , Rosita
Urb Zeno Gandia
787-880-1306
Rosado Mora , Rafaela
2 Km 800
787-880-7312
Rosado Pagan , Ramon
Sect Jaguar
787-878-6136
Rosario Camacho , Rafael Luis
Hato Arriba
787-879-2837
Rosario Camacho , Ruben
Miramar
787-817-6762
Arecibo	R	Phone	Territory
Rosario Cintron , Ramon E
Urb Vista Azul
787-878-0730
Rosario Franquiz , Rafael
Bo Factor
787-815-1763
Rosario Garcia , Ramon A
Bo Hato Viejo
787-879-4889
Rosario Mendoza , Ricardo
Sect Zenon Rivera
787-880-0638
Rosario , Rosa L
Bo Santana
787-650-9477
Ruiz Ayala , Raymond
Garrochales
787-881-2124
Ruiz Carcano , Rafael
Bo San Daniel
787-878-4117
Ruiz Carrero , Rebeca
Bo Hato Arriba
787-816-1856
Ruiz Llanera , Roberto
Bo Dominguito
787-879-0921
Ruiz Ramos , Rosalina
Cienegueta
787-880-0768
Ruiz Reyes , Roberto
Urb San Felipe
787-817-0371
Ruiz Rivera , Ramon
Victor Rojas 1
787-878-3314
Ruiz Rivera , Raul
Esperanza
787-880-2307
Ruiz Roa , Ramon
Bo Hato Arriba
787-879-4830
Ruiz Torres , Ramon
Urb San Felipe
787-879-4857
Ruiz Vega , Ramona
Bo Sab Hoyo
787-881-8267
Ruiz Velez , Rosendo
Gautier Benitez
787-878-4368
Sabel Navarrete , Ramon H
Victor Rojas
787-878-0785
Salazar Feliciano , Rosita
Bo Islote
787-880-0329
Salgado Figueroa , Rafael G
Urb Garcia
787-878-3880
Salgado Figueroa , Ramonita
Jdnes de Arecibo
787-878-0173
Salicrup Deida , Rosa
Pueblo Nuevo
787-881-6537
Samuel Calderon , Rolon
Urb San Felipe
787-879-0692
Sanchez Candelaria , Roberto
Rodriguez Olmo
787-878-0594
Arecibo	R	Phone	Territory
Sanchez Colon , Rafael
Sabana Hoyos
787-881-6038
Sanchez Lopez , Rosa Maria
Sabana Hoyos
787-816-4676
Sanchez Medina , Ramon
Parc Domingo Ruiz
787-881-6874
Sanchez Oliveras , Rolando
Bo Santana
787-815-7278
Sanchez , Rosa M
Egida Padre Jose D Boyd
787-878-6486
Sanchez Rosado , Ramon O
Tanama Santana
787-881-2116
Sanchez Rosado , Ramonita
Parc Domingo Ruiz
787-816-2998
Santana Calderon , Raymond
O
Urb Marisol
787-879-5318
Santana Garcia , Ramon
Sabana Hoyos
787-881-4034
Santana Nazario , Rafael
University Gardens
787-878-1176
Santiago Camacho , Raquel
Factor I
787-881-6033
Santiago Correa , Rafael A
Bo Hato Arriba
787-880-2785
Santiago Cortes , Raquel
Urb Regional
787-817-8936
Santiago Crespo , Rosaura
Res Zeno Gandia
787-817-1422
Santiago Gonzalez ,
Raymundo
Jdnes de Arecibo
787-817-2543
Santiago Gutierrez , Ramonita
Santana
787-817-4257
Santiago Jirona , Robinson
Los Pinos
787-816-3649
Santiago Martinez , Ramonita
Bo Miraflores
787-815-5207
Santiago Martinez , Rufino
Bo Arrozal
787-878-4530
Santiago Medina , Roberto
Sect Monroig
787-815-5244
Santiago Molina , Rafael
Bo Pueblo Nuevo
787-880-0182
Santiago Morales , Rosaura
Victor Rojas I
787-879-3531
Santiago Muñiz , Ruben
Bo Higuilales
787-878-7610
Santiago Ocasio , Ramonita
Sabana Hoyos
787-881-2372
Arecibo	R	Phone	Territory
Santiago Perez , Ramon
Victor Rojas 1
787-817-5677
Santiago , Raul
Dr Salas
787-650-2892
Santiago Rivera , Ruben
Bo Esperanza
787-880-0547
Santiago Rivera , Ruth
Bo Garrochales
787-816-1607
Santiago Rojas , Reynaldo
Bo Miraflores
787-816-0602
Santiago Roman , Raul
Dr Salas
787-879-4863
Santiago , Ruben
Ext Villa Los Santos 2
787-879-0097
Santiago Santana , Ramon
Bo La Planta
787-879-0248
Santiago Santiago , Richard
Bo Higuillales
787-817-2703
Santiago Santos , Raul M
Urb Villa Lucia
787-878-6169
Santiago Soto , Rafael
Bo Hato Viejo
787-880-3822
Santiago Suarez , Ruben
Urb Regional
787-879-9636
Santiago Torres , Ruben
Bo Santana
787-815-2221
Santiago Velez , Rafael
Animas
787-881-8577
Santiago Velez , Ramon
Bo Abra San Francisco
787-817-2348
Santos Lugo , Ralph
Las Canelas
787-879-2755
Santos Ortega , Rafael
San Felipe
787-879-4000
Santos , Ramon
Bo Arenalejos
787-650-3983
Seguinot , Rene
Bo Los Canos
787-650-3977
Sepulveda Rabassa , Rosana
Repto Ramirez
787-880-4519
Serra , Roberto
Bo San Luis
787-878-2261
Serrano Acevedo , Rafael
Sabana Hoyo
787-815-5134
Serrano Centeno , Roselia
Bo Miraflores
787-881-0659
Serrano De Jesus , Rosaida
Bo Islote
787-880-7341
Arecibo	R	Phone	Territory
Serrano Lugo , Roberto A
Urb San Rafael
787-817-0466
Serrano Maldonado , Rafael
Bo Islote
787-880-4175
Serrano Molina , Roberto
Bajadero
787-881-3374
Serrano Ponce , Ruben
Luis R Olmo
787-880-3587
Serrano Reyes , Ruben
Miraflores
787-881-4314
Serrano Rios , Ramona
Factor I
787-879-2248
Serrano Rivera , Rosa
Bo Esperanza
787-878-9055
Serrano Santiago , Ramona
Villa Los Santos II
787-878-1256
Serrano Serrano , Ricardo
Hato Abajo
787-878-8803
Serrano Serrano , Roberto
Constitucion
787-879-5482
Serrano Serrano , Rosa
Bo Hato Viejo
787-815-3127
Serrano Serrano , Rosendo
Bo Islote
787-817-6002
Serrano Torres , Rosalina
Bo Ballaja
787-881-0663
Serrano Velez , Rosaura
Islote II
787-815-6953
Serrano Velez , Rosendo
Islote
787-880-7544
Sierra Viera , Radames
Bo Candelaria
787-816-3707
Silen , Ricardo
Urb Victor Rojas II
787-650-7944
Silverio Herrera , Reinaldo
Urb El Almendro
787-878-7121
Soberal Torres , Rosalina
Urb Marisol
787-879-2262
Solano Crespo , Ramon
Hato Arriba
787-880-6189
Soto Ayala , Raul
Bo Miraflores
787-879-2911
Soto Colon , Reyes
Parc Nueva Candelaria
787-878-3791
Soto Cruz , Rosalia
Bo Hato Viejo
787-879-0931
Soto Lopez , Rosa
Ext Zeno Gandia
787-816-5139
Arecibo	R	Phone	Territory
Soto Martinez , Ramon
Bo Hato Arriba
787-879-0923
Soto Perez , Rosa I
Urb Paseos Reales
787-817-3323
Soto , Rafael
Urb San Rafael
787-817-6168
Soto Soto , Roberto
Hato Abajo
787-878-2083
Soto Soto , Roberto
Calichosa
787-881-3355
Soto Soto , Rosa Maria
Bo Dominguito
787-880-2881
Sotomayor , Rosa
Urb Duhamel
787-880-4702
St Jaques Carrion , Raymond
Paseos Reales
787-816-1446
Suarez Orozco , Rosalina
El Paraiso
787-817-1986
Suria Vera , Rafael
Atlantico
787-878-3429
Sze Soto , Rosita
Bo Santana
787-815-1937
Tavares Ramos , Raul A
Hato Arriba
787-816-4324
Tavarez Polanco , Ramon
Bo Carrizales
787-816-1497
Tavarez Polanco , Ramon
Urb Vista Azul
787-878-6516
Teron Serrano , Rosalina
Higuillales
787-880-3729
Terron Gonzalez , Ramon A
Urb Vista Azul
787-880-1366
Tirado , Ramonita
Urb University Gden
787-650-6885
Tirado , Raymond
Bo Bajadero
787-650-4890
Tirado Ruiz , Ramon
Bo Cambalache
787-878-3344
Tobi Torres , Raymond
Urb Mans Aztecas
787-881-6994
Toledo Maldonado , Rafael
Bo Zeno Gandia
787-816-3288
Torrado Delgado , Ramon E
Villa Serena
787-878-2573
Torrado Rias , Ramon F
El Paraiso
787-880-2648
Torres Barrientos , Rosa
Bo Islote II
787-878-5155
Arecibo	R	Phone	Territory
Torres Bermudez , Rogelio
Bo Animas
787-881-6324
Torres Carrasco , Raquel
Sec Ballaja
787-881-3311
Torres Correa , Rosario
Bo Garrochales
787-881-3000
Torres Cruz , Ricarda
Miraflores
787-815-3516
Torres Gonzalez , Rafaela
Par Las Perez Santana
787-815-3936
Torres Gonzalez , Ramon
Bo Miraflores
787-881-2925
Torres Heredia , Ramona
University Gardens
787-815-0389
Torres Hernandez , Rosa M
Bo Dominguito
787-878-9341
Torres Lopez , Rosa
Bo Sabana Hoyos
787-817-0285
Torres Maldonado , Rosa M
Jdns de Arecibo
787-878-7914
Torres Molina , Rafael
Bo Carreras II
787-881-4844
Torres Molina , Raul
Sabana Hoyos
787-815-5568
Torres Perez , Ronald Andres
Bo Bajadero
787-650-8701
Torres , Ralph
Arecibo Gdns
787-879-2575
Torres Ramirez , Rafael
Victor Rojas I
787-880-0758
Torres Rodriguez , Richard
Bo Miraflores
787-881-5276
Torres Rosa , Rosendo
Factor 1
787-817-3423
Torres Rosado , Ramon
Bo Santana
787-879-2104
Torres Santana , Ramon
Bo Carreras I
787-817-0597
Torres Sepulveda , Rose E
Ext Villas Los Santos I
787-878-7069
Torres Torres , Ramonita
Hato Arriba
787-879-6028
Torres Zambrana , Ramona
Hato Viejo
787-880-2989
Urbaez , Ramon
Urb Vista Azul
787-878-6937
Valdesuso Rey , Rodolfo
Diamela Villa Serena
787-878-5178
Arecibo	R	Phone	Territory
Valentin Castro , Rosa
Jdnes de Arecibo
787-817-7642
Valentin Cruz , Ruben
Urb Factor 1
787-815-7394
Valentin Feliciano , Restituto
Esperanza
787-880-0036
Valentin , Rafael
Bo Dominguito
787-880-2308
Valentin Ramos , Ramon Luis
Parc Perez Santana
787-881-3192
Valentin Suarez , Ricardo
Urb Victor Rojas 2
787-878-5094
Valle Canal , Rafael A
Urb Vista Azul
787-878-5688
Valle Ramos , Raul
Bo Islote
787-816-1228
Valle Serrano , Rafael
Urb Repto Marquez
787-878-2282
Vargas Ayende , Roberto
Calichoza
787-879-1854
Vargas Belen , Ruben D
Par Nuevas Sabana Hoyos
787-881-8526
Vargas Duran , Ramon
University Gardens
787-878-1563
Vargas Santiago , Rene
Bo Islote
787-816-1456
Vazquez Batista , Rafael
Bo Garrochales
787-881-8606
Vazquez Camacho , Rafael O
Cond Terrazul
787-879-9605
Vazquez De Jesus , Rafael
Urb Las Brisas
787-878-7734
Vazquez Oyola , Roberto
Arenita Esperanza
787-815-0046
Vazquez , Ramona
Par Palo Blanco
787-650-6714
Vazquez , Raul
Bo Dominguito
787-650-8604
Vazquez , Roberto
Bo Hato Arriba
787-650-6761
Vazquez Rodriguez , Rosa
Otilia
Sabana Hoyos
787-881-1616
Vazquez Rodriguez , Rosaura
Hogar San Pablo
787-879-2231
Vazquez , Rosa M
Sabana Hoyos
787-881-7513
Vazquez Santiago , Ramonita
Vista Azul
787-816-3817
Arecibo	R	Phone	Territory
Vazquez Ventura , Ramon
Victor Rojas II
787-879-4493
Vega , Raquel
Bo Hato Abajo
787-650-9772
Vega Torres , Raul
Urb Victor Rojas II
787-881-5162
Velazquez Centeno , Ramon
Bo Bajadero
787-879-4769
Velazquez Nieves , Roberto
Jdnes de Arecibo
787-878-4909
Velazquez , Rafael
Bo Ocean View
787-878-6525
Velez Ayala , Ramon
Parc Navas
787-816-5974
Velez Cortes , Raul
Bo La Planta
787-879-0676
Velez De Jesus , Ruben
Arecibo Gdns
787-878-7106
Velez Garcia , Rosa J
Villas del Capitan
787-879-2374
Velez Maldonado , Reyes
Bo Hato Viejo
787-879-8288
Velez Martir , Ramon
Urb Jdnes de Arecibo
787-879-8812
Velez Melendez , Raul Ernesto
Miraflores
787-817-8317
Velez Mendez , Rolando
Jdnes de Arecibo
787-880-2717
Velez Moya , Ramon
Factor 1
787-881-0437
Velez , Ramon
Bo Garrochales
787-650-5835
Velez , Raul
Jard de Arecibo
787-650-6886
Velez , Reinaldo
Bo Los Canos
787-650-6659
Velez Rivera , Ramon A
Villas de Altamira
787-878-5028
Velez Rivera , Rosian
Urb Victor Rojas I
787-878-5091
Velez Roldan , Rufino
Factor 2
787-881-0439
Velez Rosa , Raquel
Egida Padre Jose D Boyd
787-815-5817
Velez , Ruben
Bo Garrochales
787-650-3943
Vera Oliver , Rosam
Las Perez Santana
787-815-3713
Arecibo	R	Phone	Territory
Viera Rosario , Reynaldo
Bo Hato Abajo
787-817-8071
Villanueva Aviles , Rafael
Bo Hato Viejo
787-878-2088
Villanueva , Ramon
Villa Los Santos
787-650-7516
Villanueva Roman , Ramon
Villa De Los Santos
787-878-3654
Villanueva Roman , Roberto
Urb Regional
787-878-6105
Villanueva Rosario , Ruth B
Urb Villa Serena
787-816-1536
Villanueva , Rosita
Higuillales
787-879-1340
Villnueva Gonzalez , Roberto
Bo Abra de San Francisco
787-879-1566
Viruet , Rolando
Abra San Francisco
787-879-1721
Vivas Gonzalez , Roberto
Miraflores
787-817-8376
Vivo Valentin , Rene
University Gardens
787-879-2379
Yambo Morales , Rafael
Bo Colloral
787-879-4589
Yilsi Rivera , Ramos
Bo Dominguito
787-816-5093
Zapata , Ricardo
Bo Cercadillo
787-650-6715
Zeno Centeno , Richard
La Planta Tanama
787-878-7472
