Oliveras Martinez , Wilfredo
Bo Sabana Hoyos
787-650-9787
Acevedo Bosque , Walter
Urb Victor Rojas II
787-878-6109
Acevedo Collazo , William O
Islote
787-879-0319
Acosta Toro , Wilfredo
Vista Azul
787-878-8375
Allende Cuevas , Wanda I
Bo Miraflores
787-878-1103
Alvarez Mercado , Wenceslao
Bo Santana
787-881-2198
Alvarez , William
Repto Martell
787-878-2539
Andujar , William
Bo Sabana Hoyos
787-878-9054
Arce Lopez , Wess
Jdnes de San Rafael
787-880-2560
Arimont Rosa , Wanda E
Bo Santana
787-881-3726
Arroyo Velez , Widalys I
Paseo Reales
787-815-4426
Astor Jimenez , Wilfredo
Jarealitos
787-879-0687
Aviles Bobe , Wanda
Villa Serena
787-879-5306
Babilonia Bravo , Wanda
Urb Ests de Arecibo
787-815-1557
Bibiloni Santiago , Walter M
Vista Azul
787-880-3874
Bonilla Travesa , Waldemar
Hato Abajo
787-880-5319
Cameron Santiago , Wilfredo
Bajadero
787-879-3221
Cardona Alvarez , Wanda
Par Domingo Ruiz
787-881-2796
Carrion , Wanda
638 Km 10
787-881-3837
Carter , Walter
Bo Garrochales
787-879-1870
Centeno Camacho , Wilfredo
Espino Miraflores
787-881-4886
Colon Gonzalez , Wanda
Urb San Rafael
787-880-2816
Colon Rivera , Wilda
Alts de San Felipe
787-880-2961
Colon , Wanda
Jdns de Arecibo
787-878-8850
Arecibo	W	Phone	Territory
Colon , Wilda I
Hnda Toledo
787-650-4710
Colon , Wilfredo
Urb Villa Serena
787-878-5396
Correa Morales , Wanda
Bo Sabana Hoyo
787-817-1123
Correa Reyes , William
Bo Islote
787-879-0290
Correa Serrano , Wanda
Urb Los Pinos
787-816-3074
Cortes Arocho , Wilfredo
Par Nuevas Sabana Hoyos
787-880-0987
Crespo Mendez , William
Bo Dominguito
787-880-5511
Cruz Malave , Wilbur
Hogar San Pablo
787-879-5845
Cruz Oyola , Whilhelm
Santana
787-881-6641
Cruz Soto , William
Bo Jdnes de Arecibo
787-878-2221
Cruz , Wisna
Bo Miraflores
787-650-3984
De Jesus Maldonado ,
Wigbaldo
Bo Barranca
787-878-3475
De Jesus Martinez , William
Urb marisol
787-880-7966
De Jesus Ramirez , Wilfredo
Colloral
787-817-8789
De La Cruz Irizarry , Wigberto
Jdnes de Arecibo
787-879-0007
Deida Rios , Wilberto
Victor Rojas II
787-878-0504
Del Valle Cruz , Wilda
Repto San Jose
787-817-0582
Delgado , Wilfredo
Victor Rojas II
787-880-4678
Denton Zengotita , Whadzen
Urb San Lorenzo
787-880-0529
Denton Zengotita , Whadzon
Cond Chalets De San Lorenzo
787-880-4399
Diaz Natal , Wichy
Vista Azul
787-815-6148
Diaz Ramos , Walter D
Factor 1
787-815-0976
Dominguez Pastoriza ,
Wilfredo
Bo Islote
787-816-1237
Douglas , Wilson
Andres Garcia
787-879-8865
Arecibo	W	Phone	Territory
Dow Ojeda , William
Cam Los Delgado
787-878-6817
Echevarria Martinez , William
Bo Miraflores
787-881-9420
Estremera Hernandez , William
Rpto Marquez
787-878-0434
Faix Figueroa , Warren
Villa los Santos
787-816-7927
Feliciano Figueroa , William
Bo Obrero
787-878-5521
Fernandez Medina , Wanda I
Sabana Hoyos
787-881-8945
Fernandez , William
Victor Rojas 2
787-878-2263
Figueroa Molina , Wanda
Bo Sabana Hoyos
787-880-1673
Figueroa Rapa , Wilfredo
Vista Azul
787-879-0902
Figueroa Rios , Walmer
Miraflores
787-817-8538
Figueroa , Waldo
Urb Paseos Reales
787-650-6745
Flores Quiñones , Wanda
Rio Arriba
787-817-5481
Freytes Cortes , Wanda
Sabana Hoyos
787-815-2479
Fuster Ramos , Wanda I
Sect Green
787-880-7198
Galan Crespo , Wilfredo
Urb Villa Serena
787-878-7939
Gaud Bonilla , Wilfredo
Villa los Santos
787-879-0567
Gerena Camacho , Wanda
Aixa
Urb San Rafael
787-880-2132
Gerena Martinez , Wilfredo
Sect Palo Blanco
787-816-2043
Gines Pagan , Wilfredo
Urb Villa Mar
787-880-2666
Gonzalez Alvarez , William
Bo Calichoza
787-817-1903
Gonzalez Bonet , Wilfredo
Villa Serena
787-879-2194
Gonzalez De Jesus , Wilfredo
Bo Dominguito
787-817-1413
Gonzalez Gonzalez , Wilfredo
La Pica
787-880-2655
Gonzalez Hernandez , William
Ests Balseiro
787-817-4873
Arecibo	W	Phone	Territory
Gonzalez Lagares , Wilnes
Urb Zeno Gandia
787-816-5832
Gonzalez Matias , Wilberto
Arrozal Z Rivera
787-879-1512
Gonzalez Menendez , William
Ext Zeno Gandia
787-880-3099
Gonzalez Molina , Wilsa
Bo Cercadilla
787-881-4828
Gonzalez Morales , Waleska
Bo Factor II
787-881-8533
Gonzalez Oliveras , William
Urb Jdns de Arecibo
787-878-5968
Gonzalez Oyola , Wilfredo
Bo Hato Viejo
787-879-0206
Gonzalez Rivera , Wanda
Bo Sabana Hoyos
787-881-5363
Gonzalez Rivera , William
Bo Sabana Hoyos
787-880-4082
Gonzalez Sanchez , Wilberto
Riachuelo Sur
787-815-1142
Gonzalez Santiago , Wanda
Bo Dominguito
787-881-2641
Gonzalez Trujillo , Wilberto
Bo Calichoza
787-880-2638
Gonzalez Villanueva , Wilson
Dominguito
787-880-6031
Gonzalez , Wanda
Par Moreda
787-650-7764
Gonzalez , William
Urb Villa Los Stos
787-878-5713
Gutierres De Jesus , Wanda
Bo Sabana Hoyos
787-815-6691
Gutierrez Cruz , Wanda I
Bo Corcovada
787-817-7546
Gutierrez Rodriguez ,
Wigbaldo
Urb Villa Del Sol
787-880-4948
Guzman Carrasco , Wendolly
Bo Miraflores
787-880-3807
Guzman Ruiz , Waleska
Bo Arenalejos
787-815-4751
Hernandez Bonet , William
Bo Santana
787-881-3917
Hernandez Camacho ,
Wilberto
Bo Hato Arriba
787-815-3915
Hernandez Morales , William
Los Jdnes de Arecibo
787-880-3678
Hernandez , Wanda I
Vista Azul
787-879-0013
Arecibo	W	Phone	Territory
Irizarry , William
Urb Villa Sol
787-878-3126
James , Warren A
University Gardens
787-878-0748
Jimenez Lopez , Wilfredo
Garrochales
787-816-0509
Jimenez Lopez , Wilfredo
Garrochales
787-816-0749
Jimenez Pagan , Wilfredo
Bo Dominguito
787-817-5332
Juarbe Perez , Wanda
Bo Hato Arriba
787-880-5084
Lavin Rodriguez , William
Par Moreda
787-881-5793
Lopez Andujar , William
Urb Vista Azul
787-879-5911
Lopez Colon , Waleska
Res Zeno Gandia
787-879-1435
Lopez Mora , William
Bo Barrancas
787-817-6719
Lopez Santiago , William
Mora Barrancas
787-880-1504
Lopez Suarez , Wilma
Jdnes de San Rafael
787-879-8898
Lopez , Willie
Villa Altamira
787-817-2894
Maldonado Estremera , William
San Felipe
787-879-4641
Maldonado Heredia , Wilfredo
639 Km 38
787-881-2201
Maldonado Jimenez , Wilfredo
Bo Sabana Hoyos
787-881-3057
Maldonado Lugo , Wilfredo
Bo Candelaria
787-815-2083
Maldonado Oyola , Wilfredo
Bo Cercadillo
787-815-2070
Maldonado Perez , Wanda
Villa Los Santos
787-878-1337
Maldonado Soto , Wenceslao
Garrochales
787-881-1162
Maldonado Villafañe , Wesley
J
Bo Garrochales
787-815-4847
Marengo De La Rosa , William
University Gdns
787-879-2977
Marquez Corchado , Wilfredo
Sabana Hoyos
787-815-2956
Martinez Armada , Waleska
Hato Abajo
787-817-0892
Arecibo	W	Phone	Territory
Martinez Centeno , Wilson
Rodriguez Olmo
787-880-7816
Martinez Garcia , Wayne
Bo Dominguito
787-880-5708
Martinez Martiz , Wilfredo
Bo Bajadero
787-650-3941
Martinez Novoa , Wilma I
Bo Bajadero
787-881-2195
Martinez Quiñones , William
Hato Arriba
787-880-6773
Martinez Roman , Wilfredo
Bo La Guinea
787-879-0691
Martinez , Wanda
Bo Factor
787-650-6758
Martinez , Wilfredo
Par Bithorn
787-650-6753
Maxan Delgado , Wanda
Bo Hato Arriba
787-815-0217
McCadney , William
Urb Vista Azul
787-878-0204
Mendez Domenech ,
Waldemar
635 Km 25
787-878-6524
Mercado De Leon , William
Hato Abajo
787-817-0249
Molina Arroyo , William
Bo Monteflores
787-880-0495
Molina Ayende , Waleska
Sec Palo Blanco
787-880-6723
Montalvo Carrion , Wanda Liz
Bo Dominguito
787-880-3662
Montalvo Terron , Wanda
Ivette
Miraflores
787-881-4901
Morales Acevedo , Wilfredo
Miraflores
787-881-1966
Morales Cruz , Wilfredo
Urb Jdnes de Palos Blancos
787-815-3826
Morales Morales , William
Bo Sabana Hoyos
787-816-1739
Moreno Maldonado , Wanda
Urb Vista Azul
787-816-1858
Navas Medina , Wilfredo
Bo Cercadillo
787-881-9594
Negron Hernandez , Wanda
Lee
Urb Villa Garrochales
787-879-3885
Negron Nieves , Wanda
Bo Santana
787-815-0282
Nieves Gonzalez , Wenceslao
Animas Santana
787-881-4842
Arecibo	W	Phone	Territory
Nieves Vargas , Wilfredo
Bo Carrizales
787-878-6920
Ocaña Pagan , Walter
Bo Carrizales
787-817-7983
Olan , Wendy
Urb Jdnes de Arecibo
787-881-4597
Olmo Salazar , Wilfredo
Bo Hato Arriba
787-815-2247
Olmo Viera , William
Islote
787-880-4487
Oquendo Vazquez , Wilfredo
Bo Sabana Hoyos
787-816-1927
Orejel Rodriguez , Wendeline
Jdnes de Arecibo
787-815-1689
Ortiz Matos , William O
Bo Garrochales
787-817-6058
Ortiz Zeno , Wandaliz
Bda Rodriguez Olmo
787-879-3178
Oyola Oyola , Wanda I
Perez Santana
787-879-0918
Pacheco , Waleska
Jard De Palo Blanco
787-650-3979
Pagan Aquino , Wanda
Urb Victor Rojas II
787-880-2871
Pagan Lopez , Wanda E
Urb University Gardens
787-817-1321
Perez Colon , William
Miraflores
787-815-0797
Perez Figueroa , Wilfredo
Villa Angela
787-879-0542
Perez , Wanda
Bo Islote II
787-880-3827
Plaza Perez , Waleska
Sabana Hoyos
787-880-2574
Portalatin Vazquez , Wilfredo
Hato Arriba
787-880-1139
Quiles Duran , Wilfredo
Res Marquez Arbona
787-815-1432
Raices Medina , Wandy
Los Moras
787-880-3856
Ramos Acevedo , Wandisley
Urb Ests de la Sabana
787-815-4049
Ramos Cintron , Wanda E
Hato Arriba
787-878-0304
Ramos Hernandez , Wilberto
Bo Rio Arriba
787-817-4017
Ramos Lugo , William
Bo Rio Arriba
787-880-0946
Arecibo	W	Phone	Territory
Ramos Serrano , William
Urb Vista Azul
787-878-1663
Resto Rivera , William
Animas
787-881-0131
Reyes Ortiz , Wendy
Hato Arriba
787-816-0279
Reyes Perez , Wilfredo
Bo Arenalejos
787-881-4266
Rios Perez , Wilfredo
Bo Hato Arriba
787-816-6891
Rivera Alvarez , Wilfredo
Sabana Hoyo
787-880-2569
Rivera Candelaria , Wilfredo
Bo Los Caños
787-878-9474
Rivera Cardona , Wilda
Urb Villa Serena
787-815-2375
Rivera Cuevas , Waldemar
Bo Domingo Ruiz
787-815-6479
Rivera Figueroa , Wilson
Urb Paseos Reales
787-880-0883
Rivera Gonzalez , Wilfredo
651 Km 87
787-879-4391
Rivera Lopez , Wilfredo
Dominguito
787-878-9339
Rivera Maldonado , Wanda
Bo Dominguito
787-650-3908
Rivera Maldonado , William
Urb Villa Serena
787-878-5209
Rivera Martinez , Wilma
Costa del Atlantico
787-880-6374
Rivera Moyeno , William
Bo Sabana Hoyos
787-880-0347
Rivera Nieles , William
Bo Colloral
787-878-4218
Rivera Nistal , Wanda L
635 Km 01
787-878-4834
Rivera Nuñez , Wanda
Bo Miraflores
787-815-3561
Rivera Ocasio , Wynnette
Res La Meseta
787-817-6579
Rivera Rivera , Wanda
Vista Azul
787-816-0367
Rivera Rodriguez , Wilfredo
Repto Ramirez
787-880-4191
Rivera Ruiz , William
Animas
787-881-6223
Rivera Vargas , Wilfredo
Bo Garrochales
787-815-4232
Rivera , Wilfredo
Domingo Ruiz
787-881-2998
Arecibo	W	Phone	Territory
Rodriguez Acevedo , Wendy
Bo Dominguito
787-880-3749
Rodriguez Cruz , Wanda Iris
Hato Arriba
787-879-8061
Rodriguez Jimenez , William
Sabana Hoyos
787-881-4660
Rodriguez Mercado , Wilfredo
Bo Sabana Hoyos II
787-881-4063
Rodriguez Montalvo , William
Bo Miraflores
787-879-3926
Rodriguez Padin , Wanda L
Santa
787-880-6497
Rodriguez Roman , Wanda
Ext Zeno Gandia
787-816-1794
Rodriguez Roman , Wanda E
Ext Zeno Gandia
787-817-7748
Rodriguez Santiago , Wanda
Urb Paseo Reales
787-881-3121
Rojas Cruz , Waldemar
Bo Garrochales
787-881-8997
Rojas Rojas , William
Par Kennedy
787-881-3064
Roman Cruz , William
Bo Bajadero
787-815-2418
Roman Gonzalez , Waleska
Bo Hato Arriba
787-816-0232
Roman Rivera , Waleska
Urb Hcda Toledo
787-878-4727
Roman Rojas , William
Bo Islote
787-817-2651
Roman , Wilfredo
Urb Victor Rojas II
787-650-8727
Rosa Burgos , Wilfredo
Barrancas
787-880-1485
Rosado Torres , William J
Urb Paseos Reales
787-815-0964
Rosado Vega , Wilfredo
Cerro La Planta
787-817-1042
Ruiz Estades , Wilma
Bo Santana
787-881-4785
Ruiz Olmo , William
Dominguito
787-878-1651
Ruiz Rodriguez , William
Sabana Hoyos
787-881-6312
Ruiz Sanchez , Wilfredo
Jdnes de Arecibo
787-879-1719
Salvat Ruiz , William
Bo Dominguito
787-880-3145
Arecibo	W	Phone	Territory
Santiago Gonzalez , Wanda
Tamarindo
787-879-9224
Santiago Rivera , Wendy L
Urb Regional
787-878-2743
Santiago Soto , Wanda I
Urb El Paraiso
787-878-0471
Santiago Toledo , William
Urb Jards De Palo Blanco
787-815-6489
Santiago , Walter
Urb Villa Serena
787-878-5011
Santigo Maldonado , Waynee
Bo Sabana Hoyo
787-815-3539
Santoni Gonzalez , William
Urb Marisol
787-817-4991
Santos Gutierrez , Wilda
Collage Park
787-816-0186
Santos Rodriguez , Wanda
Bo Colones Dominguito
787-878-4597
Santos Roman , Wanda
Islote II
787-881-5180
Serrano Aguedaa , Wanda S
Res Trina Padilla De Sanz
787-879-1776
Serrano Santiago , Wilberto
Miraflores
787-881-8056
Soto Rodriguez , Wilson
Sabana Hoyo
787-878-2996
Tavares Maldonado , Wanda N
Ext Villa Los Santos
787-815-0502
Teron Serrano , Wilfredo
Victor Rojas I
787-878-4029
Torrado Ramon , Wanda I
Urb Paseos Reales
787-881-7116
Torres Alvarez , Wandalyz
Bo Sabana Hoyos
787-815-2297
Torres Cruz , William
Los Llanos
787-878-9654
Torres Cuevas , Wilma
Miraflores
787-815-4194
Torres Garcia , Wanda I
Urb Paseos Reales
787-816-7583
Torres Rivera , Wilfredo
Victor Rojas II
787-881-2608
Torres Rivera , William
Bo Dominguito
787-816-5399
Torres Velazquez , Wilnelia
Urb Paseos Reales
787-880-3066
Urdaz Perez , Wilfredo
Domingo Ruiz
787-881-1755
Valentin Santiago , Wanda I
Res Marques Arbo787-878-5570
Arecibo	W	Phone	Territory
Valentin Serrano , Wanda I
Ext Marisol
787-817-7063
Valle Martinez , Wilfredo
Bo Arenalejo
787-817-4371
Vargas Rivera , Wilfredo
Islote
787-880-5579
Vazquez Betancourt , Wanda
Terrace Sur
787-817-5613
Vega Lopez , Wilfredo
Candelaria
787-881-5426
Vega Rivera , Wilma
Bo Garrochales
787-881-5944
Velazquez Gonzalez , William
Bo Santana
787-816-1687
Velazquez Soto , William
Dominguito
787-816-0166
