Arecibo	I	phone	territory
Carballo Irigoyen , Isis
Arecibo
787-721-5029
Carballo Irigoyen , Isis
Arecibo
787-725-8648
Acevedo Cruz , Iris
Bo Carreras II
787-816-0687
Acevedo Rivera , Iris
Parc Domingo Ruiz
787-881-1782
Acevedo Serrano , Israel
Sect Espino
787-881-0976
Acosta Rivera , Ivan
Pque Jdnes de Arecibo
787-817-8587
Acosta Segarra , Israel
Urb Los Pinos
787-815-3474
Adorno Diaz , Iris
Alts de San Felipe
787-817-7187
Adorno Garcia , Ilia E
Res San Jose
787-817-6948
Adorno Garcia , Ilia E
Bo Victor Rojas
787-817-7027
Afanador Velez , Indira
Urb Victor Rojas II
787-878-0325
Agosto Rodriguez , Irma
Bo Domingo Ruiz
787-815-6487
Aguilar Correa , Isabel
Hato Arriba
787-878-0623
Aguilar Gonzalez , Irma
Factor II
787-878-0253
Aguilar Gonzalez , Irma E
Bo Garrochales
787-878-4855
Aguilar Roman , Idalia
Ext Zeno Gandia
787-878-4174
Alberti Roman , Ilean
Arecibo Gdns
787-815-1256
Alfonso Delgado , Irma
Carrizales
787-817-7601
Alicea Crespo , Idelmari
Par Moredas
787-880-4723
Alicea Perez , Isabel M
Bo Arenales
787-816-5737
Alicea Velez , Isaias
La Guinea
787-880-2909
Alvarez Alvarez , Inocencio
Hato Viejo
787-880-5314
Alvarez , Iris J
Bo Sabana Hoyos
787-878-4867
Alvarez Orriols , Ivan
Planta Bajo
787-880-6601
Arecibo	I	phone	territory
Alvarez Viera , Israel
Vista Azul
787-879-1135
Amador Gutierrez , Ivan
Bo Corcobada
787-879-4873
Amador Torres , Ivan
Barrancas
787-879-4486
Arce Cordero , Ivonne
Urb Vista Azul
787-816-5939
Arce Quiles , Isabel
Bo Abra San Fco
787-880-0683
Arce Siebens , Ivelisse
Jdns de Arecibo
787-878-3094
Arce Valentin , Ingrid A
Paseo Reales
787-815-4149
Arguelle Diaz , Isabel
Sect Maga
787-881-6044
Arocho Arocho , Isabel
Victor Rojas I
787-878-2039
Arocho Nieves , Irene
Bo Carrizales
787-878-4548
Arroyo Heredia , Inocencia
Urb Hcda Toledo
787-879-4171
Arroyo Medina , Iris
Urb Vista Azul
787-878-4462
Arroyo Ramos , Ivette
Par Victor Rojas II
787-878-4612
Arroyo Rodriguez , Isabel
Bo Hato Arriba
787-816-0968
Aviles Lopez , Isabel
Hogar San Pablo
787-881-2971
Aviles Torres , Irma
Costas Atlantico
787-815-5656
Ayala Albino , Iris
Urb Paseo Reales
787-815-3692
Ayala , Itzamar
Sabana Hoyos
787-650-7772
Ayala Ortiz , Ileana
Bda Coll y Toste
787-815-2027
Ayala Ramos , Isabel
Animas
787-880-0544
Baez , Igualdad
Vista Azul
787-878-0342
Barreiro Salva , Isseline
Palache
787-881-8515
Barreto Rodriguez , Iluminada
Bo La Guinea
787-879-1477
Beauchamp , Isabel
Repto San Juan
787-880-0596
Arecibo	I	phone	territory
Bello Torres , Isabel
Bo Factor II
787-817-0161
Berrios Alvarez , Iris
Jdnes de Arecibo
787-879-5036
Betancourt , Iraida
Bo Islote
787-880-7604
Bonet Rodriguez , Iris M
Bo Candelaria
787-815-0202
Bonilla , Isabel
Bo Islote II
787-880-3485
Bonilla Ocasio , Ignacia
Par San Luis
787-815-4359
Bonilla Pineda , Isabel
Coll y Toste
787-879-3424
Bravo Lopez , Ivan Jose
Hato Viejo
787-879-2019
Bravo Rodriguez , Iris
Bo Esperanza
787-815-0292
Burgos Cruz , Iris
Bo Sabana Hoyos
787-881-3758
Caban Rivera , Iris B
Jdnes de Arecibo
787-878-4349
Cabrera Hernandez , Israel
Dominguito
787-817-1648
Cabrera , Isamar
Parc Palo Blanco
787-650-2940
Camacho Ramirez , Isabel
Villa Los Santos
787-879-3562
Candelaria Candelaria , Isabel
Bo Jarealitos
787-880-1067
Candelaria Gonzalez , Ivette
Ballaja Miraflores
787-881-5544
Candelaria Martinez , Iraida
Hoyo Los Santos
787-879-0627
Candelaria Mercado , Ivelisse
Ballaja
787-881-6125
Candelaria Santiago , Idelise
Bo Miraflores
787-881-0767
Cañas Gonzalez , Isabel
Ocean View
787-880-1608
Carde Gonzalez , Isabel
Com Animas
787-881-4531
Carrion Caceres , Ivette
Urb Vista Azul
787-817-7172
Carrion Melendez , Ismael
Asomante Sabana Hoyos
787-816-3218
Casanova Serrano , Irmaris
Bo Miraflores
787-816-1164
Arecibo	I	phone	territory
Casiano Diaz , Inocencia
Villa Alta Mira
787-879-1596
Castillo Bernal , Ismael
Urb Villa Lucia
787-878-1229
Castillo Bernal , Ismael
Urb Villa Lucia
787-878-4624
Castro Ostolaza , Ivelisse
Bo Dominguito
787-816-6107
Centeno Correa , Isabelino
Bo Bajadero
787-878-1385
Centeno Gonzalez , Iris B
Bo Lagarto
787-815-6361
Centeno Novoa , Israel
LA Poza
787-881-0664
Centeno Rosario , Iluminado
Biafara Miraflores
787-881-4689
Cepero Hilda , Isabel
Manuel Ruiz Gandia
787-878-7470
Colon Alamo , Ivette
Urb Zeno Gandia
787-817-5309
Colon Diaz , Irma
Villa Los Santos
787-879-1268
Colon Gomez , Israel
Jardines de Arecibo
787-878-7779
Colon , Inocencio
Bo Jarealito
787-878-4506
Colon , Iris
Bo Hato Arriba
787-878-4805
Colon Martinez , Iris L
Villa Sirena
787-879-5161
Colon Nuñez , Isanadis
Urb Paseos Reales
787-815-6353
Colon Pastoriza , Irma I
Bo Bajadero
787-881-3524
Colon Ramos , Iris Y
Bo Dominguito
787-880-1235
Colon Torres , Iris M
Sect Calichaza
787-881-6786
Colon Valentin , Israel
Vista Azul
787-878-1074
Colon Vazquez , Irene
Bo Sabana Hoyos
787-880-5057
Concepcion Rosado , Isidra
Par Nuevas D Ruiz
787-879-3357
Cordero , Isabel
Llorens Torres
787-650-9807
Cordero Montalvo , Irma
Los Cipreces
787-878-1931
Arecibo	I	phone	territory
Correa Arce , Ivelisse
Bo Garrochales
787-815-3937
Correa Morales , Ivette
Urb Vista Sur
787-879-9407
Cortes Carrion , Ivelisse
Jdnes de Arecibo
787-880-6349
Cortes Chico , Indalecio
Bo Dominguito
787-880-2266
Cortes Gonzalez , Irma
Bo Dominguito
787-879-4416
Cournier Guzman , Ivelisse
Ests De La Sabana
787-815-2878
Crespo Santiago , Idlamis
Urb Jdns De Palo Blanco
787-816-5304
Cruz Acevedo , Isabel
Domingo Ruiz
787-881-1702
Cruz Castillo , Irma L
Bo Factor 2
787-816-4039
Cruz Fonseca , Irma
Urb Paso Real
787-881-7759
Cruz , Idzy
Urb Vista Azul
787-650-2964
Cruz , Iris H
Urb Paseos Reales
787-650-0634
Cruz Perez , Irenia
Factor 1
787-881-8307
Cruz Perez , Isabel Maria
Bo Arrozal
787-881-2735
Cruz Ramos , Idalia
Urb Villas de Garrochales
787-817-0276
Cruz Santiago , Isaac
Villa Toledo
787-879-0747
Cruz Valentin , Iris E
Miraflores
787-881-7399
Cuevas Flores , Idis
Garrochales
787-815-0620
Cuevas , Ileana
Bo Cuevas
787-650-6740
Cuevas , Ivonne
Bo Islote
787-650-2850
Curbelo Alvarez , Ida Ixa
Mata de Platano
787-878-4230
Curbelo , Ixa R
Bo Hato Arriba
787-879-5071
De Jesus Delgado , Iris
Juncos
787-879-2463
De Jesus , Ismael
Ext San Lorenzo
787-880-0021
Arecibo	I	phone	territory
De Jesus Maldonado , Iris
Islote
787-880-7387
Del Valle Rodriguez , Iris
Factor I
787-817-0663
Delgado Alvarez , Ida
Villas de Garrochales
787-815-3178
Delgado Alvarez , Israel
Hato Arriba
787-879-0207
Delgado , Israel
Par Navas
787-650-7562
Delgado Mora , Isabel M
Bo Hato Abajo
787-878-3059
Delgado Quintana , Ivan
Andres
Palache
787-881-2771
Diaz Colon , Isabelino
Parc Nuevas Domingo
787-816-4486
Diaz Gonzalez , Irma I
Bo Juncos
787-879-4108
Diaz Gonzalez , Irma M
Biafara Miraflores
787-816-0884
Diaz , Isabel
Esteban Padilla
787-880-5589
Diaz Martinez , Ivonne
Urb Vista Azul
787-816-5039
Diaz Medina , Isaac
Arenalejos
787-878-0877
Diaz Mora , Idolkis
Chalets de San Lorenzo
787-881-5016
Diaz Perez , Irene
Ocean View
787-880-6842
Dorta Toledo , Ivan R
Urb Ocean View
787-816-0193
Dumantt Agosto , Ignacio
Urb Garcia
787-878-0806
Echegaray , Ismael
Ana L De Susoni
787-879-3134
Echegaray , Ismael F
Villa Serena
787-878-0974
Espinosa , Isabel
Los Llanos Santana
787-881-2611
Esteades Roman , Ivette N
Vista Azul
787-879-5372
Faria , Irma
Bo Bajadero
787-650-8708
Faria Morales , Inoris
Palache
787-881-9214
Feliciano Bonet , Ismael
Arenalejos
787-881-1525
Arecibo	I	phone	territory
Feliciano Gonzalez , Itza
Bo Dominguito
787-815-6173
Feliciano , Iris M
Victor Rojas II
787-817-7346
Feliciano , Ismael
Par Navas
787-879-4382
Feliciano Robles , Ismael
Urb Estancia de la Sabana
787-880-4083
Feliciano Rojas , Iraida N
Bo Sabana Hoyos
787-881-7004
Fermaint Gonzalez , Ivonne
Bo Esperanza
787-879-0340
Fernandez Soto , Iris N
Villa Los Stos
787-880-1864
Figueroa Chico , Ivelisse
Arenalejs
787-881-6167
Figueroa , Iris
College Park
787-650-6725
Figueroa Nieves , Irma I
Ext Villa Los Santos I
787-879-3881
Figueroa Ramos , Irma
Urb Paseos Reales
787-880-4773
Figueroa Rivera , Isabel
Vista Azul
787-878-3976
Flores Isaac , Ismael
Parc Palo Blanco
787-881-3153
Fonseca Bithorn , Isacc
Bo Garrochales
787-880-4345
Fuentes Fre , Isabelino
Domingo Ruiz
787-881-8617
Fuentes , Israel
Bo Radioville
787-878-3111
Fuentes Velazquez , Ismael
Jdnes de Arecibo
787-879-4548
Gabriel Alamo , Iris Y
Bo Santana
787-881-2490
Gabriel Olmo , Isaura
Bo Santana
787-881-3797
Galan Morales , Isabel
Urb El Paraiso
787-815-2005
Garcia Carrion , Irene
Bo Bajadero
787-878-7401
Garcia Feliciano , Ivonne
Bo Dominguito
787-880-8023
Garcia Fuentes , Isabel
Bo Dominguito
787-878-6004
Garcia Garcia , Iris M
Hato Abajo
787-879-3353
Arecibo	I	phone	territory
Garcia Gonzalez , Iris
Abra San Fco
787-650-9760
Garcia , Ingnacio
Par Domingo Ruiz
787-650-6899
Garcia , Irma
Bo Santana
787-815-2162
Garcia Lugo , Irma
Barrio Obrero
787-879-8259
Garcia Lugo , Ivette
Ext Las Brisas
787-880-6267
Garcia Maldonado , Ivette
Sabana Hoyos
787-815-4259
Garcia Moll , Ileana
Carrizalez
787-879-8203
Garcia Rivera , Israel
Bo Santana
787-881-8097
Garcia Valentin , Israel
Zeno Gandia
787-881-2441
Garcia Vega , Ivellise
Bo Hato Abajo
787-817-6814
Garcia Velez , Ida I
Bo Hato Arriba
787-817-5117
Gerena Rivera , Isaias
Bo Dominguito
787-817-8024
Goitia Muñoz , Ivonne A
Urb Los Pinos
787-816-3114
Golberg Reyes , Irene
College Park
787-878-3412
Gomez Hernan , Ismael
Poza Bajadero
787-881-0246
Gomez , Ismael
Bo Bajadero
787-650-7727
Gonzalez Arocho , Inocencia
Victor Rojas I
787-880-2016
Gonzalez Cardona , Isabel
Bo Esperanza
787-880-2472
Gonzalez Centeno , Isabel
Bo Tanama
787-879-7484
Gonzalez Colon , Ismenia
Rpto Mirites
787-880-5460
Gonzalez Cruz , Ida J
Bo Higuillales
787-878-4799
Gonzalez De Jesus , Idalia
Urb Vista Azul
787-817-8017
Gonzalez Delgado , Ismael
Andres Oliver
787-878-1394
Gonzalez Feliciano , Isamar
Dominguito
787-879-3381
Gonzalez Goitia , Irma
Jose De Diego
787-880-1923
Arecibo	I	phone	territory
Gonzalez Gonzalez , Isabel
Villas De Garrochales
787-878-6282
Gonzalez , Iliat
Bo Bajadero
787-650-2985
Gonzalez , Iraida
Bo Miraflores
787-650-2956
Gonzalez , Iris
Bo La Planta
787-650-3741
Gonzalez , Isabelle B
Pedro Mora Acosta
787-817-0560
Gonzalez , Ivan
Par Bithorn
787-650-7706
Gonzalez Martinez , Ivelice
Palo Blanco
787-815-0091
Gonzalez Ocasio , Isabelita
Bo Jaguar Carrera
787-879-1439
Gonzalez Olivera , Israel
Vista Azul
787-878-1387
Gonzalez Quiles , Iris N
Ests de Arecibo
787-815-3449
Gonzalez Rivas , Irene
Rodriguez Olmo
787-878-4535
Gonzalez Rivera , Iris M
Victor Rojas
787-878-9353
Gonzalez Rivera , Ismael
Bo Jarealitos
787-878-4280
Gonzalez Rivera , Ismael
Luis Garrochales
787-881-5827
Gonzalez Robles , Israel
Bo Hato Abajo
787-878-3808
Gonzalez Rosado , Isidro
Hato Viejo
787-880-1334
Gonzalez Sanchez , Iris B
Edif Adolfo Martinez
787-879-8172
Gonzalez Santiago , Ineabelle
Bo Esperanza
787-879-1410
Gonzalez Santiago , Israel
Arenalejos
787-881-0121
Gonzalez Torres , Ilven
Bo Hato Viejo
787-817-0498
Gonzalez Torres , Iraida L
Hato Arriba
787-815-0448
Gonzalez Torres , Isaris
Islote 2
787-815-5884
Gonzalez Torres , Isaris
Islote II
787-878-0233
Gonzalez Valentin , Ismael
Urb El Paraiso
787-817-5792
Arecibo	I	phone	territory
Gonzalez Vargas , Ivette
Bo Sta Ana
787-816-4446
Gonzalez Vargas , Ivette
Bo La Planta
787-817-6001
Guadarrama Vargas ,
Iluminada
Hato Arriba
787-878-1167
Gualdarrama Vargas ,
Inocencia
Emilio Castelar
787-817-5382
Guardarrama Centeno ,
Iluminada
Bo Islote 2
787-878-8359
Gutierrez Hernandez , Irma E
Carrizales
787-878-1892
Guzman Rodriguez , Iris
Bo Corcovado
787-879-2589
Guzman Rodriguez , Iris E
Bo Corcovado
787-817-5717
Heredia Torres , Ismael
10 Km 244
787-879-5183
Hernandez Feliciano , Ivan A
Sabana Hoyo
787-878-3205
Hernandez Gonzalez , Isabel
Islote 2
787-880-7803
Hernandez , Isabel
Las Canelas
787-878-7784
Hernandez Mercado , Isaida
Bo Hato Arriba
787-815-0398
Hernandez Miranda , Ismael
Candelaria
787-881-7473
Hernandez Rodriguez , Ismael
Urb Vista Azul
787-880-3189
Hernandez Rosario , Ismael
Dominguito
787-879-2796
Hernandez Valle , Iris N
Hcda Toledo
787-878-2278
Hevia Rivera , Ismael
Victor Rojas I
787-878-8788
Irizarry Roman , Iris A
Rpto Marquez
787-878-6466
Jimenez Gonzalez , Ivette D
Bo Herminio Diaz
787-878-2060
Jimenez , Isamil
Urb Victor Rojas I
787-650-6835
Jimenez Pagan , Ivette
Bo Esperanza
787-880-4737
Jimenez Rodriguez , Iris N
Palo Blanco
787-881-0636
Juarbe Badillo , Isacc
Vibora Islote
787-880-3415
Arecibo	I	phone	territory
Juarbe Serrano , Isamar
Repto Marques
787-878-5718
La Luz , Ines
Par Domingo Ruiz
787-650-6840
Lagares Perez , Israel
Urb Morell
787-879-4116
Laureano Laureano , Iris Celis
Ests De La Sabana
787-815-2152
Lebron Resto , Isaura
Bo Sabana Hoyos
787-878-8259
Libran , Irene
Ext Marysol
787-650-9871
Lopez Cuevas , Ivan A
Ext Zeno Gandia
787-879-8081
Lopez Gonzalez , Isabel
Urb Martell
787-879-5455
Lopez , Iris
Sabana Hoyos
787-650-4747
Lopez Martinez , Irma L
Urb University Gardens
787-816-4139
Lopez Molina , Israel
Bo Bajadero
787-878-6886
Lopez Rivera , Israel
Bo Arozal
787-815-4319
Lopez Rivera , Ivan A
Urb Paseos Reales
787-880-2401
Lopez Roman , Irma E
Jarealitos
787-880-7893
Lopez Roman , Ivan
Bo Esperanza
787-817-5263
Lopez Sierra , Isabel
Bajadero
787-815-2731
Lucena Gonzalez , Israel
Bo Dominguito
787-878-8839
Luciano Justiliano , Iraida
Bo Tanama
787-878-6501
Luciano Luciano , Irma A
Urb Vista Azul
787-880-3089
Lugo Reyes , Irma
Bajadero
787-881-4934
Lugo Torres , Isidoro
Limon de Arce
787-879-8598
Maldonado Candelaria , Isabel
Rincon Grande
787-879-8461
Maldonado Lagares , Ismael
Vista Azul
787-817-7834
Maldonado Maisonet , Ismael
Factor 1
787-881-6987
Arecibo	I	phone	territory
Maldonado Maldonado ,
Ismael
Rincon Grande
787-880-5697
Maldonado Maldonado , Ivan
Urb Paseos Reales
787-878-7196
Maldonado Mendez , Ileana
Bo Jardines de Factor
787-878-7532
Maldonado Tirado , Iris B
Bo Islote II
787-878-4574
Marcano Ruiz , Ivan
Barranca
787-817-0393
Margarito , Inocencia
Hato Viejo
787-879-5323
Martinez Colon , Ixsa
San Felipe
787-878-5984
Martinez Correa , Ivelisse
Factor I
787-817-8041
Martinez Cuevas , Isaura
Arenalejos
787-881-1697
Martinez Garcia , Iris M
Villa Los Santos
787-879-0506
Martinez , Iris
Par Navas
787-650-9141
Martinez , Ixsa
Bo Juncos
787-650-1387
Martinez , Ixsa
Cotto
787-878-4269
Martinez Lopez , Iris Nydia
Villa Serena
787-878-0602
Martinez Martinez , Ivan
Bo Rio Arriba
787-817-4522
Martinez Medina , Ilia
Alts de San Daniel
787-817-1241
Martinez Rivera , Irma
Riachuelo
787-880-0689
Martinez Rodriguez , Irma
Hato Abajo
787-879-8217
Martinez Rosario , Ilsia
Bo Hato Abajo
787-650-6833
Matias Astor , Israel
Hoyo de Los Stos
787-878-8474
Matias Gonzalez , Iris I
Miraflores
787-816-1504
Matias Quiñones , Iram
Brisas del Valle
787-878-3723
Matos Barreto , Idsa E
Bo Dominguito
787-879-2498
Matos Cruz , Iris
Bo Santa Ana
787-880-2442
Arecibo	I	phone	territory
Medina Alfonzo , Iris L
Urb Los Pinos
787-815-3436
Medina Feliciano , Iris B
Bo Candelaria
787-881-8197
Medina Hernandez , Israel
Rio Arriba
787-815-6718
Medina , Ileana
Bo Esperanza
787-650-8802
Medina , Iznio
Bo Miraflores
787-650-4874
Medina Maria , Illa
Urb Zeno Gandia
787-879-4933
Medina Rodriguez , Ismael
Bo Arenalejos
787-881-2715
Medina Santiago , Ileana
San Pedro
787-815-2034
Medina Santiago , Isabel
Bo Jarealitos
787-878-3768
Medina Santiago , Ivan F
Repto Marquez
787-880-9047
Medina Vargas , Isabel
Bo La Planta
787-815-3575
Medina Viruet , Ismael
Bo Carreras II
787-878-2276
Mejias Malave , Iris M
Alts de San Daniel
787-881-2480
Melendez Negron , Isnoel
Garrochales
787-881-5619
Melendez Rivera , Ines M
Dos Bocas
787-880-6236
Mena Mora , Isaac
Vista Azul
787-878-8035
Mendez Garcia , Ivelisse
Bo Hato Viejo
787-650-7703
Mendez Gonzalez , Irma Iris
Res Bella Vista
787-815-0851
Mendez Ruiz , Israel
Urb La Cumbre
787-878-8094
Menendez Borras , Isabel M
Arecibo Gardens
787-880-0437
Menendez Soto , Ivette
Bo Hato Nuevo
787-816-6927
Mercado Del Valle , Ismael
Sabana Hoyos
787-881-1602
Miranda Hernandez , Iris A
Parc Nuevas Stgo Ruiz
787-881-5658
Miranda , Iris
Par Domingo RUiz
787-650-7733
Molina Lopez , Irasema
Res Zeno Gandia
787-879-3226
Arecibo	I	phone	territory
Molina Martinez , Iluminada
Arrozal
787-879-8216
Molina Rodriguez , Israel
Jdnes de Arecibo
787-878-1236
Molina Torres , Iraida
Bo Miraflores
787-816-5154
Molina Torres , Ivette
Bo Miraflores
787-815-0345
Molina Zeno , Ismael
Parc Santana
787-881-1671
Monge Nieves , Isidro
Bo Hato Arriba
787-878-4544
Montalvo Hernandez , Isabel
Repto Marques
787-878-3367
Montalvo , Ines
Urb San Felipe
787-879-4248
Montalvo Rodriguez , Ivan L
Parc Mattei
787-817-6721
Montijo Cuevas , Ismael
Urb Villa Serena
787-878-8727
Montijo Fernandez , Ivette
Jdnes de Arecibo
787-879-9312
Montijo , Ivonne
Jdnes de Palo Blanco
787-650-3754
Mora Rivera , Ineabelle
Bo Miraflores
787-817-4384
Morales Gonzalez , Ines
Bo Sabana Hoyos
787-880-3924
Morales , Ilvia
Par Cienegueta
787-650-3949
Morales Soto , Irma J
Ext Villa Los Stos
787-880-4742
Muñiz Alonso , Ivonne
Urb Costas del Atlantico
787-878-4902
Muñoz Rivera , Isidoro
Factor I
787-881-0109
Natal Ortiz , Ineabel
Sect El Dique
787-816-8156
Natal Soto , Ivonne
Bo Miraflores
787-878-8861
Negron Nieves , Iris
Urb Brisas Del Valle
787-880-0577
Negron Sanchez , Ismelba
Bo Rio Arriba
787-815-0924
Negron Sanchez , Ivan C
Urb Los Pinos
787-816-1518
Nieves Acevedo , Israel
Sabana Hoyos
787-817-4271
Arecibo	I	phone	territory
Nieves De Jesus , Iris N
F Rodriguez Olmo
787-879-4192
Nieves Juarbe , Israel
Urb Los Pinos
787-815-5191
Nieves Montalvo , Iris
Bo San Rafael
787-815-0383
Nieves Ramirez , Idalis
Bo Miraflores
787-879-3670
Nieves Reyes , Isabelino
Bo Islote
787-879-1160
Nuñez Roman , Israel
Sect Vibora
787-815-5433
Ocana Candelaria , Ivette
Victor Rojas II
787-880-0125
Ocasio Martinez , Isabel
Bo Rio Arriba
787-879-4941
Ocasio Medina , Irene
Bo Victor Rojas I
787-816-8232
Ocasio Serrano , Irene
Sabana Hoyos
787-816-3128
Oliveras Maldonado , Ivelisse
Bo Islote
787-879-3589
Olmo Agosto , Ismael
Domingo Ruiz
787-881-4153
Olmo Rodriguez , Isidro
Alts De Paraiso
787-879-1758
Olmo Roman , Isidro
Dominguito
787-878-0358
Orama Rios , Irmary
Bo Bajadero
787-881-0759
Orriols Sepulveda , Ismael
Bo La Planta
787-879-4609
Ortiz Aponte , Idalia B
Urb Costa del Atlantico
787-815-7156
Ortiz Lopez , Ines
Victor Rojas I
787-880-0029
Ortiz Morales , Iris M
Urb Villa Serena
787-880-0733
Ortiz Padilla , Iri Y
Domingo Ruiz
787-881-2883
Oyola , Iris M
Dominguito
787-880-2176
Oyola Rosario , Iris
Animas Factor I
787-881-4731
Pacheco Gonzalez , Ilza M
Factor I
787-881-9329
Padilla Hernandez , Isabel
University Gardens
787-878-0979
Padro Rodriguez , Itza
Vista Azul
787-880-0144
Arecibo	I	phone	territory
Pagan Morales , Israel
Bo Hato Viejo
787-879-1469
Pagan Rivera , Isabel M
Factor I
787-815-6671
Pares Martinez , Isamar
Abra San Francisco
787-878-6993
Pellot Colon , Isabelino
Rodriguez Olmo
787-879-2928
Perez Acevedo , Ivelisse
Bo Santa Ana
787-815-5243
Perez Collazo , Ivelisse
Villas de Garrochales
787-881-0306
Perez De Jesus , Ismael
Miraflores
787-881-0963
Perez Flores , Iris M
Bo Santana
787-881-1259
Perez Gonzalez , Ismael
Sabana Hoyos
787-880-4128
Perez Irrizary , Iris
Urb Paseos Reales
787-881-0005
Perez , Ivan
Bo Miraflores
787-650-3970
Perez , Ivan
Sabana Hoyos
787-650-7780
Perez Lucena , Iris
Vista Azul
787-878-0124
Perez Perez , Isabel
Villas del Atlantico
787-878-4931
Perez Perez , Ismael
Cristobal Colon
787-878-3164
Perez Rodriguez , Ismael
Bo Dominguito
787-879-0067
Perez Ruiz , Ivan
Bo Rio Arriba
787-880-3962
Perez Santiago , Ivonne
Bo Factor I
787-815-4723
Perez Velez , Ivonne J
Altos de Cuba
787-881-2371
Picon Reyes , Irma J
Factro I
787-815-0925
Plumey Torres , Isabel
Urb San Felipe
787-878-4111
Plumey Torres , Isabel
Univ Gdns
787-878-8553
Pratts Santiago , Ivan
Urb Vista Azul
787-650-6620
Quijano Vargas , Isamar
Urb Arecibo Gdns
787-815-5832
Arecibo	I	phone	territory
Quiles , Iris D
787-879-3146
Quiles Ramos , Isabel
Bda San Jose
787-878-6583
Quiles Rodriguez , Ignacio
Bo Higuillar
787-879-1354
Quintana Gonzalez , Ignacio
Urb San Felipe
787-880-1824
Quintana Huertas , Ivia
Urb Puertas del Este
787-881-3877
Quintana Perez , Ivan
San Felipe
787-878-9249
Quiñones Mercado , Irma
Bo Hato Arriba
787-880-3537
Quiñones Perez , Iris R
Urb Santana Los Llanos
787-880-4936
Quiñones Rivera , Iris Y
Miraflores
787-881-4678
Quiñones Rosado , Isaac
Rio Arriba
787-880-9053
Quiñones Soto , Israel
Bo Hato Abajo
787-878-8332
Raices Cabrera , Irma
Bo Dominguito
787-879-2325
Ramirez Mercado , Ivette
Urb Ext San Rafael
787-880-4342
Ramirez Zamot , Irmina
Calichoza
787-880-6248
Ramos Acevedo , Israel
Urb Las Brisas
787-878-0453
Ramos , Ivette
Par Cienegueta
787-815-0348
Ramos Sanchez , Ivonne
Bo Bajadero
787-881-4511
Ramos Soto , Irma I
Urb San Rafael
787-880-2861
Reyes Centeno , Ivette
Santana
787-815-6759
Reyes Colon , Isamar
Bo Dominguitos
787-880-1845
Reyes Gonzalez , Israel
Colloral
787-878-1076
Reyes Miranda , Isolina
Dominguito
787-880-4537
Reyes Olmo , Iris Ivette
Bo Miraflores
787-881-0696
Reyes Oyola , Iluminada
Domingo Ruiz
787-881-4983
Reyes Reyes , Isidro
Bo Bajadero
787-815-1055
Arecibo	I	phone	territory
Reyes Rodriguez , Israel
Villa Los Santos
787-879-0965
Reyes Rojas , Iluminada
Bo Islote
787-815-4903
Reyes Serrano , Israel
Sabana Hoyo
787-881-7333
Reyes Valencia , Idalia
2 Km 680
787-881-2105
Rios Batista , Inocencio
Carrera II
787-815-5456
Rios Cortes , Isabel
Bo Hato Viejo
787-880-2254
Rios Gonzalez , Ismael
Hato Arriba
787-879-1882
Rios Nieves , Ismael
Par Nuevas Sabana Hoyos
787-881-5739
Rios Rios , Ileana
Islote
787-879-1056
Rivera Adorno , Ivan
Bo Cercadillo
787-650-6864
Rivera Arvelo , Israel A
Bo Hato Arriba
787-880-5393
Rivera Class , Ivelisse
Villa Los Santos
787-817-2783
Rivera Colon , Iluminada
Par Rodriguez Olmo
787-817-0066
Rivera Correa , Isaura
Arecibo Gardens
787-817-3318
Rivera Correa , Ivette
Rpto Marquez
787-880-5030
Rivera Cruz , Ivonne
Bo Sabana Hoyos
787-816-2151
Rivera Denizard , Ionilda
Vista Azul
787-817-8436
Rivera Domena , Ignacio
Villa Campestre
787-880-3343
Rivera Gonzalez , Isabel
Bo Sabana Hoyos
787-881-5034
Rivera Iguina , Ilsa
La Planta
787-879-1222
Rivera , Ivonne
Repto Sta Maria
787-650-6736
Rivera Maldonad , Ideliza
Bo Garrochales
787-815-5552
Rivera Maldonado , Iraida
Bo Garrochales
787-879-3617
Rivera Martinez , Iris M
Urb Vistas
787-817-1897
Arecibo	I	phone	territory
Rivera Martinez , Ivan
Sabana Hoyos
787-881-9239
Rivera Molina , Ivan
Abra San Francisco
787-878-2014
Rivera Montijo , Ivelisse
Villa Garrochales
787-880-3013
Rivera Morales , Iris Nereida
Res Las Mesetas
787-878-6744
Rivera Negron , Irma
Factor I
787-881-2086
Rivera Nieves , Iris M
Bo San Daniel
787-878-5919
Rivera Nieves , Israel
Bo Ballaja
787-816-0664
Rivera Onofre , Ivonne
Dominguito La Pra
787-817-1522
Rivera Plaza , Isaida
Par Sabana Hoyos II
787-815-1117
Rivera Plaza , Isaida
Sabana Hoyos
787-881-8565
Rivera Reyes , Ireyza
Ests de la Sabana
787-815-1327
Rivera Reyes , Iris
Par Matei
787-816-0889
Rivera Rios , Ivan
Bo Garrochales
787-817-2086
Rivera Rivera , Idalia
Bo Rio Arriba
787-815-1057
Rivera Rivera , Ildefonso
Villa Los Santos
787-880-9036
Rivera Rivera , Iluminada
Bo Esperanza
787-880-0383
Rivera Rivera , Ismael
Bo Hato Arriba
787-878-5963
Rivera Rivera , Ivette
Factor I
787-881-3393
Rivera Rodriguez , Ines
Bo Domingo Ruiz
787-816-2826
Rivera Rojas , Ivan
Urb Villa Toledo
787-878-3341
Rivera Ruiz , Ismael
Bo Esperanza
787-817-0317
Rivera Scharon , Inocencio
Abra San Fco
787-817-6936
Rivera Serrano , Ivelisse
Bo Factor I
787-816-3208
Roa , Ismael
Bo Barrancas
787-878-3822
Robles Serrano , Iris M
Hato Viejo
787-878-9616
Arecibo	I	phone	territory
Rodriguez Araujo , Iluminada
Bo Factor I
787-881-0982
Rodriguez Centeno , Ivonne
Esperanza
787-880-7973
Rodriguez Colon , Iris J
Parc Palo Blanco
787-881-6696
Rodriguez Concepcion , Iris D
Bajadero
787-881-4212
Rodriguez Cruz , Isabel
Bo Los Canos
787-878-2601
Rodriguez Feliciano , Ismael
Bo Sabana Hoyos
787-878-3677
Rodriguez Figueroa , Iris M
Victor Rojas I
787-817-8131
Rodriguez Gonzalez , Ileana
Bo Rio Arriba
787-879-0640
Rodriguez Gonzalez , Ismael
Bo Bajadero
787-816-0387
Rodriguez , Idalis
Bo Santana
787-881-6084
Rodriguez , Iraida
Bo Miraflores
787-881-3462
Rodriguez , Isaac
Victor Rojas
787-878-4716
Rodriguez , Ismael
Parc Cienegueta
787-650-8814
Rodriguez , Israel
Bo Junco
787-878-1179
Rodriguez Jimenez , Irene
Jdns de Arecibo
787-879-3203
Rodriguez Lopez , Israel
Barranca
787-817-0407
Rodriguez Lopez , Israel
Bo Obrero
787-878-2874
Rodriguez Martell , Israel
Bo Dominguito
787-878-2531
Rodriguez Mercado , Iris D
Bo Hato Arriba
787-878-6945
Rodriguez Molina , Isaias
Urb Paseo Reales
787-881-4845
Rodriguez Negron , Israel
Hato Arriba
787-878-7108
Rodriguez Ocasio , Ivan A
Jardines De San Rafael
787-815-1125
Rodriguez Rivera , Israel
Urb Vista Azul
787-878-1812
Rodriguez Rodriguez , Isabel
Cond Adolfo Martinez
787-816-6972
Rodriguez Roman , Iris
Arecibo	I	phone	territory
Bo Collares
787-881-6248
Rodriguez Roman , Isabel
Parc Nueva
787-880-0861
Rodriguez Rosado , Ivelisse
Urb Villa Toledo
787-816-1026
Rodriguez Sanchez , Isabel
Arenalejos
787-881-8374
Rodriguez Santiago , Isidoro
Esperanza
787-880-2918
Rodriguez Soto , Iraida
Bo Sabana Hoyos
787-881-5624
Rodriguez Soto , Ivelisse
Bo Hato Arriba
787-815-3453
Rodriguez Tirado , Ines
Colinas de Palmarito
787-880-3492
Rodriguez Torres , Israel
Miraflores
787-879-2100
Rojas Montalvo , Ilene
Factor I
787-815-2787
Rojas Rodriguez , Irene
Bo Sabana Hoyos
787-815-2081
Roman Carrion , Iris
Repto Santa Maria
787-881-7978
Roman Cruz , Israel
Hoyo los Santos
787-879-1692
Roman Hernandez , Ines
Bo Los Caños
787-878-7124
Roman , Idaliz
Factor I
787-816-0861
Roman , Ismael
Cuchi II
787-650-6623
Roman Martinez , Ignacio
Bo Sabana Hoyos
787-879-2697
Roman Mejias , Isabel
Islote 2
787-880-4053
Roman Portalatin , Ismael
Hato Arriba
787-878-8782
Roman Reyes , Iris O
Bo Islote
787-880-7613
Roman Rodriguez , Iris N
Jdns de Arecibo
787-878-7712
Roman Soto , Ismael
Victor Rojas 2
787-878-9112
Rosa Roman , Isabel
Bo Hato Arriba
787-815-3868
Rosa Toledo , Ivan
Bo Carrizales
787-880-4209
Rosado Adorno , Ileana
Bo Arenalejos
787-880-2390
Arecibo	I	phone	territory
Rosado Gonzalez , Isabel
La Planta
787-880-0376
Rosado , Isamal
Bo Islote
787-650-2974
Rosado Rivera , Inia
Sect El Tres
787-880-0848
Rosado Santiago , Ida
Sct Juego de Bola
787-878-7386
Rosario Elba , Iris
Vista Azul
787-878-8627
Rosario Nunez , Ileana
Victor Rojas II
787-881-2813
Ruiz Eleutice , Iris N
Bo Factor I
787-816-5172
Ruiz Romero , Isabel
Bo Esperanza
787-817-0486
Saavedra , Ignacio
Urb San Lorenzo
787-878-0483
Salaberrios , Irma
Victor Rojas II
787-878-0112
Salgado Roman , Isabelita
Bo Abra San Fco
787-878-3807
Sanabria , Ismael
Bo Obrero
787-878-8979
Sanchez Colon , Ivan
Vibora Islote
787-816-3561
Sanchez , Isabelino
Bo San Francisco
787-878-5618
Sanchez Lopez , Israel
El Maga
787-815-1292
Sanchez Pastoriza , Irma
Parc Islote II
787-817-0298
Sanchez Perez , Irma
Cristobal Colon
787-878-5586
Sanchez Serrano , Idalia
Sabana Hoyo
787-880-5622
Sanes Ferrer , Ivette N
Bo Hato Abajo
787-879-2377
Santana Rios , Ivelia
Jdnes de Arecibo
787-880-2586
Santiago Collazo , Irma I
Factoe I
787-881-7031
Santiago Colon , Israel
Par Cienegueta
787-816-1989
Santiago Gonzalez , Isabel
Rodriguez Olmo
787-878-5124
Santiago , Iraida
Urb Marquez
787-878-0548
Santiago , Isabel
Arrozal787-881-7291
Arecibo	I	phone	territory
Santiago , Ivette N
Urb San Felipe
787-878-1963
Santiago Martinez , Idianise
Sect Cuchi 1
787-878-1596
Santiago Ocasio , Isolina
Res Zeno Gandia
787-881-0357
Santiago Serrano , Irma
Bo Arrosal
787-880-2719
Santos Cortes , Ines
Urb Jdnes de Palo Blanco
787-815-4021
Seda Carmen , Iris
Domingo Ruiz
787-881-1148
Seijo Perez , Isabel
Bo Hato Arriba
787-817-1037
Sein Rodriguez , Iris
Urb Ext Villa Los Santos
787-817-5674
Sepulveda Berrios , Isabel
Urb Vista Azul
787-881-0959
Serrano Candelaria , Ivette
Bo Miraflores
787-650-3989
Serrano Casiano , Ivette
Bo Sabana Hoyos
787-816-6167
Serrano Estela , Isabel M
Cond Terrazul
787-878-2377
Serrano Gonzalez , Isabelino
Ballaja
787-881-5618
Serrano Gonzalez , Ismael
Dos Bocas
787-880-4602
Serrano Hernandez , Inocencio
Las Canelas
787-879-9225
Serrano Hernandez , Iraida
Bella Vista
787-878-6126
Serrano Molina , Irma
Bo Miraflores
787-881-0025
Serrano Oyola , Ivette
Islote II
787-815-5624
Serrano Reyes , Iluminada
Emilio Castelar
787-880-0045
Serrano Rivera , Isabel
Jdnes de Arecibo
787-881-3827
Serrano Santiago , Iraida
Miraflores
787-815-4942
Serrano Santiago , Iris
Bo Garrochales
787-817-0562
Serrano Toledo , Ivan E
Jdns de Arecibo
787-878-8117
Siverio Delgado , Ines B
Hato Abajo
787-880-4254
Arecibo	I	phone	territory
Soberal , Israel
Urb Vista Azul
787-878-4489
Solis Mendez , Iris
Urb Victor Rojas
787-878-8659
Soto Alicea , Igna
San Felipe
787-878-5974
Soto Clemente , Irizarry
Los Caños
787-879-3391
Soto , Igmarie
Bo Dominguito
787-650-5849
Soto , Isolina
Garrochales
787-881-1201
Soto , Israel
Angel Marin
787-650-2993
Soto , Ivette
Bo Factor
787-650-3729
Soto Martinez , Ivette
Villa Los Stos
787-880-2195
Soto Perez , Ibis
Dominguito
787-879-0448
Soto Rodriguez , Iris
Ests de Sabana
787-815-4757
Soto Santiago , Ismael
Cienegueta
787-880-1792
Soto Soto , Irma R
Victor Rojas 2
787-880-3987
Stokes Miranda , Irma C
Garrochales
787-881-7058
Suarez Sorcia , Irma
Magayanes
787-817-7686
Suss De Jesus , Iris
Los Caños
787-879-3278
Tacoronte Miranda , Iris M
Bo Ceiba
787-880-1754
Tenorio Abolafia , Iglae
Bo Islote
787-880-4591
Terron , Irene
Bo Miraflores
787-650-3982
Tirado Perez , Isabel M
Barrancas
787-878-0093
Torres Arce , Ileana
Rpto San Juan
787-880-5369
Torres Arroyo , Isabel
Buenos Aires
787-878-5473
Torres Carrasco , Ismael
Bo Ballaja
787-880-0923
Torres De Jesus , Isabel M
Mans Aztecas
787-817-6297
Torres Garcia , Ismael
Bo Rio Arriba
787-879-2140
Arecibo	I	phone	territory
Torres Gonzalez , Idalis
Pastillo Esperanza
787-816-7924
Torres Gonzalez , Israel
Hato Viejo
787-878-0713
Torres Hernandez , Ismael
Urb Vista Azul
787-878-6221
Torres , Ileana
Repto San Juan
787-650-6739
Torres , Ivonne
651 Km 26
787-815-4809
Torres Lugo , Israel
Rodriguez Olmo
787-878-8092
Torres Martinez , Iris N
Hato Arriba
787-878-0146
Torres Mercado , Isabel
Parc Carriones
787-881-7874
Torres Olavarria , Iraida
Callejon del Cristo
787-880-0672
Torres Picon , Isidoro
Parc Moreda
787-881-5274
Torres Rodriguez , Inocencia
Bo Miraflores
787-878-9881
Torres sanchez , Isaias
Urb Villa Toledo
787-879-4030
Torres Santana , Iris
Factor I
787-878-4779
Torres Soto , Iraida
Montana
787-878-5248
Torres Soto , Iraida
Montana
787-881-6697
Torres Torres , Ismael
Bo Arrozal los Muertos
787-815-2269
Ubiñas Miranda , Iraida
Bo Carrizales
787-878-2974
Valencia Correa , Inocencio
Bo Bajadero
787-816-4562
Valle Perez , Irma Iris
Hato Arriba
787-879-3604
Valles Rivera , Isidro
Rpto Marquez
787-878-1132
Vargas Camacho , Ines
Picua
787-879-1479
Vargas Rivera , Isabel
Edif Adolfo Martinez I
787-879-4753
Vazquez Gonzalez , Irma I
Bo Garrochales
787-881-0907
Vazquez Negron , Ivette
Bo Hato Arriba
787-815-2146
Arecibo	I	phone	territory
Vazquez Rivera , Irma
Urb San Felipe
787-880-0308
Vazquez Torres , Iraida
Bo Sabana Hoyos
787-881-2233
Vazquez Torres , Iris N
Sabana Hoyos
787-878-0117
Vazquez Vargas , Iraida
Par Perez Santana
787-881-2892
Vega Collazo , Idalia
Sabana Hoyos
787-815-3154
Vega Reyes , Iris
Bajadero
787-816-1454
Vega Rivera , Iris
Hato Arriba
787-878-9562
Velazquez Carrasquillo , Iris O
Cristobal Colon
787-878-2849
Velazquez Diaz , Itchelle
Arecibo Gardens
787-815-4073
Velazquez Soto , Irma
Urb Marisol
787-816-8047
Velez Correa , Ivette
Victor Rojas 2
787-878-7019
Velez Garcia , Indalecio
Urb Jdns de Arecibo
787-878-2631
Velez Gonzalez , Iris D
Pqe Jardines de Arecibo
787-817-5608
Velez , Iraida
Bo Esperanza
787-650-9767
Velez , Isabel
Rpto San Miguel
787-879-3970
Velez Perez , Isabel M
Bo Dominguito
787-878-1661
Velez Rivera , Ive E
Pque de Jdnes
787-817-5558
Velez Soto , Ignacio
Bo Campo Alegre
787-878-8212
Villafañe Miranda , Iris
Dominguito
787-878-2552
Villanueva Serrano , Idelis
La Pra
787-815-2139
Villanueva Serrano , Idelis
La Pra Factor I
787-881-9583
Viñas Cardona , Iraida
Paseos Reales
787-815-6339
