Arecibo	D	Telephone	Territory
Molinary , Dorcas
Arecibo
787-763-9032
Acevedo , Diana
Bo Dominguito
787-650-2920
Acevedo Torres , Daniel
Res Bella Vista
787-815-3942
Adorno Cruz , Dionisio
Bo Cercadillo
787-881-3793
Adorno Mendoza , Diomayra
Bo Cercadillo
787-815-4327
Aguado Rivera , Dora L
Los Llanos
787-815-0350
Aguirre Roman , Doris
Villa Serena
787-878-5589
Ahorrio Martinez , Delia E
Urb Vista Sur
787-880-2568
Alberro Gonzalez , Damaris
Bo Cercadillo
787-815-5237
Albino , Domingo
Rpto Marquez
787-878-0271
Albino Velez , Domingo
Bo Esperanza
787-880-0641
Alers Ramos , Delmaris Y
Palache Bajadero
787-881-9653
Alicea Luciano , Damaris
La Guinea
787-880-0224
Allende Serrano , Delfina
Bo Miraflores
787-879-3861
Alonso Chacon , Damaris
Bo Guayabota
787-878-3604
Alvarez Cortes , Dimas
Bo Esperanza
787-878-1628
Alvarez Gonzalez , Dionisio
Par Rodriguez Olmo
787-878-1183
Alvarez Ocasio , Domingo
Principal
787-817-1094
Amador Valentin , Damaris
Bo Sabana Hoyos
787-881-3213
Aponte Perez , Dolores
Factor I
787-881-3985
Arboleda Panesso , Dubernelly
Urb Vista Azul
787-880-2687
Arce , Damaris
Bo Factor I
787-878-1568
Arce Mendez , Dolores
Las Marias
787-880-6028
Arce Serrano , David
Sabana Hoyos
787-815-6951
Arecibo	D	Telephone	Territory
Arocho Olivo , Dolores
Ocean View
787-878-1453
Arroyo Garcia , Diana
Rpto Marquez
787-880-0068
Arroyo Reyes , David
Bo Miraflores
787-881-6961
Astor , Damaris
Bo Miraflores
787-650-7952
Astor Villanueva , Dolores
Bo Miraflores
787-881-4588
Aviles , Diana
Urb Los Pinos
787-880-4309
Ayala Hernandez , Dora
Urb San Felipe
787-878-7038
Ayende Roman , Dionisio
Parc Islote 2
787-880-0393
Barbosa Roman , Delfina
Bo Dominguito
787-816-0522
Barreto Cosme , David
Urb Mirasoles
787-878-2984
Barrios Colon , Delma
Urb Vista Azul
787-880-2237
Beauchamp Rios , Daphne
Bo Garrochales
787-817-2646
Beltre Ramirez , Daisy M
Sabana Hoyos
787-815-1143
Betancourt Feliciano , Doris
Bo DOMINGUITO
787-878-7674
Blakeley , David
Cuchi I
787-817-6069
Bravo , Dora E
Vista Azul
787-879-2167
Bravo Velazquez , Diego
Bo Esperanza
787-880-0169
Brenes , Delia
Urb Vista Azul
787-650-6668
Burgos Mejias , Doel
Bo Campo Alegre
787-817-4652
Calderon Velez , David
Santana
787-879-3900
Camacho Montalvo , Darynell
Bo Garrochales
787-815-3391
Cancel Rodriguez , Damaris
Paseos Reales
787-815-4954
Candelaria Alonso , Dimas
University Gardens
787-817-0461
Candelaria Maldonado , Domingo
Bda Jarealito
787-880-1258
Arecibo	D	Telephone	Territory
Candelaria Martinez , David
Bo Hato Arrbia
787-878-4557
Candelaria Nieves , Dora Nilda
Arecibo Gdns
787-878-7041
Candelaria Ruiz , Dolores
Palachre
787-817-3352
Candelaria Villanueva , Doris
Bo Ballaja
787-878-5846
Castro De Leon , Domingo
Bo Animas
787-881-3698
Castro Rodriguez , Delia
Arenalejos
787-881-6034
Castro Rosa , Delmira
Bo Bajadero
787-881-6536
Centeno Rosado , David
Urb Paseos Reales
787-879-2380
Cintron Ayala , Dionisio
Bo Los Caños
787-817-6472
Cintron Gonzalez , David
Ext Marisol
787-880-6932
Clement Chacon , Donna M
Urb Martell
787-878-4872
Collazo , Debbieann
Bo Victor Rojas I
787-817-0328
Colon Candelaria , Dulce M
Sabana Hoyos
787-881-5373
Colon , Dennies
Par Nuevas Sabana Hoyos
787-881-5709
Colon Ocasio , Diana
Hato Abajo
787-817-5247
Colon Reyes , Diana
Bo Factor
787-817-0644
Colon Rodriguez , Daisy
Mirador Vista Azul
787-816-7207
Colon Rodriguez , Dana M
Bo Bajadero
787-879-2470
Colon Rodriguez , Dixie A
Rodriguez Olmo
787-878-9501
Concepcion Correa , Damaso
Bo Islote
787-880-7225
Concepcion Reyes , Delio
Bo Sabana Hoyos
787-881-5748
Constanzo Castro , Dilania
Bo Miraflores
787-881-7159
Contes , Daryluz
Sabana Hoyos
787-650-7766
Corchado Gomez , Dioceliz
Urb Ests De la Sabana
787-880-0952
Arecibo	D	Telephone	Territory
Cordero , Daniel B
Hato Arriba
787-878-9152
Correa , Domingo
Sabana Hoyos
787-881-0815
Correa Lopez , Dennis V
Villa Barranca
787-879-1684
Correa Rivera , Dennis
Cuchi I Dominguito
787-816-0551
Correa Toyens , Doris E
Palmarito
787-817-0392
Correa Vales , Dayan I
Bo Islote
787-880-4759
Cortes , Doris N
Urb Martell
787-878-3071
Cotto Rivera , David
Dominguito
787-878-0710
Crespo Sara , Delia
Rodriguez Olmo
787-878-7460
Cruz Mendez , Dominga
Ext Zeno Gandia
787-878-4735
Cruz Rivera , Delia
Par Viejas Arenalejos
787-881-9661
Cruz Rodriguez , Diomedes
Combate
787-880-2589
Cruz Serrano , Damaso
Sabana Hoyos
787-881-5961
Cruz Torres , Demetrio
Juan Rosado
787-878-9056
Cruz Villafañe , Dionisio
Bo Factor 1
787-881-1261
Cubano Torres , Daria
Abra San Francisco
787-880-2634
De Jesus Escabi , Diana
Costas del Atlantico
787-816-4979
De Jesus Ortiz , Dayra
Bo Islote
787-880-7276
De Jesus Rios , Delia
Urb San Felipe
787-878-3292
De Jesus Santiago , Dorcas
Factor
787-817-3246
Arecibo	D	Telephone	Territory
Molinary , Dorcas
Arecibo
787-763-9032
Acevedo , Diana
Bo Dominguito
787-650-2920
Acevedo Torres , Daniel
Res Bella Vista
787-815-3942
Adorno Cruz , Dionisio
Bo Cercadillo
787-881-3793
Adorno Mendoza , Diomayra
Bo Cercadillo
787-815-4327
Aguado Rivera , Dora L
Los Llanos
787-815-0350
Aguirre Roman , Doris
Villa Serena
787-878-5589
Ahorrio Martinez , Delia E
Urb Vista Sur
787-880-2568
Alberro Gonzalez , Damaris
Bo Cercadillo
787-815-5237
Albino , Domingo
Rpto Marquez
787-878-0271
Albino Velez , Domingo
Bo Esperanza
787-880-0641
Alers Ramos , Delmaris Y
Palache Bajadero
787-881-9653
Alicea Luciano , Damaris
La Guinea
787-880-0224
Allende Serrano , Delfina
Bo Miraflores
787-879-3861
Alonso Chacon , Damaris
Bo Guayabota
787-878-3604
Alvarez Cortes , Dimas
Bo Esperanza
787-878-1628
Alvarez Gonzalez , Dionisio
Par Rodriguez Olmo
787-878-1183
Alvarez Ocasio , Domingo
Principal
787-817-1094
Amador Valentin , Damaris
Bo Sabana Hoyos
787-881-3213
Aponte Perez , Dolores
Factor I
787-881-3985
Arboleda Panesso , Dubernelly
Urb Vista Azul
787-880-2687
Arce , Damaris
Bo Factor I
787-878-1568
Arce Mendez , Dolores
Las Marias
787-880-6028
Arce Serrano , David
Sabana Hoyos
787-815-6951
Arecibo	D	Telephone	Territory
Arocho Olivo , Dolores
Ocean View
787-878-1453
Arroyo Garcia , Diana
Rpto Marquez
787-880-0068
Arroyo Reyes , David
Bo Miraflores
787-881-6961
Astor , Damaris
Bo Miraflores
787-650-7952
Astor Villanueva , Dolores
Bo Miraflores
787-881-4588
Aviles , Diana
Urb Los Pinos
787-880-4309
Ayala Hernandez , Dora
Urb San Felipe
787-878-7038
Ayende Roman , Dionisio
Parc Islote 2
787-880-0393
Barbosa Roman , Delfina
Bo Dominguito
787-816-0522
Barreto Cosme , David
Urb Mirasoles
787-878-2984
Barrios Colon , Delma
Urb Vista Azul
787-880-2237
Beauchamp Rios , Daphne
Bo Garrochales
787-817-2646
Beltre Ramirez , Daisy M
Sabana Hoyos
787-815-1143
Betancourt Feliciano , Doris
Bo DOMINGUITO
787-878-7674
Blakeley , David
Cuchi I
787-817-6069
Bravo , Dora E
Vista Azul
787-879-2167
Bravo Velazquez , Diego
Bo Esperanza
787-880-0169
Brenes , Delia
Urb Vista Azul
787-650-6668
Burgos Mejias , Doel
Bo Campo Alegre
787-817-4652
Calderon Velez , David
Santana
787-879-3900
Camacho Montalvo , Darynell
Bo Garrochales
787-815-3391
Cancel Rodriguez , Damaris
Paseos Reales
787-815-4954
Candelaria Alonso , Dimas
University Gardens
787-817-0461
Candelaria Maldonado , Domingo
Bda Jarealito
787-880-1258
Arecibo	D	Telephone	Territory
Candelaria Martinez , David
Bo Hato Arrbia
787-878-4557
Candelaria Nieves , Dora Nilda
Arecibo Gdns
787-878-7041
Candelaria Ruiz , Dolores
Palachre
787-817-3352
Candelaria Villanueva , Doris
Bo Ballaja
787-878-5846
Castro De Leon , Domingo
Bo Animas
787-881-3698
Castro Rodriguez , Delia
Arenalejos
787-881-6034
Castro Rosa , Delmira
Bo Bajadero
787-881-6536
Centeno Rosado , David
Urb Paseos Reales
787-879-2380
Cintron Ayala , Dionisio
Bo Los Caños
787-817-6472
Cintron Gonzalez , David
Ext Marisol
787-880-6932
Clement Chacon , Donna M
Urb Martell
787-878-4872
Collazo , Debbieann
Bo Victor Rojas I
787-817-0328
Colon Candelaria , Dulce M
Sabana Hoyos
787-881-5373
Colon , Dennies
Par Nuevas Sabana Hoyos
787-881-5709
Colon Ocasio , Diana
Hato Abajo
787-817-5247
Colon Reyes , Diana
Bo Factor
787-817-0644
Colon Rodriguez , Daisy
Mirador Vista Azul
787-816-7207
Colon Rodriguez , Dana M
Bo Bajadero
787-879-2470
Colon Rodriguez , Dixie A
Rodriguez Olmo
787-878-9501
Concepcion Correa , Damaso
Bo Islote
787-880-7225
Concepcion Reyes , Delio
Bo Sabana Hoyos
787-881-5748
Constanzo Castro , Dilania
Bo Miraflores
787-881-7159
Contes , Daryluz
Sabana Hoyos
787-650-7766
Corchado Gomez , Dioceliz
Urb Ests De la Sabana
787-880-0952
Arecibo	D	Telephone	Territory
Cordero , Daniel B
Hato Arriba
787-878-9152
Correa , Domingo
Sabana Hoyos
787-881-0815
Correa Lopez , Dennis V
Villa Barranca
787-879-1684
Correa Rivera , Dennis
Cuchi I Dominguito
787-816-0551
Correa Toyens , Doris E
Palmarito
787-817-0392
Correa Vales , Dayan I
Bo Islote
787-880-4759
Cortes , Doris N
Urb Martell
787-878-3071
Cotto Rivera , David
Dominguito
787-878-0710
Crespo Sara , Delia
Rodriguez Olmo
787-878-7460
Cruz Mendez , Dominga
Ext Zeno Gandia
787-878-4735
Cruz Rivera , Delia
Par Viejas Arenalejos
787-881-9661
Cruz Rodriguez , Diomedes
Combate
787-880-2589
Cruz Serrano , Damaso
Sabana Hoyos
787-881-5961
Cruz Torres , Demetrio
Juan Rosado
787-878-9056
Cruz Villafañe , Dionisio
Bo Factor 1
787-881-1261
Cubano Torres , Daria
Abra San Francisco
787-880-2634
De Jesus Escabi , Diana
Costas del Atlantico
787-816-4979
De Jesus Ortiz , Dayra
Bo Islote
787-880-7276
De Jesus Rios , Delia
Urb San Felipe
787-878-3292
De Jesus Santiago , Dorcas
Factor
787-817-3246
De Leon Arbelo , Delfina
Hogar San Pablo
787-879-1263
Del Rio , Daniel
Victor Rojas I
787-879-5981
Del Rio Sacarelo , David
Bo Los Llanos
787-816-1618
Del Valle Maldonado , David A
Bo Rio Arriba
787-815-2692
Arecibo	D	Telephone	Territory
Delgado Castro , Dwieht
Bo Palmarito
787-878-8154
Delgado , Daizy
Repto Martell
787-650-0694
Delgado De Jesus , Damaris
Urb Villa Del Sol
787-881-2789
Diaz Bonilla , Deborah D
Urb Jdnes Arecibo
787-879-4531
Diaz Colon , David
Bajadero
787-881-6169
Diaz , Damaris
Bo Hato Arriba
787-650-8669
Diaz Gonzalez , Daisy
Bo Hato Arriba
787-878-0224
Diaz Medina , David
Bo Bajadero
787-815-1697
Diaz Rios , David
Factor 2
787-881-3435
Domena Reyes , Daniel A
Vista Azul
787-816-4328
Duran Ojeda , Daniel
Alts de San Felipe
787-816-4192
Echevarria Rivera , Deusdedit
Urb Los Pinos
787-816-3886
Echeverry , Dora
Urb Vista Azul
787-879-2224
Estrada Crespo , Daniel
Urb Victor Rojas II
787-815-3520
Faria Centeno , Dolores
638 Km 04
787-881-1656
Faria , Delia
Bo Bajadero
787-881-2808
Faria Faria , David
Miraflores
787-881-4072
Faria Mendez , Daniel E
Zeno Bajadero y Eleuterio
787-878-7557
Faria Quiñones , Dionisio
Palache
787-881-2628
Feliciano , Daisy
Bo Arenalejos
787-650-3761
Feliciano Hernandez , David
Res Los Llanos
787-881-1478
Feliciano Martinez , Deborah
Bo Islote II
787-880-4724
Fernandez Ramos , Dayna
Ginette Cotto
787-878-1748
Figueroa Camacho , Dolores
Vista Azul
787-879-3401
Figueroa , David
Arecibo	D	Telephone	Territory
Est De La Sabana
787-650-7591
Figueroa Perez , Doris I
Hospital
787-815-5267
Figueroa Rivera , Domenech
Urb Los Pinos
787-815-5298
Flores Ardon , Dora
Par San Luis
787-815-6989
Flores Rivera , Daniel
Urb Las Brisas
787-878-4021
Fumero Rodriguez , Damaris
Noriega
787-815-4291
Garcia Hernandez , Delma
Villa Lucia
787-879-0843
Garcia Perez , Damaris
Villa Del Capitan
787-878-6149
Garcia Rivera , Deyanira
El Paraizo
787-879-7914
Garcia Santaliz , Domingo
Urb Tanama
787-881-1433
Garcia Santiago , Domingo
Res Ext Zeno Gandia
787-817-5184
Gaztambide , David
Bo Ocean View
787-878-4739
Gerena Rivera , Debbie S
Bo Rio Arriba
787-878-1331
Goitia Rios , Dariana
University Gardens
787-878-0856
Gonzalez Betancourt , Daniel
Bo Islote
787-880-1152
Gonzalez Calderon , Daniel
Par Carriones
787-881-1865
Gonzalez Carrion , Damaso
Hato Viejo
787-880-5537
Gonzalez Carrion , Dolores
Bo Carreras I
787-817-3862
Gonzalez Figueroa , Dora
Bo Bajadero
787-650-8661
Gonzalez Fuentes , Domingo
Bo Islote
787-880-2293
Gonzalez Graña , Dimas R
Carrizales
787-880-7153
Gonzalez Ocasio , Domingo
San Pedro
787-817-2696
Gonzalez Ortega , Damaris
Parc Islote 2
787-879-0427
Gonzalez Roman , Daniel
Campo Alegre
787-878-7697
Arecibo	D	Telephone	Territory
Gonzalez Soto , David Jimenez Rivera , Daniel
Bo Garrochales
787-878-3056
Gonzalez Torres , David
Urb Regional
787-816-0353
Guerrios Rivera , Diana
Parc Cenigueta
787-881-4964
Gutierrez Rios , Dylsa
Urb Jdnes de Arecibo
787-878-5997
Guzman , Delfina
Jdnes de Arecibo
787-816-3891
Guzman Rodriguez , David
Bo Arena Lejos
787-881-3134
Guzman Ruiz , Domingo
Bo Bajaderos
787-881-7492
Hernandez Acevedo , Dagoberto
Bo Arenales
787-881-1093
Hernandez Baez , Denisse
Ests de Sabana
787-817-0357
Hernandez Lopez , Dionisio
Ocean View
787-878-7072
Hernandez Velez , Debra
Esta Sabana
787-815-4746
Huertas , Dolores
Urb Regional
787-879-2935
Irizarry Gonzalez , Dolores
Buena Vista
787-881-3562
Irizarry Rivera , Domingo
Garrochales
787-881-3384
Irizarry Santiago , Daniel
Urb Vista Azul
787-878-7287
Isaacs Lopez , Domingo
Islote 2
787-817-0111
Chiquito
n/a
787-880-4217
Jimenez Rodriguez , Doris
Bo Los Canos
787-817-8093
Jimenez Rodriguez , Doris
Los Canos
787-879-9503
Jimenez Santos , Delma
Bo Miraflores
787-878-4450
Jimenez Toro , David E
Urb Los Pinos
787-816-3057
Jordan , Dianilda
Bo La Planta
787-650-1237
Kubik , Donna
Bo Esperanza
787-817-2239
Lafontaine Rivera , Darlene
Pqe de Jardines
787-817-5671
Arecibo	D	Telephone	Territory
Larriuz Martinez , Delfin
Bo Dominguito
787-878-7830
Lasalle Correa , Dominguita
Urb Jdnes de Arecibo
787-878-4190
Latorre , David
Hato Arriba
787-880-2880
Laureano Santiago , Dolores
Victor Rojas
787-880-1586
Lebron Correa , Doraida
Jdnes de Arecibo
787-816-4291
Liciaga Alfonzo , David
Urb Vista Azul
787-880-0773
Lopez , Debbie
Bo Jarealitos
787-650-6732
Lopez , Diana
Parc Rodriguez Olmo
787-880-4777
Lopez Hernandez , Dolores
Jose Rodriguez Irizarry
787-878-0369
Lopez Huertas , Doris A
Urb Villa Serena
787-878-4358
Lopez Lopez , Domingo L
Mata Platano
787-878-2702
Lopez Morales , Darliana
Bo Domingo
787-816-8187
Lopez Oliveras , Daniel A
Bo Miraflores
787-815-4647
Lugo Lopez , Diana E
Hato Arriba
787-817-0318
Lugo Reyes , Diana E
Carrera
787-815-6937
Lugo Serrano , Dory
Villa De Los Santos
787-816-5074
Maisonet Medina , David
Urb Villa Los Stos
787-878-7405
Maldonado , Damaso
Urb San Felipe
787-878-7381
Maldonado Serrano , Debra
Urb Jdnes De Arecibo
787-879-4957
Maldonado Torres , Digna
Israel Arroyo
787-881-3788
Martines Gonzales , Damasa
Par Carriones
787-878-3724
Martinez Chacon , Daisy M
San Rafael
787-880-1031
Martinez Cruz , Deborah
Bo Islote II
787-880-7952
Martinez , Dimas
M Perez Aviles
787-878-1871
Arecibo	D	Telephone	Territory
Martinez , Dominga
Hato Viejo
787-880-5654
Martinez , Dulce
Urb Marquez
787-878-0426
Martinez Guzman , Denisse
Urb Jdns De Palo Blanco
787-878-2284
Martinez Maldonado , Diana E
Miraflores
787-881-6010
Martinez Marquez , Diana
Bo Dominguito
787-817-6808
Martinez Martinez , Dinayra
Par Nuevas Sabana Hoyos
787-878-5623
Martinez Rivera , Dolores
Edif Padre Jose Boyd
787-878-3274
Martinez Santiago , Dolores
Villa los Santos
787-879-4741
Martir Medina , Doris I
Barranca
787-880-2718
Matos Pagan , Damaris
Urb Los Pinos
787-815-1979
Medina Arzuaga , Debora
Miraflores
787-881-5746
Medina Centeno , Dolores
Canta Gallo
787-879-1713
Medina Cortes , Domingo
La Planta
787-879-2638
Medina , Dolores
Bo Hato Viejo
787-650-6621
Medina , Dora Elba
Bo Santana
787-881-2787
Medina Martinez , David
Urb Vista Azul
787-878-0024
Medina Santiago , Daniel
Bo Obrero
787-878-4801
Melendez Maldonado , Dolores
Bo Islote
787-880-7648
Mendez , Daniel
Parc Las Perez
787-650-9472
Mendez Vazquez , Deusdedy
Urb Villa Toledo
787-878-3299
Mercado Rodriguez , Delfin
Bo Domingo Ruiz
787-815-5089
Mercado Torres , Doris
Islote II
787-881-3680
Merced Rios , Daysi
Bo Santana
787-815-2295
Miranda Rivera , Doris E
Paseo Reales
787-817-3872
Arecibo	D	Telephone	Territory
Molina Ayende , Danna
Urb Jard De Palo Blanco
787-815-4445
Molina Gonzalez , Delvis
Bo Factor I
787-881-3410
Molina Mercado , Dolores
Bo Sabana Hoyo
787-815-3349
Molina Molina , Damaris
Bo Miraflores
787-881-0014
Mendez , Daniel
Parc Las Perez
787-650-9472
Mendez Vazquez , Deusdedy
Urb Villa Toledo
787-878-3299
Mercado Rodriguez , Delfin
Bo Domingo Ruiz
787-815-5089
Mercado Torres , Doris
Islote II
787-881-3680
Merced Rios , Daysi
Bo Santana
787-815-2295
Miranda Rivera , Doris E
Paseo Reales
787-817-3872
Molina Ayende , Danna
Urb Jard De Palo Blanco
787-815-4445
Molina Gonzalez , Delvis
Bo Factor I
787-881-3410
Molina Mercado , Dolores
Bo Sabana Hoyo
787-815-3349
Molina Molina , Damaris
Bo Miraflores
787-881-0014
Murulanda Ospina , Doralba
Bo Sabana Hoyos
787-880-5036
Nadal Ramos , Demetrio Lcdo
Hato Abajo
787-878-3981
Nazario Acevedo , David
Dominguito
787-815-6119
Negron Corchado , Daniel
Sabana Hoyos
787-881-2721
Negron Molina , Diego
Miraflores
787-881-6378
Nieves Arocho , David
Dominguito
787-880-0743
Nieves Santiago , Delia
Urb San Felipe
787-878-8002
Nuñez Padin , Diana
Domingo Ruiz
787-816-4593
Ocasio Acevedo , Domingo
Hato Arriba
787-879-5382
Ocasio Bonet , Dominga
Factor I
787-881-3450
Ocasio Rodriguez , Diosdado
Par Nuevas
787-880-4767
Arecibo	D	Telephone	Territory
Perez Caraballo , Dolores
Urb Villa Los Santos
787-879-4348
Oflan Gonzalez , Denice
Sienegueta Esperanza
787-879-2692
Olivero Mercado , Dolores
San Felipe
787-817-5843
Ortega Gonzalez , David
Bo Colloral
787-878-9627
Ortiz Guardarrama , Dolores
Bo Esperanza
787-881-0700
Ortiz Mahiques , Daniel
Carreras 2
787-881-3612
Ortiz Rosario , Doris
Ext Marisol
787-816-6701
Otero Velez , Damil Joan
Urb Paseos Reales 2
787-880-4384
Parc Nuevas Domingo Ruiz
n/a
787-880-2350
Padilla Arce , Daniel
Esperanza
787-816-6776
Padin Santiago , Dominga
San Daniel
787-878-7143
Pagan , Damarys
Parc Bithorn
787-650-9493
Pagan Molina , Domingo
Bo Palache
787-880-4176
Pagan Navarrete , Diomedes
Bo Carrizales
787-878-1018
Pagan Sierra , Dennis
Urb Jdnes de Arecibo
787-880-3947
Pastrana Talavera , Doris
Urb Paseos Reales
787-815-1862
n/a
n/a
787-880-4282
Perez Correa , Dalma
Urb Zeno Gandia
787-878-5318
Perez , Delia
Carriones
787-880-2303
Perez , Diego
Bo Miraflores
787-650-9447
Perez , Doris M
San Francisco
787-878-6495
Perez Fernandez , Dionisio
Urb Vista Azul
787-879-2192
Perez Hernandez , Domingo
Islote 2
787-880-1367
Perez Ramirez , Doris
Jdnes San Rafael
787-878-0418
Arecibo	D	Telephone	Territory
Perez Rivera , Dalila
Hato Arriba
787-817-5473
Perez Rodriguez , David
Reparto Martell
787-816-4437
Perez Rodriguez , Denisse
Ext Villas Los Santos II
787-817-0850
Perez Sacarello , Daphne
Bo Islote
787-878-5615
Pitre Ruiz , Dolores
San Felipe
787-816-6936
Ramos Venitez , Dionicio
Bo San Francisco
787-881-3474
Repollet Repollet , Diego L
Corcovada
787-878-0284
Reyes Colon , Daniel
Com San Luis
787-881-1051
Reyes Cruz , Diomedes
Vibora
787-880-7758
Riestra Rodriguez , Daniel
Bo Sabana Hoyos
787-816-5649
Rijos Santiago , Doris
Sabana Hoyos
787-816-3186
Rios Acosta , Daniel
Bo Garrochales
787-881-2107
Rios Ayala , Diego
Miraflores
787-881-4113
Rios , Doris
Parc Bithorn
787-650-2924
Rios Maldonado , Damaris
Bo Garrochales
787-817-8647
Rios Rivera , David
Urb Los Pinos
787-815-5153
Rios Salas , David
Urb Vista Azul
787-879-1074
Rivera Alvarez , Doris M
Ocean View
787-878-8710
Rivera Bello , Dionisio
Ocean View
787-878-1061
Rivera Cameron , Diana
Bo Jarealitos
787-880-4908
Rivera , Dario
Jardines De Arecibo
787-650-9808
Rivera Diaz , Dolores
Urb Paseo Reales
787-881-6951
Rivera , Dionisio
Ocean View
787-878-6609
Rivera Gonzalez , Diana
Urb Puerta del Este
787-815-1846
Rivera Gonzalez , Domingo
Bo Miraflores
787-881-1923
Arecibo	D	Telephone	Territory
Rivera Martinez , David
Jarealitos
787-878-0037
Rivera Martinez , Dominga
Bo Bajadero
787-881-7273
Rivera Mercado , David
Arrozal
787-881-7133
Rivera Montalvo , Daniel
Rio Arriba
787-879-3428
Rivera Perez , Diomedes
Repto Diocesano Bo Juncos
787-878-4963
Rivera Reyes , Dignam
Ests de Sabana Hoyos
787-815-2341
Rivera Rivera , David
Bo Dominguito
787-879-0029
Rivera Rivera , David R
Bo Hato Abajo
787-817-6271
Rivera Rivera , Dilma
Los Llanos
787-816-2924
Rivera Rodriguez , Doris
Bo Hato Arriba
787-817-3485
Rivera Roman , David
Islote
787-816-1393
Rivera Rosario , Diana M
Factor 2
787-881-7849
Rivera Sanchez , Dora
Bo Hato Arriba
787-817-7096
Rivera Santiago , Dorisnel
Esperanza
787-880-7238
Rivera Serrano , Darwin
Calle Factor I
787-881-1687
Rivera Vargas , Daniel
Bo Garrochales
787-881-6085
Rodriguez Cruz , Damaris
Bo Sabana Hoyo
787-881-4439
Rodriguez , Daisy
Hcda Toledo
787-650-3722
Rodriguez , Domingo O
Repto Vista Verde
787-881-2835
Rodriguez Garcia , Daniel
Victor Rojas I
787-878-2797
Rodriguez Gonzalez , Dominga
Bajadero
787-881-5745
Rodriguez Mercado , Dolores
Sabana Hoyo
787-881-4883
Rodriguez Perez , Doris
Bo Sabana Hoyos
787-880-0514
Rodriguez Picon , Delia
2 Km 634
787-881-2277
Arecibo	D	Telephone	Territory
Rodriguez Pintor , Dora E
Urb Jdns De Candelaria
787-880-3959
Rodriguez Quiñones , Delio
Cristobal Colon
787-879-2737
Rodriguez Roman , David
Jdnes de Arecibo
787-880-1403
Rodriguez Santiago , Daina
Esperanza
787-880-0885
Rodriguez Terron , Dominga
Arenalejos
787-881-8121
Rodriguez Villanueva , Delia
Urb San Rafael
787-817-2312
Rodriquez , Daisy
Bda Zeno Gandia
787-650-6787
Rodriquez , Daniel
Bda San Jose
787-650-6820
Rojas Rodriguez , Domingo
Bo Islote
787-880-7598
Roman Centeno , Daniel
Bo Bajadero
787-881-0590
Roman Cruz , Dora A
Hato Bajo
787-879-5931
Roman Guzman , Dolores
Dominguito
787-880-4977
Roman Lopez , Danisse
Zenon Rivera
787-815-1700
Roman Reyes , Damarys
Urb Vista Mar State
787-815-1634
Roman Rivera , Diana
Com Dominguito
787-879-3253
Roman Rivera , Diane
Bo Santana
787-881-3387
Rondinelli , David
Urb San Lorenzo
787-878-0727
Rosado De Jesus , Dolores
Vista Azul
787-879-2701
Rosado Espinosa , Digna
Bo Planta Arriba
787-817-4793
Rosario Torres , Delmis
Bo Dominguito
787-878-2112
Ruiz Millet , Delia
Bo Islote
787-817-1944
Ruiz Morell , Dora I
Jard de Arecibo
787-879-0939
Ruiz Samot , Daniel
Hato Abajo
787-817-1869
Samlal , Deoraj
Urb Villa Los Santos
787-817-2961
Sanchez Candela , Daniel
Urb San Felipe
787-878-5175
Arecibo	D	Telephone	Territory
Sanchez Maldonado ,
DennisJard de Arecibo
787-880-3808
Sanchez Rosado , Doris
Ext Zeno Gandia
787-878-8743
Santana Aviles , Diana
Bo Dominguito
787-881-3910
Santiago Colon , David
Sabana Hoyos
787-815-0360
Santiago Diaz , Daniela
Sect Palache
787-881-2596
Santiago , Dolores
Victor Rojas 2
787-878-5144
Santiago Gonzalez , Delma N
Bo Factor I
787-881-4003
Santiago Ramos , David
Factor I
787-880-3531
Santiago Santana , Damian
Dominguito
787-879-0364
Santiago Serrano , Dolores
Los Muertos
787-878-6310
Santiago Velazquez , David
Vista Azul
787-878-2798
Santiago Vendrel , Doris M
Santana
787-881-8709
Santisteban Cortes , Daniel
Bo Dominguito
787-879-0071
Santos Rivera , Diane
Bo Hato Arriba
787-878-6069
Santos Velazquez , Dalia
Urb Los Mirasoles
787-881-2685
Sein Rivera , Doris
Arenita Esperanza
787-816-1846
Serrano , Damaris
Bo Miraflores
787-881-4138
Serrano Davila , Delma
Abra San Francisco
787-878-0425
Serrano , Dora D
Bo Domingo Ruiz
787-881-1234
Serrano Medina , Daniel T
Islote
787-879-0338
Serrano Morales , Dafne
Vista Azul
787-878-9051
Serrano Natal , Dora
Bajadero
787-881-9687
Serrano Reyes , David
Bo Miradero
787-881-5163
Serrano Reyes , Delio
Bo Sabana Hoyos
787-816-4883
Arecibo	D	Telephone	Territory
Serrano Rios , Daly
Bo Miraflores
787-817-8188
Suarez Perez , Doris
Villa Rosa
787-878-8499
Serrano Rivera , Domingo
Urb San Felipe
787-880-0034
Serrano Rodriguez , Dorisel
Bo San Daniel
787-880-7685
Sierra Gonzalez , Dominga
Islote
787-815-5826
Soto Carrion , Daniel
Victor Rojas
787-817-2092
Soto , Dagmar
Cristobal Colon
787-650-6680
Soto Delgado , Delma L
Urb San Rafael
787-817-3678
Soto , Dominga
Res Coll y Toste
787-879-0258
Soto Martinez , Danny
Ext Villa los Stos
787-880-2866
787-880-5673
Soto Molina , Daniel
Miraflores
787-880-2902
Soto Roman , Daniel
Sabana Hoyos
787-881-6712
Soto Roman , Divina
Bo Bajadero
787-815-0813
Soto Rosado , Desiderio
Bo Calichosa
787-815-5971
Soto Sanchez , Delfina
Res San Jose
787-878-1203
Soto Soto , Digna
Bo Santana
787-878-6704
Stone Quiñones , David C
Alts de San Felipe
787-817-1908
Tejera Roman , Damian E
Stgo Chico
787-817-6789
Terron , Daniel
Urb Los Pinos
787-816-2316
Torres Delgado , Diego
Urb El Paraiso
787-878-5181
Torres , Domingo
Vista Azul
787-878-8166
Torres Gonzalez , Dulcilia
Sabana Hoyos
787-817-4587
Torres Martinez , David
Sabana Hoyos
787-815-4858
Torres Martinez , David
Bo Sabana Hoyos
787-880-4211
Arecibo	D	Telephone	Territory
Torres Miralda , Daniel
Bo Garrochales
787-881-0917
Torres Olavarria , Domingo
Bo Islote
787-880-7308
Torres Perez , Dennis
Urb El Monte
787-878-8951
Torres Rodriguez , Dolores
Sabana Hoyos
787-881-3068
Torres Rojas , David
Com Animas
787-815-1815
Valentin , Dora E
Bo Islote
787-879-1172
Valle Aldarondo , Dominga
Bo Santana
787-881-2589
Valle Perez , Daniel
Bo Santana
787-881-6715
Valle Santiago , Delmina
Zeno Gandia
787-817-2159
Vargas De Leon , Digno
Jdnes de Arecibo
787-879-1688
Vargas Gonzalez , Domingo
Bo Esperanza
787-880-2061
Vargas Rivera , Dimas
Urb La Cumbre
787-878-2120
Vazquez Gonzalez , Dulcilia
Bo Qbda del Palo
787-816-1958
Vazquez Martinez , Dolores
Urb Ext Villa Los Santos 2
787-879-4089
Vazquez Oyola , Delia
Bo Hato Arriba
787-878-5084
Vazquez Rosario , Deduvina
Bo Sabana Hoyos
787-881-4292
Vega De Jesus , Dominga
Sabana Hoyos
787-881-5796
Vega , Dinorah
Jdnes de Arecibo
787-879-1176
Velez Correa , Diogenes
Dominguito
787-880-6206
Velez De Leon , Doris
Domingo Ruiz
787-881-1482
Velez Montano , Daniel
Urb Villa Serena
787-815-5279
Velez Rivera , David
Palache
787-881-2511
Velez Roman , Daniel
Urb Villa Los Santos
787-878-6740
Velez Roman , Daniel
Urb Las Brisas
787-879-2137
Velez Roman , Dolores
Sabana Hoyos
787-817-0660
Arecibo	D	Telephone	Territory
Velez Sanchez , Dennis M
Sabana Hoyo
787-815-4783
Viera Olivieri , Dionisia
University Gdns
787-816-1841
Villafañe Figueroa , Damaris
Sabana Hoyos
787-815-1349
Villanueva Rosario , Dolores
Las Marias
787-881-0380
Yambo Rivera , Denise
Urb Vistas del Atlantico
787-817-8033
Yulfo Aldarondo , Domingo
Domingo Ruiz
787-881-9523
Zambrana Martinez , Damarys
Urb Paseos Reales
787-817-105Arecibo	D	Telephone	Territory
Molinary , Dorcas
Arecibo
787-763-9032
Acevedo , Diana
Bo Dominguito
787-650-2920
Acevedo Torres , Daniel
Res Bella Vista
787-815-3942
Adorno Cruz , Dionisio
Bo Cercadillo
787-881-3793
Adorno Mendoza , Diomayra
Bo Cercadillo
787-815-4327
Aguado Rivera , Dora L
Los Llanos
787-815-0350
Aguirre Roman , Doris
Villa Serena
787-878-5589
Ahorrio Martinez , Delia E
Urb Vista Sur
787-880-2568
Alberro Gonzalez , Damaris
Bo Cercadillo
787-815-5237
Albino , Domingo
Rpto Marquez
787-878-0271
Albino Velez , Domingo
Bo Esperanza
787-880-0641
Alers Ramos , Delmaris Y
Palache Bajadero
787-881-9653
Alicea Luciano , Damaris
La Guinea
787-880-0224
Allende Serrano , Delfina
Bo Miraflores
787-879-3861
Alonso Chacon , Damaris
Bo Guayabota
787-878-3604
Alvarez Cortes , Dimas
Bo Esperanza
787-878-1628
Alvarez Gonzalez , Dionisio
Par Rodriguez Olmo
787-878-1183
Alvarez Ocasio , Domingo
Principal
787-817-1094
Amador Valentin , Damaris
Bo Sabana Hoyos
787-881-3213
Aponte Perez , Dolores
Factor I
787-881-3985
Arboleda Panesso , Dubernelly
Urb Vista Azul
787-880-2687
Arce , Damaris
Bo Factor I
787-878-1568
Arce Mendez , Dolores
Las Marias
787-880-6028
Arce Serrano , David
Sabana Hoyos
787-815-6951
Arecibo	D	Telephone	Territory
Arocho Olivo , Dolores
Ocean View
787-878-1453
Arroyo Garcia , Diana
Rpto Marquez
787-880-0068
Arroyo Reyes , David
Bo Miraflores
787-881-6961
Astor , Damaris
Bo Miraflores
787-650-7952
Astor Villanueva , Dolores
Bo Miraflores
787-881-4588
Aviles , Diana
Urb Los Pinos
787-880-4309
Ayala Hernandez , Dora
Urb San Felipe
787-878-7038
Ayende Roman , Dionisio
Parc Islote 2
787-880-0393
Barbosa Roman , Delfina
Bo Dominguito
787-816-0522
Barreto Cosme , David
Urb Mirasoles
787-878-2984
Barrios Colon , Delma
Urb Vista Azul
787-880-2237
Beauchamp Rios , Daphne
Bo Garrochales
787-817-2646
Beltre Ramirez , Daisy M
Sabana Hoyos
787-815-1143
Betancourt Feliciano , Doris
Bo DOMINGUITO
787-878-7674
Blakeley , David
Cuchi I
787-817-6069
Bravo , Dora E
Vista Azul
787-879-2167
Bravo Velazquez , Diego
Bo Esperanza
787-880-0169
Brenes , Delia
Urb Vista Azul
787-650-6668
Burgos Mejias , Doel
Bo Campo Alegre
787-817-4652
Calderon Velez , David
Santana
787-879-3900
Camacho Montalvo , Darynell
Bo Garrochales
787-815-3391
Cancel Rodriguez , Damaris
Paseos Reales
787-815-4954
Candelaria Alonso , Dimas
University Gardens
787-817-0461
Candelaria Maldonado , Domingo
Bda Jarealito
787-880-1258
Arecibo	D	Telephone	Territory
Candelaria Martinez , David
Bo Hato Arrbia
787-878-4557
Candelaria Nieves , Dora Nilda
Arecibo Gdns
787-878-7041
Candelaria Ruiz , Dolores
Palachre
787-817-3352
Candelaria Villanueva , Doris
Bo Ballaja
787-878-5846
Castro De Leon , Domingo
Bo Animas
787-881-3698
Castro Rodriguez , Delia
Arenalejos
787-881-6034
Castro Rosa , Delmira
Bo Bajadero
787-881-6536
Centeno Rosado , David
Urb Paseos Reales
787-879-2380
Cintron Ayala , Dionisio
Bo Los Caños
787-817-6472
Cintron Gonzalez , David
Ext Marisol
787-880-6932
Clement Chacon , Donna M
Urb Martell
787-878-4872
Collazo , Debbieann
Bo Victor Rojas I
787-817-0328
Colon Candelaria , Dulce M
Sabana Hoyos
787-881-5373
Colon , Dennies
Par Nuevas Sabana Hoyos
787-881-5709
Colon Ocasio , Diana
Hato Abajo
787-817-5247
Colon Reyes , Diana
Bo Factor
787-817-0644
Colon Rodriguez , Daisy
Mirador Vista Azul
787-816-7207
Colon Rodriguez , Dana M
Bo Bajadero
787-879-2470
Colon Rodriguez , Dixie A
Rodriguez Olmo
787-878-9501
Concepcion Correa , Damaso
Bo Islote
787-880-7225
Concepcion Reyes , Delio
Bo Sabana Hoyos
787-881-5748
Constanzo Castro , Dilania
Bo Miraflores
787-881-7159
Contes , Daryluz
Sabana Hoyos
787-650-7766
Corchado Gomez , Dioceliz
Urb Ests De la Sabana
787-880-0952
Arecibo	D	Telephone	Territory
Cordero , Daniel B
Hato Arriba
787-878-9152
Correa , Domingo
Sabana Hoyos
787-881-0815
Correa Lopez , Dennis V
Villa Barranca
787-879-1684
Correa Rivera , Dennis
Cuchi I Dominguito
787-816-0551
Correa Toyens , Doris E
Palmarito
787-817-0392
Correa Vales , Dayan I
Bo Islote
787-880-4759
Cortes , Doris N
Urb Martell
787-878-3071
Cotto Rivera , David
Dominguito
787-878-0710
Crespo Sara , Delia
Rodriguez Olmo
787-878-7460
Cruz Mendez , Dominga
Ext Zeno Gandia
787-878-4735
Cruz Rivera , Delia
Par Viejas Arenalejos
787-881-9661
Cruz Rodriguez , Diomedes
Combate
787-880-2589
Cruz Serrano , Damaso
Sabana Hoyos
787-881-5961
Cruz Torres , Demetrio
Juan Rosado
787-878-9056
Cruz Villafañe , Dionisio
Bo Factor 1
787-881-1261
Cubano Torres , Daria
Abra San Francisco
787-880-2634
De Jesus Escabi , Diana
Costas del Atlantico
787-816-4979
De Jesus Ortiz , Dayra
Bo Islote
787-880-7276
De Jesus Rios , Delia
Urb San Felipe
787-878-3292
De Jesus Santiago , Dorcas
Factor
787-817-3246
De Leon Arbelo , Delfina
Hogar San Pablo
787-879-1263
Del Rio , Daniel
Victor Rojas I
787-879-5981
Del Rio Sacarelo , David
Bo Los Llanos
787-816-1618
Del Valle Maldonado , David A
Bo Rio Arriba
787-815-2692
Arecibo	D	Telephone	Territory
Delgado Castro , Dwieht
Bo Palmarito
787-878-8154
Delgado , Daizy
Repto Martell
787-650-0694
Delgado De Jesus , Damaris
Urb Villa Del Sol
787-881-2789
Diaz Bonilla , Deborah D
Urb Jdnes Arecibo
787-879-4531
Diaz Colon , David
Bajadero
787-881-6169
Diaz , Damaris
Bo Hato Arriba
787-650-8669
Diaz Gonzalez , Daisy
Bo Hato Arriba
787-878-0224
Diaz Medina , David
Bo Bajadero
787-815-1697
Diaz Rios , David
Factor 2
787-881-3435
Domena Reyes , Daniel A
Vista Azul
787-816-4328
Duran Ojeda , Daniel
Alts de San Felipe
787-816-4192
Echevarria Rivera , Deusdedit
Urb Los Pinos
787-816-3886
Echeverry , Dora
Urb Vista Azul
787-879-2224
Estrada Crespo , Daniel
Urb Victor Rojas II
787-815-3520
Faria Centeno , Dolores
638 Km 04
787-881-1656
Faria , Delia
Bo Bajadero
787-881-2808
Faria Faria , David
Miraflores
787-881-4072
Faria Mendez , Daniel E
Zeno Bajadero y Eleuterio
787-878-7557
Faria Quiñones , Dionisio
Palache
787-881-2628
Feliciano , Daisy
Bo Arenalejos
787-650-3761
Feliciano Hernandez , David
Res Los Llanos
787-881-1478
Feliciano Martinez , Deborah
Bo Islote II
787-880-4724
Fernandez Ramos , Dayna
Ginette
Cotto
787-878-1748
Figueroa Camacho , Dolores
Vista Azul
787-879-3401
Figueroa , David
Arecibo	D	Telephone	Territory
Est De La Sabana
787-650-7591
Figueroa Perez , Doris I
Hospital
787-815-5267
Figueroa Rivera , Domenech
Urb Los Pinos
787-815-5298
Flores Ardon , Dora
Par San Luis
787-815-6989
Flores Rivera , Daniel
Urb Las Brisas
787-878-4021
Fumero Rodriguez , Damaris
Noriega
787-815-4291
Garcia Hernandez , Delma
Villa Lucia
787-879-0843
Garcia Perez , Damaris
Villa Del Capitan
787-878-6149
Garcia Rivera , Deyanira
El Paraizo
787-879-7914
Garcia Santaliz , Domingo
Urb Tanama
787-881-1433
Garcia Santiago , Domingo
Res Ext Zeno Gandia
787-817-5184
Gaztambide , David
Bo Ocean View
787-878-4739
Gerena Rivera , Debbie S
Bo Rio Arriba
787-878-1331
Goitia Rios , Dariana
University Gardens
787-878-0856
Gonzalez Betancourt , Daniel
Bo Islote
787-880-1152
Gonzalez Calderon , Daniel
Par Carriones
787-881-1865
Gonzalez Carrion , Damaso
Hato Viejo
787-880-5537
Gonzalez Carrion , Dolores
Bo Carreras I
787-817-3862
Gonzalez Figueroa , Dora
Bo Bajadero
787-650-8661
Gonzalez Fuentes , Domingo
Bo Islote
787-880-2293
Gonzalez Graña , Dimas R
Carrizales
787-880-7153
Gonzalez Ocasio , Domingo
San Pedro
787-817-2696
Gonzalez Ortega , Damaris
Parc Islote 2
787-879-0427
Gonzalez Roman , Daniel
Campo Alegre
787-878-7697
Arecibo	D	Telephone	Territory
Gonzalez Soto , David Jimenez Rivera , Daniel
Bo Garrochales
787-878-3056
Gonzalez Torres , David
Urb Regional
787-816-0353
Guerrios Rivera , Diana
Parc Cenigueta
787-881-4964
Gutierrez Rios , Dylsa
Urb Jdnes de Arecibo
787-878-5997
Guzman , Delfina
Jdnes de Arecibo
787-816-3891
Guzman Rodriguez , David
Bo Arena Lejos
787-881-3134
Guzman Ruiz , Domingo
Bo Bajaderos
787-881-7492
Hernandez Acevedo ,
Dagoberto
Bo Arenales
787-881-1093
Hernandez Baez , Denisse
Ests de Sabana
787-817-0357
Hernandez Lopez , Dionisio
Ocean View
787-878-7072
Hernandez Velez , Debra
Esta Sabana
787-815-4746
Huertas , Dolores
Urb Regional
787-879-2935
Irizarry Gonzalez , Dolores
Buena Vista
787-881-3562
Irizarry Rivera , Domingo
Garrochales
787-881-3384
Irizarry Santiago , Daniel
Urb Vista Azul
787-878-7287
Isaacs Lopez , Domingo
Islote 2
787-817-0111
Chiquito
787-880-4217
Jimenez Rodriguez , Doris
Bo Los Canos
787-817-8093
Jimenez Rodriguez , Doris
Los Canos
787-879-9503
Jimenez Santos , Delma
Bo Miraflores
787-878-4450
Jimenez Toro , David E
Urb Los Pinos
787-816-3057
Jordan , Dianilda
Bo La Planta
787-650-1237
Kubik , Donna
Bo Esperanza
787-817-2239
Lafontaine Rivera , Darlene
Pqe de Jardines
787-817-5671
Arecibo	D	Telephone	Territory
Larriuz Martinez , Delfin
Bo Dominguito
787-878-7830
Lasalle Correa , Dominguita
Urb Jdnes de Arecibo
787-878-4190
Latorre , David
Hato Arriba
787-880-2880
Laureano Santiago , Dolores
Victor Rojas
787-880-1586
Lebron Correa , Doraida
Jdnes de Arecibo
787-816-4291
Liciaga Alfonzo , David
Urb Vista Azul
787-880-0773
Lopez , Debbie
Bo Jarealitos
787-650-6732
Lopez , Diana
Parc Rodriguez Olmo
787-880-4777
Lopez Hernandez , Dolores
Jose Rodriguez Irizarry
787-878-0369
Lopez Huertas , Doris A
Urb Villa Serena
787-878-4358
Lopez Lopez , Domingo L
Mata Platano
787-878-2702
Lopez Morales , Darliana
Bo Domingo
787-816-8187
Lopez Oliveras , Daniel A
Bo Miraflores
787-815-4647
Lugo Lopez , Diana E
Hato Arriba
787-817-0318
Lugo Reyes , Diana E
Carrera
787-815-6937
Lugo Serrano , Dory
Villa De Los Santos
787-816-5074
Maisonet Medina , David
Urb Villa Los Stos
787-878-7405
Maldonado , Damaso
Urb San Felipe
787-878-7381
Maldonado Serrano , Debra
Urb Jdnes De Arecibo
787-879-4957
Maldonado Torres , Digna
Israel Arroyo
787-881-3788
Martines Gonzales , Damasa
Par Carriones
787-878-3724
Martinez Chacon , Daisy M
San Rafael
787-880-1031
Martinez Cruz , Deborah
Bo Islote II
787-880-7952
Martinez , Dimas
M Perez Aviles
787-878-1871
Arecibo	D	Telephone	Territory
Martinez , Dominga
Hato Viejo
787-880-5654
Martinez , Dulce
Urb Marquez
787-878-0426
Martinez Guzman , Denisse
Urb Jdns De Palo Blanco
787-878-2284
Martinez Maldonado , Diana E
Miraflores
787-881-6010
Martinez Marquez , Diana
Bo Dominguito
787-817-6808
Martinez Martinez , Dinayra
Par Nuevas Sabana Hoyos
787-878-5623
Martinez Rivera , Dolores
Edif Padre Jose Boyd
787-878-3274
Martinez Santiago , Dolores
Villa los Santos
787-879-4741
Martir Medina , Doris I
Barranca
787-880-2718
Matos Pagan , Damaris
Urb Los Pinos
787-815-1979
Medina Arzuaga , Debora
Miraflores
787-881-5746
Medina Centeno , Dolores
Canta Gallo
787-879-1713
Medina Cortes , Domingo
La Planta
787-879-2638
Medina , Dolores
Bo Hato Viejo
787-650-6621
Medina , Dora Elba
Bo Santana
787-881-2787
Medina Martinez , David
Urb Vista Azul
787-878-0024
Medina Santiago , Daniel
Bo Obrero
787-878-4801
Melendez Maldonado , Dolores
Bo Islote
787-880-7648
Mendez , Daniel
Parc Las Perez
787-650-9472
Mendez Vazquez , Deusdedy
Urb Villa Toledo
787-878-3299
Mercado Rodriguez , Delfin
Bo Domingo Ruiz
787-815-5089
Mercado Torres , Doris
Islote II
787-881-3680
Merced Rios , Daysi
Bo Santana
787-815-2295
Miranda Rivera , Doris E
Paseo Reales
787-817-3872
Arecibo	D	Telephone	Territory
Molina Ayende , Danna
Urb Jard De Palo Blanco
787-815-4445
Molina Gonzalez , Delvis
Bo Factor I
787-881-3410
Molina Mercado , Dolores
Bo Sabana Hoyo
787-815-3349
Molina Molina , Damaris
Bo Miraflores
787-881-0014
Mendez , Daniel
Parc Las Perez
787-650-9472
Mendez Vazquez , Deusdedy
Urb Villa Toledo
787-878-3299
Mercado Rodriguez , Delfin
Bo Domingo Ruiz
787-815-5089
Mercado Torres , Doris
Islote II
787-881-3680
Merced Rios , Daysi
Bo Santana
787-815-2295
Miranda Rivera , Doris E
Paseo Reales
787-817-3872
Molina Ayende , Danna
Urb Jard De Palo Blanco
787-815-4445
Molina Gonzalez , Delvis
Bo Factor I
787-881-3410
Molina Mercado , Dolores
Bo Sabana Hoyo
787-815-3349
Molina Molina , Damaris
Bo Miraflores
787-881-0014
Murulanda Ospina , Doralba
Bo Sabana Hoyos
787-880-5036
Nadal Ramos , Demetrio Lcdo
Hato Abajo
787-878-3981
Nazario Acevedo , David
Dominguito
787-815-6119
Negron Corchado , Daniel
Sabana Hoyos
787-881-2721
Negron Molina , Diego
Miraflores
787-881-6378
Nieves Arocho , David
Dominguito
787-880-0743
Nieves Santiago , Delia
Urb San Felipe
787-878-8002
Nuñez Padin , Diana
Domingo Ruiz
787-816-4593
Ocasio Acevedo , Domingo
Hato Arriba
787-879-5382
Ocasio Bonet , Dominga
Factor I
787-881-3450
Ocasio Rodriguez , Diosdado
Par Nuevas787-880-4767
Arecibo	D	Telephone	Territory
Ocasio Santa , Daniel
Pabon Rivas , Domingo
Perez Caraballo , Dolores
Sabana Hoyos
Urb Villa Los Santos
787-879-4348
Oflan Gonzalez , Denice
Sienegueta Esperanza
787-879-2692
Olivero Mercado , Dolores
San Felipe
787-817-5843
Ortega Gonzalez , David
Bo Colloral
787-878-9627
Ortiz Guardarrama , Dolores
Bo Esperanza
787-881-0700
Ortiz Mahiques , Daniel
Carreras 2
787-881-3612
Ortiz Rosario , Doris
Ext Marisol
787-816-6701
Otero Velez , Damil Joan
Urb Paseos Reales 2
787-880-4384
Parc Nuevas Domingo Ruiz
787-880-2350
Padilla Arce , Daniel
Esperanza
787-816-6776
Padin Santiago , Dominga
San Daniel
787-878-7143
Pagan , Damarys
Parc Bithorn
787-650-9493
Pagan Molina , Domingo
Bo Palache
787-880-4176
Pagan Navarrete , Diomedes
Bo Carrizales
787-878-1018
Pagan Sierra , Dennis
Urb Jdnes de Arecibo
787-880-3947
Pastrana Talavera , Doris
Urb Paseos Reales
787-815-1862
787-880-4282
Perez Correa , Dalma
Urb Zeno Gandia
787-878-5318
Perez , Delia
Carriones
787-880-2303
Perez , Diego
Bo Miraflores
787-650-9447
Perez , Doris M
San Francisco
787-878-6495
Perez Fernandez , Dionisio
Urb Vista Azul
787-879-2192
Perez Hernandez , Domingo
Islote 2
787-880-1367
Perez Ramirez , Doris
Jdnes San Rafael
787-878-0418
Arecibo	D	Telephone	Territory
Perez Rivera , Dalila
Hato Arriba
787-817-5473
Perez Rodriguez , David
Reparto Martell
787-816-4437
Perez Rodriguez , Denisse
Ext Villas Los Santos II
787-817-0850
Perez Sacarello , Daphne
Bo Islote
787-878-5615
Pitre Ruiz , Dolores
San Felipe
787-816-6936
Ramos Venitez , Dionicio
Bo San Francisco
787-881-3474
Repollet Repollet , Diego L
Corcovada
787-878-0284
Reyes Colon , Daniel
Com San Luis
787-881-1051
Reyes Cruz , Diomedes
Vibora
787-880-7758
Riestra Rodriguez , Daniel
Bo Sabana Hoyos
787-816-5649
Rijos Santiago , Doris
Sabana Hoyos
787-816-3186
Rios Acosta , Daniel
Bo Garrochales
787-881-2107
Rios Ayala , Diego
Miraflores
787-881-4113
Rios , Doris
Parc Bithorn
787-650-2924
Rios Maldonado , Damaris
Bo Garrochales
787-817-8647
Rios Rivera , David
Urb Los Pinos
787-815-5153
Rios Salas , David
Urb Vista Azul
787-879-1074
Rivera Alvarez , Doris M
Ocean View
787-878-8710
Rivera Bello , Dionisio
Ocean View
787-878-1061
Rivera Cameron , Diana
Bo Jarealitos
787-880-4908
Rivera , Dario
Jardines De Arecibo
787-650-9808
Rivera Diaz , Dolores
Urb Paseo Reales
787-881-6951
Rivera , Dionisio
Ocean View
787-878-6609
Rivera Gonzalez , Diana
Urb Puerta del Este
787-815-1846
Rivera Gonzalez , Domingo
Bo Miraflores
787-881-1923
Arecibo	D	Telephone	Territory
Rivera Martinez , David
Jarealitos
787-878-0037
Rivera Martinez , Dominga
Bo Bajadero
787-881-7273
Rivera Mercado , David
Arrozal
787-881-7133
Rivera Montalvo , Daniel
Rio Arriba
787-879-3428
Rivera Perez , Diomedes
Repto Diocesano Bo Juncos
787-878-4963
Rivera Reyes , Dignam
Ests de Sabana Hoyos
787-815-2341
Rivera Rivera , David
Bo Dominguito
787-879-0029
Rivera Rivera , David R
Bo Hato Abajo
787-817-6271
Rivera Rivera , Dilma
Los Llanos
787-816-2924
Rivera Rodriguez , Doris
Bo Hato Arriba
787-817-3485
Rivera Roman , David
Islote
787-816-1393
Rivera Rosario , Diana M
Factor 2
787-881-7849
Rivera Sanchez , Dora
Bo Hato Arriba
787-817-7096
Rivera Santiago , Dorisnel
Esperanza
787-880-7238
Rivera Serrano , Darwin
Calle Factor I
787-881-1687
Rivera Vargas , Daniel
Bo Garrochales
787-881-6085
Rodriguez Cruz , Damaris
Bo Sabana Hoyo
787-881-4439
Rodriguez , Daisy
Hcda Toledo
787-650-3722
Rodriguez , Domingo O
Repto Vista Verde
787-881-2835
Rodriguez Garcia , Daniel
Victor Rojas I
787-878-2797
Rodriguez Gonzalez ,
Dominga
Bajadero
787-881-5745
Rodriguez Mercado , Dolores
Sabana Hoyo
787-881-4883
Rodriguez Perez , Doris
Bo Sabana Hoyos
787-880-0514
Rodriguez Picon , Delia
2 Km 634
787-881-2277
Arecibo	D	Telephone	Territory
Rodriguez Pintor , Dora E
Urb Jdns De Candelaria
787-880-3959
Rodriguez Quiñones , Delio
Cristobal Colon
787-879-2737
Rodriguez Roman , David
Jdnes de Arecibo
787-880-1403
Rodriguez Santiago , Daina
Esperanza
787-880-0885
Rodriguez Terron , Dominga
Arenalejos
787-881-8121
Rodriguez Villanueva , Delia
Urb San Rafael
787-817-2312
Rodriquez , Daisy
Bda Zeno Gandia
787-650-6787
Rodriquez , Daniel
Bda San Jose
787-650-6820
Rojas Rodriguez , Domingo
Bo Islote
787-880-7598
Roman Centeno , Daniel
Bo Bajadero
787-881-0590
Roman Cruz , Dora A
Hato Bajo
787-879-5931
Roman Guzman , Dolores
Dominguito
787-880-4977
Roman Lopez , Danisse
Zenon Rivera
787-815-1700
Roman Reyes , Damarys
Urb Vista Mar State
787-815-1634
Roman Rivera , Diana
Com Dominguito
787-879-3253
Roman Rivera , Diane
Bo Santana
787-881-3387
Rondinelli , David
Urb San Lorenzo
787-878-0727
Rosado De Jesus , Dolores
Vista Azul
787-879-2701
Rosado Espinosa , Digna
Bo Planta Arriba
787-817-4793
Rosario Torres , Delmis
Bo Dominguito
787-878-2112
Ruiz Millet , Delia
Bo Islote
787-817-1944
Ruiz Morell , Dora I
Jard de Arecibo
787-879-0939
Ruiz Samot , Daniel
Hato Abajo
787-817-1869
Samlal , Deoraj
Urb Villa Los Santos
787-817-2961
Sanchez Candela , Daniel
Urb San Felipe
787-878-5175
Arecibo	D	Telephone	Territory
Sanchez Maldonado ,
DennisJard de Arecibo
787-880-3808
Sanchez Rosado , Doris
Ext Zeno Gandia
787-878-8743
Santana Aviles , Diana
Bo Dominguito
787-881-3910
Santiago Colon , David
Sabana Hoyos
787-815-0360
Santiago Diaz , Daniela
Sect Palache
787-881-2596
Santiago , Dolores
Victor Rojas 2
787-878-5144
Santiago Gonzalez , Delma N
Bo Factor I
787-881-4003
Santiago Ramos , David
Factor I
787-880-3531
Santiago Santana , Damian
Dominguito
787-879-0364
Santiago Serrano , Dolores
Los Muertos
787-878-6310
Santiago Velazquez , David
Vista Azul
787-878-2798
Santiago Vendrel , Doris M
Santana
787-881-8709
Santisteban Cortes , Daniel
Bo Dominguito
787-879-0071
Santos Rivera , Diane
Bo Hato Arriba
787-878-6069
Santos Velazquez , Dalia
Urb Los Mirasoles
787-881-2685
Sein Rivera , Doris
Arenita Esperanza
787-816-1846
Serrano , Damaris
Bo Miraflores
787-881-4138
Serrano Davila , Delma
Abra San Francisco
787-878-0425
Serrano , Dora D
Bo Domingo Ruiz
787-881-1234
Serrano Medina , Daniel T
Islote
787-879-0338
Serrano Morales , Dafne
Vista Azul
787-878-9051
Serrano Natal , Dora
Bajadero
787-881-9687
Serrano Reyes , David
Bo Miradero
787-881-5163
Serrano Reyes , Delio
Bo Sabana Hoyos
787-816-4883
Arecibo	D	Telephone	Territory
Serrano Rios , Daly
Bo Miraflores
787-817-8188
Soto Matias , David
Campo Alegre
Suarez Perez , Doris
Villa Rosa
787-878-8499
Serrano Rivera , Domingo
Urb San Felipe
787-880-0034
Serrano Rodriguez , Dorisel
Bo San Daniel
787-880-7685
Sierra Gonzalez , Dominga
Islote
787-815-5826
Soto Carrion , Daniel
Victor Rojas
787-817-2092
Soto , Dagmar
Cristobal Colon
787-650-6680
Soto Delgado , Delma L
Urb San Rafael
787-817-3678
Soto , Dominga
Res Coll y Toste
787-879-0258
Soto Martinez , Danny
Ext Villa los Stos
787-880-2866
787-880-5673
Soto Molina , Daniel
Miraflores
787-880-2902
Soto Roman , Daniel
Sabana Hoyos
787-881-6712
Soto Roman , Divina
Bo Bajadero
787-815-0813
Soto Rosado , Desiderio
Bo Calichosa
787-815-5971
Soto Sanchez , Delfina
Res San Jose
787-878-1203
Soto Soto , Digna
Bo Santana
787-878-6704
Stone Quiñones , David C
Alts de San Felipe
787-817-1908
Tejera Roman , Damian E
Stgo Chico
787-817-6789
Terron , Daniel
Urb Los Pinos
787-816-2316
Torres Delgado , Diego
Urb El Paraiso
787-878-5181
Torres , Domingo
Vista Azul
787-878-8166
Torres Gonzalez , Dulcilia
Sabana Hoyos
787-817-4587
Torres Martinez , David
Sabana Hoyos
787-815-4858
Torres Martinez , David
Bo Sabana Hoyos
787-880-4211
Arecibo	D	Telephone	Territory
Torres Miralda , Daniel
Bo Garrochales
787-881-0917
Torres Olavarria , Domingo
Bo Islote
787-880-7308
Torres Perez , Dennis
Urb El Monte
787-878-8951
Torres Rodriguez , Dolores
Sabana Hoyos
787-881-3068
Torres Rojas , David
Com Animas
787-815-1815
Valentin , Dora E
Bo Islote
787-879-1172
Valle Aldarondo , Dominga
Bo Santana
787-881-2589
Valle Perez , Daniel
Bo Santana
787-881-6715
Valle Santiago , Delmina
Zeno Gandia
787-817-2159
Vargas De Leon , Digno
Jdnes de Arecibo
787-879-1688
Vargas Gonzalez , Domingo
Bo Esperanza
787-880-2061
Vargas Rivera , Dimas
Urb La Cumbre
787-878-2120
Vazquez Gonzalez , Dulcilia
Bo Qbda del Palo
787-816-1958
Vazquez Martinez , Dolores
Urb Ext Villa Los Santos 2
787-879-4089
Vazquez Oyola , Delia
Bo Hato Arriba
787-878-5084
Vazquez Rosario , Deduvina
Bo Sabana Hoyos
787-881-4292
Vega De Jesus , Dominga
Sabana Hoyos
787-881-5796
Vega , Dinorah
Jdnes de Arecibo
787-879-1176
Velez Correa , Diogenes
Dominguito
787-880-6206
Velez De Leon , Doris
Domingo Ruiz
787-881-1482
Velez Montano , Daniel
Urb Villa Serena
787-815-5279
Velez Rivera , David
Palache
787-881-2511
Velez Roman , Daniel
Urb Villa Los Santos
787-878-6740
Velez Roman , Daniel
Urb Las Brisas
787-879-2137
Velez Roman , Dolores
Sabana Hoyos
787-817-0660
Arecibo	D	Telephone	Territory
Velez Sanchez , Dennis M
Sabana Hoyo
787-815-4783
Viera Olivieri , Dionisia
University Gdns
787-816-1841
Villafañe Figueroa , Damaris
Sabana Hoyos
787-815-1349
Villanueva Rosario , Dolores
Las Marias
787-881-0380
Yambo Rivera , Denise
Urb Vistas del Atlantico
787-817-8033
Yulfo Aldarondo , Domingo
Domingo Ruiz
787-881-9523
Zambrana Martinez , Damarys
Urb Paseos Reales
787-817-105Arecibo	D	Telephone	Territory
Molinary , Dorcas
Arecibo
787-763-9032
Acevedo , Diana
Bo Dominguito
787-650-2920
Acevedo Torres , Daniel
Res Bella Vista
787-815-3942
Adorno Cruz , Dionisio
Bo Cercadillo
787-881-3793
Adorno Mendoza , Diomayra
Bo Cercadillo
787-815-4327
Aguado Rivera , Dora L
Los Llanos
787-815-0350
Aguirre Roman , Doris
Villa Serena
787-878-5589
Ahorrio Martinez , Delia E
Urb Vista Sur
787-880-2568
Alberro Gonzalez , Damaris
Bo Cercadillo
787-815-5237
Albino , Domingo
Rpto Marquez
787-878-0271
Albino Velez , Domingo
Bo Esperanza
787-880-0641
Alers Ramos , Delmaris Y
Palache Bajadero
787-881-9653
Alicea Luciano , Damaris
La Guinea
787-880-0224
Allende Serrano , Delfina
Bo Miraflores
787-879-3861
Alonso Chacon , Damaris
Bo Guayabota
787-878-3604
Alvarez Cortes , Dimas
Bo Esperanza
787-878-1628
Alvarez Gonzalez , Dionisio
Par Rodriguez Olmo
787-878-1183
Alvarez Ocasio , Domingo
Principal
787-817-1094
Amador Valentin , Damaris
Bo Sabana Hoyos
787-881-3213
Aponte Perez , Dolores
Factor I
787-881-3985
Arboleda Panesso , Dubernelly
Urb Vista Azul
787-880-2687
Arce , Damaris
Bo Factor I
787-878-1568
Arce Mendez , Dolores
Las Marias
787-880-6028
Arce Serrano , David
Sabana Hoyos
787-815-6951
Arecibo	D	Telephone	Territory
Arocho Olivo , Dolores
Ocean View
787-878-1453
Arroyo Garcia , Diana
Rpto Marquez
787-880-0068
Arroyo Reyes , David
Bo Miraflores
787-881-6961
Astor , Damaris
Bo Miraflores
787-650-7952
Astor Villanueva , Dolores
Bo Miraflores
787-881-4588
Aviles , Diana
Urb Los Pinos
787-880-4309
Ayala Hernandez , Dora
Urb San Felipe
787-878-7038
Ayende Roman , Dionisio
Parc Islote 2
787-880-0393
Barbosa Roman , Delfina
Bo Dominguito
787-816-0522
Barreto Cosme , David
Urb Mirasoles
787-878-2984
Barrios Colon , Delma
Urb Vista Azul
787-880-2237
Beauchamp Rios , Daphne
Bo Garrochales
787-817-2646
Beltre Ramirez , Daisy M
Sabana Hoyos
787-815-1143
Betancourt Feliciano , Doris
Bo DOMINGUITO
787-878-7674
Blakeley , David
Cuchi I
787-817-6069
Bravo , Dora E
Vista Azul
787-879-2167
Bravo Velazquez , Diego
Bo Esperanza
787-880-0169
Brenes , Delia
Urb Vista Azul
787-650-6668
Burgos Mejias , Doel
Bo Campo Alegre
787-817-4652
Calderon Velez , David
Santana
787-879-3900
Camacho Montalvo , Darynell
Bo Garrochales
787-815-3391
Cancel Rodriguez , Damaris
Paseos Reales
787-815-4954
Candelaria Alonso , Dimas
University Gardens
787-817-0461
Candelaria Maldonado , Domingo
Bda Jarealito
787-880-1258
Arecibo	D	Telephone	Territory
Candelaria Martinez , David
Bo Hato Arrbia
787-878-4557
Candelaria Nieves , Dora Nilda
Arecibo Gdns
787-878-7041
Candelaria Ruiz , Dolores
Palachre
787-817-3352
Candelaria Villanueva , Doris
Bo Ballaja
787-878-5846
Castro De Leon , Domingo
Bo Animas
787-881-3698
Castro Rodriguez , Delia
Arenalejos
787-881-6034
Castro Rosa , Delmira
Bo Bajadero
787-881-6536
Centeno Rosado , David
Urb Paseos Reales
787-879-2380
Cintron Ayala , Dionisio
Bo Los Caños
787-817-6472
Cintron Gonzalez , David
Ext Marisol
787-880-6932
Clement Chacon , Donna M
Urb Martell
787-878-4872
Collazo , Debbieann
Bo Victor Rojas I
787-817-0328
Colon Candelaria , Dulce M
Sabana Hoyos
787-881-5373
Colon , Dennies
Par Nuevas Sabana Hoyos
787-881-5709
Colon Ocasio , Diana
Hato Abajo
787-817-5247
Colon Reyes , Diana
Bo Factor
787-817-0644
Colon Rodriguez , Daisy
Mirador Vista Azul
787-816-7207
Colon Rodriguez , Dana M
Bo Bajadero
787-879-2470
Colon Rodriguez , Dixie A
Rodriguez Olmo
787-878-9501
Concepcion Correa , Damaso
Bo Islote
787-880-7225
Concepcion Reyes , Delio
Bo Sabana Hoyos
787-881-5748
Constanzo Castro , Dilania
Bo Miraflores
787-881-7159
Contes , Daryluz
Sabana Hoyos
787-650-7766
Corchado Gomez , Dioceliz
Urb Ests De la Sabana
787-880-0952
Arecibo	D	Telephone	Territory
Cordero , Daniel B
Hato Arriba
787-878-9152
Correa , Domingo
Sabana Hoyos
787-881-0815
Correa Lopez , Dennis V
Villa Barranca
787-879-1684
Correa Rivera , Dennis
Cuchi I Dominguito
787-816-0551
Correa Toyens , Doris E
Palmarito
787-817-0392
Correa Vales , Dayan I
Bo Islote
787-880-4759
Cortes , Doris N
Urb Martell
787-878-3071
Cotto Rivera , David
Dominguito
787-878-0710
Crespo Sara , Delia
Rodriguez Olmo
787-878-7460
Cruz Mendez , Dominga
Ext Zeno Gandia
787-878-4735
Cruz Rivera , Delia
Par Viejas Arenalejos
787-881-9661
Cruz Rodriguez , Diomedes
Combate
787-880-2589
Cruz Serrano , Damaso
Sabana Hoyos
787-881-5961
Cruz Torres , Demetrio
Juan Rosado
787-878-9056
Cruz Villafañe , Dionisio
Bo Factor 1
787-881-1261
Cubano Torres , Daria
Abra San Francisco
787-880-2634
De Jesus Escabi , Diana
Costas del Atlantico
787-816-4979
De Jesus Ortiz , Dayra
Bo Islote
787-880-7276
De Jesus Rios , Delia
Urb San Felipe
787-878-3292
De Jesus Santiago , Dorcas
Factor
787-817-3246
De Leon Arbelo , Delfina
Hogar San Pablo
787-879-1263
Del Rio , Daniel
Victor Rojas I
787-879-5981
Del Rio Sacarelo , David
Bo Los Llanos
787-816-1618
Del Valle Maldonado , David A
Bo Rio Arriba
787-815-2692
Arecibo	D	Telephone	Territory
Delgado Castro , Dwieht
Bo Palmarito
787-878-8154
Delgado , Daizy
Repto Martell
787-650-0694
Delgado De Jesus , Damaris
Urb Villa Del Sol
787-881-2789
Diaz Bonilla , Deborah D
Urb Jdnes Arecibo
787-879-4531
Diaz Colon , David
Bajadero
787-881-6169
Diaz , Damaris
Bo Hato Arriba
787-650-8669
Diaz Gonzalez , Daisy
Bo Hato Arriba
787-878-0224
Diaz Medina , David
Bo Bajadero
787-815-1697
Diaz Rios , David
Factor 2
787-881-3435
Domena Reyes , Daniel A
Vista Azul
787-816-4328
Duran Ojeda , Daniel
Alts de San Felipe
787-816-4192
Echevarria Rivera , Deusdedit
Urb Los Pinos
787-816-3886
Echeverry , Dora
Urb Vista Azul
787-879-2224
Estrada Crespo , Daniel
Urb Victor Rojas II
787-815-3520
Faria Centeno , Dolores
638 Km 04
787-881-1656
Faria , Delia
Bo Bajadero
787-881-2808
Faria Faria , David
Miraflores
787-881-4072
Faria Mendez , Daniel E
Zeno Bajadero y Eleuterio
787-878-7557
Faria Quiñones , Dionisio
Palache
787-881-2628
Feliciano , Daisy
Bo Arenalejos
787-650-3761
Feliciano Hernandez , David
Res Los Llanos
787-881-1478
Feliciano Martinez , Deborah
Bo Islote II
787-880-4724
Fernandez Ramos , Dayna
Ginette
Cotto
787-878-1748
Figueroa Camacho , Dolores
Vista Azul
787-879-3401
Figueroa , David
Arecibo	D	Telephone	Territory
Est De La Sabana
787-650-7591
Figueroa Perez , Doris I
Hospital
787-815-5267
Figueroa Rivera , Domenech
Urb Los Pinos
787-815-5298
Flores Ardon , Dora
Par San Luis
787-815-6989
Flores Rivera , Daniel
Urb Las Brisas
787-878-4021
Fumero Rodriguez , Damaris
Noriega
787-815-4291
Garcia Hernandez , Delma
Villa Lucia
787-879-0843
Garcia Perez , Damaris
Villa Del Capitan
787-878-6149
Garcia Rivera , Deyanira
El Paraizo
787-879-7914
Garcia Santaliz , Domingo
Urb Tanama
787-881-1433
Garcia Santiago , Domingo
Res Ext Zeno Gandia
787-817-5184
Gaztambide , David
Bo Ocean View
787-878-4739
Gerena Rivera , Debbie S
Bo Rio Arriba
787-878-1331
Goitia Rios , Dariana
University Gardens
787-878-0856
Gonzalez Betancourt , Daniel
Bo Islote
787-880-1152
Gonzalez Calderon , Daniel
Par Carriones
787-881-1865
Gonzalez Carrion , Damaso
Hato Viejo
787-880-5537
Gonzalez Carrion , Dolores
Bo Carreras I
787-817-3862
Gonzalez Figueroa , Dora
Bo Bajadero
787-650-8661
Gonzalez Fuentes , Domingo
Bo Islote
787-880-2293
Gonzalez Graña , Dimas R
Carrizales
787-880-7153
Gonzalez Ocasio , Domingo
San Pedro
787-817-2696
Gonzalez Ortega , Damaris
Parc Islote 2
787-879-0427
Gonzalez Roman , Daniel
Campo Alegre
787-878-7697
Arecibo	D	Telephone	Territory
Gonzalez Soto , David Jimenez Rivera , Daniel
Bo Garrochales
787-878-3056
Gonzalez Torres , David
Urb Regional
787-816-0353
Guerrios Rivera , Diana
Parc Cenigueta
787-881-4964
Gutierrez Rios , Dylsa
Urb Jdnes de Arecibo
787-878-5997
Guzman , Delfina
Jdnes de Arecibo
787-816-3891
Guzman Rodriguez , David
Bo Arena Lejos
787-881-3134
Guzman Ruiz , Domingo
Bo Bajaderos
787-881-7492
Hernandez Acevedo ,
Dagoberto
Bo Arenales
787-881-1093
Hernandez Baez , Denisse
Ests de Sabana
787-817-0357
Hernandez Lopez , Dionisio
Ocean View
787-878-7072
Hernandez Velez , Debra
Esta Sabana
787-815-4746
Huertas , Dolores
Urb Regional
787-879-2935
Irizarry Gonzalez , Dolores
Buena Vista
787-881-3562
Irizarry Rivera , Domingo
Garrochales
787-881-3384
Irizarry Santiago , Daniel
Urb Vista Azul
787-878-7287
Isaacs Lopez , Domingo
Islote 2
787-817-0111
Chiquito
787-880-4217
Jimenez Rodriguez , Doris
Bo Los Canos
787-817-8093
Jimenez Rodriguez , Doris
Los Canos
787-879-9503
Jimenez Santos , Delma
Bo Miraflores
787-878-4450
Jimenez Toro , David E
Urb Los Pinos
787-816-3057
Jordan , Dianilda
Bo La Planta
787-650-1237
Kubik , Donna
Bo Esperanza
787-817-2239
Lafontaine Rivera , Darlene
Pqe de Jardines
787-817-5671
Arecibo	D	Telephone	Territory
Larriuz Martinez , Delfin
Bo Dominguito
787-878-7830
Lasalle Correa , Dominguita
Urb Jdnes de Arecibo
787-878-4190
Latorre , David
Hato Arriba
787-880-2880
Laureano Santiago , Dolores
Victor Rojas
787-880-1586
Lebron Correa , Doraida
Jdnes de Arecibo
787-816-4291
Liciaga Alfonzo , David
Urb Vista Azul
787-880-0773
Lopez , Debbie
Bo Jarealitos
787-650-6732
Lopez , Diana
Parc Rodriguez Olmo
787-880-4777
Lopez Hernandez , Dolores
Jose Rodriguez Irizarry
787-878-0369
Lopez Huertas , Doris A
Urb Villa Serena
787-878-4358
Lopez Lopez , Domingo L
Mata Platano
787-878-2702
Lopez Morales , Darliana
Bo Domingo
787-816-8187
Lopez Oliveras , Daniel A
Bo Miraflores
787-815-4647
Lugo Lopez , Diana E
Hato Arriba
787-817-0318
Lugo Reyes , Diana E
Carrera
787-815-6937
Lugo Serrano , Dory
Villa De Los Santos
787-816-5074
Maisonet Medina , David
Urb Villa Los Stos
787-878-7405
Maldonado , Damaso
Urb San Felipe
787-878-7381
Maldonado Serrano , Debra
Urb Jdnes De Arecibo
787-879-4957
Maldonado Torres , Digna
Israel Arroyo
787-881-3788
Martines Gonzales , Damasa
Par Carriones
787-878-3724
Martinez Chacon , Daisy M
San Rafael
787-880-1031
Martinez Cruz , Deborah
Bo Islote II
787-880-7952
Martinez , Dimas
M Perez Aviles
787-878-1871
Arecibo	D	Telephone	Territory
Martinez , Dominga
Hato Viejo
787-880-5654
Martinez , Dulce
Urb Marquez
787-878-0426
Martinez Guzman , Denisse
Urb Jdns De Palo Blanco
787-878-2284
Martinez Maldonado , Diana E
Miraflores
787-881-6010
Martinez Marquez , Diana
Bo Dominguito
787-817-6808
Martinez Martinez , Dinayra
Par Nuevas Sabana Hoyos
787-878-5623
Martinez Rivera , Dolores
Edif Padre Jose Boyd
787-878-3274
Martinez Santiago , Dolores
Villa los Santos
787-879-4741
Martir Medina , Doris I
Barranca
787-880-2718
Matos Pagan , Damaris
Urb Los Pinos
787-815-1979
Medina Arzuaga , Debora
Miraflores
787-881-5746
Medina Centeno , Dolores
Canta Gallo
787-879-1713
Medina Cortes , Domingo
La Planta
787-879-2638
Medina , Dolores
Bo Hato Viejo
787-650-6621
Medina , Dora Elba
Bo Santana
787-881-2787
Medina Martinez , David
Urb Vista Azul
787-878-0024
Medina Santiago , Daniel
Bo Obrero
787-878-4801
Melendez Maldonado , Dolores
Bo Islote
787-880-7648
Mendez , Daniel
Parc Las Perez
787-650-9472
Mendez Vazquez , Deusdedy
Urb Villa Toledo
787-878-3299
Mercado Rodriguez , Delfin
Bo Domingo Ruiz
787-815-5089
Mercado Torres , Doris
Islote II
787-881-3680
Merced Rios , Daysi
Bo Santana
787-815-2295
Miranda Rivera , Doris E
Paseo Reales
787-817-3872
Arecibo	D	Telephone	Territory
Molina Ayende , Danna
Urb Jard De Palo Blanco
787-815-4445
Molina Gonzalez , Delvis
Bo Factor I
787-881-3410
Molina Mercado , Dolores
Bo Sabana Hoyo
787-815-3349
Molina Molina , Damaris
Bo Miraflores
787-881-0014
Mendez , Daniel
Parc Las Perez
787-650-9472
Mendez Vazquez , Deusdedy
Urb Villa Toledo
787-878-3299
Mercado Rodriguez , Delfin
Bo Domingo Ruiz
787-815-5089
Mercado Torres , Doris
Islote II
787-881-3680
Merced Rios , Daysi
Bo Santana
787-815-2295
Miranda Rivera , Doris E
Paseo Reales
787-817-3872
Molina Ayende , Danna
Urb Jard De Palo Blanco
787-815-4445
Molina Gonzalez , Delvis
Bo Factor I
787-881-3410
Molina Mercado , Dolores
Bo Sabana Hoyo
787-815-3349
Molina Molina , Damaris
Bo Miraflores
787-881-0014
Murulanda Ospina , Doralba
Bo Sabana Hoyos
787-880-5036
Nadal Ramos , Demetrio Lcdo
Hato Abajo
787-878-3981
Nazario Acevedo , David
Dominguito
787-815-6119
Negron Corchado , Daniel
Sabana Hoyos
787-881-2721
Negron Molina , Diego
Miraflores
787-881-6378
Nieves Arocho , David
Dominguito
787-880-0743
Nieves Santiago , Delia
Urb San Felipe
787-878-8002
Nuñez Padin , Diana
Domingo Ruiz
787-816-4593
Ocasio Acevedo , Domingo
Hato Arriba
787-879-5382
Ocasio Bonet , Dominga
Factor I
787-881-3450
Ocasio Rodriguez , Diosdado
Par Nuevas787-880-4767
Arecibo	D	Telephone	Territory
Ocasio Santa , Daniel
Pabon Rivas , Domingo
Perez Caraballo , Dolores
Sabana Hoyos
Urb Villa Los Santos
787-879-4348
Oflan Gonzalez , Denice
Sienegueta Esperanza
787-879-2692
Olivero Mercado , Dolores
San Felipe
787-817-5843
Ortega Gonzalez , David
Bo Colloral
787-878-9627
Ortiz Guardarrama , Dolores
Bo Esperanza
787-881-0700
Ortiz Mahiques , Daniel
Carreras 2
787-881-3612
Ortiz Rosario , Doris
Ext Marisol
787-816-6701
Otero Velez , Damil Joan
Urb Paseos Reales 2
787-880-4384
Parc Nuevas Domingo Ruiz
787-880-2350
Padilla Arce , Daniel
Esperanza
787-816-6776
Padin Santiago , Dominga
San Daniel
787-878-7143
Pagan , Damarys
Parc Bithorn
787-650-9493
Pagan Molina , Domingo
Bo Palache
787-880-4176
Pagan Navarrete , Diomedes
Bo Carrizales
787-878-1018
Pagan Sierra , Dennis
Urb Jdnes de Arecibo
787-880-3947
Pastrana Talavera , Doris
Urb Paseos Reales
787-815-1862
787-880-4282
Perez Correa , Dalma
Urb Zeno Gandia
787-878-5318
Perez , Delia
Carriones
787-880-2303
Perez , Diego
Bo Miraflores
787-650-9447
Perez , Doris M
San Francisco
787-878-6495
Perez Fernandez , Dionisio
Urb Vista Azul
787-879-2192
Perez Hernandez , Domingo
Islote 2
787-880-1367
Perez Ramirez , Doris
Jdnes San Rafael
787-878-0418
Arecibo	D	Telephone	Territory
Perez Rivera , Dalila
Hato Arriba
787-817-5473
Perez Rodriguez , David
Reparto Martell
787-816-4437
Perez Rodriguez , Denisse
Ext Villas Los Santos II
787-817-0850
Perez Sacarello , Daphne
Bo Islote
787-878-5615
Pitre Ruiz , Dolores
San Felipe
787-816-6936
Ramos Venitez , Dionicio
Bo San Francisco
787-881-3474
Repollet Repollet , Diego L
Corcovada
787-878-0284
Reyes Colon , Daniel
Com San Luis
787-881-1051
Reyes Cruz , Diomedes
Vibora
787-880-7758
Riestra Rodriguez , Daniel
Bo Sabana Hoyos
787-816-5649
Rijos Santiago , Doris
Sabana Hoyos
787-816-3186
Rios Acosta , Daniel
Bo Garrochales
787-881-2107
Rios Ayala , Diego
Miraflores
787-881-4113
Rios , Doris
Parc Bithorn
787-650-2924
Rios Maldonado , Damaris
Bo Garrochales
787-817-8647
Rios Rivera , David
Urb Los Pinos
787-815-5153
Rios Salas , David
Urb Vista Azul
787-879-1074
Rivera Alvarez , Doris M
Ocean View
787-878-8710
Rivera Bello , Dionisio
Ocean View
787-878-1061
Rivera Cameron , Diana
Bo Jarealitos
787-880-4908
Rivera , Dario
Jardines De Arecibo
787-650-9808
Rivera Diaz , Dolores
Urb Paseo Reales
787-881-6951
Rivera , Dionisio
Ocean View
787-878-6609
Rivera Gonzalez , Diana
Urb Puerta del Este
787-815-1846
Rivera Gonzalez , Domingo
Bo Miraflores
787-881-1923
Arecibo	D	Telephone	Territory
Rivera Martinez , David
Jarealitos
787-878-0037
Rivera Martinez , Dominga
Bo Bajadero
787-881-7273
Rivera Mercado , David
Arrozal
787-881-7133
Rivera Montalvo , Daniel
Rio Arriba
787-879-3428
Rivera Perez , Diomedes
Repto Diocesano Bo Juncos
787-878-4963
Rivera Reyes , Dignam
Ests de Sabana Hoyos
787-815-2341
Rivera Rivera , David
Bo Dominguito
787-879-0029
Rivera Rivera , David R
Bo Hato Abajo
787-817-6271
Rivera Rivera , Dilma
Los Llanos
787-816-2924
Rivera Rodriguez , Doris
Bo Hato Arriba
787-817-3485
Rivera Roman , David
Islote
787-816-1393
Rivera Rosario , Diana M
Factor 2
787-881-7849
Rivera Sanchez , Dora
Bo Hato Arriba
787-817-7096
Rivera Santiago , Dorisnel
Esperanza
787-880-7238
Rivera Serrano , Darwin
Calle Factor I
787-881-1687
Rivera Vargas , Daniel
Bo Garrochales
787-881-6085
Rodriguez Cruz , Damaris
Bo Sabana Hoyo
787-881-4439
Rodriguez , Daisy
Hcda Toledo
787-650-3722
Rodriguez , Domingo O
Repto Vista Verde
787-881-2835
Rodriguez Garcia , Daniel
Victor Rojas I
787-878-2797
Rodriguez Gonzalez ,
Dominga
Bajadero
787-881-5745
Rodriguez Mercado , Dolores
Sabana Hoyo
787-881-4883
Rodriguez Perez , Doris
Bo Sabana Hoyos
787-880-0514
Rodriguez Picon , Delia
2 Km 634
787-881-2277
Arecibo	D	Telephone	Territory
Rodriguez Pintor , Dora E
Urb Jdns De Candelaria
787-880-3959
Rodriguez Quiñones , Delio
Cristobal Colon
787-879-2737
Rodriguez Roman , David
Jdnes de Arecibo
787-880-1403
Rodriguez Santiago , Daina
Esperanza
787-880-0885
Rodriguez Terron , Dominga
Arenalejos
787-881-8121
Rodriguez Villanueva , Delia
Urb San Rafael
787-817-2312
Rodriquez , Daisy
Bda Zeno Gandia
787-650-6787
Rodriquez , Daniel
Bda San Jose
787-650-6820
Rojas Rodriguez , Domingo
Bo Islote
787-880-7598
Roman Centeno , Daniel
Bo Bajadero
787-881-0590
Roman Cruz , Dora A
Hato Bajo
787-879-5931
Roman Guzman , Dolores
Dominguito
787-880-4977
Roman Lopez , Danisse
Zenon Rivera
787-815-1700
Roman Reyes , Damarys
Urb Vista Mar State
787-815-1634
Roman Rivera , Diana
Com Dominguito
787-879-3253
Roman Rivera , Diane
Bo Santana
787-881-3387
Rondinelli , David
Urb San Lorenzo
787-878-0727
Rosado De Jesus , Dolores
Vista Azul
787-879-2701
Rosado Espinosa , Digna
Bo Planta Arriba
787-817-4793
Rosario Torres , Delmis
Bo Dominguito
787-878-2112
Ruiz Millet , Delia
Bo Islote
787-817-1944
Ruiz Morell , Dora I
Jard de Arecibo
787-879-0939
Ruiz Samot , Daniel
Hato Abajo
787-817-1869
Samlal , Deoraj
Urb Villa Los Santos
787-817-2961
Sanchez Candela , Daniel
Urb San Felipe
787-878-5175
Arecibo	D	Telephone	Territory
Sanchez Maldonado ,
DennisJard de Arecibo
787-880-3808
Sanchez Rosado , Doris
Ext Zeno Gandia
787-878-8743
Santana Aviles , Diana
Bo Dominguito
787-881-3910
Santiago Colon , David
Sabana Hoyos
787-815-0360
Santiago Diaz , Daniela
Sect Palache
787-881-2596
Santiago , Dolores
Victor Rojas 2
787-878-5144
Santiago Gonzalez , Delma N
Bo Factor I
787-881-4003
Santiago Ramos , David
Factor I
787-880-3531
Santiago Santana , Damian
Dominguito
787-879-0364
Santiago Serrano , Dolores
Los Muertos
787-878-6310
Santiago Velazquez , David
Vista Azul
787-878-2798
Santiago Vendrel , Doris M
Santana
787-881-8709
Santisteban Cortes , Daniel
Bo Dominguito
787-879-0071
Santos Rivera , Diane
Bo Hato Arriba
787-878-6069
Santos Velazquez , Dalia
Urb Los Mirasoles
787-881-2685
Sein Rivera , Doris
Arenita Esperanza
787-816-1846
Serrano , Damaris
Bo Miraflores
787-881-4138
Serrano Davila , Delma
Abra San Francisco
787-878-0425
Serrano , Dora D
Bo Domingo Ruiz
787-881-1234
Serrano Medina , Daniel T
Islote
787-879-0338
Serrano Morales , Dafne
Vista Azul
787-878-9051
Serrano Natal , Dora
Bajadero
787-881-9687
Serrano Reyes , David
Bo Miradero
787-881-5163
Serrano Reyes , Delio
Bo Sabana Hoyos
787-816-4883
Arecibo	D	Telephone	Territory
Serrano Rios , Daly
Bo Miraflores
787-817-8188
Soto Matias , David
Campo Alegre
Suarez Perez , Doris
Villa Rosa
787-878-8499
Serrano Rivera , Domingo
Urb San Felipe
787-880-0034
Serrano Rodriguez , Dorisel
Bo San Daniel
787-880-7685
Sierra Gonzalez , Dominga
Islote
787-815-5826
Soto Carrion , Daniel
Victor Rojas
787-817-2092
Soto , Dagmar
Cristobal Colon
787-650-6680
Soto Delgado , Delma L
Urb San Rafael
787-817-3678
Soto , Dominga
Res Coll y Toste
787-879-0258
Soto Martinez , Danny
Ext Villa los Stos
787-880-2866
787-880-5673
Soto Molina , Daniel
Miraflores
787-880-2902
Soto Roman , Daniel
Sabana Hoyos
787-881-6712
Soto Roman , Divina
Bo Bajadero
787-815-0813
Soto Rosado , Desiderio
Bo Calichosa
787-815-5971
Soto Sanchez , Delfina
Res San Jose
787-878-1203
Soto Soto , Digna
Bo Santana
787-878-6704
Stone Quiñones , David C
Alts de San Felipe
787-817-1908
Tejera Roman , Damian E
Stgo Chico
787-817-6789
Terron , Daniel
Urb Los Pinos
787-816-2316
Torres Delgado , Diego
Urb El Paraiso
787-878-5181
Torres , Domingo
Vista Azul
787-878-8166
Torres Gonzalez , Dulcilia
Sabana Hoyos
787-817-4587
Torres Martinez , David
Sabana Hoyos
787-815-4858
Torres Martinez , David
Bo Sabana Hoyos
787-880-4211
Arecibo	D	Telephone	Territory
Torres Miralda , Daniel
Bo Garrochales
787-881-0917
Torres Olavarria , Domingo
Bo Islote
787-880-7308
Torres Perez , Dennis
Urb El Monte
787-878-8951
Torres Rodriguez , Dolores
Sabana Hoyos
787-881-3068
Torres Rojas , David
Com Animas
787-815-1815
Valentin , Dora E
Bo Islote
787-879-1172
Valle Aldarondo , Dominga
Bo Santana
787-881-2589
Valle Perez , Daniel
Bo Santana
787-881-6715
Valle Santiago , Delmina
Zeno Gandia
787-817-2159
Vargas De Leon , Digno
Jdnes de Arecibo
787-879-1688
Vargas Gonzalez , Domingo
Bo Esperanza
787-880-2061
Vargas Rivera , Dimas
Urb La Cumbre
787-878-2120
Vazquez Gonzalez , Dulcilia
Bo Qbda del Palo
787-816-1958
Vazquez Martinez , Dolores
Urb Ext Villa Los Santos 2
787-879-4089
Vazquez Oyola , Delia
Bo Hato Arriba
787-878-5084
Vazquez Rosario , Deduvina
Bo Sabana Hoyos
787-881-4292
Vega De Jesus , Dominga
Sabana Hoyos
787-881-5796
Vega , Dinorah
Jdnes de Arecibo
787-879-1176
Velez Correa , Diogenes
Dominguito
787-880-6206
Velez De Leon , Doris
Domingo Ruiz
787-881-1482
Velez Montano , Daniel
Urb Villa Serena
787-815-5279
Velez Rivera , David
Palache
787-881-2511
Velez Roman , Daniel
Urb Villa Los Santos
787-878-6740
Velez Roman , Daniel
Urb Las Brisas
787-879-2137
Velez Roman , Dolores
Sabana Hoyos
787-817-0660
Arecibo	D	Telephone	Territory
Velez Sanchez , Dennis M
Sabana Hoyo
787-815-4783
Viera Olivieri , Dionisia
University Gdns
787-816-1841
Villafañe Figueroa , Damaris
Sabana Hoyos
787-815-1349
Villanueva Rosario , Dolores
Las Marias
787-881-0380
Yambo Rivera , Denise
Urb Vistas del Atlantico
787-817-8033
Yulfo Aldarondo , Domingo
Domingo Ruiz
787-881-9523
Zambrana Martinez , Damarys
Urb Paseos Reales
787-817-1059993
Del Rio , Daniel
Victor Rojassdfj;aslkdfj;aslkdfjk I
787-879-5981ssdfa:::;asllskfjd;alskfjas;ld
Del Rio Sacarelo , David
Bo Los Llanos
787-816-1618
Del Valle Maldonado , David A
Bo Rio Arriba
787-815-2692
Arecibo	D	Telephone	Territory
Delgado Castro , Dwieht
Bo Palmarito
787-878-8154
Delgado , Daizy
Repto Martell
787-650-0694
Delgado De Jesus , Damaris
Urb Villa Del Sol
787-881-2789
Diaz Bonilla , Deborah D
Urb Jdnes Arecibo
787-879-4531
Diaz Colon , David
Bajadero
787-881-6169
Diaz , Damaris
Bo Hato Arriba
787-650-8669
Diaz Gonzalez , Daisy
Bo Hato Arriba
787-878-0224
Diaz Medina , David
Bo Bajadero
787-815-1697
Diaz Rios , David
Factor 2
787-881-3435
Domena Reyes , Daniel A
Vista Azul
787-816-4328
Duran Ojeda , Daniel
Alts de San Felipe
787-816-4192
Echevarria Rivera , Deusdedit
Urb Los Pinos
787-816-3886
Echeverry , Dora
Urb Vista Azul
787-879-2224
Estrada Crespo , Daniel
Urb Victor Rojas II
787-815-3520
Faria Centeno , Dolores
638 Km 04
787-881-1656
Faria , Delia
Bo Bajadero
787-881-2808
Faria Faria , David
Miraflores
787-881-4072
Faria Mendez , Daniel E
Zeno Bajadero y Eleuterio
787-878-7557
Faria Quiñones , Dionisio
Palache
787-881-2628
Feliciano , Daisy
Bo Arenalejos
787-650-3761
Feliciano Hernandez , David
Res Los Llanos
787-881-1478
Feliciano Martinez , Deborah
Bo Islote II
787-880-4724
Fernandez Ramos , Dayna
Ginette
Cotto
787-878-1748
Figueroa Camacho , Dolores
Vista Azul
787-879-3401
Figueroa , David
Arecibo	D	Telephone	Territory
Est De La Sabana
787-650-7591
Figueroa Perez , Doris I
Hospital
787-815-5267
Figueroa Rivera , Domenech
Urb Los Pinos
787-815-5298
Flores Ardon , Dora
Par San Luis
787-815-6989
Flores Rivera , Daniel
Urb Las Brisas
787-878-4021
Fumero Rodriguez , Damaris
Noriega
787-815-4291
Garcia Hernandez , Delma
Villa Lucia
787-879-0843
Garcia Perez , Damaris
Villa Del Capitan
787-878-6149
Garcia Rivera , Deyanira
El Paraizo
787-879-7914
Garcia Santaliz , Domingo
Urb Tanama
787-881-1433
Garcia Santiago , Domingo
Res Ext Zeno Gandia
787-817-5184
Gaztambide , David
Bo Ocean View
787-878-4739
Gerena Rivera , Debbie S
Bo Rio Arriba
787-878-1331
Goitia Rios , Dariana
University Gardens
787-878-0856
Gonzalez Betancourt , Daniel
Bo Islote
787-880-1152
Gonzalez Calderon , Daniel
Par Carriones
787-881-1865
Gonzalez Carrion , Damaso
Hato Viejo
787-880-5537
Gonzalez Carrion , Dolores
Bo Carreras I
787-817-3862
Gonzalez Figueroa , Dora
Bo Bajadero
787-650-8661
Gonzalez Fuentes , Domingo
Bo Islote
787-880-2293
Gonzalez Graña , Dimas R
Carrizales
787-880-7153
Gonzalez Ocasio , Domingo
San Pedro
787-817-2696
Gonzalez Ortega , Damaris
Parc Islote 2
787-879-0427
Gonzalez Roman , Daniel
Campo Alegre
787-878-7697
Arecibo	D	Telephone	Territory
Gonzalez Soto , David Jimenez Rivera , Daniel
Bo Garrochales
787-878-3056
Gonzalez Torres , David
Urb Regional
787-816-0353
Guerrios Rivera , Diana
Parc Cenigueta
787-881-4964
Gutierrez Rios , Dylsa
Urb Jdnes de Arecibo
787-878-5997
Guzman , Delfina
Jdnes de Arecibo
787-816-3891
Guzman Rodriguez , David
Bo Arena Lejos
787-881-3134
Guzman Ruiz , Domingo
Bo Bajaderos
787-881-7492
Hernandez Acevedo ,
Dagoberto
Bo Arenales
787-881-1093
Hernandez Baez , Denisse
Ests de Sabana
787-817-0357
Hernandez Lopez , Dionisio
Ocean View
787-878-7072
Hernandez Velez , Debra
Esta Sabana
787-815-4746
Huertas , Dolores
Urb Regional
787-879-2935
Irizarry Gonzalez , Dolores
Buena Vista
787-881-3562
Irizarry Rivera , Domingo
Garrochales
787-881-3384
Irizarry Santiago , Daniel
Urb Vista Azul
787-878-7287
Isaacs Lopez , Domingo
Islote 2
787-817-0111
Chiquito
787-880-4217
Jimenez Rodriguez , Doris
Bo Los Canos
787-817-8093
Jimenez Rodriguez , Doris
Los Canos
787-879-9503
Jimenez Santos , Delma
Bo Miraflores
787-878-4450
Jimenez Toro , David E
Urb Los Pinos
787-816-3057
Jordan , Dianilda
Bo La Planta
787-650-1237
Kubik , Donna
Bo Esperanza
787-817-2239
Lafontaine Rivera , Darlene
Pqe de Jardines
787-817-5671
Arecibo	D	Telephone	Territory
Larriuz Martinez , Delfin
Bo Dominguito
787-878-7830
Lasalle Correa , Dominguita
Urb Jdnes de Arecibo
787-878-4190
Latorre , David
Hato Arriba
787-880-2880
Laureano Santiago , Dolores
Victor Rojas
787-880-1586
Lebron Correa , Doraida
Jdnes de Arecibo
787-816-4291
Liciaga Alfonzo , David
Urb Vista Azul
787-880-0773
Lopez , Debbie
Bo Jarealitos
787-650-6732
Lopez , Diana
Parc Rodriguez Olmo
787-880-4777
Lopez Hernandez , Dolores
Jose Rodriguez Irizarry
787-878-0369
Lopez Huertas , Doris A
Urb Villa Serena
787-878-4358
Lopez Lopez , Domingo L
Mata Platano
787-878-2702
Lopez Morales , Darliana
Bo Domingo
787-816-8187
Lopez Oliveras , Daniel A
Bo Miraflores
787-815-4647
Lugo Lopez , Diana E
Hato Arriba
787-817-0318
Lugo Reyes , Diana E
Carrera
787-815-6937
Lugo Serrano , Dory
Villa De Los Santos
787-816-5074
Maisonet Medina , David
Urb Villa Los Stos
787-878-7405
Maldonado , Damaso
Urb San Felipe
787-878-7381
Maldonado Serrano , Debra
Urb Jdnes De Arecibo
787-879-4957
Maldonado Torres , Digna
Israel Arroyo
787-881-3788
Martines Gonzales , Damasa
Par Carriones
787-878-3724
Martinez Chacon , Daisy M
San Rafael
787-880-1031
Martinez Cruz , Deborah
Bo Islote II
787-880-7952
Martinez , Dimas
M Perez Aviles
787-878-1871
Arecibo	D	Telephone	Territory
Martinez , Dominga
Hato Viejo
787-880-5654
Martinez , Dulce
Urb Marquez
787-878-0426
Martinez Guzman , Denisse
Urb Jdns De Palo Blanco
787-878-2284
Martinez Maldonado , Diana E
Miraflores
787-881-6010
Martinez Marquez , Diana
Bo Dominguito
787-817-6808
Martinez Martinez , Dinayra
Par Nuevas Sabana Hoyos
787-878-5623
Martinez Rivera , Dolores
Edif Padre Jose Boyd
787-878-3274
Martinez Santiago , Dolores
Villa los Santos
787-879-4741
Martir Medina , Doris I
Barranca
787-880-2718
Matos Pagan , Damaris
Urb Los Pinos
787-815-1979
Medina Arzuaga , Debora
Miraflores
787-881-5746
Medina Centeno , Dolores
Canta Gallo
787-879-1713
Medina Cortes , Domingo
La Planta
787-879-2638
Medina , Dolores
Bo Hato Viejo
787-650-6621
Medina , Dora Elba
Bo Santana
787-881-2787
Medina Martinez , David
Urb Vista Azul
787-878-0024
Medina Santiago , Daniel
Bo Obrero
787-878-4801
Melendez Maldonado , Dolores
Bo Islote
787-880-7648
Mendez , Daniel
Parc Las Perez
787-650-9472
Mendez Vazquez , Deusdedy
Urb Villa Toledo
787-878-3299
Mercado Rodriguez , Delfin
Bo Domingo Ruiz
787-815-5089
Mercado Torres , Doris
Islote II
787-881-3680
Merced Rios , Daysi
Bo Santana
787-815-2295
Miranda Rivera , Doris E
Paseo Reales
787-817-3872
Arecibo	D	Telephone	Territory
Molina Ayende , Danna
Urb Jard De Palo Blanco
787-815-4445
Molina Gonzalez , Delvis
Bo Factor I
787-881-3410
Molina Mercado , Dolores
Bo Sabana Hoyo
787-815-3349
Molina Molina , Damaris
Bo Miraflores
787-881-0014
Mendez , Daniel
Parc Las Perez
787-650-9472
Mendez Vazquez , Deusdedy
Urb Villa Toledo
787-878-3299
Mercado Rodriguez , Delfin
Bo Domingo Ruiz
787-815-5089
Mercado Torres , Doris
Islote II
787-881-3680
Merced Rios , Daysi
Bo Santana
787-815-2295
Miranda Rivera , Doris E
Paseo Reales
787-817-3872
Molina Ayende , Danna
Urb Jard De Palo Blanco
787-815-4445
Molina Gonzalez , Delvis
Bo Factor I
787-881-3410
Molina Mercado , Dolores
Bo Sabana Hoyo
787-815-3349
Molina Molina , Damaris
Bo Miraflores
787-881-0014
Murulanda Ospina , Doralba
Bo Sabana Hoyos
787-880-5036
Nadal Ramos , Demetrio Lcdo
Hato Abajo
787-878-3981
Nazario Acevedo , David
Dominguito
787-815-6119
Negron Corchado , Daniel
Sabana Hoyos
787-881-2721
Negron Molina , Diego
Miraflores
787-881-6378
Nieves Arocho , David
Dominguito
787-880-0743
Nieves Santiago , Delia
Urb San Felipe
787-878-8002
Nuñez Padin , Diana
Domingo Ruiz
787-816-4593
Ocasio Acevedo , Domingo
Hato Arriba
787-879-5382
Ocasio Bonet , Dominga
Factor I
787-881-3450
Ocasio Rodriguez , Diosdado
Par Nuevas787-880-4767
Arecibo	D	Telephone	Territory
Ocasio Santa , Daniel
Pabon Rivas , Domingo
Perez Caraballo , Dolores
Sabana Hoyos
Urb Villa Los Santos
787-879-4348
Oflan Gonzalez , Denice
Sienegueta Esperanza
787-879-2692
Olivero Mercado , Dolores
San Felipe
787-817-5843
Ortega Gonzalez , David
Bo Colloral
787-878-9627
Ortiz Guardarrama , Dolores
Bo Esperanza
787-881-0700
Ortiz Mahiques , Daniel
Carreras 2
787-881-3612
Ortiz Rosario , Doris
Ext Marisol
787-816-6701
Otero Velez , Damil Joan
Urb Paseos Reales 2
787-880-4384
Parc Nuevas Domingo Ruiz
787-880-2350
Padilla Arce , Daniel
Esperanza
787-816-6776
Padin Santiago , Dominga
San Daniel
787-878-7143
Pagan , Damarys
Parc Bithorn
787-650-9493
Pagan Molina , Domingo
Bo Palache
787-880-4176
Pagan Navarrete , Diomedes
Bo Carrizales
787-878-1018
Pagan Sierra , Dennis
Urb Jdnes de Arecibo
787-880-3947
Pastrana Talavera , Doris
Urb Paseos Reales
787-815-1862
787-880-4282
Perez Correa , Dalma
Urb Zeno Gandia
787-878-5318
Perez , Delia
Carriones
787-880-2303
Perez , Diego
Bo Miraflores
787-650-9447
Perez , Doris M
San Francisco
787-878-6495
Perez Fernandez , Dionisio
Urb Vista Azul
787-879-2192
Perez Hernandez , Domingo
Islote 2
787-880-1367
Perez Ramirez , Doris
Jdnes San Rafael
787-878-0418
Arecibo	D	Telephone	Territory
Perez Rivera , Dalila
Hato Arriba
787-817-5473
Perez Rodriguez , David
Reparto Martell
787-816-4437
Perez Rodriguez , Denisse
Ext Villas Los Santos II
787-817-0850
Perez Sacarello , Daphne
Bo Islote
787-878-5615
Pitre Ruiz , Dolores
San Felipe
787-816-6936
Ramos Venitez , Dionicio
Bo San Francisco
787-881-3474
Repollet Repollet , Diego L
Corcovada
787-878-0284
Reyes Colon , Daniel
Com San Luis
787-881-1051
Reyes Cruz , Diomedes
Vibora
787-880-7758
Riestra Rodriguez , Daniel
Bo Sabana Hoyos
787-816-5649
Rijos Santiago , Doris
Sabana Hoyos
787-816-3186
Rios Acosta , Daniel
Bo Garrochales
787-881-2107
Rios Ayala , Diego
Miraflores
787-881-4113
Rios , Doris
Parc Bithorn
787-650-2924
Rios Maldonado , Damaris
Bo Garrochales
787-817-8647
Rios Rivera , David
Urb Los Pinos
787-815-5153
Rios Salas , David
Urb Vista Azul
787-879-1074
Rivera Alvarez , Doris M
Ocean View
787-878-8710
Rivera Bello , Dionisio
Ocean View
787-878-1061
Rivera Cameron , Diana
Bo Jarealitos
787-880-4908
Rivera , Dario
Jardines De Arecibo
787-650-9808
Rivera Diaz , Dolores
Urb Paseo Reales
787-881-6951
Rivera , Dionisio
Ocean View
787-878-6609
Rivera Gonzalez , Diana
Urb Puerta del Este
787-815-1846
Rivera Gonzalez , Domingo
Bo Miraflores
787-881-1923
Arecibo	D	Telephone	Territory
Rivera Martinez , David
Jarealitos
787-878-0037
Rivera Martinez , Dominga
Bo Bajadero
787-881-7273
Rivera Mercado , David
Arrozal
787-881-7133
Rivera Montalvo , Daniel
Rio Arriba
787-879-3428
Rivera Perez , Diomedes
Repto Diocesano Bo Juncos
787-878-4963
Rivera Reyes , Dignam
Ests de Sabana Hoyos
787-815-2341
Rivera Rivera , David
Bo Dominguito
787-879-0029
Rivera Rivera , David R
Bo Hato Abajo
787-817-6271
Rivera Rivera , Dilma
Los Llanos
787-816-2924
Rivera Rodriguez , Doris
Bo Hato Arriba
787-817-3485
Rivera Roman , David
Islote
787-816-1393
Rivera Rosario , Diana M
Factor 2
787-881-7849
Rivera Sanchez , Dora
Bo Hato Arriba
787-817-7096
Rivera Santiago , Dorisnel
Esperanza
787-880-7238
Rivera Serrano , Darwin
Calle Factor I
787-881-1687
Rivera Vargas , Daniel
Bo Garrochales
787-881-6085
Rodriguez Cruz , Damaris
Bo Sabana Hoyo
787-881-4439
Rodriguez , Daisy
Hcda Toledo
787-650-3722
Rodriguez , Domingo O
Repto Vista Verde
787-881-2835
Rodriguez Garcia , Daniel
Victor Rojas I
787-878-2797
Rodriguez Gonzalez ,
Dominga
Bajadero
787-881-5745
Rodriguez Mercado , Dolores
Sabana Hoyo
787-881-4883
Rodriguez Perez , Doris
Bo Sabana Hoyos
787-880-0514
Rodriguez Picon , Delia
2 Km 634
787-881-2277
Arecibo	D	Telephone	Territory
Rodriguez Pintor , Dora E
Urb Jdns De Candelaria
787-880-3959
Rodriguez Quiñones , Delio
Cristobal Colon
787-879-2737
Rodriguez Roman , David
Jdnes de Arecibo
787-880-1403
Rodriguez Santiago , Daina
Esperanza
787-880-0885
Rodriguez Terron , Dominga
Arenalejos
787-881-8121
Rodriguez Villanueva , Delia
Urb San Rafael
787-817-2312
Rodriquez , Daisy
Bda Zeno Gandia
787-650-6787
Rodriquez , Daniel
Bda San Jose
787-650-6820
Rojas Rodriguez , Domingo
Bo Islote
787-880-7598
Roman Centeno , Daniel
Bo Bajadero
787-881-0590
Roman Cruz , Dora A
Hato Bajo
787-879-5931
Roman Guzman , Dolores
Dominguito
787-880-4977
Roman Lopez , Danisse
Zenon Rivera
787-815-1700
Roman Reyes , Damarys
Urb Vista Mar State
787-815-1634
Roman Rivera , Diana
Com Dominguito
787-879-3253
Roman Rivera , Diane
Bo Santana
787-881-3387
Rondinelli , David
Urb San Lorenzo
787-878-0727
Rosado De Jesus , Dolores
Vista Azul
787-879-2701
Rosado Espinosa , Digna
Bo Planta Arriba
787-817-4793
Rosario Torres , Delmis
Bo Dominguito
787-878-2112
Ruiz Millet , Delia
Bo Islote
787-817-1944
Ruiz Morell , Dora I
Jard de Arecibo
787-879-0939
Ruiz Samot , Daniel
Hato Abajo
787-817-1869
Samlal , Deoraj
Urb Villa Los Santos
787-817-2961
Sanchez Candela , Daniel
Urb San Felipe
787-878-5175
Arecibo	D	Telephone	Territory
Sanchez Maldonado ,
DennisJard de Arecibo
787-880-3808
Sanchez Rosado , Doris
Ext Zeno Gandia
787-878-8743
Santana Aviles , Diana
Bo Dominguito
787-881-3910
Santiago Colon , David
Sabana Hoyos
787-815-0360
Santiago Diaz , Daniela
Sect Palache
787-881-2596
Santiago , Dolores
Victor Rojas 2
787-878-5144
Santiago Gonzalez , Delma N
Bo Factor I
787-881-4003
Santiago Ramos , David
Factor I
787-880-3531
Santiago Santana , Damian
Dominguito
787-879-0364
Santiago Serrano , Dolores
Los Muertos
787-878-6310
Santiago Velazquez , David
Vista Azul
787-878-2798
Santiago Vendrel , Doris M
Santana
787-881-8709
Santisteban Cortes , Daniel
Bo Dominguito
787-879-0071
Santos Rivera , Diane
Bo Hato Arriba
787-878-6069
Santos Velazquez , Dalia
Urb Los Mirasoles
787-881-2685
Sein Rivera , Doris
Arenita Esperanza
787-816-1846
Serrano , Damaris
Bo Miraflores
787-881-4138
Serrano Davila , Delma
Abra San Francisco
787-878-0425
Serrano , Dora D
Bo Domingo Ruiz
787-881-1234
Serrano Medina , Daniel T
Islote
787-879-0338
Serrano Morales , Dafne
Vista Azul
787-878-9051
Serrano Natal , Dora
Bajadero
787-881-9687
Serrano Reyes , David
Bo Miradero
787-881-5163
Serrano Reyes , Delio
Bo Sabana Hoyos
787-816-4883
Arecibo	D	Telephone	Territory
Serrano Rios , Daly
Bo Miraflores
787-817-8188
Soto Matias , David
Campo Alegre
Suarez Perez , Doris
Villa Rosa
787-878-8499
Serrano Rivera , Domingo
Urb San Felipe
787-880-0034
Serrano Rodriguez , Dorisel
Bo San Daniel
787-880-7685
Sierra Gonzalez , Dominga
Islote
787-815-5826
Soto Carrion , Daniel
Victor Rojas
787-817-2092
Soto , Dagmar
Cristobal Colon
787-650-6680
Soto Delgado , Delma L
Urb San Rafael
787-817-3678
Soto , Dominga
Res Coll y Toste
787-879-0258
Soto Martinez , Danny
Ext Villa los Stos
787-880-2866
787-880-5673
Soto Molina , Daniel
Miraflores
787-880-2902
Soto Roman , Daniel
Sabana Hoyos
787-881-6712
Soto Roman , Divina
Bo Bajadero
787-815-0813
Soto Rosado , Desiderio
Bo Calichosa
787-815-5971
Soto Sanchez , Delfina
Res San Jose
787-878-1203
Soto Soto , Digna
Bo Santana
787-878-6704
Stone Quiñones , David C
Alts de San Felipe
787-817-1908
Tejera Roman , Damian E
Stgo Chico
787-817-6789
Terron , Daniel
Urb Los Pinos
787-816-2316
Torres Delgado , Diego
Urb El Paraiso
787-878-5181
Torres , Domingo
Vista Azul
787-878-8166
Torres Gonzalez , Dulcilia
Sabana Hoyos
787-817-4587
Torres Martinez , David
Sabana Hoyos
787-815-4858
Torres Martinez , David
Bo Sabana Hoyos
787-880-4211
Arecibo	D	Telephone	Territory
Torres Miralda , Daniel
Bo Garrochales
787-881-0917
Torres Olavarria , Domingo
Bo Islote
787-880-7308
Torres Perez , Dennis
Urb El Monte
787-878-8951
Torres Rodriguez , Dolores
Sabana Hoyos
787-881-3068
Torres Rojas , David
Com Animas
787-815-1815
Valentin , Dora E
Bo Islote
787-879-1172
Valle Aldarondo , Dominga
Bo Santana
787-881-2589
Valle Perez , Daniel
Bo Santana
787-881-6715
Valle Santiago , Delmina
Zeno Gandia
787-817-2159
Vargas De Leon , Digno
Jdnes de Arecibo
787-879-1688
Vargas Gonzalez , Domingo
Bo Esperanza
787-880-2061
Vargas Rivera , Dimas
Urb La Cumbre
787-878-2120
Vazquez Gonzalez , Dulcilia
Bo Qbda del Palo
787-816-1958
Vazquez Martinez , Dolores
Urb Ext Villa Los Santos 2
787-879-4089
Vazquez Oyola , Delia
Bo Hato Arriba
787-878-5084
Vazquez Rosario , Deduvina
Bo Sabana Hoyos
787-881-4292
Vega De Jesus , Dominga
Sabana Hoyos
787-881-5796
Vega , Dinorah
Jdnes de Arecibo
787-879-1176
Velez Correa , Diogenes
Dominguito
787-880-6206
Velez De Leon , Doris
Domingo Ruiz
787-881-1482
Velez Montano , Daniel
Urb Villa Serena
787-815-5279
Velez Rivera , David
Palache
787-881-2511
Velez Roman , Daniel
Urb Villa Los Santos
787-878-6740
Velez Roman , Daniel
Urb Las Brisas
787-879-2137
Velez Roman , Dolores
Sabana Hoyos
787-817-0660
Arecibo	D	Telephone	Territory
Velez Sanchez , Dennis M
Sabana Hoyo
787-815-4783
Viera Olivieri , Dionisia
University Gdns
787-816-1841
Villafañe Figueroa , Damaris
Sabana Hoyos
787-815-1349
Villanueva Rosario , Dolores
Las Marias
787-881-0380
Yambo Rivera , Denise
Urb Vistas del Atlantico
787-817-8033
Yulfo Aldarondo , Domingo
Domingo Ruiz
787-881-9523
Zambrana Martinez , Damarys
Urb Paseos Reales
787-817-1059
