Arecibo	G	Phone	Territory
Acevedo Ayala , Graciela
Jose Barbosa
787-817-4403
Acevedo Custodio , Gilberto
Sector Espino
787-880-0133
Acevedo Gonzalez , German
Bo Dominguito
787-881-3175
Acevedo Mercado , Gerinaldo
Sabana Hoyos
787-881-4428
Acevedo Mercado , Gilberto
Sabana Hoyos
787-881-5833
Acevedo Vazquez , Gerinaldo
Bo Sabana Hoyos
787-881-1028
Acevedo Vazquez , Grisel
Bo Santana
787-815-6137
Acosta Gonzalez , Gloria E
Los Caños
787-878-8545
Agosto Reyes , Gilberto
Sect Palache
787-817-1238
Aguila Bonet , Gregoria
Repto Sta Maria
787-881-9081
Alfaro Flores , Gabriela
Miraflores II
787-881-5104
Alfonso Garcia , Gregorio
Carrizales
787-879-2987
Alvarez Maisonet , Gregoria
Bo Dominguito
787-878-3578
Alvarez Serrano , Griselle
Bo Hato Viejo
787-817-1573
Alvarez Velez , Gloria
Los Llanos Santana
787-881-5818
Andujar Cordero , Generosa
Urb Est de Arecibo
787-815-0840
Andujar , Gilberto
Bo Miraflores
787-650-4889
Arce Caban , Gregoria
Sabana Hoyos
787-881-1374
Arce Gonzalez , Guarionex
Dominguito
787-880-0863
Arce Mendez , Gregorio
Bo Esperanza
787-817-0774
Armina Terron , Gloria E
Miraflores
787-881-4161
Arocho Hernandez , Gloriam
Urb Jdnes de Arecibo
787-879-9328
Arroyo Rivera , Grisel
Bo Arrozal
787-881-6052
Astor Santiago , Glorivel
Bo Miraflores
787-815-1779
Arecibo	G	Phone	Territory
Aviles Hernandez , Gisela
Res Bella Vista
787-879-4847
Aviles Soto , Gilberto
Bo Hato Abajo
787-880-2843
Ayala Rojas , Georgina
Sec Sabana
787-881-6636
Ayala Roman , Gregorio
Alto El Cabro
787-881-8415
Ayala Santiago , Genoveva
Par Nuevas
787-817-0674
Baberi , Gloria
Bo Yeguada
787-262-6858
Bague Rodriguez , Gustavo
Urb Barrancas
787-878-5433
Barreto Ginorio , Glorimar
Bo Hato Abajo
787-878-8607
Batista De Jesus , Gloria
Bo Carrera II
787-881-2421
Benitez Marquez , Gladys
Bo Miraflores
787-878-9219
Berio Cruz , Gustavo
Islote
787-879-5792
Bermudez , Giselle
Bo Sabana Hoyos
787-650-1249
Bonilla Rodriguez , Generosa
Bo Hato Arriba
787-815-0207
Bravo Padin , Gustavo
La Pra Dominguito
787-817-0213
Brown , George
Jdnes de Arecibo
787-878-1351
Cabrera Diaz , Griselle
Cienegueta Esperanza
787-880-3556
Cabrera , Genoveva
Bo Dominguito
787-878-6086
Camacho Gerena , German
Hato Abajo
787-880-6598
Campos , Guillermo
Villa Angela
787-878-1625
Campos Reyes , Georgino
Rincon Chiquito
787-880-3651
Campos Rojas , Gilberto
Bo Islote
787-880-4951
Candelaria Camacho , German
Villa Mena
787-815-0491
Candelaria , Germania
Bo Ballaja
787-881-0879
Candelaria Rodriguez ,
Gregorio
Sabana Hoyos
787-815-6698
Arecibo	G	Phone	Territory
Cañas Gonzalez , Gustavo
Hato Arriba
787-878-7442
Caraballo Oliver , Guillermo
Victor Rojas 1
787-878-7128
Carbonell Mamery , Gladys
Urb El Paraiso
787-817-8861
Carde , Gabriel
Urb Paseos Reales
787-650-9458
Cardona , Gloria
Sect Buenos Aires
787-650-1201
Carreras Barrios , Gladys
Villa Lucia
787-878-5591
Carrion Gonzalez , Gregorio
Bo La Planta
787-880-3776
Castillo Betancourt , Genoveva
Bo Factor I
787-881-7731
Castro Gonzalez , Grisselle
Victor Rojas II
787-816-7869
Castro Lopez , Gloria E
Urb Villa Serena
787-878-6054
Centeno Faria , Geovanny
Miraflores
787-881-4032
Centeno , Gloria E
Parc Nuevas Sabana Hoyos
787-881-5353
Centeno Maldonado , Gregorio
Garrochales
787-881-2921
Centeno Torres , Grisela
Bo Santana
787-881-4267
Cepero , Georgina
Urb Villa Serena
787-878-4416
Chico Alonso , Gertrudis
Dominguito
787-880-0243
Cintron Rodriguez , Gail E
San Luis
787-878-1392
Classen Goitia , Guillermo
Urb Vista Azul
787-878-6207
Classen Vargas , Gloria
University Gdns
787-880-0874
Clereve , Gloria E
Abra San Fco
787-650-9495
Coll Ballester , Gloria E
Bda San Jose
787-880-5345
Collazo Valencia , Gabriela
Vistas del Atlantico
787-817-2839
Colon Bosque , Glady
Ramon Marin Sola
787-817-6697
Colon Colon , George
Bo Dominguito
787-650-7565
Arecibo	G	Phone	Territory
Colon Crespo , Gilsymar
Res Manuel Zeno Gandia787-
815-3661
Colon Cruz , Gladys
Urb Villa Mena
787-881-8296
Colon , Gabriel
Ocean View
787-650-6888
Colon , Giovanni
Villa Los Santos I
787-650-6661
Colon , Giovanny
Sabana Hoyos
787-650-7757
Colon Gomez , Granelia
Bo Islote
787-816-5336
Colon , Gustavo
Higuillales
787-880-1616
Colon Negron , Gloria
Bo Espino
787-815-3306
Colon Rodriguez , Gustavo
Bo Higuillales
787-879-0500
Colon Torellys , Gladys
Ariosto Cruz
787-878-1469
Colon Velazquez , Georgina
Juncos
787-879-0064
Colon Villanueva , German
Domingo Ruiz
787-881-1044
Concepcion Gonzalez ,
Gerardina
Domingo Ruiz
787-816-1013
Cordero Figueroa , German
Los Caños
787-878-2789
Cordero , Gregoria
Par Moreda
787-815-1701
Correa Roman , Gualberto
Costas del Alantico
787-880-1399
Correa Vales , Giovanni
Bo Dominguito
787-879-3984
Cortes Candelaria , Gregoria
Bajadero
787-881-5822
Cortez Candelaria , Gregoria
Bo Domingo Ruiz
787-879-0422
Cotto Mercado , Gregoria
Hato Arriba
787-880-3597
Crespo Carmen , Gloria
Cotto
787-878-4132
Crespo , Guadalupe
Urb Victor Rojas II
787-817-1682
Cruz Aguilar , Gregorio
Palma
787-878-4495
Cruz , Gilberto
Villa Angela
787-879-0787
Cruz , Guillermo
Bo Garrochales
787-881-2820
Arecibo	G	Phone	Territory
Cruz Lopez , Gabino
Bo Cercadillo
787-880-1861
Cruz Montalvo , Gabriel
Bo Santana
787-881-2857
Cruz Quintero , Gladys
Bo Sabana Hoyos
787-817-8552
Cruz Rivera , Gladys
Jdns Arecibo
787-879-2839
Cruz Roman , Georgina
Bo San Daniel
787-879-3706
Cruz Soto , Gilberto
Urb Villa Angela
787-878-8348
Cuevas Serrano , Gloria E
Urb Villa Los Stos
787-878-5565
De Jesus Cruz , Gloria E
Garrochales
787-881-1699
De Jesus Deliz , Glorimar
Bo Garrochales
787-879-0642
De Jesus Fernandez , Gladys
Bo Colloral
787-879-4687
De Jesus , Gladys Margarita
Vista Azul
787-816-0157
De Jesus Ocasio , Griselda
Terrazul
787-879-4297
De Jesus Olmo , Gloria P
Bo Islote
787-880-4828
De Jesus Rivas , Gilberto
Bo Bajadero
787-815-3332
De la Cruz Serrano , Geraldina
Dominguito
787-880-3797
Del Busto , Gladys
Bo Miraflores
787-817-0299
Del Rio Rodriguez , Gilberto
Hato Arriba
787-880-3329
Del Valle Gonzalez , Gladys E
Bo Miraflores
787-878-1977
Delgado , Gloria
Hato Arriba
787-878-6326
Delpin Martinez , Gladys
Sabana Hoyos
787-815-3603
Diaz Molina , Gilberto
Victor Rojas 2
787-878-1707
Diaz Moreno , Gerbacia
Islote II
787-879-3523
Diaz Rios , Georgina
Cercadillo
787-878-0558
Diaz Rivera , Gamalier
Bo Carreras
787-880-0291
Diaz Rodriguez , Glicelia
Par Animas
787-879-1807
Arecibo	G	Phone	Territory
Domena Martinez , German
Sect Manantiales
787-880-1826
Domena Torres , Gladys
Bo Rio Arriba
787-815-2769
Donate Lopez , Gloria E
Bo Hato Abajo
787-878-7742
Dorta Rodriguez , Gilberto
Lourivette Barran
787-878-2503
Duperoys Carrion , Gloria
Urb Villa Serena
787-878-2506
Espinosa Vega , Gloria
Sabana Hoyos
787-881-4191
Estremera Chacon , Gabriel
Bo Esperanza
787-880-1167
Faria Medina , Gabriel
Bo Bajadero
787-881-6517
Faria Mendez , Guadalupe
Bo Arenales
787-815-2753
Feliciano Gonzalez , Glenda L
Sec Carrera II
787-880-3067
Feliciano Maldonado , Gloria
Riachuelo
787-881-5166
Feliciano Marrero , Gloria E
Moreda Candelaria
787-815-7282
Figueroa Cintron , Georgina
Garrochales
787-881-1986
Figueroa Lugo , Gloria
Los Llanos
787-650-4883
Figueroa Maldonado , Grisell
Bo Domingo Ruiz
787-816-2978
Flores Garcia , Gloria
Victor Rojas I
787-880-7551
Flores Reyes , Guillermina
Rio Arriba
787-880-3708
Franco Mendoza , Gladys
Sabana Hoyos
787-879-0730
Fuentes , Gilberto
Almendro
787-878-4934
Fuster Carmen , Gloria
Lirio Villa Serena
787-878-5111
Galan Figueroa , Glendalys
Jdnes Palo Blanco
787-815-4938
Galarza , Gloria
Hato Arriba
787-878-8379
Gandia Rivera , Gustavo
Parc San Luis
787-881-2509
Gandia Rosa , Gustavo
Urb Jdnes de Factor
787-816-0427
Arecibo	G	Phone	Territory
Garcia Alvarez , Gladys
Urb Jard de Arecibo
787-879-2447
Garcia Andujar , Gladys
Santana
787-881-6827
Garcia Figueroa , Gilberto
Domingo Ruiz
787-881-2752
Garcia Gonzalez , Gilberto
Vista Azul
787-879-4793
Garcia Nieves , Gabriel
Vista Azul
787-815-4534
Garcia Ortiz , Gloria
Sabana Hoyo 2
787-815-0426
Garcia Reyes , Gladys
Matienzo Cintron
787-878-0244
Garcia Rivera , Gilberto
Candelaria
787-815-2029
Garcia Torrado , Gertrudis M
Ocean View
787-817-3358
Gil , Graciniano
Arecibo Gdns
787-878-7259
Gomez Correa , Geraldo
Bo Factor I
787-878-1186
Gomez Gonzalez , Gustavo
Villas de Garrochales
787-878-9185
Gomez Nuñez , Gloria
Bo Miraflores
787-881-5498
Gonzalez Acevedo , Guillermo
Bo Sabana Hoyos
787-878-3620
Gonzalez Adorno , Gladys
Res Manuel Zeno Gandia
787-880-1328
Gonzalez Alfonzo , Gonzalo
Ocean View
787-878-4603
Gonzalez Cruz , Generosa
Miraflores
787-881-0195
Gonzalez Cruz , Gladixsa
Bo Factor II
787-881-3604
Gonzalez Del Valle , Gerardo
Bo Santana
787-815-4543
Gonzalez Gerena , Geronimo
492 Km 14
787-817-4008
Gonzalez , Gloria
Urb Paseos Reales
787-650-8721
Gonzalez Goitia , German
Gonzalo Marin
787-879-0159
Gonzalez Gonzalez ,
Genoveva
Dominguito
787-879-5448
Gonzalez Gonzalez , Giovanni
Bo Hato Arriba
787-878-6142
Gonzalez Gonzalez , Giovanni
San Felipe
787-879-3684
Arecibo	G	Phone	Territory
Gonzalez Gonzalez , Gloryvee
Urb Villa Lucia
787-879-4756
Gonzalez Juarbe , Gloria
Evelyn
Federico Degetau
787-880-4669
Gonzalez Martinez , Georgina
Hoyo Los Stos
787-878-4135
Gonzalez Martinez , Gladys
Tamarindo
787-880-1280
Gonzalez Mena , Genoveva
Manantiales
787-881-5049
Gonzalez Molina , Gilberto
Combate
787-879-0417
Gonzalez Oyola , Gloria
Bajadero
787-881-3246
Gonzalez Perez , Gloria E
Sabana Hoyos
787-881-1066
Gonzalez Rivera , Gladys E
Bo Hato Arriba
787-817-0067
Gonzalez Roman , Generosa
Bo Bajadero
787-815-4758
Gonzalez Santiago , Gregorio
Ext Zeno Gandia
787-878-5198
Gonzalez Sein , Gisela
Bo Islote
787-815-3765
Gonzalez Serrano , Gloria E
Sect Manantiales
787-815-5411
Gonzalez Torres , Guillermina
Santana
787-881-1003
Graciano Adorno , Gertulio
Bo Santana
787-881-2507
Greo Montalvo , Gladys
Par Nuevas
787-817-1996
Gutierrez Padin , Gladys
Bo Carisales
787-880-3896
Guzman De Jesus , Gladys
Urb Garcia
787-816-5822
Hernandez Alicea ,
Gumersindo
Bo Tanama
787-817-3962
Hernandez Arroyo , Gloria E
Urb Vista Azul
787-878-6185
Hernandez Correa , Georgina
Bo Caños
787-816-5804
Hernandez Diaz , German
Urb San Lorenzo
787-878-1787
Hernandez , Geraldo
Hato Abajo
787-878-4684
Hernandez Hernandez ,
Guillermo
Victor Rojas I
787-880-2466
Arecibo	G	Phone	Territory
Hernandez Quiñones , Gloria
Bo Miraflores
787-881-1461
Herrera Figueroa , Gidel
Bo Jarealitos
787-816-3553
Horta Hernandez , Gloria
Urb Los Pinos
787-815-2134
Iguinas Feliciano , Grace N
Bo Rio Arriba
787-815-5475
Inserni Melendez , Gilberto
Islote
787-880-1444
Irizarry Pagan , Gerarda
Bo Sabana Hoyos
787-815-3072
Irizarry Valentin , Gloria
Garrochales
787-881-2496
Izquierdo Centeno , Gladys
Palo Blanco
787-817-8368
Jhamb Devi , Gian P
Bo Islote
787-880-2167
Jimenez Olavarria , Gilberto
Bo Miraflores
787-880-5093
Jordan , George
Bo La Planta
787-650-9482
Leon Villegas , Gloria
Urb Paseos ReaLES
787-880-5453
Linares Santiago , Gustavo
Bo Dominguito
787-878-6327
Lopez , Gabriel
Par Domingo Ruiz
787-650-6784
Lopez , Glendaly
Urb Paseos Reales
787-650-3777
Lopez , Guillerminia
Par Mattei
787-650-5785
Lopez Nieves , Gladys
Par Carriones
787-881-9205
Lopez Ortiz , Georgina
Edif San Pablo
787-878-4308
Lopez Rodriguez , Genoveva
Esteban Padilla
787-815-6541
Lucena Velez , Gloria I
Palo Blanco
787-881-7697
Luciano Nieves , Genoveva
Bda Zeno Gandia
787-817-4751
Lugo Cruz , Gretchen M
Bo Santana
787-881-9375
Lugo , Gabriel
Sabana Hoyos
787-650-7774
Lugo Maria , Grisselle
Urb Paseos Reales
787-817-6349
Arecibo	G	Phone	Territory
Lugo Torres , Griselle
Hato Viejo
787-878-2469
Machado Reyes , Gregorio
Vivora Islote
787-880-7489
Maisonet , Geovanny
Bo Jarealitos
787-650-7829
Maldonado Cortez , Geraldo
Urb San Felipe
787-879-0752
Maldonado Cuevas , Gina
Bo Dominguito
787-815-4784
Maldonado Figueroa ,
Geronimo
San Felipe
787-878-9378
Maldonado , Generosa
Bo Factor
787-650-7550
Maldonado Roman , Graciela
Ballaja
787-880-4327
Mangual Medero , Graciliano
Magallane
787-878-6827
Marques , Guillermo S
A Martell
787-878-3627
Marques Muñoz , Guillermo
Dr Salas
787-879-4934
Marquez , Gilberto
Garrochales
787-881-7009
Marquez Luis , Guillermo
653 Km 38
787-878-5134
Marrero Ocasio , Gloria M
Urb Los Pinos
787-881-0221
Martinez Diaz , Gonzalo
Bo Dominguito
787-879-0863
Martinez Gonzalez , Georgina
Sabana Hoyos
787-815-6631
Martinez Lariuz , Gloria
Dominguito
787-880-2230
Martinez Maldonado , Gladys
Bo Miraflores
787-880-3863
Martinez Perez , Gaisy
Jdnes de Arecibo
787-879-0125
Martinez Quiles , Geralda
Bo Hato Viejo
787-880-4535
Martinez Rodriguez , Georgina
Bo Sabana Hoyos
787-881-4126
Martinez Rosa , Gladys M
Bo Dominguito
787-880-5263
Martinez Sanchez , Graciela
Rpto Los Rosario
787-815-4488
Martinez Vega , German
Urb Paseo Rreales
787-817-6547
Matias Hernandez , Gilberto
San Jose787-878-9256
Arecibo	G	Phone	Territory
Matias Sanchez , Griselle
Bo Domingo Ruiz
787-878-2534
Matos Arroyo , Gloria E
Urb Est de la Sabana
787-881-2899
Mattei Chabran , Gustavo
Bo Dominguito
787-880-6562
Medero , Gladys
Par Navas
787-650-7805
Medina , Gloria
Urb San Lorenzo
787-650-6897
Medina , Gloria
Sabana Hoyos
787-650-7782
Medina Laureano , Gladys
Sabana Hoyos
787-881-4429
Medina Medina , Gustavo
Domingo Ruiz
787-881-5672
Medina Ocasio , Gladys
Villas de Garrochales
787-881-0778
Medina Picon , Gregorio
Bo Factor I
787-817-7544
Mejias Ortiz , Guillermo
Callejon del Diablo
787-815-5402
Melendez Rivera , Gisela
Urb Los Pinos
787-815-3514
Mena Quiñones , Gerardo
Urb Buenos Aires
787-879-8679
Mendez Reyes , German A
Dominguito
787-817-6771
Mercado Monroig , Genara
Sabana Hoyos
787-881-6388
Mercado Montalvo , Guillermo
Jdnes de Arecibo
787-815-0137
Mercado Nuñez , Glorimar
Ballaja
787-817-0022
Mercado Olivero , Gloria M
Combate
787-817-3486
Mercado Reyes , Gerardo A
Ext Tanama
787-881-4825
Mercado Roman , Gilberto
Sabana Hoyos
787-881-5753
Mieles Acevedo , Gladys
Cotto
787-878-8420
Millet Millet , Genoveva
Esperanza
787-880-1106
Miranda Gomez , Gladys
Santana
787-881-2361
Miranda Morales , Gladys
Principal
787-881-0218
Arecibo	G	Phone	Territory
Mojica Rodriguez , German
Carriones
787-881-8067
Molina Cortes , Generosa
Bo Islote
787-817-0618
Molina Maestre , Gloria
Bo Barranca
787-878-2193
Molina Martinez , Guadalupe
Sabana Hoyos
787-881-7963
Molina Montano , Guadalupe
Bo Carrera
787-881-4977
Molina Perez , Gil
Bo Hato Arriba
787-878-2792
Molina Perez , Gladys
Sabana Hoyos
787-881-9441
Molina Rivera , Genoveva
Urb Vista Azul
787-880-6518
Molina Torres , Gabriel
Urb Paseos Reales
787-881-1743
Molina Viruet , Gloria M
Urb Vista Azul
787-878-5068
Mondecit Cruz , Gisela O
University Gardens
787-879-4262
Montalvo Arguelles , Gloria
Bo Carras
787-881-6278
Montalvo Guzman , Glorivette
Urb Brisas Del Valle
787-880-3318
Montalvo Rojas , Gilberto
Rodriguez Olmo
787-880-2436
Montalvo Zeno , Gladys
Bo Domingo Ruiz
787-815-0853
Montañez Marquez , Gerardo
Bo Esperanza
787-880-0386
Montijo Rodriguez , Gregoria
Bo Bajadero
787-878-0916
Mora Velazquez , Geraldo
Hato Arriba
787-816-1887
Morales Gonzalez , Guillermo
Sabana Hoyos
787-817-3576
Morales Lopez , Gilberto A
Bo Dominguito
787-880-6552
Morales Maldonado , Gilberto
Victor Rojas II
787-878-2416
Morales Morales , Guillermo
Urb Victor Rojas 2
787-878-7741
Morales Ruiz , Guillermo
Bo Sabana Hoyo
787-815-4071
Morales Teron , Guillermo
Bo Hato Abajo
787-878-2459
Moran , Gerald
Los Mora
787-816-8928
Arecibo	G	Phone	Territory
Morelos Saldivas , Gabriela
Vista Azul
787-878-0746
Muñiz Centeno , Gina
Bo Miraflores
787-881-6926
Natal Bordoy , Germania
656 Km 11
787-881-3044
Natal Bordoy , Gladys L
Par Buena Vista
787-881-7086
Natal Lago , Gilberto
Jarealito
787-878-0957
Navarro Gonzalez , Genoveva
Bo Juncos
787-879-0971
Navas , Gonzalo R
Villa Lucia
787-880-1859
Negron Avila , Gloria E
Urb Villa Serena
787-878-6333
Negron , Gloria
Villa Garrochales
787-650-5880
Negron Miranda , Gloria M
Sabana Hoyos
787-881-0760
Negron Santiago , Gabriel
Bo Sabana Hoyo
787-817-4313
Negron Torres , Gladys
Bo Dominguito
787-816-1354
Nieves Borrero , Gertrudis
Urb El Paraiso
787-878-4101
Nieves Doble , Gladys
Parc Animas Factor I
787-881-0579
Nieves Martinez , Gloria
Ocean View
787-878-3955
Novoa , Gloria
Res Marquez Arbona
787-879-1802
Nuñez Aquino , Gloria Iris
Bo Tanama
787-817-8201
Ocaña Cruz , Gustavo
Bo San Islote
787-817-1529
Ocaña , Gustavo
Urb Vista Azul
787-879-1031
Ocasio , Georgina
Pueblo
787-650-4755
Ocasio , Gloria
Bo El Tanque
787-878-7676
Ocasio Mercado , Gladys E
Jdnes de Arecibo
787-878-4736
Olavarria Gonzalez , Gaspar
Factor I
787-881-3291
Olivo , Gilberto
Hato Viejo
787-879-2594
Arecibo	G	Phone	Territory
Olivo Irizarry , Gilberto
Bo Hato Arriba
787-881-2827
Olmo Acevedo , Gloria
681 Km 69
787-880-7546
Olmo Maldonado , Gladys
Jarealitos
787-879-1653
Olmo Martinez , Guillermo
Bo Boan
787-881-3720
Olmo Rivera , Guillermo
Domingo Ruiz
787-878-7868
Ortiz , Godofredo
Bo Islote
787-650-6648
Ortiz Guardarrama , Gloria
Bo Hato Viejo
787-817-6674
Ortiz Hernandez , Genoveva
Vista Azul
787-879-0038
Ortiz Jimenez , Guillermina
Bo Esperanza
787-880-0539
Ortiz Perez , Gladys B
University Gdns
787-879-3182
Ortiz Rodriguez , Georgino
Animas
787-881-0289
Otero Ortiz , Giovany
Ests de La Sabana
787-815-1489
Oyola Reyes , Gumersindo
Cercadillo
787-881-3723
Oyola Rios , Grisel
Bo Domingo Ruiz
787-815-4352
Pabon Diaz , Grimilda
Rodriguez Olmo
787-879-0142
Pabon Ojeda , Gladys
Bo Domingo Ruiz
787-881-8248
Padilla Perez , Gregorio L
Rpto Marquez
787-878-6465
Padilla Sanchez , Gilberto
Gonzalo Marin
787-878-1569
Padin Maldonado , German
Sect San Daniel
787-650-7833
Padin Santiago , German
Vista Azul
787-880-3477
Pagan Aquino , Gladys
Sect Victor Rojas II
787-816-5624
Pagan Echevarria , Graciela E
Urb Brisas Del Valle
787-878-1367
Pagan , Gil Jacinto
492 Km 08
787-878-8653
Pellot Cordero , Griselle
Bo Dominguito
787-650-2929
Pellot Power , Gino
Vista Azul
787-879-4079
Arecibo	G	Phone	Territory
Peña Hurtado , Guido
University Gardens
787-815-5834
Peña Rivera , Giselle
Urb Paseo Reales
787-881-0399
Perez , Glendalys
Bda San Jose
787-650-0648
Perez Gutierrez , Gloria
Bo Factor I
787-817-5833
Perez Guzman , Gertrudis
Bo Arenalejos
787-815-6202
Perez Mendez , Gladys M
Vistas deL Atlantico
787-816-6091
Perez Molina , Grisselle Y
Bo Bajadero
787-878-4755
Perez Montano , Gerardo
Bo Factor II
787-878-7476
Perez Perez , Gladys
Bo Santana
787-881-3982
Perez Rivera , Gladys E
Garrochales
787-881-2829
Perez Santiago , Gladimine
Bo Juncos
787-881-0252
Perez Santigo , Glodimi
Bo Islote
787-815-0442
Perez Toledo , Griselda
Bo Hato Abajo
787-880-1503
Perez Torres , Gilberto
Bo Hato Arriba
787-878-4604
Perez Velez , Griselle
Dominguito
787-879-3078
Picon Ramirez , Gloria
Factor I
787-881-7082
Pike , Grace E
Urb Cam Del Valle
787-878-3400
Plaza Bordoy , Gladys
Bajadero
787-881-3028
Plumey Serrano , Gilberto
Parc Carrion
787-881-8625
Prunes Torres , Gerardo
Bo Sabana Hoyos
787-815-0864
Puebla Melon , Gloria I
Villa Lucia
787-879-0769
Quiles Cuevas , Gilberto
Victor Rojas 2
787-880-2702
Quintana Ayala , Gladys
492 Km 15
787-878-1576
Quiñones Agosto , Gloria
Sec Espino
787-881-4806
Arecibo	G	Phone	Territory
Quiñones , Guillermo
Urb Garcia
787-878-6768
Quiñones Muñiz , Guillermo
Bda Victor Rojas 1
787-879-4196
Ramirez Correa , Gloria
Urb Los Pinos
787-815-3562
Ramirez Rivera , Gloria
Hogar San Pablo
787-880-1715
Ramirez Roman , Grisselle
Jdns de Arecibo
787-878-9222
Ramos Bravo , Gilberto
653 Km 24
787-878-3115
Ramos Carrion , Glorimar
Bo Arenalejos
787-815-1078
Ramos Cruz , Gloria
Cotto
787-816-4853
Ramos , Gloria
Bda Zeno Gandia
787-650-7511
Ramos Gonzalez , Generosa
San Jose
787-879-4024
Ramos Guzman , German
Urb Villa Los Santos
787-878-8595
Ramos Rios , Gabriela
Villa Los Santos
787-880-4132
Ramos Rios , Gilberto
Bo Miraflores
787-817-2733
Ramos Ruiz , Gloria E
Dominguitos
787-816-0516
Ramos Torres , Graciela
Urb University Gdns
787-815-1547
Ramos Velez , Gloria
Urb El Paraiso
787-880-4716
Reyes Centeno , Gladys
Bo Santana
787-881-6254
Reyes Colon , Guillermo
Bo Garrochales
787-881-2193
Reyes De Jesus , Georgina
Jdns de Arecibo
787-817-5639
Reyes De Rios , Gloria M
Bo Esperanza
787-815-4094
Reyes , Garcia M
Urb Villa Serena
787-878-2056
Reyes Reyes , Gilberto
Bo Dominguito
787-650-6783
Rice Velez , Gladys
Hcda del Paraiso
787-878-1758
Rice Velez , Gladys G
Hcda Del Paraiso
787-881-6607
Rineer , Grace
Parc Nuevas
787-880-2414
Arecibo	G	Phone	Territory
Rios Agosto , Gudelia
Islote
787-880-7428
Rios Ayala , Gilberto
Sabana Garrochales
787-881-7142
Rios Caban , Gloria
Bo Green
787-878-2181
Rios Garcia , Guillermo
Bo Hato Arriba
787-879-2555
Rios Jimenez , Guillermo
Bo Hato Arriba
787-879-1143
Rios Martinez , Gisela
Bo Miraflores
787-880-5650
Rios Mora , Gladys
Hato Abajo
787-880-0003
Rios Rios , Georgina
Bo Islote
787-880-7188
Rios Rivera , Gilberto L
Bo San Daniel
787-817-4854
Rivas , German
Urb Vista Azul
787-650-7568
Rivera Aguila , Gloria M
Animas
787-880-2475
Rivera Castaño , Gilberto
Bo Hato Arriba
787-878-1854
Rivera Cepero , Gabino
Palache
787-881-8013
Rivera Colon , Guillermo
Bo Dominguito
787-879-0232
Rivera Cruz , Gertrudis
Sabana Hoyos
787-815-3609
Rivera Cuchi , Gilberto
Bo Miraflores
787-881-7239
Rivera Feliciano , Gladys
Ext Villa Toledo
787-816-0898
Rivera , Gabriel
San Luis Garrochales
787-881-2487
Rivera , Genaro
Factor II
787-881-1604
Rivera , Georgina
Urb Victor Rosa I
787-878-9018
Rivera , German
Sabana Hoyos
787-650-7762
Rivera , Gloria
Bo Hato Arriba
787-817-4869
Rivera Guzman , Gladys E
Par Miraflores
787-815-8962
Rivera Lebron , Gloria
Bo Sabana Hoyos
787-878-2270
Arecibo	G	Phone	Territory
Rivera Martinez , German
Bo Hato Viejo
787-879-0397
Rivera Pellicier , Gisella
Bo Sabana Hoyo
787-815-2953
Rivera Perez , Guillermo
Bo Hato Arriba
787-879-0053
Rivera Rivera , Genevieve
Bo Bajadero
787-881-0792
Rivera Rivera , Graciano
Urb Villa Toledo
787-816-1467
Rivera Robles , German
Bo Carreras 2
787-881-4017
Rivera Rodriguez , Geronima
Villa Serena
787-878-0723
Rivera Rojas , Gloria M
Matienzo Cintron
787-879-0514
Rivera Roman , Genoveva
Vista Azul
787-880-4500
Rivera Santiago , Grissel
Guinea Los Canos
787-817-3549
Rivera Serrano , Gorimar
Balceiro
787-815-3557
Rivera Soto , Glorimar
Urb Ests De La Sabana
787-815-4787
Rivera Vazquez , Gertrudis
Parc Moreda
787-815-5146
Rivera Vazquez , Gregory
Vista Azul
787-878-7571
Rivera Velez , Gilberto
Villa Los Santos
787-879-3687
Rodriguez Cordero , Gilberto
Rpto Martell
787-815-6208
Rodriguez Cruz , Guillermo
Hato Arriba
787-878-5784
Rodriguez Cuevas , Gloria
Par Rodriguez Olmo
787-878-1372
Rodriguez Gonzalez , Gloria
Res Zeno Gandia
787-881-0434
Rodriguez , Grace M
Bo Sabana Hoyos
787-650-5830
Rodriguez Gracia , Godofredo
Altamira
787-880-1502
Rodriguez , Graciliano
Bo Dominguito
787-878-2608
Rodriguez , Grisselle
Urb Marisol
787-878-0502
Rodriguez , Guillermo
Urb Marysol
787-650-2916
Arecibo	G	Phone	Territory
Rodriguez Guzman , Gabriela
Victor Rojas 2
787-878-5197
Rodriguez Hernandez ,
Gregorio
Bo Arenalejos
787-881-1664
Rodriguez Jimenez , Gladys
Santana
787-881-8451
Rodriguez Martinez , Guillermo
Urb Jdnes de Arecibo
787-878-0197
Rodriguez Nuñez , Gladys
Zeno Gandia
787-879-5553
Rodriguez Ocasio , Genoveva
Miraflores
787-881-1707
Rodriguez Rancel , Gilberto
Urb Vista Azul
787-880-0900
Rodriguez Reyes , Gudelio
Bo Arrozal
787-881-3157
Rodriguez Rivera , Gladys
Bo Miraflores
787-815-4261
Rodriguez Rivera , Gloria
Rodriguez Olmo
787-879-0449
Rodriguez Rivera , Gregorio
Miraflores
787-881-0991
Rodriguez Rodriguez , Gabriel
Par Rodriguez Olmo
787-815-0916
Rodriguez Rodriguez , Gabriel
Urb Marisol
787-878-5725
Rodriguez Rodriguez , Giselle
Res Ramon Marin Sola
787-881-3476
Rodriguez Soto , German
Bo Hato Arriba
787-815-0068
Rodriguez Torres , Giselle M
Urb San Lorenzo
787-817-1521
Rodriguez Vazquez , Gilberto
Bo Bajadero
787-881-1072
Rodriquez , Gloria
Urb Victor Rojas II
787-650-7501
Rodriquez , Guillermina
Urb Victor Rojas I
787-650-7725
Rojas De Jesus , Giovanni
Susoni
787-817-6359
Rojas , Genoveva
Bo San Francisco
787-878-6306
Roman Capdevilla , Gregorio
Bo Calichoza
787-880-3024
Roman Escobar , Gustavo
Bo Islote
787-650-9137
Roman Farias , Geracimo
Bo Hato Abajo
787-880-4369
Roman Farias , Geracino
Bo Hato Abajo787-878-6461
Arecibo	G	Phone	Territory
Roman Flores , Gloria N
Bo Santana
787-881-6855
Roman , Garcia R
San Felipe
787-878-5901
Roman Portalatin , Gilberto
Islote
787-879-9477
Roman Ramos , Gabriel
Ests de Sabana
787-815-2847
Roman Tejera , Gustavo
Urb San Felipe
787-880-1487
Roman Vazquez , Gladys
Guinea Tanama
787-879-5639
Romero Romero , Gloria
Ocean View
787-879-2921
Rosa , Gregorio
Urb Victor Rojas II
787-650-9755
Rosa Sanchez , Gladys
San Francisco
787-878-3150
Rosado Alvarez , Gloria E
Vista Azul
787-880-6511
Rosado , Gladys
Bo Miraflores
787-650-7526
Rosado Martinez , Gilberto
Miraflores
787-881-1495
Rosado Molina , Gaspar
Res Ramon Marin Sola
787-816-8158
Rosario Camacho , Gilberto
Bo Miraflores
787-878-6756
Rosario Medina , Gloria
Radioville
787-815-6149
Rosario Vera , Gustavo J
Villa Serena
787-878-1267
Rubio Castro , Gabriel
Hato Arriba
787-879-0245
Rubio Castro , Gabriel
Ests Vista Verde
787-879-0519
Ruiz Alicea , Gilberto
Bo Garrochales
787-881-1306
Ruiz Carrion , Gilberto
129 Km 16
787-878-2100
Ruiz Rivera , Gregorio
Bo Islote II
787-880-0469
Ruiz Rodriguez , Gustavo
Bo Santana
787-881-1181
Salaberrios , Gloria C
Victor Rojas 2
787-878-2604
Sanchez , Gloria E
Islote II
787-878-5188
Arecibo	G	Phone	Territory
Sanchez , Gumersindo
Bo Islote
787-880-7814
Santana Ocasio , Gladys
Bo Hato Viejo
787-816-8157
Santiago Acevedo , Gilberto
Los Colon
787-880-6210
Santiago Amador , Gloria
Urb Garcia
787-878-0081
Santiago Colon , Genove
Bo Sabana Hoyos
787-880-5863
Santiago Diaz , Gisselle M
Urb Villas de Garrochales
787-880-3984
Santiago Garcia , Gloria
Villa Serena
787-878-9004
Santiago Gonzalez , Gloria
San Daniel
787-878-0854
Santiago Gonzalez , Gloria M
Bo Bajadero
787-881-3271
Santiago Molina , Gladys
627 Km 35
787-881-0336
Santiago Montanez , Geronimo
Factor I
787-878-6070
Santiago Muñiz , Gladys
Islote
787-880-6229
Santiago Nuñez , Gisela
Bo Colloral
787-879-2792
Santiago Perez , Gloria
Jdnes de Arecibo
787-878-2676
Santiago Roman , Gloria M
Sect Colloral Tanama
787-878-9493
Santiago Santiago , Gerardo
Jardines de Factor
787-881-7331
Santiago Santiago ,
Guadalupe
Urb El Paraiso
787-879-1267
Santiago Torres , Gumersinda
Miraflores
787-881-4341
Segarra , Gladys N
Urb Paseo Real
787-881-3889
Segundo Serrano , Gloria E
Bo Hato Arriba
787-817-5162
Serrano Correa , Gregoria
Factor I
787-881-4496
Serrano Fuentes , Gregorio
Ext Zeno Gandia
787-878-0568
Serrano , Gene
Par Las Perez
787-650-2860
Serrano Ortiz , Gladys E
Bo Esperanza
787-879-5401
Serrano Rosado , Gumersinda
65th Inf787-878-0591
Arecibo	G	Phone	Territory
Serrano Serrano , Gerardo
Miraflores
787-881-3338
Serrano Vargas , Gloria E
Bo Hato Arriba
787-881-3542
Soto Aida , Gloria
Urb Victor Rojas I
787-650-6873
Soto Garcia , Gladys
Bo Higuillar
787-878-7957
Soto , Glorivette
Bo Hato Arriba
787-650-6691
Soto Hernandez , Gladys E
Sabana Hoyos
787-881-6433
Soto Negron , Gregorio
Sabana Hoyos
787-880-1163
Soto Nuñez , Gilberto
Vista Azul
787-878-2097
Soto Quiles , Gregoria
Cuchi I
787-878-1491
Soto Quiñones , Gladys
Bda San Jose
787-816-7741
Tavares Araujo , Glaudimar
Bo Rodriguez Olmo
787-878-1357
Thoms Blackstock , George
Urb Paseos Reales
787-815-4157
Tirado Montalvo , Gretchen
Carrera II
787-815-3563
Toledo Cruz , Gabriel
Victor Rojas
787-879-3607
Toledo Heredia , Gloria
Rodriguez Olmo
787-878-3915
Toledo Romero , Gonzalo
Victor Rojas I
787-817-6249
Torres Alvarez , Georgina
Hato Arriba
787-879-1878
Torres Colon , Gladys E
Hato Arriba
787-880-4169
Torres Cruz , Gloria E
Bo Miraflores
787-815-2409
Torres Delgado , Gloria
Juan Colon Padilla
787-817-0211
Torres Domena , Genoveva
Trina Padilla de Sanz
787-880-3536
Torres Gonzalez , Gregorio
Victor Rojas II
787-817-5954
Torres , Guillermo
Bo Dominguito
787-650-4816
Torres Mercado , German
Bo Arrozar
787-815-3149
Arecibo	G	Phone	Territory
Torres Nuñez , Gregorio
Urb Jdnes de Arecibo
787-880-4924
Torres Pabon , Gladys
San Fco
787-817-6536
Torres Quiles , Gladys
Victor Rojas II
787-878-4980
Torres Rios , Gilberto
Jdns Arecibo
787-878-3956
Torres Roa , Gloria M
Jdnes de Arecibo
787-878-6104
Torres Serrano , Genoveva
Miraflores
787-881-4399
Torres Torres , German
Arrozal
787-881-7526
Torres Torres , Glenda L
Bo Zenon Rivera
787-878-7899
Torres Torres , Gregorio
Bo Miraflores
787-815-3219
Torres Valentin , Guillermo
Victor Rojas 2
787-878-2708
Torres Zeno , Gerardo
Factor I
787-881-8166
Torruella Leon , Guillermo
Santana
787-881-1551
Valentin Martinez ,
Gumersinda
Esperanza
787-880-0266
Valentin Padilla , Gloria
Santana
787-881-1958
Valle Hernandez , Gloria
Urb Paseos Raeles
787-878-6750
Vargas Cortes , Guillermo
Islote
787-880-7397
Vargas Guzman , Gregoria
Bo Palache
787-815-2386
Vargas Santiago , Gregorio
Bo Higuillales
787-878-5279
Vazquez Cosme , Gerardo
San Pedro
787-879-4927
Vazquez Mayoral , Gavino
Urb Zeno Gandia
787-879-3731
Vazquez Quiles , Gilberto
Par Navas
787-880-1706
Vazquez Ramos , Greyznilda
Sect Mora
787-878-6681
Vazquez Santiago , Gladys E
Santana
787-817-2224
Vazquez Torres , Gladys
Domingo Ruiz
787-881-9229
Vega Acevedo , Glorymir
Miraflores787-817-1473
Arecibo	G	Phone	Territory
Vega Avila , Gilberto
Sect La Cumbre
787-879-2943
Vega Padin , Guadalupe
Par Navas
787-817-5361
Vega Pagan , Gretchen
Urb Victor Rojas II
787-881-1630
Vega Rivera , Gladys E
492 Km 20
787-878-4152
Vega Rosado , Gloria
Bo Esperanza
787-817-4064
Velazquez Alvarez , German
Vistas del Atlantico
787-880-6474
Velazquez , Gilberto
Bo Santana
787-650-9795
Velez Gonzalez , Gerardo
Esperanza
787-817-3908
Velez Moran , Gregoria
Arrozal
787-881-5707
Velez Roldan , Gladys
Bo Factor
787-881-2407
Velez Toledo , Gloria
Factor I
787-881-8612
Villanueva , Gonzalo
Bo Dominguito
787-878-8435
Villanueva Rodriguez ,
Gonzalo
Bo Dominguito
787-878-5199
Villegas Davila , Gladys
Urb Los Pinos
787-815-4992
Villegas Davila , Gladys
Santana
787-881-6249
Villenas Silva , German
Arenalejos
787-881-2713
Yambo Nazario , Guillermo
Bo Obrero
787-880-2452
Yambo Ortiz , Guillermina
Urb Rodriguez Olmo
787-815-4060
