Arecibo	C	Telephone	Territory
Torrres , Carlos
Sabana Hoyos
787-650-4739
Abreu , Carmen M
B Martell
787-878-3845
Abudo Masso , Carmen
Bo Sabana Hoyos
787-879-4269
Acevedo Allende , Carmelo
Miraflores
787-881-9498
Acevedo , Carmelo
Emilio Castelar
787-878-1026
Acevedo Gonzalez , Carmen D
Par Nuevas
787-881-6876
Acevedo Lopez , Carmen
San Francisco
787-878-7256
Acevedo Rivera , Confesor
Sec Riachuelo
787-879-2676
Acevedo Sanchez , Carmen
Carreras I
787-878-2075
Acevedo Villafañe , Carmen D
Ext Villa Los Santos
787-879-2036
Acosta Tavarez , Carlos R
Repto Marquez
787-879-5500
Acosta Velazquez , Carlos
Andres Oliver
787-878-5122
Adorno Alayon , Carmen M
Bo Factor II
787-881-3592
Adorno , Cesar
Jdns De Palo Blanco
787-650-9413
Adorno Nazario , Candida
Rpto San Juan
787-878-8509
Agosto Batista , Cristiano
Palache
787-881-5519
Agosto , Cristino
Bo Palache
787-881-2572
Agosto Zayas , Carlos E
Urb Los Pinos
787-815-3552
Aguila , Carol
Bo Jarealitos
787-650-3797
Aguilar Mercado , Carmelo
Bo Hato Arriba
787-878-6244
Aguilar Perez , Cruz Manuel
Dominguito
787-879-8271
Aguilar Roman , Carmelo
Victor Rojas I
787-878-4576
Ahorrio , Carmen
Hato Arriba
787-879-0308
Alayon Cabañas , Carlos
Bajadero
787-881-0345
Arecibo	C	Telephone	Territory
Alcazar Cruz , Carmen D
Par Perez Santana
787-881-7363
Aldarondo Santana , Carmen
Bo Cercadillo
787-815-1189
Aleman Arce , Cecilia
Bo Esperanza
787-880-2449
Alicea Alicea , Cesar
Garrochales
787-881-9478
Alicea Crespo , Carmen N
Esperanza
787-816-1787
Alicea De Jesus , Carmen
Bo Hato Arriba
787-815-1672
Alicea Gonzalez , Carmen
Bo Hato Arriba
787-880-3578
Alicea Rivera , Carlos
Parc San Luis
787-815-6827
Alicea Vargas , Carmen
Res Marquez Arbona
787-880-0128
Almodovar Muñiz , Carmen
Bo Tanama
787-880-4145
Alonzo Larriuz , Carmen
Vira La Guagua
787-880-7622
Alvarez Cabrera , Carmen
Vista Azul
787-878-0648
Alvarez , Consuelo
Urb Vista Azul
787-650-1272
Alvarez Montalvo , Carmen J
Luis Rodriguez Olmo
787-879-0521
Alvarez Ocasio , Cecilia
Hato Viejo
787-817-2227
Alvarez Reyes , Carmelo
Santana
787-881-0084
Alvarez Torres , Carmen
Bo Factor I
787-879-1842
Alvarez Vazquez , Cruz M
University Gardens
787-878-0514
Alvarez Velez , Carmen
Par Rodriguez Olmo
787-880-0997
Alvarez Velez , Carmen
Bo Arizona
787-880-5596
Alverio Colon , Carlos M
Sabana Hoyos
787-881-2292
Amador Acevedo , Caridad
Bo Miraflo
787-878-9326
Andujar Betancourt , Carmen
Urb Costa del Atlantico
787-880-7319
Aponte Rivera , Carmen L
Bo Sabana Hoyos
787-816-2332
Arecibo	C	Telephone	Territory
Aponte Rojas , Carlos
Urb Marisol
787-817-8728
Aquino Aponte , Carlos
Urb Paraiso
787-879-5007
Aquino Nuñez , Carmen
Vista Azul
787-879-0463
Aquino Nuñez , Carmen J
Vista Azul
787-878-1769
Arce Valentin , Carmelo
Victor Rojas 2
787-878-5617
Areigaga , Carmen
Bo Santana
787-650-3727
Areizaga Iguina , Carmen G
Hato Arriba
787-879-0534
Arnau Rodriguez , Carmen
Sabana Hoyos
787-879-0372
Arvelo Colon , Carmen
Com Juan Diaz
787-880-1809
Astacio , Catherin
Bo Jarealitos
787-650-7530
Astor Gonzalez , Clodomiro
Santana
787-881-2089
Astor Marches , Carmen Lydia
Bo Jarealitos
787-879-2160
Aulet Ruiz , Carmen G
Repto Villamar
787-878-2977
Avila , Celines
Bo Dominguito
787-650-1234
Aviles Alvarez , Carmelo
Islote
787-817-0311
Aviles , Carmen L
Bo Hato Arriba
787-650-4771
Aviles Cruz , Cruz
Bo Sabana Hoyos
787-879-2276
Aviles Serrano , Carmen
Bo Hato Arriba
787-880-0894
Aviles Soledad , Carmen
Urb Zeno Gandia
787-879-9012
Ayala Caballero , Carmen J
Bo Santana
787-881-1826
Ayala Cintron , Consuelo
Factor I
787-881-1806
Ayala Ramos , Carmen
Animas Factor I
787-881-7478
Ayende Negron , Carlos
Magallanes
787-878-3310
Badillo Hernandez , Carmen
Bo Santana
787-816-4887
Arecibo	C	Telephone	Territory
Badillo Hernandez , Carmen
Bo Sabana Hoyos
787-878-7817
Badillo Suss , Carmen E
Los Caños
787-878-9293
Baez Pagan , Carlos M
Bo Miraflores
787-879-1306
Balasquide Viera , Cynthia
Rpto Marquez
787-816-4876
Barbosa , Crispiniano
Par Moreda Sabana Hoyos
787-881-6333
Barreto , Carmen
Res Zeno Gandia
787-881-2387
Barreto Roman , Carmen
Trina Padilla Sanz
787-815-5389
Barreto Rosa , Carlos
Bo Dominguito
787-878-3972
Batista Martinez , Catalina
Domingo Ruiz
787-880-3894
Batista Santiago , Carmelo
Bo Esperanza
787-815-0321
Bayona Melendez , Carmen
University Gdens
787-878-0800
Bazanta , Cesar
Bo Hato Viejo
787-879-2739
Beauchamp , Carmen L
Jdnes de Arecibo
787-878-1590
Bechtold , Constance
Bo Dominguito
787-880-0741
Bello Torres , Carmen D
Garrochales
787-881-3001
Beltran Hernandez , Carlos R
Hato Arriba
787-817-6086
Beniquez , Carmelo
Hato Abajo
787-879-1314
Benitez Zeno , Cristobal
Bo Iguillares
787-879-7891
Bermudez Aguila , Carmen
Bo Garrochales
787-816-5654
Bermudez Diaz , Carmen
Bo Dominguito
787-880-1712
Betancourt , Carlos
Ocean View
787-650-9811
Betancourt , Carmen B
Urb San Felipe
787-879-3161
Betancourt Rivera , Carmen
Bo Cercadillo
787-881-3287
Bonet Ayende , Carmelo
Candelaria
787-881-4614
Arecibo	C	Telephone	Territory
Bonet Roman , Carmelo
Sabana Hoyos
787-881-6473
Bonet Serrano , Carlos
Parc Moreda
787-881-5432
Bonilla Maldonado , Caleb
Bo Dominguito
787-815-3755
Bosch Maldonado , Carmen
Urb Jdnes de Arecibo
787-879-1866
Bravo Alonso , Carmen Delia
Dominguito
787-817-6177
Bravo Cruz , Carmen
Bo Esperanza
787-881-1706
Burgos Ruiz , Carmen
Victor Rojas
787-817-0413
Caban Lopez , Carmen R
Bo Sabana Hoyos
787-881-7234
Cabrera Flores , Claritza E
Urb Victor Rojas II
787-880-1463
Cabrera Ramos , Charly
Luz y Mar
787-878-4177
Cabrera Rodriguez , Carmen L
Bo Hato Arriba
787-879-7385
Caez Diaz , Carmen
Urb Los Jardines
787-878-4582
Cagigas Velazquez , Claudio
Caracoles Islote
787-815-3517
Calderon Ruiz , Carmen G
Sabana Hoyos
787-881-9649
Camacho Ramirez , Carmen R
Bo Santana
787-881-0790
Camacho Suarez , Carmen
Los Piche
787-816-4826
Campos Reyes , Constancia
Bo Islote
787-880-4816
Campos Sanchez , Cristino
Islote
787-880-7602
Cancel Rodriguez , Carmen
Sta Teresita
787-816-7839
Candelaria , Carmen
Bo Garrochales
787-650-8698
Candelaria , Cesar
Bo Los Canos
787-650-8679
Candelaria Gonzalez , Carmen
M Jdnes de Arecibo
787-879-3639
Candelaria Martinez , Carmen
Curva Bravo
787-817-1719
Candelaria Molina , Carmen
Los Caños
787-817-2079
Arecibo	C	Telephone	Territory
Candelaria Santiago , Carmen
Bo Garrochales
787-816-2194
Capella Angueira , Carmen I
Urb Villa Toledo
787-878-8468
Capetillo Rosado , Carmen R
Bo Corcovado
787-880-3421
Cardenas Millan , Carmen Lourdes
Urb Paseo Reales
787-878-6887
Cardona Custodio , Cynthia V
Bo Arenalejos
787-881-5003
Cardona Robles , Carlos
Urb Tanama
787-650-7903
Cardona Santiago , Carmen J
Jdns de San Rafael
787-879-4203
Carrero Maldonado , Celeste
Hato Viejo
787-878-7087
Carrion , Casandra
Parc Palo Blanco
787-650-8788
Carrion Santiago , Carmelin
Jards de Arecibo
787-879-8333
Carrion Velez , Carmen C
Parc Perez Santana
787-881-1519
Carrucini Falcon , Carlos R
Mata Platano
787-880-0095
Cartagena Alvarado , Celestino
Urb Los Pinos
787-815-5238
Cartagena Machado , Carmen
Cotto
787-878-3938
Casillas Matta , Clotilde
Represa
787-881-1754
Castillo Domena , Carlos R
Urb Villas del Capitan
787-879-0705
Castillo Roman , Carlos
Urb Vista Azul
787-878-6447
Castro , Carmen
Chalet De San Lorenzo
787-650-4859
Castro , Carmen M
Bo Factor
787-650-2955
Castro Martinez , Cesar
Bo Islote
787-816-3389
Castro Ocasio , Carmen
Victor Rojas
787-878-2717
Candelaria Roman , Cruz
Bo Sabana Hoyos
787-881-6018
Arecibo	C	Telephone	Territory
Castro Rios , Carmen
Los Caños
787-879-2522
Castro Rivera , Carmen H
Urb San Felipe
787-815-2623
Castro Romero , Celia
Bo Hato Arriba
787-650-8743
Centeno , Carlos
Bo Miraflores
787-881-0155
Centeno , Carmen Julia
Miraflores
787-881-4193
Centeno Cintron , Carmen
Bo El Paraiso
787-878-2293
Centeno Guzman , Claribel
Urb Paseo Reales
787-878-5904
Centeno Mendez , Carlos
Bo Colloral
787-880-4592
Centeno Rivera , Catalina
Urb Los Pinos
787-878-6137
Centeno Torres , Carlos E
San Pedro
787-817-9046
Centeno Vazquez , Cecilia
Bo Arena Lejos
787-815-3828
Cepero Allende , Cesar A
Santana
787-881-2058
Cepero Domena , Carmen D
La Herradura
787-880-4526
Chacon , Carmen Maria
Vista Azul
787-879-3387
Cintron Lebron , Carmen G
Los Pinos
787-815-3028
Classen , Catherine
Sect San Daniel
787-650-8811
Collazo Mila , Celide
Urb Villa Serena
787-878-8658
Collazo Muñoz , Carlos
Hcda Monte Verde
787-881-2982
Colon Alicea , Cruz Milagros
682 Km 73
787-881-2165
Colon Alvarez , Carmen
Hato Arriba
787-880-6617
Colon Batista , Carmen
Islote 2
787-879-8049
Colon , Carmen
Urb Regional
787-650-5819
Colon , Carmen
Urb Regional
787-650-7548
Colon Castro , Confesor
Victor Rojas 2
787-878-9362
Colon Colon , Carmen Gloria
Bo Dominguito
787-878-7746
Arecibo	C	Telephone	Territory
Colon Cruz , Candido
Sabana Hoyo
787-881-9102
Colon De Jesus , Carmen
Bo Ballaja
787-880-4258
Colon Diaz , Candida
Par Carriones
787-881-4582
Colon Garcia , Confesor
Bo Hato Viejo
787-880-5797
Colon Gonzalez , Cyndia E
Urb Paseo Reales
787-880-4471
Colon Jimenez , Cesar
Urb Vista Azul
787-879-0792
Colon Lopez , Carmen
Bo Santana
787-650-8895
Colon Martinez , Castor
Bo Esperanza
787-880-1549
Islote
address
787-878-9592
Colon Rios , Crucita
Bo Sabana Hoyos
787-878-7692
Colon Rivera , Carmen J
Bo Abra San Francisco
787-880-7217
Colon Roman , Castor
Bo Hato Abajo
787-879-2972
Colon Roman , Cruz
Sabana Hoyos
787-881-6413
Colon Velez , Carlos
Sabana Hoyo
787-881-0926
Colon Villafane , Carmen Delia
Bo Miraflores
787-880-3161
Concepcion , Carmelo
Bo Miraflores
787-650-5736
Concepcion , Carmelo
n/a
787-815-1045
Concepcion , Carmen
Rpto San Juan
787-879-3002
Concepcion Concepcion , Carmen
Urb Vista Azul
787-878-6352
Concepcion Perez , Carmelo
Bo Miraflores
787-880-3326
Concepcion Perez , Carmen L
Bo Miraflores
787-815-6888
Concepcion Sanz , Carmen
Bo Dominguito
787-880-1522
Concepcion Zeno , Carmen Pura
Bo Islote II
787-881-4966
Corchado Reyes , Carmen
Bo Collores
787-880-1992
Arecibo	C	Telephone	Territory
Cordero Gonzalez , Clotilde
Capitan Correa
787-879-4694
Cordero Martinez , Carmen L
Carrizales
787-878-3633
Cordero Ramos , Carmen
Urb Las Brisas
787-879-1290
Cordero Vazquez , Concepcion
Bo Rio Arriba
787-879-4174
Correa Colon , Carmelo
Bo Sabana Hoyos
787-816-1402
Correa Rivera , Carmen
Esperanza
787-880-3087
Correa Rodriguez , Carmen M
Repto Perez
787-878-9403
Cortes Candelaria , Constanza
Domingo Ruiz
787-881-3718
Cortes , Carmen
Bo Colloral
787-650-9752
Cortes Morales , Carmen
Victor Rojas
787-879-0865
Cortes Reyes , Confesor
Bo Palo Sto
787-880-5774
Cortes Rodriguez , Celita
Islote
787-879-3521
Cortes Velez , Carmelo
Esperanza
787-880-7261
Cortez Maldonado , Carmen
Bo Factor I
787-815-2223
Cosme Aguila , Carmen A
Santana
787-881-6179
Cosme Maldonado , Carmen L
Candelaria
787-815-1541
Cosme Pitre , Carmen
Urb Arecibo Gdens
787-816-2159
Crespo Acevedo , Confesora
Bda Rodriguez Olmo
787-878-8783
Crespo Beltran , Crucita
Res Coll y Toste
787-880-0519
Crespo Cordero , Carlos
Bo Santana
787-817-0156
Crespo Rosario , Carmen M
San Felipe
787-879-2049
Crespo Sotomayor , Carmen M
Luis R Olmo
787-879-4993
Cruz Acevedo , Carmen A
Domingo Ruiz
787-881-8023
Cruz Aponte , Carmen
Paseos Reales
787-878-4458
Arecibo	C	Telephone	Territory
Cruz Ayala , Carmen J
Parc Perez Santana
787-881-7567
Cruz Castillo , Carmen M
Bo Cercadillo
787-817-1351
Cruz Colon , Carlos
Cercadillo
787-881-3348
Cruz Colon , Carmen
Paseos Reales
787-815-5742
Cruz Colon , Claribel M
Miraflores
787-881-7649
Cruz Cortes , Carmen M
Bo Islote
787-880-7389
Cruz Cruz , Candida
Bo Factor II
787-881-0804
Cruz Cruz , Carmen M
Factor II
787-878-0902
Cruz Maldonado , Carmen M
Islote
787-880-4726
Cruz Malnonado , Carmelo
Bo Tanama
787-878-7823
Cruz Martinez , Carlos
Bo La Planta
787-817-1694
Cruz Morales , Calon
Sabana Hoyo
787-879-2376
Cruz Ocacio , Carmen
Bo Juncos
787-817-0964
Cruz Otero , Carmen D
Bo Factor I
787-816-1721
Cruz Rivera , Carmen M
Bo Esperanza
787-880-3820
Cruz Rivera , Catalina
Santana
787-881-0182
Cruz Rodriguez , Carmen Celia
Cercadillo
787-880-6664
Cruz Ruiz , Carmen
Par Factor 1
787-881-3538
Cruz Santiago , Carmen
Factor I
787-881-8502
Cruz Terron , Carlos O
Bo Sabana Hoyos
787-880-6060
Cruz Terron , Carlos O
Sab Hoyos
787-881-6792
Cruz Torres , Cruz
Los Heroes
787-878-3432
Cruz Vargas , Camelia
Sect Piquiña
787-816-5008
Cruz Velez , Carlos G
Urb Vista Azul
787-880-1278
Cruz Velez , Carmen
Bo Cercadillo
787-881-6758
Arecibo	C	Telephone	Territory
n/a
n/a
787-815-0590
Cubano , Cristina
Parc Rodriguez Olmo
787-650-4772
Cuevas Rivera , Carlos A
Bo Esperanza
787-880-0546
Dardiz Soto , Cristia
University Gdens
787-817-5312
De Jesus , Carmen
Bo Hato Viejo
787-650-3703
De Jesus Cintron , Clotilde
Sabana Hoyos
787-880-0918
De Jesus Colon , Calixto
Bo San Daniel
787-879-3751
De Jesus Gonzalez , Carlos
Alts San Felipe
787-879-0583
De Jesus Gonzalez , Carmen
Dominguito
787-817-1571
De Jesus Hernandez , Carmen
Bo Hato Arriba
787-878-1646
De Jesus Ocasio , Carmen L
Repto Ramirez
787-878-1386
De Jesus Rivera , Carmen
Carreras II
787-881-3974
De Jesus Serrano , Carmen Oneida
Islote
787-880-4941
De Jesus Villanueva , Carmen M
Santana
787-881-1481
De Leon , Carmen
Urb Jards de Factor
787-878-4468
De Leon Martinez , Celia
Vista Azul
787-879-4479
Del Valle Vargas , Carmen
Urb Los Llanos
787-880-6382
Delgado Espinosa , Constancia
Bo Hato Abajo
787-878-2668
Delgado Peraza , Cinthia E
Bo Carreras II
787-881-1098
Delgado Rivera , Conchita
Jdns De Arecibo
787-880-2588
Delgado Roman , Cecilia A
Par Navas
787-879-3804
Delgado Sanchez , Carmen L
Bo Hato Abajo
787-817-2002
Delgado Vargas , Carmen R
2 Km 803
787-879-3227
Deliz Garcia , Carlos H
Bo Factor
787-816-3032
Arecibo	C	Telephone	Territory
Denton , Charles W
Urb Ext Tanama
787-878-6515
Denton Rivera , Carmen J
129 Km 53
787-878-3081
Despiau Caban , Carmen M
La Pra
787-879-2188
Diaz , Carlos
University Gdns
787-878-3951
Diaz Cintron , Camilo
Urb Vista Azul
787-878-1465
Diaz Cruz , Catalino
Bo Factor 2
787-881-7581
Diaz Martinez , Carmen E
Bo Santana
787-881-7899
Diaz Navarro , Carmen M
Bo Candelaria
787-816-5913
Diaz Rivera , Carmen
Bajadero
787-815-1784
Dorta Alcaide , Cruz Maria
Trina Padilla de Sanz
787-880-1176
Dorta Garcia , Carmen
Colsn de Palmarito
787-816-7956
Duprey Tejada , Caridad
Bo Santana
787-881-2567
Duran Rodriguez , Carmen
Ext Villa Los Santos I
787-878-6044
Echevarria Gonzalez , Carlos
Los Pinos
787-815-3248
Ensenat Dueno , Carmen M
Urb Paseos Reales
787-880-3990
Esteva , Carlos B
Dr Salas
787-878-3191
Esteves Datiz , Concepcion
University Gdns
787-880-0548
Esteves Oriol , Carlos
Bo Garrochales
787-816-2577
Estremera Lugo , Carmen
656 Km 11
787-815-4432
Fantauzzi Portalatin , Cristino
Hato Arriba
787-878-1941
Faria Faria , Carmen
Factor I
787-881-7354
Faria Ruiz , Carlos
Candelaria
787-881-0344
Feliciano , Carlos J
Bo Calichosa
787-816-4639
Feliciano , Carmen
Bda San Jose
787-650-8781
Feliciano Crespo , Carmen
Urb Los Pinos
787-815-0035
Arecibo	C	Telephone	Territory
eliciano Tavarez , Christine
o Garrochales
787-880-2480
Feliciano Varela , Carmen H
Parc Moreda
787-881-1737
Feliciano Vargas , Carmen
San Luis
787-878-1302
Felix Marte , Cesar
Bo Dominguito
787-879-0283
Fermaint Toledo , Carmen
Bo Dominguito
787-880-2095
Fernandez , Carlos
Bo Islote
787-815-0531
Fernandez , Carmen
Juan C Padilla
787-878-0593
Fernandez Cornier , Carmen L
Par Rodriguez Olmo
787-817-0439
Fernandez Heredia ,
CarmenBo Hato Arriba
787-880-5423
Fernandez Rosado , Carlos
Bo Dominguito
787-879-0870
Ferrer Alma , Carmen L
Villa Los Santos II
787-879-3296
Figueroa Acevedo , Carmen
Par Nuevas Sabana Hoyo
787-881-8716
Figueroa Aguila , Carmen L
Garrochales
787-881-9293
Figueroa , Celia M
Bajadero
787-881-1680
Figueroa Matos , Candida R
Victor Rojas
787-878-0959
Figueroa Mena , Carmen
Candelaria
787-881-2739
F Figueroa Mendez , Candida B
Bo La Planta
787-880-1158
Figueroa Perez , Carlos
Urb Villamar
787-879-4488
Figueroa Ruiz , Carmin
Bajadero
787-881-3828
Figueroa Zeno , Carmen L
Bo Victor Rojas
787-881-3236
Foms Sanchez , Carlos V
Bo Bajadero
787-878-4823
Font Velez , Cynthia E
Zeno Gandia
787-879-3127
Fontan Mendez , Carmen
Islote II
787-880-7579
Fonte Licourt , Claudio
Vista Azul
787-878-1511
Arecibo	C	Telephone	Territory
Fortis Rivera , Cristobal
Bo Higuillar
787-879-3850
Freytes , Carlos
Urb San Felipe
787-650-6639
Fuentes Santiago , Carmen
Bo Dominguito
787-881-4494
Gabriel Alicea , Carmen
Sect San Luis
787-881-1453
Gabriel Gabriel , Cristina V
Bo Arenalejos
787-881-2377
Galan Gonzalez , Carmen M
Sabana Hoyos
787-815-6616
Galan Ramirez , Carmen E
Abra San Francisco
787-878-0834
Galiano Gonzalez , Catalina
Ballaja
787-816-7376
Gallardo Serrano , Carmen
Bo Santana
787-881-2049
Gandia , Carmen M
Cristobal Colon
787-878-5308
Gandia Marguez , Carmen J
Urb Villa Serena
787-817-8993
Garcia Betancourt , Cristobal
Bo Hato Arriba
787-878-9626
Garcia , Carlos
Bo Esperanza
787-650-4868
Garcia Concepcion , Coraly
Urb Radioville
787-878-7367
Garcia Cruz , Carlos
Bo Dominguito
787-817-1034
Garcia Firpi , Carlos
Bo Hato Arriba
787-878-6276
Garcia Garcia , Carmen
Chalet De San Lorenzo
787-650-9757
Garcia Gonzalez , Candida
Egida Padre Jose Boyd
787-816-6702
Garcia Grajales , Carmen
Urb Marisol
787-878-3448
Garcia Hernandez , Candido
Miraflores
787-881-7604
Garcia Ocasio , Cecilia
Repto Marquez
787-880-6626
Garcia Plasencia , Cristobal
Bo Hato Arriba
787-878-0833
Garcia Santiago , Candido
Tejada Arenalejos
787-881-5076
Garcia Santiago , Carmen L
Sabana Hojos
787-881-9487
Arecibo	C	Telephone	Territory
Garcia Toledo , CarmeloHato
Arriba
787-878-7481
Garcia Zeno , Carmelo
Arenalejos
787-881-3278
Ghany , Christine
Bo Obrero
787-817-8653
Gierbolini Gonzalez , Carlos J
Dominguito
787-879-4693
Gil Navedo , Carlos A
Bo FActor II
787-879-4305
Goitia , Carmen Julia
Bo Bajadero
787-881-1688
Gomez Guzman , Carmen M
Manuel Perez Freytes
787-878-4222
Gomez Lopez , Claribel
Bo Domingo
787-880-5674
Gomez Molina , Carmen
639 Km 05
787-881-2452
Gomez Ponce , Cruz A
Miraflores
787-881-4097
Gonzales Gonzales , Carlos M
Urb Ext De La Sabana
787-880-0706
Gonzalez Alvarez , Carmen I
Bo Hato Arriba
787-879-3189
Gonzalez Arroyo , Carmen
Sabana Hoyos
787-881-7835
Gonzalez Bianchi , Cristobal
Hato Abajo
787-878-3783
Gonzalez Caban , Carlos A
Bo Dominguito
787-817-1616
Gonzalez , Carlos
Heraclio Ramos
787-650-6696
Gonzalez , Carmelo
Urb Vista Azul
787-878-3498
Gonzalez , Carmen
Urb Villa Toledo
787-878-2242
Gonzalez , Carmen D
Los Llanos Santana
787-881-3852
Gonzalez , Carmen M
Factor II
787-881-3247
Gonzalez , Carmen Maria
Hernandez Huertas
787-878-0918
Gonzalez Castellano , Carlos
Bo Sabana Hoyos
787-881-3633
Gonzalez Chacon , Carmen
Bo Hato Arriba
787-816-1272
Gonzalez , Cicilio
Villa Serena
787-880-4131
Gonzalez Cordero , Carmen Rosa
La Planta
787-879-5416
Arecibo	C	Telephone Territory
Gonzalez Gonzalez , Carmen 
n/a
787-815-5469
Gonzalez Cruz , Carmelo
Bo Santana
787-881-0373
Gonzalez Cruz , Carmen G
Bo Hato Viejo
787-879-0683
Gonzalez Figueroa , Carlos
Victor Rojas II
787-817-0589
Gonzalez Galarza , Catalina
Urb Bella Vista
787-878-5587
Gonzalez Gallardo , Carmelo
Bda Cupey
787-880-4721
Gonzalez Goitia , Catalino
Islote II
787-880-0172
Gonzalez Gonzalez , Camilo
Bo Tanama
787-878-5917
Gonzalez Gonzalez , Carmelo
Sec Palache
787-881-3878
Villa Los Santos
n/a
787-880-1183
Gonzalez Guzman , Carmen M
Dominguito
787-879-3472
Gonzalez Hernandez , Carmen
Bo Dominguito
787-878-3366
Gonzalez Llanes , Carmen
Hato Abajo
787-878-2336
Gonzalez Martinez , Calixto
Hato Viejo
787-879-2486
Gonzalez Martinez , Carmen M
Bo Miraflores
787-817-0327
Gonzalez Martinez , Carmen M
Bo Miraflores
787-878-5290
Gonzalez Mendez , Carmen
Arenalejos
787-881-2500
Gonzalez Mendez , Carmen Lydia
Par Luis Rodriguez Olmo
787-878-1377
Gonzalez Mercado , Cristian
Bda San Fco
787-878-3554
Gonzalez Molina , Carmen M
Bo Bajadero
787-878-7155
Gonzalez Molina , Cristina
Bo Bajadero
787-881-8806
Gonzalez Morales , Carmen
Bo Sabana Hoyos
787-878-7586
Gonzalez Natal , Carmen
Bo Islote
787-880-7492
Gonzalez Navarro , Carmen
Bo Santana
787-879-3993
Arecibo	C	Telephone	Territory
Gonzalez Perez , Carmelo
Sabana Hoyos
787-881-9363
Gonzalez Plaza , Carmen
Bo Bajadero
787-880-1741
Gonzalez Rosa , Carmen G
Candelaria Ballaja
787-881-8402
Gonzalez Rosa , Cirila
Miraflores
787-815-2776
Gonzalez Rosado , Calixta
Urb Manantiales
787-816-0322
Gonzalez Rosario , Cesar
Miraflores
787-878-2071
Gonzalez Santiago , Carmen
Los Heroes
787-817-0114
Gonzalez Santiago , Carmen
Res Bella Vista
787-880-5785
Gonzalez Santiago , Carmen
Ballaja
787-881-0179
Gonzalez Santiago , Carmen Y
Ave Miramar
787-879-0977
Gonzalez Santiesteban , Carmelo
Bo Hato Viejo
787-879-1505
Gonzalez Serrano , Carmelo
Urb Zeno Gandia
787-815-3534
Gonzalez Soto , Carlina
San Felipe
787-878-3962
Gonzalez Suarez , Carelen
Ests de La Sabana
787-878-2662
Gonzalez Torres , Carmen
Hato Viejo
787-879-0793
Gonzalez Torres , Carmen
Rodriguez Olmo
787-880-1928
Gonzalez Velez , Carmen
Bo Garrochales
787-881-3965
Gonzalez Viruet , Carmen
Dominguito
787-878-2137
Gracia Aponte , Carlos
Ocean View
787-878-0982
Gracia , Carlos
Villa Toledo
787-650-6747
Graulau Herrera , Carlos
Colloral
787-879-8101
Greene Randolph , Charles
Bo Esperanza
787-881-3893
Grillasca Rodriguez , Cristina
Bo Miraflores
787-881-2148
Guillama , Carmen M
Urb Vista Azul
787-878-2860
Gutierrez Martin , Carmen M
Bo Santana
787-881-4057
Arecibo	C	Telephone	Territory
Hernandez , Clemencia 
n/a
787-816-2228
Gutierrez Muñoz , Carmen R
Par Mattei
787-879-2492
Guzman Gonzalez , Carmen L
Bo Hato Viejo
787-879-1581
Guzman Lezcano , Clotilde
De Diego
787-878-2231
Guzman Rivera , Carlos
Bo Dominguito
787-816-4833
Guzman Rivera , Carmen M
Dominguito
787-878-0133
Guzman Velez , Carmen
Sabana Hoyo
787-815-3174
Hernandez , Carmen
Bo Factor
787-650-7845
Hernandez , Carmen
Repto Marquez
787-879-1867
Urb Vista Azul
n/a
787-878-0131
Hernandez Denton , Carmen
Rpto Marques
787-878-9462
Hernandez Echevarria ,Cinthia Res 
Las Meseta
787-881-4846
Hernandez Gonzalez , Carmen
Bo Abra
787-879-0037
Hernandez Hernandez , Cesar
Urb Las Brisas
787-880-1024
Hernandez Martinez , Carmen
Bo Colloral
787-879-3615
Hernandez Mercado , Carmen Ana
Los LLanos
787-881-7605
Hernandez Rivera , Carmen
Santana
787-881-4412
Hernandez Rodriguez , Cristina
Domingo Ruiz
787-815-4270
Hernandez Rojas , Carmen M
Sabana Hoyos
787-815-2234
Hernandez Rosario , Carmen G
Urb Vista Azul
787-878-0401
Hernandez Soto , Carmen
Cienagueta
787-817-4117
Herrera Jimenez , Carmen
Urb Vista Azul
787-817-1969
Herrera Torres , Catherine
Bo El Abra San Francisco
787-817-6132
Arecibo	C	Telephone	Territory
Iglesias Merly , Carmen A
Camino del Valle
787-879-4140
Iguina Rios , Carmen Lydia
Hato Viejo
787-878-5266
Irizarry Fuentes , Carmen L
Urb Paseos Las Palmas
787-815-1021
Jimenez , Carmen
Bo Santana
787-650-6717
Jimenez , Carmen B
Sabana Hoyos
787-881-5053
Jimenez , Carmen D
Bo Factor II
787-816-1173
Jimenez Carrion , Carmen M
Bo Domingo Ruiz
787-879-1618
Jimenez , Claudina
Res Trina Padilla
787-878-6484
Jimenez Cruz , Celenio
Cercadillo
787-881-3204
Jimenez Lugo , Candido
Miraflores
787-816-6068
Jimenez Matias , Carmen M
Villa los Santos
787-880-0836
Jimenez Rios , Carmen
Res Manuel Zeno Gandia
787-815-5878
Jimenez Rodriguez , Carmen E
Bo Miraflores Arena
787-881-4201
Jimenez Torres , Candida A
Bo Islote
787-880-7010
Jimenez Vega , Carmen
Bo Sabana Hoyos
787-815-0738
Jorge , Carmelo
Repto Marquez
787-817-1906
Jove Pratts , Carlos
Flamingo
787-880-1714
Juarbe , Carmen C
635 Km 11
787-878-6997
Kuilan Maldonado , Carmen
Jdns De Palos Blancos
787-881-3638
La Fontaine Gonzalez , Carmen M
Ext Villa Los Stos II
787-880-0178
Laguna , Carmelo A
Factor I
787-878-2632
Lardie Reyes , Carmen
Capitan Abreu
787-815-2331
Lasalle , Catalina
Bo Sabana Hoyos
787-880-3148
Lasalle Hernandez , Cesar
Urb Vista Azul
787-878-5380
Llerandi Phipps , CarmenUrb
Mirador Vista Azul
787-878-6102
Arecibo	C	Telephone	Territory
Lopez Aguilar , Carmen J
Bo Carrizales
787-878-3684
Lopez Arce , Carmen M
Par Cienegueta
787-815-1871
Lopez , Carmen
Bo Bajadero
787-650-9809
Lopez , Carmen I
Urb Jdns De Factor 1
787-815-3138
Lopez , Consuelo
Bo Hato Viejo
787-879-3895
Lopez Cruz , Carmen A
Urb San Felipe
787-879-1639
Lopez Gonzalez , Crucita
Bo Hato Arriba
787-817-4547
Lopez Gonzalez , Crucita
Bo Hato Arriba
787-879-0088
Lopez Gregoria , Cahacon
Vista Azul
787-881-8799
Lopez Hernandez , Carlos
Res Bella Vista
787-817-2698
Lopez Jimenez , Carlos Luis
Bo Hato Arriba
787-815-4290
Lopez Juarbe , Carmen
Urb Paseos Reales
787-815-3483
Lopez Lopez , Carmen
Urb Vista Azul
787-650-2876
Lopez Martinez , Carmen
Bo Higuillar
787-817-0751
Lopez Medina , Carmen Rosa
Villas de Lucia
787-878-3893
Lopez Millet , Clotilde
Bo Esperanza
787-817-4389
Lopez Mora , Carmen Gloria
Bo San Daniel
787-878-2218
Lopez Ortiz , Carmen A de
Ocean View
787-879-1665
Lopez Rodriguez , Carmen
Bo Miraflores
787-878-0102
Lopez Torres , Cesar Edgar
Los Jobos
787-880-2041
Lopez Trinidad , Catalina
Bda Victor Roja II
787-881-2239
Lorenzo ONeill , Conchita
Jdns de Arecibo
787-878-8410
Lourido Peña , Carmelo
Bo Sabana Hoyos
787-881-6383
Luciano Menendez , Carmen
Ext Las Brisas
787-879-9921
Lugo Arce , Carmen
MSantana
787-881-8104
Arecibo	C	Telephone	Territory
Lugo Cruz , Cindy M
Hato Arriba
787-879-2650
Lugo Torres , Carlos J
Bo Dos Bocas
787-881-0784
Machado , Carmen
Bo Santana
787-881-3165
Malave Roman , Carmen
Res Trina Padilla De Sanz
787-879-0662
Maldonado Agosto , Cesar
Bo Santana
787-881-9097
Maldonado , Carmen
Bo Arrozal
787-817-3209
Maldonado , Carmen R
Islote
787-880-2587
Maldonado Centeno , Carmen
Parc Viejas Carriones
787-881-1417
Maldonado Correa , Carlos E
Jdns de Arecibo
787-878-7066
Maldonado , Cruz H
Parc Green
787-650-5747
Maldonado De Jesus , Carmen Milagros
Vista Azul
787-878-1348
Maldonado Heredia , Carmen
Bo Santa Ana
787-815-4104
Maldonado Maldonado , Carmen
Santana
787-881-6748
Maldonado Martinez , Carlos M
Bo Santana
787-816-4611
Maldonado Molina , Carmen M
Cercadillo
787-879-0424
Maldonado Morales , Consuelo
Sabana Hoyo
787-815-2298
Maldonado Negron , Carmen R
Hato Arriba
787-817-4731
Maldonado Ortoloza , Carmen J
Urb Vista Azul
787-878-6786
Maldonado Ortulaza , Carmen
Bo Hato Arriba
787-650-8817
Maldonado Rivera , Carmen
Bajadero
787-881-7267
Maldonado Roman , Carlos R
Urb Victor Rojas II
787-815-1291
Maldonado Roman ,
Christopher Bo Islote
787-815-1551
Maldonado Torres , Carlos
Garrochales
787-881-2549
Arecibo	C	Telephone	Territory
Marengo Serrano , Calvin
Rodz Olmo
787-881-5188
Maria Nadal , Carmen
Urb Victor Rojas II
787-881-3832
Marin , Carlos R
Bo Hato Abajo
787-650-8842
Marrero Ortiz , Carmelo R
Hcda Toledo
787-879-4804
Marrero Rivera , Crucita
Bo Bajadero
787-815-5675
Marrero Rodriguez , Cruz
Urb Marisol
787-816-6148
Marrero Roman , Carmen M
Bda Jarealito Islote
787-817-0146
Marrero Toledo , Cruz A
Colones
787-878-2157
Marrero Vega , Catalina
Res Ext Manuel Zeno Gandia
787-878-5807
Marti Roig , Carmen
Jdnes de Arecibo
787-878-4417
Martinez Bello , Carmen
Jdnes de Arecibo
787-878-2630
Martinez , Carmen
Bo Hato Abajo
787-878-2993
Martinez , Carmen
Victor Rojas I
787-878-6183
Martinez Casanas , Carmen D
Gallego Los Llanos
787-879-0225
Martinez Cruz , Concepcion
Mayaguez
787-878-9282
Martinez Cruz , Consuelo
Bo Rodriguez Olmo
787-879-2152
Martinez Gonzalez , Carmen
Sector Carolina
787-881-7043
Martinez Gonzalez , Confesor
Zeno Gandia
787-878-0829
Martinez Guzman , Consuelo
Bo Los Caños
787-816-6734
Martinez Lacomba , Carmen C
Cond Terrazul
787-878-6473
Martinez Martinez , Carmen
Jdns de Arecibo
787-878-4551
Martinez Medina , Catalino
Villa Serena
787-880-3648
Martinez Quiñones , Carmelo
639 Km 44
787-881-8036
Martinez Quiñones , Carmen L
Miraflores
787-815-2773
Martinez Ramirez , Clara
Estancias De La Sabana
787-880-0097
Arecibo	C	Telephone	Territory
Martinez Reyes , Carmen G
Espino
787-881-7049
Martinez Rios , Carmen
Victor Rojas
787-880-7029
Martinez Rios , Christie Marie
Cuchi 2
787-878-2101
Martinez Rivera , Carmen
Domingo Ruiz
787-881-1202
Martinez Rodriguez , Carmen
Santana Los Llanos
787-816-1397
Martinez Rodriguez , Constancia
Villa Barranca
787-879-0945
Martinez Sanchez , Carmen I
Hato Arriba
787-880-3117
Martinez Sotomayor , Ceferina
Victor Rojas I
787-878-4131
Martinez Velazquez , Carmen
Res Los Llanos
787-881-1880
Martinez Velez , Carmen
Rpto Martell
787-880-0394
Matias , Carmelo
Bo Islote
787-650-7909
Matias , Carmen
Edif San Pablo
787-879-4787
Matos Reyes , Carmen
Candelaria
787-881-6913
Medero Ponce , Cesar
Urb Brisas de Manantiales
787-880-0007
Medina Acosta , Carlos D
635 Km 28
787-880-5625
Medina Andujar , Catalina
Bda Zeno Gandia
787-878-4192
Pedro Mora Acosta
n/a
787-878-0922
Medina , Carmen
Urb Vista Azul
787-878-8428
Medina De Jesus , Carmelo
Bo Hato Viejo
787-878-1932
Medina Feal , Carmen L
Victor Rojas 2
787-880-7877
Medina Gonzalez , Carmen
Riachuelo
787-881-3255
Medina Martinez , Carmen
Bo Dominguito
787-816-0603
Medina Martinez , Carmen C
Miraflores
787-881-4223
Medina Medina , Carmen L
Bo Riachuelo
787-880-5086
Arecibo	C	Telephone	Territory
Medina Mendez , Celia R
Hato Arriba
787-879-1474
Medina Mendoza , Carmen
Gautier Benitez
787-878-6582
Medina Olavarria , Ceferino
Zeno Gandia
787-880-6916
Medina Perea , Cesar
Urb Villa Serena
787-878-8713
Medina Rivera , Carmen G
Ext Zeno Gandia
787-878-2109
Medina Valentin , Carmen
Urb Paseos Reals
787-881-1229
Melendez Acevedo , Carmen
Repto San Juan
787-880-4276
Melendez Aponte , Catalino
Bo Miraflores
787-881-6042
Mena , Carlos
Parc Navas
787-650-7959
Mena Diaz , Camila
Bo Hato Abajo
787-879-3475
Mendez , Crucita
Puerta del Este
787-881-7763
Mendez De Leon , Carmen
Cuchi I
787-880-4042
Mendez Irizarry , Carmen L
Los Caños
787-817-3861
Mendez Portuondo , Carlos
Ocean View
787-878-3302
Mercado , Carlos
Abra San Francisco
787-815-0013
Mercado Colon , Concepciom
Reparto Martorell
787-878-5476
Mercado Martell , Carmelo
Sabana Hoyos
787-879-5163
Mercado Perez , Carmen
Res Bella Vista
787-878-1878
Mercado Torres , Carlos
Sabana Hoyos
787-816-3271
Mercado Torres , Carmen
Bo Sabana Hoyos II
787-816-3252
Millete Rivera , Carmen M
Abra San Fco
787-880-6452
Miranda Colon , Carmelo
Ext Zeno Gandia
787-817-4241
Miranda Martel , Carmen
Bo Miraflores
787-816-2221
Miranda Miranda , Carmen L
Miraflores
787-880-4497
Miranda Molina , Carlos J
Bo Cercadillo
787-881-2247
Arecibo	C	Telephone	Territory
Miray Morales , Carmen
Parc Domingo Ruiz
787-816-0748
Mojica Guzman , Carmen
Victor Rojas I
787-878-7185
Molina Colon , Candido
Bo Islote
787-815-5359
Molina Cortes , Cruz
681 Km 52
787-880-7981
Molina Cruz , Carmelo
Sabana Hoyos
787-881-4586
Molina De Jesus , Calixta
Las Arenas
787-879-1372
Molina Llado , Carmen D
Dominguito
787-878-3279
Molina Martinez , Carmen M
Qbda El Palo
787-815-4482
Miraflores
n/a
787-817-4382
Molina Montalvo , Carmelo
Jdnes de Factor
787-881-0464
Molina Morales , Carmelo
Domingo Ruiz
787-881-2556
Molina Olivero , Carmen
n/a
787-881-5813
Molina Ortega , Carmen L
Bo Garrochales
787-815-1289
Molina Perez , Carmen
Villa los Santos
787-817-3027
Molina Rivera , Carmen
Terrazul
787-817-3163
Molina Robles , Carmen
Bo Bajadero
787-815-3687
Obrero
n/a
787-879-3102
Molina Torres , Catalina
656 Km 140
787-815-1827
Montalvo Bonilla , Carlos
Villa Lucia
787-878-8914
Montalvo , Confesora
Biafara Miraflores
787-881-9041
Montalvo Molina , Carmen G
Los Caños
787-879-2366
Montalvo Rivera , Carmen J
Domingo Ruiz
787-881-2864
Montalvo Rodriguez , Catherine
Res Bella Vista
787-815-3779
Montano Castro , Carmen E
Par Navas
787-879-0472
Arecibo	C	Telephone	Territory
Montañez Cruz , Celestino
Rpto Sta Maria
787-881-0806
Montañez Rivera , Carmen M
Repto Martell
787-878-6839
Montero Gonzalez , Carmelo
Villa Los Santos
787-878-4181
Montijo , Carmen L
Ext Villa Los Santos
787-880-0838
Montijo , Charniel
Par Bithorn
787-650-5889
Montijo Gonzalez , Carmelo
Repto San Juan
787-879-1947
Montoyo Alvarez , Carmelo
Montaña
787-881-5754
Montoyo Montoyo , Carmen
Sabana Hoyos
787-816-3329
Mora Fay , Carmen
493 Km 07
787-880-2282
Mora Figueroa , Catalina
Urb Jdnes San Rafael
787-880-2339
Mora Heredia , Carlos M
Urb Las Brisas
787-878-4516
Mora Velazquez , Carmen
Sabana Hoyos
787-880-1214
Morales Adorno , Carmen J
Bo Sabana Hoyos
787-881-3829
Morales Ayala , Clara M
El Mirador
787-817-2571
Morales , Carmen L
Factor I
787-881-0727
Morales Maldonado , Carmen
Sect Pueblo Nuevo
787-878-2451
Morales Medina , Carmen A
Par Nuevas
787-878-1591
Morales Quiles , Carmen
Eugenia Hogar San Pablo
787-881-4797
Morales Ramirez , Carmen L
Bo Islote II
787-881-0504
Morales Serrano , Carmen
Delia Sabana Hoyos
787-880-4693
Morales Soberal , Constancia
Trina Padilla De Sanz
787-816-5283
Morales Valentin , Carmen M
Urb Villa Los Santos
787-878-5717
Moreno Caban , Carmen
Los Mora
787-878-8210
Moya Torres , Carmen
Bo Garrochales
787-878-3828
Arecibo	C	Telephone	Territory
Muñiz Vazquez , Carlos E
Palo Blanco
787-815-6418
Muñoz Blanco , Carmen Del P
Urb Ests De La Sabana
787-815-4304
Muñoz Lopez , Carlos
Rpto Marquez
787-878-1615
Muñoz Rivera , Carmen Iris
Santana
787-881-3532
Muñoz Rosa , Carmen
Factor I
787-881-1579
Nadal Porrata , Catalino
Victor Rojas II
787-879-3023
Nater Cruz , Celinda
Miraflores
787-881-8748
Navarrete Villanueva , Carmen
Bo Hato Arriba
787-878-2885
Navarro Molina , Claudio
Trina Padilla de Zans
787-878-4714
Navas Rivera , Carmen L
Dominguito
787-880-6491
Negro Rodriguez , Carmen M
Sabana Hoyos
787-815-0710
Negron , Carmen O
Sabana Hoyos
787-881-1110
Negron Gonzalez , Carlos Juan
Bo Miraflores
787-815-4131
Negron Gonzalez , Carmen D
Hato Arriba
787-880-3746
Negron Medina , Concepcion
Bo Rio Arriba
787-815-3098
Negron Negron , Cruz N
Canina Rio Arriba
787-817-3287
Nieves , Carlos A
Ocean View
787-878-7449
Nieves , Carlos M
San Lorenzo
787-879-1517
Nieves Cruz , Carmen
Sonadora
787-879-1321
Nieves Lucena , Carmen J
Bo Dominguito
787-878-3672
Nieves Maldonado , Cecilio
Bo Santana
787-817-5026
Nieves Marti , Carmen D
Urb Los Santos
787-878-5638
Nieves Mora , Claudio
Cuchi I
787-815-0043
Nieves Pagan , Carmen Y
Hato Viejo
787-815-0001
Arecibo	C	Telephone	Territory
Nieves Robles , Carlos A
Bo Carrizales
787-880-5309
Nolla , Carlos M
Bo Santana
787-816-2968
Novoa Gonzalez , Carmen
Urb Victor Rojas II
787-880-2571
Novoa Natal , Carlos
Domingo Ruiz
787-881-7297
Novoa Valentin , Cruz M
Urb Villa Los Santos
787-880-4394
Nuñez Arroyo , Carmen G
Sabana Hoyos
787-816-4881
Nuñez Lopez , Cecilia
Bda Coll y Toste
787-880-5398
Nuñez Perez , Carmen
Bo Obrero
787-650-2962
Nuñez Reina , Carmen L
Palo Blanco
787-881-3613
Nuñez Velez , Carmen L
Urb Vista Azul
787-878-1648
Ocasio Cortes , Carmen
Res Zeno Gandia
787-881-4396
Ocasio Santiago , Carlos F
Miraflores
787-881-6345
Ocasio Serrano , Carmen
Bo Sabana Hoyos
787-815-1706
Ocasio Serrano , Concepcion
Sabana Hoyos
787-815-4043
Ojeda , Cruz M
Bo Vigia
787-879-2670
Oliver Alicea , Claribel
Ests de Arecibo
787-815-1251
Oliver Irizarry , Concepcion
Bo Islote
787-880-7994
Oliver Montalvo , Carmen
Bo Dominguito
787-816-4065
Olmo , Carmen Ana
Federico Degetau
787-878-1309
Olmo , Carmen L
Res Bella Vista
787-879-2033
Olmo Gonzalez , Carmen
Bo Islote
787-880-3785
Olmo Mathew , Carmen
Callejon Los Olmos
787-878-5431
Olmo Quiñones , Carmen Iris
Bo Hato Arriba
787-879-4076
ONeill , Carmen L
Bo Factor I
787-816-1074
Onofre Ramos , Carmen Maria
Bo Jarealito
787-815-5642
Arecibo	C	Telephone	Territory
Oquendo , Carmen Lucy
Bda Rodriguez Olmo
787-878-4683
Orama Rios , Chela
Bajadero
787-881-6582
Orriols Navarro , Carmen
Hato Arriba
787-879-0571
Ortega , Carmen
Urb El Paraiso
787-880-3203
Ortiz Cordero , Carmen
Urb San Felipe
787-879-4091
Ortiz Hernandez , Cosme
635 Km 43
787-879-0346
Ortiz Medina , Carmen D
Bo Santana
787-881-3560
Ortiz Ortiz , Carmen
Bo Sabana Hoyos
787-878-2141
Ortiz Ortiz , Carmen
Bo Sabana Hoyos
787-880-5274
Ortiz Rivera , Carmen G
Bo Juncos
787-817-6607
Ortiz Rodriguez , Consuelo
Represa Santana
787-881-3733
Ortiz Santiago , Carlos A
Arizona
787-879-2986
Ortiz Santiago , Carmen
Urb Jdnes de Juncos
787-879-0157
Ortiz Torres , Carmen M
Bo Dominguito
787-880-4243
Osorio Aponte , Claribel
Hato Viejo
787-879-1576
Osorio , Consuelo
Jarealitos
787-816-2182
Otero Ayala , Carmen
Jdns De Palo Blanco
787-815-3831
Otero , Carmen C
Palache
787-881-1445
Otero Diaz , Carmen A
Bo Santana
787-878-6682
Oyola , Carmelo
P Jardines de Arecibo
787-878-4014
Oyola , Carmen Lydia
Cercadillo
787-881-3679
Oyola Cruz , Carmen
Bo Factor II
787-881-5030
Oyola Ramos , Carlos
Bo Cercadillo
787-878-9807
Oyola Rodriguez , Carmen M
Santana
787-881-7409
Arecibo	C	Telephone	Territory
Oyola Torres , Carmen
Villa Serena
787-879-4214
Padilla Caballero , Candida
Bo Cercadillo
787-881-1197
Padin Novoa , Carmen L
Ext Zeno Gandia
787-880-3514
Pagan Aquino , Carmen Eneida
Victor Rojas II
787-878-2274
Pagan Arocho , Carlos R
Ocean View
787-878-2893
Pagan Betancourt , Carmen G
Jdns de Arecibo
787-878-4701
Pastoriza Llovet , Celestina
Bo Islote
787-880-7594
Pastrana , Carlos
Bo Factor
787-650-9820
Peña Roman , Carmen
Victor Rojas
787-880-0318
Perea Candelaria , Carmen A
Bo Garrochales
787-815-4439
Perez Arnau , Carlos
Bo Santana
787-881-3861
Perez Avila , Carmen D
Hato Arriba
787-817-6812
Perez , Carmelo
Victor Rojas 2
787-878-2354
Perez , Carmen
Urb Victor Rojas II
787-650-8763
Perez , Cesar A
Urb Vista Azul
787-878-5460
Perez Encina , Carmen
Atlantico Radioville
787-878-2992
Perez Feliciano , Carmen Rosa
Est de la Sabana
787-815-4497
Perez Galan , Carmen A
Bo Sabana Hoyo
787-815-3326
Perez Gomez , Carmen A
Bo Domingo Ruiz
787-816-3552
Perez Guzman , Carlos
Miraflores
787-881-4572
Perez Lopez , Celestina
Bo Esperanza
787-880-0476
Perez Lozada , Carmen
Perez Mayor Santana
787-881-2732
Perez Lucena , Carmelo
639 Km 32
787-881-5043
Perez Martinez , Carmen
Girao
787-878-6986
Perez Mendez , Confesor
Bo Hato Abajo
787-878-4514
Arecibo	C	Telephone	Territory
Perez Mendez , Cruz M
Bo Islote
787-880-7949
Perez Molina , Carmen G
Bo Islote
787-815-5819
Perez Olivero , Carmen
Sabana Hoyos
787-816-3157
Perez Piñeiro , Carmen N
Bo San Jose
787-879-3129
Perez Rivera , Carmen
Bo Corcobada
787-878-8931
Perez Rodriguez , Cruz
Arenalejos
787-880-4296
Perez Rosa , Carmen
Bo Miraflores
787-879-6098
Perez Ruiz , Carmen G
Bo Santana
787-881-2363
Perez Santiago , Concepcion
Res Zeno Gandia
787-880-2651
Perez Torres , Carlos F
2 Km 803
787-878-4962
Perez Torres , Carlos L
Jdns de Arecibo
787-879-3718
Perez Torres , Carmen
Hogar San Pablo
787-880-5355
Perez Velez , Carmen L
Urb Marisol
787-881-2474
Picon Mercado , Cruz Maria
Bo Ballaja
787-881-8298
Pierantoni Resto , Cesar
Urb Los Pinos Santana
787-815-3046
Piñeiro , Casimira
Repto Duhamel
787-879-4522
Planas Torres , Camary
University Gdns
787-881-1094
Ponce Vazquez , Carmen L
Dominguez Ruiz
787-881-6335
Portalatin Cruz , Carmelo
Sabana Hoyos
787-881-9493
Portalatin Rodriguez , Carlina
Bo Sabana Hoyos
787-815-5428
Prann Laborda , Carmen
Cond Terrazul
787-816-6473
Pratts Reyes , Cruz Maria
Domingo Rubio
787-878-8602
Pujols , Cesar
Urb Vista Azul
787-650-9492
Quero Lopez , Carmen D
Urb Regional
787-817-5073
Quiles Colon , Carmen
Victor Rojas I
787-815-5374
Arecibo	C	Telephone	Territory
Quiles Vives , Carmen
Urb Marisol
787-878-0994
Quintana Salas , Crescencio
Bo Santana
787-881-7135
Quiñones Caraballo , Carmen J
Urb San Felipe
787-878-2194
Quiñones , Carmen
Jard de San Rafael
787-650-6722
Quiñones Cruz , Carmen D
Victor Rojas 2
787-817-1138
Quiñones Miranda , Cruz
Bo Sabana Hoyos
787-881-6243
Quiñones Molina , Carlos
Bo Hato Abajo
787-880-2508
Quiñonez Medina , Carlos
Bo Dominguto
787-878-8131
Quiñons , Carmen Iris
Bo Hato Arriba
787-878-4634
Ramirez , Carlos
Urb Victor Rojas II
787-650-6752
Ramirez , Castillo A
University Gardens
787-878-0647
Ramirez , Catalina
129 Km 352
787-879-5529
Ramirez Olmo , Carmen P
Bo Islote
787-880-2847
Ramirez Perez , Carlos J
Villa Serena
787-878-2843
Ramirez Rios , Candida Rosa
Sabana Hoyos
787-815-4328
Ramirez Segarra , Cesar
Casa Parroquial San Luis
787-815-0498
Ramirez Segarra , Cesar
Bo Miraflores
787-878-3899
Ramirez Soto , Carlos J
Las Canelas
787-817-6467
Ramirez Soto , Carlos J
Sta Teresita
787-878-4083
Ramos , Carmen
Victor Roja I
787-879-1706
Ramos Chaparro , Carmen
Bajadero
787-881-7428
Ramos Colon , Carmen L
Dominguito
787-879-2894
Ramos Graulau , Carlos A
Bo Garrochales
787-879-2710
Ramos Lamboy , Conchita
Parc Nuevas Domingo
787-881-1226
Arecibo	C	Telephone	Territory
Ramos Martinez , Carlos
Villa Serena
787-878-0927
Ramos Martinez , Carmen
Egida Padre Jose Boyd
787-815-3612
Ramos Medina , Carmen C
Ocean View
787-878-0920
Ramos Muñoz , Carlos
Radioville
787-879-5429
Ramos Quintana , Carmen
129 Km 16
787-878-3632
Ramos Reyes , Carmen M
Bo Factor II
787-881-6825
Ramos Rodriguez , Carlos
Bo Barrancas
787-878-4996
Ramos Santiago , Carmen L
San Luis Garrochales
787-816-7537
Ramos Santiago , Claritza
Bo Dominguito
787-878-3013
Ramos Soto , Carmen L
Villa Los Santos
787-881-3235
Ramos Sotomayor , Carlos F
Bo Dominguito
787-878-9367
Ramos Ubiñas , Carmen L
Dominguito
787-816-1639
Ramos Villaran , Carmen
Bo San Francisco
787-879-0297
Rancel Cruz , Carmen M
Miraflores
787-881-0961
Reveron Medina , Carlo A
Urb Arecibo Gdns
787-817-1534
Rey Rey , Carmen
Bo Santana
787-878-5258
Reyes , Carmen
Bo Garrochales
787-650-9818
Reyes , Carmen Ana
Bo Dominguito
787-879-5231
Reyes , Carmen I
Bo Bajadero
787-878-1738
Reyes Feliciano , Carmen
Rosa Bo Garrochales
787-817-9136
Reyes Miranda , Carmen J
Paseos Reales
787-815-6112
Reyes Molina , Ceferina
638 Km 73
787-881-1485
Reyes Rojas , Catalina
Islote II
787-880-2594
Reyes Roman , Carmen M
Urb Jardines De Palo Blanco
787-880-3606
Reyes Torres , Cayetano
Urb Vista Azul
787-878-7529
Arecibo	C	Telephone	Territory
Reyes Vangan , Carmen A
Islote Vivora
787-815-2311
Reyes Vazquez , Carmen A
Hato Arriba
787-880-2217
Riestra Fernandez , Celia
Bo Santana
787-815-4567
Rios Acosta , Carmen M
Sector Sabana
787-817-3264
Rios Battistini , Cecilia
Bo Hato Arriba
787-880-3251
Rios , Carmen
Par Domingo Ruiz
787-650-6812
Rios Centeno , Charimil
Bo Sabana Hoyos
787-879-2469
Rios Correa , Carmen
Par Rodriguez Olmo
787-881-3123
Rios Diaz , Carmen R
Bo Domingo Ruiz
787-878-6313
Rios Lopez , Claribel
Bo Jarealitos
787-879-5088
Rios Roja , Carmen
Bo Garrochales
787-878-4803
Rios Santiago , Claribel
Bo Miraflores
787-817-6051
Rios Serrano , Clara
Par Rodriguez Olmo
787-879-0561
Rios Soto , Cecilia
San Daniel
787-879-0383
Rius Rivera , Carmen I
Bo Cotto
787-815-4122
Rivas Cruz , Cristian
Bo Carrera
787-881-5210
Rivera Acevedo , Carlos
Urb Arecibo Gardens
787-815-4082
Rivera Afanador , Carmen
Parc Islote
787-880-7818
Rivera Alicea , Carmen G
Parc Mattei
787-880-2464
Rivera Alvarez , Carlos R
Factor
787-881-3422
Rivera Andujar , Coralis
Urb Las Brisas
787-881-2692
Rivera Arce , Cesar
Urb Paseos Reales
787-817-2977
Rivera Aviles , Carmen
Bo Islote
787-881-3721
Rivera Candelaria , Carmen
Sabana Hoyo
787-881-7251
Arecibo	C	Telephone	Territory
Rivera , Candido
Bo Candelaria
787-880-0453
Rivera , Carlos
Par Rodriguez Olmo
787-650-6608
Rivera , Carmen
Andres Garcia
787-878-3331
Rivera , Carmen L
Vista Azul
787-880-0727
Rivera , Carmen R
Bajadero
787-881-1601
Rivera Centeno , Castora
Bajadero
787-878-0751
Rivera Colon , Candida M
Cond Tierra Azul
787-880-1654
Rivera Colon , Celia
Repto Marquez
787-881-3316
Rivera Concepcion , Carlos
Brisas del Mar
787-881-4387
Rivera Concepcion , Carmen
Bo Sabana Hoyos
787-816-0466
Rivera , Confesor
Bo Hato Bajo
787-878-9603
Rivera Crespo , Carmelo
Sabana Hoyos
787-881-9253
Rivera Cruz , Carmen
Santana
787-817-5822
Rivera Cruz , Ciprian
Sabana Hoyos
787-881-2506
Rivera Davila , Carlos M
Domingo Rubio
787-880-6457
Rivera De Jesus , Carmen
Bo Obrero
787-878-9235
Rivera De Jesus , Carmen I
Factor I
787-881-0503
Rivera Diaz , Carmen
Victor Rojas II
787-880-2643
Rivera Figueroa , Carmen
Sabana Hoyos
787-881-7221
Rivera Gonzalez , Carmen L
Calichoza
787-880-6721
Rivera Heredia , Carmen L
Bo Colloral
787-880-7643
Rivera Lopez , Carlos
Factor I
787-816-1006
Rivera Lopez , Carmen
Sect Roman
787-881-6208
Rivera Maldonado , Carlos
n/a
787-878-1811
Rivera Maldonado , Carlos A
La Pra
787-881-0073
Arecibo	C	Telephone	Territory
Rivera Maldonado , Cecilio
Garrochales
787-881-8455
Rivera Mieles , Cristobal
Ext Zeno Gandia
787-878-0038
Rivera Novoa , Carmen
Res Las Mesetas
787-878-0629
Rivera Ocasio , Carlos
Hernandez Huerta
787-650-7561
Rivera Perez , Carmen
Arenitas
787-880-1371
Rivera Perez , Cristina
Arenita Esperanza
787-817-1614
Rivera Picon , Calixto
682 Km 95
787-881-3687
Rivera Ramos , Carmen M
Bo Garrochales
787-815-6856
Rivera Ramos , Carmen M
Bo Garrochales
787-817-4534
Rivera Rios , Christine
Bo Esperanza
787-878-3629
Rivera Rios , Christine M
Urb Zeno Gandia
787-817-7921
Rivera Rivera , Carlos
Tanama
787-880-0867
Rivera Rivera , Carmen
Bo Hato Arriba
787-878-2224
Rivera Rivera , Carmen D
Bo Garrochales
787-815-4026
Rivera Rivera , Carmen J
Bo Santana
787-881-3194
Rivera Rivera , Concepcion
Bo Dominguito
787-816-0503
Rivera Rivera , Cynthia
Urb Jdns de Palo Blanco
787-880-0422
Rivera Rodriguez , Carlos Rafael
Urb Villa Toledo
787-879-0298
Rivera Rodriguez , carmen
Villa Los Santos
787-879-2417
Rivera Rodriguez , Clotilde
Victor Rojas 1
787-880-2373
Rivera Roldan , Carmelo
Garrochales
787-881-3722
Rivera Rosa , Carmen
Bo Santana
787-815-5154
Rivera Serrano , Carmelo
Bo Rio Arriba
787-880-4469
Rivera Suarez , Carmen
Bo Hato Abajo
787-878-4689
Arecibo	C	Telephone	Territory
Rivera Torres , Carmen G
Bo Arrozal
787-878-3861
Rivera Valentin , Carlos
Hato Arriba
787-879-2474
Rivera Vargas , Carmen
Bda Victor Rojas
787-880-3582
Rivera Velez , Carmelo
Rio Arriba
787-817-0354
Robles De Jesus , Carlina
Bo Carreras
787-880-7688
Robles Robles , Carmen M
Victor Rojas I
787-880-1646
Robles Ruiz , Carlos
Sect San Daniel
787-878-0032
Rodriguez Adrian , Clemente
Rpto Marquez
787-878-0103
Rodriguez Alvarez , Carmen L
Arecibo Gdns
787-878-1872
Rodriguez Arce , Carlos
Vista Azul
787-815-0574
Rodriguez Arce , Catalina
Bo Hato Arriba
787-816-0973
Rodriguez Balasquide , Cynthia
Bo Dominguito
787-817-3306
Rodriguez Burgos , Cesar
Victor Rojas I
787-880-0665
Rodriguez Candelaria , Carlos
Ballaja Sabana Hoyos
787-881-6608
Rodriguez , Carlos
Par Palo Blanco
787-650-2859
Rodriguez , Carlos
Bo Factor
787-650-6711
Rodriguez , Carlos
Jdns de Arecibo
787-879-3459
Rodriguez , Carlos
Villas Garrochales
787-881-0945
Rodriguez , Carmelin
Arenalejos
787-881-8724
Rodriguez Centeno , Cristina
Factor I
787-881-4552
Rodriguez Correa , Carmen E
Sabana Hoyos II
787-881-2179
Rodriguez , Cristobal
Bo Factor
787-650-6821
Rodriguez Cruz , Carlos A
Hato Arriba
787-816-0797
Rodriguez , Cruz M
Colloral
787-879-3507
Arecibo	C	Telephone	Territory
Rodriguez Fernandez , Carmen
Benigno Navas
787-815-4248
Rodriguez Figueroa , Cruz
Factor I
787-879-3989
Rodriguez Garcia , Carlos
Bo Esperanza
787-880-1263
Rodriguez Gonzalez , Carmelin
Bo Bajadero
787-815-4216
Rodriguez Guzman , Carmen
Hato Arriba
787-878-4777
Rodriguez Guzman , Confesor
Bo Esperanza
787-880-0104
Rodriguez Herrera , Carmen A
Bo Esperanza
787-880-3245
Rodriguez Ileartes , Carmen A
Bo Dominguito
787-878-6797
Rodriguez Irizarry , Carmen
Bo Garrochales
787-815-4747
Rodriguez Jimenez , Carmen S
Urb Paseos Reales
787-878-5272
Rodriguez Lasalle , Carmen I
Com Las Perez
787-881-0547
Rodriguez Lozada , Clotilde
Bo Miraflores
787-815-4318
Rodriguez Maldonado , Carmen
Sabana Hoyos
787-881-4033
Rodriguez Mantilla , Cruz
n/a
787-817-1137
Rodriguez Marrero , Carmen
Bo Santana
787-815-9042
Rodriguez Marrero , Carmen D
Animas Santana
787-879-0953
Rodriguez Martinez , Carlos R
Miraflores
787-881-5595
Rodriguez Morales , Cesar A
Urb Buenos Aires
787-815-1850
Rodriguez Morales , Cristobal
Bajadero
787-881-9218
Rodriguez Otero , Carlos J
Urb Villa Serena
787-878-5977
Rodriguez Quiñones , Celenia
Bo Domingo Ruiz
787-878-6329
Rodriguez Ramirez , Carlos J
Urb Marisol
787-878-6359
Rodriguez Rivera , Carlos R
Urb Jardines de Arecibo
787-880-2517
Rodriguez Rivera , Carmelo
Los Llanos
787-881-1303
Arecibo	C	Telephone	Territory
Rodriguez Roman , Carmen L Bo Cercadillo 787-880-7053
Los Caños
787-878-9823
Rodriguez Roman , Cesar
Carrizalez
787-878-2548
Rodriguez Sanchez , Carmelo
Villa Los Santos
787-878-0657
Rodriguez Sanchez , Confesor
Bo Factor I
787-879-9249
Rodriguez Serrano , Carmen
Urb Ests De La Sabana
787-880-5029
Rodriguez Valle , Carmelo
Bo Factor I
787-881-8838
Rodriguez Vazquez , Carmen
Bo Sabana Hoyos
787-880-4404
Rodriguez Vazquez , Carmen
Bajadero
787-881-8325
Rodriguez Zeno , Carmen
n/a
787-881-4692
Rodriquez , Carty
Villa Los Santos I
787-650-2999
Roggenhofer , Claudia
Bo Garrochales
787-878-8213
Roggennofer , Christine
Garrochales
787-881-6030
Rojas , Candy J
Islote
787-879-2758
Rojas Iglesias , Carmen M
Caracoles
787-879-2725
Rojas Lopez , Carlos
Bo Bajadero
787-880-7864
Rojas Reyes , Claribel
Bo Islote
787-815-2019
Rolan Mojica , Cristobal
San Rafael
787-880-0344
Roldan Ramos , Carmen
Manantiales
787-881-5897
Roman Arroyo , Carmen J
Miraflores
787-815-3501
Roman , Carmen
Victor Rojas II
787-878-1205
Roman Colon , Carmen L
Rpto Marquez
787-878-1433
Roman , Cristobal
Bo Islote
787-650-2991
Roman Delgado , Carlos
Crstobal Colon
787-817-6396
Arecibo	C	Telephone	Territory
Roman Lugo , Carmen J Bo Islote 787-878-6696
Urb Vista Azul
787-879-5942
Roman Mena , Carmen E
Cond Terrazul
787-878-0170
Roman Mora , Carmen
Bo San Daniel
787-878-0046
Roman Morales , Carmen J
Bo Barranca
787-881-2805
Roman Perez , Carmen M
Victor Rojas I
787-881-0958
Roman Ramirez , Christian
Bda Coll y Toste
787-816-2105
Roman Rios , Carmen
Urb Villas de Garrochales
787-816-0573
Roman Rivera , Carlos
Vista Azul
787-880-3106
Roman Rojas , Candido
n/a
787-880-7345
Roman Roman , Carlos
Islote
787-880-3658
Roman Roman , Carlos A
Jdns de Arecibo
787-878-9139
Roman Roman , Carmen
Stgo Chico
787-817-6732
Roman Rosa , Cecilio
Sect Vibora
787-880-4432
Roman Rosado , Carmen
Carrizales
787-878-7182
Roman Santiago , Carmen
Ext Zeno Gandia
787-815-6128
Roman Toledo , Cesar
Ave San Daniel
787-879-1243
Roman Yambo , Carmen
Mata de Platano
787-878-6790
Rondon , Carmelo
Cristobal Colon
787-650-4810
Rosa Batista , Carmen L
Bo Hato Arriba
787-881-2723
Rosa Hernandez , Carmen I
Victor Rojas I
787-816-4941
Rosa Roman , Cruz Maria
Bo Sabana Hoyos
787-878-1534
Rosado Caban , Claudia
Bo Hato Arriba
787-879-4751
Rosado , Candido
Los Flamboyanes
787-881-8814
Rosado Diaz , Carmelo
Factor I
787-881-3361
Arecibo	C	Telephone	Territory
Rosado Lopez , Carmen A
Urb Victor Rojas I
787-878-1124
Rosado Rivera , Cruz M
Sabana Hoyos
787-881-4360
Rosado Rodriguez , Crimildal
Urb Las Brisas
787-816-5849
Rosado Serrano , Carmen M
Bo Dominguito
787-880-7363
Rosario Camacho , Confesor
Bo Miraflores
787-881-1997
Rosario Garcia , Carmen M
La Ceiba
787-817-4802
Rosario Martinez , Carmen H
Urb Jdnes de Arecibo
787-816-7818
Rosario Nuñez , Carmen
Paseo Los Olmos
787-880-4453
Urb Paseo Reales
n/a
787-878-1972
Rosario Rios , Carmen
Candelaria
787-881-5861
Rosario Roldan , Carmelo A
Bo Cercadillo
787-881-3636
Rosario Roldan , Carmelo A
683 Km 18
787-881-3818
Rosario Santiago , Concepcion
Jose Gonzalez Ginorio
787-878-3156
Rose , Candelaria
Bo Sabana Hoyo
787-879-8258
Roses Plumey , Carmen Ana
Bo Domingo Ruiz
787-881-4116
Rucci Menendez , Christian
Islote
787-881-0415
n/a
Bo Garrochales
787-650-4741
Ruiz , Carmen
Bo Garrochales
787-650-9824
Ruiz , Carmen
Vista Azul
787-879-4446
Ruiz Colon , Celia
Garrochales
787-881-5948
Ruiz Fernandez , Celia
Bo Factor I
787-816-5076
Ruiz Rivera , Cristobal
Victor Rojas
787-878-0975
Ruiz Torres , Carmen G
Bo Garrochales
787-880-1088
Ruiz Vergara , Carlos A
Bo San Daniel
787-878-2324
Arecibo	C	Telephone	Territory
Rullan Santiago , Carmen
Victor Rojas I
787-878-8674
Saavedra Barreto , Carlos
Green Dominguito
787-880-5734
Saliceti Santiago , Carmen
Ext Zeno Gandia
787-878-6441
Salicetti Santiago , Carmen
Urb Jdnes de Arecibo
787-878-1799
Sanchez Barreto , Carlos R
Ext Marisol
787-879-3811
Sanchez , Carmen
Urb Mans Aztecas
787-650-6792
Sanchez , Carmen
Bo Bajadero
787-650-9158
Sanchez , Carmen
Hato Arriba
787-878-1501
Sanchez Cortes , Concepcion
Edif Adolfo Martinez
787-879-3661
Sanchez Gonzalez , Carmen J
Manziones Aztecas
787-881-4937
Sanchez Gutierrez , Carmen
Res Zeno Gandia
787-816-6786
Sanchez Maldonado , Carmen
Bo Rio Arriba
787-815-1039
Sanchez Nieves , Carmen D
Urb Vista Azul
787-880-2784
Sanchez Olmo , Candido
Bo Miraflores
787-815-1113
Sanchez Perez , Carmelo
Riachuelo
787-881-5888
Sanchez Ramirez , Carmen J
Bo Esperanza
787-816-1129
Sanchez Rodriguez , Carmen M
Arecibo Gdns
787-879-3162
Sanchez Rosario , Candida
Villa Serena
787-817-4616
Sanchez Ruiz , Candida
Urb Vista Azul
787-878-9525
Sanchez Torres , Carlos
Zeno Gandia
787-879-1167
Santana Diaz , Carmen L
Jdnes de Arecibo
787-878-6249
Santana Lora , Carmen
Sabana Hoyos
787-880-3983
Santana Ramos , Carmen
Urb Rodriguez Olmo
787-878-6476
Santiago Acevedo , Cristina
Callejon San Antonio
787-817-4301
Santiago , Carlos E
University Gardens
787-880-0298
Arecibo	C	Telephone	Territory
Santiago , Carmen L
Hato Arriba
787-880-3876
Santiago , Cesario
Bo Dominguito
787-878-2003
Santiago Gonzalez , Carmen
Victor Rojas
787-817-2329
Santiago Hernandez , Cruz
Domingo Ruiz
787-881-1533
Santiago Irizarry , Claribel
Sabana Hoyo
787-880-0414
Santiago Lamberti , Carmen
Par Luis Rodriguez Olmo
787-880-0882
Santiago Lopez , Celia
Bo Arenalejo
787-817-0376
Santiago Maldonado , Carmelo
Montaña
787-881-5724
Santiago Maldonado , Carmen L
Candelaria
787-881-4988
Santiago Mercado , Cristobal
Hoyo los Santos
787-878-6346
Santiago Miranda , Carmen
Jdnes de Arecibo
787-879-0963
Santiago Molina , Carmen R
Sabana Hoyos
787-815-6371
Santiago Negron , Cesar
Villa Serena
787-879-2979
Santiago Ocasio , Carmen L
Par Carriones
787-817-2912
Santiago Ocasio , Carmen R
Bo Esperanza
787-878-6177
Santiago Olmo , Carmen
Rpto San Juan
787-879-4153
Santiago Olmo , Carmen
Urb Villa de San Juan
787-878-4688
Santiago Perez , Carmen D
Zeno Gandia
787-879-3291
Santiago Perez , Carmen M
Par Nuevas
787-878-5220
Santiago Ramos , Cecilia
Parc Factor 1
787-881-0322
Santiago Ramos , Cristina
Hato Viejo
787-878-7332
Santiago Reyes , Carmen
Bo Cuchi I
787-878-6694
Santiago Rivera , Carmelo
Sabana Hoyos
787-881-6442
Santiago Rivera , Carmen
Miraflores
787-816-0298
Arecibo	C	Telephone	Territory
Santiago Rivera , Carmen
Bo Arenas
787-881-6887
Santiago Rivera , Carmen G
Villa Serena
787-879-5121
Santiago Roman , Carmen
Ballaja Sabana Hoyo
787-816-4497
Santiago Santiago , Candida
Santana
787-879-8154
Santiago Santiago , Caroline
Bo Esperanza
787-817-0728
Santiago Soto , Carmen Lydia
Dos Bocas
787-880-3028
Santiago Torres , Carmen
Bo Dominguito
787-879-4976
Santiago Vargas , Carmen
Jdnes de Arecibo
787-880-1869
Santiago Velez , Carmen M
Jdns de Arecibo
787-879-2198
Santiago Vidot , Cinthia
Urb Victor Rojas 2
787-817-3186
Santisteban Balbierry , Cristobal
Factor I
787-881-3998
Seda Toro , Carmen
Par Zeno Gandia
787-881-0034
Segarra , Chong
Urb Paseo Real
787-815-3470
Seim Bravo , Carmen
Bo Esperanza
787-816-2048
Sein Rodriguez , Carlos
Bo Candelaria
787-881-6452
Serrano Arroyo , Carlos
Factor II
787-881-4456
Serrano , Carmen
Bo Sabana Hoyos
787-650-7589
Serrano , Carmen R
Dominguito
787-880-1089
Serrano Casanova , Claribel
Hato Viejo
787-816-2089
Serrano Centeno , Carmen G
Urb Vista Azul
787-879-1614
Serrano , Christina
Par Las Perez
787-650-7545
Serrano Colon , Carmen
Bo Islote II
787-815-1508
Serrano Cruz , Carlos
Bo Factor I
787-880-0264
Serrano Cruz , Cesar I
Bo Arenalejos
787-881-8883
Serrano Davila , Carmen
Jard de Arecibo
787-817-1961
Arecibo	C	Telephone	Territory
Serrano De Jesus , Carmen Delia
Boan Islote
787-879-5127
Serrano Decantres , Carmen
Bo Santana
787-815-4882
Serrano Gonzalez , Carmen Lydia
Bo Hato Arriba
787-879-0101
Serrano Gonzalez , Carmen Rosa
Rincon Prieto
787-881-4486
Serrano Gonzalez , Cosme
Dos Bocas
787-880-1498
Serrano Medina , Cesar I
Bo Domingo Ruiz
787-880-4849
Serrano Nuñez , Carmen J
Bo Santana
787-881-1301
Serrano Rivera , Carmelo
Bo Sabana Hoyos
787-880-3207
Serrano Rojas , Candida
Ext Zeno Gandia
787-817-4783
Serrano Santiago , Carmelo
Miraflores
787-881-4248
Serrano Santiago , Carmen
Gloria Palo Blanco
787-815-5196
Serrano Seda , Clotilde
Los Caños
787-881-8300
Serrano Serrano , Catalino
Las Canelas
787-816-3518
Sierra Rios , Carmen D
Bo Islote
787-880-7481
Silva , Carmen
Sec Cuchi Dominguito
787-881-2774
Soberal Herrerg , Carlos
Santa Catalina
787-817-5676
Soberal Roman , Celestino
Villa Los Stos
787-880-4334
Soler Batista , Camille
Ests de Sabana
787-881-5761
Soler Cardona , Carmen
Vista Azul
787-878-4631
Soler Rodriguez , Celia
Sabana Hoyo
787-817-0132
Sosa , Carlos
Bo Bajadero
787-650-6653
Soto , Carmen Delia
Urb San Felipe
787-878-6283
Soto , Carolin
Res Bella Vista
787-650-8784
Soto Concepcion , Carlos
Bo Sabana Hoyo
787-816-3016
Arecibo	C	Telephone	Territory
Soto Espinosa , Confesor
Urb Vista Azul
787-879-4606
Soto Gonzalez , Carmen R
Bo Dominguito
787-880-2518
Soto Mendoza , Carmen
Bo Santana
787-881-1297
Soto Mercado , Catalina
Villa los Santos
787-817-2084
Soto Moya , Carmen
Bo Garrochales
787-881-0470
Soto Negron , Carmen S
Bo Hato Viejo
787-879-2893
Soto Nieves , Carmen
Sect Korea
787-817-3084
Soto Perez , Celestino
Sabana Hoyos
787-881-7315
Soto Portalatin , Carmen
Bo Sabana Hoyos
787-815-1156
Soto Portalatin , Celina
Sabana Hoyos
787-815-9069
Soto Quiles , Casilda
Villa Serena
787-880-2732
Soto Rios , Carmen
Urb Vistas del Atlantico
787-878-6009
Soto Rosario , Carolyne
Res Bella Vista
787-880-0686
Soto Serrano , Carmen
Bo Islote
787-879-9053
Soto Soto , Carmen M
San Jose
787-879-3169
Soto Torres , Candida
Bajadero
787-881-0496
Soto Velazquez , Cruz
Victor Rojas I
787-817-4139
Suarez Medina , Carmen
Bo Dominguito
787-817-1551
Suarez Miranda , Carlos J
Urb Villas del Remanso
787-879-1201
Suarez Rivera , Carmelo
Santana
787-881-2172
Suarez Rosa , Carmen Iris
Factor I
787-881-0983
Suarez Vargas , Cleofe
Urb Zeno Gandia
787-878-7873
Tabio Martinez , Carmen
Urb Victor Rojas 2
787-878-6331
Tejada Rivera , Carmen
Palo Blanco
787-881-6412
Arecibo	C	Telephone	Territory
Tejada Tejada , Carmen J
Bajadero
787-881-4111
Tellado Rosa , Cecilio
Los Llanos Santana
787-881-4251
Tirado Luciano , Carlos J
Cond Terrazul
787-815-2108
Toledo Diaz , Carmen
Bo Obrero
787-879-2761
Toledo Toledo , Carmen
San Luis
787-815-4112
Toro Bayron , Carmelo
Hato Abajo
787-817-4408
Torrado Perez , Carole
Hato Abajo
787-879-2973
Torre Guzman , Clotilde
Bo Islote 2
787-880-7369
Torres Acevedo , Carmen
Hoyo
787-878-4005
Torres Acevedo , Carmen A
Santana
787-881-2135
Torres Acevedo , Carmen V
Paseos Reales
787-879-0590
Torres Arce , Carlos
Camino del Valle
787-816-6012
Torres Arce , Carlos
Bo Dominguito
787-878-4942
Torres , Carmen
Urb University Gden
787-650-6683
Torres , Carmen A
Bo Bajadero
787-650-7979
Torres , Carmen N
Bo Miraflores
787-880-0188
Torres Carrion , Carmen
Los Caños
787-817-1598
Torres , Ceferino
Miraflores
787-881-5156
Torres Coll , Carmen Maria
Estancias Del Molino
787-878-7402
Torres Cortes , Cinthya
Bo Santana
787-879-1541
Torres Flecha , Carmen M
Bo Sabana Hoyos
787-815-2085
Torres Garcia , Carlos A
Bo Miraflores
787-816-2617
Torres Gonzalez , Carmen
Miraflores
787-881-4783
Torres Gonzalez , Carmen M
Miraflores Biafara
787-881-1903
Torres Gonzalez , Carmen N
Factor 1
787-881-6964
Arecibo	C	Telephone	Territory
Torres Lopez , Carlos A
Bo Dominguito
787-879-1718
Torres Maldonado , Carmen
Bo Colloral
787-879-3433
Torres Molina , Carmen L
Bo Miraflores
787-881-0811
Torres Muñoz , Carlos M
San Luis
787-817-6738
Torres Ortiz , Celina
Bo Cercadillo
787-817-7391
Torres Picon , Camilo
Islote
787-880-7144
Torres Rivera , Candido
Bo Dominguito
787-880-2059
Torres Rodriguez , Carmen
Mans Azteca
787-881-0565
Sabana Hoyos
n/a
787-881-7902
Torres Rodriguez , Cecilia
Sabana Hoyos
787-815-4057
Torres Santiago , Carmen
Factor I
787-815-2352
Torres Sosa , Carlos
Bo Islote
787-880-1178
Torres Torres , Claribel
Bo Sabana Hoyos
787-878-1021
Torres Vargas , Carmen M
Hato Viejo
787-817-0972
Torres Velez , Carmen
Palo Blanco
787-878-2772
Torres Velez , Cecilio
Bo Rodriguez Olmo
787-878-2710
Torres Zambrana , Carmen R
n/a
787-879-9654
Tosca Gonzalez , Carlos
Garrochales
787-881-1327
Urdaz Hernandez , Carmen C
Urb Vista Azul
787-878-8237
Valencia Correa , Candida R
Domingo Ruiz
787-881-0410
Valencia Diaz , Carmen M
Bo Garrochales
787-815-4849
Valencia Josey , Cristobalina
Bo Bajadero
787-815-4429
Valencia Lopez , Carlos
Bo Sabana Hoyos
787-881-5729
Valencia Roman , Carmen Z
Ests de Arecibo
787-815-1558
Arecibo	C	Telephone	Territory
Valentin Picon , Carmen
Res Ext Zeno Gandia
787-880-3953
Valentin Ramos , Carlos A
Palache
787-817-0673
Valentin Ramos , Carmen
Bo Santana
787-880-4069
Valentin Santiago , Crisustomas
Bo Sabana Hoyos
787-880-3977
Valentin Soto , Carmen
Dominguito
787-878-4092
Valle , Carmen
Res Bella Vista
787-650-2983
Valle Rivera , Carlos
Bo Sabana Hoyo
787-879-2458
Valle Velez , Carlos
Bo Buenos Aires
787-880-2043
Valles Del Rio , Conchita
Costa del Atlantico
787-880-2738
Vargas , Carlos
Urb Cols de Palmarito
787-815-5795
Vargas , Carmelo
Bo Hato Arriba
787-650-6734
Vargas , Carmen
Bajadero
787-881-2258
Vargas Fernandez , Carmelo
Bo Obrero
787-817-1348
Vargas Lopez , Carmen
Bda Zeno Gandia
787-817-6488
Vargas Martinez , Carmen M
Hato Viejo
787-881-3269
Vargas Martinez , Crucita
Bo La Plata
787-878-1794
Vargas Menendez , Carmen
Bo Calichoza
787-879-2904
Vargas Perez , Carmelo
Bo Obrero
787-878-1706
Vazquez Acosta , Carmen
Bo Factor I
787-815-4563
Vazquez Alvarado , Carmen M
Bo Miraflores
787-881-4756
Vazquez , Carmen Lydia
Villa Los Santos
787-879-3708
Vazquez Diaz , Celia
Bo Candelaria
787-881-4489
Vazquez Jimenez , Carmen
Sabana Hoyos
787-879-1101
Vazquez Lopez , Carlos A
Bo Miraflores
787-815-4901
Arecibo	C	Telephone	Territory
Vazquez Quiñones , Candida R
Bo Hato Arriba
787-816-1018
Vazquez Rios , Carmen M
Rodriguez Olmo
787-880-2364
Vazquez Rivera , Consuelo
Los Caños
787-880-0378
Vazquez Rodriguez , Carmen
n/a
787-881-3774
Vazquez Velazquez , Carmen
Zeno Gandia
787-878-7886
Vazquez Velez , Carlos Joel
Bo Miraflores
787-880-4969
Vega Chaves , Christina
Urb Paseo Reales
787-817-0231
Vega Chico , Carmen
Parc Cenegueta
787-878-2868
Vega Cintron , Carmelo
Sabana Hoyos
787-817-1866
Vega Collazo , Carmen
Bo Sabana Hoyo
787-816-0751
Vega Gualdarrama , Carlos J
Sabana Hoyos
787-881-6261
Vega Rivera , Carmen M
Egida Padre D Boyd
787-881-3211
Res Zeno Gandia
n/a
787-879-0367
Velazquez Romero , Carmen L
Sabana Hoyos
787-817-0608
Velazquez Sanchez , Carmen D
Bo Hato Abajo
787-816-3728
Velazquez Santiago , Carmen
Calichoza
787-880-4463
Velez Alicea , Carmen M
Domingo Rubio
787-878-3653
Velez Candelaria , Candido
Vista Azul
787-880-3068
Arecibo	C	Telephone	Territory
Velez , Carlos M
Urb Vista Azul
787-878-5006
Velez Carrion , Carmelo
Bo Hato Viejo
787-878-6263
Velez , Catalina
Bo Palache
787-650-1224
Velez De La Paz , Catalina
Bo Santana
787-816-4632
Velez Gonzalez , Carlos
Bo Esperanza
787-879-3657
Velez Lopez , Carmen M
Victor Rojas 2
787-878-8571
Velez Maldonado , Cristobal
Bo Garrochales
787-881-4876
Velez Rivera , Carlos Orlando
Bo Miraflores
787-880-5524
Velez Roldan , Carlos
Garrochales
787-881-6436
Velez Rosado , Carol
Urb Los Pinos
787-881-3498
Velez Torres , Carmen
Ext Tanama
787-878-9477
Vera Jimenez , Carmen
Par Moreda
787-881-5768
Vicente Pedrosa , Carmen G
Bo Domingo Ruiz
787-815-6662
Vidot Candelaria , Cesar
Sabana Hoyos
787-880-1242
Vidot Padin , Carmen L
Victor Rojas
787-879-4982
Vidot Serrano , Carmen D
Paseos reales
787-878-6958
Vilella , Carmen G
Factor I
787-881-6591
Villanueva Rodriguez , Christin
Urb Martello
787-881-1152
Viñas Casellas , Catin
Bo San Lorenzo
787-878-8813
Viruet , Carmen
Urb Marisol
787-878-0749
Yambo Morales , Carmen
Bo Hato Viejo
787-878-7147
Yguina Blasco , Carmen A
Heraclio Ramos
787-815-6242
Zamora Gonzalez , Celso
Palache D Ruiz
787-881-0324
Zeno Carrion , Cesareo
Arenalejos
787-881-5599
