Acevedo Acevedo , Vicente
Miraflores
787-881-6889
Acevedo , Victor
Ocean View
787-650-7547
Acosta , Victor
Urb San Felipe
787-650-0699
Aguila Aguila , Victor M
Cercadillo
787-881-3563
Aguila , Vicky
Bo Garrochales
787-650-1241
Aguilar Cameron , Vicente
Factor I
787-815-1801
Alers Serra , Victor A
Bo Bajadero
787-879-9996
Alonso , Victor
Bo Islote
787-650-6826
Alvarez Colon , Virginia
Urb Ext Marisol
787-878-3398
Amador Serrano , Victor
Urb Las Brisas
787-879-3456
Amante Martinez , Vionette
Manuel Perez Freytes
787-878-5133
Andujar Serrano , Vicenta
Nueva
787-880-2074
Aponte , Victor
Ocean View
787-650-6619
Arguelles Vasquez , Vidalina
University Gdns
787-879-5435
Arroyo Adorno , Victor E
Urb Los Rosario
787-650-7767
Asencio Salicrup , Victor A
Parc Nuevas Hato Arriba
787-879-0091
Axel Negron , Vega
Urb Regional
787-817-0991
Barroso Rivera , Victor M
Abra San Fco
787-880-6092
Beltran De Jesus , Victor
Hato Arriba
787-879-5628
Bermudez , Vivian
Urb Villa Serena
787-878-1874
Betancourt Ayala , Vivian
Par San Luis
787-816-4221
Cajigas Garcia , Victoria
Victor Rojas II
787-879-2085
Camacho Molina , Virginia
Bo Miraflores
787-817-0622
Cameron Rosario , Virgilio
Par San Luis
787-881-5213
Arecibo	V	Phone	Territory
Candelaria Santiago , Vanessa
Bo Sabana Hoyos
787-816-2407
Candelaria Torres , Valeriano
Bo La Planta
787-878-5740
Cardona Monroig , Victor R
Urb Hnda Toledo
787-878-5321
Carrero Ramirez , Vanessa
San Pedro
787-815-1293
Cazares , Victor M
Bo Esperanza
787-815-1866
Centeno Acevedo , Victor
Bo Miraflores
787-878-5032
Cepero Martinez , Vicente
Rpto Martell
787-816-5118
Colberg Bonilla , Victor
Bo Dominguito
787-879-0973
Collazo Soto , Vilma L
Urb Jdnes San Rafael
787-815-2661
Collazo , Victor M
Barrancas
787-880-4728
Colon Lugardo , Vicente
Bo Dominguito
787-880-3171
Colon Miranda , Vicente
Par Islote II
787-815-0740
Colon Portalatin , Victor M
Bo Sabana Hoyos
787-879-8097
Colon Sanchez , Vicenta
Bo Islote
787-815-5777
Colon Toledo , Virginia
Rodriguez Olmo
787-878-9005
Colon Vazquez , Virginia
Bo Cercadillo
787-881-3644
Colon Vega , Viviana
Bo Hato Viejo
787-815-2887
Corchado Echevarria , Victor
Urb Alts del Paraiso
787-817-6017
Cortes Domena , Vicente
Bajadero
787-881-1613
Cortes Maldonado , Victorio
Victor Rojas II
787-878-6041
Cortes Ramos , Virginia
Bo Obrero
787-879-4739
Cortes , Vilmali
Vistas del Atlantico
787-650-6723
Crespo Castillo , Virginia
Urb Marisol
787-878-9396
Crespo Lopez , Venancio
Egida Padre Boyd
787-878-8681
Arecibo	V	Phone	Territory
Crespo Vega , Virginia
Sabana Hoyos
787-881-7436
Cruz Hance , Virginia
Rincon Chiquito
787-817-7278
Cruz Hernandez , Victor J
Bo Espino
787-816-3023
Cruz Machado , Victoria
Bo Santana
787-879-0240
Cruz Martinez , Victor
Sabana Hoyos
787-650-6664
Cruz Martinez , Victor
Bo Sabana Hoyos
787-878-0353
Cruz Medina , Ventura
Sabana Hoyos
787-881-4182
Cruz Mendez , Victor
Cuchi I
787-816-3011
Cruz Mendez , Victor
Bo Dominguito
787-878-7567
Cruz Muñiz , Virgilio
Bo Factor
787-881-3195
Cruz Novoa , Ventura
Bo Dominguito I
787-878-7896
Cruz Rios , Vicenta
Cercadillo
787-881-3795
Cruz Rosado , Vidal
Urb Vista Azul
787-878-5986
Cruz Torres , Victor
Par Moreda
787-815-3298
Cruz , Vanessa
Sabana Hoyos
787-650-7756
Cruz Vendielle , Victor
Par Nuevas Sabana Hoyos
787-881-6093
Cuevas Serrano , Victor
Bo Hato Abajo
787-879-8372
Darder Aguila , Venus L
Urb San Felipe
787-878-4028
Davila Figueroa , Victor
Bo Candelario
787-881-8654
De Jesus Colon , Vionette
Bo Anima
787-817-0489
De Jesus Olmo , Veronica
Domingo Ruiz
787-815-0713
De Jesus Perez , Vilma M
Palache
787-881-2965
De Leon Camacho , Vilmaliz
Bo Hato Arriba
787-816-0739
Del Pilar , Victor
Urb Villa Los Stos
787-878-5726
Arecibo	V	Phone	Territory
Del Valle , Victor
Bda Zeno Gandia
787-650-6689
Delgado Delgado , Victor E
Barrancas
787-878-7839
Delgado Delgado , Victor M
Bo Las Canelas
787-878-5925
Diaz Cordero , Virginia
Bo Carrizalez
787-878-7379
Diaz Maldonado , Vivian M
Bo Dominguito
787-879-3154
Diaz Santiago , Virgilio
Urb Victor Rojas II
787-817-1518
Diaz , Vivian
Par Cienegueta
787-650-7532
Doble Torres , Virginia
Bo Factor
787-881-3161
Estrella Estrella , Virgilia
Miraflores
787-817-8361
Faria Garcia , Virginia
Bo Factor I
787-881-6121
Ferreira , Victor
Ext Villa los Santos I
787-817-0103
Figuereo Jaques , Viviana
Bo Hato Arriba
787-881-3340
Fresse Gonzalez , Vivian Y
Urb Jdnes de Factor
787-881-2923
Garcia Martinez , Virginia
Villa Los Santos
787-878-6364
Garcia Rios , Victor J
Bo Miraflores Espino
787-816-1516
Garcia Rivera , Victor M
Bo Sabana Hoyos
787-817-0576
Garcia Rodriguez , Vidal A
Bo San Daniel
787-878-0164
Garcia Santiago , Victor
Tejada Arenalejos
787-881-4388
Garcia Santiago , Vimary
Bo Tanama
787-879-3909
Gines Sanchez , Victor J
Urb San Felipe
787-817-0429
Gomez Jimenez , Victor
Miraflores
787-815-8010
Gomez Rojas , Virginia
Piquiña Islote
787-878-3471
Gonzalez Acevedo , Vicente
Sect Guayabota
787-878-0292
Gonzalez Alvarez , Victor M
Magallanes
787-880-3387
Arecibo	V	Phone	Territory
Gonzalez Colon , Vanessa
Urb Paseos Reales
787-879-0343
Gonzalez Cruz , Victor M
Bo Sabana Hoyos
787-817-1148
Gonzalez Farias , Virginia
Par Victor Rojas II
787-878-5633
Gonzalez Lara , Valerie
Bo Corcobada
787-879-4435
Gonzalez Lopez , Vanessa
Bo Hato Arriba
787-815-5889
Gonzalez Perez , Vanessa
Bo Sabana Hoyos
787-815-3606
Gonzalez Prunet , Veronica
Bo Arrozal
787-880-6409
Gonzalez Roman , Vidal
Cuchi I
787-815-3952
Gonzalez Santiago , Victor F
Sabana Hoyos
787-881-2544
Gonzalez Tirado , Vilma M
Buena Vista
787-881-4661
Guindin Corraliza , Victor
Bo Hato Arriba
787-880-1512
Guzman Reyes , Victor M
Bo Dominguito
787-816-5289
Hernandez Colon , Vionette
Bo Corcobada
787-880-4539
Hernandez Correa , Victor
Bo Hato Arriba
787-880-0416
Hernandez Soto , Victor
493
787-878-7370
Hernandez , Victor M
Paseo Reales
787-817-3829
Herrera Jimenez , Vicente
Bo Colloral
787-815-3931
Jaramillo Vega , Victor
Ariosto Cruz
787-878-6598
Jimenez Hernandez , Victor
Candelaria
787-881-8745
Jimenez Velez , Victoria
Bo Islote
787-650-5774
Jimenez , Vivian R
Res Manuel Zeno Gandia
787-878-6538
Justiniano Valentin , Vidal
Villa Serena
787-879-1991
Lama , Victor
Bo Hato Abajo
787-879-2519
Lopez Cordero , Victor
Roman
787-881-3672
Arecibo	V	Phone	Territory
Lopez Ortiz , Vivian L
Bo Dominguito
787-816-1438
Lopez Perez , Victor M
Par Islote II
787-881-3780
Lopez Quiñones , Victor J
Sabana Hoyos
787-815-6359
Lopez Rodriguez , Veronica
Bo Bajadero
787-817-1273
Luciano Mendez , Victoria
Res Zeno Gandia
787-880-5576
Lugo Molina , Vilma
Bo Hato Viejo
787-878-6783
Lugo Reyes , Victor
Bo Bajadero
787-881-3902
Lugo Santos , Vidal
Urb Alturas San Felipe
787-878-7971
Maldonado Abraham , Victor
Parc Nuevas
787-815-0371
Maldonado Alvarez , Virginia
Bda Luis Rodriguez Olmo
787-879-3498
Maldonado Delgado , Victor
Urb Villa Serena
787-878-1954
Maldonado Rodriguez , Vilma
Bo Colloral
787-815-4078
Maldonado Santiago , Virginio
Dominguito
787-879-5746
Maldonado , Victoria
Bo Islote
787-880-4152
Maltes Gonzalez , Victor J
Ext Marisol
787-879-9476
Marrero Davila , Victor M
Bo Garrochales
787-881-6533
Martes Torres , Vanessa
Bo Candelaria
787-816-3626
Martinez Casanova , Victor
Carrizales
787-879-4102
Martinez Colon , Victor M
Vista Azul
787-880-0523
Martinez Colon , Virna
492 Km 12
787-880-4787
Martinez Ocasio , Vicente
Victor Rojas I
787-878-4043
Martinez , Vionnette
Bda San Jose
787-650-7702
Medina Cruz , Victor
Terrazul
787-881-0674
Melendez Rodriguez , Victor
Islote II
787-880-4134
Mendez , Vivin
Islote787-815-0685
Arecibo	V	Phone	Territory
Mendoza Martinez , Victor
Bo Factor
787-650-2923
Mercado Bodoy , Vicente
Islote II
787-880-7631
Mercado Marty , Vicente
Urb Vista Azul
787-878-6173
Mercado , Victor
Bo Factor
787-650-8791
Milian Linares , Victor M
Dominguito
787-878-7308
Miranda Martell , Vicenta
Bo Miraflores
787-881-5512
Miranda Oquendo , Vianney
Urb Ests De La Sabana
787-880-5896
Molina Campos , Victor M
Bo Islote
787-880-7117
Molina Gabriel , Victorina
Santana
787-881-1911
Molina Ramos , Venera
Victor Rojas II
787-881-3256
Molina Torres , Virgilio
Villisla
787-881-7415
Montano Lopez , Victor L
La Pra Dominguito
787-817-0268
Morales Roman , Virgilio
Bo Jarealito
787-878-8492
Morales Velez , Victor
Miraflores
787-881-5554
Morales , Vicente
Hato Abajo
787-878-2001
Muñiz Alvarez , Veronica
Miraflores
787-815-5067
Navarro Alvarez , Vilma
Bo Dominguito
787-878-6485
Nazario , Vilma
Urb Las Brisas
787-881-5223
Negron Espinosa , Vivian J
Campo Alegre
787-879-5892
Negron Rivera , Victor
Bo Hato Viejo
787-878-6471
Negron Rivera , Victor J
Bo Hato Viejo
787-817-7018
Nieves Arocho , Vionette
Urb Villa de Garrochales
787-815-3865
Nieves Medina , Victor M
Par Carriones
787-880-3474
Nieves Muñiz , Virginia
Hato Bajo
787-879-4425
Arecibo	V	Phone	Territory
Ocasio Perez , Victor
Urb Victor Rojas
787-878-0312
Olmo Serrano , Veracruz
Islote
787-880-7044
Olmo , Valentin
Bo Islote
787-880-7317
Orfila Barreto , Victor A
Bo Hato Arriba
787-878-7459
Ortiz Gonzalez , Veronica
Bo Sabana Hoyo
787-815-6889
Otero Gonzalez , Vicmary
Parc San Luis
787-881-8571
Oyola Cruz , Victoria
Factor 2
787-881-3565
Oyola Rosario , Virgilio
Bo Factor I
787-881-0032
Pagan Miranda , Viviana
Los Pinos
787-815-4258
Pantojas , Vidal
Bo Bajadero Abajo
787-881-3617
Paoli Ruiz , Vivian
Urb Jdnes de Arecibo
787-815-0987
Pastoriza , Vicente
Bo Islote
787-650-6858
Perez Alvarado , Vilma
Bo Islote
787-650-1280
Perez De Jesus , Victor A
Urb Hcda Toledo
787-878-6463
Perez Reyes , Victor
Urb Villamar
787-878-0169
Pimentel , Victorina
Urb Jdnes de Arecibo
787-880-3695
Quiles Gonzalez , Victor
Sabana Hoyo
787-815-2051
Ramos Melendez , Viviana
Urb Paseos Reales
787-879-0281
Ramos , Valentin
Hato Arriba
787-878-9459
Resto Rodriguez , Viviana
Bo Sabana Hoyo
787-881-2263
Reyes Ortiz , Victor
Hato Abajo
787-878-0452
Reyes Valentin , Virginio
Sect Palacheare
787-878-3910
Rios Colon , Victoria
Bo Garrochales
787-881-2380
Rios Cruz , Victoria
Bo Santana
787-881-6091
Rios Gonzalez , Virginia
Los Hucares
787-880-1128
Arecibo	V	Phone	Territory
Rios Gonzalez , Virginia
Paseos Los Hucares
787-880-6265
Rios Lugo , Vicente
682 Km 73 Garrochales
787-881-2223
Rios , Vicente
Roses Artau
787-878-2303
Rivera Charon , Virginia
Parc Islote 2
787-880-7154
Rivera Cruz , Vicente
Bo La Planta
787-817-1232
Rivera Febus , Vasty
Bo Cercadillo
787-815-4162
Rivera Narvaez , Virgilio
Abra
787-879-1589
Rivera Nieles , Victor
Gonzalo Marin
787-880-6520
Rivera Riestra , Victor
Los Pinos
787-816-3887
Rivera Rios , Victor M
Bo Hato Arriba
787-880-0521
Rivera Rosado , Virgen
Bo Zeno Gandia
787-815-2658
Rivera Teron , Virginia
Cuchi 1
787-878-6596
Rivera Torres , Victor
Victor Rojas 2
787-879-5269
Rivera , Veronica
Sabana Hoyos
787-650-7778
Rivera , Victor
Bo Hato Arriba
787-878-7089
Robles , Vanessa
Bo Factor 1
787-878-5837
Rodriguez Bermudez , Victor
Urb Marquez
787-878-0188
Rodriguez Casillas , Victor M
Bo Miraflores
787-817-1221
Rodriguez Colon , Virginia
Egida Padre Jose Boyd
787-878-3735
Rodriguez Marrero , Victor R
Bo Domingo
787-880-4771
Rodriguez Rodriguez , Vidalina
Manantiales
787-881-5518
Rodriguez Rojas , Victor
Urb Martell
787-879-0655
Rodriguez , Vilma
Est De La Sabana
787-650-7773
Rojas Correa , Victor M
Urb Villa Los Stos
787-878-5606
Arecibo	V	Phone	Territory
Rojas Melendez , Vivian
Urb Jdns De Palos Blancos
787-879-2772
Rojas Pagan , Vanessa
Islote
787-815-5512
Rojas Reyes , Victor M
Islote
787-880-0254
Roldan , Victor
Parc San Luis
787-650-0612
Rolon Maldonado , Valerie
Urb Paseo Reales
787-817-3384
Roman Alvares , Virginia
Bo Islote
787-881-2268
Roman Lopez , Vicente
Rodriguez Olmo
787-878-8209
Roman Maldonado , Victoria
Bo Islote
787-880-1958
Roman Portalatin , Victor
Bo Hato Arriba
787-878-3990
Roman Roman , Victor M
Bo Roman
787-815-3636
Roman , Victor
Bda Zeno Gandia
787-650-2938
Rosa Gonzalez , Victor
Espino Miraflores
787-881-4296
Rosa Ramos , Veronica
Abra San Francisco
787-817-3713
Rosado Medina , Vicente
Bo Bajadero
787-878-6775
Rosado Rosado , Victoria
Bo Santana
787-879-0304
Rosario Davila , Victor
Bo Sabana
787-815-4761
Rosario , Virginia
Marisol
787-879-5743
Ruiz Sarraga , Victor
Urb Villa Serena
787-878-1069
Ruiz , Vivian
Bo Jarealito
787-650-3957
Ruiz , Vivian
Bo Islote
787-650-6889
Saavedra Roman , Virgen
Urb Vista del Atlantico
787-816-7154
Sanchez , Victor
Jdns De Arecibo
787-650-3738
Santiago Ocasio , Virginia
Ext Zeno Gandia
787-880-3376
Santiago Robles , Victor
Urb Marisol
787-878-4037
Santiago Serrano , Virgilio
Sabana Hoyo
787-881-5374
Santiago Valentin , Vicente
Jdnes de Juncos
787-880-3753
Santisteban Roman , Vicente
Urb Zeno Gandia
787-815-5296
Serrano Martinez , Victor I
University Gdns
787-878-0052
Serrano Montalvo , Victoria
Parc San Luis
787-879-3427
Serrano , Virginia
Bo Miraflores
787-650-1230
Soberal Padin , Victoria
Urb Valle Verde
787-815-0680
Soto Guzman , Vivian I
Bo Carrizales
787-817-7702
Toraño Cortez , Victor
Urb Arecibo Gdnes
787-817-5494
Torres Bernaldis , Virginia
Par Rodriguez Olmos
787-880-4853
Torres Boneta , Vicente
Repto Duhamel
787-878-3883
Torres Colon , Virgilio
Duhamel
787-880-4157
Torres Valentin , Virginia
Urb Vista Azul
787-878-7433
Torres , Vanessa
Bo Dominguito
787-650-4895
Torres Velez , Veronica
Esperanza
787-815-2035
Valentin Serrano , Vivian
Vistas del Atlantico
787-879-4183
Valle Vega , Victor M
Esperanza
787-879-3143
Varela Vasquez , Vicente
Bo Sabana Hoyos
787-816-0050
