Perez , Bienvenida
Sabana Hoyos
787-650-0618
Acaba Ramos , Benjamin
Urb Villa Serena
787-878-4080
Acevedo , Brunilda
Bo Miraflores
787-650-3963
Acevedo Cuevas , Blanca Iris
Bo Dominguito
787-878-8960
Acevedo Mercado , Bienvenida
Mendez Sabana Hoyos
787-881-8999
Acevedo Molina , Bonifacio
Los LLanos
787-881-7124
Acevedo Vazquez , Benito
Sabana Hoyos
787-881-6398
Aguado , Betzaida
Arena Lejos Bajadero
787-815-5421
Aguila Maldonado , Brunilda
Factor I
787-815-4607
Aguilar Roman , Blanca
Res Zeno Gandia
787-878-6407
Alago Colon , Brenda Liz
Hato Arriba
787-878-7597
Alonso Reyes , Balbino
Dominguito
787-880-0026
Alonzo Jimenez , Balbina
Esperanza
787-880-0549
Alvarez Cortes , Brunilda
Bo Esperanza
787-878-0892
Alvarez Martinez , Brunilda
Urb Los Pinos
787-816-3009
Alvarez Rodriguez , Betzaida
Hato Arriba
787-878-4051
ARECIBO TELEPHONE TERRITORY B
Alvarez Rodriguez , Blanca Rosa
Bo Esperanza
787-815-0172
Alvarez Sanchez , Belen
Hato Arriba
787-880-0825
Amieiro , Bienvenido
Rpto Marquez
787-878-1161
Andujar Torres , Blanca M
Rincon Prieto
787-878-6245
Arce Cordero , Blanca
Urb Radioville
787-878-7649
Arroyo Maldonado , Brenda
Palo Blanco
787-878-7703
Astor Marin , Brenda
490 Km 10
787-879-2358
Aviles Rivas , Benjamin
Hato Viejo
787-879-0324
Baerga Beltran , Benjamin
Villa Serena
787-879-5721
Baerga Rodriguez , Benjamin
Dominguito
787-880-4621
Baez Acaba , Benito J
Dominguito I
787-880-1132
Balco , Bernate
Bo Esperanza
787-880-1901
Bayron Ferreira , Berenid
Victor Rojas II
787-816-2809
Beltran , Betzaida
Victor Rojas II
787-879-1553
Benitez Iliarte , Bonifacia
Bo Obrero
787-816-0057
Bernard Rivera , Benjamin
Bo Arenalejos
787-881-6677
ARECIBO TELEPHONE TERRITORY B
Betancourt , Belen Maria
University Gardens
787-878-9194
Betancourt , Blanca
University Gdens
787-878-2569
Bonet Rivera , Benny
Urb Los Pinos
787-881-3629
Bonet Roldan , Bethazaida
Sect Los Mora
787-880-0587
Bonilla Rojas , Betzaida
Bo Hato
787-815-1477
Bonilla Soto , Blanca
Factor 1
787-878-1595
Borrero De Jesus , Berny
Ballaja
787-881-5089
Brunet Torres , Betzaida
Bo Miraflores
787-815-3663
Caban , Benigno A
Ocean Viwe
787-878-4359
Caban , Benigno A
Barrio Higuillar
787-878-4138
Cabassa Gutierrez , Blanca E
Urb Rpto San Juan
787-880-4490
Cagigas Marquez , Bernarda
Bo Esperanza
787-878-3758
Cajigas Vazquez , Brunilda
Par Esperanza Cienegueta
787-881-2903
Cancel Segarra , Bienvenido
Urb Vista Azul
787-880-0154
Candelaria Gonzalez , Benedicto
Jdnes de Arecibo
787-879-5264
Candelaria Martinez , Benigno
Sabana Hoyos
787-881-4580
ARECIBO TELEPHONE TERRITORY B
Candelaria Ortiz , Beatriz
Bo Riachuelo
787-881-3239
Carrasco Candelaria , Betzaida
Bo Miraflores
787-815-2824
Colon Acevedo , Barbara
Bo Miraflores
787-815-5549
Colon , Barbara
Urb Victor Rojas II
787-650-7997
Colon Colon , Ben
Urb Regional
787-816-7423
Colon Colon , Bernardina
Sabana Hoyos
787-881-9109
Colon Cruz , Braulia
Sect Juncos
787-879-2296
Colon Gomez , Bacilio
Bo Vigia
787-878-6957
Colon Nogueras , Bernardo
Rio Arriba
787-815-6938
Colon Picon , Bernarda
Sabana Hoyos
787-881-4038
Colon Ramos , Basilio
Bo Vigia
787-880-4595
Colon Ramos , Beatriz
Bo Vigia
787-878-8752
Colon Rivera , Basilio
Garrochales
787-881-1061
Colon Torres , Bienvenida
Bo Miraflores
787-880-3589
Colon Velez , Bacilia
Bo Sabana Hoyos
787-815-2334
Cordero Reillo , Bartolo
Zeno Gandia
787-815-3527
ARECIBO TELEPHONE TERRITORY B
Correa Olmo , Bienvenido
Bo Vigia
787-815-0796
Cortes Maxan , Brenda
La Pra
787-878-6497
Crespo Beltran , Bernalda
Bda Coll y Toste
787-817-2662
Crespo Cancel , Brunilda
Bo Santana
787-815-2782
Cruz Alicea , Benicia
Juncos
787-879-0803
Cruz Martinez , Blanca D
Urb Garcia
787-878-0628
Cruz Rivera , Belkys L
Urb Jdns de Juncos
787-879-0927
Cruz Santiago , Brigida
Factor I
787-815-4749
Cruz Serrano , Blanca
Bo Factor I
787-815-2112
Cruz Torres , Baltazar
Hato Arriba
787-817-5046
Cruz Vega , Blanca I
Jdns De Palo Blanco
787-878-4946
Cuevas Torres , Blanca I
Bo Obrero
787-817-7017
De Leon Bonilla , Benjamin
Dominguito
787-880-1372
De Leon De Leon , Bayder
Par Moreda
787-881-7482
De Leon Mercado , Betzaida
Bo Sabana Hoyos
787-880-2908
Diaz Hernandez , Betzaida
Ests De La Sabana
787-815-1484
ARECIBO TELEPHONE TERRITORY B
Diaz Martinez , Beatriz
Urb Jards De Palo Blanco
787-878-4613
Duprey , Betzaida
Bo Juncos
787-878-6507
Estrada Guadarrama , Bernardo
Ext Marisol
787-878-7048
Faria Rios , Brunilda
Res Bella Vista
787-880-3670
Feliciano Diaz , Brenda L
Bo Sabana Hoyos
787-880-4741
Feliciano Reyes , Baldomero
Bo Dominguito
787-815-4277
Figueroa , Blanca
Urb Victor Rojas I
787-650-2865
Font Bosques , Betzaida
Victor Rojas 1
787-878-8831
Fuentes , Bonifacio
Par Palo Blanco
787-878-7126
Gabriel Cruz , Beverly
Bo Factor I
787-817-6389
Gabriel Diaz , Basilio
Palache Bajadero
787-881-1372
Galarza Olmo , Beatriz
Urb Camino del Valle
787-879-3823
Garcia Colon , Barbara Ivelisse
Bo Sabana Hoyos
787-881-7676
Garcia Cordero , Bexaida
Bo Juncos
787-878-3834
Garcia Gonzalez , Basilisa
Res Trina Padilla
787-817-0650
Gomez Malave , Brunilda
Islote 2
787-816-5167
ARECIBO TELEPHONE TERRITORY B
Gonzalez Alvarez , Brenda M
Bo Dominguito
787-880-6678
Gonzalez , Bartolo
Ext Marisol
787-879-1013
Gonzalez , Basilisa
Bella Vista
787-878-2614
Gonzalez , Bernie
Costa del Atlantico
787-880-2616
Gonzalez , Betzaida
Parc Domingo Ruiz
787-650-9485
Gonzalez Garcia , Blanca L
Sabana Hoyo
787-880-4829
Gonzalez Gonzalez , Benito
Bo Bajadero
787-881-1655
Gonzalez Gonzalez , Betzaida
Bo Domingo Ruiz
787-880-0321
Gonzalez Gonzalez , Blanca
Res Zeno Gandia
787-879-2402
Gonzalez Gonzalez , Blanca
Palo Blanco
787-881-9285
Gonzalez Gonzalez , Blanca I
Hato Viejo
787-880-0841
Gonzalez Martinez , Benito
Rodriguez Olmo
787-878-8173
Gonzalez Mercado , Betzaida
Bo Factor 1
787-881-8369
Gonzalez Reyes , Blanca
Domingo Ruiz
787-881-1416
Gonzalez Reyes , Brownie
Bo Esperanza
787-881-4430
Gonzalez Romero , Blanca
Victor Rojas II
787-878-8457
ARECIBO TELEPHONE TERRITORY B
Gonzalez Santiago , Beberline
Ballaja Sabana Hoyo
787-815-4032
Gonzalez Santiago , Belkys
Bo Miraflores
787-815-5017
Gonzalez Serrano , Brunilda
Los Muertos
787-880-2781
Gonzalez Usua , Basilia
Bo Navas
787-817-5284
Gonzalez Velez , Bernardo
Urb Villa Toledo
787-878-5488
Gonzalez Velez , Blanca
Bo Arenalejos
787-881-6181
Gonzalez Villanueva , Blanca
Santana
787-881-5982
Guzman Nadal , Belen
Bo Carreras
787-816-3996
Hermina Rojas , Beatriz
Sect Pivora
787-879-1848
Hernandez Alvarez , Bienvenida
Animas Factor 1
787-881-0093
Hernandez Cuevas , Blanca
Bo Hato Arriba
787-881-2447
Hurtado Suarez , Bartolo
Animas
787-881-2215
Irizarry Rivera , Beatriz
Riachuelo
787-881-8904
Jimenez Caban , Benilde
Jdns de Arecibo
787-879-3586
Jimenez Martinez , Braulio R
Urb Los Pinos
787-815-2448
Jimenez Santiago , Brunilda
Bda San Jose
787-815-4255
ARECIBO TELEPHONE TERRITORY B
Jordan Acevedo , Brenda
Mirasoles
787-878-0250
Jove Cruz , Blanca
Roses Artau
787-879-0909
Juarbe Serrano , Baltazar
Rodriguez Olmo
787-879-0541
Lago Cerra , Benito
Parc Navas
787-650-0625
Lago Sierra , Benito
Par Navas
787-878-0261
Lopez Cabrera , Blanca J
Urb San Felipe
787-815-1297
Lopez Duran , Bernardo
Jdnes de Arecibo
787-880-1477
Lopez Lopez , Bienvenido
Par Victor Roja 1
787-878-8089
Lopez Padilla , Brenda M
Bo San Daniel
787-879-1638
Lucena , Brenda
Bo Dominguito
787-650-9819
Lucena Perez , Bennie
Victor Rojas 2
787-879-2051
Lugo , Beatriz
Costa Del Atlantico
787-650-1309
Lugo Hernandez , Barbara
Urb Paseo Reales
787-815-5951
Machado , Benjamin
Bo La Planta
787-650-4700
Maldonado , Bernardo
Bo Islote
787-880-7928
Maldonado Herrera , Brunilda
Bo Islote II
787-880-6489
ARECIBO TELEPHONE TERRITORY B
Maldonado Lugo , Benjamin
San Francisco
787-880-1764
Maldonado Maldonado , Brunilida
Urb Duhamel
787-816-7416
Maldonado Martinez , Brunilda
Urb Vista Azul
787-878-6734
Maldonado Ramos , Benjamin
Bo Hato Arriba
787-817-5789
Maldonado Rivera , Benito
Villa Los Santos
787-879-1622
Maldonado Robles , Benjamin
Jdnes de Arecibo
787-878-7573
Maldonado Roman , Blanca I
Ext Zeno Gandia
787-817-6907
Maldonado Sanchez , Bienvenida
492 Km 14
787-879-2523
Marrero Rodriguez , Benjamin
Dos Bocas
787-816-3568
Marrero Rodriguez , Benjamin
Par Nuevas
787-881-4160
Martinez , Blanca
Parc Navas
787-650-2972
Martinez Bonet , Blanca
Sabana Hoyos
787-815-3763
Martinez , Brunilda
Bo Hato Abajo
787-878-8416
Martinez Bujosa , Betsy
Urb San Rafael
787-817-1816
Martinez Cruz , Blanca
Res Bella Vista
787-816-6836
Martinez Gonzalez , Benito
Martell
787-878-2705
ARECIBO TELEPHONE TERRITORY B
Martinez Gonzalez , Bienvenida
Bo Factor I
787-815-1904
Martinez Gonzalez , Blanca
Jdnes de Palo Blanco
787-817-2747
Martinez Maldonado , Betzaida
Bo Miraflores
787-881-6657
Martinez Martinez , Betzaida
Victor Rojas I
787-878-2576
Martinez Morales , Benjamin
Ext Villa Los Santos I
787-816-4927
Martinez Rios , Basilio
Par Perez
787-881-1683
Martinez Rivera , Brigitti
Garden Green
787-817-7536
Martinez Toledo , Bernardo
Res Zeno Gandia
787-879-3496
Martinez Toledo , Blanca
Villa los Santos II
787-878-3102
Matias Soto , Belford
Jdnes de Arecibo
787-878-9822
Medina Carrera , Blanca
Par Cienegueta
787-815-0032
Medina Martinez , Brendaliz
Bo Rio Arriba
787-881-3536
Medina Muñiz , Betsy
Urb Villa Toledo
787-880-4316
Medina Soler , Bienvenida
Los Llanos
787-881-0422
Melendez Colon , Blanca
Urb Costa de Oro
787-816-4401
Melendez Garcia , Blanca I
Bo Abra San Francisco
787-879-1668
ARECIBO TELEPHONE TERRITORY B
Melendez Martinez , Brunilda
Miraflores
787-815-5224
Mendez Centeno , Blanca Rosa
Bo Bajadero
787-879-2336
Mendoza , Betzaida
Res Bella Vista
787-650-8770
Mendoza , Blanca
Vistas del Atlantico
787-650-6744
Menendez Cruz , Blanca I
Sect Boan
787-816-7264
Menendez Cruz , Blanca I
Jdnes de Arecibo
787-878-7074
Mercado Cruz , Brunilda
Ext Villa Los Santos
787-878-6803
Mercado Mejias , Brenda L
Bo Barrancas
787-878-1084
Mercado Nieves , Bienvenida
Victor Rojas II
787-817-9163
Mercado Nistal , Bienvenido
Hato Arriba
787-880-6519
Mitchell , Byron
Roses Artau
787-878-9252
Molina , Belen B
Bo Santana
787-878-1875
Molina , Blanca
Bo Miraflores
787-880-4206
Molina Chaparro , Betzaida
Bo Bajadero
787-815-5260
Molina Martinez , Bienvenido
Arenas
787-817-5912
Molina Mojica , Blanca
Arenalejos
787-881-1499
ARECIBO TELEPHONE TERRITORY B
Molina Ocasio , Brunilda
Res Zeno Gandia
787-815-1204
Molina Serrano , Bienvenida
Los Caños
787-879-0432
Montalvo Gonzalez , Blanca
Urb Paseo Reales
787-879-0047
Moyet Perez , Bernabe
Vista Azul
787-879-4792
Nadal Rios , Betty
Res Zeno Gandia
787-878-5208
Natal Candelaria , Brenda
Ext Zeno Gandia
787-881-2902
Natal Colon , Betzaida
Urb Mirasoles
787-881-7101
Navarro Santiago , Brenda Liz
Ext Zeno Gandia
787-880-7342
Navas Medina , Blanca
Puerta del Este
787-881-7226
Negron Andujar , Brenda L
Garrochales
787-816-0962
Negron , Bonnie
Bo Dominguito
787-650-6613
Negron , Brenda
Bo Esperanza
787-650-6628
Nieves , Brunilda
Par Nuevas
787-878-3718
Nieves , Brunilda
Ext Villa Los Santos I
787-880-3917
Nieves Negron , Betzaida
Hato Arriba
787-879-2341
Nuñez Mercado , Benito
Domingo Ruiz
787-881-1628
ARECIBO TELEPHONE TERRITORY B
Orriols Jimenez , Brenda
Par Rodriguez Olmo
787-817-7731
Ortiz Velez , Betzaida
Nuevo Bajadero
787-881-9168
Osorio Reina , Blanca
Santana
787-881-2477
Perez Diaz , Basilisa
Bo Carrizales
787-817-7491
Perez Perez , Brendaliz
Hato Abajo
787-878-0282
Perez Ramos , Bernardo
Bo Higuillares
787-881-2516
Perez Santiago , Benjamin
Bo Dominguito
787-878-0203
Perez Sotomayor , Blanca
Bo Hato Arriba
787-878-8694
Quiles Garcia , Basilisa
Factor I
787-881-1125
Quiles Ramos , Bernardino
Urb San Felipe
787-879-2500
Quintana Cordero , Benedicto
Arrozal
787-881-6154
Quiñones Soto , Blanca Anette
Urb Los Pinos
787-881-5122
Ramos , Betty
Bo Islote
787-878-1314
Ramos Caban , Benito
635 Km 11
787-878-4857
Ramos Rivera , Benjamin
Factor I
787-881-0443
Ramos Santiago , Britzeida
Campo Alegre
787-878-2031
ARECIBO TELEPHONE TERRITORY B
Reyes , Blanca
Jard De Palo Blanco
787-650-4852
Reyes Jimenez , Brenda
Miraflores
787-881-5685
Reyes Molina , Betzaida
Par Moreda
787-880-6712
Reyes Muniz , Beatriz
Urb Los Rosario
787-880-4235
Reyes Torres , Benjamin
University Gardens
787-878-7767
Reyes Villanueva , Benito
Bo Dominguito
787-879-1386
Rios , Bernice
Bo Garrochales
787-650-3702
Rios , Betzaida
Bo Miraflores
787-817-0757
Rios , Blanca E
Vista Azul
787-878-7774
Rios Rios , Benjamin
Islote II
787-880-3878
Rios Rivera , Bienvenida
Bo Garrochales
787-881-0113
Rivera Alonso , Benjamin
La Ceiba
787-880-4912
Rivera , Bixsa
Parc Mattei
787-650-7729
Rivera , Blanca
Jdnes de Arecibo
787-880-5742
Rivera Colon , Basilisa
Bo Dominguito
787-878-2321
Rivera Domena , Bernardo
Bo Sabana Hoyos
787-881-7709
ARECIBO TELEPHONE TERRITORY B
Rivera Gabriel , Bienvenido
Factor I
787-881-2333
Rivera Garcia , Bienvenido
Egida Padre Boyd
787-815-1936
Rivera Gonzalez , Baltazar
Bo Hato Arriba 2
787-878-2427
Rivera Gonzalez , Blanca I
Bajadro
787-879-1034
Rivera Lebron , Brunilda
Bo Canos
787-880-3048
Rivera Nuñez , Betzaida
Sabana Hoyos
787-881-6665
Rivera Perez , Blanca M
Kennedy Bajadero
787-881-3101
Rivera Plaza , Brunilda
Bo Sabana Hoyos
787-881-6915
Rivera Ramos , Blanca
Bo Rio Arriba
787-878-4386
Rivera Rivera , Benito
Bo La Planta
787-879-2107
Rivera Rivera , Benjamin
Bo Esperanza
787-817-3821
Rivera Sanchez , Blanca Iris
Vista del Atlantico
787-879-4271
Rivera Santiago , Benjamin
Bo Tanama
787-878-9151
Rivera Santiago , Bienvenido
Egida Padre Jose Deboyd
787-815-3188
Rivera Velazquez , Blanca
Bajadero
787-881-3634
Robles Mendez , Belkys M
Costas del Atlantico
787-878-2249
ARECIBO TELEPHONE TERRITORY B
Rodriguez , Blanca
Urb Paseos Reales
787-879-2516
Rodriguez Bonano , Bienvenido
Bo Dominguito
787-878-7115
Rodriguez , Brenda
Sabana Hoyos
787-650-7590
Rodriguez Colon , Betzaida
Sabana Hoyos
787-879-4413
Rodriguez Delgado , Brenda
Bo Jato Abajo
787-879-1331
Rodriguez Figueroa , Brenda Liz
Sabana Hoyo
787-815-9027
Rodriguez Maldonado , Brenda
Arenalejos
787-816-6067
Rodriguez Matos , Blanca
Sabana Hoyo
787-879-3084
Rodriguez Mejias , Bartolo
Alts de San Felipe
787-879-5689
Rodriguez Mota , Blanca
Sabana Hoyos
787-815-2281
Rodriguez Negron , Benjamin
Las Brisas
787-817-1398
Rodriguez Padro , Benita
Bo Candelaria
787-881-4381
Rodriguez Rios , Brenda
Bo Garrochales
787-881-3921
Rodriguez Rios , Brenda L
Bo Marcos Soto
787-878-6093
Rodriguez Rodriguez , Belma J
Bo Hato Arriba
787-879-3862
Rodriguez Rodriguez , Bertha
Urb Regional
787-878-3453
ARECIBO TELEPHONE TERRITORY B
Rodriguez Velez , Beverly
Bo Sabana Hoyos
787-878-6038
Rojas Cabrera , Betzaida
Bo Islote
787-878-0092
Rojas Lugo , Balduino
Bo Garrochales
787-881-6829
Roman , Betzaida
Bo Islote
787-650-8861
Roman Cordero , Blanca I
Sabana Hoyo
787-815-6261
Roman Diaz , Benjamin
La Joya
787-878-1228
Roman Hernandez , Bernarda
Garrochales
787-881-7128
Roman Montalvo , Blanca Iris
Bo Rio Arriba
787-815-6727
Roman Rivera , Bienvenida
Magallanes
787-879-5921
Roman Santiago , Blanca I
Urb Vista Azul
787-879-1259
Roman Valentin , Bernardina
La Guinea
787-817-6932
Romero Lopez , Blanca I
Vistas del Atlantico
787-879-1148
Rosa Cardona , Betzaida
Bo Hato Arriba
787-880-6613
Rosado Bosch , Benjamin
Bo Dominguito
787-650-1399
Rosado Marcano , Benito
Bo Candelaria
787-880-3281
Rosado Roman , Belen
Rincon Chiquito
787-880-7041
ARECIBO TELEPHONE TERRITORY B
Rosado Torres , Blanca
Zeno Gandia
787-880-1852
Rubio Pitre , Bolivar A
Bo Dominguito
787-878-3857
Ruiz , Blanca
Par Navas
787-650-7508
Ruiz Lopez , Blanca L
Bo San Daniel
787-878-8628
Ruiz Mena , Betzaida
Rpto Marquez
787-878-1037
Rullan Molina , Blanca R
Victor Rojas II
787-878-3835
Sanchez Guivas , Betzaida
Jnds De Palo Blanco
787-879-0008
Santiago , Benjamin
Par Nuevas Sabana Hoyos
787-881-6022
Santiago , Bernie
Bo Esperanza
787-650-8659
Santiago , Bienvenido
Sabana Hoyos
787-650-7585
Santiago , Brenda
Arecibo Gardens
787-878-2940
Santiago Colon , Blanca
Edif Aldolfo Martinez
787-880-3528
Santiago Cubano , Betzabet
Bo Miraflores
787-878-3760
Santiago Sanchez , Blanca
Urb Garcia
787-817-6246
Santiago Santiago , Benita
Bda Victor Rojas 1
787-880-2348
Santiago Velazquez , Brigida
Urb San Jose
787-878-3097
ARECIBO TELEPHONE TERRITORY B
Serrano Acevedo , Blanca Iris
Antonio Figueras
787-817-2369
Serrano , Benjamin
Hoyo Los Santos
787-878-0947
Serrano Colon , Blanca
Bo Jarealitos
787-878-7758
Serrano Melendez , Bienvenido
Bo Factor I
787-881-5398
Serrano Nieves , Bernardina
Cond Terra Azul
787-881-0623
Serrano Perez , Betzaida
Urb Hnda Toledo
787-878-4744
Serrano Reyes , Beatriz
Sabana Hoyos
787-881-7079
Serrano Santiago , Benita
Bo Sabana Hoyo
787-816-1276
Sierra Hernandez , Benjamin
Vista Azul
787-878-8448
Soler Negron , Blanca
Bo Sabana Hoyos
787-815-1647
Soro Datil , Brunilda
Bo Factor I
787-816-4964
Soto Santiago , Belen
Bo Hato Viejo
787-878-6162
Tejada , Benjamin
Bo Santana
787-881-1954
Terron , Basilio
Sabana Hoyos
787-881-0473
Timbers Charon , Brenda A
Jarealito
787-879-1660
Toledo Soto , Blanca
Bo Dominguito
787-880-4451
ARECIBO TELEPHONE TERRITORY B
Torres , Benjamin
Bo Animas
787-881-4909
Torres , Brayna
Urb Paseos Reales
787-650-4813
Torres Colon , Benito
Garrochales
787-881-0699
Torres Martinez , Benita
Urb Regional
787-880-1073
Torres Ocasio , Braulio
Bo Bajadero
787-816-1573
Torres Rodriguez , Blas
La Poza
787-881-1745
Torres Sanchez , Brenda Lee
Bo Factor I
787-878-7593
Torres Soto , Brunilda
Bo Miraflores
787-879-4956
Torres Valencia , Blanca R
Navas Arriba
787-878-9168
Trujillo Cardona , Blanca
Garrochales
787-881-4058
Valentin Feliciano , Blanca
Dominguito
787-817-0246
Valentin Olivencia , Bienvenido
Bo Dominguito
787-817-1228
Vargas , Brenda L
Villa Los Santos I
787-650-5722
Vargas Domena , Blanca
Repto Capitolio
787-881-8193
Vazquez Lopez , Betzaida
S Hoyos
787-881-6498
Vazquez Molina , Benito
Urb Radioville
787-878-0874
ARECIBO TELEPHONE TERRITORY B
Vazquez Montero , Blanca Edid
Victor Rojas II
787-879-4057
Vazquez Quiles , Blanca
Urb Arecibo Gardens
787-878-4761
Vega Aguilar , Bienvenido
Sect Palenche
787-878-0772
Vega , Beatriz
Urb Paseos Reales
787-650-8844
Vega Irizarry , Betsybelle
Urb Los Pinos
787-816-4753
Vega Rivera , Basilisa
Bo Sabana Hoyo
787-880-3574
Vega Ruiz , Bienvenido
Sabana Hoyos
787-881-4570
Velez , Bienvenido
Hato Viejo
787-878-9527
Velez Carrion , Blanca M
Bo Sabana Hoyos
787-816-1757
Velez Medina , Betzaida
Bo Hato Arriba
787-878-2484
Velez Mendez , Blanca Rosa
Urb Villa Los Santos
787-880-7846
Velez Olavarria , Benjamin
Villa Los Santos I
787-880-4882
Velez Roldan , Blanca Nilda
Factor 2
787-881-3126
Velez Sisco , Blanca
Las Brisas
787-880-1457