De Leon Varela , Quiterio
Urb El Paraiso
787-878-6785
Nieves Molina , Quintin
Islote
787-880-7287
Nieves Torres , Quintin
Bo Islote
787-815-2717
Cortes Ortiz , Ulises E
Bo Domingo Ruiz
787-881-1153
Cruz Maldonado , Ulpiano
Cercadillo
787-881-2057
Dieter , Ulrich
Costas del Atlantico
787-881-0266
Gonzalez , Urpiana
Palache
787-881-1455
Martinez Gerena , Uldalis
Bo Hato Viejo
787-815-5945
Miranda , Ubardina
2 Km62 Candelaria
787-881-2574
Ramirez Roman , Ubaldina
Sect La Ceiba
787-817-6046
Roman Perez , Urpiz L
Higuillales
787-880-2953
Rosado , Ulises
Factor I
787-881-1574
Soto Rosado , Ulises
Calichosa
787-878-5352
Aponte , Xiomara
Sect Buenos Aires
787-650-2856
Aznar Limon , Xochitl
Urb Villa Serena
787-878-8074
Bonilla Ruiz , Xavier
Bo Santana
787-880-4715
Bruno Torres , Xavier
Bo Miraflores
787-815-7294
Colondres Gonzales , Xiomara
Bda Zeno Gandia
787-880-5027
Cruz Pastrana , Xiomara
Factor 1
787-880-3486
De Jesus Maisonet , Xiomara
Domingo Ruiz
787-881-0094
Gonzalez Perez , Xiomara
Victor Rojas II
787-815-3785
Juarbe Hernandez , Xiomara
Res Ext Manuel Zeno Gandia
787-879-2291
Arecibo	Q	 U	X	Y	Phone	Territory
Miranda Roman , Xaymara
Urb Jardines de Palo Blanco
787-880-3591
Molina Vazquez , Xiomara
Bo Biafra
787-815-0038
Ortiz Padilla , Xaimara
Riochuelo
787-878-0054
Reyes , Xiomaira
Los Llanos
787-650-3931
Rodriguez Maldonado ,
Xiomara
Villa De Garrochales
787-878-8810
Rosado Rivera , Xiomara
Ests de Sabana Hoyos
787-815-1031
Serrano Molina , Xaimara
Bo Sabana Hoyos
787-815-4137
Soto Torres , Xiomara
Victor Rojas II
787-879-2709
Tuero Marrero , Xiomara
Heracio Ramos
787-879-1227
Vazquez Rosas , Xiomara
Sabana Hoyos
787-817-1014
Villalobos Santana , Xiomara
Hato Viejo
787-816-0033
Leon Ruiz , Yesenia
Est De La Sabana
787-650-9481
Acevedo Cameron , Yerika
Bo Factor I
787-881-0551
Acevedo Consepcion ,
Yolanda
Bo Miraflores
787-879-4983
Acevedo Negron , Yadira
Sabana Hoyo
787-817-2182
Acevedo , Yadira
Bo Miraflores
787-878-6357
Aguila Morell , Yolanda
Santana
787-881-3715
Alvarez Gerena , Yesenia
Urb Villa Los Santos
787-881-0364
Alvarez Rivera , Yarimar
Urb Regional
787-650-2863
Aponte Rivera , Yelitza
Sabana Hoyos
787-881-4374
Arencibia , Yaumara
Bo Garrochales
787-650-2810
Asencio Diaz , Yesenia
Cols de Arenalejos
787-815-0504
Atiles Feliciano , Yadira
Urb Los Mirasoles
787-880-2538
Aviles , Yesenia
Bo Cercadillo
787-650-6863
Arecibo	Q	 U	X	Y	Phone	Territory
Barakat , Yousef
Jdnes De Arecibo
787-650-2869
Barbosa Salgado , Yanil
Jdnes de Arecibo
787-879-4762
Beauchamp Munoz , Yanira
Urb Vista Sur
787-880-0842
Caban Muñiz , Yamilette
Ests De La Sabana
787-815-4257
Canales Cosme , Yelitza
Urb Los Pinos
787-815-3754
Candelaria , Yaritza
Villa Garrochales
787-650-9191
Castro Borrero , Yolanda
Urb Radioville
787-880-2701
Castro , Yahaira
Urb Villa Los Santos
787-880-5056
Centeno Rodriguez , Yadira
Miraflores
787-816-0717
Chacon Martinez , Yahaira
Bo Esperanza
787-878-1202
Colon Armina , Yolanda
Miraflores
787-881-7308
Colon Velazquez , Yadira
Urb Victor Rojas II
787-650-2857
Colon Velez , Yanira
Bo Canela
787-881-2746
Cortes Olmo , Yadira
Bo Carrera 2
787-881-7562
Cruz Ramirez , Yolanda
Urb Villa Los Stos
787-878-5700
Cruz Vargas , Yvednnallie
Bo Garrochales
787-881-3453
De Jesus Pagan , Yanitza
Victor Rojas 2
787-817-3673
De Jesus Quintanilla , Yahaira
Urb Vista Azul
787-815-1879
Diaz Diaz , Yolanda
LOs Pinos
787-815-2289
Diaz Diaz , Yolanda
Urb Los Pinos
787-817-0281
Diaz , Yanire
Urb Vista Azul
787-650-7720
Diaz , Yanitza
Bo Factor
787-650-9416
Estremera Soto , Yolanda
Rose
Victor Rojas II
787-816-4723
Estremera , Yahisa
Bo Dominguito
787-879-3747
Arecibo	Q	 U	X	Y	Phone	Territory
Febus Colon , Yolanda
Urb Paseo Reales
787-880-3918
Ferrer Aguliar , Yanira
Josae Olmo
787-815-2171
Garcia Huertas , Yadira
Bo Rio Arriba
787-816-3513
Garcia Velez , Yessika
Bo Factor I
787-817-0559
Gil Vazqu , Yazdeleyme
Urb San Felipe
787-650-9499
Gomez Quintana , Yesenia
Bo Hato Arriba
787-881-3741
Gonzalez Acosta , Yadira
Bo Garrochales
787-879-3785
Gonzalez Bravo , Yeiza
Bo Dominguito
787-816-2018
Gonzalez Centeno , Yelitza
Jdnes de Arecibo
787-879-4997
Gonzalez Ramos , Yessica
Urb Villa Toledo
787-817-0369
Gonzalez Rodriguez , Yolanda
Zeno Gandia
787-880-3683
Gonzalez Torres , Yolimari
Bo Miraflores
787-815-2358
Gonzalez , Yeidy
Res Bella Vista
787-650-7789
Gonzalez , Yelitza
El Cerro
787-881-0970
Guilamo Mendez , Yohanna G
Vista Azul
787-879-5369
Harrison Cruz , Yolanda
Bo Dominguito
787-816-1633
Hernandez Diaz , Yadira
Urb Paseo Real
787-878-6942
Herrera Torres , Yessica
Bajadero
787-880-0438
Humaran Martinez , Yuitza T
Los Mirasoles
787-878-6602
Irizarry Rivera , Yazmin M
Bo Barranca
787-880-5764
Juarbe Serrano , Yolanda
Urb Paseo Reales
787-880-1196
Juarbe , Yashira
Bajadero
787-650-4717
Lens , Yvonne
Repto Marquez
787-878-3207
Lopez Negron , Yolanda
Factor I
787-881-5816
Arecibo	Q	 U	X	Y	Phone	Territory
Lopez Reyes , Yelitza
Palo Blanco
787-815-4774
Lopez Rojas , Yelitza
Bo Jarealito
787-879-4954
Lopez , Yadira
Sabana Hoyos
787-650-7592
Lugo Delgado , Yadira
Colns de Palmarito
787-880-0252
Maldonado Hernandez , Yanira
Bo Factor I
787-815-3652
Maldonado Maldonado ,
Yessenia
Bo Sabana Hoyos
787-880-4614
Maldonado Torres , Yolanda
Bo Islote
787-878-3270
Maldonado , Yamira O
Jarealitos
787-879-4072
Marrero Gerena , Yaritza
J Bola
787-817-0136
Martinez Colon , Yasdel
Sabana Hoyo
787-816-2138
Martinez Covarubias , Yolanda
Carrizales
787-880-4703
Martinez Martinez , Yahaira
Bo Esperanza
787-816-7421
Martinez Molina , Yolanda
Res Zeno Gandia
787-879-1580
Martinez , Yareliz
Bo Dominguito
787-650-2895
Mateo Jimenez , Yadira
Int Cuchi
787-880-4032
Matos Santana , Yesenia
Urb Jdnes de San Rafael
787-878-7863
Mejias Olavarria , Yanira
Bo Sabana Hoyos
787-815-2947
Melendez Colon , Yahaira
Bo Sabana Hoyos
787-879-0401
Mercado Duran , Yamil
Urb Villa Toledo
787-879-7427
Molina Lopez , Yanira
Factor I
787-881-3187
Mont Marrero , Yolanda
Bo San Daniel
787-817-1008
Montero Mejias , Yomary
Bo Arrozal Zenon
787-815-2091
Nater Concepcion , Yasmin
Bo Bajadero
787-816-3408
Nazario Olivo , Yessica
Bo Sabana Hoyos
787-817-1036
Arecibo	Q	 U	X	Y	Phone	Territory
Negron Ruiz , Yolanda
Sabana Hoyos
787-881-8916
Ngtse Guo , Yong
Bo Cercadillo
787-880-2833
Noboa Rivera , Yessenia
Jdnes de Factor
787-816-0446
Novoa Acevedo , Yasmil
Bo La Planta
787-878-7288
Ocasio Rivera , Yahaira
Bo Cercadillo
787-650-1204
Quiles Serrano , Yolanda
Bo Hato Viejo
787-881-2291
Ramirez Lopez , Yarimar
Hato Arriba
787-880-6847
Ramos Garcia , Yarissa
Urb Camino del Valle
787-879-3903
Ramos Gonzalez , Yolanda I
Par Cienegueta
787-880-0322
Ramos Marcano , Yadira
Villas Los Santos II
787-650-4819
Reyes Figueroa , Yamilia
Bo Factor 1
787-817-0410
Reyes Lopez , Yamille
Urb Mans Azteca
787-880-3943
Rios Cruz , Yolanda
Sabana Hoyos
787-881-0023
Rios Rodriguez , Yantaina
Sec Palo Blanco
787-880-2102
Rivera Cruz , Yeritza
Bo San Daniel
787-880-1048
Rivera Gonzalez , Yolanda
Sabana Hoyos
787-816-4697
Rivera Maldonado , Yaribelisse
Bo Factor
787-816-4017
Rivera Martinez , Yamir
Jdnes de Arecibo
787-815-0844
Rivera Ramos , Yilsi
Dominguito
787-817-1692
Rivera Ramos , Yilsi
Bo Dominguito
787-879-0014
Rivera Roman , Yadira
Bo Hato Arriba
787-879-5512
Rivera , Yasmin
Urb Vista Azul
787-650-7560
Rodriguez Centeno , Yadira
Bajadero
787-878-8737
Rodriguez Felix , Yoaremis
Ext Sabana
787-879-0607
Arecibo	Q	 U	X	Y	Phone	Territory
Rodriguez Perez , Yolanda
Arenaliza
787-881-8400
Rodriguez Rodriguez , Yahaira
Bo Factor I
787-815-2132
Rodriguez Rosado , Yelitza
Urb Villa Serena
787-817-4078
Rodriguez Sanchez , Yahaira I
Bo Miraflores
787-879-0165
Rodriguez , Yelitza
Sabana Hoyos
787-650-7597
Roman Gonzalez , Yanitza
Urb Marisol
787-881-4703
Roman Vazquez , Yesenia
Bo Arosal
787-880-0371
Roman , Yahika
Ests de Arecibo
787-650-6654
Roman , Yazmin
Bo Bajadero
787-650-3991
Rosado , Yahaira
Bo Islote
787-650-8663
Ruiz Roman , Yalitza M
Hato Arriba
787-815-1284
Salgado Martinez , Yolanda
Urb Vista Azul
787-880-4572
Sampoll Ramirez , Yamilet
Las Brisas
787-878-6683
Sanchez Candelaria , Yenitza
Parc Palo Blanco
787-816-1742
Sanchez Maldonado , Yassel
Bo Sabana Hoyos
787-881-1674
Sanchez , Yamil
Victor Rojas 2
787-878-3188
Santiago Lopez , Yahaira
Bo Carrera II
787-879-4513
Santiago Rullan , Yirah
Urb University Gardens
787-878-1664
Serrano Berrios , Yolanda
Miraflores
787-881-4123
Serrano Correa , Yanil
Espino Miraflores
787-816-5187
Serrano Cruz , Yolanda
Victor Rojas II
787-817-7072
Serrano Prunes , Yadira
Bo Arrozal
787-879-2456
Soto Betancourt , Yeidi
Urb Los Pinos
787-878-3790
Soto Figueroa , Yitza Omayra
San Rafael
787-817-5236
Arecibo	Q	 U	X	Y	Phone	Territory
Soto Sanchez , Yanet
Bo Hato Arriba
787-879-2835
Soto , Yelitza
Urb Villas de Cpitan Correa
787-878-4209
Tejada Cruz , Yilda J
Santana
787-816-7446
Torres Carrion , Yelitza
Bo Miraflores
787-815-5159
Torres Gerena , Yolanda
Bo Factor I
787-881-6741
Torres La Torre , Yolanda
Res Bella Vista
787-815-2038
Torres Molina , Yeidimar
Bo Islote 2
787-815-1874
Torres Olmo , Yolanda
Bo Islote
787-880-7823
Torres Rodriguez , Yahaira
Sabana Hoyos
787-881-9631
Torres Torres , Yahaira
Bo Miraflores
787-879-1425
Torres Torres , Yelitza
Sabana Hoyos
787-816-2102
Torres Torres , Yvonne
Miraflores
787-881-4525
Torres , Yahira
Urb Tanama
787-650-1227
Torres , Yvonnet
Bo Juncos
787-650-3954
Trujillo , Yelitza
Bo Higuillar
787-650-7558
Valentin Gonzalez , Yvette
Bo Arrozal
787-880-2549
Vargas Suarez , Yolanda
Rodriguez Olmo
787-879-2831
Vazquez Guzman , Yolanda
Mattei Dominguito
787-880-0306
Vazquez , Yaisa
Jdns De Arecibo
787-650-9153
Velazquez Figueroa , Yolanda
Federico Degetau
787-878-5786
Velez Aguilar , Yamil
493 Km 220
787-879-4583
Velez Flores , Yaditza
Bo Arriba
787-880-4118
Velez Fontanez , Yisenia M
Parc Carriones
787-881-8216
Velez Miranda , Yadira
Bo Miraflores
787-878-6505
Arecibo	Q	 U	X	Y	Phone	Territory
Vendrell Cardona , Yadira I
Hato Viejo
787-817-4304
Villanueva Serrano , Yolanda
Miraflores
787-881-5434
Viruet Medina , Yasiri
Bo Hato Abajo
787-816-4272
Acevedo Medina , Zahira
Sect San Daniel Canelas
787-817-8659
Acevedo Valentin , Zobeida
Bo Esperanza
787-881-4726
Afanador Oyola , Zoan Del
Rosario
Jdns De Arecibo
787-815-3641
Allende Escalera , Zoraida
Hato Abajo
787-815-1273
Alvarez , Zoraida
Hoyo Los Stos
787-880-1796
Arocho Cruz , Zoraida
Bo Dominguito
787-880-1949
Barreto Zurez , Zoraida
Bajadero
787-881-5086
Batista Hernandez , Zoemary
Urb Vista Mar State
787-881-1142
Bonet Natal , Zadette
Par Moreda
787-816-2296
Borges Alicea , Zoila
Urb Jdnes del Junco
787-816-5986
Borrero Serrano , Zoraida
Bo Factor
787-879-4556
Candelaria Alicea , Zorylis
Urb Costas Del Atlantico
787-816-1898
Colon Martinez , Zenaida
Bo Santana
787-880-4117
Cruz Cruz , Zenin
Bo Abra San Francisco
787-879-3847
Cruz Garcia , Zulma
Bo Factor
787-650-2879
Cruz Rivera , Zoraida
Los Llanos
787-815-3894
De Jesus Colon , Zoraida
Miraflores
787-881-5613
De Jesus Torres , Zenaida
Bo Islote
787-815-4341
De Leon Maldonado , Zuleima
Bo Dominguito
787-879-2210
Delgado Delgado , Zaida
Barrancas
787-879-3549
Delgado , Zenaida
Bo Hato Arriba
787-878-4879
Arecibo	Q	 U	X	Y	Phone	Territory
Figueroa Rosado , Zeneido
Bo Miraflores
787-881-5025
Garcia Novoa , Zulma
Corcovada
787-880-3532
Gonzalez Feliciano , Zahira
Los Pinos
787-815-5208
Gonzalez Gonzalez , Zaida
Hato Abajo
787-880-1863
Gonzalez Maldonado , Zoraida
Bo Carrera I
787-816-2516
Gonzalez Pastoriza , Zulma
Bo Factor
787-878-0485
Gonzalez Santiago , Zoraida
Biafra Miraflores
787-879-3473
Gonzalez Sierra , Zaandia
Bo Sabana Hoyos
787-816-5358
Gonzalez , Zorylda
Par Nuevas Sabana Hoyos
787-815-3101
Gordils Reyes , Zaida
Sabana Hoyos
787-881-7686
Guerrero Gonzales , Zulma
Villa Los Santos I
787-879-2235
Guerrero Gonzalez , Zulma
Ext Villa Los Santos 2
787-879-3816
Guzman , Zuleika
Bo Garrochales
787-650-7922
Hazin , Zoila
Parc Las Perez
787-650-3962
Lopez Rosario , Zahira L
Sabana Hoyos
787-815-2869
Losada Heredia , Zaida
Bo Hato Arriba
787-816-6659
Malave Guzman , Zulma
Palo Blanco
787-815-6397
Maldonado Rios , Zoilo
Urb Jdns de Arecibo
787-878-5334
Martinez Candelaria , Zulma
Victor Rojas II
787-880-1016
Martinez Rivas , Zoraida
Hato Viejo
787-879-5658
Matos Cabrera , Ziebel
Vista del Atlantico
787-815-2619
Melendez Cotto , Zorayda
Las Brisas
787-878-2092
Mendez Mendez , Zaida
651 Km 87
787-879-0639
Mercado Cruz , Zaida
Bo Arenalejos
787-881-9156
Arecibo	Q	 U	X	Y	Phone	Territory
Micheo Echegaray , Zenia
De Diego
787-879-1992
Molina Ayala , Zaymara
Parc Factor I
787-879-0552
Molina Guzman , Zoraida
Miraflores
787-881-7924
Molina Torres , Zenaida
Bo Miraflores
787-815-0682
Molina , Zulein
Abra San Fco
787-650-9410
Monero Osorio , Zaira
Urb Los Pinos
787-815-3242
Montañez Marquez , Zenaida
San Rafael Esperanza
787-816-6720
Morales Rosario , Zenaida
Bo Garrochales
787-817-1006
Moya Maldonado , Zoraida
Sabana Garrochales
787-881-6903
Muñiz , Zelinahir
Cond Terra Azul
787-650-6797
Musa Abuchanad , Zoher
Jose De Diego
787-879-0540
Nuñez Nieves , Zoilo
Dominguito
787-879-1689
Pastoriza , Zaidalee
Bo Hato Arriba
787-650-6649
Pedroza Santos , Zoilo
Urb Villa Serena
787-878-7829
Perez Fuentes , Zoraida
Las Perez
787-881-1509
Perez Moreno , Zenaida E
Bo Factor
787-881-3083
Perez Perez , Zoraida
Jdnes de Arecibo
787-878-6636
Perez Torres , Zulma H
La Guinea
787-817-4056
Prunet Torres , Zenaida
Bo Arrozal Zeno Rivera
787-881-4997
Pujals Rojas , Zoraida
Bo Islote
787-650-6605
Pujals , Zoraida
Bo Islote
787-650-9475
Quiñones , Zoraida
Zeno Gandia
787-880-4143
Ramos Cardec , Zaida E
Ext Marisol
787-817-7343
Ramos Cardec , Zaida E
Bo San Felipe
787-878-7731
Arecibo	Q	 U	X	Y	Phone	Territory
Ramos Diaz , Zulma A
Urb Costa de Oro
787-816-1261
Reyes Gonzalez , Zamarie
Vivora Islote
787-880-0572
Rios , Zanit
Miraflores
787-880-1908
Rivera Betancourt , Zoila
Bo Islote
787-879-0307
Rivera Biascochea , Zenon
Manuel Perez Aviles
787-817-1721
Rivera Biascochea , Zenon
Perez Aviles
787-878-1016
Rivera Gonzalez , Zacarias
Sect Espino
787-879-2730
Rivera Gonzalez , Zamara
Bo Dominguito
787-878-7675
Rivera Medina , Zuleika
Ocean View
787-816-5931
Rivera Torres , Zoraida
Miraflores
787-816-0956
Rivera , Zaida
Bo Garrochales
787-650-2898
Rodriguez Aguila , Zoadmee
Bo Sabana Hoyos
787-815-0926
Rodriguez Cabasos , Zaira
Repto San Juan
787-880-3715
Rodriguez Santos , Zadet
Gden View
787-879-7354
Roman Cruz , Zoraida
Bajadero
787-815-6791
Roman Montoyo , Zoraida
Bo Sabana Hoyos
787-878-5966
Rosa Roman , Zoneida
Carolina
787-881-1867
Rosario Camacho , Zoraida
Miraflores
787-816-5184
Ruiz Gonzalez , Zoraida
Hato Viejo
787-879-4429
Ruiz Rodriguez , Zoilo
Bo Islote
787-878-5809
Santiago De Jesus , Zaida
Bo Los Caños
787-879-4648
Santiago Santiago , Zaida M
Rio Arriba
787-879-2821
Santiago Torres , Zoraida
Bda Carreras I
787-815-3909
Serrano Martinez , Zulma
Sabana Hoyos
787-817-0431
Serrano , Zugeidy
Jard de Palo Blanco
787-650-7716
Soto Cotto , Zulma E
Par Hato Arriba
787-816-7734
Soto Gonzalez , Zuleima
Par Navas
787-650-2961
Soto Lopez , Zulma
Dominguito
787-816-0761
Torres Cantres , Zenon
Bo Islote
787-879-3271
Torres Cuadrado , Zorilis
Bo Factor
787-881-0730
Torres Martinez , Zulma
Bo Manantiales
787-881-7431
Torres Molina , Zoilo
Victor Rojas
787-879-1156
Tovi , Zulma
Bo Miraflores
787-878-2778
Vargas , Zoraida
Victor Rojas II
787-816-5717
Vazquez Hernandez , Zaida
Hato Arriba
787-880-6396
Velazquez , Zoraida
Bo Cercadillo
787-881-3533
Velez Gordils , Zaida
Bo Factor
787-878-7954
Velez Moya , Zoraida
Garrochales
787-878-1305
Ventura Correa , Zelimar
Bo Garrochales
787-879-1147
Zamot Hernandez , Zoraida
Abra San Francisco
787-881-3573
Zeno Martinez , Zayra
Bo Miraflores
787-815-7276
