QUEBRADILLAS TELEPHONE	TERRITORY	I
Abrahams	,	Isabel
Lamela
787-895-2387
Arce	Acevedo	,	Irma	L
Cacao
787-895-7874
Avila	Pallens	,	Irma	N
Bo	Cocos
787-895-7231
Batista	Gomez	,	Isaac
Cocos
787-895-8053
Batista	Roman	,	Ileana
Terranova
787-895-5269
Borges	Padin	, Ivan	A
Villa	Norma
787-895-4992
Butler	Perez	,	Israel
Bo	San	Antonio
787-895-1328
Caban	Gonzalez	,	Ivette
Bo	Los
787-895-2674
Claudio	Pereira	,	Iris	Consuelo
113	KM	25
787-895-5847
Cordero	Nieves	,	Isabel
Sect	Pequeña
787-895-8267
Cordero	Tosado	,	Israel
Cocos
787-895-5466
Cordero	Vargas	,	Isabel	M
Bo	Coco
787-895-3237
Cordero	Vega	,	Israel	A
Bo	Cocos
787-895-2361
Correa	Serrano	,	Ivette
Bo	San	Antonio
787-895-3071
QUEBRADILLAS TELEPHONE	TERRITORY	I
Cortes	Medina	,	Iris	M
Cond	Villa	Julia
787-895-1111
Crespo	Torres	, Israel
Bo	Cacao
787-895-3089
Cruz	Serrano	,	Ismael
Bo	Cocos
787-895-6650
Cuevas	Feliciano	,	Israel
Bo	Cacao
787-895-3173
Curbelo	Vargas	,	Isabel
Bo	San	Antonio
787-895-5397
Curbelo	Viera	,	Isabel
Bo	Cocos
787-895-0410
Davila	Rivera	,	Idalia
Grande
787-895-6071
De	Jesus	Nieves	,	Irma
San	Antonio
787-895-4479
De	La	Cruz	Gonzalez	,	Ismael
Bo	Terranova
787-895-1946
Deida	Rosario	,	Ismael
2	Km	1016
787-895-2309
Diaz	Aguiar	,	Idalissa
Bo	Cocos
787-895-6673
Espinosa	,	Ivette
Urb	Brisas Tropical
787-895-7794
Estremera	Alvarez	,	Israel
Cacao
787-895-2564
Estremera	Mercado	,	Iris	N
San	Antonio
787-895-8191
QUEBRADILLAS TELEPHONE	TERRITORY	I
Feliciano	Hernandez	,	Israel
Bo	Guajataca
787-895-7583
Feliciano	,	Ivan
Bo	Terranova
787-895-5587
Feliciano	Mercado	,	Ivan
Bo	San	Antonio
787-895-0326
Feliciano	Morales	,	Ivelisse
Bo	Guajataca
787-895-4567
Feliciano	Soto	,	Isabel
Par	Grande	San	Antonio
787-895-4979
Fernandez	Serrano	,	Irene
Estacion	Terranova
787-895-5882
Flores	Concepcion	,	Irving
San	Antonio
787-895-6997
Gerena	Olan	,	Israel
Bo	Cacao
787-895-5296
Gonzalez	Arce	,	Irisbelia	B
Guajataca
787-895-8387
Gonzalez	Arroyo	,	Iris	N
Urb	Sta	Marina
787-895-1695
Gonzalez	Crespo	,	Inocencia
San	Antonio
787-895-0825
Gonzalez	De	Jesus	,	Ivan
Bo	Cocos
787-895-5537
Gonzalez	Hernandez	,	Irma	L
Bo	Guajataca
787-895-1485
Gonzalez	Nieves	,	Ismael
113	km	122
787-895-7533
QUEBRADILLAS TELEPHONE	TERRITORY	I
Gonzalez	Soto	,	Iris	D
Bo	Terranova
787-895-3721
Guerrero	Gonzalez	,	Idalia
Guajataca
787-895-6855
Guzman	Alicea	,	Ismael
El	Retiro
787-895-3139
Hernandez	Martinez	,	Israel
Urb	Kennedy
787-895-3028
Igartua	Muñoz	,	Ivan	G
Bo	Cacao
787-895-2497
Irizarry	Negron	,	Irma
Bo	Cocos
787-895-0234
Iturrino	Negron	,	Irene
Bo	San	Antonio
787-895-2924
Jimenez	Amador	,	Ismael
Bo	Cocos
787-895-0006
Laboy	Moctezuma	,	Irma
San	Antonio
787-895-5044
Laboy	Montesuma	,	Isaac
Charcas
787-895-8205
Linares	Brignoni	,	Isabel
Cocos
787-895-6967
Linares	Brignoni	,	Israel
Bo	Cocos
787-895-1781
Lopez	Crespo	,	Ismael
Cacao
787-895-5334
Lopez	Velez	,	Israel
Cacao
787-895-2123
QUEBRADILLAS TELEPHONE	TERRITORY	I
Lugo	Cordero	,	Ivan	J
Bo	Cocos
787-895-1639
Lugo	Del	Pilar	,	Inocencio
Bo	Cocos
787-895-3372
Lugo	Medina	,	Isabel
Cocos
787-895-8101
Lugo	Perez	,	Iris
Bo	Coco
787-895-2152
Maldonado	Lopez	,	Inocencia
Terranova
787-895-6449
Maldonado	Reyes	,	Iris
Bo	Cocos
787-895-4690
Medina	Jimenez	,	Iris
Arizona
787-895-5247
Medina	Medina	,	Ivette
Urb	Santa	Marina
787-895-4819
Mena	,	Ilsa
Bo	Yeguada	Aria
787-895-7075
Mercado	Morell	,	Idaliz
Bo	Terranova
787-895-0502
Mercado	Rivera	,	Irene
Sector	Damasco	Soto
787-895-1233
Mercado	Rodriguez	,	Iris	D
Bo	Cacao
787-895-3401
Mercado	Vadillo	,	Isabel
Bo	San	Jose
787-895-7138
Miranda	Lopez	,	Ivonne
Bo	San	Antonio
787-895-5182
QUEBRADILLAS TELEPHONE	TERRITORY	I
Miranda	Reyes	,	Ivelisse
Parc	Terranova
787-895-1048
Molina	Batista	,	Idalia
Sect	Chivas
787-895-2238
Morales	Tosado	,	Ivan	O
Bo	San	Antonio
787-895-5604
Muñiz	Mercado	,	Isabel
Felipe	Cruz	Cocos
787-895-6948
Nieves	Aquino	,	Isabel
Guajataca
787-895-5123
Nieves	Gerena	, Ismael
2	Km	101
787-895-2683
Nieves	Morales	,	Idalis
Parque	del	Retiro	I
787-895-4425
Nieves	Rivera	,	Israel
Bo	Guajataca
787-895-8314
Nuñez	Lugo	,	Iris
Bo	Coco
787-895-5238
Nuñez	Rodriguez	,	Iris	T
Urb	Brisa	Tropical
787-895-4932
Ocasio	Duran	,	Ines
El	Verde
787-895-2023
Ocasio	Muñoz	,	Israel
Cacao
787-895-2975
Padin	Muñiz	,	Ivette	M
Bo	San	Antonio
787-895-0824
Pagan	,	Iris
Urb	Kennedy
787-895-2594
QUEBRADILLAS TELEPHONE	TERRITORY	I
Perez	Diaz	,	Iris	J
Bo	San	Antonio
787-895-1102
Perez	Feliciano	,	Israel
Cacao
787-895-7714
Perez	Gonzalez	,	Iraida
San	Antonio
787-895-6769
Perez	,	Iluminada
Bo	San	Antonio
787-895-4901
Perez	,	Isabel
Bo	Cocos
787-895-2569
Perez	Martinez	,	Isidora
Bo	Cacao
787-895-1486
Perez	Mendez	,	Ismael
Bo	San	Jose
787-895-3928
Perez	Nuñez	,	Israel
Bo	Cocos
787-895-3777
Perez	Perez	,	Iraida
Bo	Charcas
787-895-6191
Perez	Perez	,	Irmina
Urb	Kennedy
787-895-4564
Perez	Perez	,	Ismael
San	Antonio
787-895-2892
Perez	Perez	,	Ismael
Charcas
787-895-7009
Perez	Ramos	,	Ivette
Bo	Cocos
787-895-5966
Perez	Roman	,	Ismael
Cacao
787-895-0346
QUEBRADILLAS TELEPHONE	TERRITORY	I
Pineiro	Perez	,	Ivan
La	Mela
787-895-1280
Pineiro	Perez	,	Ivan
Linares
787-895-3970
Prieto	Lebron	,	Ivelisse
San	Jose
787-895-8646
Ramos	Gonzalez	,	Iraida
Bo	Romana
787-895-8879
Ramos	Mercado	,	Israel
Cacao
787-895-0431
Ramos	Perez	,	Ivan
Charcas
787-895-3603
Ramos	Santana	,	Ivonne	N
Urb	Santa	Marina
787-895-8757
Reveron	Cortez	,	Isidoro
Bo	San	Antonio
787-895-6259
Rivera	Alvarez	,	Israel
Bo	Cacao
787-895-2069
Rivera	Estremera	,	Israel
Bo	San	Antonio
787-895-3114
Rodriguez	Feliciano	,	Israel
Bo	San	Antonio
787-895-1822
Rodriguez	Jimenez	,	Ileana
Bo	Cocos
787-895-7067
Rodriguez	Nieves	,	Isaias
Bo	Guajataca
787-895-1821
Rodriguez	Rios	,	Ivan
Bo	Casanova
787-895-7844
QUEBRADILLAS TELEPHONE	TERRITORY	I
Rodriguez	Serrano	,	Israel
San	Jose
787-895-2701
Rojas	,	Israel	E
San	Antonio
787-895-7677
Rolon	Gonzalez	,	Irving	Manuel
Bo	Coco
787-895-0067
Rosales	Marcial	,	Ivan
San	Antonio
787-895-7178
Ruiz	Perez	,	Israel
Bo	San	Antonio
787-895-8594
Rullan	Suarez	,	Irene
Bo	Guajataca
787-895-4313
Saavedra	Lugo	,	Ivan
Bo	Tierra	Nova
787-895-8832
Saavedra	Reverol	,	Ismael	A
Bo	San	Antonio
787-895-3572
Sanchez	Castillo	,	Ismael
Lamela
787-895-0358
Sanchez	Gonzalez	,	Ivelisse
Terranova
787-895-8454
Sanchez Sanchez	,	Israel
Terranova
787-895-3456
Santiago	Ortiz	,	Isabel
Parc	Chivas
787-895-4898
Sonera	Cabrera	,	Ivelisse
Bo	Cocos
787-895-5677
Soto	Vega	,	Ilia	M
Bo	San	Antonio
787-895-1884
QUEBRADILLAS TELEPHONE	TERRITORY	I
Talavera	Borrero	,	Irving
Bo	Terranova
787-895-2018
Torres	Gonzalez	,	Iris	Noelia
Bo	Cocos
787-895-7084
Tosado	Butler	,	Ivette
Cocos
787-895-7738
Vargas	Alicea	,	Israel
San	Antonio
787-895-5069
