Quebradillas R Phone Territory
Rios Perez , Reynaldo
Quebradilla
787-857-3548
Rodriguez Rodriguez , Rosa
Hilda
Quebradillas
787-872-1303
Velez Gonzalez , Raul E
Quebradillas
787-872-3521
Abrams Mercado , Rafael
Damaso Soto
787-895-1368
Abrams Nieves , Rafael
Bo Cocos
787-895-6808
Abrams Nieves , Rafael
Par Adentro
787-895-8796
Abreu Abreu , Ramona
San Antonio
787-895-8451
Acevedo Rubio , Rafaela
Urb Amador
787-895-8039
Acevedo Rubio , Ramon
Bo San Antonio
787-895-8084
Agosto Alicea , Ramon
Coco
787-895-6933
Aguiar Cintron , Rafael
San Antonio
787-895-5936
Aguiar De Jesus , Rosa
Bo Terranova
787-895-3312
Alameda Rodriguez , Raul
Parc Terranova
787-895-8266
Alicea Curbelo , Ricardo
Bo San Antonio
787-895-5879
Alvarez Vargas , Rafael
Bo San Antonio
787-895-3837
Amador Toledo , Ramon
Bo Cocos
787-895-0003
Arcelay Gonzalez , Roberto
Bo Los Cocos
787-895-2348
Arcelay , Reina
Perlas del Mar Terranova
787-895-5713
Arocho Piris , Rafael
Bo San Jose
787-895-6214
Arroyo Del Pilar , Rafael
Sect Qbda Mala
787-895-3241
Arroyo Garcia , Regalado
Justo
787-895-2523
Arroyo Larracuente , Roger
Cocos
787-895-0708
Arroyo Mercado , Rosa I
Bo San Antonio
787-895-5449
Arroyo Morales , Ramon
Alts de Quebradillas
787-895-6970 
Quebradillas R Phone Territory
Arroyo Rodriguez , Ramon
Qbda Mala
787-895-7418
Arroyo Torrellas , Roger
Bo Cocos
787-895-0256
Arroyo Viera , Rolando
San Jose
787-895-5349
Avila Barreto , Reinaldo
Bo Cocos
787-895-5386
Barreto , Ramon Antonio
Bo San Antonio
787-895-4026
Batista Garcia , Rafael
Bo San Jose
787-895-0127
Candelaria Hernandez ,
Raymond
San Antonio
787-895-4609
Candelaria Lopez , Ramon R
Bo Cocos
787-895-3347
Castillo Marichal , Reinaldo
San Antonio
787-895-0166
Chaves Butler , Rafael
Bo Cocos
787-895-6062
Chaves Canales , Rene
Francisco
Bo Terranova
787-895-3125
Chaves Rios , Rafael
Los Cocos
787-895-0847
Cintron Butler , Ruth M
Bo Cocos
787-895-4354
Cintron , Rafael
Bo Terranova
787-895-3220
Cintron Veray , Rosario C
Bo Cacao
787-895-0304
Colon Mercado , Rosa
Bo San Antonio
787-895-4171
Colon Morales , Rolando
Bo Camuy Arriba
787-895-5684
Concepcion Arroyo , Rafael
La Roma Cacao
787-895-2559
Concepcion Cruz , Ramon
Cacao
787-895-4756
Concepcion , Ricardo
Urb El Retiro
787-895-2709
Concepcion Rivera , Rafael
113 Km 33
787-895-4048
Cruz Alago , Rafael
Bo Cacao
787-895-5556
Cruz Feliciano , Rafael
Bo Cacao
787-895-2413
Cruz Garcia , Raquel
Bo Coco
787-895-6939 
Quebradillas R Phone Territory
Cruz Torruellas , Ruth
Bo Cocos
787-895-5645
Cruz Velazquez , Rafael
Urb Villa Norma
787-895-1722
Cubero Vega , Rafael
Bo Cocos
787-895-0095
Curbelo Arroyo , Ramona
San Antonio
787-895-0611
Curbelo Hernandez , Raul
Las Piedras
787-895-1387
Curbelo Nieves , Rafael
Bo San Antonio
787-895-4468
De Jesus Hernandez , Rafael
E
Cacao
787-895-2401
De Jesus Ortiz , Rene
Georgetti
787-895-2436
Diaz De Jesus , Ramonita
Cocos
787-895-6237
Diaz Morales , Roque
Urb Kennedy
787-895-1969
Diaz Ruiz , Rafael
Bo Cacao
787-895-2332
Diaz Santini , Ramon
Bo San Antonio
787-895-4907
Feliciano Bosque , Ricardo
Bo Coco
787-895-5969
Feliciano Guzman , Rafael
Bo Cacao
787-895-1353
Feliciano , Rafael
Bo Cocos
787-895-2543
Feliciano Soto , Rafael A
Bo Cacao
787-895-4003
Feliciano Vargas , Ramon L
Alts de Quebradillas
787-895-8737
Fernandez , Rafael A
Sect Palles Cocos
787-895-2281
Fernandez Reillo , Ramon
484 Km 15
787-895-0136
Flores Concepcion , Ramona
Bo San Antonio
787-895-2675
Flores Roman , Raquel
San Jose
787-895-4384
Gandia Morales , Ramona
Res Guarionex
787-895-5222
Garcia Jimenez , Rosemary
Bo Cocos
787-895-4631
Garcia Rodriguez , Rafael
Bo Cocos
787-895-4503 
Quebradillas R Phone Territory
Gerena Vera , Rafael
Bo Guajataca
787-895-5834
Gonzalez Calderon , Rafaela
Bo Cocos
787-895-2450
Gonzalez Castro , Rafael
Terranova
787-895-3315
Gonzalez Lugo , Rosa M
Qbda Mala
787-895-6253
Gonzalez Morales , Ramiro
Guajataca
787-895-4642
Gonzalez Perez , Rausell
Bo Coco
787-895-4207
Gonzalez Perez , Rausell
Bo Cocos
787-895-6376
Gonzalez Tosado , Ramona
San Antonio
787-895-5821
Guzman Alicea , Rafael
La Romana
787-895-2210
Guzman Vazquez , Ramonita
Cocos
787-895-3181
Hernandez Avilez , Roberto
Bo Guajataca
787-895-7073
Hernandez Barbosa , Roberto
Guajataca
787-895-3117
Hernandez Barbosa , Roberto
Bo Guajataca
787-895-4592
Hernandez Bermudez ,
Reinaldo
Urb Amador
787-895-2751
Hernandez Cruz , Ruben
Bo Camuy Arriba
787-895-3534
Hernandez Hernandez , Rafael
Bo Cacao
787-895-5468
Hernandez Orama , Raymond
Bo San Jose
787-895-5926
Hernandez , Rafael
Cacao
787-895-0511
Herrera Nieves , Rafael A
Bo Cacao
787-895-2778
Herrera Nieves , Rafael A
San Antonio
787-895-6203
Jaca Velez , Rosa Maria
Guajataca
787-895-7221
Jimenez Garcia , Ramon A
Bo San Jose
787-895-1897
Jimenez Ortiz , Ruben
San Antonio
787-895-6351
Jimenez Tosado , Ramon
Antonio
San Jose
787-895-2553 
Quebradillas R Phone Territory
Landron Montalvo , Raul
Urb Avila
787-895-6089
Lopez Gonzalez , Rodolfo
Cacao
787-895-4011
Lopez Monroig , Rosa
2 Km 96
787-895-0705
Lopez Nieves , Rosa Lydia
Bo Cacao
787-895-1142
Lopez Rodriguez , Reyes
482 Km 08
787-895-0772
Lugo Cordero , Ramon
Bo San Jose
787-895-6493
Lugo Fernandez , Rafaela
Bo Terranova
787-895-1736
Lugo Morales , Ramon
San Jose
787-895-2607
Lugo Nievez , Rosa I
Estacion
787-895-1020
Maldonado Abrams , Ramon
San Justo
787-895-5706
Maldonado Medina , Roberto
Bo Cocos
787-895-3111
Marchand Bonilla , Ruben
Bo Cacao
787-895-3333
Marichal Lopez , Ruben O
Urb Kennedy
787-895-3375
Martinez Caraballo , Reinaldo
E Abrahams
787-895-3578
Medina Nieves , Rafael A
Bo Terranova
787-895-0105
Medina Rodriguez , Rafael
Luis Muñoz Rivera
787-895-2671
Mendez Estremera , Rafael
Bo Cacao
787-895-1974
Mercado Alvarez , Ramona
Par Grandes
787-895-7433
Mercado Lugo , Ramona
Quebrada Mala
787-895-5950
Mercado Quiles , Ramon
Sta Marina
787-895-3023
Mercado Ramos , Rafael
Urb Kennedy
787-895-4954
Mercado , Ricardo
San Antonio
787-895-6517
Miranda Feliciano , Ramon
Bo San Antonio
787-895-4101
Miranda Torres , Ruben
483 Km 22
787-895-5241
Morales Castillo , Ruth
Bo Cocos
787-895-7523 
Quebradillas R Phone Territory
Morales Morales , Rafael A
El Retiro
787-895-2093
Morales Morales , Rafael A
Urb Brisa Tropical
787-895-3012
Morales Morales , Raul
Sect Qbda Mala
787-895-5328
Morales Nieves , Ramon
Bo Terranova
787-895-1992
Morales , Remigio
Bo Cacao
787-895-8416
Moran Perez , Rosa
Bo Cocos
787-895-7331
Muñiz Lopez , Rolando
Juan Muñoz Mestre
787-895-1431
Muñiz Ramos , Rosita
San Antonio
787-895-5823
Muñoz Hernandez , Rafael
Bo Terranova
787-895-5362
25)
Nieves Feliciano , Ramiro
Bo San Antonio
787-895-4809
Nieves Hernandez , Ramon A
Bo Guajataca
787-895-0521
Nieves Nieves , Regalada
San Antonio
787-895-2642
Nieves Rojas , Rosa M
Villa Curbelo
787-895-7489
Nieves Viera , Regino
Terranova
787-895-2254
Nuñez Gonzalez , Ramon
Bo San Antonio
787-895-3087
Nuñez Gonzalez , Reynaldo
Bo Cacao
787-895-2929
Olivera Amador , Ramon
Bo Los Cocos
787-895-0258
Ortiz Canals , Rafael
Bo San Antonio
787-895-1361
Ortiz Cruz , Rafael Angel
Bo Cacao
787-895-3295
Ortiz Rodriguez , Raul G
Urb Sta Marina
787-895-3004
Padilla Guzman , Raymar
Villa Julia I
787-895-0389
Padin Muñiz , Rafael
Damaso Soto
787-895-0011
Padin Zamot , Rita M
Bo Cocos
787-895-3026
Pallens Cordero , Ramon
Bo Cacao
787-895-0810 
Quebradillas R Phone Territory
Perez Cabrera , Rene
Chiva Cacao
787-895-2074
Perez De Jesus , Raul
Cacao
787-895-8245
Perez Feliciano , Rose Mary
Bo San Antonio
787-895-6676
Perez Jimenez , Rafael
Cocos
787-895-6127
Perez Jimenez , Ramon
San Antonio
787-895-0173
Perez Jimenez , Rosario
Bo San Antonio
787-895-1644
Perez Muñiz , Rafaela
Bo Charcas
787-895-5494
Perez Nieves , Raul Omar
Bo San Antonio
787-895-3852
Perez Perez , Rafael
San Antonio
787-895-4652
Perez Rodriguez , Rafael
Bo Cacao
787-895-5132
Perez Santaliz , Rafael
Terranova
787-895-6137
Perez Soler , Rachel
San Jose
787-895-6277
Perez Soler , Regalado
Parc Terranova
787-895-3428
Perez Vargas , Raul
Par Pequeña
787-895-2355
Perez Vega , Remedio
San Antonio
787-895-4767
Piris Avila , Rosa
La Romana
787-895-7902
Prieto Lugo , Ramon
485
787-895-2592
Quiles Medina , Ricarty
Par Grande
787-895-6263
Quintana Gomez , Ramona
Jdnes del Carmen
787-895-5179
Quintero Vives , Rosario
Urb El Retiro
787-895-4590
Ramos Butler , Ricardo
San Antonio
787-895-4703
Ramos Diaz , Radames
Urb Kennedy
787-895-3833
Ramos Irizarry , Ruben
Cond Alts de Quebradillas
787-895-7733
Ramos Vega , Ramon
Sec El Llano
787-895-0701 
Quebradillas R Phone Territory
Ramsamy Nieves , Reynaldo
Pque del Retiro
787-895-3487
Reillo Gonzalez , Rosa
Bo Coco
787-895-6697
Reillo Morales , Rafael A
Bo San Antonio
787-895-0210
Reillo Morales , Rafael A
San Antonio
787-895-2099
Reillo Quiñones , Rafael
484 Km 15
787-895-0405
Reveron Arbelo , Ramon
Antonio
Bo San Antonio
787-895-3396
Reveron Nieves , Rosario de
los A
Bo Cacao
787-895-6051
Reyes Maldonado , Rafael
Estacion
787-895-0197
Rios Perez , Ruth M
Los Moras
787-895-4797
Rivera Gonzalez , Ramon
Bo Coco
787-895-0475
Rivera Jimenez , Rosa
La Romana
787-895-5861
Rivera Perez , Rafael
Bo Cocos
787-895-2127
Rivera Rodriguez , Reinaldo
Terranova
787-895-2939
Rivera Ruiz , Rafael
Bo Cacao
787-895-3441
Rivera Soler , Rafael
Bo Cocos
787-895-0913
Rivera Soler , Rosita
Bo San Antonio
787-895-2373
Rodriguez Canals , Rafael
Lamela
787-895-3965
Rodriguez Medina , Rafael A
Coco
787-895-1662
Rodriguez Mena , Rafael
La Romana
787-895-2734
Rodriguez Pagan , Rafael
San Antonio
787-895-0839
Rodriguez Perez , Rafael A
Socorro
787-895-2652
Rodriguez Rodriguez , Rafael
Bo San Jose
787-895-5909
Rodriguez Roman , Rene
Aniceto Roman
787-895-5162
Rodriguez Rosado , Ramon
Bo San Antonio
787-895-0189 
Quebradillas R Phone Territory
Rodriguez , Rufino
Bo Cocos
787-895-6913
Rodriguez Torres , Ricardo R
482 Km 01
787-895-6753
Rodriguez Tosado , Rigoberto
San Antonio
787-895-3731
Rodriguez Vargas , Rosa M
Guajataca
787-895-3442
Rojas Rodriguez , Rafael
Bo Los Cocos
787-895-6195
Roman Candelaria , Rafael
Medina
787-895-5388
Roman Iglesias , Ruben
Aptos Coral
787-895-3419
Roman Lopez , Ramona
Bo Cacao
787-895-3859
Roman Padin , Rubenedith
Urb Sta Maria
787-895-5488
Roman Velez , Rubenaldo
Bo San Antonio
787-895-3119
Romero , Ricardo
Bo Coco
787-895-4941
Rosario Gonzalez , Richard
Guajataca
787-895-5722
Rosario Rodriguez , Ramon
San Jose
787-895-4335
Rosario Vega , Ruben
Par Cacao Chivas
787-895-1675
Saavedra Chavez , Rosario
Bo San Antonio
787-895-0734
Saavedra Perez , Rafael Angel
Bo San Antonio
787-895-8828
Saavedra Saavedra , Rafael
Urb Avila
787-895-0398
Samot Arbelo , Ruben
Bo Coco
787-895-1870
Sanchez Velazquez , Raquel
Camino Anizeto Roman
787-895-8339
Santiago Santiago , Roberto
Bo Cacao
787-895-7328
Sonera Badillo , Reinaldo
San Antonio
787-895-6949
Sonera Mena , Rafael A
Bo San Antonio
787-895-4677
Suarez Mercado , Rafael
Bo San Jose
787-895-3015
Ubiñas Soto , Ruben
Perez Soler
787-895-2999 
Quebradillas R Phone Territory
Valentin Aguiar , Richard
Par Los Cocos
787-895-8611
Valle Jimenez , Rafael
Bo San Antonio
787-895-0680
Valle Jimenez , Ramona
San Antonio
787-895-1707
Valle Perez , Ricardo
Bo San Antonio
787-895-1792
Valle , Reinaldina
Bo Cacao
787-895-1083
Valle Rodriguez , Ramon
Bo San Antonio
787-895-0084
Vargas Rios , Rafael
Cacao
787-895-5424
Vazquez Hernandez , Raul
Bo San Jose
787-895-4081
Vazquez Serrano , Ramon
Bo Terranova
787-895-5031
Vega Perez , Ruben
Bo Charcas
787-895-8383
Velez Curbelo , Rafael
Bo Qbda Malaque
787-895-1735
Velez Madera , Ramon
Estacion
787-895-5662
Velez Rosado , Rosa Maria
Bo Cacao
787-895-7727
Velez Sonera , Raul
San Antonio
787-895-2601
Velez Velez , Rafael
Bo San Jose
787-895-1829
Vendrell Rosa , Rachel
Bo Cacao
787-895-6894
Veray Amador , Rosario
Urb San Rafael
787-895-6712
Viera Gonzalez , Rosa
Bo Terranova
787-895-8273
Viera Lopez , Rufino
Quebrada Mala
787-895-2164
Viera Lugo , Ruth
Quebrada Mala
787-895-5352
Viera Serrano , Raul
Borges
787-895-4810
Viera Vale , Rafael
Bo Cacao
787-895-2134
Viera Vazquez , Rufino
San Antonio
787-895-5581
