Quebradillas	N		Phone	Territory
Rosado , Natalia
Quebradilla
787-830-4509
Acevedo Gerena , Nancy
Bo Guajataca
787-895-2972
Acevedo Gerena , Nancy
Guajataca
787-895-7518
Acevedo Rodriguez , Norma
Bo Teranova
787-895-1728
Alvarez Ramos , Noemi
Res Guarionex
787-895-4455
Arbelo Arbelo , Norman
4 Calles
787-895-0492
Arbelo Jimenez , Nelida
Bo Cocos
787-895-8027
Avila Bidot , Naty
Gardenia
787-895-2201
Badia Rivera , Nieves M
San Antonio
787-895-0467
Barbosa De La Cruz , Nancy
California
787-895-4215
Barreto Del Pilar , Nicasio
Terranova
787-895-7463
Belardo Lopez , Nydia
Parc Chivas
787-895-6236
Bernard Rivera , Nirsa
Cacao
787-895-0896
Betancourt Gonzalez , Norma
Bo Cacao
787-895-1862
Borges , Noris L
Urb El Retiro
787-895-6526
Butler Acevedo , Nelida
Bo San Antonio
787-895-6883
Cabrera Hernandez , Nancy
Bo Charcas
787-895-3623
Cancel De Jesus , Norma Iris
Urb Brisas Tropical
787-895-5912
Candelaria Martinez , Nestor
Felipe Cruz
787-895-0927
Colon Arocho , Nelson O
Bo San Antonio
787-895-8993
Cordero Hernandez , Noel E
Bo Yeguada
787-895-0828
Curbelo Fernandez , Noel
San Antonio
787-895-3552
Curbelo Hernandez , Nelson
Bo San Antonio
787-895-1062
Espinosa Aquino , Nelida
Bo San Antonio
787-895-7819
Quebradillas	N		Phone	Territory
Feliciano Juan , Nelida
Parc Terranova
787-895-3900
Feliciano Nieves , Noemi
Parc Pequeñas
787-895-3553
Garcia Gonzalez , Nanette
Bo Los Cocos
787-895-8366
Gonzalez Colon , Noel A
Cacao
787-895-0635
Gonzalez Del Pilar , Nydia M
Bo Terranova
787-895-3215
Gonzalez Hernandez , Nelson
M
Res Vigo Salas
787-895-5635
Guerrero Medina , Natividad
Guajataca
787-895-4818
Hernandez Lopez , Natalia
Bo Guajataca
787-895-5172
Hernandez Martinez , Noemi
Bo Cocos
787-895-1978
Hernandez Soler , Nelson S
San Antonio
787-895-4493
Jaca Nieves , Norga Milagros
Bo Guajataca
787-895-3694
Jimenez Luciano , Nicolasa
San Antonio
787-895-2378
Jimenez Tosado , Nydia M
Sect Pallens
787-895-3778
Juan Guzman , Nayda I
Bo San Antonio
787-895-4127
Keong , Ngwing
Urb Kennedy
787-895-5866
Lopez Avila , Nickey
Urb Kennedy
787-895-2802
Lopez Hernandez , Nidia
Bo Cocos
787-895-2298
Lopez Rodriguez , Nilsa
Bo Cacao
787-895-0862
Lugo Gonzalez , Nery
Terranova
787-895-3475
Malave Malave , Norma
Urb Kenndy
787-895-6849
Martinez Butler , Nelida
Urb Brisas Tropical
787-895-5596
Martinez Hernandez , Nereida
Urb Kennedy
787-895-0327
Medina Estremera , Nydia
Cacao
787-895-5117
Mendez Concepcion , Nelson
Parc Grande
787-895-8151
Quebradillas	N		Phone	Territory
Mendez Feliciano , Noemi
San Antonio
787-895-5102
Mendez Rodriguez , Natalia
La Chiva
787-895-5368
Mercado Concepcion , Nelida
Cacao
787-895-7040
Mercado Mendez , Noemi
Bo San Antonio
787-895-0992
Muñiz Jimenez , Nannette
Camuy Arriba
787-895-4829
Muñiz Vega , Norma
Bo Charcas
787-895-8861
Musa , Naji M
Bo Cacao
787-895-3164
Nieves Castillo , Nereida
Los Cocos
787-895-5631
Nuñez Valentin , Norma
Bo Cacao
787-895-7241
Ocasio Crespo , Norma
Par Grande
787-895-0322
Oliveras Padilla , Norma
Bo Cocos
787-895-4734
Orama Nieves , Nelida
Jdnes del Carmen
787-895-4467
Pallens Ortiz , Norman
Los Pinos
787-895-7742
Pastrana Vazquez , Nilda E
Rpto Roman
787-895-3892
Perez Arroyo , Nancy
San Antonio
787-895-8497
Perez Cabrera , Nereida
Charcas
787-895-3957
Perez De Jesus , Nelida
San Antonio
787-895-8173
Perez Hernandez , Nitza
Bo Cacao
787-895-4050
Perez Igartua , Noemi
San Antonio
787-895-0631
Perez Morales , Nelida
Bo Terranova
787-895-5919
Perez Padin , Nayda
Bo Cocos
787-895-2787
Perez Pagan , Nicolas
Bo Cocos
787-895-3759
Perez Perez , Neida E
Chivas Cacao
787-895-2019
Prieto Velez , Nayda
Terranova
787-895-7398
Quebradillas	N		Phone	Territory
Rafoles Salaberry , Neysa
Bo Cacao
787-895-2921
Ramos Acosta , Norberto
Qbda Mala
787-895-5563
Rivera Garcia , Nelson
Bo San Antonio
787-895-7135
Rivera Lopez , Nilsa L
Bo San Antonio
787-895-1757
Rodriguez Alicea , Nereida
Bo San Antonio
787-895-0298
Rodriguez Alicea , Norma
San Antonio
787-895-3476
Rodriguez Batista , Nilda
Jimenez
787-895-0572
Rodriguez Borges , Nereida
San Jose
787-895-2743
Rodriguez Lopez , Nelson
Bo Terranova
787-895-7486
Rodriguez Perez , Nidia
La Hacienda
787-895-1438
Rodriguez Ruiz , Nestor
Quebrada Mala
787-895-2714
Roman Aquino , Nancy
Bo Guajataca
787-895-6121
Roman Concepcion , Nancy
Lamela
787-895-6124
Roman Iglesia , Norma
Pqe Del Retiro
787-895-0812
Roman Jimenez , Norberto
Cocos
787-895-1264
Roman Merado , Noemi
Bo Cocos
787-895-5998
Rosario , Natividad
Parque del Retiro
787-895-1679
Rosario Ortiz , Nestor L
Parc Terranova
787-895-4339
Ruiz Vicenti , Nelson
Bo Cacao
787-895-2027
Saavedra Butler , Nicolas
San Antonio
787-895-2503
Saavedra Hernandez , Nilsa L
Bo San Antonio
787-895-0001
Santana Viera , Noel
Muñoz Rivera
787-895-2356
Santiago Esteva , Nancy
Bo CoCOS
787-895-0552
Santiago Perez , Norma
Bo Cocos
787-895-2364
Quebradillas	N		Phone	Territory
Santiago Velazquez , Nilda
San Antonio
787-895-4314
Soler Cortez , Nilda
Parque del Retiro
787-895-5935
Sonera Jimenez , Nereida
Bo San Antonio
787-895-2156
Soto Lugo , Nilda
Bo Guajataca
787-895-9079
Soto Perez , Norma
113 Km 02
787-895-6889
Tosado Quiñones , Norma
Bo Coco
787-895-6746
Valentin , Nereida
San Antonio
787-895-6478
Valle Perez , Nereida
San Antonio
787-895-4922
Valle Roman , Noemi
Bo San Antonio
787-895-4752
Vargas Espinosa , Nereida
San Antonio
787-895-5938
Vargas Martinez , Norberto
Las Chivas Cacao
787-895-1415
Vargas Velez , Nilda E
Bo San Jose
787-895-2632
Vega Avila , Nancy I
Bo San Antonio
787-895-3570
Vega Avila , Nilsa D
San Antonio
787-895-5248
