Quebradillas S T U Phone Territory
Gonzalez Lopez , Saturnina
Quebradillas
787-872-5539
Alba Martinez , Santiago
Bo San Antonio
787-895-5629
Almodovar Sanchez , Santos
Bo Las Talas
787-895-8976
Arias Rojas , Santiago
San Jose
787-895-2664
Barreto Chaves , Silvia
Bo San Antonio
787-895-4137
Barrientos Onofre , Santos
478 Km 18
787-895-0286
Beauchamp Perez , Saul
Bo Yeguada
787-895-4548
Borges Borges , Sara E
Bo Cocos
787-895-0262
Borges Roman , Simon
Bo San Jose
787-895-3769
Bulter Garcia , Sonia M
Bo Cocos
787-895-5173
Butler Crespo , Santiago
Bo Cocos
787-895-0212
Butler Estremera , Sonia
Bo Cocos
787-895-0894
Cardona Hernandez , Sylvia
Cocos
787-895-8298
Castillo , Sigfredo
Bo Cocos
787-895-5588
Concepcion Lopez , Sonia N
San Antonio
787-895-0683
Cordero Hernandez , Sonia E
Bo Cocos
787-895-8026
Cordero Lopez , Sylvia
Bo San Antonio
787-895-5496
Cordero Rivera , Samuel
Alt Paseo Linares
787-895-1971
Cordero Rivera , Socorro
Bo Cocos
787-895-8927
Crespo Cruz , Sylvia
San Jose
787-895-4039
Cruz Hernandez , Secundina
Villa Julia
787-895-4524
Cuevas Cardes , Sonia
Bo Cacao
787-895-4120
Curbelo Vargas , Santiago
Bo Terranova
787-895-6042
Del Pilar Nieves , Santos
Terranova
787-895-3073 
Quebradillas S T U Phone Territory
Escoriaza Cabrera , Sigfredo
Bo Cacao
787-895-3393
Estremera Mercado , Salvador
Chiquitas
787-895-2092
Feliciano Mercado , Sonia
Bo San Antonio
787-895-4913
Fernandez Lugo , Santa
Bo Terranova
787-895-7137
Fernandez Reveron ,
Severiano
484 Km 15
787-895-1066
Figueroa Reyes , Samuel
Callejon Los Lugo
787-895-2048
Garcia Rivera , Santiago
Bo Cocos
787-895-1106
Gerena Vera , Santa
453 Km 19
787-895-3936
Gonzalez Cortes , Santa I
Parc Nuevas Terranovas
787-895-4635
Gonzalez Morales , Sonia
Bo Guajataca
787-895-7641
Guzman Lopez , Santa
Margarita
787-895-7578
Guzman Viera , Santa
Parque del Retiro
787-895-6158
Hernandez Colon , Sandra
Par Terranova
787-895-0561
Hernandez Concepcion ,
Sebastiana
Bo Cocos
787-895-2782
Hernandez , Silvette
Bo Terranova
787-895-2259
Hernandez Soler , Sylvia L
Palmarito
787-895-0344
Hernandez Velez , Sharlene M
Bo Terranova
787-895-3133
Herrera Alicea , Samuel
Bo Cocos
787-895-6884
Jimenes Nieves , Sonia I
Bo Charcas
787-895-2428
Jimenez Garcia , Santa
Bo San Antonio
787-895-0579
Jimenez Muñiz , Silvia
Bo Cacao
787-895-7412
Jimenez Perez , Sonia
Bo CoCos
787-895-4789
Jimenez Rivera , Samot
Bo San Antonio
787-895-7933
Jimenez Vargas , Sonia
Bo Cocos
787-895-6296 
Quebradillas S T U Phone Territory
Lasalle Rodriguez , Santos
Cond Alts De Quebradillas
787-895-1970
Lebron Perez , Seferino
Bo Terranova
787-895-3598
Lopez Nieves , Sandra
Los Vera
787-895-6364
Lopez Perez , Sonia I
Pque del Retiro
787-895-1965
Lugo Arroyo , Santos
Bo Terranova
787-895-7185
Luis Vera , Sylvia
Rafols
787-895-5614
Martinez Valle , Socorro
La Chiva
787-895-1196
Medina Alvarez , Saturnino
Bo Cacao
787-895-3736
Medina Donate , Sandra
Bo Cacao
787-895-3607
Mendez Aviles , Susana
Cocos
787-895-0455
Mendez Soto , Silvestre
Bo Cacao
787-895-7163
Mercado Arroyo , Santiago
San Antonio
787-895-6249
Mercado Lopez , Santos
Guajataca
787-895-3438
Mercado Tirado , Serafin
Urb La Romana
787-895-1255
Mestre Salgado , Sonia A
Bda San Antonio
787-895-1404
Miranda Sanchez , Sandra
San Antonio
787-895-7658
Morales Acevedo , Santiago
Bo Cocos
787-895-3591
Morales Padin , Sonia
Hacienda
787-895-4762
Muñiz Ramos , Sandra
Cacao Chivas
787-895-0177
Muñiz Ramos , Sandra
Bo Cacao
787-895-7195
Nieves Alicea , Sergio A
Jard Del Carmen
787-895-4340
Nieves Rivera , Santos
Bo San Antonio
787-895-0767
Nieves Rivera , Sonia I
Bo Cacao
787-895-6615
Nieves Rodriguez , Saturnino
Sec Chivas
787-895-4062 
Quebradillas S T U Phone Territory
Nieves Valle , Sergio
Bo Cacao
787-895-5887
Ortega Nieves , Sonia N
Bo Terranova
787-895-8098
Ortiz , Sixto
Cacao Romana
787-895-0246
Pat , Sam
Alts de Quebradillas
787-895-6561
Perez Gonzalez , Santiago
Bo San Antonio
787-895-7748
Perez Martinez , Sonia E
Cacao
787-895-5696
Perez Pagan , Sara
Los Cocos
787-895-5389
Perez Perez , Salvador
Charcas
787-895-4398
Perez Vega , Samuel
San Jose
787-895-2181
Reyes Figueroa , Samantha
Bo San Antonio
787-895-3748
Rios Curbelo , Santos
Bo Cacao
787-895-1266
Rios Lopez , Sandra
Guajataca
787-895-7556
Rodriguez Estrella , Santos
Par Terranova
787-895-0959
Rodriguez Hernandez ,
Samuel
Bo San Jose
787-895-2213
Rojas Rodriguez , Sandra
Bo Cacao
787-895-7820
Rojas Rojas , Santiago
Bo Cacao
787-895-5046
Rosado Perez , Santos
Bo Cocos
787-895-4263
Ruiz Serrano , Sara
Pque del Retiro
787-895-0401
Sanchez De Jesus , Santos
Bo San Antonio
787-895-7370
Santana Diaz , Sixto
San Antonio
787-895-3631
Soler , Samuel
Cacao
787-895-2947
Sonera Medina , Sylvia
San Antonio
787-895-4267
Sonera Mena , Santiago
Bo San Antonio
787-895-3798
Tosado Hernandez , Sonia
483 Km 22
787-895-4709 
Quebradillas S T U Phone Territory
Tozado Gil , Santa
San Antonio
787-895-0253
Vargas Gonzalez , Sara
Callejon Arturo Jimenez
787-895-5401
Vargas Gonzalez , Sara
480 Km 34
787-895-6863
Vargas Lopez , Sol M
Damaso Soto
787-895-1274
Gonzalez Deliz , Teofila
Quebradillas
787-872-8738
Albritton Albritton , Theodore
Bo San Jose
787-895-4971
Atra Romero , Teofilo
Bo Cacao
787-895-6245
Brock , Terrie
Bo Terranova
787-895-2554
Cabasa , Trinidad
Bo San Jose
787-895-1098
Cruz Hernandez , Teodosia
Bo Guajataca
787-895-8066
Echevestre Hernandez ,
Teresa
Guajataca
787-895-2508
Gomez Ramos , Teofilo
Callejon Los Barros
787-895-7654
Gonzalez Cortes , Tomasa
Bo Guajataca
787-895-8202
Gonzalez Santiago , Teresa
San Antonio
787-895-0134
Ibañez Roman , Tania
Bo San Antonio
787-895-2113
Jimenez Fernandez , Tomas
La Piquiña
787-895-6786
Jimenez Rivera , Teresa
484 Km 10
787-895-8271
La Salle Gonzalez , Tomas
Bo Cacao
787-895-4697
Maldonado Velazquez , Tanya
Urb Brisa Tropical
787-895-4462
Medina Rodriguez , Tere
Socorro
787-895-4097
Mendez Santiago , Tirsa D
Urb Sta Marina
787-895-5288
Mercado Alvarez , Tomas
Cacao
787-895-6831
Montalvo Berengel , Teudis
Cacao
787-895-8978
Nieves Nieves , Teresa
Par Nueva Terranova
787-895-5790 
Quebradillas S T U Phone Territory
Olan Gonzalez , Teresa
Bo San Antonio
787-895-7788
Perez Guzman , Tomas
Urb Kennedy
787-895-2831
Perez Ramos , Telesforo
Bo Cocos
787-895-7251
Pletzke , Thomas
Guajataca
787-895-6807
Rivera Jimenez , Teresa
Bo Guajataca
787-895-6284
Rodriguez Echevarria , Teresa
Callejon Avila
787-895-6952
Rosario Rios , Teresa
Bo Guajataca
787-895-6250
Soto Rodriguez , Tomasa
Bo Guajataca
787-895-0656
Terrence Bland , Terrel
Villa Loma
787-895-9095
Valentin Santiago , Tomas
San Antonio
787-895-6387
Cruz Medina , Ulises
480 Km 13
787-895-7149
Morales Soto , Urbana
Villa Norma
787-895-1860
Nieves Nieves , Ursula
Urb Kennedy
787-895-0086
Rios Harrison , Ulises
Urb Sta Marina
787-895-6117
Rosario Nieves , Ursula
Hcda Guadalupe
787-895-6641
Soler Rivera , Ubaldina
Guajataca
787-895-5874
