QUEBRADILLAS TELEPHONE	TERRITORY	F
Gonzalez Vega , Felicita
Quebradillas
787-857-5936
Nieves De La Cruz , Felix
Quebradillas
787-872-5435
Obando Ardenas , Fanny
Quebradillas
787-872-0171
Acevedo Diaz , Francisca
Bo Cacao
787-895-2087
Acosta Nieves , Floribal
Fco Salas
787-895-5062
Alicea Gil , Francisco
Sect Palmarito
787-895-0775
Alvarez , Flavia
Rafols
787-895-1151
Amador Rodriguez , Francisco A
San Jose
787-895-1201
Arce , Freddy L
Urb Brisa Tropical
787-895-4933
Avila Gonzalez , Felix
San Antonio
787-895-0674
Badia Calderon , Francisco J
Rafols
787-895-2822
Baez Santana , Felix J
Ests de San Javier
787-895-5730
Borges Chaves , Francisco
Sect La Ceiba
787-895-2719
Burgos , Felix
Bo San Antonio
787-895-0019
Caban Cagigas , Felipe
Bo San Antonio
787-895-4251
Cabrera Muñiz , Florencia
Par Chivas
787-895-0932
QUEBRADILLAS TELEPHONE	TERRITORY	F
Cancel Ruiz , Francisca
San Antonio
787-895-1690
Castro Hernandez , Fernando
Bo Cocos
787-895-2819
Castro Maldonado , Fabio
Sta Marina
787-895-0742
Chaves Garcia , Francisco
113 Km 17
787-895-2359
Chaves Malave , Felix R
Bo Cocos
787-895-4648
Concepcion Castro , Francisca
Bo Cacao
787-895-8247
Crespo Morales , Fredeswinda
Bo Cocos
787-895-6304
Cruz Hernandez , Francisca
Bo San Antonio
787-895-8684
Cruz Hernandez , Francisco
Bo Guajataca
787-895-4224
Cruz Roman , Felipe
Cocos
787-895-0557
Cruz Vargas , Francisco
Bo Cacao Chiva
787-895-2136
Cruz Vargas , Francisco
Urb Kennedy
787-895-5918
Cuevas Feliciano , Fernando
Bo Chivas
787-895-6438
Cuevas Soler , Fanny
Guajataca
787-895-5557
Chaves Malave , Felix R
Bo Cocos
787-895-4648
Concepcion Castro , Francisca
Bo Cacao
787-895-8247
QUEBRADILLAS TELEPHONE	TERRITORY	F
Crespo Morales , Fredeswinda
Bo Cocos
787-895-6304
Cruz Hernandez , Francisca
Bo San Antonio
787-895-8684
Cruz Hernandez , Francisco
Bo Guajataca
787-895-4224
Cruz Roman , Felipe
Cocos
787-895-0557
Cruz Vargas , Francisco
Bo Cacao Chiva
787-895-2136
Cruz Vargas , Francisco
Urb Kennedy
787-895-5918
Cuevas Feliciano , Fernando
Bo Chivas
787-895-6438
Cuevas Soler , Fanny
Guajataca
787-895-5557
Garcia Roman , Francisca
Com Las Chivas
787-895-7856
Gomez Torres , Florencia
San Antonio
787-895-6212
Gonzalez Barreto , Francisca
Muñoz Rivera
787-895-2843
Gonzalez , Francisco
Bo San Jose
787-895-8349
Gonzalez Gonzalez , Francisco
San Antonio
787-895-5301
Gonzalez Tosado , Felicita
Parc Chivas
787-895-1424
Heredia , Frank
Bo San Antonio
787-895-4886
Hernandez Esteves , Felipe
Bo Cocos
787-895-5103
QUEBRADILLAS TELEPHONE	TERRITORY	F
Hernandez , Francisco
Bo Cocos
787-895-2117
Hernandez Torre , Filiberto
Bo San Jose
787-895-8801
Hernandez Torrellas , Francisco
Bo Cocos
787-895-0364
Iglesias , Felix G
San Jose
787-895-2327
Jimenez Aviles , Felicita
Qbda Mala
787-895-2738
Jimenez Mendez , Francisco
Cocos
787-895-1287
Larraneta , Francisco
San Antonio
787-895-4657
Lebron Muñoz , Felicita
Urb Kennedy
787-895-1045
Lebron Perez , Fanny Juana
Par Terranova
787-895-3352
Liciaga Pallan , Francisco
Urb Kennedy
787-895-8321
Lopez Acevedo , Fidel
Bo Coco
787-895-4387
Lopez Hernandez , Fe Marie
Bo Coco
787-895-4650
Lopez Quintana , Frank
Parc Nuevas Terranova
787-895-7153
Lopez Reverol , Federico
Cocos
787-895-4616
Lugo De Jesus , Francisco
484 Km 06
787-895-2335
Lugo Nieves , Felix
La Ceiba
787-895-3864
QUEBRADILLAS TELEPHONE	TERRITORY	F
Lugo Soto , Francisco
Bo San Jose
787-895-6167
Lugo Viera , Florencia
San Jose
787-895-3922
Luyando Alvarez , Francisco
Muñoz Rivera
787-895-2165
Mangual Diaz , Francisco J
San Antonio
787-895-8597
Matos Roman , Felicita
Bo Guajataca
787-895-8763
Medina Muñiz , Felicita
Ruiz Cocos
787-895-7778
Mendez Aviles , Filomena
Bo San Antonio
787-895-5526
Mendez Mercado , Floripe
San Antonio
787-895-2715
Mercado Alvarez , Fernando
Bo San Antonio
787-895-1375
Morales Molina , Freddie
Bda San Antonio
787-895-0474
Muñoz Arrocho , Fidel
San Jose
787-895-3927
Muñoz Rodriguez , Felix
La Romana
787-895-4383
Nieves Cruz , Felicita
San Jose
787-895-0097
Nieves Iglesia , Francisco
Parc Cocos
787-895-0497
Nieves Lopez , Francisca
Bo Cacao
787-895-5470
Nieves Morales , Francisco
Bo Cocos
787-895-6568
Nieves Ocasio , Frances
QUEBRADILLAS TELEPHONE	TERRITORY	F
Bo Charca
787-895-6875
Nuñez Prieto , Felix
Cocos
787-895-2139
Ortiz Lopategui , Francisco
Peniel
787-895-0628
Ortiz Nieves , Francisco
Bo San Jose
787-895-0731
Ortiz Velez , Freyda
Bo San Antonio
787-895-0302
Padin , Floripe
Bo Cacao
787-895-2049
Perez Avila , Felipe
Talas
787-895-4174
Perez Diaz , Faustino A
Urb Kennedy
787-895-0867
Perez Lopez , Felicita
Cacao Romano
787-895-7062
Perez Martinez , Felix R
Bo San Antonio
787-895-4497
Perez Perez , Florencia
Los Lugos
787-895-2790
Perez Perez , Florencia
Sect Montadeo
787-895-5980
Perez Ramos , Fermin
Alturas de Quebradilla
787-895-0261
Perez Soto , Francisca
Bo Cocos
787-895-2411
Portalatin , Francisco
Bo Cacao
787-895-5681
Prieto Gonzalez , Francisco
Terranova
787-895-3779
QUEBRADILLAS TELEPHONE	TERRITORY	F
Ramirez de Arellano , Felix A
484 Km 05
787-895-2217
Ramos Cabrera , Felipe
Bo San Antonio
787-895-8105
Ramos Perez , Felix
Bo Charcas
787-895-7142
Reillo Morales , Francisco
Bo San Antonio
787-895-5228
Rerez Pagan , Fredeswinda
San Antonio
787-895-4584
Reyes Lugo , Francisca
Parc Terranova
787-895-1967
Rivera Castiñeiras , Francisco J
Bo San Jose
787-895-4927
Rivera Estrada , Felix
San Antonio
787-895-7937
Rivera Roman , Frankie
Coco
787-895-6036
Rodriguez , Fabian
Bo San Jose
787-895-2351
Rodriguez , Fernando
Bo San Jose
787-895-2978
Rodriguez , Franco
Bo San Antonio
787-895-0292
Rodriguez Mejias , Fabian
Bo San Jose
787-895-4055
Rodriguez Rodriguez , Felisa
Aniceto Roman
787-895-4322
Rodriguez Rodriguez , Francisca
Bo San Jose
787-895-5119
Rodriguez Roman , Florencio
Bo San Jose
787-895-2104
QUEBRADILLAS TELEPHONE	TERRITORY	F
Roman Diaz , Filimon
Bo San Jose
787-895-1691
Roman Gonzalez , Francisco
Bo San Jose
787-895-2991
Roman Iglesias , Francisca
San Jose
787-895-6462
Rosa Reyes , Fernando
2 Km 980
787-895-2008
Rosado Gonzalez , Felix S
Cocos
787-895-1397
Ruiz Aguiar , Francisca
Bo Cocos
787-895-3919
Saavedra Reverol , Francisco
San Antonio
787-895-4297
Soler Alvelo , Fermina
Bo coco
787-895-6523
Soler Fernandez , Florencio
Bo Cocos
787-895-6822
Sonera , Felicita
San Antonio
787-895-2462
Soto , Francisco
Bo Terranova
787-895-2676
Soto Gimenez , Fidencio
Guajataca
787-895-7524
Soto Jimenez , Felicita
Bo Guajataca
787-895-8262
Torres Cancel , Francisco
Callejon Alberto Velez
787-895-3768
Tosado Medina , Federico
Bo San Antonio
787-895-0651
Valle Cruz , Francisco
Bo Cacao
787-895-4037
QUEBRADILLAS TELEPHONE	TERRITORY	F
Vargas Alicea , Felix
San Antonio
787-895-1808
Vargas , Felipe
Guajataca
787-895-5058
Vargas Ocasio , Fernando
Bo Cocos
787-895-5242
Vazquez Alvarez , Fabian E
Bo Terranova
787-895-5097
Vazquez Soto , Fernando
Bo Terranova
787-895-4349
Velazquez Acevedo , Francisco E
Ensanchez Amador
787-895-2088
Viera Fernandez , Felicita
Bo San Jose
787-895-1737
Viera Lugo , Francisco
Callejon Aniceto Roman
787-895-6208
Vigueras Borella , Frank
Bo San Jose
787-895-1157
Rodriguez Velazquez , Felix R
Quebradilla
787-893-1567
Roldan , Federico
Quebradillas
787-893-8074
Ruiz Laboy , Francisco
Quebradillas
787-893-6248
