Quebradillas P & Q Phone Territory
Qui単ones Mairongo , Pastor
Quebradilla
787-857-2896
Rodriguez Santos , Petronila
Quebradillas
787-857-4209
Arroyo Vargas , Pedro R
Bo Cocos
787-895-1132
Cardona Perez , Pedro
Bo San Antonio
787-895-4406
Castillo Aviles , Pura M
San Antonio
787-895-0341
Cordero Feliciano , Petra E
Bo Coco
787-895-7769
Cordero Jimenez , Pablo
San Antonio
787-895-0402
Cosme Nieves , Pedro
Cocos
787-895-2353
Crespo Pi単eiro , Pedro M
San Justo
787-895-0007
Cruz Hernandez , Pedro L
Cacao
787-895-6501
Cruz Jimenez , Pedro R
Bo Cacao
787-895-5204
Cruz Jimenez , Pura
Linares
787-895-1596
Cruz Mercado , Pedro L
Bo Cocos
787-895-1043
Cruz Perez , Pedro O
Bo San Antonio
787-895-4139
Cuevas Ramos , Pablo E
Bo Charcas
787-895-6925
Cuevas Reillo , Pablo C
Urb Sta Marina
787-895-0923
Del Pilar Pichardo , Pedro A
Rafols
787-895-2602
Domenech Del , Pilar Rebert
Urb Estacion
787-895-4279
Feliciano Soto , Pura
Bo Cacao
787-895-5744
Gonzalez Gonzalez , Pedro
Bo Guajataca
787-895-4681
Gonzalez Iglesias , Pedro
Cocos
787-895-2276
Guerrero Gonzalez , Primitiva
Bo Guajataca
787-895-4296
Hernandez Hernandez , Pedro
Bo Guajataca
787-895-0367
Hernandez Nieves , Pascasia
Los Medina
787-895-8371 
Quebradillas P & Q Phone Territory
Hernandez , Pedro L
Cocos
787-895-3416
Hernandez Rodriguez , Pedro
J
Urb Kennedy
787-895-0054
Hernandez Santiago , Patria
Sect Lugo
787-895-3462
Iglesias Guzman , Perfecto
Bo San Jose
787-895-4435
Jimenez Diaz , Pedro
485 Km 300
787-895-1395
Jimenez Lugo , Patria
Bo San Antonio
787-895-4236
Lopez Acosta , Pilar
Cond Villa Norma
787-895-0541
Lopez Cruz , Paula
Bo San Antonio
787-895-1621
Lopez Quiles , Pura
Alts de Quebradillas
787-895-3963
Lopez Soler , Pablo
San Antonio
787-895-3964
Lugo Fernandez , Pedro
San Jose
787-895-2306
Maldonado , Paula
Callejon Amador
787-895-4324
Martinez Perez , Pedro
Urb Kennedy
787-895-2686
Mercado Alvarez , Patricio
Bo Cacao
787-895-3284
Mercado Martinez , Pedro L
Bo Terranova
787-895-3113
Morales Roman , Perfecta
San Antonio
787-895-7351
Mu単iz Mendez , Pedro
Bo Charca
787-895-8427
Mu単iz Santiago , Pedro
Bo San Antonio
787-895-0739
Padin Gutierrez , Pascual
Urb Kennedy
787-895-2311
Pagan Rodriguez , Petra
Parc Terranova
787-895-3812
Perez Goicochea , Pura
Kennedy
787-895-3848
Perez Perez , Pedro
Bo San Antonio
787-895-7657
Perez Roman , Pablo
San Antonio
787-895-2516
Pitre Soto , Providencia
Los Velez
787-895-4416 
Quebradillas P & Q Phone Territory
Ramos Acevedo , Pablo
La Romana
787-895-3244
Rivera Alvarez , Pedro
San Antonio
787-895-8126
Rivera Calderon , Patria
San Jose
787-895-1713
Rodriguez Gonzalez , Pedro
Parc La Chiva
787-895-8452
Rodriguez Hernandez ,
Primitivo
Terranova
787-895-3061
Rodriguez Ramos , Paula
Parc Terranova
787-895-1837
Roman Iglesias , Pedro L
Bo San Jose
787-895-4378
Roman Jimenez , Pedro A
Callejon Hilaria
787-895-0617
Samalot Crespo , Pastor
Bo La Romana
787-895-1471
Sanchez De Jesus , Prudencio
Cond Terranova
787-895-8629
Santiago Crespo , Providencia
Cocos
787-895-2943
Santiago Vera , Pedro L
Par Nuevas
787-895-6068
Soto Jimenez , Pablo
Bo Guajataca
787-895-7194
Soto Lugo , Pablo
Guajataca
787-895-7647
Torres Lugo , Pauline
Bo Terranova
787-895-7306
Tosado Morell , Pedro J
Linares
787-895-4882
Tosado Morell , Pedro Jose
Bo San Antonio
787-895-0265
Valentin Soto , Pedro E
Bo San Jose
787-895-3301
Vargas Camacho , Paula
Par Terranova
787-895-5933
Vega Mendez , Pablo
Cond Alts de Qebradillas
787-895-1923
Vega Mendez , Patria
Bo Cacao
787-895-4879
Velez Curbelo , Pastor
San Justo
787-895-4054
Curbelo Viera , Quintin
Bo Cocos
787-895-8124
Selenia , Quijano
782 Km 50
787-895-8953 
