QUEBRADILLAS TELEPHONE	TERRITORY	C
Diaz Gonzalez , Carmen I
Quebradillas
787-857-4504
Fonseca Fuentes , Carmen
Quebradillas
787-857-0583
Hernandez Martinez , Carlos
Quebradilla
787-857-3014
Ortiz Diaz , Carlos F
Quebradillas
787-857-5245
Rios Lopez , Carmen G
Quebradilla
787-857-4018
Rivera Maldonado , Carmen M
Quebradilla
787-857-5814
Vazquez Luna , Carmen M
Quebradillas
787-857-0867
Aponte Colon , Carlos E
Quebradillas
787-875-5278
Cortes Velez , Cecilio
Quebradillas
787-872-7134
Girard Torres , Carlos J
Quebradillas
787-872-6967
Herrera Martir , Carmen
Quebradillas
787-872-2812
Lopez Roman , Carlos M
Quebradillas
787-872-1504
Ortiz Canales , Carmelo
Quebradillas
787-830-7626
Rodriguez Quintero , Carmen
Quebradillas
787-872-2604
Abrams Rosa , Carmelo
Bo Cacao
787-895-3436
Acevedo Gerena , Carmen
Bo Guajataca
787-895-3953
QUEBRADILLAS TELEPHONE	TERRITORY	C
Alberro Paverini , Charles A
Bo Cacao
787-895-4816
Allende Gines , Carmen E
Socorro
787-895-5023
Allende Gines , Carmen Maria
Socorro
787-895-2102
Alvarez , Carmen Elba
San Antonio
787-895-2542
Alvarez Delgado , Carmen L
Guajataca
787-895-6254
Alvarez Jimenez , Carmen
Marg Ocasio
787-895-8081
Alvarez Perez , Carmen A
Res Villa Julia
787-895-4450
Amador Fernandez , Carmen M
Qbda Mala
787-895-0741
Amador Velazquez , Carmen
Bo Terranova
787-895-2872
Ames Rodriguez , Carmen
San Jose
787-895-3664
Aponte Hernandez , Carlos
Cocos
787-895-4550
Arbelo Gonzalez , Carmen S
San Antonio
787-895-1354
Arbelo Mangual , Carmen
Bo San Antonio
787-895-0798
Arbelo Vargas , Carmen
San Antonio
787-895-7721
Arias Fernandez , Carmen
Terranova
787-895-6716
Arroyo Reberol , Carmen J
Cacao
787-895-8826
QUEBRADILLAS TELEPHONE	TERRITORY	C
Arvelo Padin , Carmen A
Villa Julia 7
787-895-8436
Aviles Mendez , Carmen
Bo Cacao
787-895-2317
Ayala Cintron , Carmen M
Terranova
787-895-4317
Badillo , Catalina
Bo Cacao
787-895-4365
Barreto , Carmelo
San Antonio
787-895-3283
Barreto Del Pilar , Carlos
Bo Terranova
787-895-2288
Butler Cruz , Carmen M
Res Guarionex
787-895-1005
Butler Garcia , Carlos R
Callejon Quim
787-895-8156
Butler Garcia , Carmen M
Coco
787-895-1469
Cancel Lugo , Carmen L
La Estacion
787-895-5393
Cancel Nieves , Carlos A
Bo Cacao
787-895-0886
Cancel Rivera , Carmen
Bo San Antonio
787-895-4535
Candelaria , Carmen
Alturas de Quebradillas
787-895-7444
Cardona Perez , Cecilia
Parc Grande
787-895-2731
Carire Rodriguez , Carmen
Bo San Antonio
787-895-5001
Carire Tosado , Carmen
Cacao
787-895-5516
QUEBRADILLAS TELEPHONE	TERRITORY	C
Carire Vega , Carmelo
San Antonio
787-895-4939
Castillo Vega , Carmen
Bo Cocos
787-895-8623
Castro Mercado , Crucita
Bo San Antonio
787-895-0376
Collazo Perez , Carmen M
Urb Kennedy
787-895-2976
Colon Nieves , Carmen
Guajataca
787-895-0879
Concepcion Fernandez , Carmen
Lasalle Cacao
787-895-2735
Cordero , Carmen D
Sect El Cubujon
787-895-7105
Cordero Jimenez , Carlos
San Justo
787-895-8263
Cordero Lopez , Cruz M
Hcda San ANtonio
787-895-3773
Cordero Medina , Clara A
Parque Del Retiro
787-895-2885
Cordero Torres , Carmen
San Antonio
787-895-4041
Cordero Torres , Carmen P
King Avila
787-895-6303
Crespo Hernandez , Consuelo
Bo Cacao
787-895-2511
Crespo Hernandez , Crescencia
Par Chivas
787-895-5078
Crespo Lugo , Candida
Bo Terranova
787-895-1177
Cruz Cruz , Carmen L
Bo Cocos
787-895-0586
QUEBRADILLAS TELEPHONE	TERRITORY	C
Cruz Curbelo , Cruz
Bo San Antonio
787-895-6616
Cruz Gabriel , Concepcion
Bo Cacao
787-895-0918
Cruz Lugo , Carmen A
Bo Cocos
787-895-0332
Cruz Ortiz , Carmen
Cacao
787-895-3276
Cruz Rivera , Carmen
Par Nuevas Terranova
787-895-3618
Cruz Ruiz , Cristina
Cacao
787-895-5451
De Jesus Muñiz , Carmen
Urb Kennedy
787-895-3655
Diaz Fernandez , Corpus
San Antonio
787-895-3569
Diaz Jimenez , Carmen S
San Antonio
787-895-3577
Echevarria Padin , Carmen
Urb Kennedy
787-895-0697
Estremera Concepcion , Candido
Bo Cacao
787-895-3763
Estremera Pacheco , Carmen T
Bo Cacao
787-895-7779
Feliciano Perez , Carmen H
Bo Cacao
787-895-1136
Feliciano Ramos , Carmen A
San Antonio
787-895-7853
Feliciano Rios , Carmen
Las Talas
787-895-2968
Feliciano Rios , Crucita
Par Terranova
787-895-7806
QUEBRADILLAS TELEPHONE	TERRITORY	C
Fernandez Gonzalez , Carmen M
Cacao
787-895-7254
Fernandez Santiago , Carmen D
San Antonio
787-895-6617
Flores Concepcion , Carmen
Bo San Antonio
787-895-1864
Frankie Gonzalez , Carmen I
Socorro
787-895-1247
Franqui Cancel , Carmen
Bo San Antonio
787-895-8614
Fuentes Rios , Carlos
Bo San Antonio
787-895-4522
Garcia Roman , Carmen D
Bo Cacao
787-895-7015
Gonzalez , Carlos E
Bo Terranova
787-895-4014
Gonzalez , Carmen G
Bo Cocos
787-895-4742
Gonzalez Feliciano , Carmen
Guajataca
787-895-3474
Gonzalez Hernandez , Catalino
Bo Guajataca
787-895-0871
Gonzalez Lugo , Carmen M
485 Km 10
787-895-5183
Gonzalez Mercado , Carmen E
Los Gonzalez
787-895-3776
Gonzalez Soto , Carlos
Guajataca
787-895-4565
Gonzalez Velez , Carmen M
Bo Talas
787-895-6965
Gonzalez Viera , Carmen M
Bo Terranova
787-895-3608
QUEBRADILLAS TELEPHONE	TERRITORY	C
Guerrero Gonzalez , Carmen M
Bo Guajataca
787-895-3683
Guerrero Medina , Clara
Bo Guajataca
787-895-5254
Guzman , Carmen
Bo Cocos
787-895-3813
Hernandez Arvelo , Carmen A
Sect Palmarito
787-895-4160
Hernandez Borges , Carmen
Bo San Antonio
787-895-3804
Hernandez Butler , Clotilde
El Verde Cocos
787-895-6256
Hernandez Lopez , Carmen
Lamela
787-895-1337
Hernandez Lopez , Carmen
Guajataca
787-895-7541
Hernandez Medina , Cindy
Urb Kennedy
787-895-4679
Hernandez Nieves , Confesor
Guajataca
787-895-1535
Hernandez Perez , Carmen I
Bo Cocos
787-895-2860
Hernandez Quintero , Carlos
Urb Avila
787-895-1171
Hernandez Ramos , Carmen
San Antonio
787-895-7620
Hernandez Rodriguez , Carmen L
Bo Cocos
787-895-3690
Hernandez Rosario , Carmen L
Urb Kennedy
787-895-8954
Hernandez Saavedra , Carmelo
Bo Cocos
787-895-2761
QUEBRADILLAS TELEPHONE	TERRITORY	C
Hernandez Vargas , Carmen Luisa
San Jose
787-895-5221
Igartua Gonzalez , Carmen L
Bo Terranova
787-895-7335
Iglesias Cordero , Carmen L
Bo Cocos
787-895-6109
Jimenez Cruz , Carmelo
La Hcda San Antonio
787-895-7042
Jimenez Gonzalez , Carmen S
Bo Cocos
787-895-5489
Jimenez Lopez , Carmen M
Bo San Antonio
787-895-4272
Jimenez Morales , Claudio
Urb Kenedy
787-895-0503
Jimenez Olan , Carmen M
Bo Coco
787-895-2914
Jimenez Rodriguez , Carmen M
Urb Kennedy
787-895-7392
Justiniano Velez , Camelia
Villa Julia
787-895-3013
La Salle Ruiz , Confesor
Cacao
787-895-0919
Lasalle Concepcion , Carmen Milagros
Terranova
787-895-7563
Lasalle Rodriguez , Confesor
Bo Cacao
787-895-5608
Lloveras Avila , Carmen
Socorro
787-895-0306
Lopez Cruz , Casilda
Parc Grandes
787-895-5244
Lopez Orama , Carlos J
Bo Terranova
787-895-4047
QUEBRADILLAS TELEPHONE	TERRITORY	C
Lopez Valle , Carmen M
Bo Cacao
787-895-2267
Lugo Cajigas , Carmen D
Cocos
787-895-0024
Lugo Mejias , Carmen E
Bo Terranova
787-895-4241
Lugo Nuñez , Ceferino
Bo San Antonio
787-895-3985
Lugo Rivera , Cesar A
San Jose
787-895-4843
Machado Martinez , Carmen L
Urb Santa Maria
787-895-5178
Malugin Jimenez , Carl E
Bo Cocos
787-895-4276
Mangual Perez , Carmen M
Coliseo
787-895-5013
Martinez Hernandez , Carmen L
Urb Kennedy
787-895-2879
Martinez Piña , Carmelo
Par Cocos
787-895-0297
Medina , Carmelo
Bo San Antonio
787-895-5122
Medina Cruz , Carmen
Bo Guajataca
787-895-5373
Medina Curbelo , Carmen
Bo San Antonio
787-895-9091
Medina Guzman , Carmen M
San Antonio
787-895-7234
Medina Hernandez , Clara A
Cacao
787-895-5267
Medina Jimenez , Carmen
Bo San Jose
787-895-5652
QUEBRADILLAS TELEPHONE	TERRITORY	C
Medina Porpora , Carmen
Urb San Rafael
787-895-3357
Mejias Denis , Cecilia
San Antonio
787-895-0349
Mendez , Carmen L
Bo San Antonio
787-895-3909
Mendez Gerena , Consorcia
Bo Guajataca
787-895-7103
Mendez Valentin , Carmen
Sect La Roma
787-895-3309
Mercado Arroyo , Celestina
Lasalle
787-895-5770
Mercado , Cecilia
San Antonio
787-895-3343
Mercado Concepcion , Carmen M
Par Grande
787-895-2296
Mercado Estremera , Clemencia
Cacao
787-895-3635
Mercado Hernandez , Catherine
Bo Cocos
787-895-4246
Mercado Montezuma , Carmen M
Bo San Antonio
787-895-9129
Mercado Rodriguez , Celia
San Antonio
787-895-1687
Miranda Rodriguez , Carmen
Cond Alts Quebradillas
787-895-7646
Molina Batalla , Christopher
El Retiro
787-895-1854
Molinari De Jesus , Candido
San Jose
787-895-3975
Muñoz Roman , Carmen
Urb Kennedy
787-895-2507
QUEBRADILLAS TELEPHONE	TERRITORY	C
Nieves Barreto , Carmen F
Bo San Antonio
787-895-7676
Nieves , Carmelo
Cocos
787-895-2352
Nieves , Cecilia
Bo Cocos
787-895-0797
Nieves Cruz , Cristobal
Parc Chivas
787-895-7096
Nieves Hernandez , Carlos
Cocos
787-895-3795
Nieves Lisboa , Carmen R
Bo San Antonio
787-895-4758
Nieves Medina , Carlos
La Medina
787-895-1309
Nieves Mendez , Carlos
Bo San Antonio
787-895-5082
Nieves Morales , Carlos M
Terranova
787-895-7893
Nieves Nieves , Clara
Bo San Antonio
787-895-3432
Nieves Ortiz , Carmen L
Bo Cacao Chivas
787-895-0236
Nieves Roman , Carlos A
Bo San Antonio
787-895-4667
Nieves Vargas , Cruz M
San Antonio
787-895-7024
Nieves Vera , Carlos
Bo Chivas
787-895-0875
Nuñez , Concepcion
Urb Kennedy
787-895-2398
Ocasio Rivera , Carlos A
Cacao
787-895-6108
QUEBRADILLAS TELEPHONE	TERRITORY	C
Otero , Cesar J
113 Km 04
787-895-2437
Otero Nieves , Charlie
Bo Guajataca
787-895-2409
Padin , Carmen
Bo Cacao
787-895-2101
Padin Estremera , Carmen M
Urb Villa Norma
787-895-6598
Padin Guzman , Carmen
Bo Terranova
787-895-5256
Padin Guzman , Carmen
Lamela
787-895-5906
Padin Perez , Calixto
Bo San Antonio
787-895-0535
Padin Ramos , Carmen L
Celestina Rodriguez
787-895-3519
Padin Rodriguez , Carmen R
Bo Cocos
787-895-4228
Padin Ruiz , Celestino
Bo San Antonio
787-895-7330
Pagan Gonzalez , Carmen
Bo San Antonio
787-895-6112
Pagan Gonzalez , Concepcion
Bo Cocos
787-895-0471
Perez Batista , Carlos O
Terranova
787-895-7041
Perez Cabrera , Carmen
Susana Lasalle
787-895-3205
Perez Diaz , Carlos A
Urb Kennedy
787-895-2789
Perez Gonzalez , Carlos R
Bo Cacao
787-895-1524
QUEBRADILLAS TELEPHONE	TERRITORY	C
Perez Hernandez , Carlos J
Cocos
787-895-1271
Perez Marichal , Carmen M
Urb Villa Norma
787-895-3377
Perez Martinez , Carmelo
Kennedy
787-895-3077
Perez Perez , Carmen
Bo Charca
787-895-2125
Perez Perez , Carmen Lydia
San Antonio
787-895-4502
Perez Perez , Cecilia
Bo Cocos
787-895-0460
Perez Rodriguez , Carmen D
Parc San Antonio
787-895-5929
Perez Rojas , Carmen N
Bo Cocos
787-895-1213
Perez Soto , Ceferino
Bo Cacao
787-895-4336
Perez Velez , Carmen N
Bo Coco
787-895-5116
Piñeiro Velez , Carmen L
Bo Cacao
787-895-0427
Polanco Medina , Carmen Ana
Bo San Antonio
787-895-0917
Polidura Mendez , Cecilia
Bo Cacao
787-895-4348
Ramirez Vale , Carlos M
2 Km 100
787-895-2537
Ramos , Carmen L
Parc Grande
787-895-3302
Ramos Vargas , Carmen
San Antonio
787-895-1237
QUEBRADILLAS TELEPHONE	TERRITORY	C
Ramos Vazquez , Carmelo
Bo Cacao
787-895-7109
Reillo Duran , Carmen
Bo Cocos
787-895-7612
Reyes Valle , Carmen
Villa Julia
787-895-1966
Rios Perez , Carmen E
La Romana
787-895-2519
Rivera Butler , Cecilia
Bo San Jose
787-895-2631
Rivera Gonzalez , Carmen
113 Km 18
787-895-3395
Rivera Morales , Carmelo
Vieja Bo Cocos
787-895-2046
Rivera Nieves , Carmen M
Guajataca
787-895-1272
Rivera Nieves , Carmen S
Bo Cocos
787-895-5899
Rivera Reillo , Carlos
Bo San Jose
787-895-6989
Rivera Vargas , Carmen Laura
Bo San Antonio
787-895-7895
Rivera Vargas , Ceferino
Bo Coco
787-895-4446
Robles Cardona , Carmen
Villa Julia
787-895-1981
Rodriguez Aviles , Concepcion
Bo Cacao
787-895-1054
Rodriguez Donate , Celida
Bo Cocos
787-895-0172
Rodriguez Gines , Carmen M
San Antonio
787-895-0459
QUEBRADILLAS TELEPHONE	TERRITORY	C
Rodriguez Lopez , Carmen
San Antonio
787-895-2849
Rodriguez Lopez , Clemente
Bo San Anton
787-895-7446
Rodriguez Mendez , Carmen
Guajataca
787-895-7339
Rodriguez Nieves , Catalina
Socorro
787-895-0415
Rodriguez Nieves , Confesor
Bo Guajataca
787-895-6775
Rodriguez Pagan , Carmen N
Los Lugo Cocos
787-895-3879
Rodriguez Rodriguez , Carlos E
Res Vigo Salas
787-895-6785
Rodriguez Roman , Clemente
Bo San Jose
787-895-4130
Rodriguez Rosario , Clara
San Jose
787-895-0973
Rodriguez Santiago , Carmelo
Guajataca
787-895-5079
Rodriguez Soberal , Carmen Eva
Bo San Antonio
787-895-0725
Rojas Cuevas , Carmen L
San Antonio
787-895-5483
Roman Barreto , Carlos
Urb Brisa Tropical
787-895-3846
Roman Diaz , Casimiro
Qbda Mala
787-895-1645
Roman Diaz , Cruz
Cocos
787-895-3216
Roman Hernandez , Carmen
Bo Cacao
787-895-3930
QUEBRADILLAS TELEPHONE	TERRITORY	C
Roman Medina , Carmen L
Bo Cacao
787-895-8392
Rosario Badea , Cecilia
Terranova Cacao
787-895-6138
Ruiz , Carmen
San Antonio
787-895-2357
Ruiz Castro , Carlos
San Antonio
787-895-5743
Ruiz Medina , Carlos M
Urb Kennedy
787-895-2227
Sanchez Ahorrio , Carmen
Bo Guajataca
787-895-3662
Sanchez Perez , Cristobal
Bo San Antonio
787-895-2833
Santos Diaz , Carlos Manuel
Bo San Antonio
787-895-1169
Schweitzer Vive , Cynthia
Hcda Guadalupe
787-895-6780
Semidey Mercado , Carmen
Cocos
787-895-7538
Serrano Matos , Carmen
Guajataca
787-895-4833
Silva Rivera , Carmen L
Urb Kennedy
787-895-3446
Sonera Perez , Carmelo
San Antonio
787-895-2529
Soto Herrera , Carmen
Guajataca
787-895-7436
Soto Jimenez , Concepcion
Guajataca
787-895-0905
Suarez Herrera , Cristina
La Romana
787-895-0889
QUEBRADILLAS TELEPHONE	TERRITORY	C
Tavarez Lopez , Carlos A
Parc San Antonio
787-895-7220
Toro , Carlos
Bo Qbda Mala
787-895-3621
Torres Alvarado , Carmen M
Bo Cacao
787-895-2199
Tosado Perez , Carmen N
California
787-895-2541
Valle Rodriguez , Clotilde
San Antonio
787-895-6165
Vangas Perez , Carlos N
Cacao
787-895-1797
Vargas Pagan , Concepcion
Repto Bordel
787-895-1481
Vazquez Barreto , Carmen A
Cocos
787-895-2334
Vazquez Rodriguez , Carlos
San Jose
787-895-5027
Vega Cuevas , Cristobal
San Antonio
787-895-9086
Vega Perez , Carmen
Bo San Jose
787-895-0787
Vega Santiago , Carmen D
Chiva Cacao
787-895-4022
Vega Vargas , Catalino
Bo Terranova
787-895-6192
Vega Vega , Carlos Ruben
Bo San Jose
787-895-4693
Velez De Jesus , Candido
Bo Terranova
787-895-3273
Velez Gonzalez , Carmenm
Bo Cacao
787-895-5280
QUEBRADILLAS TELEPHONE	TERRITORY	C
Velez Morales , Cristobal
Bo Cacao
787-895-1751
Velez Roman , Carmen
Bo Guajataca
787-895-7167
Viera Hernandez , Carmelo
Qbda Mala
787-895-2818
Viera Lugo , Carmen M
Viera
787-895-1943
Viera Vazquez , Carmen M
Bo Terranova
787-895-0615
Viera Viera , Carlos M
San Jose
787-895-6078
Viera Viera , Claribel
Villa Norma
787-895-7771
Villanueva Arman , Carmen
Bo San Jose
787-895-4805
