QUEBRADILLAS TELEPHONE	TERRITORY	J
Aponte Alicea , Julia
Quebradillas
787-857-2368
Cabrera Rivera , Jose D
Quebradillas
787-857-5138
Lopez Santiago , Juan G
Quebradillas
787-857-3778
Altreche Cubero , Jorge Luis
Quebradillas
787-872-3989
Cordero Roman , Juan
Quebradillas
787-872-5927
Efrece Moreno , Juana F
Quebradilla
787-872-2142
Mendez Miranda , Juan Alberto
Quebradillas
787-872-2591
Robles Torres , Jose
Quebradillas
787-872-3349
Abich Chaban , Jorge
Bo Terranova
787-895-5718
Abrams , Jaime Luis
Urb Avila
787-895-2615
Acevedo Curbelo , Jose A
Terranova
787-895-2454
Acevedo Delgado , Juan
Bo Guajataca
787-895-5857
Acevedo Lopez , Jose M
Quebrada Mala
787-895-2923
Acevedo Martinez , Jose A
Bo Cacao
787-895-3063
Acevedo Medina , Jessica
Medina Guajataca
787-895-4995
Acevedo Nieves , Jose
Guajataca
787-895-7098
Acevedo Rubio , Jose E
Bo Cocos
787-895-3647
Adames Velez , Joel
Guajataca
787-895-2377
Aguilar Maldonado , Juan
Terranova
787-895-1103
Alago Cordero , Juan M
Urb Villa Norma
787-895-0145
QUEBRADILLAS TELEPHONE	TERRITORY	J
Alago Cordero , Juan M
Urb Villa Norma
787-895-6329
Alago Rivera , Jose
Cacao
787-895-6624
Algarin Romero , Jackeline
Bo San Antonio
787-895-0133
Alicea Gil , Jorge
San Antonio
787-895-1773
Allard , Joseph
Estacion
787-895-4894
Alvarez Vega , Juanita
Bo Cacao
787-895-3178
Andino Nogueras , Juan J
Rabanos
787-895-2098
Aquino Cuba , Josue
Bo Coco
787-895-8335
Aquino Martinez , Jose A
Bo Guajataca
787-895-8863
Aquino Nuñez , Jose Enrique
Bo Socorro
787-895-3413
Arbelo Morell , Juan
San Antonio
787-895-3387
Arbelo Soto , Juan A
La Romana
787-895-3478
Arias Fernandez , Juan M
Bo Cocos
787-895-6500
Arias Valentin , Justo
Bo Terranova
787-895-3180
Arocho Rivera , Juan E
Coco
787-895-6196
Arroyo Arce , Javier
Bo Cacao
787-895-0080
Arroyo Martinez , Jinet
San Antonio
787-895-1573
Arroyo Reverol , Juan J
San Antonio
787-895-3994
Arroyo Roman , Jesus D
Bo Cacao
787-895-0854
Arroyo Vargas , Juan R
Bo San Antonio
787-895-3772
QUEBRADILLAS TELEPHONE	TERRITORY	J
Avila Abrams , Jose Raul
Urb El Retiro
787-895-3095
Avila Cuevas , Jesus
Bo Cacao
787-895-3733
Aviles Hernandez , Jose E
Bo Cocos
787-895-6834
Aviles Jimenez , Jose R
Bo Cocos
787-895-7910
Barreto Del Pilar , Jose A
Coliseo
787-895-0129
Barreto Garcia , Juana E
Cocos
787-895-0696
Barreto , Juan P
Terranova
787-895-3614
Batista Rodriguez , Jose R
Arturo Deliz
787-895-5282
Betancourt Betancourt , Jose V
Parc Coco
787-895-6318
Borges Amador , Jose A
Socorro
787-895-2202
Butler Estremera , Juan R
Bo Cocos
787-895-5047
Butler Rodriguez , Jose M
Bo Cocos
787-895-2115
Butler Viera , Juan
San Antonio
787-895-2658
Caceres Hernandez , Josue
Par Terranova
787-895-0348
Caceres Morell , Juan R
Terranova
787-895-4302
Calvente Lebron , Juan Antonio
Res Vigo Salas
787-895-2215
Campos Encarnacion , Juan
Cocos
787-895-1549
Cancel Cancel , Jose A
Urb Kennedy
787-895-0750
Cancel , Jorge E
2 Km 1000
787-895-2759
Cancel Ruiz , Juan Jose
San Antonio
787-895-3585
QUEBRADILLAS TELEPHONE	TERRITORY	J
Cancel Saavedra , Jose
Terranova
787-895-1224
Candelaria , Jose M
Bo Cocos
787-895-0331
Candelaria Lopez , Jose E
Bo Cocos
787-895-0442
Caraballo Aviles , Jose A
Bo Cacao
787-895-0538
Castillo , Jose
Alts de Quebradillas
787-895-6533
Castillo Mercado , Juan Antonio
Bo San Jose
787-895-0311
Chaves Muñoz , Jaime
Bo Terranova
787-895-3969
Chaves Reverol , Josefina
Cocos
787-895-2839
Chavez Muñoz , Jaime R
Bo TerranovaColon Pires , Julia
Alts de Quebradilla
787-895-8952
Colon Robinson , JesusCrespo Vargas , Juan
Com Cacao
787-895-0209
Cruz Cordero , Juan Antonio
Coco
787-895-7736
Cruz Davila , Jose L
Res Guarionex
787-895-0338
Cruz Jimenez , Juan A
Bo Cocos
787-895-0465
Cruz , Juan Dolores
Bo Cacao
787-895-3876
Cruz Maldonado , Juana E
San Antonio
787-895-5736
Cruz Nieves , Josefina
Cacao
787-895-5156
Cruz Perez , Jose A
Bo San Jose
787-895-0092
Cruz Vargas , Julio
Bo Cacao
787-895-1578
Cuevas , Jessica
Bo Chivas
787-895-4309
Curbelo Curbelo , Jose Luis
Bo San Antonio
787-895-4452
QUEBRADILLAS TELEPHONE	TERRITORY	J
Curbelo Ruiz , Jaime
Bo San Jose
787-895-2109
Davila Rivera , Julio A
Bo San Jose
787-895-3096
De Arce Santiago , Jose
Cond Alts De Quebradillas
787-895-1796
De Jesus Mejias , Jose
La Chiva
787-895-0446
De Jesus Rivera , Jose
San Antonio
787-895-1693
De La Cruz Chaves , Jaime
Terranova
787-895-3150
De La Cruz Rodriguez , Janet
Bo Cacao
787-895-2460
De Leon Perez , Jaime
Bo San Antonio
787-895-8703
Del Pilar Del Pilar , Jose A
Bo Terranova
787-895-1841
San Jose
787-895-8369
Concepcion Cruz , Jose
Bo Cacao
787-895-3972
Corchado Oquendo , Jose Luis
Urb Santa Marina
787-895-5347
Cordero Borges , Juan Francisco
Bo Coco
787-895-1896
Cordero Rivera , Josefa
Bo San Antonio
787-895-0659
Cordero Rodriguez , Jose A
Bo Cocos
787-895-2159
Crespo Del Pilar , Juan C
Km 19
787-895-2193
Crespo Rivera , Jose A
Bo Los Cocos
787-895-1764
Crespo Roman , Juan Antonio
Bo Cacao
787-895-0051
787-895-5647
Cintron Soto , Jacqueline
Estacion
787-895-8204
QUEBRADILLAS TELEPHONE	TERRITORY	J
Colon Pires , Julia
Alts de Quebradilla
787-895-8952
Colon Robinson , Jesus
San Jose
787-895-8369
Concepcion Cruz , Jose
Bo Cacao
787-895-3972
Corchado Oquendo , Jose Luis
Urb Santa Marina
787-895-5347
Cordero Borges , Juan Francisco
Bo Coco
787-895-1896
Cordero Rivera , Josefa
Bo San Antonio
787-895-0659
Cordero Rodriguez , Jose A
Bo Cocos
787-895-2159
Crespo Del Pilar , Juan C
Km 19
787-895-2193
Crespo Rivera , Jose A
Bo Los Cocos
787-895-1764
Crespo Roman , Juan Antonio
Bo Cacao
787-895-0051
Crespo Vargas , Juan
Com Cacao
787-895-0209
Cruz Cordero , Juan Antonio
Coco
787-895-7736
Cruz Davila , Jose L
Res Guarionex
787-895-0338
Cruz Jimenez , Juan A
Bo Cocos
787-895-0465
Cruz , Juan Dolores
Bo Cacao
787-895-3876
Cruz Maldonado , Juana E
San Antonio
787-895-5736
Cruz Nieves , Josefina
Cacao
787-895-5156
Cruz Perez , Jose A
Bo San Jose
787-895-0092
Cruz Vargas , Julio
Bo Cacao
787-895-1578
Cuevas , Jessica
Bo Chivas
787-895-4309
QUEBRADILLAS TELEPHONE	TERRITORY	J
Curbelo Curbelo , Jose Luis
Bo San Antonio
787-895-4452
Curbelo Ruiz , Jaime
Bo San Jose
787-895-2109
Davila Rivera , Julio A
Bo San Jose
787-895-3096
De Arce Santiago , Jose
Cond Alts De Quebradillas
787-895-1796
De Jesus Mejias , Jose
La Chiva
787-895-0446
De Jesus Rivera , Jose
San Antonio
787-895-1693
De La Cruz Chaves , Jaime
Terranova
787-895-3150
De La Cruz Rodriguez , Janet
Bo Cacao
787-895-2460
De Leon Perez , Jaime
Bo San Antonio
787-895-8703
Del Pilar Del Pilar , Jose A
Bo Terranova
787-895-1841
Delgado Escobedo , Juana
Estacion
787-895-2241
Diaz Jimenez , Jose
San Antonio
787-895-8854
Diaz Morales , Jose C
Cond Alts Quebradillas
787-895-3891
Diaz Rodriguez , Juan F
Bo San Jose
787-895-5289
Diaz Ruiz , Jose L
Sect Damaso Soto
787-895-2329
Diaz Ruiz , Juan C
Bo Cocos
787-895-4593
Dickey , John
Bo San Jose
787-895-4957
Dickey , John
Bo San Jose
787-895-4968
Diego Roman , Jose
Terranova Quebrada
787-895-2581
Donate Vazquez , Jose
San Antonio
787-895-1074
QUEBRADILLAS TELEPHONE	TERRITORY	J
Duprey , James R
Bo Cacao
787-895-1212
Duran Lopez , Jose A
Bo San Antonio
787-895-1587
Echevarria Soler , Jesus
San Antonio
787-895-0601
Eder , Jo Ann
Estacion
787-895-0288
Escoriaza Ruiz , Juan
Urb Amador
787-895-5900
Espinosa Rosado , Juan A
Urb Kennedy
787-895-4856
Estela Nieves , Jorge L
Bo San Jose
787-895-1706
Esteves Cardona , Juan
Bo San Jose
787-895-0451
Estrella Gonzalez , Jorge L
Terranova
787-895-4696
Estremera , Juan Antonio
Sect Talas
787-895-3825
Feliciano , Juan M
Rafols
787-895-3056
Feliciano Melendez , Joan
Parc Grande
787-895-2405
Feliciano Mercado , Jose R
San Antonio
787-895-8052
Feliciano Vargas , Jose
Bo Cacao
787-895-2448
Feliciano Yambo , Jackeline
Parc Cacao
787-895-5917
Fernandez Morales , Josefa
Fito Valles Cocos
787-895-0526
Figueroa Padin , Jennifer M
Bo San Jose
787-895-3698
Fortuna , Jose M
Bo Coco
787-895-3765
Garcia De Jesus , Jose A
Cocos
787-895-0478
Garcia , Juan M
Sect Molinari
787-895-5663
QUEBRADILLAS TELEPHONE	TERRITORY	J
Garcia , Juana
2 KM 975
787-895-7532
Garcia Morales , Jorge Luis
San Jose
787-895-2037
Garcia Reverol , Juan
484 Km 10
787-895-3465
Garcia Roman , Juan A
San Jose
787-895-9121
Garcia Serrano , Jose J
Sect Las Palmas
787-895-7553
Gerena Lopez , Juan O
Bo San Antonio
787-895-0626
Gonzales Lopez , Jose D
Las Piedras
787-895-2248
Gonzalez Alvarez , Jesus
Bo Cacao
787-895-5268
Gonzalez Corchado , Jessica
Sta Marina
787-895-7159
Gonzalez Cruz , Juan L
Com Cacao
787-895-4888
Gonzalez Del Pilar , Juana
Las Cuevitas Terranova
787-895-8418
Gonzalez Gonzalez , Jose I
Bo San Antonio
787-895-7916
Gonzalez Gonzalez , Josefina
Bo Cocos
787-895-2100
Gonzalez Guzman , Jose E
Camuy Arriba
787-895-1296
Gonzalez , Juan A
Bio Cocos
787-895-2471
Gonzalez Lugo , Joel
Bo Guajataca
787-895-0124
Gonzalez Lugo , Juan
Qbda Mala
787-895-4478
Gonzalez Morales , Jesus
Bo Teranova
787-895-2764
Gonzalez Pla , Jomaska
Socorro
787-895-2690
Gonzalez Prieto , Juan
Bo Terranova
787-895-2308
QUEBRADILLAS TELEPHONE	TERRITORY	J
Gonzalez Rivera , Jannette I
Sect 4 Calles
787-895-2793
Gonzalez Rodriguez , Jose A
Bo Guajataca
787-895-8959
Gonzalez Roman , Jose
San Antonio
787-895-7519
Gonzalez Rosado , Juan
Parc Los Cocos
787-895-3306
Gonzalez Soto , Julian
Bo Terranova
787-895-3260
Gonzalez Viera , Jose Miguel
Terranova
787-895-7596
Graulau Ramos , Jennifer
Urb Kennedy
787-895-1153
Guerrero , Juan
Sec La Romana
787-895-0568
Guerrero Zapata , Jesse
Sect La Ramona
787-895-4214
Gutierrez Torres , Jose A
San Jose
787-895-7256
Guzman Arias , Juan
Palmarito
787-895-0934
Guzman Quiñonez , Juan R
Bo Cacao
787-895-3480
Guzman Rios , Jose Carlos
Bo Cacao
787-895-3625
Heiliger Rivera , Juan A
Muñoz Rivera
787-895-5551
Hernandez Arbelo , Jose E
Bo Cocos
787-895-6306
Hernandez Gonzalez , Judith
Bo Chiva
787-895-5799
Hernandez Hernandez , Judith M
485 Km 09
787-895-2766
Hernandez Hernandez , Julio
Las Margaritas
787-895-0027
Hernandez , Juan
Bo Cocos
787-895-2119
Hernandez Medina , Juan D
Bo Cocos
787-895-3787
QUEBRADILLAS TELEPHONE	TERRITORY	J
Hernandez Mercado , Jose G
Bo Terranova
787-895-2875
Hernandez Morales , Juan
Bo Guajataca
787-895-6116
Hernandez Padin , Judith I
Bo San Jose
787-895-9824
Hernandez Perez , Jose R
Bo Cocos
787-895-0868
Hernandez Reillo , Juan C
Bo Cocos
787-895-8484
Hernandez Rivera , Josefina
Bo san Antonio
787-895-0710
Hernandez Rosado , Jose N
Bo Cocos
787-895-4794
Hernandez Soto , Justiniano
Bo Guajataca
787-895-5213
Hernandez Vargas , Jaime J
Bo Cacao
787-895-6050
Herrera Cardona , Judith
San Antonio
787-895-0052
Homs Zeno , Johanna
Bo San Antonio
787-895-5293
Huertas Huertas , Julia
Bo Cacao
787-895-6059
Igartua Estremera , Josefa
San Antonio
787-895-7134
Igartua Soto , Jose A
Terranova
787-895-4094
Irizarry Rodriguez , Jeannette
Las Piedras
787-895-1528
Jimenez Batista , Juan D
Bo Coco
787-895-1398
Jimenez Cubero , Jesus M
Palmarito
787-895-4212
Jimenez Cubero , Juan
Bo San Antonio
787-895-0753
Jimenez Herrera , Jose A
Bo San Antonio
787-895-8393
Jimenez Lugo , Jose
Par Terranova
787-895-2536
QUEBRADILLAS TELEPHONE	TERRITORY	J
Jimenez Muñiz , Javier
Bo Cocos
787-895-7236
Jimenez Olavarria , Jesus
Bo San Antonio
787-895-7197
Jimenez Rodriguez , Jose A
San Antonio
787-895-3986
Juan Guzman , Jose A
Jauaes Cacao
787-895-3488
Lane Young , Joel
Urb Terranova
787-895-7931
Lasalle , Jose A
San Antonio
787-895-0382
Lasalle Serrano , Josephine
Bo Cacao
787-895-3840
Lebron Morales , Jose L
Bo San Jose
787-895-3468
Liciaga Alvarez , Javier
Bo Cacao
787-895-3619
Liciaga Medina , Jose
Parc Terranova
787-895-3691
Lopez Guzman , Jorge
Villa Norma
787-895-2321
Lopez Hernandez , Jose E
Parc Chivas
787-895-4064
Lopez , Jose Samuel
Bo San Antonio
787-895-3221
Lopez Roman , Jeannette
Bo Cocos
787-895-0793
Lopez Roman , Julio
Bo Cacao
787-895-1013
Lopez Santiago , Juan
Qbda Mala
787-895-2758
Lopez Valle , Juan
San Antonio
787-895-3334
Lopez Velez , Jaime
Bo Cacao
787-895-3854
Lugo Arroyo , Jose
Terranova
787-895-1286
Lugo Cordero , Jose L
Bo Cocos
787-895-1689
QUEBRADILLAS TELEPHONE	TERRITORY	J
Lugo Crespo , Jose
Bo Cocos
787-895-8001
Lugo Del Pilar , Javier
Bo Cocos
787-895-1022
Lugo , Julian
Bo Cocos
787-895-2729
Lugo Ruiz , Juana E
San Jose
787-895-0501
Lugo Soto , Jose Angel
Terranova
787-895-3134
Luis Hernandez , Jesus H
Guajataca
787-895-6794
Malave Santiago , Jose L
Parc Terranova
787-895-5567
Maldonado Casanova , Josefina
Bo San Antonio
787-895-2120
Maldonado , Juan A
San Antonio
787-895-0874
Marrero Fernandez , Jeannette
Bo San Antonio
787-895-5196
Martes Marin , Jose H
San Jose
787-895-6784
Martinez Colon , Juan
Bo Coco
787-895-5422
Martinez Medina , Jose M
Par Terranova
787-895-6382
Martinez Ochoa , Julieta
San Jose
787-895-8919
Martinez Vicens , Juan
Bo Cocos
787-895-4474
Medina Del Valle , Jose
Bo Cacao
787-895-1006
Medina Hernandez , Jose A
Urb Amador
787-895-2509
Medina Martinez , Jose
Urb Kennedy
787-895-3408
Medina Muñiz , Juan S
Cocos
787-895-8167
Mendez Alvares , Juan
San Antonio
787-895-0845
QUEBRADILLAS TELEPHONE	TERRITORY	J
Mendez Estremera , Julio
Bo San Antonio
787-895-5531
Mendez Gerena , Joaquin
Bo Cocos
787-895-5505
Mendez Morales , Jessica
K C Rodriguez
787-895-2234
Mercado Arroyo , Jose
Bo San Antonio
787-895-3962
Mercado Martinez , Jaime
Sect Qbda Mala
787-895-0821
Mercado Rivera , Jose
Cocos
787-895-8578
Mercado Sanchez , Jose A
Bo San Antonio
787-895-4084
Mercado Tañon , Jesus
Bo Cocos
787-895-0294
Miller Michael , Jay
Bo Terranova
787-895-1162
Miranda Resto , Joaquin
484 Km 07
787-895-1019
Montañez Jimenez , Janice
Bo Cocos
787-895-3706
Morales Arrieta , Jorge E
San Jose
787-895-0123
Morales , Juan J
Bo Cocos
787-895-4513
Morales Nieves , Jesus
Lamela
787-895-2041
Morales Pujols , Juan A
Bo Cocos
787-895-1851
Morales Rivera , Juan De La Cruz
Bo San Antonio
787-895-5528
Morales Torres , Judith
Bo San Antonio
787-895-4618
Muniz Barreto , Jason
Bo San Antonio
787-895-2124
Muñiz Baez , Jessica
Bo La Romana
787-895-3518
Muñiz Cruz , Juan A
Bo Cocos
787-895-9869
QUEBRADILLAS TELEPHONE	TERRITORY	J
Muñiz , Janet
La Romana
787-895-2799
Muñiz Mendez , Jose A
San Antonio
787-895-0323
Muñiz Mercado , Juan A
Felipe Cruz
787-895-0316
Muñiz Muñiz , Jeannette
Bo San Antonio
787-895-7747
Muñiz Perez , Jeronimo
Bo Cacao
787-895-3094
Muñiz Perez , Jose L
Guajataca
787-895-2435
Muñoz Hernandez , Jose A
Bo Terranova
787-895-3068
Muñoz Vargas , John
Cacao
787-895-0147
Negron Heredia , Jenaro R
San Antonio
787-895-3437
Nieves Curbelo , Juan A
El Verdes
787-895-1127
Nieves Curbelo , Juanita
El Verde
787-895-1623
Nieves Garcia , Jose E
485 Km 32
787-895-6238
Nieves Gonzalez , Juan Luis
Terranova
787-895-5683
Nieves Hernandez , Jose Carlo
113 Km 123
787-895-0653
Nieves Hernandez , Jose J
San Antonio
787-895-8991
Nieves Hernandez , Juan
Riego Guajataca
787-895-8419
Nieves Hernandez , Juana
Urb Kennedy
787-895-4620
Nieves Medina , Juan Ramon
Cocos
787-895-6379
Nieves Mendez , Jomaira
Bo San Antonio
787-895-1921
Nieves Mendez , Jose M
San Antonio
787-895-0954
QUEBRADILLAS TELEPHONE	TERRITORY	J
Nieves Nieves , Jose
San Antonio
787-895-1338
Nieves Nieves , Juan
Romana Cacao
787-895-5166
Nieves Nieves , Juan F
Cocos
787-895-7082
Nieves Ocasio , Jose A
Bo Cocos
787-895-0462
Nieves Perez , Jeannette
Bo San Jose
787-895-1334
Nieves Perez , Jose
Bo Cocos
787-895-5437
Nieves Rivera , Javier
Jose Maldonado
787-895-6283
Nieves Serrano , Juan Francisco
Bo San Antonio
787-895-3903
Nieves Valle , Jorge
El Verde Cocos
787-895-1948
Nieves Velez , Joaquina
Callejon Aniceto Roman
787-895-2827
Nuñez Caldero , Jesus
Bo San Antonio
787-895-1789
Nuñez Nieves , Jose
Bo Guajataca
787-895-1795
Ocasio Reillo , Javier
San Jose
787-895-1156
Ortiz Cordero , Juan
Bo San Antonio
787-895-7012
Ortiz Rodriguez , Jose Luis
San Antonio
787-895-3573
Otero Ortiz , Jose Manuel
Res Vigo Salas
787-895-1239
Padin Deliz , Josefa
Bo Cocos
787-895-0392
Padin Estremera , Jazmin
Coco Perez
787-895-6658
Padin Estremera , Jinette
Bo San Antonio
787-895-2412
Padin Hernandez , Juanita
Socorro
787-895-1893
QUEBRADILLAS TELEPHONE	TERRITORY	J
Padin Herrera , Jose A
Bo Cacao
787-895-2549
Padin Herrera , Justo
Bo Cacao
787-895-2749
Padin Jimenez , Jose D
Bo Cocos
787-895-0880
Padin Jimenez , Jose R
Bo Terranova
787-895-4943
Padin Morales , Josefina
Parc Las Piedras
787-895-0436
Padin Perez , Jose A
Bo Cacao
787-895-2673
Padin Soler , Julia
Bo San Antonio
787-895-4527
Pagan Pagan , Jose A
Bo Cocos
787-895-6041
Pagan Rodriguez , Jorge L
San Antonio
787-895-1058
Pagan Vargas , Jose L
Bo Cacao
787-895-4104
Pallens Zamot , Jorge A
Bo Coco
787-895-0748
Peña Jimenez , Juan F
Bo Cocos
787-895-3166
Peña Villanueva , Jose
Terranova
787-895-1090
Perez Cuevas , Josefa
Bo Charca
787-895-4710
Perez Diaz , Jose M
Bo San Antonio
787-895-7240
Perez Diaz , Julio M
San Antonio
787-895-1542
Perez Feliciano , Justa
Terranova
787-895-5839
Perez Gerena , Juan M
Bo San Antonio
787-895-3557
Perez Gonzalez , Juan Jose
Bo San Antonio
787-895-6004
Perez Hernandez , Jose A
Bo Guajataca
787-895-7027
QUEBRADILLAS TELEPHONE	TERRITORY	J
Perez Heyliger , Juan
Terranova
787-895-5165
Perez Igartua , Jaime L
San Antonio
787-895-7797
Perez Jimenez , Juan Ramon
Bo Cocos
787-895-4184
Perez , Jose M
Bo San Antonio
787-895-3797
Perez , Juan Antonio
Felipe Ruiz
787-895-3067
Perez Luciano , Julio
Bo San Antonio
787-895-7090
Perez Medina , Juan P
Bo Cocos
787-895-2941
Perez Mendez , Jose A
Bo San Jose
787-895-5129
Perez Mercado , Jose M
San Antonio
787-895-8634
Perez Muñiz , Juan J
San Antonio
787-895-8184
Perez Ocasio , Jose A
Bo Cocos
787-895-3629
Perez Perez , Julio
Urb Amador
787-895-6279
Perez Rivera , Jose A
Cocos
787-895-1496
Perez Rodriguez , Jose
La Romana
787-895-3093
Perez Rodriguez , Jose
San Jose
787-895-5962
Perez Rosario , Jose M
480 Km 34
787-895-0002
Perez Soto , Jose A
Bo Guajataca
787-895-8261
Perez Vargas , Jose Daniel
Bo San Jose
787-895-3201
Pesante Negron , Jose A
San Jose
787-895-4814
Piquet Ubiña , Joel
Bo Cacao
787-895-4358
QUEBRADILLAS TELEPHONE	TERRITORY	J
Pons Mercado , Juan
Parc Grande
787-895-7132
Pujals Santana , Jose M
Bo Cacao
787-895-3264
Quiles Rosa , Judith
Damaso Soto
787-895-3924
Ramirez Acosta , Jaime E
Bo San Antonio
787-895-4321
Ramirez Acosta , Jaime E
San Antonio
787-895-7321
Ramirez Cruz , Janivette
Bo Cacao
787-895-4959
Ramos Amador , Jaime L
Socorro
787-895-6537
Ramos Amador , Jose E
Bo Cocos
787-895-7013
Ramos Cabrera , Jose R
Bo San Antonio
787-895-1211
Ramos , Juan
Bo San Antonio
787-895-3687
Ramos Medina , Jose
Bo Cacao
787-895-3968
Ramos Nieves , Juan M
Cocos
787-895-3544
Ramos Perez , Juan Del C
Bo Charca
787-895-2319
Ramos Ramos , Jaime
Bo San Jose
787-895-4270
Ramos Rivera , Julianita
Bo San Antonio
787-895-8957
Ramos Vargas , Juan
Urb Kennedy
787-895-1574
Reillo Batista , Juan A
Parc Los Cocos
787-895-4254
Reillo Perez , Jose A
Cocos
787-895-0529
Reillo Ray , James
Bo Cocos
787-895-1492
Reillo Reillo , Juanita
484 Km 10
787-895-1903
QUEBRADILLAS TELEPHONE	TERRITORY	J
Reillo Rey , James
Fito Valle
787-895-5971
Reverol Jimenez , Joaquin
Bo San Antonio
787-895-3532
Reverol Saavedra , Jose Joaquin
Bo Cacao
787-895-1173
Reveron Aviles , Juana
Parc Terranova
787-895-4071
Reveron Ramos , Jose M
Urb Kennedy
787-895-0063
Reveron Ruiz , Juan Jose
El Retiro
787-895-3057
Reveron Villanueva , Jose A
Bo Cacao
787-895-7842
Reyes , Jose A
Bo Cocos
787-895-4238
Rios Escoriaza , Jose Rafael
La Romana
787-895-1348
Rios Gonzalez , Jose A
Bo Cacao
787-895-7723
Rios Pagan , Julio
Urb Avila
787-895-2302
Rivera Cruz , Jenny
Bo Coco
787-895-0677
Rivera Jimenez , Julio
Las Chivas
787-895-3898
Rivera Jimenez , Julio
Coco
787-895-4485
Rivera , Jose Del Carmen
Bo Cocos
787-895-2258
Rivera Medina , Juan J
Terranova
787-895-0366
Rivera Mercado , Janice
Bo San Antonio
787-895-8869
Rivera Mercado , Julio E
Piedras
787-895-6173
Rivera Ortiz , Jose M
Romana
787-895-1588
Rivera Ortiz , Juan
Res Las Casitas
787-895-0654
QUEBRADILLAS TELEPHONE	TERRITORY	J
Rivera Sanchez , Juan P
Urb Sta Marina
787-895-6243
Roca Sosa , Jaime
San Carlos
787-895-2489
Rodriguez Alicea , Jose A
Bo San Antonio
787-895-0386
Rodriguez Arroyo , Jose A
La Romana
787-895-3743
Rodriguez Arroyo , Juan Francisco
Estacion
787-895-1376
Rodriguez Aviles , Jaime
Bo Cacao
787-895-3738
Rodriguez Batista , Juan A
Bo Cocos
787-895-7125
Rodriguez Borges , Jorge L
Bo San Jose
787-895-5852
Rodriguez Carire , Jesus M
Bo San Antonio
787-895-6174
Rodriguez Chaves , Jorge
Bo Cocos
787-895-2106
Rodriguez Cordero , Jorge Luis
Bo Cocos
787-895-0684
Rodriguez Estrella , Julia
Bo Cacao
787-895-4581
Rodriguez Hernandez , Jesus
Bo Guajataca
787-895-1991
Rodriguez , Jesus
San Jose
787-895-2534
Rodriguez , Juan A
Bo San Jose
787-895-2208
Rodriguez , Juan de Los R
San Antonio
787-895-4480
Rodriguez , Juanita
Bo San Antonio
787-895-0488
Rodriguez Lugo , Juanita
Bo Terranova
787-895-6067
Rodriguez Luyando , Jesus A
Bo Cocos
787-895-0569
Rodriguez Mendez , Jesus
Bo Guajataca
787-895-5814
QUEBRADILLAS TELEPHONE	TERRITORY	J
Rodriguez Ocasio , Juan
Villa Elba
787-895-4175
Rodriguez Prieto , Juan
San Antonio
787-895-0884
Rodriguez Rodriguez , Juan A
San Antonio
787-895-3901
Rodriguez Roman , Juan
Bo San Jose
787-895-5534
Rodriguez Vargas , Jany
Piquiña
787-895-3537
Rodriguez Vega , Jose L
Bo San Antonio
787-895-4989
Rojas De Leon , Julia
Bo San Jose
787-895-4461
Rojas Espada , Jackeline
Bo Cacao
787-895-0865
Roman Iglesias , Jose A
Urb Kennedy Ruiz Soler
787-895-0738
Roman , Jose L
Lamela
787-895-4059
Roman , Juan Angel
477 Km 16
787-895-3472
Roman Mendez , Julia
Urb Villa Norma
787-895-5019
Roman Morales , Jesus
San Antonio
787-895-9161
Roman Nieves , Juan
Terranova
787-895-3394
Roman Perez , Janet
Parc Las Piedras
787-895-5107
Roman Perez , Jose Angel
Bo Cacao
787-895-4078
Roman Perfecto , Juan
Bo Cacao
787-895-3996
Roman Roman , Jose
Fito Valle Cocos
787-895-2561
Rondon Cruz , Jesus M
Bo San Jose
787-895-6321
Rosado Gonzalez , Julian
Urb Villa Norma
787-895-5234
QUEBRADILLAS TELEPHONE	TERRITORY	J
Rosado , Josue
Bo Cocos
787-895-0241
Rosario Perez , Jose C
2 Km 960
787-895-8424
Rosario Rosado , Juan J
La Romana
787-895-3281
Rovira Castellanos , Jose M
Jayuya
787-895-2863
Ruiz Alvarez , Jose R
Par Chivas
787-895-5479
Ruiz Feliciano , Jose
Par Nuevas Terranova
787-895-0807
Ruiz , Juan B del C
Bo San Antonio
787-895-2264
Saavedra Badillo , Jose E
Bo Cacao
787-895-4098
Saavedra Barreto , Jose Rafael
Bo Coco
787-895-2848
Saavedra Butler , Jose R
San Antonio
787-895-3868
Saavedra Gonzalez , Jose M
San Antonio
787-895-2933
Saavedra Hernandez , Jose A
Bo Cocos
787-895-6247
Saavedra Morales , Jose A
San Justo
787-895-0469
Sanchez Perez , Juan R
Bo San Antonio
787-895-8094
Sanchez Vargas , Justino
Parc Terranova
787-895-5341
Santana Carmen , Julia
Bo Cacao
787-895-3983
Santiago Estrella , Juana
Res Guarionex
787-895-1428
Santiago Estrella , Judith
Parc Cacao
787-895-1332
Santiago Lugo , Jeanette
Villa Julia
787-895-6563
Santiago Vega , Jonathan
Bo Cocos
787-895-4117
QUEBRADILLAS TELEPHONE	TERRITORY	J
Serrano Rojas , Josefina
Urb Alts De Quebradillas
787-895-5181
Soba De , Jesus Jesus
Urb Villa Norma
787-895-7299
Soberal Arrocho , Juan Rufino
Bo Terranova
787-895-2073
Sonera Butler , Juana
San Antonio
787-895-5691
Sonera Hernandez , Juan L
Bo Guajataca
787-895-4579
Sonera Mena , Juanita
482 Km 06
787-895-0412
Soto Avila , Jose
Bo Terranova
787-895-2693
Soto Gonzalez , Jorge Luis
Villa Julia
787-895-0672
Soto , Jose
Bo Terranova
787-895-3751
Soto Lebron , Justo
Bo Guajataca
787-895-6901
Soto Lugo , Juan
Bo Guajataca
787-895-5357
Soto Perez , Javier
Cocos
787-895-5644
Soto Perez , Juan Antonio
Bo Guajataca
787-895-5851
Soto Rodriguez , Janira
Bo San Jose
787-895-2636
Soto Rodriguez , Josefina
Bo San Antonio
787-895-8326
Soto Tirado , Juan
Guajataca
787-895-8201
Soto Viera , Jose A
Bo Terranova
787-895-0752
Soto Viera , Juan
Quebra Mala
787-895-4572
Tieso Alicea , Jose I
Bo San Antonio
787-895-4463
Tieso Ramos , Jose L
Sect Palmarito
787-895-0247
QUEBRADILLAS TELEPHONE	TERRITORY	J
Tomas Rodriguez , Jose O
Bo San Antonio
787-895-5492
Torres Acaba , Josefa
Bo Cocos
787-895-3781
Torres Del Rio , Jose
Bo Guajataca
787-895-3883
Torres Maldonado , Judith
Bo San Antonio
787-895-6031
Torres Rivera , Jose A
Parc Nuevas
787-895-3516
Tosado Santiago , Jose del C
Bo Cocos
787-895-7124
Tosado Vargas , Jose A
San Antonio
787-895-0148
Valle , Jeannette
San Antonio
787-895-5655
Vargas Alvarez , Jorge M
Bo San Antonio
787-895-4112
Vargas Lisboa , Juana H
Lamela
787-895-5491
Vargas Luciano , Jose F
2 Km 993
787-895-3261
Vargas Rios , Jose A
Las Talas
787-895-7023
Vargas Villanueva , Janet
Coco
787-895-6009
Vazquez Soto , Jaime
Terranova
787-895-5796
Vega Perez , Jesus
Bo Charca
787-895-2795
Vega Rodriguez , Jadiel
Bo San Antonio
787-895-3620
Vega Rosario , Juan Manuel
Bo Cocos
787-895-0721
Vega Valle , Jose L
Cocos
787-895-6508
Vega Velazquez , Jose M
Chivas
787-895-5274
Velazquez Muñoz , Juan A
Bo San Antonio
787-895-4656
QUEBRADILLAS TELEPHONE	TERRITORY	J
Velazquez Perez , Jorge
Bo Terranova
787-895-3047
Velez Avila , Jorge
Bo Guajataca
787-895-1859
Velez Curbelo , Juan A
San Justo
787-895-2007
Velez Lopez , Juan
Bo San Antonio
787-895-0926
Velez Pastoriza , Jose
Jose Padia
787-895-1381
Velez Perez , Jorge
Cacao
787-895-0056
Velez Rodriguez , Juliana
Bo San Antonio
787-895-0801
Velez Velez , Jose M
Guajataca
787-895-6742
Vera Cruz , Jose J
Bo San Antonio
787-895-5871
Vera Cruz , Juanita
Guajataca
787-895-3785
Vera Cruz , Juanita
Bo Guajataca
787-895-4981
Vera Diaz , Julio
Bo Cacao
787-895-4131
Vera Jimenez , Jesus
Bo Cacao
787-895-5412
Vera Nieves , Juan
Bo Cocos
787-895-0225
Vera Roldan , Justiniano
Bo San Jose
787-895-4245
Vera Valle , Juan
Bo San Antonio
787-895-3676
Viera Gonzalez , Jose L
Bo Terranova
787-895-3515
Viera Lopez , Jose
El Verde
787-895-1982
Viera Lugo , Joaquin
Bo Coco
787-895-4427
Yambo Cancel , Juan Jose
Arturo Deliz Kennedy
787-895-2003
QUEBRADILLAS TELEPHONE	TERRITORY	J
Yambo Vargas , Josefina
Res Villa Julia
787-895-4563
Yulfo Concepcion , Jose R
Villa Norma
787-895-0108
Yupe Soberal , Jeffrey
San Antonio
787-895-7813
Yupe Soberal , Jose Hector
San Antonio
787-895-5143
Zamot Rojas , Jose Benito
Cacao
787-895-5416
Zamot Serrano , Jose A
Sect Las Piedras
787-895-4239
Arroyo Martinez , Jose Ruben
Quebradillas
787-893-5477
Arroyo Vazquez , Juan
Quebradillas
787-893-7742
Caceres Vazquez , Jaime
Quebradillas
787-893-5886
