Quebradillas V W X Y Z Phone Territory
Santana Moret , Victor M
Quebradilla
787-857-6032
Acevedo Rosario , Veronil
Par Terranova
787-895-2718
Aguiar Soler , Victor
Urb Kennedy
787-895-0849
Barreto Soto , Vilma L
Bo Camuy Arriba
787-895-3373
Butler , Vicenta M
Terranova
787-895-1082
Cabrera Perez , Vicente
Bo San Antonio
787-895-7487
Cabrera Rodriguez , Vivian
Bo Qbda Mala
787-895-5615
Castillo Castillo , Victor M
San Antonio
787-895-3327
Chaves Reverol , Victor
Cocos
787-895-4691
Chavez Reverol , Vicenta
Bo San Jose
787-895-0774
Concepcion Mendez , Victor
San Antonio
787-895-2703
Curbelo , Victor M
Bo Cacao
787-895-7564
Davila Rodriguez , Victor
Bo San Antonio
787-895-4750
Del Pilar Perez , Vivian
Terranova
787-895-7001
Duran , Victor M
Urb Kennedy
787-895-3086
Fernandez Abrams , Victor
Parc Terranova
787-895-3728
Fernandez Nieves , Victor
Rene
Bo Cocos
787-895-7198
Fernandez Reillo , Vicente
Bo Cocos
787-895-2696
Garcia Santana , Victor
Alts de Quebradillas
787-895-3214
Gonzalez Figueroa , Vilma L
Los Prietos
787-895-2639
Gonzalez Martinez , Victor
Villa Romana
787-895-1400
Gonzalez Prieto , Victoriano
Bo Los Cocos
787-895-5370
Guzman , Valeria
Bo Guajataca
787-895-3513
Hernandez Hernandez ,
Victoria
Bo San Antonio
787-895-4507 
Quebradillas V W X Y Z Phone Territory
Iglesias Avila , Victor M
Bo Cocos
787-895-2532
Jimenez Alicea , Vicenta
Bo San Antonio
787-895-1263
Jimenez Cancel , Vilma I
Bo Coco
787-895-8657
Lazzarini Gregory , Vilma T
Bo San Antonio
787-895-7672
Lugo Fernandez , Victor M
Sect Qbda Mala
787-895-7479
Maldonado Casanova , Victor
San Antonio
787-895-8639
Medina Del Pilar , Victor M
485 Km 23
787-895-1178
Medina Vargas , Veronica
Muñoz Rivera
787-895-0388
Montañez Rivera , Victor
Cocos
787-895-5297
Morales Ruiz , Valentina
Sect Qbda Mala
787-895-5841
Muniz Lugo , Viviana E
Bo San Antonio
787-895-6911
Nieves Hernandez , Victoriana
Bo Guajataca
787-895-5884
Nunez Gonzalez , Victoria
Bo san Antonio
787-895-0928
Perez Butler , Vanessa
Terranova
787-895-8546
Perez Hernandez , Veronica
Guajataca
787-895-2031
Perez Juan , Victor M
Bo Cacao
787-895-7427
Perez Pagan , Victorina
Charca
787-895-0620
Piñeiro Velez , Victor M
Chivas Cacao
787-895-3126
Prieto Perez , Vicenta
Par San Antonio
787-895-0159
Reillo Valle , Victor M
Bo Cocos
787-895-7399
Rios Alvarez , Victor
Par Nuevas
787-895-3958
Rivera Zamot , Victor
Cocos
787-895-4725
Rojas Cuevas , Victor M
San Antonio
787-895-3285
Rojas Rodriguez , Valentin
Bo Cacao
787-895-5438 
Quebradillas V W X Y Z Phone Territory
Rosado Diaz , Vanessa L
Urb Amador
787-895-0995
Rosario Ruiz , Victor
San Antonio
787-895-2384
Sanchez Nieves , Vicenta
Cacao
787-895-4013
Sanchez Nieves , Victoria
Cocos
787-895-7326
Soto Ruiz , Victor O
483 Km 09
787-895-0864
Suarez Duran , Vicenta
Villa Elba
787-895-5126
Tosado Rosario , Virginia
Bo Cocos
787-895-6291
Vargas Borges , Vylsa M
Bo San Antonio
787-895-7828
Vazquez Peña , Victor A
Bo Cacao
787-895-8672
Vega Perez , Viviana
San Antonio
787-895-8697
Vega Velazquez , Victorina
San Antonio
787-895-0206
Velez Arias , Vilma I
Bo Cocos
787-895-8364
Soto Perez , Wilson
Quebradillas
787-857-4484
Arvelo Ocasio , Wanda I
Bo CocOS
787-895-2813
Bermudez Rivera , William
Urb Villa Norma
787-895-7840
Butler Lebron , Wanda
Bo San Antonio
787-895-2902
Butler Lopez , Wilfredo
Bo Cocos
787-895-0583
Candelaro Rivera , Wilberto
Bo Cocos
787-895-6038
Carlo Jimenez , Wanda
Bo Cocos
787-895-6033
Castillo Chervony , Walfredy
Pque del Retiro
787-895-4671
Chase Rodriguez , Wanda
Bo Cacao
787-895-4753
Cintron Babilonia , William F
Socorro
787-895-2015
Cintron Babilonia , William F
Terranova
787-895-8561
Cintron Rodriguez , William F
Lamela
787-895-2544 
Quebradillas V W X Y Z Phone Territory
Collazo Diaz , Wilfredo
Los Cocos
787-895-1914
Cordero Reveron , Wilfredo
4583 Km 12
787-895-9099
Cordero Soto , Wanda
Bo San Jose
787-895-1158
Crespo Medina , Wenceslao
Bo Cacao
787-895-0174
Curvelo Vargas , Wilfredo
San Antonio
787-895-2110
Deliz Rosado , Wilfredo
Georgetti
787-895-2752
Estremera Mendez , Wanda
San Antonio
787-895-0022
Estremera Perez , Wilfredo
Bo Cacao
787-895-7703
Feliciano Gonzalez , William
Bo Cacao
787-895-2842
Figueroa Lopez , Walder
Bo Terranova
787-895-3385
Gandia Crespo , William
Del Parque
787-895-0217
Garcia Cruz , Wanda
Los Lugo
787-895-6861
Gonzalez Alvarez , Wigdalis
Bo Guajataca
787-895-1880
Gonzalez Colon , William
Bo Los Cocos
787-895-0967
Gonzalez Gandia , William
San Jose
787-895-0901
Gonzalez Gonzalez , Wanda
Parc Grande San Antonio
787-895-3626
Gonzalez Tosado , William
Bo Cocos
787-895-1366
Guerrero Gonzalez , William
Bo Guajataca
787-895-0164
Hernandez Donato , William
Bo San Antonio
787-895-1638
Hernandez Hernandez ,
Wilhemina
Sta Maria
787-895-7938
Hernandez Mena , Wetsy V
Bo San Antonio
787-895-3152
Hernandez Perez , William
Villa Julia
787-895-4213
Hernandez Sonera , Wanda
Las Sabanas
787-895-4974
Juan Feliciano , Wilfredo
Par Terranova
787-895-3397 
Quebradillas V W X Y Z Phone Territory
Lopez Feliciano , William
San Antonio
787-895-5732
Lopez Soler , Wilfredo
Bo San Antonio
787-895-2251
Lopez Soler , Wilson
Bo San Jose
787-895-3409
Lugo Fernandez , Waldemar
Bo Cocos
787-895-5532
Lugo Guzman , William
113 Km 114
787-895-0658
Martinez Rodriguez , Wilfredo
Bo Cocos
787-895-1089
Medina Canacal , Wilma I
Bo San Jose
787-895-3502
Mena , Wilfredo
San Antonio
787-895-3453
Mercado Liciaga , Waldemar
San Antonio
787-895-3402
Morales Cancel , Wilfredo
Terranova
787-895-7219
Morales Velez , William
Sect Las Chivas
787-895-3506
Nieves Cabrera , Wanda
Bo La Chiva
787-895-4077
Ortiz Elias , William A
San Jose
787-895-4299
Perez De Jesus , Wanda L
Bo Cacao
787-895-0378
Perez Muñiz , Wanda
2 Km 1000
787-895-2582
Perez Perez , Wilfredo
Terranova Hcda Guadalupe
787-895-1390
Perez Ramos , Wanda L
San Antonio
787-895-8096
Ramos Nieves , Wilfredo
Socorro
787-895-3826
Rodriguez DelPilar , Wanda
Bo San Jose
787-895-1009
Rodriguez Quijano , Wilfrido
Bo San Jose
787-895-6052
Rodriguez Rojas , Waldemar
Urb Sta Marina
787-895-6048
Roman Concepcion , William
Cacao
787-895-0702
Roman , Wilfredo J
Bo Terranova
787-895-1652
Ruiz Padin , Wilfredo
Romana
787-895-2477 
Quebradillas V W X Y Z Phone Territory
Igartua Vazquez , Xavier
Lamela
787-895-7932
Medina Gandia , Xenia
Bo Los Cocos
787-895-0319
Abdulrahman Soto , Yadira
Cacao
787-895-6717
Acevedo Gerena , Yahaira
Guajataca
787-895-4373
Barreto , Yaritza
Bo Terranova
787-895-6064
Butler Garcia , Yazmin
Cocos
787-895-0768
Cortez Diaz , Yudelka
Bo Terranova
787-895-6221
Crespo Acevedo , Yanira
Bo San Antonio
787-895-1990
Domench Cordero , Yolanda
Villa Norma
787-895-7383
Garcia Martinez , Yessica
Bo Guajataca
787-895-5147
Guzman Camacho , Yanira
2 Km 1000
787-895-8893
Juan Cordero , Yolanda
Pque del Retiro Apts
787-895-7302
Linares Rodriguez , Yajaira
Bo Terranova
787-895-4129
Nieves Riosario , Yesenia
Chivas Cacao
787-895-4004
Padron Jimenez , Yadimar
Urb Brisa Tropical
787-895-4855
Perez Babin , Yarette E
Bo Cacao
787-895-0267
Prieto Nieves , Yomayra
Bo Cacao
787-895-1740
Ramos Muñoz , Yvonne
Bo Cacao
787-895-6805
Ramos Roman , Yetsenia
Parc Terranova
787-895-6079
Roman Cruz , Yvette M
Bo San Jose
787-895-5701
Ruiz Morales , Yelizabeth
Bo Cacao
787-895-3027
Sanchez Mendez , Yahaira
Bo San Antonio
787-895-7490
Acevedo Velez , Zoraida
Bo Guajataca
787-895-5949
Aquino Mendez , Zoraida
Guajataca
787-895-7386 
Quebradillas V W X Y Z Phone Territory
Avila Nuñez , Zaida
Bo San Antonio
787-895-7679
Chavez Gonzalez , Zaida
Socorro
787-895-4577
Chico Perez , Zilma
Charca
787-895-3788
Cruz Fernandez , Zaida
Bo Cocos
787-895-0130
Decolumna , Zenon Z
Urb Reparto Bordel
787-895-3380
Del Pilar Rios , Zoraida
Sec Lasalle
787-895-0198
Diaz Torres , Zoila
Villa Julia
787-895-0878
Estrada Perez , Zaida I
Bo San Antonio
787-895-0806
Estrada Perez , Zulma
Bo Guajataca
787-895-0244
Gutierrez , Zoraida
Bo Cacao
787-895-3784
Jimenez Hernandez , Zaida
Maria
Bo San Antonio
787-895-4345
Medina Curvelo , Zoraida
Bo San Antonio
787-895-4945
Mendez Mercado , Zenaida
San Antonio
787-895-6346
Perez Ruiz , Zimri Joel
Bo San Antonio
787-895-4921
Ramos Badillo , Zaida
Palmarito
787-895-2225
Rios Aviles , Zelma
Bo San Antonio
787-895-2953
Rios Sonera , Zaida Ivette
San Antonio
787-895-4739
Rivera Lopez , Zenon
San Antonio
787-895-8513
