QUEBRADILLAS TELEPHONE	TERRITORY	D
Bula , Dalila
Quebradillas
787-872-8253
Marti Tirado , Domingo
Quebradilla
787-872-4846
Reveron , Doris
Quebradillas
787-872-3619
Rivera Nieves , Delia E
Quebradillas
787-830-6378
Acevedo Perez , Damian
Socorro
787-895-2889
Aguirre Rios , Dean
Bo Cocos
787-895-4594
Alago Bonilla , Damaris
Bo Cacao
787-895-4404
Aviles Jimenez , Delma I
Valle Cocos
787-895-5110
Ayala Chinea , Dimarys
Bo Cacao
787-895-5246
Barreto Perez , Dimaris
Bo San Antonio
787-895-2986
Barreto Reillo , David
Bo Cocos
787-895-1619
Borges Borges , David Ramon
Bo Cocos
787-895-4554
Borges Chaves , Domingo
Bo Cocos
787-895-2061
Butler Vargas , Doris M
Bo Cocos
787-895-4288
Carire Ramos , Didimo
Edif Alts de Quebradilla
787-895-0891
Castillo Andujar , Delma
Bo San Jose
787-895-2455
QUEBRADILLAS TELEPHONE	TERRITORY	D
Chico Pamias , Damaris
Los Cocos
787-895-6994
Cordero Velez , Dolores
Rafolf
787-895-1550
Crespo Pagan , Demetrio
Callejon Los Lugos
787-895-3078
Cruz Estremera , Dalila E
Chivas Cacao
787-895-2179
Cruz Jimenez , David
Sect 4 Calles
787-895-0448
Cruz Perez , Digna
Bo Cacao
787-895-1261
Cruz Roman , David
San Antonio
787-895-6819
Cuevas Soler , Damaris
Bo Cocos
787-895-6290
De Jesus Estremera , Darisabel
Parc Terranova
787-895-3236
Diaz Pagan , Daisy
Urb Brisas Tropical
787-895-1037
Estrella Diaz , Diojenes
Bo Cacao
787-895-7603
Estremera Concepcion , Dionisio
San Antonio
787-895-4410
Feliciano Padin , Delma
Amador
787-895-2597
Fernandez Lugo , Daniel
San Eduardo
787-895-0443
Fernandez Lugo , Daniel
Qbda Mala
787-895-6142
Fernandez Morales , Domingo
Bo Cocos
787-895-2149
QUEBRADILLAS TELEPHONE	TERRITORY	D
Fernandez Pagan , Diana I
Bo Cocos
787-895-5018
Fernandez Reveron , Domingo
Bo Terranova
787-895-2325
Garcia Rodriguez , Damaris
San Jose
787-895-2195
Gerena Nieves , Damaris
San Antonio
787-895-0602
Gonzales Ramos , Daniel
Bo Cocos
787-895-4221
Gonzalez Deliz , Diego
Bo San Jose
787-895-0520
Gonzalez , Dionisio
Bo San Jose
787-895-4116
Gonzalez Iglesias , Domingo
Bo Cocos
787-895-2170
Gonzalez Mendez , Doris Nilda
La Romana
787-895-5784
Gonzalez Pagan , Domingo
Bo Cocos
787-895-0251
Guzman Maldonado , Doris
Urb Sta Marina
787-895-2697
Guzman Valle , Daniel
Bo Cacao
787-895-6073
Hernandez Castillo , Damian
San Antonio
787-895-3729
Hernandez Igartua , Dolores
Muñoz Rivera
787-895-7756
Hernandez Maria , Del C
Bo San Antonio
787-895-6136
Hernandez Mendez , Daniel
Bo Guajataca
787-895-6507
QUEBRADILLAS TELEPHONE	TERRITORY	D
Hernandez Reillo , Diana
San Antonio
787-895-7289
Jimenez Cruz , Dionisio
Cacao
787-895-8986
Jimenez Vazquez , Demetrio
Bo Guajataca
787-895-8479
Johnson , Dan
La Romana
787-895-0958
Lasalle Escoriaza , Domingo
Gardenia
787-895-2086
Lopez Acosta , Dolores
Bo Terranova
787-895-4176
Lopez Hernandez , Dayza
Bo San Jose
787-895-7954
Lopez Lopez , Daniela
Par San Antonio
787-895-8233
Lopez Martinez , Dalia
Bo Cocos
787-895-7671
Lopez Nieves , Daniel
Bo Cocos
787-895-4713
Lopez Quiles , Delia
Res Alturas de Quebradilla
787-895-6043
Lugo Rodriguez , Diego
San Jose
787-895-4292
Martinez Matos , Doris M
Villa Norma
787-895-5249
Mejias Otero , Daniel
Los Paganes
787-895-8997
Mendez Gerena , Daniel
Bo San Antonio
787-895-0998
Mendez Nieves , Damaris
Bo San Antonio
787-895-5599
QUEBRADILLAS TELEPHONE	TERRITORY	D
Mendez Rivera , Desiree
Bo San Antonio
787-895-1541
Morales Acevedo , David
453 Km 13
787-895-5873
Morales Reillo , David
San Jose
787-895-1078
Muñiz Valle , Damaso
Bo Terranova
787-895-5991
Nieves Domenech , Denice
Terranova
787-895-6528
Nuñez Gonzalez , Dionisio
Montadero
787-895-6728
Nuñez Ramos , Diana
Charcas
787-895-3992
Padin Torres , Dominga
Genesis
787-895-6472
Peña Mercado , David
La Margarita
787-895-8041
Perez Marichal , Dora
Terranova
787-895-2470
Perez Mercado , Domingo
Bo San Antonio
787-895-5113
Perez Ramos , Dionisio
Villa Norma
787-895-6571
Perez Rivera , Damaris
Cocos
787-895-7827
Perez Ruiz , Dominga
Res Villa Julia
787-895-4327
Perez Soto , Dolores
Bo Cacao
787-895-3978
Perez Velez , David
Guajataca
787-895-4516
QUEBRADILLAS TELEPHONE	TERRITORY	D
Piñeiro Gonzalez , Daniel
Damaso Soto
787-895-4509
Quintero Hernandez , Daisy M
Bo Terranova
787-895-6285
Ramos Perez , Daisy
Charcas
787-895-7363
Reillo Morales , Domingo
San Antonio
787-895-7605
Reveron Rodriguez , Domingo
Bo San Antonio
787-895-5855
Reyes Ponce , Dora I
San Jose
787-895-4895
Rios Cruz , Dalila
Hcda San Antonio
787-895-3661
Rivera Curbelo , Daniel
San Antonio
787-895-6162
Rivera Jimenez , Domingo
Coco
787-895-5273
Rivera Serrano , Denny Z
Cacao
787-895-1887
Rodriguez Castro , Delia
Bo Cocos
787-895-1304
Rodriguez , David
Amador
787-895-8548
Rodriguez Ortiz , Deborah
Bo Cacao
787-895-4575
Rodriguez Perez , Delia
Parc Terranova
787-895-1479
Rojas Mena , Demetria
Bo San Antonio
787-895-0354
Roman Rivera , Daphne
Bo Cocos
787-895-1546
QUEBRADILLAS TELEPHONE	TERRITORY	D
Rosado Martinez , Damaris
Villa Julia
787-895-7413
Rueda , Domingo A
San Jose
787-895-2200
Ruiz Lopez , Deborah
Hcda Guadalupe
787-895-4951
Saavedra Borges , Diego I
Bo Cocos
787-895-2713
Saavedra , Doris E
Bo San Antonio
787-895-2779
Sanchez Perez , Daisy E
San Antonio
787-895-0957
Sanchez Roman , Dominga
Cacao
787-895-4717
Soto Soto , Domingo
Bo Cocos
787-895-2988
Tieso Ramos , David
Bo San Antonio
787-895-0060
Tosado Hernandez , Daisy
Bo San Antonio
787-895-6723
Valentin Robles , Diane
Bo San Jose
787-895-4395
Valpais Rivera , Diana
Bo Cocos
787-895-4329
Vargas Hernandez , Dely
Sect Pancho Vargas
787-895-6086
Vargas Roman , Domingo
Bo Terranova
787-895-5520
