QUEBRADILLAS TELEPHONE	TERRITORY	H
Chaves Canals , Horacio
Quebradillas
787-872-3847
Adames , Hector
La Romana
787-895-3581
Amador , Henry J
Urb Kennedy
787-895-1824
Avila , Hermogenes
Medina
787-895-2303
Candelaria Lopez , Hector A
Bo San Antonio
787-895-4540
Chaves Butler , Harry
El Verde
787-895-5905
Cotto Maisonet , Hilda
San Antonio
787-895-4623
Crespo Rivera , Hermelinda
Bo San Jose
787-895-4102
Cruz Cuevas , Herminia
Cocos
787-895-7969
Cruz Hernandez , Haydee
Bo Guajataca
787-895-1532
Cruz Hernandez , Hector L
Bo Coco
787-895-8816
Cruz Jimenez , Hector J
Cocos
787-895-6804
Cruz Jimenez , Hilda M
Bo Cacos
787-895-5802
Cubero Alicea , Hilda
Bo Cocos
787-895-2461
Curbelo Hernandez , Hilario
Bo Antonio
787-895-4749
Curbelo Nieves , Hilda L
2 Km 1019
787-895-6725
QUEBRADILLAS TELEPHONE	TERRITORY	H
Deliz Velez , Humberto
Bo San Antonio
787-895-3723
Diaz Soler , Herminia
San Antonio
787-895-1857
Escoriaza Soler de , Hilda
Socorro
787-895-2867
Estrella Gonzalez , Haydee
Chiva Cacao
787-895-8983
Feliciano Feliciano , Hector
Cacao
787-895-3348
Feliciano Feliciano , Heriberto
Bo Cacao
787-895-3443
Gomez Hernandez , Hiram
2 Km 1005
787-895-2616
Gonzalez Carire , Hilda
Urb Kennedy
787-895-4356
Gonzalez Colon , Hiroita
San Antonio
787-895-2465
Gonzalez Mejias , Hortensia
Parc Terranova
787-895-6241
Gonzalez Morales , Haydee
Bo Terranova
787-895-5191
Gonzalez Rodriguez , Hector
Guajataca
787-895-1843
Guzman Qui単onez , Herminia
Bo Cacao
787-895-3338
Guzman Soberal , Hernan J
Bo San Antonio
787-895-2095
Hermina Santiago , Hilda
485 Km 40
787-895-4839
Hernandez Hernandez , Henry
Felipe Cruz Cocos
787-895-1093
QUEBRADILLAS TELEPHONE	TERRITORY	H
Hernandez Rosario , Hector M
Bo San Jose
787-895-1752
Igartua , Heriberto
Ramal 485
787-895-2798
Jaca Jaca , Hector M
Bo Guajataca
787-895-8483
Jimenez Amador , Hilda
Bo Cocos
787-895-1782
Jimenez Hernandez , Haydee
Bo Charcas
787-895-4033
Jimenez Padin , Hilda
Bo Cacao
787-895-1134
La Torre Soto , Herohilda
Bo Guajataca
787-895-8394
Laracuente Cordero , Helen M
Bo Cocos
787-895-4863
Lasalle Corchado , Hector
Urb Villa Julia I
787-895-6810
Lleras Rodriguez , Hilda
Bo San Jose
787-895-7960
Lopez Bonet , Herminia
San Antonio
787-895-0870
Lopez Jimenez , Hjalmar
Cocos
787-895-3817
Lopez Lopez , Hernan
Bo San Jose
787-895-7537
Lopez Pi単ero , Hector P
Urb Villa Norma
787-895-6103
Lopez Rodriguez , Hector M
Bo San Antonio
787-895-3548
Lopez Soler , Heriberto
Villa Norma
787-895-1732
QUEBRADILLAS TELEPHONE	TERRITORY	H
Lugo Ocasio , Hilda T
El Verde Coco
787-895-1560
Lugo Santiago , Hector
Bo Cocos
787-895-2853
Luyando Gonzalez , Hector M
San Jose
787-895-5512
Maisonet Vazquez , Hector
San Antonio
787-895-3289
Medina De Leon , Hilda I
San Antonio
787-895-5307
Medina Mu単iz , Hilda
Callejon Felipe Cruz
787-895-0411
Mercado Alicea , Hector I
San Antonio
787-895-1756
Miranda Rodriguez , Hector
Callejon de los Amador
787-895-2310
Miranda Siverio , Hector
Socorro
787-895-0165
Morales Nieves , Hector M
Bo Terranova
787-895-4051
Morales Perez , Hector L
Bo Cocos
787-895-1714
Mu単iz , Heriberto
Bo Guajataca
787-895-4915
Negron Perez , Hector
Bo San Antonio
787-895-7059
Nieves , Hilda
Cocos
787-895-4002
Nieves Rivera , Hector
Bo Guajataca
787-895-1437
Ocasio Lopez , Hermitana
Bo Coco
787-895-6549
QUEBRADILLAS TELEPHONE	TERRITORY	H
Ocasio Perez , Henriqueta
Cocos
787-895-2064
Olvarria Perez , Hector
San Antonio
787-895-5343
Oms Rivera , Herman
La Romana
787-895-3048
Otero Burgos , Hector
Bo San Antonio
787-895-3628
Perez Gonzalez , Hector G
Bo Coco
787-895-0980
Perez Medina , Higinio
Terranova
787-895-2483
Perez Perez , Heriberto
Bo San Antonio
787-895-0592
Perez Roman , Heriberto
Cacao
787-895-6076
Perez Ruiz , Humberto
Bo Los Cocos
787-895-8839
Perez Soto , Haidee
Bo Guajataca
787-895-5477
Reillo Nieves , Hector M
Bo Cocos
787-895-3527
Rivera Reillo , Hectro
Fito Valle Cocos
787-895-2927
Rivera Sanchez , Herminio
Urb Kennedy
787-895-8514
Rodriguez , Herminia
San Antonio
787-895-3894
Rodriguez Rios , Haydee
Bo Terranova
787-895-2153
Rodriguez Vargas , Hermelinda
Paganes
787-895-5968
QUEBRADILLAS TELEPHONE	TERRITORY	H
Roman Luciano , Hector J
Bo San Antonio
787-895-2916
Rosa Rodriguez , Hector A
Bo San Antonio
787-895-1012
Ruiz Rios , Herminio
Res Casitas Villa Julia
787-895-0811
Ruiz Robles , Hipolito
San Antonio
787-895-0723
Saavedra , Harrison
Bo Cocos
787-895-7453
Sosa Cancel , Hortensia
Cocos
787-895-5326
Soto Rios , Hiram
Bo Cacao
787-895-6866
Tosado Fernandez , Hector
484 Km 03
787-895-2992
Tosado , Heriberto
Bo Cocos
787-895-2083
Tosado Medina , Herminia
Cocos
787-895-4615
Vargas Borges , Herminio
113 Km 91
787-895-0089
Vargas , Haydee
Bo Terranova
787-895-3292
Vega Martinez , Hector M
113 Km 84
787-895-3726
Vega Martinez , Heriberto
Bo Cocos
787-895-4912
Vega Perez , Hector Jose
San Jose
787-895-4602
Velez Lopez , Herminio
La Romana
787-895-4053
QUEBRADILLAS TELEPHONE	TERRITORY	H
Velez Resto , Hector
Bo San Antonio
787-895-5959
Vera Torres , Hiram
Cocos
787-895-4969
Laboy Medina , Hilda
Quebradillas
787-893-6237
Rivera Medina , Hermenegildo
Quebradillas
787-893-6289
