QUEBRADILLAS TELEPHONE	TERRITORY	B
Caribe Siverio , Benita
Quebradillas
787-872-3159
Cordero Torres , Brunilda
Quebradilla
787-872-0082
Amador Garcia , Blanca E
Bo San Jose
787-895-1184
Barreto Perez , Blanca
Urb Kennedy
787-895-1871
Batista Badillo , Brunilda
Bo Cocos
787-895-4091
Bermudez Woods , Bernice
Bo Cacao
787-895-0857
Botler Garcia , Brenda Lee
Dos Ceiba
787-895-3730
Cabrera Aquino , Blanca I
San Antonio
787-895-1246
Cabrera Escoriaza , Benjamin
San Antonio
787-895-4304
Cabrera Juan , Brenda
Hcda San Antonio
787-895-4506
Cajigas Frangui , Brunilda
Parque del Retiro
787-895-1801
Cajigas Vega , Brenda Liz
Bo Camuy Arriba
787-895-3571
Concepcion Cruz , Bertha
Chivas Bajos
787-895-1152
Concepcion Soto , Betzaida
Bo San Antonio
787-895-1953
Concepcion Tosado , Betzaida
Hacienda San Antonio
787-895-8741
Cordero , Bernardino
San Antonio
787-895-4204
QUEBRADILLAS TELEPHONE	TERRITORY	B
Cordero Cruz , Benigno
Bo Cocos
787-895-2954
Correa Perez , Betzaida
Cocos
787-895-0733
De Jesus Estremera , Bienvenida
Bo Cacao
787-895-3640
Estremera Padin , Beatriz
Cacao La Romana
787-895-5560
Franqui Soto , Benjamin
Bo San Jose
787-895-4341
Gonzalez , Benjamin
2 Km 977
787-895-2826
Gonzalez Greco , Bernardino
San Antonio
787-895-0638
Hernandez Nieves , Benjamin
Par Chiquitas
787-895-3491
Jimenez , Boanerges
Bo Cocos
787-895-4692
Lebron Hernandez , Bienvenido
Bo Guajataca
787-895-8841
Liceaga Tabares , Brenda
Urb Parque del Retiro
787-895-1909
Lopez , Betzaida
Bo Cacao
787-895-7238
Martinez Cuevas , Bedzaida
San Antonio
787-895-5628
Medina Hernandez , Brunilda
Los Medina
787-895-7157
Medina Nieves , Brigida
Guajataca
787-895-6906
Mendez Ramos , Bernado
Sect Las Margaritas
787-895-0548
QUEBRADILLAS TELEPHONE	TERRITORY	B
Mendez Rivera , Brenda
Kin Avila
787-895-0266
Mercado Tosado , Bienvenido
Parc Grandes
787-895-1875
Muñiz Feliciano , Bernardina
Guajataca
787-895-1507
Nieves Curbelo , Benedicto
Bo Cocos
787-895-4683
Nieves Curbelo , Betsy
2 Km 972
787-895-1876
Nieves Nieves , Blanca
2 Km 999
787-895-8583
Nieves Roman , Bernardina
San Jose
787-895-1487
Nieves Vargas , Benedicto
El Verde
787-895-1017
Nieves Vera , Basilio
2 Km 1011
787-895-3871
Nieves Zamot , Benigno
Bo Cocos
787-895-8083
Otero , Bernadina
Bo Cocos
787-895-0836
Padin Rodriguez , Bienvenida
Callejon Felipe Cruz
787-895-0224
Padin Vega , Brunilda
Parc Terranova
787-895-4431
Pagan Rojas , Brenda M
Sta Marina
787-895-6157
Perez Arroyo , Basilio
Bo San Antonio
787-895-1899
Perez Cardona , Brunilda
Montadero
787-895-1674
QUEBRADILLAS TELEPHONE	TERRITORY	B
Perez Concepcion , Benita
Bo San Antonio
787-895-2246
Perez Fernandez , Betzaida
Bo Cocos
787-895-6868
Quiñones , Baldomero
Bo Terranova
787-895-7003
Ramos Ramos , Brunilda
Bo San Jose
787-895-3709
Reyes Perez , Brigida
Bo San Antonio
787-895-0228
Rivera Curbelo , Benito
Bo San Antonio
787-895-4718
Rivera Rodriguez , Brunilda
San Antonio
787-895-3541
Rodriguez Medina , Brigida
Bo Terranova
787-895-6187
Roman Velazquez , Betzaida
Soto Guajatacas
787-895-8463
Salas Quiñones , Basilisa
San Antonio
787-895-0624
Santiago Concepcion , Brendal
Bo San Antonio
787-895-2667
Santiago Perez , Bernavela
La Romana Cacao
787-895-7447
Santos Diaz , Blanca
Jose Soler
787-895-2429
Soler Perez , Bienvenido
La Romana
787-895-2747
Soto Caban , Bernabela
Parc Terranova
787-895-6072
Soto Perez , Benigno
Bo Guajataca
787-895-5052
QUEBRADILLAS TELEPHONE	TERRITORY	B
Soto Rodriguez , Brenda
Cond Pqe Del Retiro
787-895-3439
Thacker Stayle , Barbara
Bo Cacao
787-895-7451
Tomas Rodriguez , Blanca
Bo Cocos
787-895-3671
Tosado , Benedicto
San Antonio
787-895-2546
Tosado Jimenez , Benedicto
Bo San Antonio
787-895-6044
Valentin Morales , Basilio
Par Terranova
787-895-8754
Valle Rodriguez , Bienvenida
Bo San Antonio
787-895-6597
Vargas Caban , Brenda
Bo San Antonio
787-895-4946
Vargas Crespo , Bartolo
Parc Terranova
787-895-4727
Vazquez Roman , Barbara
Bo Quebrada Mala
787-895-2526
Vazquez Soto , Blanca E
Terranova
787-895-8624
Velez Baez , Blanca Esther
Urb Sta Marina
787-895-6161
Velez Rosado , Benito
Bo Cocos
787-895-4852
Zamot Rojas , Benjamin
Bo Cocos
787-895-3688
Gomez Ortiz , Bienvenido
Quebradilla
787-893-6481
Pagan Torres , Blanca N
Quebradillas
787-893-6217
