QUEBRADILLAS TELEPHONE	TERRITORY	E
Mercado Zayas , Elba I
Quebradillas
787-857-3068
Ortiz Espada , Emma J
Quebradillas
787-857-3375
Sanchez Hernandez , Elba E
Quebradillas
787-857-5806
Santos Calzado , Ernestina
Quebradillas
787-857-8096
Cruz Valentin , Ezequiela
Quebradillas
787-872-4527
Sanchez Santiago , Eugenia V
Quebradillas
787-872-3623
Velez Anguiera , Elida
Quebradilla
787-872-2561
Acevedo Gonzalez , Eloy
Guajataca
787-895-0948
Acevedo Medina , Elizabeth
Bo Cacao
787-895-8146
Acevedo Perez , Evelio
Bo San Antonio
787-895-3398
Acevedo Robles , Emmaeliz
Palmarito
787-895-3800
Acevedo Rodriguez , Edgardo
Bo Cocos
787-895-3158
Alago Lopez , Edith M
Villa Kennedy
787-895-2518
Alicea Estremera , Elba Enid
Palmarito
787-895-1928
Arias Gonzalez , Emily
San Jose Bajos
787-895-2622
Avila , Elsa M
Bo Cacao
787-895-3998
QUEBRADILLAS TELEPHONE	TERRITORY	E
Avila Jimenez , Estebania
Hnda San Antonio
787-895-7034
Aviles Gonzalez , Enrique
Bo Coco
787-895-6536
Aviles Padin , Emanuel
Cacao
787-895-3554
Aviles Rodriguez , Edwin
El Verde Cocos
787-895-0128
Aviles Valle , Elba I
San Antonio
787-895-0009
Barbosa Rodriguez , Esther
Villa Julia
787-895-5074
Barea Rubio , Eileen A
Bo Los Cocos
787-895-3483
Barreto Saavedra , Eva L
Bo San Jose
787-895-2443
Beltran Hilerio , Elba I
Bo Terranova
787-895-5930
Bernard Rivera , Edith
Cacao
787-895-7216
Bidot Mendez , Eduvina
Bo Los Cocos
787-895-1826
Burgos Santiago , Eligio
Piedra Cocos
787-895-2656
Butler Nieves , Eduardo
Bo Coco
787-895-4484
Butler Rodriguez , Efrain
Damaso Soto
787-895-3734
Butler Rodriguez , Eusebio
2 Km 989
787-895-3378
Camacho Galan , Eduardo
Bo San Antonio
787-895-4223
QUEBRADILLAS TELEPHONE	TERRITORY	E
Camacho Vega , Elizabeth
Bo San Jose
787-895-7772
Candelaria Hernandez , Eldia N
Bo Cacao
787-895-4916
Cañals Maldonado , Eliezer
Com Terranova
787-895-2681
Cardec Velez , Edith
Guajataca
787-895-0276
Caro Gonzalez , Enrique
Bo Cocos
787-895-4128
Carrero Ruiz , Efrain
San Antonio
787-895-1026
Carrillo Repant , Esperanza
Bo Coco
787-895-1283
Castillo Mercado , Edwin F
Bo San Antonio
787-895-3961
Castillo Rivera , Edwin
Charcas
787-895-7877
Castillo Romero , Eva
Guajataca
787-895-7439
Chaves Butler , Edgar
Bo Terranova
787-895-6824
Chaves Reverol , Eduardo
Bo Cocos
787-895-0576
Colon Maldonado , Eufemio
Cond Alts De Quebradillas
787-895-0106
Cordero Caro , Elizabeth
Bo San Jose
787-895-3863
Cordero Feliciano , Elba A
San Jose
787-895-8114
Cordero Garcia , Edwin
Urb Kennedy
787-895-5358
QUEBRADILLAS TELEPHONE	TERRITORY	E
Cordero Perez , Emilio
Los Cocos
787-895-3941
Cordero Valentin , Efrain
Bo San Antonio
787-895-3498
Correa Castillo , Edward
Bo Cacao
787-895-4180
Cortes Estremera , Edwin A
Bo Cocos
787-895-0479
Crespo Nieves , Edgar
Parc Terranova
787-895-3326
Cruz Concepcion , Esteban
Bo Cacao
787-895-6956
Cruz , Efrain
Bo Cacao
787-895-2206
Cruz Lopez , Esther Margarita
Urb Sta Marina
787-895-5670
Cruz Muñiz , Escolastica
Pque del Retiro
787-895-5546
Cruz Rios , Enid E
Res Villa Julia
787-895-8742
Cruz Rojas , Edwin
San Jose
787-895-4178
Cuevas Castillo , Eladio
Cocos
787-895-0573
De Jesus Mejias , Elizabeth
Cacao
787-895-7356
Del Pilar De Leon , Emilio
Bo Terranova
787-895-3999
Del Pilar , Elsie
Terranova
787-895-3789
Del Pilar Perez , Elizabeth
Bo Terranova
787-895-4880
QUEBRADILLAS TELEPHONE	TERRITORY	E
Del Pilar Rios , Edna
Chivas
787-895-2739
Delgado Esteves , Elvin
Amador
787-895-3966
Delgado Montañez , Emma
Parc Terranova
787-895-6034
Delgado Ortiz , Edsel
Bo Terranova
787-895-7410
Diaz Crespo , Edgardo
Felipe Cruz
787-895-1449
Duran Cardona , Estebania
Bo Cacaoque
787-895-4149
De Jesus Mejias , Elizabeth
Cacao
787-895-7356
Del Pilar De Leon , Emilio
Bo Terranova
787-895-3999
Del Pilar , Elsie
Terranova
787-895-3789
Del Pilar Perez , Elizabeth
Bo Terranova
787-895-4880
Del Pilar Rios , Edna
Chivas
787-895-2739
Delgado Esteves , Elvin
Amador
787-895-3966
Delgado Montañez , Emma
Parc Terranova
787-895-6034
Delgado Ortiz , Edsel
Bo Terranova
787-895-7410
Diaz Crespo , Edgardo
Felipe Cruz
787-895-1449
Duran Cardona , Estebania
Bo Cacaoque
787-895-4149
QUEBRADILLAS TELEPHONE	TERRITORY	E
Garcia , Eladio
Bo Coco
787-895-7817
Garcia Mejias , Evelyn
Urb Kennedy
787-895-2974
Gonzalez Acevedo , Emilio
Bo San Antonio
787-895-2832
Gonzalez Alicea , Elia Enid
Bo Charca
787-895-5432
Gonzalez Barreto , Enelia
Terranova
787-895-2918
Gonzalez Navarro , Elizabeth
Bo San Antonio
787-895-4476
Gonzalez Nieves , Elizabeth
Urb Sta Marina
787-895-6361
Gonzalez Nieves , Emmanuel
Guajataca
787-895-7601
Gonzalez Nieves , Evelyn
Bo Cocos
787-895-8361
Gonzalez Viera , Enrique
Terranova
787-895-8306
Gutierrez Montalvo , Eileen
Guajataca
787-895-1815
Guzman Arias , Evelyn
San Antonio
787-895-0473
Guzman Valle , Eva
Bo Cacao
787-895-0404
Hernandez Gonzalez , Ebe
Parc Nuevas Terranova
787-895-7364
Hernandez Hernandez , Ernesto
Bo Cocos
787-895-1484
Hernandez Martinez , Evelyn
Linares
787-895-1462
QUEBRADILLAS TELEPHONE	TERRITORY	E
Hernandez Morales , Edwin
Guajataca
787-895-6337
Hernandez Morales , Ernesto
Bo Cacao
787-895-6056
Hernandez Sanchez , Edwin
Bo Cacao
787-895-2067
Hernandez Sanchez , Evelyn
Bo Cocos
787-895-0912
Iacopelli , Eric
Bo San Antonio
787-895-0453
Irizarry Cruz , Edith
La Romana
787-895-6101
Irizarry Cruz , Estebania
Hcda San Antonio
787-895-2052
Jaca Nieves , Eduardo
Cacao
787-895-2938
Jimenez Barrios , Epifanio
San Francisco
787-895-7131
Jimenez , Eugenio
Cacao
787-895-2723
Jimenez Hernandez , Elizabeth
Cocos
787-895-1122
Jimenez Perez , Evelyn
Bo Terranova
787-895-0152
Jimenez Roman , Elias De Jesus
Bo San Jose
787-895-3885
Juan Nieves , Erika
San Antonio
787-895-0408
Lasalle Malave , Elsa
Bo Cacao
787-895-0457
Lasalle Ortiz , Elsa
Urb Kennedy
787-895-2184
QUEBRADILLAS TELEPHONE	TERRITORY	E
Laureano Lopez , Eva
Cacao
787-895-2407
Lopez Soler , Elizabeth
Parc Cacao
787-895-4491
Lopez Soler , Enrique
Bo Cacao
787-895-4100
Lopez Tellado , Elmer
Bo San Jose
787-895-5292
Lopez Tosado , Edwin
Bo Cacao
787-895-6324
Lopez Velez , Eduardo
Bo Cacao
787-895-6483
Lugo Perez , Eduardo
Qbda Mala
787-895-4897
Lugo Soto , Evangelista
Quebrada Mala
787-895-7811
Malave Vega , Evanilda
Res Las Casitas Villa Julia
787-895-4626
Marshall , Edward D
Terranova
787-895-2485
Martinez Medina , Efrain
Bo San Antonio
787-895-2169
Martinez Reyes , Edwin
Bo Los Cocos
787-895-3806
Medina Alvarez , Evaristo
San Antonio
787-895-2346
Medina Canabal , Elliot E
Bo Cacao
787-895-2989
Medina , Emilio
Bo Cacao
787-895-3718
Medina Medina , Edwin
Bo Coco
787-895-5606
QUEBRADILLAS TELEPHONE	TERRITORY	E
Medina Mendez , Eduardo
Bo Cacao
787-895-3622
Medina Nieves , Edelmira
Terranova
787-895-2744
Medina Serrano , Elsa
Guajataca
787-895-1744
Mendez Estremera , Elsa
San Antonio
787-895-1163
Mercado Concepcion , Evarista
San Antonio
787-895-1476
Mercado , Emilio
Bo San Antonio
787-895-3697
Mercado Martimez , Edgardo
Bo Terranova
787-895-3288
Mercado Torres , Elisamuel
Los Jaca
787-895-7065
Monrouzeau Lacomba , Ernesto
Bo Cacao
787-895-4156
Morales , Eddie
Bo Cocos
787-895-5920
Morales , Edwin
Bo Cocos
787-895-8527
Morales Hernandez , Elin
Bo Cacao
787-895-6193
Morales Rodriguez , Elsie
Bo San Antonio
787-895-0578
Morales Vargas , Esther
San Antonio
787-895-8944
Muñiz Bernard , Eric A
Parc de Terranova
787-895-2944
Muñiz Cabrera , Esther
Bo Charca
787-895-6311
QUEBRADILLAS TELEPHONE	TERRITORY	E
Muñiz Perez , Edgardo
Bo Charcas
787-895-6475
Muñiz Perez , Erika
Bo Cacao
787-895-1954
Muñoz Arocho , Eleonid
482 Km 01
787-895-3062
Negron De Jesus , Esther
Bo Cocos
787-895-4219
Nieves Acevedo , Enrique
Sec El Verde
787-895-0747
Nieves Acevedo , Estilo
Cacao
787-895-0203
Nieves Cardona , Encarnacion
Bo San Antonio
787-895-0859
Nieves Curbelo , Encarnacion
Bo Cocos
787-895-4021
Nieves Hernandez , Edwin
Romana
787-895-5817
Nieves Lugo , Edwin
Bo Coco
787-895-5863
Nieves Pallens , Elba I
Bo Cocos
787-895-4643
Nieves Ramos , Eduardo
Bo Cacao
787-895-3149
Nieves Rivera , Evelyn
San Antonio
787-895-0141
Nieves Rivera , Evelyn
Bo Cacao
787-895-4164
Nieves Sanchez , Elizabeth
Bo Los Cocos
787-895-6180
Nieves Sonera , Elba
Urb La Romana
787-895-8078
QUEBRADILLAS TELEPHONE	TERRITORY	E
Nieves Torres , Edmma
Urb Kennedy
787-895-0185
Nieves Vera , Esmeralda
Guajataca
787-895-5383
Nuñez Estremera , Estrella
Urb Villa Norma
787-895-1362
Ocasio Cancel , Eulogia R
Bo Coco
787-895-4300
Ocasio Perez , Elsie
Bo Cacao
787-895-4044
Ocasio Reillo , Eduardo
Bo Cocos
787-895-5716
Olavarria Vargas , Eladio
Bo San Antonio
787-895-7836
Ortiz Lopez , Esteban
Parc Terranova
787-895-4283
Ortiz Perez , Edwin
Qbda Mala
787-895-0101
Pagan Rojas , Efrain
Los Cocos
787-895-2253
Pagan Valle , Eva
Bo Cacao
787-895-5308
Pallen , Eugenio J
Bo Cacao
787-895-5443
Perez , Edwin C
483 Km 10
787-895-2838
Perez , Elba Iris
Bo Cacao
787-895-3761
Perez , Esther
Bo Guajataca
787-895-5826
Perez Feliciano , Eude A
La Romana
787-895-6736
QUEBRADILLAS TELEPHONE	TERRITORY	E
Perez Garcia , Edgardo W
Bo Cocos
787-895-6943
Perez Gonzalez , Evelyn
Qbda Mala
787-895-5527
Perez Hernandez , Emirna
Bo Terranova
787-895-0055
Perez Lopez , Eugenio
Bo Guajataca
787-895-8024
Perez Matias , Emelina
Res Villa Julia
787-895-4495
Perez Medina , Edwin A
Bo Cocos
787-895-2520
Perez Perez , Ermelinda
Bo San Antonio
787-895-5845
Perez Santiago , Evangelina
Terranova
787-895-6012
Perez Soto , Elizabeth
Bo Guajataca
787-895-1986
Perez Vega , Erika
Bo San Antonio
787-895-6803
Perez Velez , Edgardo
San Antonio
787-895-4826
Piñeiro , Eimili
Bo Cacao
787-895-6999
Piris Avila , Emma
San Antonio
787-895-3165
Prieto , Elsa
Terranova
787-895-6016
Prieto Lebron , Evelina
113 Km 115
787-895-2635
Prieto Velez , Edda
Urb Villa Norma
787-895-7144
QUEBRADILLAS TELEPHONE	TERRITORY	E
Ramos Gracia , Enrique
Bo Terranova
787-895-6350
Ramos Mendez , Eduardo
Cacao
787-895-7803
Ramos Mercado , Esperanza
San Antonio
787-895-8088
Ramos Ramos , Eloina
Parc Terranova
787-895-4103
Ramos Roman , Efrain
Sect Nito Cardona
787-895-3507
Ramos Vega , Edwin
Bo Cacao
787-895-4889
Reillo Morales , Emilio
Sect Fito Valle
787-895-0102
Reillo Pagan , Esthervina
Bo Cocos
787-895-6540
Rodriguez Rodriguez , Enrique
Quebrada Mala
787-895-4366
Roldan Nieves , Elizabeth
Bo San Antonio
787-895-2920
Roman Abrams , Efrain
Cacao
787-895-3025
Roman Abrams , Efrain
Bo Cacao
787-895-3429
Roman Figueroa , Emanuel
Bo Cocos
787-895-2990
Roman Iglesias , Elsie
Ruiz Soler
787-895-2551
Roman Muñoz , Elba I
Bo San Antonio
787-895-0595
Roman Nieves , Elicio
San Jose
787-895-3523
QUEBRADILLAS TELEPHONE	TERRITORY	E
Roman Nieves , Eydel
Bo Cacao
787-895-1412
Roman Perez , Edilberto
Urb Villa Norma
787-895-4854
Roman Rivera , Ernesto
Cacao
787-895-1609
Roman Rodriguez , Elsie
Bo San Antonio
787-895-3018
Romero Soto , Elvis
Bo Terranova
787-895-7179
Rosa Rosa , Eneida
Cocos
787-895-7437
Rosado Martinez , Elizabeth
Bo Cacao
787-895-7707
Rosario Alvarez , Evelyn
Bo San Jsoe
787-895-4903
Rosario , Elizabeth
Jose E Linares
787-895-5536
Rosario Sanchez , Edda I
Bo Cacao
787-895-1688
Ross Valedon , Elga
Bo Cocos
787-895-4361
Rovira Domenech , Evangelina
Bo Cocos
787-895-0413
Saavedra Gloria , Enid
Bo San Jose
787-895-1186
Saavedra Hernandez , Elsie
Bo Cocos
787-895-2011
Sanchez Marques , Eli
Bo Camuy Arriba
787-895-3148
Sanchez Rodriguez , Elba
Cacao
787-895-1727
QUEBRADILLAS TELEPHONE	TERRITORY	E
Santana Domenech , Elsie Y
Terranova
787-895-5889
Segarra La Salle , Elena
Bo San Antonio
787-895-1231
Soto Lebron , Elizabeth
Bo Puerto
787-895-8437
Torres Gonzalez , Ernesto
Bo Terranova
787-895-2137
Torres Maestre , Emilia
Guajataca
787-895-4862
Urbina Esquilin , Efrain
Guajataca
787-895-5682
Valentin Alvarez , Elba
San Antonio
787-895-4738
Vargas Batista , Edna
San Antonio
787-895-1168
Vargas Borges , Evaristo
Bo San Antonio
787-895-5446
Vargas Estremera , Edgard I
Bo Cacao
787-895-5659
Vazquez Quiñones , Emilia
Bo Coco
787-895-2231
Vega Castillo , Evelyn
Bo San Antonio
787-895-6448
Vega Cuevas , Elsie
Sect Montader
787-895-0842
Vega Perez , Evelyn
Bo Cacao
787-895-1468
Velazquez Orama , Esther
Urb El Retiro
787-895-1385
Velez Curbelo , Esteban
Bo Santonio
787-895-4486
QUEBRADILLAS TELEPHONE	TERRITORY	E
Velez Gonzalez , Emilia
Bo Cacao
787-895-7127
Velez Nieves , Evarista
San Carlos
787-895-2282
Velez Rivera , Edwin A
Guajataca
787-895-4884
Venegas Serrano , Ernesto
Rafols
787-895-1420
Vera , Emanuelle
San Antonio
787-895-4689
Viera Viera , Emma
Cabral
787-895-8319
Viera Viera , Eneida
485 Km 07
787-895-0186
Yournet Santiago , Eduardo
Urb Kennedy
787-895-4832
Zaavedra Lugo , Elvin
Valle Cocos
787-895-1643
Benitez Rivera , Emilio
Quebradillas
787-893-6296
