Quebradillas	M	Phone	Territory
Cabrera Rios , Madeline
Quebradillas
787-857-5694
Lopez Morales , Maria S
Quebradillas
787-857-7543
Ovando Ydani , Maria
Quebradilla
787-857-4833
Roman Rolon , Marioly
Quebradillas
787-857-8059
Santiago Fonseca , Maria D
Quebradillas
787-857-3128
Santos Pagan , Marisel
Quebradillas
787-857-8829
Arroyo Maldonado , Maria
Quebradillas
787-875-2303
Maldonado Angueira , Maria
Quebradilla
787-872-4556
Nelson Nieves , Miriam
Quebradillas
787-872-4668
Perez Cortes , Manuel
Quebradillas
787-872-1695
Ramos Alers , Manuel O
Quebradillas
787-872-3003
Acevedo Jimenez , Maria L
Bo San Antonio
787-895-1799
Acevedo , Miguel A
Parc Terranova
787-895-1242
Acevedo Padin , Manuel
Urb Villa Norma
787-895-7567
Acevedo Perez , Maria
Urb Kennedy
787-895-3230
Alago Maldonado , Marcelina
Cocos
787-895-4257
Altreche Bernal , Maria E
Qbda Mala
787-895-6762
Alvarez Espinosa , Matilde
Cocos
787-895-2829
Alvarez , Maria del Carmen
Bo Cocos
787-895-4523
Alvarez Vargas , Maria
480 Km 16
787-895-4126
Amador Avila , Margarita
Socorro
787-895-3917
Amador Fernandez , Maria
Bo San Jose
787-895-3587
Amador Hernandez , Manuel
Urb Amador
787-895-2297
Amador Saavedra , Manuel
Camino Los Amadores
787-895-2776
Quebradillas	M	Phone	Territory
Amoros Diaz , Mildred
Terranova
787-895-3022
Andujar Rivera , Mariana
La Ceiba
787-895-0053
Arbelo Jimenez , Maria V
San Antonio
787-895-4562
Arbelo Pallens , Marciano
La Piquiña
787-895-5186
Arce , Mark
Villa Julia I
787-895-3535
Arce Tirado , Milderd
Villa Norma
787-895-2521
Arias , Maria S
Bo San Jose
787-895-2794
Arroyo Gonzalez , Manuel
Qbda Mala
787-895-1249
Arroyo Martinez , Mildred
Quebrada Mala
787-895-1267
Arroyo Negron , Matilde
Bo San Antonio
787-895-0476
Aviles Quiñones , Manuel
Bo Cocos
787-895-4417
Babilonia Otero , Margot
Urb Avila
787-895-5029
Babilonia Santiago , Manuel
Terranova
787-895-3154
Babin De Jesus , Maria T
San Antonio
787-895-8683
Barrero Garcia , Margarita
Cacao
787-895-4023
Barreto Del Pilar , Milagros
Terranova
787-895-1958
Barreto Jimenez , Marixa
Bo Terranova
787-895-6595
Barreto , Maria L
Bo San Jose
787-895-9017
Barrios Alma , Monserrate
Bo Cacao
787-895-1743
Beltran Velez , Maria
Cocos
787-895-6063
Borges Vargas , Manuela
Urb Kennedy
787-895-1538
Butler Lugo , Migdalia
Coco
787-895-1567
Butler , Maria E
Bo Cocos
787-895-4684
Butler , Miguel
Bo San Antonio
787-895-4040
Quebradillas	M	Phone	Territory
Butler Perez , Migdalia
Bo Cacao
787-895-4138
Caban Lopez , Millie
Bo Guajataca
787-895-4135
Caban Olivera , Marta
Parc Terranova
787-895-0381
Cabrera Escoriaza , Manuel
San Antonio
787-895-5932
Camacho Montalvo , Michelle
Bo Cocos
787-895-0930
Cancel Rivera , Margarita
San Antonio
787-895-1523
Cañals Rodriguez , Maria M
Manuel Lamela
787-895-8051
Carire Almodovar , Margarita
Guajataca
787-895-0373
Carires Avila , Maria Antonia
San Anton
787-895-3771
Castillo Castillo , Maria T
Par Terranova
787-895-8408
Castillo Igartua , Monserrate
Bo San Antonio
787-895-2044
Castillo Martinez , Maria A
San Rafael
787-895-2742
Castillo Mercado , Maria
Virginia
Urb El Retiro
787-895-7165
Castillo Roman , Manuel
San Antonio
787-895-2033
Castillo Vega , Mayra I
113 Km 124
787-895-0643
Cedeno Rivera , Myriam
Urb Santa Marina
787-895-6211
Cintron Soto , Milagros
Bo Terranova
787-895-6646
Colon Guerrero , Milagros
Alts de Quebradillas
787-895-4711
Concepcion Perez , Maria Del
C
Bo Coco
787-895-3612
Concepcion Perez , Milagros
Bo San Antonio
787-895-1850
Corchado Cubero , Mariano
Cond Alts de Quebradillas
787-895-8382
Cordero Jimenez , Maria del C
San Antonio
787-895-2668
Cordero Rodriguez , Margarita
Bo Terranova
787-895-3556
Couvertier , Mayra
La Chiva Cacao
787-895-3324
Quebradillas	M	Phone	Territory
Crespo Roman , Miguel A
Bo Cacao
787-895-1961
Cruz Cruz , Myrna L
Bo Cacao
787-895-2141
Cruz Gonzalez , Melanie
Bo Yeguada
787-895-3918
Cruz Jimenez , Maria P
San Antonio
787-895-3020
Cruz Jimenez , Miguel A
Cocos
787-895-0544
Cruz Jimenez , Miguel A
Cacao
787-895-1881
Cruz , Maria
Terranova
787-895-0621
Cruz Monroig , Maria
Los Cocos
787-895-6543
Cruz Monroig , Maria M
Bo Cocos
787-895-0428
Cruz Muñoz , Milagros
Alturas de Quebradillas
787-895-0218
Cuevas Candelaria , Maria B
San Antonio
787-895-1700
Curbelo Saavedra , Maribel
Bo San Antonio
787-895-2935
Curbelo Vargas , Maria del C
San Antonio
787-895-6288
De Jesus Corchado , Milagros
Res Vigo Salas
787-895-5139
De Jesus , Manuel A
Grande San Antonio
787-895-3827
De Jesus , Maria
Sect Las Cuevitas
787-895-3794
De Jesus Padin , Miguel
Bo Cacao
787-895-7507
De Lima , Mona R
Bo San Jose
787-895-2786
Del Pilar Perez , Miguel
Terranova
787-895-2568
Del Pilar Ramos , Maria Del C
Bo Terranova
787-895-3053
Del Pilar Rios , Myrna
Lasalle
787-895-4891
Diaz Jimenez , Maricela
Bo Cocos
787-895-4574
Domenech , Miguel A
Terranova
787-895-2255
Duran Mercado , Modesta
Bo San Antinio
787-895-2291
Quebradillas	M	Phone	Territory
Duran , Mirna
Bo Cocos
787-895-4653
Estrada Roman , Manuel
Cacao
787-895-5484
Estrella Gonzalez , Maribel
Bo Cocos
787-895-1433
Estremera De Jesus , Miriam
Bo Cacao
787-895-3524
Estremera Gonzalez , Mary
Luz
Bo Cacao
787-895-3849
Estremera , Maria
Bo San Antonio
787-895-0833
Estremera Mercado , Milagros
Bo Cocos
787-895-7699
Estremera Vargas , Maria M
Bo San Antnio
787-895-2491
Feliciano Avila , Melannie M
Bo San Jose
787-895-1717
Feliciano Butler , Maria T
Urb Kennedy
787-895-8379
Feliciano Guzman , Martiriano
Bo Cacao
787-895-3710
Feliciano Juan , Mariano
Bo Cacao
787-895-4301
Feliciano Lopez , Maria V
Par Terranova
787-895-1636
Feliciano Perez , Martina
Parc Chivas
787-895-5925
Fernandez Cordero , Miguel A
Bo Cocos
787-895-3567
Fernandez Fernandez , Mayra
Bo Cocos
787-895-5414
Fernandez Jimenez , Martin
San Jose
787-895-3503
Fernandez Lugo , Maria J
Terranova
787-895-5198
Fernandez , Minerva
Par Terranovas
787-895-4032
Fernandez Morales , Maria
Sect Fito Valle
787-895-3202
Fernandez Rodriguez , Maria F
Bo Terranova
787-895-0636
Flores Concepcion , Miguel
Bo San Antonio
787-895-1902
Franky , Maria
Bo Terranova
787-895-4355
Galindez Castro , Mercedes
Georgetti
787-895-6683
Quebradillas	M	Phone	Territory
Gallego Rios , Maribel
San Antonio
787-895-3389
Gallego Rios , Maribel
Los Cocos
787-895-6612
Garcia De Jesus , Maria V
Bo Cocos
787-895-7176
Garcia Matos , Marian
Bo Cacao
787-895-1494
Garcia Morales , Miguel Angel
Kennedy
787-895-2402
Garcia Oronce , Marciano
San Antonio
787-895-2474
Garcia Rodriguez , Manuel
San Jose
787-895-2072
Garcia Rodriguez , Marilyn
San Jose
787-895-8467
Garcia Roman , Milagros
Pque del Retiro
787-895-6524
Garcia Serrano , Mirna
Res Villa Julia
787-895-3314
Garrastegui Delgado ,
Margarita
Bo Cacao
787-895-4800
Gerena Cruz , Maria A
San Antonio
787-895-2017
Gomez Galvez , Miguel
La Salle
787-895-8591
Gonzalez Arroyo , Myriam
Estacion
787-895-6843
Gonzalez Avila , Marisol
Bo San Antonio
787-895-6741
Gonzalez Avila , Mercedez
Rafols
787-895-6287
Gonzalez Cancel , Miguel
Angel
Terranova
787-895-4286
Gonzalez Del Pilar , Manuel
Bo Terranova
787-895-3007
Gonzalez Del Pilar , Miguel
Bo Terranova
787-895-4639
Gonzalez Gonzalez , Miriam
Bo Cocos
787-895-9128
Gonzalez Gonzalez , Myrta
Bo Terranova
787-895-0296
Gonzalez Hernandez , Maria E
Bo Guajataca
787-895-4437
Gonzalez Lasalle , Maria M
La Romana
787-895-4380
Gonzalez Lugo , Manuel
Qbda Mala
787-895-7673
Quebradillas	M	Phone	Territory
Gonzalez Maldonado , Melvin
A
Bo Cacao
787-895-3279
Gonzalez Mendez , Marcos
Bo Charca
787-895-1580
Gonzalez Morales , Marie N
Bo San Antonio
787-895-1150
Gonzalez Nieves , Maria T
Bo Guajataca
787-895-7684
Gonzalez Ortiz , Manuel A
Socorro
787-895-4107
Gonzalez Quiñones , Melvin
Sta Teresa
787-895-7506
Gonzalez Torres , Manuel
Urb Kennedy
787-895-3360
Gonzalez Vega , Miguel A
Bo Terranova
787-895-6993
Gonzalez Velez , Maria
Par Terranova
787-895-7964
Guillan Negron , Manuel T
Rpto Bordel
787-895-4705
Gutierrez Rodriguez , Marisol
Bo Cocos
787-895-1570
Guzman Guzman ,
Melquisedec
San Antonio
787-895-5979
Guzman Lopez , Maria L
La Romana
787-895-2421
Guzman Martinez , Marcelino
G
Las Chivas
787-895-8073
Guzman Ramos , Migdalia
Bo Cacao
787-895-7741
Guzman Valle , Marcolina
Chivas Cacao787-895-3839
Hernandez Bosque , Minerva
La Romana
787-895-4177
Hernandez Butler , Madeline
Bo Cocos
787-895-0609
Hernandez Colon , Monserrate
Edif Azucena Billa Julia
787-895-3495
Hernandez Gerena , Marina
Fco Avila
787-895-4411
Hernandez Gonzalez ,
Modesto
San Antonio
787-895-5227
Hernandez Hernandez ,
Manuel
Guajataca
787-895-4067
Hernandez Hernandez ,
Marciano
Bo Cacao
787-895-0193
Quebradillas	M	Phone	Territory
Hernandez Hernandez ,
Marcos
Guajataca
787-895-3222
Hernandez Hernandez ,
Miriam
Bo Cocos
787-895-0524
Hernandez Jimenez , Martin
Bo Charca
787-895-7403
Hernandez Medina , Maximino
Bo San Antonio
787-895-2646
Hernandez Mendez , Maria del
C
Coco
787-895-4018
Hernandez , Minerva
Cacao
787-895-6354
Hernandez Muñiz , Marcelino
Bo Cocos
787-895-0943
Hernandez Nieves , Margarita
Los Chivos
787-895-7896
Hernandez Perez , Maria
Bo Coco
787-895-6754
Hernandez Ramos , Marcelino
Bo Cocos
787-895-5997
Hernandez Rodriguez ,
Magdalena
Bo San Antonio
787-895-3123
Hernandez Rodriguez ,
Marcelina
Bo San Antonio
787-895-4418
Hernandez Rodriguez , Mirta
Charcas
787-895-4419
Hernandez Santiago , Moises
Bo Cocos
787-895-0876
Hernandez Velez , Mayda
Bo Cocos
787-895-2623
Herrera Cardona , Milagros
Sect Montadero
787-895-4613
Hidalgo Cruz , Maria V
Bo Guajataca
787-895-7011
Homs Reyes , Maria L
Chivas Cacao
787-895-5255
Horta , Milagros
Terranova
787-895-2945
Ibarrondo , Maria del C
Bo Cacao
787-895-4374
Jaca Hernandez , Marina
Bo Guajataca
787-895-4786
Jimenez Lugo , Marino
Bo Cacao
787-895-4770
Jimenez Luis , Migdalia
Muñoz Rivera
787-895-8676
Quebradillas	M	Phone	Territory
Jimenez , Magdalena
Par Terranova
787-895-2161
Jimenez Rodriguez , Maria
Villa Julia
787-895-5970
Jimenez Vargas , Miguel A
Bo Terranova
787-895-6260
La Salle Lopez , Minerva
Urb El Retiro
787-895-4588
Laboy Montezuma , Marcelina
Bo Charca
787-895-3980
Laracuente Hernadez , Melitza
Bo San Antonio
787-895-7569
Lasalle Vargas , Monserate
Bo Cacao
787-895-4849
Lebron Carrillo , Maria T
Bo San Jose
787-895-3227
Lebron Carrillo , Maria T
Bo San Jose
787-895-5463
Lebron , Miguel Angel
Bo Cacao
787-895-4143
Lisboa Alago , Monserrate
San Jose
787-895-3332
Lopez Avila , Maria
San Antonio
787-895-5573
Lopez Barreto , Maria
Bo Terranova
787-895-0109
Lopez Cardona , Minerva
Bo Los Cocos
787-895-2293
Lopez Hernandez , Maria F
Bo Guajataca
787-895-5916
Lopez Nieves , Marilyn
Cond Villa Julia
787-895-3340
Lopez Nieves , Maritza
Bo San Antonio
787-895-1435
Lopez Perez , Maria de Los A
Bo Guajataca
787-895-4715
Lopez Reillo , Mercedes
Bo Cocos
787-895-1845
Lopez Rios , Maria
San Antonio
787-895-2349
Lopez Rodriguez , Maria Del
Carmen
Bo Cocos
787-895-3757
Lopez Soler , Mayra
Urb Villa Norma
787-895-7146
Lugo De Jesus , Miriam
Qbda Mala
787-895-4526
Lugo Del Pilar , Manuel
Bo Cocos
787-895-2533
Quebradillas	M	Phone	Territory
Lugo Gonzalez , Maria
Bo Terranova
787-895-0993
Lugo , Maria S
San Jose
787-895-6281
Lugo Morales , Mariano
San Jose
787-895-2708
Lugo Quiñones , Mayra
Bo Cocos
787-895-4672
Lugo Quiñones , Mayra
Bo Cocos
787-895-6153
Lugo Rosario , Maria M
Urb El Retiro
787-895-0420
Luis Hernandez , Migdalia
Guajataca
787-895-3512
Luyando Alvarez , Maria M
Urb Kennedy
787-895-4347
Malave Feliciano , Marcelino
Res Francisco Vigo Salas
787-895-4582
Maldonado Negron , Manuel
Bo Coco
787-895-5667
Maldonado Soler , Maria A
Bo San Antonio
787-895-0577
Maldonado Vargas , Margie
Bo Coco
787-895-8773
Maldonado Vargas , Milagros
Par Terranova
787-895-1282
Marichal , Maria Milagros
Terranova
787-895-3353
Marquez Brunet , Migdelia
Amador
787-895-0254
Marte Cespedes , Maximo A
Urb El Retiro
787-895-2620
Martinez Deliz , Maximo
Terranova
787-895-6177
Martinez , Marta Milagros
Urb Kennedy
787-895-3039
Martinez Matias , Miguel
Guajataca
787-895-5748
Martinez Torres , Manuel A
Cocos
787-895-4612
Matias Rivera , Migdalia
Villa Norma
787-895-6529
Matos Acevedo , Marina
Terranova
787-895-5211
Medina Carire , Mariana
Bo Guajataca
787-895-8448
Medina Carire , Mercedes
Bo Guajataca
787-895-4987
Quebradillas	M	Phone	Territory
Medina De Leon , Mercedes
Urb El Retiro
787-895-1172
Medina Gonzalez , Milagros
Bo Cocos
787-895-5384
Medina Lugo , Marta
La Estacion
787-895-0761
Medina Medina , Margarita
Bo Coco
787-895-0150
Medina Medina , Maria
Urb Villa Julia
787-895-5271
Mena Lugo , Maria M
Par Cacao Chivas
787-895-2807
Mendez Guzman , Marcos
Sect Chivas
787-895-0517
Mercado Arroyo , Miguel A
Urb Kennedy
787-895-6867
Mercado Liciaga , Maria M
Monserrate
787-895-8289
Mercado Mendez , Maria L
San Antonio
787-895-7551
Mercado , Monserrate
San Antonio
787-895-6659
Mercado Piñeiro , Maria I
Terranova
787-895-0938
Mercado Rodriguez , Manuel A
Bo Terranova
787-895-2814
Mercado Rodriguez , Minerva
Cuevitas
787-895-7697
Mercado Velez , Maribel
San Antonio
787-895-5967
Molina , Maria Del C
Bo San Jose
787-895-6262
Molina Savedra , Manuel
Bo San Jose
787-895-2279
Molinari , Maria T
485 Km 17
787-895-2694
Montalvo Antequera ,
Margarita
Pqe Del Retiro
787-895-5811
Montañez Morales , Marilyn
Bo Guajataca
787-895-2887
Morales Acevedo , Mario
Guajataca
787-895-7891
Morales Brunelle , Miguel
Cocos
787-895-3882
Morales Lasalle , Melvin J
Cond Villa Julia
787-895-5686
Morales , Maria
San Antonio
787-895-4181
Quebradillas	M	Phone	Territory
Morales Ramos , Melissa
Urb Brisa Tropical
787-895-1489
Morales Reillo , Maria
Bo Coco
787-895-7758
Morales Soto , Margarita
San Jose
787-895-3624
Morell Colberg , Maria T
Cocos
787-895-6471
Muñiz Cabrera , Maria
Villa Julia
787-895-7461
Muñiz Mercado , Maria
Bo San Antonio
787-895-4776
Muñiz Muñiz , Migdalia
Bo San Antonio
787-895-7121
Muñiz Perez , Manuela
Urb Kennedy
787-895-6539
Muñiz Rivera , Milagros
San Antonio
787-895-1608
Muñiz Santiago , Migdalia
Bo San Antonio
787-895-3212
Muñoz Cruz , Mercedes
Bo Cacao
787-895-2590
Muñoz Roman , Monserrate
Cond Alturas De Quebradillas
787-895-2737
Nieves Aviles , Monserrate
Bo Guajataca
787-895-1877
Nieves Cruz , Mayra I
Terranova
787-895-5096
Nieves Cuevas , Maria
Bo San Jose
787-895-3977
Nieves Curbelo , Maria
Cocos
787-895-4147
Nieves Curbelo , Martin
Dos Ceiba
787-895-3234
Nieves Feliciano , Maria E
Bo San Antonio
787-895-6270
Nieves Gonzalez , Maria
Bo Guajataca
787-895-7128
Nieves Gonzalez , Maria L
Bo Guajataca
787-895-7662
Nieves Hernandez , Maria
Guajataca
787-895-8129
Nieves Hernandez , Matilde
Cocos
787-895-6516
Nieves Hernandez , Minerva
La Romana
787-895-5752
Nieves Hernandez ,
Monserrate
San Antonio
787-895-4549
Quebradillas	M	Phone	Territory
Nieves Medina , Marilyn
Medina Guajataca
787-895-9051
Nieves , Milagros
Urb Kennedy
787-895-2207
Nieves Perez , Margarita
Guajataca
787-895-5263
Nieves Reillo , Maria A
Bo Coco
787-895-5216
Nieves Rivera , Mayra
Bo Cacao
787-895-5037
Nieves Rivera , Miguel A
Bo Los Cocos
787-895-3656
Nieves Soto , Miguel
Rafols
787-895-0616
Nieves Valle , Margarita
Guajataca
787-895-3711
Nieves Vargas , Miguel A
Bo San Antonio
787-895-6134
Nieves Velez , Mirta
Bo San Antonio
787-895-4521
Nuñez , Mirta
Bo San Antonio
787-895-5995
Ocasio Duran , Monserrate
Los Jimenez
787-895-7010
Ocasio Lugo , Monserrate
484 Km 13
787-895-0971
Ocasio Reillo , Maria del C
Bo Cocos
787-895-0182
Olabaria , Mercedes
Bo Cocos
787-895-3303
Orama Morales , Maria
San Jose
787-895-2724
Orama Morales , Miguel
Terranova
787-895-8627
Orama Viera , Marisol
Qbda Mala
787-895-4443
Ortiz Corchado , Milagros
Los Cocos
787-895-0987
Ortiz Monroig , Maria A
San Justo
787-895-6848
Ortiz Serrano , Mayra
Bo Cacao
787-895-5454
Osoria Gonzalez , Marilyn
Bo San Antonia
787-895-1919
Otero Vazquez , Millizzette
Bo San Antonio
787-895-2079
Padin Jimenez , Marilyn
San Antonio
787-895-7068
Quebradillas	M	Phone	Territory
Padin Rodriguez , Miguel
Angel
Bo Cocos
787-895-4576
Padin Ruiz , Mildred
Parc Terra Nova
787-895-3613
Pagan Vargas , Maria C
Res Guarionex
787-895-3993
Pallens Cordero , Miguel
Bo Cocos
787-895-1216
Perez Bonilla , Moises
Bo Coco
787-895-4093
Perez Curbelo , Migdalia
Urb Kennedy
787-895-0434
Perez Curbelo , Migdalia
Kennedy
787-895-7336
Perez Diaz , Mayra
Cocos
787-895-6231
Perez Espinosa , Martin J
Urb Kennedy
787-895-3175
Perez Feliciano , Maria de L
Cacao
787-895-2472
Perez Gonzalez , Maria M
Bo Coco
787-895-2021
Perez Gonzalez , Maria M
Bo Cocos
787-895-4634
Perez Igartua , Mario
San Antonio
787-895-2389
Perez Jimenez , Maria
Bo Coco
787-895-7872
Perez Jimenez , Marta
San Antonio de Padua
787-895-0120
Perez Lopez , Maria E
Bo Guajataca
787-895-8087
Perez Lugo , Mariela
Bo San Antonio
787-895-5981
Perez Lugo , Marisela
Bo Cocos
787-895-6629
Perez Medina , Manuela
San Antonio
787-895-4851
Perez Mendez , Myrta F
Kennedy
787-895-7562
Perez Mercado , Marcos
Urb San Antonio
787-895-5430
Perez Mercado , Maria M
Muñiz Charca
787-895-2166
Perez Mercado , Monserrate
Parc Grande
787-895-0343
Perez Muñiz , Maribel
Charcos
787-895-2374
Quebradillas	M	Phone	Territory
Perez Nieves , Maria S
Bo Cocos
787-895-1683
Perez Ocasio , Monserrate
San Jose
787-895-3954
Perez Perez , Miguel
Bo Charcas
787-895-8901
Perez Reillo , Mariano
Coco
787-895-7329
Perez Reillo , Mariano
Cocos
787-895-7928
Perez Reveron , Maximo
Bo San Antonio
787-895-2453
Perez Rodriguez , Maria
Parc Terranova
787-895-3422
Perez Rodriguez , Mercedes
Bo Cacao
787-895-0652
Perez Rosa , Maria
Bo San Antonio
787-895-3596
Perez Sanchez , Magdalena
Parc Chivas
787-895-1669
Perez Soto , Margarita
Guajataca
787-895-7661
Perez Vega , Manuel A
Bo San Jose
787-895-6649
Perez Vega , Marisol
Bo Charcas
787-895-4530
Polanco Vargas , Margarita
San Justo
787-895-7016
Prieto Perez , Margarita
Bo San Antonio
787-895-1629
Prieto Prieto , Margarita
Bo Cocos
787-895-0342
Quintana Perez , Maribel
Bo San Antonio
787-895-1949
Ramos Cabrera , Manuel
Bo San Antonio
787-895-1403
Ramos Diaz , Miguel A
Bo Terranova
787-895-4448
Ramos Flores , Maria
Bo Cocos
787-895-8512
Ramos Hernandez , Marciana
Rodriguez
787-895-1547
Ramos Jimenez , Mariano
San Antonio
787-895-7632
Ramos , Martina
Par Terranova
787-895-0646
Ramos Perez , Madeline
Bo Charca
787-895-0712
Quebradillas	M	Phone	Territory
Ramos Rodriguez , Manuel
Bo Terranova
787-895-2478
Ramos Roman , Maria M
San Antonio
787-895-5429
Ramos Soto , Migdalia
Socorro
787-895-7515
Reillo Duran , Manuel
Bo Cocos
787-895-0362
Reillo Fernandez , Martin
Cocos
787-895-7968
Reillo Morales , Martin
Estacion
787-895-2589
Reillo Negron , Marcelino
San Antonio
787-895-4111
Reillo Nieves , Mercedes
Los Pallens
787-895-3262
Reillo Rivera , Minerva
San Antonio
787-895-4835
Reillo Rodriguez , Maria del C
San Jose
787-895-7897
Reillo Valle , Maria S
Cacao
787-895-0066
Reveron Cortes , Maria del C
San Antonio
787-895-5798
Reyes Figueroa , Maria Del C
Villa Julia
787-895-0363
Rios Butler , Maria M
Cacao
787-895-6978
Rios Cancel , Maria
Res Vigo Salas
787-895-6357
Rios Cruz , Maria L
Sect Las Talas
787-895-3610
Rios , Maria T
Parc Terranova
787-895-4778
Rios Ramos , Maria
Par Nuevas Las Palas
787-895-4141
Rivera Gonzalez , Maria del C
Bo Terranova
787-895-1347
Rivera Jimenez , Miguel A
Bo San Antonio
787-895-1031
Rivera Lugo , Mayra
Bo Cocos
787-895-3753
Rivera , Matilde
Sta Marina
787-895-1281
Rivera Mora , Maria
Urb Villa Norma
787-895-0936
Rivera Morales , Martina
Guajataca
787-895-3641
Quebradillas	M	Phone	Territory
Rivera Nieves , Margarita
Bo Guajataca
787-895-5740
Rivera Nieves , Maria del C
Bo Cocos
787-895-2571
Rivera Perez , Martin
Bo Charcas
787-895-4706
Rivera Perez , Monserrate
Bo Charca
787-895-6904
Rivera Ramos , Maria L
Eduardo Abrahams
787-895-9163
Rivera Ramos , Melissa
Bo Terranova
787-895-2584
Rivera Reyes , Mildred
San Jose
787-895-5597
Rivera Torres , Maria M
Chivas Cacao
787-895-5697
Robles Ginez , Miguel
Bo Cocos
787-895-5931
Roca Sosa , Manuel
Kennedy
787-895-2097
Rodriguez Alicea , Monserrate
Parc Grande
787-895-3949
Rodriguez Camacho , Maria
San Antonio
787-895-6156
Rodriguez Cañals , Margarita
Lamela
787-895-4186
Rodriguez Cordero , Mayra
San Antonio
787-895-1980
Rodriguez Feliciano , Maria V
Bo San Antonio
787-895-3010
Rodriguez Gonzalez , Marian
Medina Guajataca
787-895-6909
Rodriguez Gonzalez , Miguel
453 Km 18
787-895-4024
Rodriguez Gonzalez , Miguel A
Bo Guajataca
787-895-3816
Rodriguez Hernandez , Magali
Bo Cocos
787-895-7300
Rodriguez Lugo , Maria C
Terranova
787-895-1418
Rodriguez Orama , Miriam
113 Km 118
787-895-1396
Rodriguez Ortiz , Myrna
Bo Cacao
787-895-2085
Rodriguez Pagan , Maria R
Verde Coco
787-895-8458
Rodriguez Perez , Miriam
Cacao
787-895-0612
Quebradillas	M	Phone	Territory
Rodriguez Rodriguez , Maria S
San Antonio
787-895-5304
Rodriguez Rodriguez , Martha
Cocos
787-895-4669
Rodriguez Rodriguez ,
Milagros
Molinari San Jose
787-895-5698
Rodriguez Soler , Mercedes
Cacao
787-895-6093
Rodriguez Velez , Maria A
Urb Santa Marina
787-895-4063
Rodriguez Viera , Michelle
Terranova
787-895-6961
Roman Perez , Miguel A
Cacao
787-895-7154
Roman Ruiz , Migdalia
Parc Terranova
787-895-1041
Rosa Concepcion , Miguel A
Cerro Terranova
787-895-5559
Rosa Morrel , Marilyn
Bo Cacao
787-895-4599
Rosado Hernandez , Mercedes
Bo Cocos
787-895-8521
Rosario Flores , Maria
San Antonio
787-895-7323
Rosario Perez , Maria Del C
Bo San Jose
787-895-2345
Rosario Reyes , Maria
Las Piedras
787-895-2750
Rosario Rodriguez , Maria C
Bo Cocos
787-895-2678
Ruiz Alvarez , Maria M
484 Km 03
787-895-2219
Ruiz Medina , Maribel
Urb Kennedy3
787-895-7663
Ruiz Padin , Maximo
San Antonio
787-895-3191
Ruiz Padin , Monserrate
Bo Cacao
787-895-5646
Ruiz Rios , Madeline
Res Vigo Salas
787-895-4019
Saavedra Hernandez , Miguel
A
Terranova
787-895-7186
Sanchez Alequin , Maria
Bo Cacao
787-895-0728
Sanchez , Maria Del Carmen
Bo Cacao
787-895-3290
Sanchez Perez , Maria S
San Antonio
787-895-4436
Quebradillas	M	Phone	Territory
Santana Rosa , Myriam E
T Viera
787-895-6531
Santiago , Marissa
Bo Cacao
787-895-2187
Santiago Perez , Maria D
Bo Cacao
787-895-7148
Santiago Reveron , Miguel
Kennedy
787-895-6432
Santiago Rivera , Minerva
Bo Guajataca
787-895-1063
Sarriera Roman , Miguel
San Jose
787-895-7347
Segarra Cruz , Maria Teresa
Viila Elba
787-895-0339
Segarra Perez , Milton
Bo Cacao
787-895-2416
Serrano De Jesus , Maria A
Talas Cacao
787-895-0779
Serrano Ocasio , Miriam
San Antonio
787-895-4381
Silva , Maria
Bo Terranova
787-895-4477
Soler Curbelo , Maria C
Bo San Antonio
787-895-3400
Soler Perez , Milagros
San Rafael
787-895-8036
Sonera Badillo , Maria A
Bo San Antonio
787-895-5398
Sonera Medina , Marilyn
Montadero
787-895-8636
Sonera Rodriguez , Migdalia
San Antonio
787-895-5723
Soto Avila , Migdalia
Guajataca
787-895-3064
Soto Avila , Mildred
Bo Guajataca
787-895-2286
Soto Gonzalez , Margarita
Bo San Jose
787-895-1133
Soto Leon , Moises
Bo Guajataca
787-895-4320
Soto Perez , Maria
Socorro
787-895-2394
Sotomayor Navarro , Maria
Eulalia
Terranova
787-895-2147
Suarez , Mickey
Villa Elba
787-895-2558
Tamo Azcue , Mario
Bo San Jose
787-895-8537
Quebradillas	M	Phone	Territory
Toledo Fernandez , Marina
Bo Qbda Mala
787-895-1092
Torres , Miguel A
Bo Cocos
787-895-0477
Torres , Miguelina
Bo San Antonio
787-895-3590
Tosado Gil , Maria
Bo San Antonio
787-895-3780
Tosado Hernandez , Marisol
Arizona
787-895-2192
Tosado Irizarry , Migdalia
Bo Cocos
787-895-2531
Tosado Morell , Maria A
2 Km 977
787-895-4277
Tosado Padin , Maria E
Bo Camuy Arriba
787-895-3611
Valle Graulau , Marciano
Bo Cocos
787-895-0238
Valle Hernandez , Maria
Bo Cacao
787-895-1922
Valle Ocasio , Maria
San Antonio
787-895-4719
Valle Pagan , Mildred
Urb Villa Norma
787-895-5720
Valle Rodriguez , Margarita
Bo San Antonio
787-895-7497
Valle Velez , Maria I
Terranova
787-895-6897
Vargas Luciano , Maria A
Jose Perez Soler
787-895-7259
Vargas Pagan , Miguel A
San Rafael
787-895-2488
Vargas Reveron , Milagros
Chiva Bo Cacao
787-895-5363
Vega Feliciano , Maritza
Bo San Antonio
787-895-4061
Vega , Maria T
Bo Terranova
787-895-4415
Vega Perez , Maria C
B Socorro
787-895-1018
Vega Perez , Maria M
San Antonio
787-895-5367
Vega Rodriguez , Marisel
Bo San Antonio
787-895-6574
Velez Arias , Miriam
Bo San Jose
787-895-6444
Velez Arroyo , Modesto
Cocos
787-895-2909
Quebradillas	M	Phone	Territory
Velez Curbelo , Modesto
Bo Terranova
787-895-2114
Velez Medina , Maribel
Qbda Mala
787-895-6058
Velez Velez , Miguel
Guajataca
787-895-3517
Vera Crespo , Martin
Cacao
787-895-2001
Vera Jimenez , Maria M
Bo Terranova
787-895-5407
Vera Jimenez , Marta
Bo Cocos
787-895-0255
Vera Quiles , Maribel
Bo Cibao
787-895-1612
Vera Ramos , Maria
Bo San Antonio
787-895-8373
Vera Saavedra , Maria
Mercedes
Bo Cocos
787-895-0512
Vera Valle , Maximino
Valle Cocos
787-895-6352
Vera Valle , Modesto
San Jose
787-895-1076
Viera Lopez , Martina
San Antonio
787-895-0493
Viera Lugo , Mariluz
Qbda Mala
787-895-8127
Viera Vazquez , Monserrate
Villa Curbelo
787-895-8543
Viera Viera , Mayra
Par Cacao Chiva
787-895-2785
Viera Viera , Miguel
La Roman
787-895-2272
Vives , Miguel A
San Jose
787-895-2801
Webb Till , Mayorie
Bo San Antonio
787-895-5426
Zamot Rojas , Mariel
Bo Cocos
787-895-2770
Camacho Figueroa , Maria
Quebradillas
787-893-6307
Davila Montes , Margarita
Quebradillas
787-893-3226
Delgado Gonzalez , Maria D
Quebradilla
787-893-495
