Quebradillas	L	Phone	Territory
Abreu Badillo , Luz M
Quebradilla
787-872-0616
Quevedo Muñoz , Luz E
Quebradillas
787-872-2033
Abraham Severol , Lisandra
Bo San Antonio
787-895-6326
Alicea Medina , Luis
San Antonio
787-895-7681
Almodovar Correa , Luis
San Antonio
787-895-5338
Alzamora Morales , Louis
Cacao
787-895-4768
Amador Hernandez , Luis R
Quebrada Mala
787-895-3321
Amador , Luz E
Bo Terranova
787-895-8443
Arias Ruiz , Lydia
Bo Cacao
787-895-1358
Arias Vera , Luis F
Las Piedras
787-895-4836
Arocho Avila , Luis
Callejon Felipe
787-895-5419
Arocho Avila , Luz N
San Antonio
787-895-4114
Arzuaga , Lucas
Bo Cacao
787-895-3392
Atiles Cruz , Luz
Bo San Antonio
787-895-3224
Avila Badia , Luis Miguel
Muñoz Rivera
787-895-4390
Aviles Cordero , Luis
San Antonio
787-895-7761
Aviles Jimenez , Luis F
Bo Antonio
787-895-4508
Ayala Morales , Lourdes
Cocos
787-895-3072
Barreto Aviles , Liduvina
Bo Cocos
787-895-1426
Bidot , Luz Celenia
Urb Villa Elba
787-895-2228
Bingel , Louise R
Bo San Jose
787-895-4405
Bones Gutierrez , Lydia
Bo San Jose
787-895-3249
Bonilla Torres , Lydia E
Terranova
787-895-1143
Borges Amador , Laureano
Socorro
787-895-2733
Quebradillas	L	Phone	Territory
Butler Cruz , Luis F
Bo Cocos
787-895-0205
Butler Perez , Luis
Bo Terranova
787-895-2688
Butler Rivera , Luisa
Cacao
787-895-0972
Butler Viera , Luis
San Antonio
787-895-3509
Cadiz Perez , Luis
Bo Guajataca
787-895-0887
Camacho Rios , Luis
Cond Alts de Quebradillas
787-895-2131
Cancel Lugo , Luz Maria
San Jose Km 14
787-895-3504
Cancel Nieves , Luz M
Bo Cacao
787-895-5187
Carire Lisboa , Luz N
Guajataca
787-895-1562
Castillo Roman , Luis
113 Km 146
787-895-3425
Cintron Estrella , Lydia
Bo San Antonio
787-895-4499
Cintron Vargas , Longino
Terranova
787-895-8713
Colon Zabala , Luz
Bo San Jose
787-895-6074
Concepcion Lopez , Luis
Juanes
787-895-3756
Concepcion Mendez , Luz M
San Antonio
787-895-7449
Cordero Martinez , Lydia
477 Km 05
787-895-6774
Cordero Rodriguez , Luis
Angel
Bo Cocos
787-895-2598
Cordero Rodriguez , Lydia
San Antonio
787-895-6083
Cortes Morales , Luz
Coco
787-895-2039
Cotto Claudio , Lydia
Cacao
787-895-0715
Cotto , Luz P
Bo Cocos
787-895-1615
Crespo Cardona , Luz Zoraida
Bo Guajataca
787-895-5893
Crespo Figueroa , Lydia
Terranova
787-895-1218
Cruz Claudio , Leoncia
Bo Cocos
787-895-6680
Quebradillas	L	Phone	Territory
Cruz Jimenez , Luis Raul
Bo Cocos
787-895-3115
Cruz Perez , Luz Nilda
Bo Cacao
787-895-0390
Cruz Ramirez , Luis
Bo San Antonio
787-895-0199
Cruz Rios , Leonides
Cacao Romana
787-895-5233
Curbelo Hernandez , Lizette
Bo San Antonio
787-895-4605
Curbelo Nieves , Laureano
2 Km 1019
787-895-2350
De Jesus Curbelo , Luis A
113 Km 114
787-895-3685
De Jesus , Luz S
Kennedy
787-895-2218
De Jesus Nieves , Luz
Bo San Antonio
787-895-6910
De Jesus Perez , Leonor
San Antonio
787-895-1502
De Jesus Vazquez , Luis A
Bo Guajataca
787-895-5232
Del Pilar Bonilla , Luis
Valles
787-895-5907
Deliz Hernandez , Leonel
Urb Avila
787-895-2898
Deliz Hernandez , Lionel
Laureano Borges Avila
787-895-2473
Deliz Martinez , Luis H
Bo Cacao
787-895-0481
Deliz Martinez , Luis H
Urb El Retiro
787-895-2591
Denton Casanova , Luis
Enrique
Mercado
787-895-8317
Diaz Morales , Luis F
Alts de Quebradillas
787-895-1522
Diaz Perez , Lourdes
Bo San Antonio
787-895-7100
Domenech Hernandez ,
Lourdes
Bo Terranova
787-895-1194
Domenech Mercado , Luz
Teresa
Bo San Antonio
787-895-0861
Domenech Velez , Luis A
Rosa Cacao
787-895-0149
Domenech Velez , Luis A
Bo Terranova
787-895-2805
Quebradillas	L	Phone	Territory
Echevarria Perez , Luis
2 Km 1013
787-895-0399
Echevestre Hernandez ,
Lucilda
Guajataca
787-895-3424
Esteves Torres , Lourdes
Coco
787-895-7852
Estrada Vega , Luz M
La Hacienda
787-895-3233
Estremera Deida , Lissette
Bo Coco
787-895-0227
Feliciano Cordero , Liz
Bo Cocos
787-895-0556
Feliciano Estremera , Luiza
Bo Cacao
787-895-3906
Feliciano Lugo , Luis D
Coco
787-895-5475
Fernandez Cordero , Luis A
484 Km 08
787-895-2178
Fernandez Cubero , Lourdes
Sect Arizona
787-895-4397
Fernandez Ruiz , Lizette M
Cocos
787-895-7781
Franqui Cajigas , Luis F
Bo Cacao
787-895-7208
Galarza Arbelo , Luis
Bo Cocos
787-895-3254
Gerena Feliciano , Luz M
Bo Guajataca
787-895-0571
Gerena Vera , Luz E
Bo Guajataca
787-895-7205
Gines Valencia , Lixia
Bo Cocos
787-895-0216
Gomez Diaz , Lemuel
Urb Kennedy
787-895-1558
Gomez Nieves , Luis F
San Antonio
787-895-8533
Gonzalez Concepcion , Lizzie
Cocos
787-895-5317
Gonzalez Diaz , Lydia
Bo Cacao
787-895-2393
Gonzalez Gonzalez , Luz M
San Antonio
787-895-7855
Gonzalez Hernandez , Luis
Bo Guajataca
787-895-8293
Gonzalez , Luz D
Bo Cacao
787-895-6691
Gonzalez Torres , Lydia
Bo Cocos
787-895-6172
Quebradillas	L	Phone	Territory
Gonzalez Viera , Lucila
Bo Terranova
787-895-7728
Guzman Quiñones , Luis A
Bo Cacao
787-895-4352
Hermina Santiago , Luz N
Bo Teranova
787-895-3097
Hernandez Cuevas , Luz N
Urb Villa Norma
787-895-5831
Hernandez Hernandez , Laura
Bo San Antonio
787-895-5733
Hernandez Laracuente ,
Lissette
Callejon Pogenes
787-895-1529
Hernandez Lopez , Louise
Bo San Antonio
787-895-7086
Hernandez , Luis A
Bo Cocos
787-895-0597
Hernandez , Luis D
Bo San Jose
787-895-4451
Hernandez Mercado , Luz M
Lamela
787-895-1049
Hernandez Rosario , Luis
Bo Cacao
787-895-0215
Hernandez Soto , Lucy
San Antonio
787-895-3351
Hernandez Torres , Luis
Bo Las Piedras
787-895-5572
Hernandez Tozado , Lydia
Bo San Antonio
787-895-3932
Hernandez Vera , Luz
Bo Guajataca
787-895-6731
Herrera Nieves , Luz I
Bo San Antonio
787-895-1712
Heyliger , Luz M
Rafols
787-895-2481
Irizarry , Luis G
San Carlos
787-895-5952
Jimenez Cordero , Luis
Bo Cocos
787-895-3157
Jimenez , Luis Carlos
Bo Cocos
787-895-9101
Jimenez , Luis F
Bo Cocos
787-895-2524
Jimenez Reillo , Luz E
Felipe Cruz
787-895-1786
Johnston Rosado , Lina R
Hcda San Antonio
787-895-7471
Quebradillas	L	Phone	Territory
Juan Guzman , Lydia
Cacao La Chiva
787-895-7573
Kiang Ching , Lic
Socorro
787-895-7424
Laclaustra Gonzalez , Luz
Celenia
Las Piedras Cocos
787-895-1064
Las Heras , Leon Guadalupe
Urb Avila
787-895-6397
Lopez Aviles , Luz Nereida
Bo Los Cocos
787-895-1718
Lopez Cardona , Luz M
Bo Coco
787-895-3448
Lopez Hernandez , Lourdes
Bo Cacao
787-895-7031
Lopez Padin , Lissette
481 Km 01
787-895-1131
Lopez Rodriguez , Luis A
Par San Antonio
787-895-0769
Lopez Roman , Luis A
Par Las Chivas
787-895-4350
Lugo Cordero , Luz
Bo San Jose
787-895-6092
Lugo Del Pilar , Luis A
Bo Los Cocos
787-895-2163
Lugo Soto , Luis M
Bo Terranova
787-895-5212
Maldonado Perez , Laura E
Res Vigo Salas
787-895-6323
Maldonado Rivera , Luis G
San Jose
787-895-6019
Martines Medina , Luz
Los Juanes
787-895-7815
Matos Mendoza , Letice
Los Romanes
787-895-6954
Medina Curbelo , Luciano
La Hacienda
787-895-7729
Medina Hernandez , Lourdes
Bo San Antonio
787-895-0324
Medina Hernandez , Luz Maria
Guajataca
787-895-7308
Medina , Luis F
Bo Cacao
787-895-3643
Medina Walsh , Luisa
Bo Terranova
787-895-1180
Mejias Otero , Luz M
Par Terranova
787-895-2265
Melendez Rodriguez , Lyz
San Jose
787-895-3880
Quebradillas	L	Phone	Territory
Mendez Estremera , Luz E
Bo San Antonio
787-895-8019
Mendez Gerena , Luis A
Guajataca
787-895-6386
Mendez Gonzalez , Luis A
Bo Guajataca
787-895-4408
Mendez Rodriguez , Luis A
Bo San Antonio
787-895-0751
Mendez Rodriguez , Luis E
Bo Cacao
787-895-7782
Mendez Rodriguez , Luz
Bo San Antonio
787-895-1613
Mendez Roman , Luis M
Cocos
787-895-5091
Mercado Castro , Luis
Urb Kennedy
787-895-1268
Mercado Estremera , Luis J
Cacao
787-895-6714
Mercado Estremera , Lydia
Par Grande
787-895-6377
Mercado , Lydia
San Antonio
787-895-5553
Mercado Mercado , Luz E
San Antonio
787-895-7549
Mercado Reverol , Luis D
San Antonio
787-895-2344
Mercado Rodriguez , Luis
Cacao
787-895-2162
Millet Torres , Laritza
Bo San Antonio
787-895-6552
Miranda Nieves , Luz E
Soto Cacao
787-895-1763
Mojica Rosa , Luis E
San Antonio
787-895-5876
Molinari Garcia , Luz M
San Jose
787-895-4641
Monroig Hernandez , Luis
Urb Avila
787-895-2057
Morales Nieves , Luz Ivette
San Jose
787-895-2362
Morales Padin , Luz M
Bo San Antonio
787-895-8276
Muniz Ramos , Lucila
La Charca
787-895-6905
Muñiz Cabrera , Luis
Charcas
787-895-7557
Muñiz Cubero , Luz M
Gorda Plazuela
787-895-5523
Quebradillas	L	Phone	Territory
Muñiz Ramos , Luis A
Villa de Julia
787-895-7516
Nieves Aviles , Luis Arturo
Bo Guajataca
787-895-7201
Nieves Curbelo , Luis S
Cocos
787-895-2624
Nieves Gonzalez , Lucia A
Guajataca
787-895-5574
Nieves Gonzalez , Luz C
San Antonio
787-895-1511
Nieves Hernandez , Libertad
Bo Guajataca
787-895-5101
Nieves Jimenes , Luis M
San Antonio
787-895-5592
Nieves Lisboa , Limary
San Antonio
787-895-7338
Nieves , Luz
Bo San Jose
787-895-1807
Nieves Mendez , Luz
Villa Julia
787-895-3689
Nieves Perez , Luis
Par Grande
787-895-3399
Nieves Pujals , Luis A
2 Km 999
787-895-2242
Nieves Rivera , Luis
Bo Guajataca
787-895-7622
Nieves Roman , Luz I
Cocos
787-895-7322
Nuñoz Gonzalez , Luis
Bo Cocos
787-895-9168
Ortiz Rodriguez , Luz Selenia
Bo San Antonio
787-895-4678
Pabon Legoth , Lutgardis
Urb Sta Marina
787-895-5602
Padin , Lourdes I
Bo San Antonio
787-895-8679
Padin Rodriguez , Leonardo
Bo Coco
787-895-2609
Pallens Rosa , Luz E
Bo San Antonio
787-895-6980
Peet Albergini , Leslie
Bo Coco
787-895-4389
Peet Albergini , Leslie L
Bo Cocos
787-895-1628
Perez Arbelo , Luis M
Bo Cacao
787-895-3367
Perez Arvelo , Luis
Bo Cacao
787-895-3354
Quebradillas	L	Phone	Territory
Perez Bonilla , Luis F
Cocos
787-895-3054
Perez Cabrera , Lydia
Bo Charca
787-895-8862
Perez Colon , Ligia
Bo Guajataca
787-895-0808
Perez Concepcion , Luz S
Alts de Quebradillas
787-895-0978
Perez Jimenez , Luis Felipe
San Antonio
787-895-0414
Perez , Luz M
Bo San Antonio
787-895-3496
Perez Mercado , Luisa
Bo San Antonio
787-895-4712
Perez Muñiz , Lisandra
437 Km 24
787-895-1772
Perez Ocasio , Luz E
484 Km 10
787-895-6521
Perez Pagan , Luis O
Bo Cocos
787-895-0219
Perez Perez , Luis
Charcas
787-895-2783
Perez Perez , Luis F
Cacao
787-895-0064
Perez Rivera , Luis
Bo San Jose
787-895-0397
Perez Rivera , Luz Maria
Bo Cocos
787-895-4647
Perez Soler , Lydia
Talas
787-895-2913
Piris Avila , Luz M
San Antonio
787-895-0942
Polidura Abrams , Luz R
Bo San Antonio
787-895-0898
Psaroutakis , Luz
Bo Cocoa
787-895-5625
Quintero Nieves , Luz E
Bo Coco
787-895-3546
Quiñones Quiñones , Leonel
Terranova
787-895-5878
Quiñonez Reyes , Lydia
Bo San Antonio
787-895-3092
Ramirez Freytes , Luz
Bo Cocos
787-895-8116
Ramos Alago , Luis A
Kennedy
787-895-2221
Ramos Arbelo , Luis Felipe
Bo San Antonio
787-895-0300
Quebradillas	L	Phone	Territory
Ramos Cordero , Lydia
Bo Cacao
787-895-0766
Ramos Medina , Luz M
Bo Los Cocos
787-895-3981
Ramos Perez , Lydia
Bo San Antonio
787-895-8274
Ramos Quiñones , Luis
Urb Brisa Tropical
787-895-4930
Reyes Acevedo , Lydia E
San Antonio
787-895-6417
Reyes Maldonado , Luz M
Bo Cocos
787-895-4262
Reyes Rodriguez , Luz D
Cocos
787-895-6274
Rios Curbelo , Luz M
Bo San Antonio
787-895-0619
Rivera Aviles , Luis A
Amador
787-895-2103
Rivera Espinosa , Luis Manuel
Bo San Antonio
787-895-0555
Rivera Gonzalez , Leonides
Guajataca
787-895-3457
Rivera Lugo , Lourdes
La Romana
787-895-0706
Rivera Soto , Luz N
Guajataca
787-895-5862
Rodriguez Arias , Lydia
San Jose
787-895-2704
Rodriguez Cordero , Luis A
Bo San Antonio
787-895-7919
Rodriguez Curbelo , Luis A
Bo San Antonio
787-895-0161
Rodriguez Estremera , Luis
Bo La Chiva
787-895-7046
Rodriguez , Lilliam
Sn Antonio
787-895-4016
Rodriguez , Liz Y
Bo San Anton
787-895-0925
Rodriguez Lloveras , Luis
Socorro
787-895-2855
Rodriguez Lopez , Leonides
Urb Kennedy
787-895-1007
Rodriguez , Luis Gregorio
Bo San Antonio
787-895-0232
Rodriguez Medina , Lorenzo R
Bo Cocos
787-895-3714
Rodriguez Rios , Lucila
Los Cocos
787-895-1518
Quebradillas	L	Phone	Territory
Rodriguez Rodriguez , Luis
Bo Cacao
787-895-7572
Rodriguez Rodriguez , Luis A
Bo Cacao
787-895-0184
Rodriguez Rodriguez , Luis A
Cacao
787-895-2506
Rodriguez Roman , Leonilda
Bo San Jose
787-895-7452
Rodriguez Ruiz , Lizzette
Bo San Jose
787-895-3850
Rodriguez Santos , Luis
Bo Terranova
787-895-3486
Rodriguez Torres , Luis M
Urb Villa Norma
787-895-8429
Rodriguez Vargas , Lucia
Las Piedras
787-895-0892
Rodriguez Venegas , Luis
Socorro
787-895-4284
Roman Concepcion , Linnette
Bo Cacao
787-895-0803
Roman Corchado , Luz N
Callejon Los Prietos
787-895-5286
Roman Echevarria , Luis E
San Antonio
787-895-5144
Roman Liciaga , Lucy
Bo San Antonio
787-895-7972
Roman Roman , Luis
Bo Charcas
787-895-1408
Roman Rosario , Luis A
Bo Cocos
787-895-1599
Rosa Rosa , Lydia H
San Antonio
787-895-4152
Rosario Perez , Luis S
Bo Coco
787-895-0190
Ruiz Domenech , Luis A
San Rafael
787-895-3494
Ruiz Garcia , Lyulma
Bo Guajataca
787-895-0944
Ruiz Jimenez , Luz M
Com Cacao
787-895-4985
Ruiz Juan , Luis
Bo San Jose
787-895-2129
Saavedra De Jesus , Luz de
los Angeles
Cacao
787-895-6383
Sanchez Concepcion , Luis A
Bo San Antonio
787-895-5502
Santana Arias , Luis
113 Km 1190
787-895-5937
Quebradillas	L	Phone	Territory
Santana Del Pilar , Luisa
Terranova
787-895-3851
Santiago Garcia , Laura
Urb Villa Norma
787-895-5988
Santiago Izquierdo , Lilliam
Bo Terranova
787-895-1203
Santiago , Luis C
Bo Cocos
787-895-4376
Santiago Montes , Luis D
Res Villa Julia
787-895-0463
Santiago Muñiz , Luis
Charca
787-895-5243
Santiago Torres , Lilliam
Alts De Quebradilla
787-895-1983
Serrano Ocasio , Luis
Bo Cocos
787-895-0594
Serrano Serrano , Lorimar
Cocos
787-895-2145
Serrano Torres , Luz M
Bo San Jorge
787-895-5281
Sierra Chico , Luis
Bo Terranova
787-895-6395
Sonera Mendez , Lauro
Bo Guajataca
787-895-8283
Soto Gonzalez , Luis F
485 Km 25
787-895-2679
Soto Gonzalez , Luis F
Soto
787-895-3847
Soto Lugo , Luis F
San Jose
787-895-2556
Soto Perez , Luis A
Guajataca
787-895-4873
Soto Perez , Lydia
Bo Cacao
787-895-5342
Soto Rios , Luis
San Antonio
787-895-4723
Soto Rodriguez , Leonides
San Antonio
787-895-6991
Soto Roman , Luis
Cocos
787-895-1108
Toledo Toledo , Lourdes
Bo Jobos
787-895-5734
Tosad Gil , Luz S
Parc Grande San Antonio
787-895-7224
Valentin , Leonera
Jardines Del Carmen
787-895-6186
Valentin Soto , Luisa M
La Chiva
787-895-2096
Quebradillas	L	Phone	Territory
Valle Rodriguez , Luz N
Bo San Antonio
787-895-1215
Vargas Alicea , Lidiberto
San Antonio
787-895-1723
Vargas Ocasio , Luciano
Cocos
787-895-0822
Vargas Rodriguez , Luz
Selenia
Bo Terranova
787-895-4157
Vargas Serrano , Luciano
Bo Cocos
787-895-0527
Vargas Serrano , Luz E
San Antonio
787-895-6407
Vazquez Hernandez , Luis J
Bo Cocos
787-895-6102
Vazquez Jimenez , Luis A
La Salle Cacao
787-895-1805
Vazquez , Leida
2 Km 1020
787-895-6988
Vazquez Soto , Luis M
Bo Terranova
787-895-5298
Vega Arbelo , Luis F
Las Cuevitas Final
787-895-6582
Vega Rosa , Lourdes
San Antonio
787-895-0749
Velazquez Vera , Luis
La Salle
787-895-4754
Velez Gonzalez , Luz M
San Antonio
787-895-3032
Velez Nieves , Leonida
Bo Cacao
787-895-6928
Viera Vazquez , Luz M
Qbda Mala
787-895-1664
Zamot Quijano , Luz E
Bo Coco
787-895-8264
Andino Ruiz , Luis M
Quebradillas
787-893-7784
Laboy Gomez , Leoncio
Quebradillas
787-893-7721
Laboy Ruiz , Lus
Quebradillas
787-266-0161
Lopez Alverio , Luz Y
Quebradillas
787-266-2557
Lopez Lebron , Luz M
Quebradillas
787-893-0828
Mercado , Luz M
Quebradillas
787-893-0576
Otero Figueroa , Luz M
Quebradillas
787-893-2421
