Quebradillas	O	Phone	Territory
Molina Colon , Orlando
Quebradillas
787-857-4004
Almodoval Medina , Onofre
Bo Guajataca
787-895-6020
Aponte Ortega , Oscar
Villa Julia
787-895-2305
Arias Vega , Oscar A
San Jose
787-895-0374
Arocho Jimenez , Olga
Urb Laromana
787-895-5499
Aviles Aviles , Olga
Bo Cocos
787-895-0783
Cordero Medina , Orville O
Par Chivas
787-895-7431
Cortes Perez , Osvaldo
Bo San Antonio
787-895-0687
De La Rosa Rosario , Omayra
Bo Coco
787-895-1626
Feliciano Rios , Olga
Cacao
787-895-5035
Ferrer Delgado , Octavio
Bo Cacao
787-895-3196
Guerrero Alequin , Olga
La Romana
787-895-0679
Hernandez Arbelo , Oscar
Bo San Antonio
787-895-4589
Hernandez , Osvaldo
San Antonio
787-895-6388
Iglesias , Olga A
Bo Terranova
787-895-3832
Jimenez Perez , Osvaldo
Bo Cocos
787-895-2604
Laguer Velez , Oscar
Bo Cocos
787-895-5321
Mangual Diaz , Oldwin
Rpto Bordel
787-895-8386
Melendez Melendez , Olga E
La Romana Cacao
787-895-5746
Mendez Lebron , Omayra
Bo Cacao
787-895-2451
Mercado Montezuma , Oscar
Par Grande
787-895-4937
Morales Lugo , Orlando
San Antonio
787-895-7634
Muñiz Ramos , Odalis
Bo Charcas
787-895-1135
Muñiz Vega , Orlando
Bo Chacar
787-895-3539
Quebradillas	O	Phone	Territory
Nieves Acevedo , Osvaldo
Guajataca
787-895-5922
Nieves Nieves , Olga
Bo Guajataca
787-895-5125
Nieves Rodriguez , Ostavio
Bo Guajataca
787-895-7032
Nieves Soler , Orlando
Bo Cocos
787-895-1729
Nieves Vega , Olga
Bo San Antonio
787-895-0660
Nieves Vega , Olga M
Par San Antonio
787-895-4333
Padin Mercado , Olga
Bo Terranova
787-895-8812
Perez Rodriguez , Oscar
Bo San Antonio
787-895-4291
Perez Santiago , Orlando M
Bo Cacao
787-895-4379
Prieto Morales , Olga I
Urb Villa Nueva
787-895-6090
Quintero Feliciano , Olga M
Bo San Antonio
787-895-4772
Ramos Perez , Oscar
San Antonio
787-895-1839
Ramos Roman , Otilio
Bo San Antonio
787-895-5146
Rivera Diaz , Obdulia
San Antonio
787-895-0575
Rivera Lopez , Olinda
San Antonio
787-895-1944
Rodriguez Donate , Orlando
Bo San Antonio
787-895-3594
Rodriguez Roman , Onitt
Urb Villa Julia
787-895-1959
Roman Mena , Olga I
San Jose
787-895-3956
Roman Sonera , Oscar
Bo San Antonio
787-895-6037
Saavedra Rodriguez , Omar
Bo San Antonio
787-895-3645
Serrano Crespo , Oscar
Sect El Verde
787-895-0564
Shukri , Omaira I
Linares
787-895-2917
Soto Nieves , Olga N
San Antonio
787-895-7592
Valle Vega , Olga
Sect La Hacienda
787-895-3213
Quebradillas	O	Phone	Territory
Vazquez Soto , Olga Iris
Quebrada Mala
787-895-7269
Velez Gonzalez , Olga
Bo Guajataca
787-895-8251
