QUEBRADILLAS TELEPHONE	TERRITORY	G
Mercado Ortiz , Griselle
Quebradillas
787-857-9322
Santos Rodriguez , Guillermina
Quebradillas
787-857-3025
Angueira , Geraldo
Quebradillas
787-830-9216
Barreto Aguiar , Gregorio
Quebradilla
787-872-0471
Cortes Bello , Gregorio
Quebradillas
787-872-4899
Moore , German
Quebradilla
787-872-2582
Roman Ortiz , Generosa
Quebradillas
787-872-4627
Abreu Perez , Glorimar
San Antonio
787-895-5983
Adorno Malave , Gladys M
San Antonio
787-895-1036
Almodovar Diaz , Gloria E
Bo Guajataca
787-895-7581
Alvarez Juan , Gilberto
Kennedy
787-895-2171
Arbelo , Gaudencio
Bo Cocos
787-895-3226
Arroyo Chavez , Geraldine
Parc Terranova
787-895-6300
Arroyo Prieto , Gabriel
Terranova
787-895-2647
Avila Acevedo , Gilberto
Guajataca
787-895-5327
Avila Nuñez , Gladys
San Antonio
787-895-3167
QUEBRADILLAS TELEPHONE	TERRITORY	G
Bonilla Jimenez , Gisela
Bo Cocos
787-895-2984
Butler Fernandez , Guadalupe
Cacao
787-895-3934
Butler , Gloria M
El Verde
787-895-4673
Butler Vargas , Gladys
Bo Cocos
787-895-1121
Calvente Sanchez , Gloria
113 Km 08
787-895-1234
Carire Avila , Glenda
Jdnes Carmen
787-895-4598
Crespo Perez , Gilberto
Vigo Salas
787-895-8057
Crespo Vargas , Glorivette
Sect Romana
787-895-1649
Cuevas Soler , Gloria
Bo Guajataca
787-895-5859
Curbelo , Gregoria
Rafols
787-895-2721
Curbelo Nieves , Gloria M
Qbda Mala
787-895-4853
Davila Marcano , Gilberto
Bo La Estacion
787-895-1423
Del Pilar Cañals , Glenda Liz
Laureano Borges
787-895-1768
Del Pilar , German J
Bo Terranova
787-895-5131
Del Valle Hernandez , Gertrudis
Par Los Cocos
787-895-4153
Escoriaza Ruiz , Gloria
Bo Guajataca
787-895-5539
QUEBRADILLAS TELEPHONE	TERRITORY	G
Estrada Perez , German
San Antonio
787-895-0727
Estremera De Jesus , Genoveva
Cacao
787-895-8641
Estremera , Gladys
San Jose
787-895-2301
Estremera Mercado , Genoveva
San Jose
787-895-0396
Feliciano Muñiz , Gabriel
La Margarita
787-895-7056
Fernandez Crespo , Gonzalo
Bo Cocos
787-895-1008
Fernandez Crespo , Guillermo
Bo Coco
787-895-3615
Fernandez , Gilberto
Bo Terranova
787-895-3867
Garcia Morales , Gertrudis
Bo San Jose
787-895-2567
Gonzalez Cordero , Gloria
Bo Cocos
787-895-3197
Gonzalez Cruz , Gloria E
Cocos
787-895-0371
Gonzalez , Gertrudis
Bo Terranova
787-895-1206
Gonzalez Guerrero , Gladys
Bo Guajataca
787-895-4977
Gonzalez Hernandez , Guadalupe
Bo Guajataca
787-895-8438
Gonzalez Iglesia , Gumersinda
Bo 09
787-895-2105
Gonzalez Lugo , Gloria
Bo Terranova
787-895-5848
QUEBRADILLAS TELEPHONE	TERRITORY	G
Gonzalez Vega , Gloria
Montadero
787-895-7441
Goy Latasa , Gladys M
Bo Cacao
787-895-1977
Guerrero Veras , Georgina
Guajataca
787-895-5637
Hernandez , Gladys
Bo Cocos
787-895-6213
Hernandez Hernandez , Gladys
Guajataca
787-895-1159
Hernandez Mendez , Gloria I
Bo Cocos
787-895-4687
Hernandez Soler , Gilberto
Bo San Antonio
787-895-6066
Hernandez Soto , Gloria E
Guajataca
787-895-5820
Jimenez , Gustavo
Bo Cocos
787-895-2174
Lasalle Acevedo , German
Cacao
787-895-3712
Lasalle Malave , Gabriel
Bo Cacao
787-895-1813
Lasalle Malave , Gladys
Bo Guajataca
787-895-4822
Lebron Rodriguez , Griselle
Bo San Jose
787-895-5721
Lisboa Cancel , Gloria
Estacion Terranova
787-895-7237
Lopez , Genoveva
Bo San Antonio
787-895-4586
Lopez Vargas , Genoveva
Bo San Antonio
787-895-1776
QUEBRADILLAS TELEPHONE	TERRITORY	G
Lucena Aponte , Gladys
Bo Guajataca
787-895-0243
Lugo , Genoveva
Villa Norma
787-895-5666
Lugo Gonzalez , Gloria
San Jose
787-895-2824
Lugo Gonzalez , Gloria
Qbda Mala
787-895-6433
Lugo Lugo , Gloriana
Bo Coco
787-895-6065
Luna Gonzalez , Gladys
483 Km 21
787-895-2499
Marichal Vargas , Gilberto
Bo Cocos
787-895-0789
Medina Del Pilar , Gladys
Bo Terranova
787-895-4934
Medina Soler , Gertrudis
Bo San Antonio
787-895-4183
Mendez Hernandez , Geronimo
Guajataca
787-895-4182
Mendez Lorenzo , Glendaly
San Antonio
787-895-5731
Mercado Arroyo , Gilberto
Bo San Antonio
787-895-6538
Morales Arrieta , Gloria I
Bo Terranova
787-895-2912
Morales Vera , Genovevo
Bo Guajataca
787-895-5854
Muñiz Cabrera , Gloria Esther
Urb Kennedy
787-895-4661
QUEBRADILLAS TELEPHONE	TERRITORY	G
Muñiz Cruz , Gilberto
Cocos
787-895-0776
Muñiz Vega , Gladys
Bo Charcas
787-895-7514
Nieves Acevedo , Guzmana
Parc Chiquitas
787-895-1454
Nieves Aviles , Gloria I
Bo Guajataca
787-895-0685
Nuñez Bonilla , Gloria E
Terranova
787-895-5049
Ocasio Gonzalez , Gretzel
Sect La Romana
787-895-1279
Olivencia Ortiz , Godwin
2 Km 977
787-895-2883
Ortiz Rodriguez , Gladys B
Cacao
787-895-6916
Padin Juan , Gloria
Bo Cacao
787-895-4686
Pallens Soto , Glorimar
Bo Cocos
787-895-0424
Perez Juan , Gloria M
Bo Cacao
787-895-3669
Perez Mercado , Generosa
Bo San Antonio
787-895-3159
Perez Rivera , Gloria E
Par San Antonio
787-895-6739
Perez Serrano , Gloria
Alts de Quebradilla
787-895-8462
Perez Vargas , Gladys
Cocos
787-895-6859
Portalatin Rivera , Guillermo
Villa Julia Siete
787-895-0012
QUEBRADILLAS TELEPHONE	TERRITORY	G
Prieto Saavedra , Gilberto
Cacao
787-895-4472
Quijano Ocasio , Gabriela
Bo Cocos
787-895-3019
Ramos Miranda , Giovany
Bo Terranova
787-895-4636
Ramos Rios , Gloria M
Bo San Antonio
787-895-4748
Ramos Roman , Gloria E
Romanes San Antonio
787-895-5801
Ramos Vega , Gregorio
Charca
787-895-7649
Ramos Velez , German
Bo Cacao
787-895-2997
Reveron Soler , Gloria
Bo San Antonio
787-895-1325
Reyes Torres , Gabriel
Bo San Jose
787-895-2753
Rivera Butler , Gloria E
Terranova
787-895-5603
Rivera Santiago , Gladys
Alts de Quebradilla
787-895-0855
Rochett Cueva , Gilberto
Urb El Retiro
787-895-7643
Rodriguez Feliciano , Georgina
San Antonio
787-895-3183
Rodriguez Roman , Gonzalo
Bo Coco
787-895-5415
Rodriguez Rubio , Guadalupe
Res Guarionex
787-895-4231
Roman Perez , Genoveva R
Bordel
787-895-5133
QUEBRADILLAS TELEPHONE	TERRITORY	G
Roman Rivera , Gabriel
Bo San Jose
787-895-1996
Saavedra Barreto , Gilberto
San Antonio
787-895-4012
Saavedra Duran , Gilfredo
San Antonio
787-895-3967
Saavedra Escoriaza , German
Bo San Antonio
787-895-3447
Saavedra Rodriguez , German
Bo Coco
787-895-6018
Soto Nieves , Gary D
Bo Cacao
787-895-2711
Torres Torres , Gloria
Bo Cacao
787-895-3492
Tosado , Gilfredo
Bo San Antonio
787-895-2837
Vargas Feliciano , Glorian
Cacao
787-895-1356
