QUEBRADILLAS TELEPHONE	TERRITORY	A
Garcia Negron , Ana Maria
Quebradillas
787-857-2463
Cruz Pellot , Angel L
Quebradillas
787-872-1457
Gonzalez , Artemio
Quebradillas
787-872-0098
Hernandez Morales , Angelina
Quebradillas
787-872-5011
Ortiz Rodriguez , Ana
Quebradillas
787-872-3591
Perez Rivera , Alvin
Quebradillas
787-830-4086
Torres Landin , Antonia
Quebradillas
787-872-4480
Valentin Velez , Atanasio
Quebradillas
787-872-5978
Valle Medina , Antonio
Quebradillas
787-872-3471
Acevedo Acevedo , Aurea
Bo Cocos
787-895-2484
Acevedo , Ana S
Hcda La Sabana
787-895-6813
Acevedo Del Valle , Anidia
Bo San Antonio
787-895-3915
Acevedo Del Valle , Anidia
Bo San Antonio
787-895-8054
Acevedo Feliciano , Ana E
Linares
787-895-4471
Adames Roman , Antonio
Bo Cocos
787-895-4972
Alago Perez , Armindo
El Retiro
787-895-2143
QUEBRADILLAS TELEPHONE	TERRITORY	A
Alicea , Ana
Par Grande
787-895-1432
Alvarez Acevedo , Aura
Lamela
787-895-5272
Alvarez Lisboa , Ana A
Parc Terranova
787-895-8048
Amador Hernandez , Andres
Socorro
787-895-2587
Amador Monroig , Alberto
Terranova
787-895-3239
Arias Ruiz , Ana M
Urb El Retiro
787-895-4551
Arocho , Alberto
Bo Cocos
787-895-4258
Arroyo Andujar , Alex N
Bo Teranova
787-895-3601
Arroyo Mercado , Aida L
Bo San Antonio
787-895-7598
Arroyo Rivera , Aurea
Damaso Soto
787-895-4487
Avila , Angel L
Bo Cacao
787-895-2540
Avila De Jesus , Armando
Bo Terranova
787-895-0661
Avila Gerena , Ana M
Parc Chiva
787-895-4482
Avila Saavedra , Armando
113 Km 08
787-895-2983
Aviles , Angel L
Bo Cocos
787-895-1622
Aviles De Jesus , Alexis
Riego Guajataca
787-895-1417
QUEBRADILLAS TELEPHONE	TERRITORY	A
Aviles Medina , Adolfo
Bo Interior Cacao
787-895-4630
Aviles Medina , Armando
Bo San Antonio
787-895-3278
Aviles Padin , Alexis
Bo Coco
787-895-1458
Ayala Cruz , Angel Alfonso
Bo Coco
787-895-0230
Babin Flores , Antonio
Lamela
787-895-5658
Barreto Perez , Asuncion
Bo Terranova
787-895-3300
Barreto Ramos , Armando
Bo Cacao
787-895-5774
Batista Badillo , Aurea
Parc San Antonio
787-895-7606
Beltran Ortiz , Agripino
Bo Guajataca
787-895-5838
Butler , Antonio
Par Terranova
787-895-2955
Butler Perez , Armando
Sect Montadero
787-895-4702
Butler Rodriguez , Aida L
Eduardo Abrams Kennedy
787-895-2347
Cajigas Rosario , Ana M
Bo Cocos
787-895-4364
Camacho Guzman , Alberto
Lamela
787-895-0872
Cancel Rivera , Antonio
San Antonio
787-895-4076
Cancel Rivera , Armando
San Antonio
787-895-4735
QUEBRADILLAS TELEPHONE	TERRITORY	A
Carire Tosado , Angel L
Juan Espinosa
787-895-6278
Carrasquillo Carrasquillo , Aida I
Bo Terranova
787-895-3160
Caseres , Almaries
Bo Terranova
787-895-8508
Ceballos Jaramillo , Amparo
Bo Terranova
787-895-5640
Chiesa , Adriano
Terranova
787-895-0013
Chiesa Gonzalez , Adriano
Terranova
787-895-5898
Cintron Vargas , Amanda
Bo Terranova
787-895-4841
Cintron Vargas , Arcenio
Estacion
787-895-2949
Colon Medina , Alejandro
Bo San Antonio
787-895-4698
Concepcion Gonzalez , Angel
Terranova
787-895-0819
Concepcion Nieves , Agustin
Bo Cacao
787-895-7402
Concepcion Rivera , Andrus
Villa Julia
787-895-3658
Corchado Rosado , Alejandro
San Antonio
787-895-3299
Cordero Arroyo , Amarilis
Sta Marina
787-895-4038
Cordero Avila , Angel Gabriel
Bo Cocos
787-895-0449
Cordero Bonilla , Arlene
Bo San Antonio
787-895-3142
QUEBRADILLAS TELEPHONE	TERRITORY	A
Cordero Cordero , Angel L
Bo San Antonio
787-895-0142
Cordero Cordero , Arquimides
484 Km 08
787-895-1273
Cordero Cruz , Aida
Bo Cocos
787-895-0175
Correa Otero , Angel
Bo Los Cocos
787-895-4828
Cruz Lopez , Alcides
Cacao
787-895-1976
Cruz Varga , Ana
Bo Coco
787-895-4401
Cruz Vargas , Agustin E
Avila Cacao
787-895-0536
Cruz Vargas , Arnulfo
Bo Cacao
787-895-0800
Cubero Mangual , Angela
San Antonio
787-895-2089
Cuevas Gonzalez , Antulio
Parc Nuevas
787-895-1459
Curbelo Soto , Ana C
La Romana Cacao
787-895-5961
De Jesus Feliciano , Aida
Bo Cacao
787-895-4847
De La Cruz , Aristarco
Bo Terranova
787-895-3874
De la Cruz Rodriguez , Aurea
San Rafael
787-895-2612
De La Rosa Perez , Aida N
Pque Retiro
787-895-1520
Del Olmo , Adrian
2 Km 1013
787-895-4179
QUEBRADILLAS TELEPHONE	TERRITORY	A
Del Pilar , Ana
2 Km 1023
787-895-4388
Del Valle Santana , Aida
Bo Santonio
787-895-4367
Diaz Carrillo , Angel Luis
San Antonio
787-895-3294
Domenech Hernandez , Aurea L
San Justo
787-895-2712
Duran Ocasio , Angel L
San Jose
787-895-7367
Duran Ruiz , Ana Rosa
San Jose
787-895-4072
Espinosa Rivera , Ana I
San Antonio
787-895-0969
Esponda De Alma , Ana
San Jose
787-895-3869
Estrada , Ada J
San Antonio
787-895-8987
Estrada Perez , Antonio
San Antonio
787-895-8846
Estrada Roman , Antonia
Bo San Antonio
787-895-5538
Estrella Soto , Anette
Urb Amador
787-895-1165
Estremera Cardona , Angel
Bo Cacao
787-895-2118
Estremera Mendez , Antonio
Bo San Antonio
787-895-2148
Feliciano , Armando
Los Grandes
787-895-5951
Feliciano Cordero , Ana A
Rafols
787-895-0321
QUEBRADILLAS TELEPHONE	TERRITORY	A
Feliciano Guzman , Antonio
Parc Chivas
787-895-5986
Feliciano Hernandez , Alejandrina
La Hacienda
787-895-1341
Feliciano Hernandez , Ana D
Reigo Guajataca
787-895-1509
Feliciano Nieves , Andrea
Bo Guajataca
787-895-2269
Feliciano Ramos , Ana C
Bo San Antonio
787-895-3467
Feliciano Ramos , Ana Maria
Romana
787-895-5835
Feliciano Ramos , Armando
San Antonio
787-895-3673
Feliciano Soto , Antonia
Bo Cacao
787-895-3473
Fernandez Jimenez , Angel
San Antonio
787-895-1913
Fernandez Santos , Ada
San Jose
787-895-0191
Figueroa Perez , Antonio
Romana Caca
787-895-1436
Franqui Lasalle , Andres
Par Grande San Antonio
787-895-2981
Franqui Rosa , Ana H
Bo Coco
787-895-0114
Garcia , Andres
Bo Terranova
787-895-3564
Garcia Morales , Alejandro
Bo Cocos
787-895-1087
Garcia Ramirez , Antonio
Cacao
787-895-1318
QUEBRADILLAS TELEPHONE	TERRITORY	A
Gerena Aviles , Arleen
San Antonio
787-895-7542
Gerena Nieves , Alicia
Guajataca
787-895-8229
Gerena Soto , Awilda
Cocos
787-895-3758
Gerrity , Alexandra
Bo San Jose
787-895-6655
Gonzalez Arce , Antonia
Guajataca
787-895-5008
Gonzalez Colon , Ana R
Bo Cocos
787-895-0042
Gonzalez Crespo , Alfredo
Bo Terranova
787-895-2593
Gonzalez Gandia , Angel
Bo Cocos
787-895-1607
Gonzalez Gerena , Adrian
Yeguada
787-895-7849
Gonzalez Lugo , Angel
Bo Terranova
787-895-4858
Gonzalez Rodriguez , Alberto
Bo Guajataca
787-895-3679
Gonzalez Rodriguez , Ana
Bo Guajataca
787-895-4211
Gonzalez Sepulveda , Adali
Cocos
787-895-0220
Gonzalez Soto , Andres
Bo Guajataca
787-895-5877
Gonzalez Tosado , Angel L
Cacao
787-895-5529
Gonzalez Tosado , Anicasia
483 Km 28
787-895-0589
QUEBRADILLAS TELEPHONE	TERRITORY	A
Gonzalez Viera , Andres
Hilario Cocos
787-895-3560
Guerrero Gonzalez , Alexis
Guajataca
787-895-3895
Guzman Alicea , Armengol
La Romana
787-895-3568
Guzman Arias , America
Bo San Antonio
787-895-9011
Guzman , Arnulfo
San Antonio
787-895-0126
Guzman Camacho , Angel
Urb Villa Norma
787-895-7509
Guzman Juan , Armengol
Bo Cacao
787-895-1793
Hernandez , Antioquino
Bo San Antonio
787-895-3659
Hernandez Crespo , Aurora
Par Terranova
787-895-5535
Hernandez Feliciano , Andrea
Guajataca
787-895-3654
Hernandez Feliciano , Andres
Bo San Antonio
787-895-1024
Hernandez Fernandez , Ada F
Bo San Jose
787-895-3872
Hernandez Hernandez , Amelia
San Antonio
787-895-5448
Hernandez Hernandez , Angela
Bo Terranova
787-895-3889
Hernandez Hernandez , Aura Irma
Muñoz Rivera
787-895-0394
Hernandez Matos , Alicia
Terranova
787-895-1563
QUEBRADILLAS TELEPHONE	TERRITORY	A
Hernandez Medina , Asuncion
San Antonio
787-895-6654
Hernandez Perez , Ana Maria
Par Nuevas Terranova
787-895-6111
Hernandez Roman , Amarilis
Bo Terranova
787-895-3065
Hernandez Soler , Alex
Bo Guajataca
787-895-4779
Herrera Moreno , Antonio
Alts de Quebradillas
787-895-7912
Herrera Nieves , Angel G
Bo San Antonio
787-895-6972
Ibarrondo Diaz , Aida L
Guajataca
787-895-5387
Iglesias Guzman , Armengol
Bo San Jose
787-895-0204
Jimenez Adorno , Angel Luis
Del Parque
787-895-1256
Jimenez Alicea , Armengol
Hcda Guadalupe
787-895-7354
Jimenez Aviles , Aurelio
San Antonio
787-895-1803
Jimenez Cruz , Ana
Bo San Antonio
787-895-3116
Jimenez Diaz , Aida Luz
477 Km 29
787-895-4092
Jimenez Diaz , Ana E
Bo San Jose
787-895-6297
Jimenez Garcia , Ana
La Romana
787-895-3997
Laboy , Angela
Bo San Antonio
787-895-4260
QUEBRADILLAS TELEPHONE	TERRITORY	A
Lebron Carrillo , Antonio
Bo San Jose
787-895-3562
Longo , Aurora
Bo Cacao
787-895-4492
Lopez , Aida L
Bo Cacao
787-895-3877
Lopez Barreto , Alida
Urb Kennedy
787-895-3188
Lopez Franki , Ana
Bo San Anton
787-895-0637
Lopez Linares , Amelia
Urb Avila
787-895-2967
Lopez Mercado , Angel F
Bo Cocos
787-895-1647
Lopez Nestor , Anibal
Bo Cocos
787-895-2176
Luciano Avila , Amelia
Bo San Antonio
787-895-1351
Lugo Cajiga , Ana G
Bo Cocos
787-895-0735
Lugo Fernandez , Ana M
Bda Mala
787-895-3251
Lugo Fernandez , Antonia
Alts de Quebradilla
787-895-3959
Lugo Hernandez , Ana L
Res Villa Julia
787-895-6271
Lugo Ponce , Alba L
Bo San Jose
787-895-3637
Luyando Castillo , Aurora
Terranova
787-895-2994
Machado , Ana
La Romana
787-895-0826
QUEBRADILLAS TELEPHONE	TERRITORY	A
Madina Curbelo , Antonio
Bo San Antonio
787-895-8089
Malave Lopez , Alicia
Bo Cacao
787-895-1141
Maldonado Muñoz , Alicia
Bo Cacao
787-895-5453
Maldonado Ramirez , Angel L
Bo San Antonio
787-895-2934
Marte Cespedes , Antonia M
Bo San Jose
787-895-1937
Martinez Butler , Aida T
Parc Chivas
787-895-4844
Martinez Gonzalez , Ana
Hcda Las Sabanas
787-895-4442
Martinez Sanchez , Antonia
Cond Alts de Quebradilas
787-895-0952
Martinez Santiago , Alba
Bo San Antonio
787-895-0318
Medina Cardona , Aida L
Bo San Antonio
787-895-8194
Medina Lopez , Aida
Res Vigo Salas
787-895-1214
Medina Mejias , Aida E
Hcda Guadalupe
787-895-8192
Medina Nieves , Adalberto
Guajataca
787-895-4674
Medina Nieves , Antonio
Los Medina
787-895-7088
Medina Perez , Awilda
Bo Coco
787-895-3210
Melendez Garcia , Arlene
Urb Brisa Tropical
787-895-2865
QUEBRADILLAS TELEPHONE	TERRITORY	A
Mena Sonera , Aida L
San Antonio
787-895-4042
Mendez Aviles , Ana D
San Antonio
787-895-6367
Mendez Feliciano , Aida Luz
Bo Guajataca
787-895-5897
Mendez Gerena , Angelina
Bo Guajataca
787-895-6039
Mendez Mercado , Anastacia
Bo San Antonio
787-895-7818
Mendez Mercado , Antolina
Parc Chivas
787-895-4892
Mendez Miguel , Angel
Bo Cacao
787-895-2128
Mendez Soto , Angel A
Qbda Mala
787-895-1456
Mercado , Ana C
Cacao
787-895-3627
Mercado Perez , Armindo
Bo Cacao
787-895-1307
Mercado Tirado , Augusto
Par Cocos
787-895-2881
Miranda Ruiz , Ada Y
Bo San Jose
787-895-1161
Misla Perez , Antonio
Parc Terranova
787-895-0103
Molina Jimenez , Ana A
Pque del Retiro
787-895-1427
Molinari Borges , Antonio
Bo San Jose
787-895-3359
Morales , Alcides
Bo San Antonio
787-895-6085
QUEBRADILLAS TELEPHONE	TERRITORY	A
Morales Collazo , Angel Luis
Bo San Antonio
787-895-4318
Morales Cruz , Antonio
La Romana
787-895-2043
Morales Nieves , Angel G
Urb Kennedy
787-895-5501
Muñiz , Amador
Callejon Parque
787-895-0226
Muñiz Nuñez , Ada E
Urb El Retiro
787-895-3363
Muñiz Perez , Aida L
El Llano
787-895-7342
Muñiz Perez , Angela
Muñoz Rivera
787-895-2969
Muñiz Ramos , Alexis
La Charca
787-895-3490
Muñiz Ramos , Antonia
Bo Charca
787-895-7053
Muñiz Santiago , Alfredo
Bo Cacao
787-895-3938
Muñoz Arocho , Adalberto
San Antonio
787-895-2669
Muñoz Cruz , Aida L
Bo Terranova
787-895-4394
Muñoz Del Pilar , Angel
Estacion
787-895-8413
Navarro Guzman , Awilda
Bo San Antonio
787-895-2768
Nazario Lopez , Angel M
Bo Cacao
787-895-0963
Nemec Pujals , Ana
Bo Caco
787-895-7494
QUEBRADILLAS TELEPHONE	TERRITORY	A
Nieves , Aureo
San Antonio
787-895-3973
Nieves Aviles , Angel
Guajataca
787-895-5813
Nieves Aviles , Antonio
Bo Guajataca
787-895-4820
Nieves Gonzalez , Ana M
Villa Julia
787-895-4422
Nieves Guzman , Aurea
Cocos
787-895-6061
Nieves Hernandez , Amarilys
Urb Kennedy
787-895-2196
Nieves Lebron , Awilda
Res Villa Julia
787-895-6400
Nieves Martinez , Ada
Bo Guajataca
787-895-8477
Nieves Mendez , Angel
San Antonio
787-895-3286
Nieves Nieves , Aida
Bo San Antonio
787-895-0139
Nieves Nieves , Alcides
Guajataca
787-895-3005
Nieves Nieves , Aramita
Bo Guajataca
787-895-5778
Nieves Ramos , Andres
2 Km 993
787-895-2386
Nieves Rivera , Antonio
Bo Guajataca
787-895-0240
Nieves Rodriguez , Ana E
San Jose
787-895-4089
Nieves Rosa , Alex
Qbda Mala
787-895-5842
QUEBRADILLAS TELEPHONE	TERRITORY	A
Nieves Soler , Alexis
Qda Terranova
787-895-9873
Nieves Zamot , Agustin
Bo Cocos
787-895-0639
Ocasio Rodriguez , Anabelle
Del Parque
787-895-0671
Ocasio Vega , Antonia
Bo San Antonio
787-895-5294
Olavarria , Auera
Bo Cacao
787-895-0979
Ortega , Alfredo
San Justo
787-895-3206
Padin Alvarez , Antonia
Cacao
787-895-2961
Padin Lopez , Aurea E
Tierra Qbda Mala
787-895-5547
Padin Moya , Alijio
Bo Terranova
787-895-1021
Padin Perez , Angel
Bo San Jose
787-895-4890
Pagan Hernandez , Adela
Bo Coco
787-895-0924
Pagan Serrano , Aurea
San ANtonio
787-895-3024
Pallens Rivera , Arcadio
Bo Camuy Arriba
787-895-7035
Peña Hernandez , Aleida
La Margarita
787-895-0759
Perez Alvarez , Angel M
Kennedy
787-895-2748
Perez , Andres
Sect 4 Calles
787-895-0693
QUEBRADILLAS TELEPHONE	TERRITORY	A
Perez , Andres F
Urb Kennedy
787-895-2358
Perez Cancel , Angel M
Bo Cacao
787-895-0704
Perez Cruz , Antonia
Bo Cocos
787-895-4627
Perez Datil , Alexis
Bo Cocos
787-895-6330
Perez Feliciano , Angel E
Sect Las Talas
787-895-3383
Perez Gerena , Antonia
Urb Kennedy
787-895-3674
Perez Gonzalez , Ana H
Cocos
787-895-1653
Perez Goycochea , Ana Angelica
Medina
787-895-2552
Perez Lopez , Antonio
Rosa La Romana
787-895-1552
Perez Luciano , Agustina
Damaso Soto Cocos
787-895-0081
Perez Maldonado , Abiezer
Cocos
787-895-8489
Perez Mercado , Alberto
Bo Cocos
787-895-2876
Perez Mercado , Awilda
Bo San Antonio
787-895-1891
Perez Morales , Armando
Bo Cacao
787-895-3310
Perez Morell , Annie
Bo Coco
787-895-7950
Perez Muñoz , Angel
San Antonio
787-895-2438
QUEBRADILLAS TELEPHONE	TERRITORY	A
Perez Perez , Alicia D
Kennedy
787-895-6224
Perez Perez , Ana M
Charca San Antonio
787-895-6927
Perez Prieto , Angel R
Terranova
787-895-3742
Perez Rosado , Aida L
Bo Cacao
787-895-6652
Perez Ruiz , Angel
113 Km 122
787-895-2203
Perez Silva , Aida R
El Verde
787-895-6248
Perez Soler , Agapito
Parc Nueva
787-895-1411
Perez Soto , Andrea
Bo Guajataca
787-895-7504
Perez Varela , Alfonso
San Jose
787-895-4872
Perez Vargas , Agustin
San Antonio
787-895-5278
Perez Velez , Aurea
Parc Terranova
787-895-7776
Pineda Morales , Alejandro
Callejon los Romanes
787-895-5739
Piris Avila , Aida E
Bo San Antonio
787-895-0482
Pons Colon , Angela
Bo Terranova
787-895-6223
Prieto Morales , Agustin
Terranova
787-895-1329
Quiñones Hernandez , Alma
Palmarito
787-895-7249
QUEBRADILLAS TELEPHONE	TERRITORY	A
Ramirez Perez , Angel
Terranova
787-895-2071
Ramos De Jesus , Ana M
Chivas Cacao
787-895-7438
Ramos Perez , Adrian
Bo Charca
787-895-6829
Ramos Perez , Angel G
Bo San Antonio
787-895-7809
Ramos Perez , Antonia
Cubujon
787-895-3138
Ramos Vega , Alfredo
Bo Charcas
787-895-5800
Reillo Gonzalez , Amelia
Bo Cocos
787-895-3267
Reillo Gonzalez , Armengol
Bo Cocos
787-895-5738
Reveron Hernandez , Angel R
Bo San Antonio
787-895-4556
Reyes , Aurelio
Hilario Jimenez
787-895-4232
Rios Alvarez , Angel L
Bo Cacao
787-895-3916
Rios Samalot , Agustina
Urb Kennedy
787-895-3786
Riquelme Padin , Antonio
Bo Terranova
787-895-3259
Rivera Aviles , Ana T
Cocos
787-895-5224
Rivera Butler , Ana E
Bo Terranova
787-895-3653
Rivera Colon , Alice
Bo Guajataca
787-895-4976
QUEBRADILLAS TELEPHONE	TERRITORY	A
Rivera Correa , Angel L
Bo Cacao
787-895-6872
Rivera Diaz , Alfredo
Sect Palmarito
787-895-0365
Rivera Estrada , Alejandrina
Hcda San Antonio
787-895-5558
Rivera Leon , Antonia
483 Km 19
787-895-1676
Rivera Lopez , Arlyne
San Antonio
787-895-6917
Rivera Lopez , Armando
San Antonio
787-895-4617
Rivera Medina , Axel Ariel
Bo Cocos
787-895-2328
Rivera Muñiz , Alexandra
Bo Cacao
787-895-1802
Rivera Ocasio , Antonio
Bo Cocos
787-895-4432
Rivera Perez , Ana
Bo San Antonio
787-895-2427
Rivera Quiles , Ana Rosa
San Antonio
787-895-7276
Rivera Ramos , Aida
Bo San Antonio
787-895-8398
Rivera Ramos , Angel
Bo San Anton
787-895-6342
Rivera Ruiz , Antonio
Bo Cacao
787-895-2966
Rivera Vera , Andres
Bo Cacao
787-895-2643
Rodriguez , Alfredo
Bo San Jose
787-895-6184
QUEBRADILLAS TELEPHONE	TERRITORY	A
Rodriguez Almeida , Ana E
Bo San Antonio
787-895-4830
Rodriguez Alvarez , Andres
Paseo Linares
787-895-2538
Rodriguez , Anastacia
Bo Cacao
787-895-0458
Rodriguez Arce , Angel L
La Romana
787-895-2404
Rodriguez Arce , Aurea
Bo Cocos
787-895-4914
Rodriguez Arias , Angel
Bo San Jose
787-895-2922
Rodriguez , Aurea L
485 Km 25
787-895-2315
Rodriguez Aviles , Aurea L
Cacao
787-895-5014
Rodriguez Chaves , Aixa M
Bo Cocos
787-895-1123
Rodriguez Cruz , Anna
Terranova
787-895-1747
Rodriguez Donate , Alida Iris
San Antonio
787-895-0046
Rodriguez Gonzalez , Angelina
Guajataca
787-895-7464
Rodriguez Mena , Amado
485 Km 33
787-895-3642
Rodriguez Nieves , Aurea I
LAs Cuevitas
787-895-3746
Rodriguez Perez , Ana M
Bo San Antonio
787-895-6298
Rodriguez Rios , Ana T
San Antonio
787-895-0068
QUEBRADILLAS TELEPHONE	TERRITORY	A
Rodriguez Rodriguez , Antonio
Bo San Jose
787-895-2285
Rojas Rodriguez , Anibal
Bo San Antonio
787-895-4751
Roman Acuña , Antonio
Bo San Antonio
787-895-3605
Roman Crespo , Amado
484 Km 11
787-895-2271
Roman Cruz , Alixis
Bo Cacao
787-895-6227
Roman Jaca , Angel L
Bo Cacao
787-895-4804
Roman Rivera , Aida
Parc Pequeñas
787-895-2908
Roman Rivera , Arnaldo Noel
Pagan
787-895-1377
Roman Roman , Alsidia
Bo San Antonio
787-895-0999
Roman Roman , Ana R
Bo Cocos
787-895-7480
Roman Soler , Awilda
Cacao
787-895-5354
Roman Velez , Antonio
Cocos
787-895-2366
Romero Arias , Ana T
113 Km 117
787-895-2576
Rosa Maldonado , Alfonso
San Antonio
787-895-6154
Rosario Vargas , Awilda
Urb Villa Norma
787-895-6088
Ruiz Vargas , Andres
Bo Guajataca
787-895-5167
QUEBRADILLAS TELEPHONE	TERRITORY	A
Saavedra Amador , Armando
113 Km 125
787-895-2677
Saavedra Butler , Alfredo
Bo San Antonio
787-895-3002
Saavedra Hernandez , Angel Luis
San Rafael
787-895-5589
Saavedra Vales , Agustin
Socorro
787-895-2628
Sam Duran , Ana L
Cacao
787-895-4763
Sanchez Lugo , Arnaldo
Bo Cocos
787-895-8318
Sanchez Pica , Antonio R
Bo Terranova
787-895-8528
Sanchez Ramos , Angel
480 Km 34
787-895-6809
Sanchez Roman , Alexander
San Antonio
787-895-3176
Santana Lisboa , Ana Noelia
El Verde Coco
787-895-4424
Santiago Gonzalez , Alejandrina
Guajataca
787-895-3652
Santiago Muñiz , Antioquino
San Antonio
787-895-0058
Santiago Rodriguez , Angel I
Bo Camuy Arriba
787-895-0307
Semidey Mercado , Ana
Los Cocos
787-895-4306
Semidey Mercado , Angel L
Las Piedras Cocos
787-895-6793
Soberal Badia , Alejo
San Antonio
787-895-2730
QUEBRADILLAS TELEPHONE	TERRITORY	A
Soberal Concepcion , Agripina
San Antonio
787-895-7116
Soler Caribe , Alejandrina
Parc Terranova
787-895-7426
Soler Curvelo , Ana C
Sect La Romana
787-895-4967
Sonera Velez , Angel Luis
Bo Guajataca
787-895-7181
Sosa Medina , Adeline
Bo Terranova
787-895-0188
Sosa Ruiz , Antonio
Qbda Mala
787-895-8068
Soto Fernandez , Ana M
Bo Terranova
787-895-2877
Soto Fernandez , Anabelle
La Hcda San Antonio
787-895-0158
Soto Lugo , Aurea
Bo Guajataca
787-895-5041
Soto Perez , Alicia
Bo Cocos
787-895-7274
Soto Perez , Ana G
Villa Julia
787-895-2197
Soto Perez , Andres
2 Km 99
787-895-2447
Soto Riquelme , Angel
Alts de Quebradillas
787-895-3912
Soto Tirado , Agustin
Bo Guajataca
787-895-0357
Terron Ruiz , Audilio
Urb Kennedy
787-895-0498
Torres Alago , Angel
Ruiz Soler
787-895-4123
QUEBRADILLAS TELEPHONE	TERRITORY	A
Torres Arocho , Angel Rafael
San Antonio
787-895-5158
Torres Chacon , Angel
Rafols
787-895-2466
Torres Cubero , Ana H
Bo San Antonio
787-895-5024
Tosado , Ana Delia
Bo Cocos
787-895-2078
Tosado Fernandez , Aracelis
Cocos
787-895-4169
Valentin Rosa , Angelica
Villa Julia
787-895-3944
Valle Curbelo , Armando
Bo San Antonio
787-895-5788
Valle Zurita , Angelica
Bo Estacion
787-895-7544
Vargas , Angel M
Cacao
787-895-4192
Vargas Herrera , Aida Y
Bo San Antonio
787-895-3540
Vargas Ocasio , Ariel A
Lamela
787-895-3379
Vazquez Colon , Antonio
Lamela
787-895-4235
Vazquez Gutierrez , Angel E
Bo Cocos
787-895-0289
Vazquez Gutierrez , Angel E
San Justo
787-895-2836
Vazquez Rojas , Aureliano
Bo Cacao
787-895-4195
Vega , Annette
Las Arenas
787-895-8198
QUEBRADILLAS TELEPHONE	TERRITORY	A
Vega Castillo , Ana R
Par Grandes
787-895-1248
Vega Medina , Amarilis
Bo San Antonio
787-895-1798
Vega Perez , Ana E
Bo Cacao
787-895-5229
Vega Roman , Alejandrina
Bo Charcas
787-895-7111
Vega Ruiz , Antonio
Bo San Jose
787-895-9323
Velazquez Nieves , Anibal
Bo Terranova
787-895-2372
Velez Borrero , Alfredo
Las Piedras
787-895-2256
Velez Del Pilar , Alberto
Quebrada Mala
787-895-6293
Velez Mendez , Aida E
Bo Cacao
787-895-1819
Velez Nieves , Amina
Muñoz Rivera
787-895-0146
Velez Padin , Amauri
Villa Julia
787-895-5313
Velez Padin , Awilda
Hcda San Antonio
787-895-1101
Velez Padin , Awilda
Urb Villa Julia
787-895-3112
Velez Perez , Angel M
San Antonio
787-895-4821
Velez Reveron , Angel M
Par Nuevas Terronova
787-895-4005
Velez Rivera , Audeliz
Guajataca
787-895-7107
QUEBRADILLAS TELEPHONE	TERRITORY	A
Velez Rivera , Aurelio
Parc Cibao
787-895-4017
Velez Rodriguez , Arleene
Bo San Jose
787-895-7393
Velez Serrano , Antonio
San Antonio
787-895-4649
Vera Acevedo , Arleen
Bo Camuy Arriba
787-895-5458
Vera Crespo , Alejandro
San Jose
787-895-2059
Vera Crespo , Amalio
Bo San Jose
787-895-1344
Viera Lopez , Andres
Quebrada Mala
787-895-2608
Viera Lugo , Angel Luis
Bo San Jose
787-895-4838
Viera Morales , Angel Luis
Bo Terranova
787-895-4813
Viera Velez , Arturo
Las Piedras
787-895-4433
Vigueras Ortiz , Andrew P
Bo San Jose
787-895-6446
Villanueva Gonzalez , Anna G
Bo San Antonio
787-895-8724
Yepez , Arminda
2 Km 1014
787-895-4614
Zamot Arbelo , Anaida
Bo Cocos
787-895-5768
