Arecibo	K	phone	territory
Aguila Aldarondo , Katherine
682 Km 57
787-881-4544
Ahmad Abdelhay , Khaled
Buenos Aires
787-879-5606
Alvarez Navarro , Keila
Urb Victor Rojas II
787-650-7998
Caraballo Lopez , Kendra V
Urb Jdns
787-881-5010
Cardona Matos , Karen
Bo Corcobado
787-879-4521
Centeno Aguilar , Karen M
Bo Hato Arriba
787-880-3104
Centeno Roman , Krimilda
Bajadero
787-881-1240
Chevere Robles , Katiria
Bo Carrizales
787-878-6934
Cruz Amador , Karen
Bo Santana
787-815-3402
Cruz Candelaria , Kelvin J
Urb Alturas San Felipe
787-816-8062
Cruz Velez , Keila
Cercadillo
787-815-3428
Dominguez , Katherine
493 Km 15
787-880-4266
Gonzalez Olmo , Keschia I
Bo Islote II
787-881-3676
Harris , Kirby
Sabana Hoyos
787-650-7575
Lajara Rodriguez , Karem
Urb Los Pinos
787-815-3567
Lardie Reyes , Karen L
Bo Islote
787-878-0019
Lisboa Hernandez , Kalmarie
Brisas Del Valle
787-879-3653
Lopez Colon , Karina
Abra San Francisco
787-816-4367
Maldonado Centeno , Karen
Bo Zeno Gandia
787-880-1517
Martinez Cosme , Ketty
787-881-8366
Martinez Soberal , Karla
Urb Los Pinos
787-881-0249
Melendez Torres , Karina
Urb Los Pino
787-817-0616
Monroig Tavarez , Karen M
Urb Los Pinos
787-816-3078
Morales Moreno , Kenneth
Victor Rojas II
787-879-1304
Arecibo	K	phone	territory
Opiolla Opiolla , Kurt
El Valle Rio Arriba
787-879-1932
Perez Crespo , Karen
Bo Jarealito
787-815-4452
Perez Crespo , Karen M
Bo Sabana Hoyos
787-881-2645
Pietri Agront , Karen
Urb Jdnes de Palo Blanco
787-878-7813
Quinones Torres , Katherine
Urb Paseos Reales
787-815-1632
Quiñones , Katherine
Urb Paseos Reales
787-650-9490
Quiñones Rodriguez , Kelvin J
Par Bithorn
787-816-0524
Ramos , Keila
Urb Victor Rojas I
787-650-4724
Rios Seno , Karen
Bo Islote
787-650-8717
Rodriguez Oliveras , Kiomarie
Candelaria
787-815-2403
Rodriguez Serrano , Keila I
Miraflores
787-815-7398
Rosario Figueroa , Keila
Bo Garrochales
787-878-5603
Rosas Caban , Karen
Paseo Real
787-815-5399
Sanchez Roa , Keyla R
Bo Dominguito
787-817-1099
Silverio Mena , Kitza C
Hato Abajo
787-817-5283
Smith Newman , Kenneth
Bo San Daniel
787-878-9428
