Arecibo	F	Phone	Territory
Acevedo Alvarez , Florentino
Bo Hoyo Los Stos
787-878-7708
Acevedo , Francisco
Parc Mattei
787-650-0663
Acevedo , Francisco
Urb Vista Azul
787-878-3849
Acevedo Molina , Francisco
Espino
787-881-0838
Acevedo Ocasio , Felix
Hato Abajo
787-878-8912
Acevedo Rosado , Felipe
Bo La Plata
787-880-0857
Acevedo Rosado , Felix
Los Llanos Santana
787-881-1959
Acevedo Santiago , Felix
Bo Hato Arriba
787-815-0787
Acevevo Quiñones , Felipa
Bajadero
787-881-7671
Acosta Cruz , Felix
Bo Higuillales
787-880-0446
Adorno Alayon , Francisco
Cercadillo
787-881-3772
Adorno Colon , Flor
Bo Santana
787-881-1998
Adorno Gonzalez , Francisco
San Daniel
787-878-0787
Aguilar Valentin , Francisca
Victor Rojas II
787-880-3976
Aguirre , Francisco
Urb Ocean View
787-879-3672
Ahorrio Crespo , Felipe
Bo Hato Arriba
787-815-4434
Albino , Fernando
Bo Esperanza
787-650-4865
Alicea Concepcion , Fernando
Los Llanos Santana
787-881-5197
Alonzo Reyes , Felipe
Bo Dominguito
787-816-7964
Alvarez Aguado , Francisco
Villa Serena
787-878-6545
Alvarez , Feliciano
Bo Hato Arriba
787-879-4737
Alvarez Garcia , Fernando
Jardines de Juncos II
787-879-1789
Alvarez Ramirez , Fernando
Urb Victor Rojas
787-878-2697
Alvarez Torres , Francisca
Urb Victor Roja 2
787-816-6483
Arecibo	F	Phone	Territory
Andujar Moreno , Freddy
Victor Rojas II
787-816-7302
Aponte , Fernando
Hnda Toledo
787-650-5746
Aquino Aponte , Francisco
Bo Hato Arriba
787-880-1936
Arce Lopez , Ferdinan
Villas del Capitan
787-650-7732
Arce Lugo , Florangeliz
Hcda Monte Verde
787-878-0157
Arce Serrano , Francisco
Sabana Hoyos
787-817-6409
Arraiza , Francisco J
Urb San Lorenzo
787-878-0509
Arroyo , Filomena
Bo Abra San Fco
787-881-3344
Arroyo Gracia , Francisco
Bo Factor I
787-881-6051
Artau Feliciano , Francisco J
San Luis
787-880-5705
Aulet Rivera , Francisco
Factor I
787-881-0736
Ayala Cardoza , Francisco
Par Miraflores
787-881-0931
Baez Nazario , Francisco
Villas del Capitan
787-878-8837
Barriento , Francisco
Urb Paseo Real
787-881-1024
Barrientos De Jesus ,
Fernando
Bo Islote
787-880-7924
Batista Ocasio , Faye
Sabana Hoyos
787-881-8421
Betancourt , Fernando
Urb San Lorenzo
787-878-1627
Bonet Rodriguez , Flora
Manantiales
787-881-2274
Bonilla , Feliberty
Urb San Felipe
787-650-6807
Bravo Martinez , Francisca
Bo Esperanza
787-815-4754
Bravo Martinez , Francisca
Sect Las Marias
787-880-0404
Bull , Francisco
Bo Santana
787-881-1015
Burgos Perez , Felipe
Arenalejos
787-815-2059
Cabrera , Felix R
Urb Ocean View
787-878-7075
Arecibo	F	Phone	Territory
Cabrera Pagan , Fernando
490 Km 08
787-878-2953
Cajigas Lopez , Francisca
Villa Serena
787-878-8170
Calderon Nieves , Freddie
Bo Hato Abajo
787-817-2757
Camacho Parrilla , Felix M
Islote
787-816-3398
Cameron , Francisco
Garrochales
787-881-0447
Canales Figueroa , Frank R
Bajadero
787-881-3918
Candelaria Candelaria ,
Francisco
Bo Hato Arriba
787-878-5745
Candelaria , Francisca
Repto San Juan
787-880-0990
Candelaria Maldonado , Felipe
Santana
787-881-9108
Cardona , Federico
Bo Juncos
787-878-7719
Cardona Hernandez ,
Francisco
Bo Santana
787-815-3923
Cardona Rivera , Fay
San Felipe
787-878-9116
Carretero Coll , Francisco
Bo Villa Mar
787-878-2341
Carrion , Francisco
Repto San Juan
787-878-3941
Carrion Padilla , Francisco
Domingo Ruiz
787-817-4302
Carrion Rodriguez , Francisco
Domingo Ruiz
787-881-1096
Castro Ocasio , Francisca
Urb Jdnes de Arecibo
787-878-2850
Castro Reyes , Felipe
Bo Bajadero
787-878-2928
Chacon Rivera , Francisco
Bo Esperanza
787-880-0117
Chico Rodriguez , Felicita
Bo Bajadero
787-815-4391
Christian , Francisco
Ext San Lorenzo
787-878-2241
Cintron Ramos , Felix
Urb Zeno Gandia
787-879-2648
Cintron Rodriguez , Francisco
Urb Viast Azul
787-878-5998
Classen Goitia , Francisco
Hato Viejo
787-879-5162
Arecibo	F	Phone	Territory
Collazo Aviles , Francisco
Sabana Hoyos
787-881-7318
Colon Colon , Francisco
Sabana Hoyos
787-878-1845
Colon Cortes , Francisco
Dominguito
787-880-5793
Colon Frese , Felipe
Repto Marquez
787-878-1958
Colon Gonzalez , Francisco
Urb San Rafael
787-815-0269
Colon Medina , Francisco
Bo Hato Abajo
787-878-1894
Colon Moyeno , Francisco
Sabana Hoyos
787-816-3362
Colon Negron , Francisco
Sabana Hoyos
787-881-4140
Colon Oquendo , Francisco
Islote II
787-815-1886
Colon Padilla , Felicita
Par Palo Blacno
787-815-2227
Colon Rivera , Francis
Villa Los Santos
787-878-7284
Colon Toledo , Felicita
Bo Hato Viejo
787-878-7812
Colon Vazquez , Fernando
Cercadillo
787-881-3049
Concepcion Perez , Felix
Miraflores
787-815-6814
Concepcion Roman ,
Francisco
Bo Dominguito
787-817-6343
Concepcion Santiago ,
Francisco
Paseos Reales
787-879-8051
Cordero De Jesus , Francisco
Repto Marques
787-878-4621
Cordero Mercado , Felipe
Sabana Hoyos
787-817-1474
Cordero Tirado , Francisco A
Bo Corcovado
787-879-4874
Correa Otero , Felix
Santana
787-881-4914
Correa Ruiz , Francisco
Bo Radioville
787-878-3888
Correa Sotomayor , Felipe
Par Perez Santana
787-881-5589
Cortes Moyeno , Fernando
Candelaria
787-878-7867
Cosme Alvarez , Felix
BO Hato Arriba
787-878-8415
Arecibo	F	Phone	Territory
Crespo Cruz , Felix Nabor
2 Km 688
787-881-2458
Crespo Mendez , Fredesvinda
Abra San Francisco
787-817-4689
Cruz Cardona , Felicita
Parc Navas
787-879-4562
Cruz Diaz , Felix
Arenalejos
787-881-8486
Cruz Feliciano , Felix
Sabana Hoyo
787-816-1773
Cruz Gonzalez , Francisco
Victor Rojas II
787-880-4731
Cruz Robles , Felix
Buenos Aires
787-879-3775
Cruz Rosario , Flor
Vista Azul
787-880-2859
Cuevas Alonso , Fernando
Bo Victor Rojas II
787-880-5748
Davila Vega , Francisco
Bo Victor Rojas II
787-815-3728
De Jesus Barrios , Francisco
Hato Viejo
787-878-1410
De Jesus Medina , Francisco
Factor I
787-881-0331
De Jesus Piñeiro , Francisco
Costa Atlantico
787-817-2971
De La Rosa Acevedo , Flora
Sect Barrera
787-816-2383
Deida Maysonet , Fernando
Victor Rojas II
787-817-7206
Delgado Correa , Francisco
Urb Vista Azul
787-878-8158
Diaz Carreras , Francisco
Urb El Paraiso
787-878-4206
Diaz Feliciano , Francisco
Bo Hato Viejo
787-878-5106
Diaz Mercado , Francisca
Arenalejos
787-881-9202
Diaz Sotomayor , Frank
Jdnes de Arecibo
787-878-4104
Dominguez Lopez , Francisco
Urb Tanama
787-879-0673
Donastorg , Fausto
Paseo San Felipe
787-650-7528
Duran Rodriguez , Fidel
Sct Juncos
787-878-7897
Elias Feliciano , Fortunato
Bo Bajadero
787-881-1180
Español Ocasio , Ferdinand
Bo Hato Arriba
787-816-9161
Arecibo	F	Phone	Territory
Estrella Gonalez , Frances
Bo Santana
787-817-3812
Estrella Gonzalez , Frances
Urb Rpto Marquez
787-817-6504
Faria Centeno , Francisco
Bo Arenalejos
787-881-2748
Feliciano Rivera , Francisca
Jdnes de Hato Arriba
787-817-0338
Feo Hernandez , Francisca
Sect Juncos
787-817-0337
Figueroa Cruz , Francisca
Bo Factor
787-881-3390
Figueroa Diaz , Francisco
Llanos Santana
787-881-4821
Figueroa Feliciano , Felix
Bo Santana
787-880-5759
Figueroa , Francisco
Bo Sabana Hoyos
787-650-5708
Figueroa Mercado , Francisco
Par Moreda Sabana Hoyos
787-881-5854
Figueroa Otero , Francisco
Urb Los Rosarios
787-881-0301
Florenciani Vega , Francisco
Barrancas
787-878-7521
Fontañez Reyes , Felipe
Cercadillo
787-881-4732
Gandia Muniz , Frank
Camino del Valle
787-879-3921
Garcia Galan , Felix
Repto Marquez
787-878-5838
Garcia Gonzalez , Felix
Dominguito
787-879-1203
Garcia Muñiz , Felix
San Felipe
787-878-8515
Garcia Muñiz , Feliz
Garrochales
787-881-2639
Garcia Rivera , Felix
Urb Rpto Marques
787-878-5708
Garcia Santiago , Francisco
Urb Terra Azul
787-878-9070
Goicochea Fuentes , Felicito
Vista Azul
787-817-6097
Gomez Combell , Francisco
M Perez Aviles
787-878-1557
Gonzalez Alvarez , Felix
Parc Nuevas
787-817-6083
Gonzalez Cadilla , Francisco
Urb San Lorenzo
787-878-3617
Arecibo	F	Phone	Territory
Gonzalez Colon , Francisco
Sect Animas
787-881-1262
Gonzalez Cuevas , Felicita
Urb Vista Azul
787-878-8451
Gonzalez De Jesus , Felix
Bo Santana
787-881-5588
Gonzalez Delgado , Francisco
Miraflores
787-881-0694
Gonzalez Echandia , Fernando
El Paraiso
787-816-1908
Gonzalez , Ferdinand
Urb Jdnes de Arecibo
787-879-8265
Gonzalez , Florentino
Bo Domingo Ruiz
787-881-2896
Gonzalez , Fredeswinda
Delfin Olmo
787-879-1864
Gonzalez Irizarry , Felipe
Urb Jdnes de Arecibo
787-880-0623
Gonzalez Maldonado ,
Francisco
Res Manuel Zeno Gandia
787-815-0328
Gonzalez Molina , Francisco
Miraflores
787-881-0171
Gonzalez Reyes , Freddie
Domingo Ruiz
787-881-3805
Gonzalez Rodriguez ,
Francisco
sect Juncos
787-878-0671
Gonzalez Roman , Flora
Jdns de Arecibo
787-879-2126
Gonzalez Roman , Francisco
Jdnes de Arecibo
787-878-0650
Gonzalez Romero , Felix A
Bo San Felipe
787-878-2412
Gonzalez Vazquez , Felix D
Urb Los Flamboyanes
787-881-1538
Gonzalez Vazquez , Fermin
Islote 2
787-878-0812
Guillan , Felicita
Villa Serena
787-880-0498
Guzman Gonzalez , Felix
Urb San Felipe
787-879-0017
Guzman Lugo , Francis
Bo Santana
787-881-8991
Heredia Martinez , Francisco
Rpto San Juan
787-878-5958
Heredia Rosario , Francisco
Sabana Hoyos
787-881-0151
Hernandez Camacho ,
Feliciano
Rio Arriba
787-879-4018
Arecibo	F	Phone	Territory
Hernandez , Francisco
Factor I
787-881-0582
Hernandez Matos , Felipe
Sect Juncos
787-879-3547
Hernandez Perez , Fernando
Corcobada
787-880-3132
Hernandez Soto , Francisco
Ext Zeno Gandia
787-878-3524
Jimenez , Francisco
Bo Higuillar
787-880-2548
Jimenez Gonzalez , Fernando
Dominguito
787-879-2539
Jimenez Linares , Felix
Urb Jdnes de Arecibo
787-878-4085
Jimenez Lopez , Federico
Urb Rpto Manantiales
787-815-2931
Jones Rosario , Frank K
Urb Martell
787-881-4679
La Fuente , Francisco
Urb Villa Serena
787-880-7743
Latorre Rivera , Felix
Villa los Santos
787-880-2032
Legarreta Acaba , Faustino
Bda San Jose
787-881-3335
Leiva Estrada , Fernando
Vista Azul
787-880-2128
Leyva Avila , Francisco
Urb Marisol
787-880-5617
Llovet Vazquez , Francisco
Urb Villa Toledo
787-878-6163
Lopez Fernandez , Felix
Paseo Reales
787-817-3843
Lopez Garcia , Francisco E
Bo Hato Arriba
787-878-4167
Lopez Perez , Flavio
Vista Azul
787-879-1927
Lopez Reyes , Frank
Par Buena Vista
787-881-6954
Lopez Rios , Felicita L
Urb Villa Los Santos II
787-815-1877
Lopez Roa , Felix
Bo Union
787-878-1806
Lopez Vera , Ferdinand
Ext De Villaa Toledo
787-816-5098
Lorenzo Mendoza , Fermina
Garrochales
787-881-6976
Lorenzo Vargas , Felix
Los Llanos
787-878-0031
Lucena Gonzales , Francisco
Hato Abajo787-879-2344
Arecibo	F	Phone	Territory
Luciano Perez , Francisco
Urb Jdnes de Arecibo
787-880-3720
Luciano Rivera , Fe
Buenos Aires
787-880-0086
Machado Bravo , Francisco
Santana
787-881-4049
Machado Espiet , Francisco J
Camino del Valle
787-817-0823
Maldonado Acosta ,
Ferdinando
Sabana Garrochales
787-881-7231
Maldonado Ayala , Ferdinand
Bo Garrochales
787-815-3934
Maldonado Castro , Felicita
Marisol
787-879-2383
Maldonado , Felipe
Bo Islote
787-880-7918
Maldonado Gaud , Felicita
Bo Rio Arriba
787-815-0356
Maldonado Toro , Francisco
Islote
787-880-7141
Marchena Dominguez ,
Francisco
Urb Villa Serena
787-878-7294
Marrero Ruiz , Freida
Bo Garrochales
787-650-2995
Marrero Ruiz , Freyda
Bo Garrochales
787-878-0632
Martinez Alicea , Felix
Urb Victor Rojas
787-878-4477
Martinez Delgado , Filomena
Victor Rojas II
787-817-3359
Martinez Espinosa , Francisco
Urb Villa Los Stos787-878-5498
Martinez , Federico
Rpto Marquez
787-878-0239
Martinez , Felipa
Bajadero
787-881-5189
Martinez , Fred
Jards de Arecibo
787-650-8849
Martinez Rios , Felicita
Carriones Arenalejos
787-881-0543
Martinez Rodriguez , Felix B
Urb Vista Azul
787-878-4772
Martinez Roman , Fernando
Bo Abras San Francisco
787-879-3092
Martinez Rosado , Federico G
Urb Villa Serena
787-878-5965
Martinez Velez , Francisco
Sabana Hoyos
787-881-1207
Arecibo	F	Phone	Territory
Matos Serrano , Felix
Los Pinos
787-816-3652
Medina , Flor
Bo Sabana Hoyos
787-881-2142
Medina Jimenez , Felix
Zeno Gandia
787-878-4512
Medina Ramos , Felicita
El Maga
787-881-8616
Medina Rivera , Felicita
La Planta
787-879-4598
Medina Viruet , Fermin
Hoyo Los Santos
787-816-5769
Mejias Mercado , Ferdinand
Bo Factor I
787-815-4209
Melendez Gonzalez , Fabian
Bo Garrochales
787-815-9023
Menendez , Fabian
Cond Atlantic View
787-650-8752
Menendez Molina , Francisco
Urb Garden View
787-878-1750
Mercado Mejias , Francisco
Bo Batalla
787-881-0413
Merino , Francisco
Urb Garcia
787-878-1906
Millet Curet , Fermin
Bo Juncos
787-878-2081
Miranda Cabrera , Francisco
Factor 1
787-881-4601
Molina , Felix
Repto San Juan
787-650-6700
Molina Medina , Francisco I
Hato Arriba
787-878-1593
Molina Ramos , Franchesca
Par Bithorn
787-817-0981
Montalvo Pastrana , Francisca
Santana
787-881-3298
Montijo Soler , Felicita
Villas de Garrochales
787-815-5443
Mora Morales , Felicita
Sabana Hoyos
787-881-7584
Morales Acevedo , Fernando
Sabana Hoyos
787-881-6724
Morales , Francisco
C Arecibo Gardens
787-878-7408
Morales , Francisco
Rodriguez Irizarry
787-879-3437
Morales , Freddy
Bo Dominguito
787-650-9841
Morales Melendez , Fernando
Bo Garrochales
787-816-0421
Arecibo	F	Phone	Territory
Muñiz Ramos , Francisca
Par Matey
787-879-3057
Muñoz Cancel , Francisco
Par Las Perez
787-815-3502
Muñoz De Jesus , Fernando
Repto Marquez
787-879-0988
Narvaez , Felipe
Bo Garrochales
787-650-9498
Natal Reyes , Fernando
Par San Luis
787-881-7804
Negron Hernandez , Fernando
639 Villa Ferrer
787-881-2335
Negron Martinez , Fernando
Bo Sabana Hoyos
787-816-1791
Neri Font , Felipe
Bda Zeno Gandia
787-878-3992
Nuñez Aquino , Francisco
Cols de Palmarito
787-817-3433
Nuñez Gonzalez , Francisca
Sabana Hoyo
787-881-9098
Nuñez Serrano , Francisco
Bo Sabana Hoyos
787-881-4771
Nuñez Vargas , Francisco
Urb Vista Azul
787-878-6123
Ocasio Perez , Felipe
Victor Rojas II
787-880-2898
Ocasio Perez , Felix
Bo Vista Azul
787-878-5886
Ocasio Silva , Francisco
Jdnes de Arecibo
787-879-8532
Ojeda Falcon , Felix
Par Nuevas Sabana Hoyos
787-881-6097
Olmeda Fernandez , Fernando
Islote
787-880-7327
Olmo Ortiz , Francisco
Factor I
787-816-4483
Orfila Roman , Felix A
Urb Las Brisas
787-879-7896
Orfila Roman , Felix A
Rodriguez Irizarry
787-880-2803
Ortiz Lopez , Fundador
Bo Calichoza
787-817-0689
Ortiz Rivera , Francisco A
Bo Santana
787-816-4081
Ortiz Rodriguez , Felix
Urb San Rafael
787-879-0457
Ortiz Torres , Frances A
Costas Del Atlantico
787-815-5657
Arecibo	F	Phone	Territory
Ostolaza Robles , Florentina
Par Mateo
787-880-0134
Otero , Franky
Bda Zeno Gandia
787-650-5732
Oyola Alvarez , Felix R
Factor 2
787-881-3155
Oyola Oyola , Felicita
Bo Cercadillo
787-881-3295
Oyola Rivera , Fernando
Bo Dominguito
787-881-2517
Padilla Diaz , Francisco
Cercadillo
787-817-8218
Padilla , Felipe
Bo Islote
787-879-3250
Pagan Aquino , Felix H
Urb Victor Rojas 2
787-878-4696
Pagan Rosario , Francisco
Sabana Hoyo
787-881-6363
Pastoriza Magobet , Francisco
Islote
787-880-1232
Pastrana Soto , Francisco
Sabana Hoyo
787-881-1764
Pellot , Ferdinand
Res Bella Vista
787-650-7918
Pellot , Ferdinand
Res Bella Vista
787-650-8619
Perez Acosta , Francisco
Cuchi I
787-878-9666
Perez Cardona , Freddie
Urb Villa del Capitan
787-878-5841
Perez Cruz , Francisco
Bo Cercadillo
787-881-1514
Perez Domenech , Francisco
Bda Zeno Gandia
787-878-3493
Perez Elias , Florentino
Urb Vista Azul
787-878-6184
Perez , Fernando
Hato Abajo
787-879-4241
Perez , Florencio
Juncos
787-879-2065
Perez , Francisco F
Bo Islote
787-880-7443
Perez Gonzalez , Francisco
Sabana Hoyos
787-881-4547
Perez Lucena , Florencia
Victor Rojas 2
787-880-4368
Perez Martinez , Felix
Sabana Hoyos
787-881-8986
Perez Perez , Francisca
Marquez
787-878-7616
Arecibo	F	Phone	Territory
Perez Rodriguez , Federico
Arenalejos
787-881-1503
Pineda Perez , Francisco
Hoyo Los Santos
787-879-3304
Pinto Santiago , Felix
Bo Hato Viejo
787-879-0937
Poll Rivera , Feline
Urb Victor Rojas II
787-879-1592
Quiles Cruz , Felix
Urb Villa Tanama
787-879-1740
Quintana , Fernando
Bda Zeno Ganida
787-878-3583
Quintana Perez , Fernando
Urb San Felipe
787-880-0324
Quiñones , Francisco
Urb Ocean View
787-878-0942
Quiñones Rivera , Felipe
Bda Rodriguez Olmo
787-878-5906
Quiñones Santiago , Fruto
Factor
787-881-3193
Ramirez Candelaria , Felipe
Factor I
787-881-0583
Ramirez , Francisco
Villamar
787-878-1252
Ramos Laboy , Felipe
Villa Santos 2
787-817-1371
Ramos Lopez , Felix
Bo Candelaria
787-881-4967
Rappa Sanchez , Fernando
Urb San Felipe
787-878-7404
Reyes Moran , Felicita
Sect Buenos Aires
787-879-0321
Reyes Roman , Francisco
Parc Islote
787-880-7638
Reyes Varona , Fidel
Sabana Hoyos
787-878-1880
Rios Ayala , Felipe
Bo Miraflores
787-815-5618
Rios Ayala , Felipe E
Miraflores
787-881-0225
Rios Cruz , Francisco
Factor I
787-881-3145
Rios Flores , Fermin
Hato Arriba
787-879-5671
Rios Mediavilla , Felix E
Pueblo Nuevo
787-881-1607
Rios Oquendo , Freddy Omar
Ests Balseiro
787-880-0099
Arecibo	F	Phone	Territory
Rios Rosado , Francisca
Miraflores
787-881-1091
Rios Valentin , Fernando
Par San Luis
787-881-2759
Rivas Rivera , Francisco
Bo Higuillar
787-880-4571
Rivera Arroyo , Fransico
Bo Hato Abajo
787-815-3529
Rivera Cruz , Flor D
Bo Juncos
787-878-9511
Rivera Cruz , Francisco
Urb Paseo Real
787-817-0302
Rivera Diaz , Francisco
Bo Hato Arriba
787-815-0429
Rivera , Fernando
Bo Miraflores
787-817-1681
Rivera , Francisco
Bo Garrochales
787-650-2919
Rivera Gabriel , Felipe
Bo Santana
787-816-3508
Rivera Gonzalez , Felipe
Sect Riachuelo
787-880-6202
Rivera Gonzalez , Francisco
Bo Miraflores
787-878-6551
Rivera Guzman , Francisca
Bo Bajadero
787-815-1036
Rivera Maldonado , Francisco
Parc Mattei
787-817-1964
Rivera Martinez , Francisco
Urb Repto Marques
787-878-4223
Rivera Martinez , Frank
Bo Hato Arriba
787-878-4303
Rivera Melendez , Francisco A
Vista Azul
787-816-8241
Rivera Melendez , Francisco A
Bo Candelaria
787-881-8142
Rivera Mercado , Felipe
Parc Mattei Dominguito
787-880-0831
Rivera Millet , Francisco
Bo Esperanza
787-880-7150
Rivera Mojica , Felipe
Rpto Martell
787-880-0359
Rivera Ortega , Felix B
Res Marquez Arbones
787-878-1571
Rivera Oyola , Felicita
Res Trina Padilla Sanz
787-881-0753
Rivera Padilla , Felicia
Santana
787-881-4534
Rivera Perez , Francisco
Dominguito
787-817-1506
Arecibo	F	Phone	Territory
Rivera Quiles , Felicita
Bo Colloral
787-878-3843
Rivera Reyes , Felix
Bo Dominguito
787-878-2726
Rivera Rivera , Francisco
Parc Buena Vista
787-881-3321
Rivera Roa , Felipe
Hato Arriba
787-878-7465
Rivera Roman , Francisco
Bo Islote
787-816-3414
Rivera Rosado , Francisco
Bo Esperanza
787-880-0975
Rivera Salva , Flor
Pedro Mora Acosta
787-878-4619
Rivera Santos , Francisco
Bo Jdnes de Arecibo
787-878-2348
Rivera Soberal , Francisca
Bo Garrochales
787-881-0746
Rivera Torrens , Fernando
Bo Islote
787-817-0152
Rivera Torres , Francisca
Bo Sabana Hoyo
787-817-1252
Rivera Velez , Felix
Guayabota
787-879-5494
Roa Valentin , Felisa
Hato Abajo
787-878-1341
Robles Robles , Felicita
Victor Rojas II
787-881-4838
Rodriguez Bergollo , Filiberto
Sabana Hoyos
787-816-3179
Rodriguez Candelaria ,
Francisca
Urb Villa Toledo
787-815-0384
Rodriguez Correa , Felipe
Sabana Hoyos
787-881-6647
Rodriguez Correa , Felix
Sabana Hoyos
787-881-5736
Rodriguez Damian , Felix
Urb Ests De Arecibo
787-817-2203
Rodriguez De Leon , Felix A
Sect Arenalejos
787-815-5137
Rodriguez Gonzalez ,
Francisco A
Ests de Vista Verde
787-879-1432
Rodriguez Hernandez , Felix
Victor Rojas II
787-879-4487
Rodriguez Nieves , Francisco
Bo Hato Arriba
787-878-1001
Rodriguez Oyola , Fernando
Bo Factor I
787-815-3619
Arecibo	F	Phone	Territory
Rodriguez Rivera , Flor
La Quebrada del Palo
787-817-4131
Rodriguez Rodriguez , Felipe
Hato Arriba
787-817-0304
Rodriguez Torres , Felix
Sect Palache
787-879-8653
Rojas Alvarez , Francisco
Sect San Daniel
787-816-0234
Rojas Figueroa , Francisca
Caracoles
787-880-4174
Rojas Fuente , Fruto
Bo Dominguito
787-878-2240
Roldan Ramos , Felipe
Sabana Hoyos
787-881-4974
Roman Gonzalez , Francisco
Urb Victor Rojas II
787-878-0344
Roman Irizarry , Francisco
Urb Villa Serena
787-878-5697
Roman Jimenez , Ferrer V
Ocean View
787-880-4364
Roman Soria , Fredis Wildo
Bo Dominguito
787-816-6629
Romo Gonzalez , Francisco
San Lorenzo
787-878-0889
Rosa , Francisco
Bo Miraflores
787-650-2900
Rosa Talavera , Francisco
635 Km 80
787-880-1343
Rosado Rodriguez , Francisca
Hato Arriba
787-880-4078
Rosario Cordero , Felix E
Hato Viejo
787-879-5028
Rosario Serrano , Felix
Bo Hato Abajo
787-816-7988
Rosario Serrano , Felix A
San Jose
787-815-3964
Rosario Soto , Felisa
Parc Perez
787-881-1451
Ruiz , Francisco
Urb Vista Azul
787-650-6716
Ruiz Ocasio , Felix
Factor I
787-881-3766
Ruiz Perez , Francisco
Bo Hato Abajo
787-878-8771
Ruiz Rodriguez , Fernando
Urb Los Pinos
787-816-4161
Sanchez Feo , Felicita
Manuel Zeno Gandia
787-817-0449
Arecibo	F	Phone	Territory
Sanchez Maldonado , Felicita
Rio Arriba
787-815-1063
Santana Perez , Felipa
Bo Carreras
787-879-1879
Santiago Adorno , Fernanda
Villa Los Santos
787-879-3668
Santiago , Ferdinand
129 Km 367
787-880-2534
Santiago Gonzalez , Felipa
Urb Victor Rojas II
787-878-0930
Santiago Hernandez ,
Francisca
Urb Martell
787-817-2908
Santiago Larriuz , Facundo
Bo Esperanza
787-880-5547
Santiago Molina , Felicita
Factor I
787-881-2272
Santiago Olmo , Francisco
Islote 2
787-815-4463
Santiago Ramos , Fernando
College Park
787-878-5972
Santiago Ramos , Francisco
Hato Arriba
787-878-4311
Santiago Rivera , Francisco
Urb Duhamel
787-817-6852
Santiago Rivera , Francisco
Jdnes de Arecibo
787-879-1142
Santiago Rivera , Francisco
Parc Carriones
787-881-5218
Santiago Villafañe , Felipe
Abra San Francisco
787-816-4617
Santisteban , Francisco
Animas
787-881-3997
Santos , Francisca
Urb Jdns Palo Blanco
787-815-4013
Seda Santiago , Fernando
Sabana Hoyos
787-881-4218
Semprith , Francisco
Bo Miraflores
787-650-1220
Serrano Agueda , Freddy
Jaguar Carrera
787-879-1539
Serrano Bou , Felix
Bo Sabana Hoyo
787-878-6107
Serrano Candelaria , Francisco
Bo Higuillales Tanama
787-878-7357
Serrano Del Valle , Freddy
Urb Brisas
787-880-1078
Serrano Reyes , Felipe
Urb Villa Serena
787-878-6144
Serrano Rivera , Felipe
Edif Higuina787-881-3013
Arecibo	F	Phone	Territory
Serrano Rodriguez , Felix
Egida Jose D Boyd
787-879-0170
Serrano Serrano , Felipe
Bo Candelaria
787-881-6605
Serrano Serrano , Felix
Vista Azul
787-880-3478
Sierra Lara , Francisco
Pueblo Nuevo
787-881-8042
Soberal Dorta , Felipe
2 Km 787
787-878-1982
Soto , Francisco
Bo Garrochales
787-880-3823
Soto Nuñez , Felix
Victor Rojas II
787-880-5347
Tapia , Fidalicia
Arenalejos
787-881-8424
Tejada Barreto , Francisco L
Bajadero
787-881-1130
Terron Serrano , Felipita
Bo Ballaja
787-881-5208
Torres Carrion , Faustino
Jdnes de Palo Blanco
787-815-6811
Torres Cordero , Francisco
Bo Hato Viejo
787-878-1853
Torres , Federico
Cristobal Colon
787-881-5381
Torres Gonzalez , Florencia
Bo Miraflores
787-815-3398
Torres Lugo , Francisco
Villa Serena
787-879-1442
Torres Lugo , Franklyn
Hato Bajo
787-878-8316
Torres Olivero , Frances
Bo Arrozal
787-815-2042
Torres Perez , Francisco
Dominguito
787-880-2465
Torres Picon , Fermin
Urb Vista Azul
787-816-6876
Torres Quiles , Francisco
Bo Calichoza
787-878-6648
Torres Rios , Francisco
Vista Azul
787-878-7522
Torres Rivera , Felicita
Victor Rojas 2
787-878-1709
Torres Rivera , Felipe
Miraflores
787-880-9034
Torres Robles , Francis
Dominguito
787-817-0084
Arecibo	F	Phone	Territory
Torres Roman , Francisco
Bo Islote
787-880-0603
Torres Serrano , Francisco
Bo Hato Arriba
787-880-1663
Torres Torres , Florentino
Bo Miraflores
787-817-0707
Torres Vazquez , Francisco
Bo Sabana Hoyos
787-881-3416
Torres Zayas , Feliciano
Bo Candelaria
787-880-0674
Valencia Candelaria , Fausto
Chalets de San Lorenzo
787-878-5419
Valenzuela Luciano ,
Francisco
Bo Los Canos
787-878-3914
Valle , Felix
Bo Islote
787-650-9476
Valoy Tejda , Felix
Jose De Diego
787-879-1666
Vargas Crespo , Franklin
Ext Marisol
787-878-6720
Vargas Gonzalez , Francisca
Llanos Santana
787-881-1685
Vargas Rivas , Faustino
Bo La Guinea
787-881-0564
Vargas Rodriguez , Felicia
Regimiento
787-880-0790
Vargas Santiago , Fernando
Bo Hato Arriba
787-879-2748
Vargas Velez , Felix
Constitucion Zeno Gandia
787-878-7246
Vazquez Crespo , Francisca
Villa Los Stos
787-879-4833
Vazquez Rosario , Fausto
Factor I
787-816-4616
Velazquez Benjamin , Francie
Urb Vista Sur
787-879-8457
Velazquez , Francisco R
Urb Ocean View
787-878-4383
Velez Cortes , Flor Dalila
Hato Dalia
787-879-8681
Velez Mendez , Fidel
Bo Factor I
787-881-8138
Velez Montalvo , Francheska
Ocean View
787-817-2786
