QUEBRADILLAS TELEPHONE	TERRITORY	C
Diaz Gonzalez , Carmen I
Quebradillas
787-857-4504
Fonseca Fuentes , Carmen
Quebradillas
787-857-0583
Hernandez Martinez , Carlos
Quebradilla
787-857-3014
Ortiz Diaz , Carlos F
Quebradillas
787-857-5245
Rios Lopez , Carmen G
Quebradilla
787-857-4018
Rivera Maldonado , Carmen M
Quebradilla
787-857-5814
Vazquez Luna , Carmen M
Quebradillas
787-857-0867
Aponte Colon , Carlos E
Quebradillas
787-875-5278
Cortes Velez , Cecilio
Quebradillas
787-872-7134
Girard Torres , Carlos J
Quebradillas
787-872-6967
Herrera Martir , Carmen
Quebradillas
787-872-2812
Lopez Roman , Carlos M
Quebradillas
787-872-1504
Ortiz Canales , Carmelo
Quebradillas
787-830-7626
Rodriguez Quintero , Carmen
Quebradillas
787-872-2604
Abrams Rosa , Carmelo
Bo Cacao
787-895-3436
Acevedo Gerena , Carmen
Bo Guajataca
787-895-3953
QUEBRADILLAS TELEPHONE	TERRITORY	C
Alberro Paverini , Charles A
Bo Cacao
787-895-4816
Allende Gines , Carmen E
Socorro
787-895-5023
Allende Gines , Carmen Maria
Socorro
787-895-2102
Alvarez , Carmen Elba
San Antonio
787-895-2542
Alvarez Delgado , Carmen L
Guajataca
787-895-6254
Alvarez Jimenez , Carmen
Marg Ocasio
787-895-8081
Alvarez Perez , Carmen A
Res Villa Julia
787-895-4450
Amador Fernandez , Carmen M
Qbda Mala
787-895-0741
Amador Velazquez , Carmen
Bo Terranova
787-895-2872
Ames Rodriguez , Carmen
San Jose
787-895-3664
Aponte Hernandez , Carlos
Cocos
787-895-4550
Arbelo Gonzalez , Carmen S
San Antonio
787-895-1354
Arbelo Mangual , Carmen
Bo San Antonio
787-895-0798
Arbelo Vargas , Carmen
San Antonio
787-895-7721
Arias Fernandez , Carmen
Terranova
787-895-6716
Arroyo Reberol , Carmen J
Cacao
787-895-8826
QUEBRADILLAS TELEPHONE	TERRITORY	C
Arvelo Padin , Carmen A
Villa Julia 7
787-895-8436
Aviles Mendez , Carmen
Bo Cacao
787-895-2317
Ayala Cintron , Carmen M
Terranova
787-895-4317
Badillo , Catalina
Bo Cacao
787-895-4365
Barreto , Carmelo
San Antonio
787-895-3283
Barreto Del Pilar , Carlos
Bo Terranova
787-895-2288
Butler Cruz , Carmen M
Res Guarionex
787-895-1005
Butler Garcia , Carlos R
Callejon Quim
787-895-8156
Butler Garcia , Carmen M
Coco
787-895-1469
Cancel Lugo , Carmen L
La Estacion
787-895-5393
Cancel Nieves , Carlos A
Bo Cacao
787-895-0886
Cancel Rivera , Carmen
Bo San Antonio
787-895-4535
Candelaria , Carmen
Alturas de Quebradillas
787-895-7444
Cardona Perez , Cecilia
Parc Grande
787-895-2731
Carire Rodriguez , Carmen
Bo San Antonio
787-895-5001
Carire Tosado , Carmen
Cacao
787-895-5516
QUEBRADILLAS TELEPHONE	TERRITORY	C
Carire Vega , Carmelo
San Antonio
787-895-4939
Castillo Vega , Carmen
Bo Cocos
787-895-8623
Castro Mercado , Crucita
Bo San Antonio
787-895-0376
Collazo Perez , Carmen M
Urb Kennedy
787-895-2976
Colon Nieves , Carmen
Guajataca
787-895-0879
Concepcion Fernandez , Carmen
Lasalle Cacao
787-895-2735
Cordero , Carmen D
Sect El Cubujon
787-895-7105
Cordero Jimenez , Carlos
San Justo
787-895-8263
Cordero Lopez , Cruz M
Hcda San ANtonio
787-895-3773
Cordero Medina , Clara A
Parque Del Retiro
787-895-2885
Cordero Torres , Carmen
San Antonio
787-895-4041
Cordero Torres , Carmen P
King Avila
787-895-6303
Crespo Hernandez , Consuelo
Bo Cacao
787-895-2511
Crespo Hernandez , Crescencia
Par Chivas
787-895-5078
Crespo Lugo , Candida
Bo Terranova
787-895-1177
Cruz Cruz , Carmen L
Bo Cocos
787-895-0586
QUEBRADILLAS TELEPHONE	TERRITORY	C
Cruz Curbelo , Cruz
Bo San Antonio
787-895-6616
Cruz Gabriel , Concepcion
Bo Cacao
787-895-0918
Cruz Lugo , Carmen A
Bo Cocos
787-895-0332
Cruz Ortiz , Carmen
Cacao
787-895-3276
Cruz Rivera , Carmen
Par Nuevas Terranova
787-895-3618
Cruz Ruiz , Cristina
Cacao
787-895-5451
De Jesus Mu単iz , Carmen
Urb Kennedy
787-895-3655
Diaz Fernandez , Corpus
San Antonio
787-895-3569
Diaz Jimenez , Carmen S
San Antonio
787-895-3577
Echevarria Padin , Carmen
Urb Kennedy
787-895-0697
Estremera Concepcion , Candido
Bo Cacao
787-895-3763
Estremera Pacheco , Carmen T
Bo Cacao
787-895-7779
Feliciano Perez , Carmen H
Bo Cacao
787-895-1136
Feliciano Ramos , Carmen A
San Antonio
787-895-7853
Feliciano Rios , Carmen
Las Talas
787-895-2968
Feliciano Rios , Crucita
Par Terranova
787-895-7806
QUEBRADILLAS TELEPHONE	TERRITORY	C
Fernandez Gonzalez , Carmen M
Cacao
787-895-7254
Fernandez Santiago , Carmen D
San Antonio
787-895-6617
Flores Concepcion , Carmen
Bo San Antonio
787-895-1864
Frankie Gonzalez , Carmen I
Socorro
787-895-1247
Franqui Cancel , Carmen
Bo San Antonio
787-895-8614
Fuentes Rios , Carlos
Bo San Antonio
787-895-4522
Garcia Roman , Carmen D
Bo Cacao
787-895-7015
Gonzalez , Carlos E
Bo Terranova
787-895-4014
Gonzalez , Carmen G
Bo Cocos
787-895-4742
Gonzalez Feliciano , Carmen
Guajataca
787-895-3474
Gonzalez Hernandez , Catalino
Bo Guajataca
787-895-0871
Gonzalez Lugo , Carmen M
485 Km 10
787-895-5183
Gonzalez Mercado , Carmen E
Los Gonzalez
787-895-3776
Gonzalez Soto , Carlos
Guajataca
787-895-4565
Gonzalez Velez , Carmen M
Bo Talas
787-895-6965
Gonzalez Viera , Carmen M
Bo Terranova
787-895-3608
QUEBRADILLAS TELEPHONE	TERRITORY	C
Guerrero Gonzalez , Carmen M
Bo Guajataca
787-895-3683
Guerrero Medina , Clara
Bo Guajataca
787-895-5254
Guzman , Carmen
Bo Cocos
787-895-3813
Hernandez Arvelo , Carmen A
Sect Palmarito
787-895-4160
Hernandez Borges , Carmen
Bo San Antonio
787-895-3804
Hernandez Butler , Clotilde
El Verde Cocos
787-895-6256
Hernandez Lopez , Carmen
Lamela
787-895-1337
Hernandez Lopez , Carmen
Guajataca
787-895-7541
Hernandez Medina , Cindy
Urb Kennedy
787-895-4679
Hernandez Nieves , Confesor
Guajataca
787-895-1535
Hernandez Perez , Carmen I
Bo Cocos
787-895-2860
Hernandez Quintero , Carlos
Urb Avila
787-895-1171
Hernandez Ramos , Carmen
San Antonio
787-895-7620
Hernandez Rodriguez , Carmen L
Bo Cocos
787-895-3690
Hernandez Rosario , Carmen L
Urb Kennedy
787-895-8954
Hernandez Saavedra , Carmelo
Bo Cocos
787-895-2761
QUEBRADILLAS TELEPHONE	TERRITORY	C
Hernandez Vargas , Carmen Luisa
San Jose
787-895-5221
Igartua Gonzalez , Carmen L
Bo Terranova
787-895-7335
Iglesias Cordero , Carmen L
Bo Cocos
787-895-6109
Jimenez Cruz , Carmelo
La Hcda San Antonio
787-895-7042
Jimenez Gonzalez , Carmen S
Bo Cocos
787-895-5489
Jimenez Lopez , Carmen M
Bo San Antonio
787-895-4272
Jimenez Morales , Claudio
Urb Kenedy
787-895-0503
Jimenez Olan , Carmen M
Bo Coco
787-895-2914
Jimenez Rodriguez , Carmen M
Urb Kennedy
787-895-7392
Justiniano Velez , Camelia
Villa Julia
787-895-3013
La Salle Ruiz , Confesor
Cacao
787-895-0919
Lasalle Concepcion , Carmen Milagros
Terranova
787-895-7563
Lasalle Rodriguez , Confesor
Bo Cacao
787-895-5608
Lloveras Avila , Carmen
Socorro
787-895-0306
Lopez Cruz , Casilda
Parc Grandes
787-895-5244
Lopez Orama , Carlos J
Bo Terranova
787-895-4047
QUEBRADILLAS TELEPHONE	TERRITORY	C
Lopez Valle , Carmen M
Bo Cacao
787-895-2267
Lugo Cajigas , Carmen D
Cocos
787-895-0024
Lugo Mejias , Carmen E
Bo Terranova
787-895-4241
Lugo Nu単ez , Ceferino
Bo San Antonio
787-895-3985
Lugo Rivera , Cesar A
San Jose
787-895-4843
Machado Martinez , Carmen L
Urb Santa Maria
787-895-5178
Malugin Jimenez , Carl E
Bo Cocos
787-895-4276
Mangual Perez , Carmen M
Coliseo
787-895-5013
Martinez Hernandez , Carmen L
Urb Kennedy
787-895-2879
Martinez Pi単a , Carmelo
Par Cocos
787-895-0297
Medina , Carmelo
Bo San Antonio
787-895-5122
Medina Cruz , Carmen
Bo Guajataca
787-895-5373
Medina Curbelo , Carmen
Bo San Antonio
787-895-9091
Medina Guzman , Carmen M
San Antonio
787-895-7234
Medina Hernandez , Clara A
Cacao
787-895-5267
Medina Jimenez , Carmen
Bo San Jose
787-895-5652
QUEBRADILLAS TELEPHONE	TERRITORY	C
Medina Porpora , Carmen
Urb San Rafael
787-895-3357
Mejias Denis , Cecilia
San Antonio
787-895-0349
Mendez , Carmen L
Bo San Antonio
787-895-3909
Mendez Gerena , Consorcia
Bo Guajataca
787-895-7103
Mendez Valentin , Carmen
Sect La Roma
787-895-3309
Mercado Arroyo , Celestina
Lasalle
787-895-5770
Mercado , Cecilia
San Antonio
787-895-3343
Mercado Concepcion , Carmen M
Par Grande
787-895-2296
Mercado Estremera , Clemencia
Cacao
787-895-3635
Mercado Hernandez , Catherine
Bo Cocos
787-895-4246
Mercado Montezuma , Carmen M
Bo San Antonio
787-895-9129
Mercado Rodriguez , Celia
San Antonio
787-895-1687
Miranda Rodriguez , Carmen
Cond Alts Quebradillas
787-895-7646
Molina Batalla , Christopher
El Retiro
787-895-1854
Molinari De Jesus , Candido
San Jose
787-895-3975
Mu単oz Roman , Carmen
Urb Kennedy
787-895-2507