Camuy M	Telephone	Territory
Abrams Arbelo , Maria
Del Carmen
787-898-4145
Abrams Valentin , Maribel
Esperanza Pueblo
787-262-3968
Acevedo Acevedo , Moises
Bo Quebrada
787-820-3679
Acevedo Burgos , Minerva
Bo Zanjas
787-898-5575
Acevedo Concepcion , Mildred
Bo Quebrada
787-262-4057
Acevedo Crespo , Miguel
Bo Camuy Arriba
787-544-8314
Acevedo Hernandez , Maria Luisa
Bo Camuy Arriba
787-820-0317
Acevedo Mora , Magda E
Bo Zanjas
787-898-2113
Acevedo Nieves , Maria
Abra Honda
787-262-5093
Acevedo Nieves , Miguel
Bo Puente Peña
787-898-4508
Acevedo Rios , Marcelino
Bo Quebrada
787-820-2738
Acevedo Santiago , Miguel A
Palomar Cienega
787-820-0753
Adorno Cruz , Maria del P
Amador
787-262-1783
Adorno Soto , Maria E
Bo Stog Vega
787-820-6163
Alameda Cordero , Modesto
Bo Puertos
787-898-8444
Alameda Hernandez , Migdalia
Bo Puertos
787-898-7533
Camuy M	Telephone	Territory
Alameda Jimenez , Maria I
Puerto
787-898-0946
Albino Gonzalez , Marina
Bo Puente
787-262-2291
Alfonso Espino , Milena
Cibao
787-820-4086
Alicea Aviles , Myrta
Bo Puente Peña
787-262-0593
Alicea Padin , Marisol
Bo Yeguadas
787-898-7365
Alicea Rosa , Manuel
Bo Quebrada
787-820-1612
Alvarez Cortes , Maritza
Bo Sanjas
787-262-4459
Alvarez Lopez , Maria I
Pajuil
787-898-8029
Amador Amador , Milagros D
Bo Yeguada
787-262-9301
Amador Cabrera , Milagros
Muñoz Rivera
787-898-4353
Aponte Serrano , Maria N
Muñoz Rivera
787-262-1974
Aponte Serrano , Myrta
Puente
787-262-1967
Aquino Hernandez , Manuel
Puente
787-820-0884
Aquino Martinez , Miguel A
Bo Cibao
787-898-6095
Aquino Perez , Mabel
Camuy Arriba
787-262-8559
Aquino Perez , Myrna L
Bo Camuy Arriba
787-262-3992
Camuy M	Telephone	Territory
Aquino Velez , Minerva
Bo Cibao Lugo
787-898-2344
Arbelo Jimenez , Maria
Muñoz Rivera
787-820-5208
Arce Gerena , Maria
Bo Quebrada
787-262-4393
Arce Valentin , Milagros
Alts del Maestro
787-898-5320
Arias Rios , Maria
Quebrada
787-898-8689
Arias Santiago , Maria M
Bo Quebrada
787-262-1627
Arocho Alvarez , Monserrate
Piedra Gorda
787-898-3062
Arocho Jimenez , Monserrate
119 Km 111
787-820-4307
Arocho Lugo , Miguel A
Bo Camuy Arriba
787-820-1396
Arroyo Caraballo , Maria I
Membrillo
787-262-8142
Arroyo Gonzalez , Maria E
Res San Enrique I
787-898-3705
Arvelo Nieves , Maria
Camuy Arriba
787-820-5439
Atiles , Maria
Bo Puente
787-898-4709
Atiles , Migdalia
Res Manuel Roman Adames
787-898-4751
Avila Barbosa , Maria C
Quebrada
787-262-6758
Aviles , Maria J
Bo Abra Honda
787-898-2571
Camuy M	Telephone	Territory
Aviles Moreno , Milca V
Camuy Arriba
787-820-3767
Barbosa Gonzalez , Maria
Cibao
787-820-6195
Barreto Crespo , Maria
Bajuras Yeguada
787-262-3619
Bayon Acevedo , Miguel J
Camuy Arriba
787-262-0846
Beltran Rosario , Margarita
Bo Cienaga
787-898-4984
Beltran Rosario , Maria
Bo Zanjas
787-898-6124
Bermudez Cruz , Maria D
Bo Puente
787-262-5191
Birriel Valle , Maria
Bo Quebrada
787-898-7095
Blosser , Mercedes
Betances
787-262-2247
Bonilla Hernandez , Maria
Quebrada
787-898-1427
Bonilla Mercado , Miguel
Bo Quebrada
787-898-7864
Bonilla Vega , Maria Teresa
Bo Membrillo
787-898-6253
Borges Amador , Maria S
Bo Puentes
787-820-4341
Borges Mercado , Maritza
Bo Membrillo
787-820-5939
Bosque Bonilla , Melba
Bo Quebrada
787-898-9201
Burgos Mejias , Margarita
Bo Ptos
787-262-7158
Camuy M	Telephone	Territory
Caan Cajigas , Manuel
Urb Cajigas
787-820-4906
Caban Cajigas , Maria A
Bo Yeguada
787-898-5391
Caban , Mirna
Bo Membrillo
787-544-8318
Cabrera Alicea , Maria
Bo Qbda
787-898-3392
Cajigas Cruz , Miriam
Bo Palmarito
787-820-4927
Camuy Franqui , Magaly
Bo Sienaga
787-898-2059
Canabal Gerena , Maritza
Bo Puente Pena
787-898-8319
Cancel Lugo , Miriam
Bo Membrillo
787-898-3147
Candelaria Candelaria , Maria T
Cienaga
787-898-0585
Candelaria Galan , Maria T
Zarza Puente
787-262-5719
Candelaria Hernandez , Mercedes
Bo Membrillo
787-820-4954
Caparro Soto , Mildred
Bo Puente Salsa
787-898-1291
Caparros , Maria H
Linda Vista
787-898-2620
Carde Rivera , Manuel
Del Carmen
787-898-3743
Cardec Avila , Maria
Bo Cibao
787-820-0696
Carrion Perez , Monserrate
Muñoz Rivera
787-898-5531
Camuy M	Telephone	Territory
Castro Rosario , Mariana
Bo Palomar
787-820-1097
Centeno Olmo , Maria M
Cienega
787-898-0532
Chico Cordero , Myrma M
Cordero Yeguada
787-820-9424
Chico Jimenez , Miguel A
129 Km 82
787-898-1768
Chico Lopez , Miguel A
Piedra Gorda
787-898-1168
Chico , Maria M
Camuy Arriba
787-898-5282
Collazo Decos , Maximino
Bo Zanjas
787-898-2238
Collazo Hernandez , Maritza
Zanjas
787-262-1642
Colon Acevedo , Michelle
Vistas de Camuy
787-820-8132
Colon Cuevas , Manuel
Zanjas
787-262-1568
Colon Gonzalez , Maria M
Quebrada
787-820-2971
Colon Gonzalez , Mayra
Bo Membrillo
787-262-0387
Colon Maldonado , Minerva
Urb Los Rodriguez
787-898-3567
Colon Raices , Madeline
Quebrada
787-898-4726
Colon Roman , Maria
Bo Cienaga
787-898-8902
Colon Ruiz , Miriam
Brisas de Camuy
787-262-2174
Camuy M	Telephone	Territory
Concepcion , Miguel
Bo Camuy Arriba
787-544-0644
Cordero Arocho , Miguel
Cienega
787-820-0026
Cordero Morales , Mabel
Bo Piedra Gorda
787-820-2069
Cordero Tosado , Manuela
Bo Membrillo
787-898-6235
Cortes Mercado , Maria
Bo Abra Honda
787-820-5631
Cortes Ramos , Michelle
Urb Linda Vista
787-898-2981
Cosme Nieves , Maria E
Bo Yeguada
787-262-1651
Crespo Arbelo , Miguel
Bo Zanjas
787-898-4271
Crespo Crespo , Maria
Membrillo
787-898-3111
Crespo Lopez , Maria Cristina
Cienaga
787-820-1998
Crespo Lugo , Marcos
Bo Puente
787-898-2998
Crespo Piñeiro , Manuel
Bo Membrillo
787-262-4878
Crespo Rosado , Marcial
Camuy Arriba
787-262-1247
Cruz Cruz , Maria G
Cond Bethel Housing
787-898-0405
Cruz Felix , Magda
Bo Cienaga
787-262-4779
Cruz Genaro , Milagros
Cibao
787-262-8342
Camuy M	Telephone	Territory
Cruz Jimenez , Mirta Flor
Bo Ptos
787-898-4964
Cruz Jimenez , Monserrate
Bo Piedra Gorda
787-820-8228
Cruz , Maria L
Pipo Crespo
787-898-5114
Cruz Matos , Maria L
Bo Puente Peña
787-262-1903
Cruz Mercado , Maribel
Cienaga
787-820-4843
Cruz Ruiz , Mildred M
Espiet
787-898-9538
Cruz Sanche , Madeline
Bo Quebrada
787-898-7052
Cruz Serrano , Maria M
Membrillo
787-898-7471
Cruz Tirado , Melvin
Urb Linda Vista
787-820-5956
Cruz Vazquez , Maria L
Bo Canta Gallo
787-898-3675
Cruz Velez , Maria
Betances
787-262-6387
Cuba Cuba , Moises J
Bo Abra Honda
787-898-7798
Cuba Nieves , Manuel A
Lugo Cibao
787-262-9253
Cuba Nieves , Margarita
Bo Cienega
787-820-5346
Cuba Ramos , Monserrate
Bo Cibaoi Ocasio
787-262-2159
Cubero Lopez , Monserrate
Bo Stgo Vega
787-820-2846
Camuy M	Telephone	Territory
Cubero , Maria C
Piedra Gorda
787-898-0189
Cubero Vega , Maria L
Bo Zanja
787-898-3536
Cuevas Arbelo , Milagros
Bo Camuy Arriba
787-820-0248
Cuevas Martinez , Miriam
Membrillo
787-262-1747
Cuevas , Miriam
Membrillo
787-820-7719
Cumba Maldonado , Maria
bo Peña
787-820-0826
De Jesus De Jesus , Militza
Bo Quebrada
787-820-1411
De Jesus , Marina
Amador
787-898-0315
De Jesus Martinez , Marta
Par Viejas Quebrada
787-820-8167
De Jesus , Medardo
Cienaga
787-820-1828
De Jesus Patron , Maria Teresa
Eduardo Hernandez
787-820-5167
De Jesus Perez , Manuel
Urb Linda Vista
787-898-5304
De Jesus Rivera , Manuel
Bo Cienaga
787-898-5197
Decos Hernandez , Maria Luisa
Bo Zanjas
787-898-6076
DeCourceuil Lebron , Marvin
Bo Puente
787-898-1950
Deida Hernandez , Madely
Abra Honda
787-898-4816
Camuy M	Telephone	Territory
Del Rio Perez , Myrta I
Bo Quebrada
787-820-1052
Delgado Atiles , Miguel A
Salsa
787-898-3201
Delgado Decoz , Miguel
Bajura
787-898-2562
Delgado , Margarita
119 Km 26
787-820-4638
Delgado Perez , Maribel
Bo Puente
787-262-1152
Delgado Ramos , Maria M
Bo Camuy Arriba
787-898-8756
Delgado Rodriguez , Maria
Puente Zarza
787-262-2131
Delgado Valentin , Maria
Urb Del Carmen
787-820-2081
Delgado Vazquez , Maria del L
Bo Puente
787-820-1829
Delgado Vega , Maria Del C
Pipo Crespo
787-262-2402
Diaz Lopez , Miguel
Urb Villa Carmen
787-820-4938
Diaz , Maria
Bo Puente Peña
787-544-6596
Diaz , Milagros
Bo Membrillo
787-262-4953
Dorta Lopez , Miguel A
Bo Matojillo Abra Honda
787-820-4871
Echegaray Aviles , Maria
Quebrada
787-898-7774
Echevarria Mercado , Melvin
Bo Cibao
787-820-4460
Camuy M	Telephone	Territory
Echevestre Hernandez , Migdalia
Baltazar Jimenez
787-820-6559
Espinosa Espinosa , Maria
Quebrada
787-898-0801
Espinosa Feliciano , Mirta
119 Km 73
787-262-1556
Espinosa Rivera , Maria H
Bo Stago Vega
787-820-1857
Estrada Figueroa , Maria L
Bo Quebrada
787-262-5271
Estremera , Marcelino
Bo Puente
787-898-3771
Estremera Santiago , Madeline
Puente Militar
787-820-0971
Feliciano Aviles , Maria
Bo Santiago Pendula
787-820-4781
Feliciano Colon , Madeline
Bo Piedra Gorda
787-262-6926
Feliciano Rodriguez , Maria N
Parc Zanjas
787-262-2042
Feliciano Soto , Maria
Urb Villa Florencia
787-262-3038
Fernandez Gonzalez , Mariel
Camuy Arriba
787-898-2378
Fernandez , Manuel
2 Km 943
787-898-3674
Figueroa Gil , Magda Enid
Yeguada
787-262-5276
Figueroa Lisboa , Maritza
Bo Camuy Arriba
787-898-5263
Franqui Baquero , Michelle
Bo Puente Peña
787-820-4332
Camuy M	Telephone	Territory
Franqui Lopez , Manuel
Bo Yeguada
787-820-4431
Franqui , Maribel
Bo Abra Honda
787-544-7866
Franqui Perez , Manuel Angel
Bo Zanjas
787-262-0274
Franqui Rivera , Maria L
Bo Bajuras
787-898-5359
Franqui Rodriguez , Myrna
Bo Membrillo
787-262-1157
Franqui Rosario , Maria Elena
Bo Yeguada
787-820-4854
Franqui Velazquez , Manuel A
Yeguada
787-898-3383
Franquiz Atiles , Marta
Zarza Puente
787-262-5020
Galan Feliciano , Maria B
Bo Quebrada
787-898-4433
Galan Perez , Maria
Bo Cibao
787-898-6156
Galarza , Melissa
Vistas De Camuy
787-544-6631
Garay Principe , Manuel
Bo Santiago Vega
787-898-7367
Garcia , Maria
Las Flores
787-262-2347
Garcia Plasencia , Maria A
Qbda
787-898-7819
Garcia Quiñones , Maria
Urb Del Maestro
787-898-2962
Garcia Roman , Miriam L
Bo Camuy Arriba
787-820-1009
Camuy M	Telephone	Territory
Gerena Caceres , Marilyn
Bo Membrillo
787-898-5564
Gomez Centeno , Mayra
Bo Pte
787-898-6508
Gomez Santiago , Maria
Bo Camuy Arriba
787-820-0489
Gonzalez Arce , Maria A
Bo Puertos
787-262-0051
Gonzalez Atiles , Maria
Bo Zanjas
787-262-5290
Gonzalez Carrasquillo , Marilyn
Bo Santiago Vega
787-262-2642
Gonzalez Cordero , Manuel A
Membrillo
787-898-4513
Gonzalez Cortes , Maria J
Puente
787-898-3786
Gonzalez Cubero , Marines
Bo Puerto
787-262-0068
Gonzalez Gandia , Maria E
Bo Yeguada
787-898-5900
Gonzalez Gonzalez , Myrta D
Bo Yeguada
787-898-3635
Gonzalez Lopez , Maria Victoria
San Juan
787-820-3015
Gonzalez Lopez , Maritza
Urb Alta Monte
787-898-5137
Gonzalez , Manuel A
Brisas de Hatillo
787-898-4705
Gonzalez , Maria
Vistas De Camuy
787-544-6571
Gonzalez Morel , Martin
Par Quebrada
787-820-6510
Camuy M	Telephone	Territory
Gonzalez Moreno , Maximo
Sect Palomal
787-898-7791
Gonzalez Nieves , Monserrate
Bo Cibao
787-262-1248
Gonzalez Pagan , Maria
Bo Quebrada
787-898-6612
Gonzalez Pantalion , Maria
Urb Ests de Membrillo
787-262-5693
Gonzalez Quijano , Marisol
Los Vargas
787-262-6111
Gonzalez Rios , Myrna M
Urb Segunda Bello
787-262-2851
Gonzalez Rivera , Mariana
Bo Qbda
787-898-7891
Gonzalez Rivera , Melissa
Zarza
787-262-2318
Gonzalez Rodriguez , Miriam
Bo Camuy Arriba
787-898-2899
Gonzalez Sanatiago , Marisol
Bo Puente
787-262-2648
Gonzalez Tosado , Maria A
Ests de Membrillo
787-898-7860
Gonzalez Valentin , Manuel A
Reparto Aviles
787-898-0329
Goytia Acevedo , Maria
Urb Vista de Camuy
787-262-8152
Guerrero Talelr , Maria
Bo Puertos
787-820-2982
Guzman Lopez , Martha Iris
Muñoz Rivera
787-898-5152
Guzman Morales , Maritza
Bo Piedra Gorda
787-820-3302
Camuy M	Telephone	Territory
Guzman Rodriguez , Madeline
Bo Membrillo
787-898-0978
Guzman Soto , Miguel A
Bo Zanjas
787-820-5629
Guzman Vazquez , Moises
Bo Piedra Gorda
787-820-3603
Harrison Davila , Marilyn
Villa del Carmen
787-262-2596
Harrison Jimenez , Magaly
Bo Puerto
787-262-3220
Heredia Goitia , Magaly
Urb Del Carmen
787-262-0501
Heredia , Michael
Bo Cienaga
787-820-4104
Hermina Cajigas , Manuel
Iguina
787-898-2561
Hermina Esponda , Micaela
Bo Yeguada
787-898-4236
Hernandez Albelo , Maria M
San Enrique
787-262-5397
Hernandez Crespo , Margarita
Bajura Membrillo
787-820-4362
Hernandez Decoz , Maria M
Bo Cienaga
787-898-0179
Hernandez Fuentes , Maria T
Bo Zanjas
787-262-1650
Hernandez Gonzalez , Maria
Bo Membrillo
787-898-4812
Hernandez Hernandez , Marcos
Bo Fuente
787-262-8479
Hernandez Jimenez , Miguel A
Puente
787-898-6836
Camuy M	Telephone	Territory
Hernandez , Madeline
Bo Membrillo
787-544-7813
Hernandez , Manuel A
Ests de Camuy
787-898-1238
Hernandez , Maria
Bo Camuy Arriba
787-544-6582
Hernandez Mendez , Marco I
bo Yeguada
787-820-4612
Hernandez Perez , Maria
Bo Pena
787-898-2997
Hernandez Perez , Maria V
Bo Piedra Gorda
787-820-5482
Hernandez Prieto , Maria
Rincon
787-898-2769
Hernandez Quijano , Maria J
Bo Puente
787-898-4112
Hernandez Ramos , Manuel
Bo Yeguada
787-262-5571
Hernandez Rivera , Maria T
Bo Quebrada
787-262-6836
Hernandez Rodriguez , Maria
Bo Puente
787-262-2811
Hernandez Rodriguez , Maria M
Bo Zanjas
787-898-6383
Hernandez Santiago , Margarita
Bo Quebrada
787-820-1252
Hernandez Serrano , Magaly
Bo Cibao
787-898-3492
Hernandez Soler , Maria E
Urb Ests de Membrillo
787-898-8515
Hernandez Soto , Maria A
Bo Pte
787-898-4382
Camuy M	Telephone	Territory
Hernandez Vargas , Marcos S
Urb Vista Verde
787-898-7521
Hernandez Velez , Maria del C
Brisas de Camuy
787-898-4498
Ibarra , Maria M
Bo Puente Peña
787-544-7944
Iglesias Rivera , Manuel
Quebrada
787-898-3481
Irizarry Rodriguez , Mirriam
Vista de Camuy
787-262-1427
Jimenez Adrover , Marianita
Puente
787-898-6561
Jimenez Candelaria , Mildred
Bo Quebrada
787-898-8500
Jimenez Hernandez , Marisol
Mandelles
787-262-8068
Jimenez Hernandez , Modesto
Bo Puertos
787-898-4568
Jimenez Jimenez , Maria Teresa
Bo Piedra Gorda
787-820-1369
Jimenez Jimenez , Monserrate
San Juan
787-898-4172
Jimenez , Marta
Petronila Matos
787-544-7902
Jimenez Mendez , Migdalia
Camuy Arriba
787-820-6383
Jimenez , Mercedes
Bo Puertos
787-820-2578
Jimenez , Monsarrate
Bo Piedra Gorda
787-898-0419
Jimenez Moreno , Manuel A
Bo Peña Puente
787-820-6776
Camuy M	Telephone	Territory
Jimenez Rodriguez , Marilu
Camuy Arriba
787-262-0948
Jimenez Rosario , Maria
Bo Yeguada
787-898-4091
Jimenez Vilariño , Maria Teresa
Membrillo
787-262-2321
Kilhaney Siuta , Michael
Bo Piedra Gorda
787-820-1694
Legarreta Echegarai , Miguel
Bo Quebrada
787-820-6650
Lopez Aponte , Maribel
Ests de Membrillo
787-820-0903
Lopez Bidot , Manuel
Yeguada
787-262-7824
Lopez Cruz , Manuel A
Piedra Gorda
787-898-0157
Lopez Estrella , Miguel
Bo Abra Honda
787-898-3967
Lopez Guzman , Mariano
Bo Zanjas
787-898-6426
Lopez Lopez , Marcos
Urb Vista Verde
787-262-0773
Lopez Lopez , Maria
Bo Puertos
787-820-5866
Lopez Lopez , Maria
Bo Puerto
787-898-8736
Lopez , Maribel
Bo Zanjas
787-544-7924
Lopez Mendez , Mercedes
Bo Quebrada
787-820-3554
Lopez Mendez , Mirta E
Bo Stgo Vega
787-820-0620
Camuy M	Telephone	Territory
Lopez Mora , Monserrate
Bo Puente Peña
787-544-6519
Lopez Rivera , Maria A
Bo Zanjas
787-898-5232
Lopez Rivera , Monserrate
Urb Los Rodriguez
787-898-4214
Lopez Roman , Marisol
Camuy Arriba
787-262-4261
Lugardo Raices , Marilyn
Parc Nuevas Quebrada
787-898-2653
Lugo Ocasio , Maria M
Bo Cienaga
787-898-0371
Lugo Velez , Maria Elena
Membrillo
787-262-6749
Machado Morell , Mildred
Urb Vista Verde
787-820-7609
Malave Lopez , Mary
Pte Zarza
787-898-1803
Malave Rivera , Miguel A
Camuy Arriba
787-262-4561
Maldonado Alcaide , Mario
Bo Puente
787-898-3444
Maldonado Lopez , Maria
Bo Zanjas
787-544-6549
Maldonado , Maria D
Bo Zanja
787-898-2524
Maldonado , Miguel Padre
Bo Camuy Arriba
787-544-7864
Maldonado Rios , Maria del C
Brisas de Camuy
787-898-3898
Maldonado Rios , Mildred
Bo Yeguada
787-820-4557
Camuy M	Telephone	Territory
Maldonado Sepulveda , Maritza
Urb Linda Vista
787-262-3412
Mangual , Maria del Carmen
Bo Camuy Arriba
787-544-6601
Marengo Negron , Maria Del M
Bo Piedra Gorda
787-898-9015
Marrero , Maria
Res San Enrique II
787-544-8394
Martell Negron , Mirnaliz
Urb Est Membrillo
787-262-0643
Martinez Gerena , Maria T
Cibao
787-898-6301
Martinez Hernandez , Monserrate
Membrillo
787-898-3272
Martinez , Mercedes
Ext Villa del Carmen
787-262-6241
Martinez , Miriam
Los Rodriguez
787-820-8289
Martinez Perez , Milagros
Bo Qbda
787-898-7396
Matos Velez , Maria
Puertos Los Mendez
787-820-6691
Medina Cortes , Mildred
Puente
787-262-6003
Medina Crespo , Maria M
Amador
787-262-6212
Medina Cruz , Maria Del Carmen
Bo Puente
787-898-8927
Medina De Leon , Maria E
Palomar
787-820-4206
Medina Lopez , Migdalia
Bajura Membrillo
787-820-4430
Camuy M	Telephone	Territory
Medina Soto , Miguel A
Camuy Arriba
787-898-0992
Medina Torres , Maria del C
Bo Palomar
787-820-3916
Melendez , Mirna L
Bo Puente
787-898-2906
Mendez Aviles , Monserrate
Jdnes de Camuy
787-262-1873
Mendez Borges , Miguel A
Bo Piedra Gorda
787-820-1353
Mendez Burgos , Maria Nilsa
Bo Puertos Arriba
787-820-4136
Mendez Cruz , Mariano
Piedra Gorda
787-820-3407
Mendez Cruz , Maximo
Bo Puertos
787-820-6094
Mendez De Jesus , Miguel
Cibao
787-262-9162
Mendez Hernandez , Manuel
Bo Puente
787-898-9072
Mendez Jimenez , Marilyn
Puertos
787-262-5448
Mendez , Migdalia
Sect Pipo Crespo
787-820-7160
Mendez Ocasio , Marcos A
Vista de Camuy
787-262-2489
Mendez Rivera , Maribel
Bo Cibao
787-820-5794
Mendez Roman , Monserrate
Bo Puertos
787-820-3037
Mendez Soler , Maria
Bo Abra Honda
787-898-2241
Camuy M	Telephone	Territory
Mendez Soto , Manuel
Par Cibao
787-820-2197
Mendoza Hernandez , Miguel A
Santiago Vega
787-262-4604
Mendoza , Miguel A
Baltazar Jimenez Mendez
787-262-6029
Mendoza Rivera , Maritza
Zanjas
787-262-2982
Mercado Caldero , Miriam
Puente Peña
787-898-5153
Mercado Cruz , Mildred
Bo Yeguada
787-262-2882
Mercado Perez , Maribel
Bo Cibao
787-820-3562
Mercado Vega , Maria Z
Bo Membrillo
787-262-0291
Mercado Velazquez , Manuel
Bo Yeguada
787-262-3614
Mieles Hernandez , Mabelisse
Res Manuel Roman Adames
787-820-4202
Monroig Arce , Marilyn
Ferrocaril
787-262-0831
Monrouzeau Martinez , Manuel
Urb Vistas de Camuy
787-262-0708
Montalvo , Moises
Villa del Carmen
787-544-8308
Montero Hernandez , Migdalia
Urb Ext Villa Del Carmen
787-820-7337
Mora Rodriguez , Marilyn
Cienaga
787-262-8238
Morales Guzman , Manuel A
486 Km 27
787-898-3634
Camuy M	Telephone	Territory
Morales Hernandez , Myrna
Membrillo
787-262-2446
Morales Lopez , Marilia
Bo Zanja
787-898-7283
Morales Lugo , Mariliz
Bo Camuy Arriba
787-262-0952
Morales , Margarita
Villa Del Carmen
787-544-7978
Morales Martinez , Maria C
Sabana
787-898-3248
Morales , Miguel A
B Jimenez Mendez
787-262-0665
Morales Nieves , Meselenia
Bo Zanjas
787-898-4398
Moreda Torres , Miguel N
Bo Puente
787-898-9181
Moreno , Maria
Bo Zanja
787-262-3686
Moya Arroyo , Marilaida
Urb Vista Camuy
787-820-6798
Moya Moya , Maria
Oscar Colon Delgado
787-898-3010
Muñiz Reyes , Maximina
Bo Piedra Gorda
787-262-6098
Muñiz Rosado , Mari A
Bo Lolo Forti
787-820-0714
Muñiz Rosado , Maria J
Urb Vistas de Peñones
787-898-4429
Muñiz Serrano , Mailde
Res Manuel Roman Adames
787-898-5929
Negron Amador , Mabel
Amador
787-898-4571
Camuy M	Telephone	Territory
Negron Medina , Marisel
Urb Del carmen
787-820-8581
Nieves Aviles , Magdalena
Camuy Arriba
787-898-9057
Nieves Cruz , Miguel A
Aceitunal
787-262-7856
Nieves Gonzalez , Madeline
Bo Prazuela
787-820-4952
Nieves Gonzalez , Maria Elisa
Camuy Arriba
787-262-0904
Nieves Lopez , Maria
Sect Roman
787-898-5208
Nieves Lopez , Maria A
Vistas los Peñones
787-898-9456
Nieves Montijo , Migdalia
Sect Pica Pte
787-898-0955
Nieves Rodriguez , Maria M
119 Km 59
787-898-0068
Nuñez Prieto , Maria del C
Bo Camuy Arriba
787-820-3100
Obis Saldaña , Madeline
Bo Cibao Lugo
787-820-6904
Ocasio Baez , Mirnalis
Est de Membrillo
787-262-3809
Ocasio Garcia , Maria del C
Piedra Gorda
787-898-7456
Ocasio , Maria
Bo Camuy Arriba
787-544-7893
Ocasio Mendez , Maria
Bo Quebrada
787-820-1717
Ocasio , Mildred
Bo Membrillo
787-544-6606
Camuy M	Telephone	Territory
Ocasio Velez , Milagros
Bo Quebrada
787-262-3864
Ojeda Aviles , Migna
Ext Vistas de Camuy
787-820-4905
Olavarria Carrillo , Mildred
Urb Del Carmen
787-898-3939
Olavarria Rodriguez , Miguel
Bo Cienaga
787-820-7859
Oliver Martinez , Maria
Urb Rodriguez
787-262-0732
Orama Hernandez , Migdalia
Bo Zanjas
787-898-4578
Orama , Maria M
Bo Sanja
787-262-6552
Orengo Canchandis , Madeline
Stgo Vera
787-262-1769
Ortiz Ruiz , Mayra L
Zanjas
787-262-3062
Padilla Mora , Monserrate
Parc Espiet
787-898-4616
Padin Lopez , Maria L
Puente Zarza
787-898-0252
Padin , Manuel J
483 Km 14
787-898-6796
Pagan Gonzalez , Maria
Quebrada
787-898-4596
Pagan Perez , Maria Venera
Sec Sorondo
787-820-2864
Pagan Serrano , Manuel
2 Km 942
787-820-1134
Pagan Serrano , Manuel A
Yeguada
787-898-5251
Camuy M	Telephone	Territory
Pamias Cuevas , Martha
Bo Puente
787-262-1836
Perez Acevedo , Maria E
Bo Abrahonda
787-898-3474
Perez Amador , Monserrate
Bo Pte
787-898-2083
Perez Aponte , Marisol
Bo Qbda
787-820-1819
Perez Barbosa , Maria
Bo Puente Peña
787-820-5089
Perez Barbosa , Myrta E
Bo Puente Pena
787-898-3697
Perez Cruz , Margarita
Bo Camuy Arriba
787-262-3991
Perez Delgado , Maria L
Parc Zarzal
787-898-5967
Perez Franqui , Maria D
Puente
787-262-2971
Perez Hernandez , Manuel
Pipo Crespo Zanjas
787-898-6168
Perez Lugo , Maximina
Muñoz Rivera
787-820-6523
Perez Luna , Marangely
Bo Cienagas
787-898-0153
Perez , Maria
Bo Yeguada
787-544-6621
Perez , Marilyn
Bo Piedra Gorda
787-544-6575
Perez Mercado , Melvin
Bo Puente
787-544-0105
Perez Morales , Maria E
Bo Zanjas
787-898-6326
Camuy M	Telephone	Territory
Perez Nieves , Manuel A
Bo Membrillo
787-898-6867
Perez Perez , Marcelino
Bo Qbda Abajo
787-820-1315
Perez Perez , Margarita
Parc Quebrada
787-898-7215
Perez Perez , Miriam
Quebrada
787-898-3091
Perez Perez , Mirtha H
Bo Quebrada
787-820-1961
Perez Reyes , Miguel A
Bo Zanjas
787-820-2293
Perez Rodriguez , Melvin
Bo Sto Pendula
787-262-4571
Perez Rosado , Manuel
Qbda
787-898-9232
Perez Santiago , Maria Anastacia
455 Km 46
787-898-6771
Perez Santiago , Mercedes
Bo Abra Honda
787-898-3122
Perez Sierra , Miguel A
Puente
787-820-6607
Perez Soto , Miriam
Membrillo
787-898-6624
Polanco Torres , Magaly
Bo Santiago Vega
787-898-7468
Polidura , Miguel D
Bo Yeguada
787-544-7922
Portalatin Crespo , Maria J
Km 22
787-898-6137
Portalatin Guzman , Maria
Ests De Membrillo II
787-262-3109
Camuy M	Telephone	Territory
Puig Garcia , Miguel
Ests Membrillo
787-262-0259
Quintana Toledo , Mercedes
Los Rodriguez
787-820-2529
Quintero Guzman , Margarita
Caban
787-262-2464
Quiñones , Mercedes
Zarza Puente
787-898-4257
Quiñones Rodriguez , Monserrate
Bo Pte
787-898-5984
Quiñones Sierra , Modesto
Bo Puente
787-262-1146
Raices Gonzalez , Milagros
Bo Cibao
787-262-0142
Ramirez Rodriguez , Milagros
Quebrada
787-262-5589
Ramos Atiles , Maria D
Puente Zarza
787-898-6064
Ramos Crespo , Maria
Bo Puertos
787-820-2833
Ramos Lopez , Maria I
Camuy Arriba
787-898-8471
Ramos Maldonado , Myrna
Muñoz Rivera
787-820-1163
Ramos , Maribel
Bo Abra Honda
787-544-5179
Ramos Morel , Miguel
Bo Puente Sarza
787-898-1709
Ramos Nieves , Margarita
Paseo Las Flores
787-820-6719
Ramos Nieves , Margarita
Paseo Las Flores
787-898-0025
Camuy M	Telephone	Territory
Ramos Nieves , Myriam
Bo Membrillo
787-262-2115
Ramos Rios , Mercedes
Puente Zarza
787-262-2167
Ramos Rivera , Marilyn
San Enrique I
787-262-0578
Rashad Hamdam , Mohammed N
Sanjas
787-262-8672
Reillo Cubero , Mayra
Camuy Arriba
787-262-2627
Reveron Caban , Miguel
Urb Vistas de Camuy
787-898-7967
Reyes Morales , Maria
Bo Sanja
787-262-3082
Richard Rios , Maria M
Sect Palomar
787-898-5461
Rios Acevedo , Maria
Cienaga
787-820-5522
Rios Avila , Miriam E
Palomar
787-898-1217
Rios Diaz , Manuel A
Bo Puente Zarza
787-820-2953
Rios Diaz , Maria D
Bo Puente
787-898-1094
Rios , Miguel
Bo Cienaga
787-820-7853
Rios Morales , Maria
Cienaga
787-898-7248
Rios Prieto , Minerva
Bo Qbda
787-820-5194
Rios Ramos , Marisol
Bo Cibao
787-898-1520
Camuy M	Telephone	Territory
Rivera Abreu , Manuel
Bo Membrillo
787-898-5948
Rivera Acevedo , Moises
Bo Piedra Gorda
787-262-8428
Rivera Avilez , Maria
Bo Camuy Arriba
787-898-1491
Rivera Barreto , Maria Del C
Vistas De Camuy
787-898-5202
Rivera Bello , Maria I
Membrillo
787-820-8398
Rivera Cajigas , Myrta M
Bo Pte Militar
787-898-7645
Rivera Crespo , Miriam
Puente Peña
787-820-8772
Rivera Figueroa , Myrna
Sect Rivera
787-820-6481
Rivera Fuentes , Magda
Piedra Gorda
787-262-5613
Rivera Gonzalez , Magda
Vistas del Camuy II
787-820-4459
Rivera Gonzalez , Miguel A
Vistas de Camuy
787-898-1126
Rivera Hernandez , Magdalena
Res Manuel Roman Adames
787-820-3972
Rivera Jimenez , Maria L
Palomar
787-262-6009
Rivera Jimenez , Maria L
Bo Puente
787-820-7125
Rivera , Marcos
Sect Palomar
787-898-1594
Rivera , Marilyn
Bo Puente Peña
787-544-7925
Camuy M	Telephone	Territory
Rivera Martinez , Maria T
Bo Camuy Arriba
787-820-1481
Rivera , Miguel
Nonte de Oro
787-262-3858
Rivera Millet , Maria M
Bo Quebrada
787-820-9597
Rivera Millet , Marisol
Bo Quebrada
787-820-3912
Rivera Morales , Mayra
Bo Zanjas
787-820-4751
Rivera Muñiz , Marta
Peña Puente
787-262-6408
Rivera Quijano , Manuel
Rpto San Jose
787-898-3865
Rivera Quijano , Maridel
Los Bermudes Puente
787-262-6781
Rivera Quiles , Marilyn
119 Km 91
787-262-0713
Rivera Rivera , Maria
Qbda
787-898-3149
Rivera Rivera , Martina
Bo El Tamarindo
787-893-1613
Rivera Rivera , Miguel A
2 Km 932
787-898-4465
Rivera Rodriguez , Marcelina
Las Flores
787-262-3454
Rivera Rodriguez , Mariano
Las Flores
787-898-4792
Rivera Rohena , Miguel
Villas del Este
787-876-4634
Rivera Ruiz , Maria
Abra Honda
787-820-4349
Camuy M	Telephone	Territory
Rivera Ruiz , Miguel A
Abra Honda
787-820-8952
Rivera Santiago , Miguel Angel
Zarza Puente
787-898-4988
Rivera Soto , Marcelino
Bo Quebrada
787-262-5255
Rivera Soto , Matilde
Bo Puertos
787-898-5502
Rivera Torres , Maria M
Piedra Gorda
787-898-1181
Rivera Velez , Miguel A
San Jose
787-898-5750
Rivera Viera , Migdalia
Brisas De Camuy
787-262-6394
Robles Lopez , Maria M
Alcantarilla
787-820-4078
Robles Roman , Margarita
Par Nuevas Quebrada
787-262-3459
Rodrigues Santiago , Manuel
Bo Alcantarilla
787-820-3831
Rodriguez Acevedo , Milagros
Quebrada
787-820-8749
Rodriguez Curvelo , Marisol
Bo Yeguada
787-898-8845
Rodriguez Gonzales , Marilyn
Bo Santiago Pendula
787-898-4520
Rodriguez Gonzalez , Mary Jane
Urb Alta Monte
787-820-5253
Rodriguez Hernandez , Maria L
Bo Puente
787-262-1057
Rodriguez Hernandez , Miguel
Bajura
787-262-4338
Camuy M	Telephone	Territory
Rodriguez Jimenez , Margarita
Bo Puertos
787-820-2587
Rodriguez Jimenez , Miguel A
Piedra Gorda
787-898-3246
Rodriguez Lopez , Manuel
Bo Zanjas
787-820-7130
Rodriguez Lopez , Maria
Rpto San Jose
787-898-4553
Rodriguez Lopez , Maria C
Bo Zanjas
787-898-5149
Rodriguez Lopez , Maria E
119 Km 88
787-262-2041
Rodriguez , Margarita
Urb Brisas de Camuy
787-544-7825
Rodriguez , Margarita
Villa del Carmen
787-544-7868
Rodriguez , Maria E
Piedra Gorda
787-898-1412
Rodriguez , Maria M
Pinal del Mar
787-898-0856
Rodriguez Martinez , Maria
Quebrada
787-898-7719
Rodriguez Montalvo , Milagros
Mandeyes
787-898-3969
Rodriguez Morales , Maria B
119 Km 105
787-898-1141
Rodriguez Nieves , Monserrate
Bo Membrillo
787-820-0417
Rodriguez Pagan , Manuel A
Bo Cienaga
787-262-4431
Rodriguez Pagan , Mariselly
Bo Piedra Gorda
787-262-4802
Camuy M	Telephone	Territory
Rodriguez Perez , Milagros
Quebrada
787-262-0719
Rodriguez Rios , Manuel
Bo Pte
787-898-0737
Rodriguez Rios , Maria del C
Zanja
787-820-8752
Rodriguez Rios , Miguel A
Salsa
787-262-6692
Rodriguez Roman , Maribel
Yeguada
787-262-6256
Rodriguez Roman , Maricruz
Santiago Pendolas
787-262-3464
Rodriguez Roman , Maricruz
Santiago Pendula
787-262-7587
Rodriguez Sierra , Monserrate
Urb Linda Vista
787-820-5123
Rodriguez Tosado , Magdalena
Urb El Maestro
787-820-0523
Rodriguez Vargas , Marisol
Vista De Camuy
787-262-5022
Rodriguez Velez , Mirta
Quebrada
787-262-4254
Rodriquez , Maria E
Bo Camuy Arriba
787-544-6636
Rojas Cruz , Maria del Carmen
Bo La Prieta
787-875-5051
Roman Adames , Michael
Bo Membrillo
787-898-9256
Roman Batista , Maria M
Urb Ests de Membrillo
787-262-6229
Roman Gonzalez , Maria A
Pueblo Nuevo
787-262-2852
Camuy M	Telephone	Territory
Roman , Miguel Angel
Bo Yeguada
787-898-2771
Roman Ocasio , Mirna L
Cibao
787-262-2752
Roman Ramos , Maria A
Puente Zarza
787-262-0476
Roman Roman , Migdalia
Bo Membrillo
787-898-8435
Roman Rosa , Minerva
Par Espinet Zanjas
787-820-1153
Roman Rosado , Migdalia
Ext Villa del Carmen
787-898-0238
Roman Ruiz , Maria
Palmarito Yeguada
787-898-0960
Romero Jimenez , Mariluz
Bo Puentos Arriba
787-898-1664
Romero Mendez , Margarita
Bo Cienaga
787-820-6408
Romero Nieves , Mary
Bo Sanja
787-820-3206
Romero Perez , Marcos
Puentes
787-262-7767
Romero Ramos , Myrna I
Los Siete Zanjas
787-262-5752
Romero Vargas , Melba
Par Nuevas
787-820-3779
Rosa Abraham , Meraly
Bo Pte Peña
787-898-3667
Rosa Candelaria , Miguel
Bo Jose Rosa Cordero
787-820-6913
Rosa Garcia , Maria J
Bo Camuy Arriba
787-820-4205
Camuy M	Telephone	Territory
Rosa Harrison , Maria
Bo Cienega
787-262-4789
Rosa Jimenez , Miguel
Bo Piedra Gorda
787-820-6742
Rosa , Manuel E
Membrillo
787-898-0871
Rosado Nieves , Manuel
Santiago Vega
787-820-7261
Rosario Acevedo , Maritza
Bo Zanjas
787-544-7906
Rosario Cortes , Maria del C
Puente Salsa
787-262-2153
Rosario Lopez , Manuela
Pte Salsa
787-898-6954
Rosario Lopez , Monserrate
Bo Zanjas
787-820-7813
Rosario , Maria
Parc Nuevas
787-898-7700
Rosario Martinez , Mirta
Zanjas
787-262-2017
Rosario Perez , Mariluz
Bo Membrillo
787-262-4098
Rosario Rodriguez , Madeline
Bo Camuy Arriba
787-820-2245
Rosario Rosario , Maria T
Bo Yeguada
787-262-8934
Rosario Soto , Miguel Angel
Zarza Puente
787-898-6502
Rosario Vega , Merquiades
Camuy Arriba
787-820-4864
Ruiz Carreras , Maria
Urb El Maestro
787-898-6547
Camuy M	Telephone	Territory
Ruiz Darder , Marta
Vista Camuy
787-262-3975
Ruiz Galan , Mirta
Cibao
787-262-0799
Ruiz Hernandez , Magda E
Country Club
787-820-5173
Ruiz Jimenez , Marisol
Abra Honda
787-820-1695
Ruiz Medina , Maria
Bo Sanjas
787-898-0141
Ruiz Medina , Miguel A
Abra Honda
787-898-1403
Ruiz Rivera , Maritza
Abra Honda
787-898-1939
Ruiz Roman , Marcelina
Sect Quebrada
787-820-6462
Ruiz Santiago , Milagros
486 Km 01
787-898-6530
Sanabria Maceira , Miriam
San Juan
787-262-0186
Sanchez Ramos , Marlyn
Bo Puente
787-898-1418
Santiago Crespo , Mariana
485 Km 22
787-820-7210
Santiago Echegaray , Miguel F
Quebrada
787-898-7274
Santiago Gerena , Margarita
Bo Abra Honda
787-898-7472
Santiago Gonzalez , Miriam
Urb El Maestro
787-898-2676
Santiago Lugo , Monica
Cond San Enrique II
787-820-3510
Camuy M	Telephone	Territory
Santiago Morales , Mercedes
Qbda
787-898-1911
Santiago Pagan , Mirna
Quebrada
787-262-7582
Santiago Perez , Maria
Camuy Arriba
787-898-7687
Santiago Roman , Manuel
Bo Quebrada
787-820-1168
Santiago Romero , Mildred
Bo Puente
787-898-8403
Santiago Rosario , Miriam
Qbda
787-898-0054
Santiago Santiago , Maria I
Yeguada
787-820-4829
Santiago Velez , Marylin
Bo Membrillo
787-898-5994
Santos Motta , Mariano
Puente
787-820-3592
Segarra , Manuel
Del Carmen
787-898-4138
Serrano Cortes , Maritza
Bo Puertos
787-820-7828
Serrano , Maria
Muñoz Rivera
787-262-5077
Serrano Pagan , Monserrate
Bo Yeguada
787-898-4381
Serrano Santiago , Manuel
Bo Quebrada
787-820-3797
Sierra Guzman , Marta I
San Jose
787-262-2496
Siraliev Jimenez , Mina
Urb Cruz Jimenez
787-820-1668
Camuy M	Telephone	Territory
Soberal Delgado , Maria del C
Bo Zanjas
787-820-1848
Soberal Delgado , Migdonio
Vieques
787-820-7797
Soberal Richard , Miguel
Bo Yeguada
787-820-1741
Sola , Migdalia
Bo Piedra Gorda
787-544-6604
Sola Reverol , Migdalia
Piedra Gorda
787-262-2528
Soler , Michael
Bo Camuy Arriba
787-544-7941
Soler Velazquez , Maria L
Bo Puente Salsa
787-820-8406
Sonera Matos , Maria E
Bo Portos
787-262-1756
Soto Cardona , Maria L
Bo Quebrada
787-898-7599
Soto Cruz , Monserrate
Bo Abra Honda
787-262-4903
Soto , Margarita
Vistas De Camuy
787-544-7996
Soto , Marisol
Urb Brisas De Camuy
787-544-0099
Soto Martinez , Miguel A
486 Km 21
787-898-6028
Soto Rivera , Mario
Zanjas
787-262-3923
Soto Rosado , Marilyn
Bra Honda
787-898-0467
Soto Soto , Martin
Qbda
787-898-7035
Camuy M	Telephone	Territory
Soto Valentin , Marcelino
Bo Puente
787-898-3512
Sotomayor Soler , Maria
Puente Pena
787-898-3792
Suarez Gonzalez , Martha A
Puente Alcantarilla
787-898-4846
Suarez Rodriguez , Maritza
Membrillo Bajura
787-820-0208
Tavares Canabal , Miguel
Bo Puente
787-820-3361
Tevenal Perez , Margarita
Bo Zanjas
787-898-2136
Tirado Juarbe , Mildred
Camuy Arriba
787-898-0698
Toledo Amador , Manuel A
Bo Puente
787-820-4273
Toledo Morell , Monserrate
Membrillo
787-262-5631
Toledo Raices , Maria C
Bo Quebrada
787-898-2365
Toledo Velez , Maria
Estrella
787-898-6472
Toro Velez , Melquisedec
Corcovado
787-262-7173
Torrado Vazquez , Michael J
Bo San Antonio
787-820-4230
Torres Arvelo , Minerva
San Enrique I
787-262-2733
Torres Aviles , Mirsa
Parc Camuy Arriba
787-262-7259
Torres Cuevas , Maria
Bo Membrillo
787-262-6249
Camuy M	Telephone	Territory
Torres Franqui , Mayra
Bo Puente Zarza
787-820-1505
Torres Garcia , Maria
Bo Piñas Arriba
787-875-1603
Torres Garcia , Miriam
Puente Pica
787-262-0746
Torres Gonzalez , Madeline
Geo Soto
787-820-2508
Torres Hernandez , Maria I
Parc Camuy Arriba
787-820-3359
Torres , Mayra
Bo Abra Honda
787-262-3221
Torres Ocasio , Melba Iris
Bo Qbda
787-898-5362
Torres Raices , Maritza
Bo Quebrada
787-820-7325
Torres Rodriguez , Miguel A
Bo Quebrada
787-898-7715
Torres Roman , Moises
Bo Qbda
787-898-7105
Torres Rosales , Maria
Bo Cibao
787-898-8418
Torres Sanchez , Manuel A
Betances
787-898-5766
Torres Santiago , Miriam
Bo Quebrada
787-898-9541
Torres Serrano , Madeline
Ojo de Agua
787-898-2066
Tosado Chico , Manuel
Bo Yeguada
787-898-2170
Urrecho Pino , Maria
Lleguada
787-262-0010
Camuy M	Telephone	Territory
Valdez Sotomayor , Mayra
Bo Piedra Gorda
787-898-5039
Vale Valle , Matias
Bo Membrillo
787-898-5331
Valentin Colon , Marelys
Sect Los Vargas
787-262-0875
Valentin Fuentes , Maria del C
Bo Cienaga
787-898-7067
Valentin , Maria
Bo Puente
787-898-2585
Valentin Mendez , Maria
Parc Espiet
787-898-4591
Valentin Morales , Maria T
Cienaga
787-262-7056
Valentin Vargas , Matilde
Pajuil
787-820-4738
Valle , Manuel Silvano
Caban
787-898-2645
Vargas Frankie , Maritza
Res Manuel Roman Adames
787-820-1666
Vargas , Maria
Bo Piedra Gorda
787-544-8342
Vargas Martinez , Milagros
Bo Puente Solares
787-820-1769
Vargas Mejias , Maria Ramona
Bo Quebrada
787-820-1313
Vargas Mendez , Mayra I
Zanjas
787-262-1272
Vargas Ocasio , Marilyn
Bo Yeguada
787-820-2361
Vargas Raises , Maria E
Par Nuevas Qbda
787-898-6054
Camuy M	Telephone	Territory
Vargas Rodriguez , Maria M
Bo Piedra Gorda
787-898-3989
Vega Arbelo , Marcolina
Zanjas
787-262-5457
Vega Cabrera , Maribel
Bo Puerto
787-820-0954
Vega Crespo , Monserrate
Estancias de Membrillo
787-898-5159
Vega Franquiz , Miguel A
2 Km 905
787-898-2718
Vega Guzman , Maria M
Puenta Zarza
787-262-8712
Vega Guzman , Mercedes
Bo Puente
787-898-5354
Vega Lopez , Maribel
Piedra Gorda
787-898-0528
Vega Lopez , Minerva
Cond San Enrique II
787-262-1595
Vega Mercado , Milagros
Bo Puente
787-820-6061
Vega Rodriguez , Manuel A
Bo Membrillo
787-820-7093
Vega Roman , Manuel
Bda Ests Palmas del Sol
787-262-1417
Vega Sierra , Maribel
Bajura
787-898-0534
Vega Tosado , Migdalia
Bo Puente
787-820-2877
Vega Vega , Margarita
Bo Membrillo
787-898-5413
Velazquez Frankie , Mateo
Bo Yeguada
787-898-0997
Camuy M	Telephone	Territory
Velazquez , Madeline
Bo Yeguada
787-544-7981
Velazquez , Maria T
Urb Linda Vista
787-898-5583
Velazquez Martinez , Miguel A
Ests De La Ceiba
787-898-5860
Velazquez Ramos , Magaly
Bo Abra Honda
787-898-1761
Velazquez Santiago , Mayra
Amadeo Santiago
787-262-1697
Velez Benitez , Myriam Luz
Bo Quebrada
787-820-1446
Velez Cruz , Maria J
Bo Qbda
787-898-2652
Velez Cruz , Milagros
Bo Puertos
787-898-1447
Velez Jimenez , Milagros
Ext Vistas de Camuy
787-262-6516
Velez Padilla , Manuel
Ramon F Caban
787-898-8691
Velez Rivera , Monserrate
2 Km 920
787-898-3011
Velez Rodriguez , Milagros
Piedra Gorda
787-898-4945
