CAMUY	TELEPHONE	TERRITORY	A
Abreu Rubio , Andres
Vista De Camuy 2
787-262-3441
Acevedo , Aida M
Bo Cienaga
787-262-3955
Acevedo Jimenez , Adolfo
Bo Puertos
787-820-3337
Acevedo Morales , Ana L
Bo Cienaga
787-262-1726
Acevedo Orama , Angel M
Bo Puente
787-262-0848
Acevedo Rodriguez , Angel
Bo Sanjas
787-898-3380
Acevedo Rosa , Ana M
Bo Membrillo
787-544-8347
Acevedo Soto , Ana R
Bo Piedra Gorda
787-262-7647
Acevedo Vales , Ana
Bo Puente
787-820-2462
Adorno Malave , Ana
Piedra Gorda
787-820-3947
________________________________________
Alameda Alameda , Aurea
Bo Yeguada
787-898-0582
Alcaide Rosario , Alexis E
Camuy Arriba
787-898-1037
Aleman Estrada , Alicia
Soller
787-262-8754
Alicea Camuy , Alejo
Bo Abra Honda
787-898-0562
Almodovar Donate , Angel L
Cienega
787-820-3844
Alvarado David , Antonia
Bda San Antonio
787-825-5171
CAMUY	TELEPHONE	TERRITORY	A
Alvarez Gonzalez , Antolino
Puente
787-898-6826
Amador Chavez , Awilda
Bo Puente
787-820-6535
Amaro Lebron , Atilano
Cienega
787-262-3836
Aponte Soto , Alfonso
Parc Pte Zarza
787-898-0504
________________________________________
Aquino Nieves , Aida
Puertos
787-820-0657
Arbelo Cruz , Agustina
Estrella Cruz Agustina
787-898-1027
Arbelo Torres , Ana G
Bo Zanjas
787-262-3184
Arce Rivera , Adaliz
Bo Mariposa
787-898-0432
Arce Rosa , Ana F
Bo Zanjas
787-262-1082
Arce Rosado , Amparo
Bo Zanjas
787-898-7824
Arce Soto , Ana
Bo Quebrada
787-820-3551
Arcelay Gonzalez , Arcadio
Bo Quebrada
787-820-4931
Arocho Jimenez , Angel O
Bo Piedra Gorda
787-262-4104
Arocho Rosado , Anibal
Camuy Arriba
787-898-3097
________________________________________
Arroyo Fresser , Angel M
Urb Las Flores
787-898-2081
Atiles Arbelo , Ana G
Sec Zarza
787-898-4267
CAMUY	TELEPHONE	TERRITORY	A
Atiles Sola , Amelia
Bo Puente
787-262-3893
Atiles Tosado , Alvin
Bo Zanja
787-820-4324
Atiles Tosado , Arvin A
Salvador Brau
787-898-2752
Aviles Garcia , Amarilis
Urb Villa Natura
787-898-2864
Aviles Jimenez , Anibal
Bo Camuy Arriba
787-820-2696
Aviles Ramos , Angela
Bo Abra Honda
787-820-6029
Aviles Rivera , Alejandro
Matojillo
787-262-9536
Aviles Sanchez , Altagracia
Repto Aviles
787-262-8304
________________________________________
Aybar Rivera , Alberto
Bo Cienega
787-262-4027
Beniquez Celicio , Alberto
Membrillo
787-820-8361
Boissen Bonilla , Agustin
Bo Villa Florencia
787-820-4942
Bonano , Ana
Bo Quebrada
787-898-3139
Bonilla Mercado , Ana S
Bo Puente
787-820-8494
Bosque Colon , Amalia
Figueroa Quebrada
787-820-1837
Bosque Colon , Ana
Bosque Quebrada
787-262-6643
Cabrera Ahorrio , Anibal
Urb Brisas de Camuy
787-262-0021
CAMUY	TELEPHONE	TERRITORY	A
Cabrera Mendez , Alejandro D
Bo Pte
787-898-3691
Cajigas Quintero , Ana H
Urb Vista Los Peñones
787-898-1678
________________________________________
Cajigas Velazquez , Alicia
Bo Yeguada
787-898-1315
Candelaria Cruz , Armenzal
Bo Puertos
787-262-3874
Candelario Soto , Abdiel A
Vistas de Camuy
787-820-8237
Carde Cruz , Aurea E
Bo Puerto Abajo
787-898-3702
Cardona Velez , Alicia
Puente Zarza
787-820-1348
Carire Soler , Aida Luz
Bo Piedra Gorda
787-262-0235
Carretero Roman , Arturo
Bo Camuy Arriba
787-898-0288
Caseres Ramos , Aida
Bo Membrillo
787-898-1620
Castillo , Ana Celia
Urb Brisas de Camuy
787-544-7823
Castillo Feliciano , Armando
Zanjas
787-262-3081
________________________________________
Colon Arocho , Aixa
Bo Zanjas
787-262-0403
Colon Bosque , Aurea
Bo Quebrada
787-820-1294
Colon Castro , Ana D
Bo Quebrada
787-820-1019
Colon Hernandez , Alberto
Quebrada
787-820-2201
CAMUY	TELEPHONE	TERRITORY	A
Colon Roman , Ana
Zanjas
787-898-3039
Concepcion Jimenez , Aida L
Puente
787-898-1306
Cordero Aviles , Ana R
Camuy Arriba
787-820-3991
Cordero Borrero , Anibal
Brisas del Camuy
787-898-0080
Cordero Butler , Anibal
Bo Pte
787-898-2886
Cordero Cordero , Ana T
F Amador
787-898-2336
________________________________________
Cordero Lopez , Anibal
Bo Membrillo
787-262-5258
Cordero Soto , Alejandrina
Muñoz Rivera
787-898-4322
Cordero Valentin , Alfonso
Vistas de Camuy
787-262-1612
Correa , Ana
Villa Del Carmen
787-544-6502
Correa Diaz , Ana M
Bo Puente
787-262-0445
Coviello , Anthony
Bo Puente
787-262-2519
Crespo , Aida Luz
Membrillo
787-898-3919
Crespo Ferrer , Angel
Revdo Vicente Lopez
787-262-6542
Crespo Rivera , Anibal
Sect Bajura
787-898-1738
Crespo Rodriguez , Aida L
Bo Camuy Arriba
787-262-0344
________________________________________
CAMUY	TELEPHONE	TERRITORY	A
Crespo Roman , Angel M
Abra Honda
787-898-6952
Crespo Rosado , Angel M
Camuy Arriba
787-898-7086
Cruz Cajigas , Ana R
Yeguada
787-898-5389
Cruz Domenech , Alberto L
Urb Vistas de Camuy
787-262-1859
Cruz Jimenez , Auria
Bo Puerto
787-262-3571
Cruz Marrero , Ana M
Bo Zanjas
787-820-6730
Cruz Merced , Angel
Vista Verde
787-262-4992
Cruz Ramos , Andres
Pte Zarza
787-898-5288
Cruz Reyes , Aida I
Bo Membrillo
787-262-7393
Cruz Rivera , Arturo
Urb Brisas de Camuy
787-898-2642
________________________________________
Cuba Gonzalez , Antonio
Bo Abra Honda
787-898-5499
Cuba Villanueva , Annie
Bo Quebrada
787-262-0607
Cubero Hernandez , Angelica
Parc Viejas Zanjas
787-262-7194
De Jesus Camacho , Anabelle
Bo Zanjas
787-820-4594
De Jesus Valentin , Ana C
Ext Villa del Carmen
787-820-1671
De Leon Santos , Angel L
Urb Vistas de Camuy
787-898-7568
CAMUY	TELEPHONE	TERRITORY	A
De Leon Velez , Ana M
Urb Ests de Menbrillo
787-898-1597
De Soto Lopez , Ana J
Muñoz Rivera
787-898-5518
Del Rio Gonzalez , Angel L
Cibao
787-898-6591
Delgado , Angel
Bo Yeguada
787-544-6615
______________________________________
Delgado , Angel
Bo Yeguada
787-820-8467
Delgado Delgado , Angel D
Par Puente Salsa
787-262-0605
Delgado Graulau , Anibal B
Bo Puente
787-898-0165
Delgado Perez , Angel Luis
Urb Brisas de Hatillo
787-898-0643
Delgado Tosado , Andrea
Salsa Puente
787-820-6813
Delgado Vega , Ana G
Bo Zanja
787-262-3074
Diaz Belgodere , Antonio
Bo Camuy Arriba
787-820-0727
Diaz De La Cruz , Antonio
Camuy Arriba
787-898-2419
Diaz Rivera , Angel M
Bo Camuy Arriba
787-898-7452
Duprey Hernandez , Ana Z
Bo Sanjas
787-262-0065
________________________________________
Duprey Hernandez , Ana Z
Bo Sanjas
787-262-0111
Duprey Hernandez , Ana Z
Bo Zanjas
787-262-0596
CAMUY	TELEPHONE	TERRITORY	A
Espiett Lopez , Amilda G
Urb Hacda de Camuy
787-898-6200
Estrada Figueroa , Adrian
486 Km 13
787-820-5268
Estrella , Aida
Bo Abra Honda
787-544-5190
Estremera Santiago , Andres
Bo Yeguada
787-898-5832
Exposito Caballero , Anastacio
Bo Pte
787-898-0723
Feliciano Vargas , Ana
Bo Abrahonda
787-262-0154
Figueroa Burgos , Ana B
Los Rodriguez
787-898-8339
Florenciani , Ada
Bo Quebrada
787-820-4604
Florenciani Vargas , Ada
Quebrada
787-262-4487
Franqui Alameda , Aida M
Bo Yueguada Amador
787-898-6584
Franqui Crespo , Alejandro
Bajura
787-262-3502
Franqui Nieves , Angel Manuel
Urb El Maestro
787-898-2715
Gago Perez , Alfonso
Urb Vista Verde
787-262-2049
Galan Fernandez , Alenadrina
Pendula
787-262-6581
Garcia Amador , Adolfo
Bo Zanjas
787-820-2633
Garcia Garcia , Alejandrina
Pto
787-898-2186
CAMUY	TELEPHONE	TERRITORY	A
Gerena Hernandez , Aurea
Urb Linda Vista
787-898-4180
Gerena Ruiz , Alicia
Abra Honda
787-898-1850
________________________________________
Girau Rodriguez , Arturo
Bo Yeguada
787-898-0771
Gomez Marquez , Ada
Bo Abrahonda
787-898-0427
Gonzalez , Adolfo
Urb Del Carmen
787-898-3927
Gonzalez Barreto , Ana C
Cibao
787-262-8171
Gonzalez Gonzalez , Ada E
Bo Membrillo
787-898-5956
Gonzalez Gonzalez , Ada G
Ext Vistas de Camuy
787-820-0327
Gonzalez Gonzalez , Angel
Bo Pte
787-898-7820
Gonzalez Gonzalez , Awilda
Bo Piedra Gorda
787-820-2306
Gonzalez Lopez , Ada
Bajura
787-898-7226
Gonzalez Matos , Aida
Urb Del Carmen
787-898-0494
________________________________________
Gonzalez Nieves , Alicia
Membrillo
787-898-8979
Gonzalez Nieves , Ana I
Bo Zanja
787-262-2511
Gonzalez Perez , Antonio
Bo Zanja
787-262-1865
Gonzalez Ramos , Ana
Bo Quebrada
787-820-4032
CAMUY	TELEPHONE	TERRITORY	A
Gonzalez Rodriguez , Alex J
Bo Puente
787-898-0004
Gonzalez Rodriguez , Antonia
Bajura Yeguada
787-262-4043
Gonzalez Ruiz , Alfonso
Bo Quebrada
787-820-6952
Gonzalez Santiago , Aracelia
Bo Cibao de Camuy
787-820-6576
Gonzalez Terron , Axel
Abra Honda
787-262-1145
Gonzalez Torres , Adelaida
Puente Peña
787-820-6452
________________________________________
Guillama Amador , Adelaida
Bo Membrillo
787-820-2739
Guillama Amador , Aurea
Bo Membrillo
787-820-5648
Guillama Roman , Azalea
Palomar Cienaga
787-262-2756
Gutierrez Vega , Alba L
Bo Membrillo
787-262-0508
Guzman , Alberto
Villa Florencia
787-898-8208
Guzman Guzman , Aleyda
Bo Puente
787-898-5082
Guzman Roman , Antonia
Pte
787-898-3363
Guzman Valle , Armando
Urb Camuy Arriba
787-898-4647
Guzman Vargas , Adrian
Yeguada
787-820-0347
Harrison Cruz , Alicia
Cienaga
787-262-1991
CAMUY	TELEPHONE	TERRITORY	A
Harrison Hernandez , Aida
Bo Zanjas
787-262-4297
Hermina Chico , Ana M
Yeguada Militar
787-262-4606
Hermina Santiago , Antonio
Urb Linda Vista
787-820-0713
Hernandez , Ana
Bo Camuy Arriba
787-820-2916
Hernandez , Angel
Bo Camuy Arriba
787-544-7901
Hernandez , Angel Manuel
Muñoz Rivera
787-820-5244
Hernandez Borrero , Abiezer
Bo Quebrada
787-262-2046
Hernandez Caceres , Angel L
Bo Abra Honda
787-898-3639
Hernandez Cordero , Angela
Bo Camuy Arriba
787-820-7511
Hernandez Decoz , Aida
Urb Del Carmen
787-262-1926
________________________________________
Hernandez Garcia , Arlene
Bo Cienaga
787-820-1208
Hernandez Gonzalez , Anibal
Yeguada
787-898-2369
Hernandez Guzman , Ana M
Bo Membrillo
787-262-0110
Hernandez Hernandez , Angelica
Abra Honda
787-898-0010
Hernandez Irizarry , Ana M
485 Km 67
787-820-1521
Hernandez Jimenez , Antonia
Abra Honda
787-262-1024
CAMUY	TELEPHONE	TERRITORY	A
Hernandez Lopez , Abel
Bo Membrillo
787-820-9026
Hernandez Martinez , Antonia
Bo Membrillo
787-820-3242
Hernandez Ramos , Antonio
Bo Membrillo
787-898-2511
Hernandez Ruiz , Anatolio
Bo Bayaney
787-898-5193
________________________________________
Hernandez Serrano , Abelino
Bo Cibao
787-262-5042
Hernandez Vera , Alipito
Bo Zanjas
787-262-2837
Hernandez Villafañe , Armando
Hcdas de Camuy
787-820-7781
Huertas Gonzalez , Angela
Sect Matojillo
787-820-6294
Igartua , Analida
Bo Yeguada
787-898-3355
Irizarry Rodriguez , Anilis
Vistas de Camuy
787-262-1221
Jimenez Caban , Alejandro
Piedra Gorda
787-898-4790
Jimenez Cajicas , Angel Luis
Urb Caban
787-898-5135
Jimenez Cruz , Anibal
Bo Puertos
787-820-3057
Jimenez Cubero , Angel J
Calvario Gordas
787-262-8564
________________________________________
Jimenez Hernandez , Alfredo
Bo Puertos
787-820-3289
Jimenez Jimenez , Angela
Bo Piedra Gorda
787-820-6581
CAMUY	TELEPHONE	TERRITORY	A
Jimenez Martinez , Antonio
Urb Del Carmen
787-262-6124
Jimenez Mendez , Angelina
Repto Jardin de Camuy
787-820-4474
Jimenez Muñiz , Alfredo
Bo Puertos
787-820-6629
Jimenez Ortiz , Aurora
Piedra Gorda
787-820-3667
Jimenez Soler , Andrea
Bo Camuy Arriba
787-898-5913
Jimenez Terron , Angel
Zanjas
787-898-0403
Jimenez Vazquez , Ana I
Bo Puerto Abajo
787-898-6727
Lamberty Martinez , Antonio
Yeguada
787-898-4039
Legarreta Sanchez , Aida
Bo Roman
787-820-1362
Lopez Amador , Aida
Urb Colberg
787-898-5898
Lopez Caban , Angel D
Francisco de Jesus
787-898-4269
Lopez Cabrera , Arcelio
485 Km 42
787-262-0568
Lopez Cordero , Angel
Par Quebrada
787-898-4105
Lopez Cruz , Aidam
Abra Honda
787-898-0247
Lopez Guzman , Andres
Betances
787-262-6292
Lopez Rodriguez , Angel L
Bo Quebrada
787-820-1159
CAMUY	TELEPHONE	TERRITORY	A
Lugardo Nieves , Alcides
Ramon Soto
787-262-5533
Lugaro Gomez , Asdrubal A
Yeguada
787-820-6937
________________________________________
Lugo Crespo , Arcadio
Bo Puertos
787-820-6816
Lugo Lugo , Alberto
Bo Lleguada
787-898-6034
Luina Contreras , Antonio
Bo Abra Honda
787-898-8905
Maldonado , Anibal
Pueblo
787-544-5107
Maldonado Cruz , Alberto
Bo Aibonito
787-820-2776
Maldonado Montalvo , Annette
Bo Puente Salsa
787-262-4966
Mangual Velez , Aracelio
Piedras Gordas
787-898-0989
Marcial Medero , Abel
Qbda
787-898-1644
Marquez , Aramita
Bo Quebrada
787-262-7697
Marrero Hernandez , Angel
Bo Menbrillo
787-820-6662
Martinez Atiles , Ariel
Bo Abra Honda
787-820-3201
Martinez Caban , Ana
Bo Piedra Gorda
787-820-6634
Martinez Candelaria , Ariel
Bo Zanjas
787-262-3777
Martinez Cardona , Angelica
Bo Quebrada
787-820-0588
CAMUY	TELEPHONE	TERRITORY	A
Martinez Cardona , Angelina
Bo Quebrada
787-262-6512
Martinez Colon , Awilda
Bo Piedra Gorda
787-898-7352
Martinez Cruz , Aida
Urb El Maestro
787-820-2358
Martinez Lopez , Anibal
Bo Zanjas
787-898-5895
Martinez Luciano , Ana
Vistas De Camuy
787-820-7040
Martinez Martinez , Antonio
Zanjas
787-262-0612
________________________________________
Martinez Quiles , Amy
Cibao
787-898-1041
Martinez Quiles , Ana L
Brisas de Camuy
787-898-0459
Martinez Ramos , Alejandro
Bo Cibao
787-820-1323
Martinez Ramos , Angel
Bo El Duque Cibao
787-820-2808
Matos Crespo , Alex
Membrillo
787-820-1160
McGeee Rodriguez , Aurea
Urb Del Carmen
787-898-7659
Medina Cruz , Antonia
Bo Cibao
787-820-3053
Medina Cruz , Aurora
Bo Camuy Arriba
787-262-4109
Medina Soler , Agustin
Bo Piedra Gorda
787-820-4447
Medina Soto , Ana D
Bo Camuy Arriba
787-820-4034
CAMUY	TELEPHONE	TERRITORY	A
Mejias Acevedo , Amelia
Bo Qbda
787-898-2977
Mendez Acevedo , Andrea
Bo Puertos Abajo
787-898-6544
Mendez , Albin
Bo Membrillo
787-820-4723
Mendez Aviles , Andres
Ana Maria
787-262-4434
Mendez Aviles , Antonio
Jimenez Mendez
787-898-5444
Mendez , Awilda
119
787-262-3206
Mendez Colon , Angel Luis
Bo Qbda
787-820-2844
Mendez Guerrero , Angel
Bo Qbda
787-898-2168
Mendez Ortiz , Amilcar
2 Km 900
787-898-4004
Mendez Perez , Alfonzo
Rivera Quebrada
787-820-5129
________________________________________
Mendez Ruiz , Amado
Bo Quebrada
787-820-2758
Mendez Santiago , Ana M
Piedra Gorda
787-820-0591
Mendez Santiago , Aurelia
Bo Zanja
787-898-3689
Mendez Soler , Aida L
Abra Honda
787-898-3518
Mercado Marcial , Alexis
Par Cibao
787-820-2159
Mercado Morell , Abigail
Bo Zanjas
787-262-7362
CAMUY	TELEPHONE	TERRITORY	A
Mercado Rivera , Ana M
Bo Cibao
787-820-6608
Miranda Rivera , Angel
Bo Yeguada
787-898-6465
Mojica Velazquez , Aurea
Urb Linda Vista
787-544-0616
Molinary Rios , Alberto
Yeguada
787-820-4953
________________________________________
Montijo Hernandez , Aida I
Bo Zanjas
787-898-0026
Montijo Reyes , Adrian
Puente
787-262-1882
Morales Camacho , Aida
Bo Puentes
787-262-1224
Morales Galan , Alvin
Urb Paseos Del Sol
787-262-5074
Morales Medina , Agustin
Bo Pueblo
787-898-2292
Morales Morell , Awilda
Brisas de Camuy
787-262-1526
Morales Perez , Angel D
Bo Zanja
787-898-4981
Morales Robles , Adela
Bo Abrahonda
787-820-1298
Morales Robles , Angela
Quebrada
787-898-0351
Morales Robles , Antonia
Bo Quebrada
787-820-3513
Morales Rodriguez , Ana M
Bo Zanja
787-262-3745
Morales Villanueva , Anselma
Bo Zanja
787-898-3034
CAMUY	TELEPHONE	TERRITORY	A
Moralez Ramos , Alexis
Bo Camuy Arriba
787-544-8376
Morell Caban , Angel M
Bo Cienega
787-898-3593
Morell Irizarry , Aracelio
Bo Zanjas
787-820-1604
Morell Lopez , Adela
Bo Abra Honda
787-898-1569
Moreno Rosa , Ana
Yeguada
787-898-0055
Muñoz Muñoz , Ada L
Cibao
787-898-1743
Nadal Reyes , Aida
Parc Piedra Gorda
787-898-3498
Nieves Amador , Awilda
Betances
787-262-9527
Nieves , Angel L
Yeguada
787-898-3784
Nieves Cortes , Antonia
Eduardo Hernandez Este
787-898-1085
Nieves Gonzalez , Angel
Pascual Rosa
787-898-7193
Nieves Hernandez , Adalberto
Bo Cienega
787-898-0482
Nieves Lopez , Alba
Matojllo
787-820-7713
Nieves Lopez , Ana
Pueblo Nuevo
787-262-6704
Nieves Nieves , Antonio
Bo Puente
787-820-0383
Nieves Rivera , Andres
Quebrada
787-898-5823
CAMUY	TELEPHONE	TERRITORY	A
Nieves Rodriguez , Aury
Bo Puente Zarza
787-898-7109
Nieves Santiago , Ana L
Urb Linda Vista
787-898-6193
________________________________________
Nieves Vazquez , Agustin
Reparto Lugo
787-820-5772
Nolla Sosa , Antonio
Bo Yeguada
787-898-5360
Ocacio , Angelica
Bo Zanjas
787-544-5180
Ocacio Perez , Antonia
Bo Puente Peña
787-262-3902
Ocasio Avila , Andrea
Cibao
787-262-4496
Ocasio Perez , Aida
Bo Peña
787-262-1513
Ocasio Ramos , Angel M
Camuy
787-898-5311
Oliver Bujosa , Angel M
Amador
787-898-2834
Orriola Acevedo , Angel R
Bajura Membrillo
787-262-3424
Ortiz Rivera , Audelio
Bo Pto
787-898-6419
________________________________________
Osorio Lopez , Ana L
Bethel Housing
787-262-0365
Pagan Torres , Ana R
Pte Pica
787-262-0263
Pamia Quintero , Ada
Betances
787-262-5463
Pamias Pamias , Ana T
Bo Membrillo
787-820-5572
CAMUY	TELEPHONE	TERRITORY	A
Pamias Pamias , Arcadio
Bo Puente Piña
787-262-6346
Perez Abreu , Angel L
Bo Esperanza
787-898-6829
Perez , Ana
Santiago Iglesia
787-544-6623
Perez Aviles , Almayra
Vistas de Camuy
787-898-3749
Perez Bosque , Angel L
Bo Zanjas
787-262-0301
Perez Caban , Alejandrina
Bo Piedra Gorda
787-898-2269
________________________________________
Perez Estremera , Aurea M
Bo Piedra Gorda
787-820-2181
Perez Flores , Asisclo
Urb Del Carmen
787-262-0227
Perez Gallego , Amado
Bo Hato Viejo
787-820-4901
Perez Gonzalez , Angel
Cibao
787-262-6554
Perez Lugo , Agapito
Bo Sienaga
787-898-6581
Perez Pagan , Alexander
Bo Zanja
787-262-0666
Perez Perez , Aida Liz
Bo Cibao
787-898-0253
Perez Perez , Ana Maria
Quebrada Sorondo
787-898-0327
Perez Rivera , Abraham
Bo Puertos
787-898-5119
Perez Santiago , Abimael
Bo Qbda
787-820-5979
________________________________________
CAMUY	TELEPHONE	TERRITORY	A
Perez Serrano , Audeliz
Bo Cibao
787-820-4283
Perez Torres , Aileen
Vista de Camuy
787-262-2761
Perez Torres , Aurea
Quebrada
787-898-1450
Perez Vargas , Angel
Quebrada
787-262-8204
Poortalatin Rodriguez , Abraham
Peña Peña Militar
787-262-7638
Pujoles , Abbe N
Quebrada
787-898-7585
Quijano Vega , Alicia
Bo Membrillo
787-820-2913
Quijano Vega , Ana C
Membrillo
787-898-5276
Quiles Torres , Ana Maria
Bo Puertos
787-898-2606
Quintana Rivera , Ana M
Cienega
787-820-4284
________________________________________
Quintero , Antonio
Urb Del Carmen
787-898-2588
Quiñones Marrero , Angel M
Amadeo Santiago
787-898-7782
Quiñones Vargas , Awilda R
Abra Honda
787-820-3278
Ramirez Arlequin , Antonio
Quebrada
787-898-7717
Ramirez Ramirez , Amelia
Bo Puente
787-898-1310
Ramos , Alfredo
Par Espiet
787-544-0111
CAMUY	TELEPHONE	TERRITORY	A
Ramos Bello , Alejandrina
Puente Zarza
787-262-1116
Ramos Correa , Ada E
Palomar
787-262-9574
Ramos Esteves , Antonia
Bo Cibao
787-262-8486
Ramos Franqui , Aida Luz
Bo Zanjas
787-262-0469
________________________________________
Ramos Franqui , Angel Luis
Bo Memebrillo
787-820-4821
Ramos Franqui , Antonio
Bo Puente Zalza
787-262-5160
Ramos Gerena , Alendrina
Petronila Matos
787-898-7159
Ramos Hernandez , Adalberto
Bajura Membrillo
787-898-5317
Ramos Hernandez , Angel Rafael
Bo Pueblo Maracayo
787-898-5380
Ramos Jimenez , Aurea
Urb Brisas de Camuy
787-898-2798
Ramos Lugo , Angel Luis
Urb Las Flores
787-898-5346
Ramos Marrero , Angel M
Bo Zanjas
787-898-4743
Ramos Mendez , Altagracia
Piedra Gorda
787-898-9172
Ramos Muñiz , Antonio
Sec Salsa Puente
787-820-1226
________________________________________
Ramos Perez , Alfredo
Bo Puente
787-820-1317
Ramos Perez , Ana
Caban
787-820-5487
CAMUY	TELEPHONE	TERRITORY	A
Ramos Rodriguez , Alma I
Bo Puente
787-898-6384
Ramos Sanchez , Amelia
Bo Quebrada
787-262-0562
Ramos Santiago , Agnes I
Bo Puente Pena
787-262-0751
Ramos Torres , Antonio
Bo Puente
787-898-1061
Ramos Velazquez , Annette
Bo Zanjas
787-898-1431
Reyes , Antonio
Camuy Arriba
787-898-1213
Reyes Hernandez , Angel
Los Morales
787-898-3542
Rios Acevedo , Amelia
Jayuya Cienaga
787-898-6362
________________________________________
Rios Rios , Aurea E
Parc Camuy Arriba
787-262-7626
Rios Vargas , Anivette
Bo Zanja
787-262-3437
Rivera Alvarez , Abigail
Bo Piedra Gorda
787-820-6722
Rivera , Angel
Urb Los Rodriguez
787-544-0642
Rivera Camacho , Agueda
Zanja
787-898-4783
Rivera Delgado , Ana L
Bo Vistas de Camuy
787-820-2351
Rivera Galan , Antonio
Parc Piedra Gorda
787-262-8594
Rivera Gonzalez , Angel
Bo Abra Honda
787-898-0232
CAMUY	TELEPHONE	TERRITORY	A
Rivera Guillermo , Axel F
Membrillo
787-820-7712
Rivera Guzman , Angel E
Puente Zarza
787-262-0268
________________________________________
Rivera Lindor , Awilda
Sect Madelles
787-262-5307
Rivera Lopez , Ana Rosa
Bo Quebradas
787-898-7963
Rivera Moreno , Angelica
Rpto Zanjas
787-262-3104
Rivera Nieves , Angel M
Bo Cibao
787-820-1107
Rivera Padin , Alexandra
Bo Camuy Arriba
787-898-3275
Rivera Raices , Angel
Figueroa
787-820-2737
Rivera Ramos , Alberto
Paseo Las Flores
787-898-7642
Rivera Rivera , Aime S
Las Flores
787-898-2667
Rivera Rivera , Angel
Camuy Arriba
787-262-1709
Rivera Rivera , Angelina
Urb Brisas de Camuy
787-898-6019
________________________________________
Rivera Rodriguez , Alberto
Membrillo
787-898-1349
Rivera Rodriguez , Ana Maria
Bo Abra Honda
787-820-4314
Rivera Rosario , Ana D
Amador
787-820-3919
Rivera Ruiz , Angel L
Res Bethel
787-820-3890
CAMUY	TELEPHONE	TERRITORY	A
Rivera Ruiz , Antonio
Zanjas
787-820-0943
Rivera Valle , Andres
Bo Zanja
787-898-9426
Robles Lopez , Abnel E
Bo Puente
787-262-1439
Rodriguez Ayora , Alexis
Bo Puente
787-820-5682
Rodriguez Crespo , Alberto
Yeguada
787-898-3282
Rodriguez Del Rio , Ana M
Bo Quebrada
787-262-1790
________________________________________
Rodriguez Feliciano , Angel Luis
Los Rodriguez
787-898-4393
Rodriguez Gonzalez , Ana A
Bajura
787-262-3819
Rodriguez Hermina , Anibal A
Membrillo
787-262-0793
Rodriguez Hernandez , Ana L
Membrillo
787-820-2912
Rodriguez Jimenez , Antonia
Bo Puertos
787-820-2926
Rodriguez Lopez , Ana Hilda
Sect El Fosforo
787-898-1784
Rodriguez Lopez , Anibal
Santiago Iglesias
787-898-1953
Rodriguez Lopez , Aurora
Las Flores Membrillo
787-262-6594
Rodriguez Mendez , Aurea
Bo Piedra Gorda
787-820-6464
Rodriguez Morales , Americo
Puente
787-898-7127
________________________________________
CAMUY	TELEPHONE	TERRITORY	A
Rodriguez Nieves , Aida H
Quebrada
787-262-4796
Rodriguez Perez , Ana M
Bo Quebrada
787-262-1013
Rodriguez Ramos , Armando
Cibao
787-898-8656
Rodriguez Rivera , Angel M
Bo Quebrada
787-820-5406
Rodriguez Rivera , Anibal A
Bo Membrillo
787-898-2222
Rodriguez Rivera , Antonio
Membrillo
787-898-1835
Rodriguez Rodriguez , Alejandro C
Bo Camuy Arriba
787-898-8510
Rodriguez Roman , Ana M
Vista Los Penones
787-820-6138
Rodriguez Santiago , Antonia
Bo Yeguada
787-898-2002
Roman Acevedo , Alejandro
Bo Piedra Gorda
787-898-2573
________________________________________
Roman Acuña , Aurea
Bo Yeguada
787-820-0535
Roman Acuña , Aurea
Bo Puertos
787-820-3338
Roman Diaz , Antonio
Piedra Gorda
787-262-5382
Roman Hernandez , Awilda
Yeguada
787-898-1693
Roman Mercado , Agustina
Bo Cienaga
787-820-0779
Roman Milet , Angel
Zanja
787-262-5456
CAMUY	TELEPHONE	TERRITORY	A
Roman Millet , Antonio
Bo Zanjas
787-820-0869
Roman Nuñez , Ana
Bo Puente
787-262-4198
Roman Pares , Angel F
Urb Paseo del Sol
787-262-1521
Roman Rodriguez , Aida
Manuel R Adames
787-820-9027
________________________________________
Roman Santiago , Angel
Santiago Pendula
787-898-7935
Romero Gonzalez , Angel
486 Km 21
787-898-7074
Romero Nieves , Ana
Bo Quebrada
787-820-5799
Romero Nieves , Aurea
Bo Quebrada
787-820-6791
Rosa Martinez , Angel
Bo LLeguada
787-898-4226
Rosa Serrano , Ana M
Piedra Gorda
787-898-6599
Rosado Gonzalez , Antonio
119 Km 83
787-898-2563
Rosado Nieves , Ana A
Stgo Vega
787-262-4773
Rosado Nieves , Aurea
Quebrada
787-898-8436
Rosado Soto , Antonio
Par Viejas Quebrada
787-898-7341
________________________________________
Rosario Franqui , Angel L
La Cruz
787-262-6058
Rosario Rodriguez , Ana H
Membrillo
787-898-1484
CAMUY	TELEPHONE	TERRITORY	A
Rosario Soler , Anibal
Bo Piedra Gorda
787-820-2149
Ruiz Feliciano , Aymee
Puentes Alcantarilla
787-262-6712
Ruiz Garcia , Angela
Urb Vistas de Camuy
787-262-8289
Ruiz Gonzalez , Adamaris
Sect Matojillo
787-898-4704
Ruiz Jimenez , Amarilys
Estrella
787-262-4139
Ruiz Marcial , Aurea
Bo Cibao
787-820-3418
Ruiz Roman , Aida Rosa
Baltasar Jimenez
787-898-5558
Ruiz Sola , Ana Maria
Res Manuel Roman Adames
787-262-0789
Ruiz Terron , Aladino
Bo Abra Honda
787-898-0653
Rullan Ruiz , Antonio
Camuy Arriba
787-898-5146
Sanchez , Aurelia
Bo Quebrada
787-898-5108
Sanchez Rodriguez , Angel
Bo Cienagas
787-820-7817
Santiago , Ana P
Sect Pica
787-898-2543
Santiago Crespo , Aurea R
Bo Yeguada
787-820-3860
Santiago Diaz , Antero
Res Manuel R Adames
787-262-1572
Santiago Feliciano , Armando
Bo Quebrada
787-820-2817
CAMUY	TELEPHONE	TERRITORY	A
Santiago Soto , Angelina
Bo Puente
787-898-7480
Santiago Vazquez , Antonia
Bo Qbda
787-262-0755
________________________________________
Santiago Velez , Amadeo
Bo Abra Honda
787-898-0542
Santiago Velez , Anibal
Zanjas Vega
787-262-9401
Santo Jimenez , Anibal
Bo Quebrada
787-898-1419
Sein Garcia , Aureo
Bo Puente
787-898-7449
Serrano , Ana
Bo Camuy Arriba
787-544-7862
Serrano , Antonio
Bajura
787-898-1496
Serrano Serrano , Angel
Yeguada
787-898-0093
Soler Mercado , Alejandro
Zanjas
787-820-5081
Sonera Matos , Amelia
Bo Cibao
787-898-7847
Sonero Cruz , Adaliz
Bo Abra Honda
787-262-2423
________________________________________
Soto Colon , Agripino
Quebrada
787-262-7261
Soto Cruz , Ana Delia
Espinet
787-262-4674
Soto Lopez , Angela
Bo Puente
787-898-2661
Soto Medina , Aida M
Bo Puentes
787-262-4213
CAMUY	TELEPHONE	TERRITORY	A
Soto Perez , Abelardo
Zanjas
787-898-3853
Soto Rodriguez , Abelardo
Bo Zanjas
787-820-5474
Soto Santiago , Amilca
Bajura
787-898-8429
Tavarez Roman , Agar Lee
Bo Puente Peña
787-820-4456
Tavarez Rosa , Alejandrina
Bo Pte Peña
787-898-3448
Terron , Angeles
Zanjas
787-898-6859
________________________________________
Terron Ruiz , Ana D
Bo Abra Honda
787-820-7046
Terron Ruiz , Anibal
Los 7 Zanjas
787-262-5041
Toledo Gonzalez , Alfredo T
Bo Zanjas
787-898-4798
Toledo Toledo , Alfredo
Bo Yeguada
787-820-4450
Torres Burgos , Abisai
Abra Honda
787-262-5581
Torres Garcia , Alejandro
Cienaga
787-820-5594
Torres Garcia , Amy
Urb Cabrera
787-894-7465
Torres Garcia , Awilda
Bo Puente Pica
787-898-6913
Torres Hernandez , Ana D
Camuy Arriba
787-262-4563
Torres Martinez , Ana Luz
Bo Qbda
787-820-6263
________________________________________
CAMUY	TELEPHONE	TERRITORY	A
Torres Mendez , Alfonso
Quebrada
787-898-4581
Torres Mendez , Andrea
Quebrada
787-820-8836
Torres Pacheco , Annie
Vistas de Camuy
787-262-1093
Torres Rodriguez , Awilda
Bo Puertos
787-898-8942
Torres Sorondo , Aura N
Bo Quebrada
787-544-5184
Torres Suau , Alexis
Bo Sibao Lugo
787-898-8526
Treviño Ortiz , Angel M
Pedro Pablo
787-898-1814
Tua Torres , Abelardo
Sabana
787-898-1965
Valentin Mendez , Auria E
Amador
787-262-3053
Valentin Perez , Alexandra
Bo Cienaga
787-262-5467
________________________________________
Valentin Torres , Ana E
Colinas de Hatillo
787-262-1252
Vargas Acevedo , Adolfo
Mocho Velazquez Yeguada
787-262-3847
Vargas Castillo , Ana C
Urb Brisas de Camuy
787-898-2022
Vargas Franqui , Ana L
Puente
787-262-1138
Vargas Juarbe , Ada I
Urb Villas de Montecielo
787-262-1574
Vargas Quiñonez , Angel
Bo Zanjas
787-262-4687
CAMUY	TELEPHONE	TERRITORY	A
Vazquez , Aida
Bo Camuy Arriba
787-544-5129
Vazquez Alonso , Angel L
Nuevas Quebrada
787-820-2154
Vazquez Hernandez , Aurea E
Brisas de Camuy
787-898-3056
Vazquez Lopez , Aida Luz
Amadeo Stgo
787-898-4620
________________________________________
Vazquez Mendez , Aida
Betances
787-262-3217
Vega Gonzalez , Ana M
Bethel Housing
787-898-4126
Vega Gonzalez , Andrea
Urb Colberg
787-898-5944
Vega Lopez , Aleja
Bo Membrillo
787-898-2851
Vega Mendez , Ana M
Muñoz Rivera
787-262-3793
Vega Mendez , Angel
Bo Piedra Gorda
787-820-6583
Vega Morales , Ana I
Bo Yeguadas
787-262-7226
Vega Morales , Andrea
Bo Puente
787-898-0685
Vega Pagan , Ana M
Ext Villas del Carmen
787-820-7879
Vega Rodriguez , Angel L
Bo Membrillo
787-262-1202
________________________________________
Vega Rodriguez , Anselmo
Bo Zanjas
787-262-0143
Vega Ruiz , Angel
Bo Yeguada
787-898-3586
CAMUY	TELEPHONE	TERRITORY	A
Velazquez Feliciano , Angel M
Camuy Arriba
787-898-9157
Velazquez Marquez , Antonio
Puente Peña
787-262-4857
Velazquez Roman , Agustin
Camuy Arriba
787-262-3013
Velez Alicea , Aurora
Bo Piedra Gorda
787-262-5114
Velez , Ana
Bo Zabjas
787-544-0620
Velez Baez , Angel A
Camuy Arriba
787-898-6617
Velez Mendez , Amparo
Bo Puerto Abajo
787-898-7431
Velez Rosa , Angel L
Bo Camuy
787-262-2938
