Camuy	L	Telephone	Territory
Abreu Hernandez , Luis A
San Juan
787-898-0439
Acevedo Acevedo , Lauriano
Sect Maracayo
787-820-7083
Acevedo , Laureano
Muñoz Rivera
787-262-7838
Acevedo , Loenardo
Vistas de Camuy
787-544-7801
Acevedo Perez , Lizbeth
Bo Membrillo
787-898-4046
Acevedo Rodriguez , Luis
Qbda Sect Santiago
787-898-8041
Acevedo Santiago , Lydia
Bo Abra Honda
787-820-5463
Adames Roman , Luz M
Yeguada
787-262-2988
Albors Collazo , Luis
Abra Honda
787-898-5613
Alicea , Luz I
San Juan
787-898-4458
Almeyda Caban , Lourdes I
Urb Villa de Montecielo
787-898-7403
Almodovar Rodriguez , Lilliam
Puente Militar
787-820-7779
Almodovar Rodriguez , Luis A
Bo Puente
787-820-6298
Alvarado Seda , Linda
Par Camuy Arriba
787-898-7772
Amador Hermina , Luis R
Urb El Maestro
787-898-8662
Arbelo , Luz M
Bo Abra Honda
787-544-6609
Camuy	L	Telephone	Territory
Arce , Luz Maria
Bo Membrillo
787-820-4532
Arce Martir , Lourdes
Parc Qbda
787-262-1542
Arce Padilla , Luis F
Bo Zanjas
787-898-4941
Arias Guzman , Lydia
Bajura
787-898-1673
Arroyo Padro , Leonardo
Cienaga
787-820-3236
Arroyo Torres , Leocadia
Camuy Arriba
787-820-0721
Aviles , Lydia E
Camuy Arriba
787-262-8274
Aviles Ramos , Luisa E
Par Espiet
787-820-2580
Aviles Sanchez , Leonardo
119
787-898-6037
Ayala Bermudez , Luis
Vistas de Camuy
787-898-4406
Bague Candelaria , Luis R
Paseo de Camuy
787-898-5790
Barbosa Gonzalez , Ladislao
Cibao
787-898-0702
Barbosa Rivera , Lonjina
Bo Cibao
787-898-2641
Barreto Barreto , Lucy
Muñoz Rivera
787-898-2340
Bidot Gonzalez , Luz S
Bo Cienaga
787-898-5512
Bonilla Acevedo , Luis A
Bo Puente Peña
787-898-0013
Camuy	L	Telephone	Territory
Borges Hernandez , Luis H
Melon Arriba
787-898-5497
Bula Figueroa , Lydia
Ext Villa Del Carmen
787-262-2258
Burgos Mercado , Lydia
456 Km 10
787-262-5319
Caban Cajigas , Luz
Yeguada
787-262-7873
Caban , Lizaida
Muñoz Rivera
787-544-7923
Caban Oliveras , Luis
Urb Colberg
787-898-4481
Cabrera Rodriguez , Lilian
Muñoz Rivera
787-898-2090
Cabrera Santiago , Luis F
Pipo Crespo
787-262-1594
Cajigas Franqui , Luciano
Urb Del Carmen
787-898-6033
Candelaria , Luis F
Bo Naranjito
787-544-6107
Cardona Sanchez , Luis
Bo Qbda
787-898-7895
Casares Perez , Lourdes M
Camuy Arriba
787-262-6023
Chico Aviles , Lidia
Camuy Arriba
787-820-8619
Cintron Gonzalez , Luz Raquel
Bo Zanja
787-898-6089
Colon Gonzalez , Luis F
Bo Quebrada
787-898-6803
Colon Perez , Luz M
Bo Quebrada
787-820-7501
Camuy	L	Telephone	Territory
Concepcion Cordero , Luis
119
787-898-3243
Cora Moret , Luis A
Membrillo
787-820-7097
Corcino Perez , Leticia
Urb Linda Vista
787-898-3188
Cordero Arias , Luis A
Cordero Yeguada
787-820-9394
Cordero , Lucy
Bo Puente
787-820-0439
Cordero , Lydia Margarita
Amador
787-898-3161
Cordero Mangual , Luis A
119 Km 56
787-898-3250
Cordero Mendez , Loyda
Membrillo
787-262-5662
Cordero Perez , Leonides
La Arena
787-820-4467
Cordero Rivera , Lydia
Esperanza
787-898-0489
Cordero Soto , Luz M
Piedra Gorda
787-898-6678
Cortes Roman , Laureano
Bo Puentes
787-262-6804
Crespo Franki , Luis
2 Km 942
787-820-8417
Crespo Lopez , Luis A
486 km 21
787-898-3425
Cruz Felix , Lilliam J
Cienaga
787-262-8507
Cruz Gonzalez , Laureano
Bo Puerto
787-820-3937
Camuy	L	Telephone	Territory
Cruz Rodriguez , Leonida
Bo Zanja
787-898-6070
Cruz Velez , Luis
Bo Pueblo
787-820-2603
Cruz Velez , Luz C
Bo Puerto Arriba
787-820-4950
Cruz Velez , Luz Celenia
Bo Puertos Arriba
787-262-4950
Cuba Perez , Luis A
Bo Abra Honda
787-898-6004
Cuba Ramos , Lydia
Abra Honda
787-898-5419
Cubero , Luis
Bo Piedra Gorda
787-544-6508
De Jesus De Jesus , Luz Irene
San Enrique II
787-820-1338
De Jesus Gonzalez , Lilliam
Cibao Ocasio
787-262-5921
De Jesus , Luis
Stgo Iglesias
787-262-4148
De Jesus Martinez , Leonor
Bo Cibao
787-898-6841
De Jesus Soto , Luz T
Bo Cienega
787-898-5426
De Leon Pabon , Lissette
Yeguda
787-898-1183
Deida Vega , Lourdes
Vega Zanjas
787-262-4771
Del Rio Perez , Luz M
Bo Quebrada
787-820-6456
Del Valle Vega , Luis
Abra Honda
787-820-4038
Camuy	L	Telephone	Territory
Delgado Delgado , Luis Felipe
Puente Zarza
787-820-8209
Delgado Padilla , Leoncio
Bo Puente
787-262-1394
Delgado Perez , Lydia
Puente Zarza
787-262-5423
Diaz Cruz , Lisette
Bo Zanjas
787-820-2407
Diaz Cruz , Luisa E
Pipo Crespo
787-820-3153
Diaz Cruz , Luisa Elena
Bo Zanja Espiet
787-820-5481
Diaz Morales , Luis R
Hacienda de Camuy
787-262-0608
Duran , Luz M
Muñoz Rivera
787-544-6603
Echegaray Bonilla , Loyda
Qbda Echegaray
787-262-3146
Echevestre Hernandez , Leonarda
482 Km 05
787-898-3923
Estrella Gabriel , Luis A
Muñoz Rivera
787-898-8298
Estrella Romero , Luz E
Urb Colberg
787-820-0063
Estremera Ramos , Luis E
Bo Puente Zarza
787-820-0144
Fanquis , Lydia E
Bo Membrillo
787-544-6605
Feliciano Aviles , Lucy
Manuel Roman Adames
787-898-2076
Feliciano , Lydia
Urb Los Rodriguez
787-544-7870
Camuy	L	Telephone	Territory
Felix Acevedo , Lydia
Bo Puentes
787-820-6746
Figueroa Burgos , Lydia
Par Viejas
787-898-4384
Figueroa Espinosa , Luis A
Bo Cienaga
787-898-1639
Figueroa Perez , Lorraine
Los Delgado Zanja
787-262-1918
Franqui Cajigas , Lydia E
Palmarito
787-262-0436
Franqui Nieves , Luz N
Peña Puente
787-262-1977
Franqui Roman , Luis A
Bo Puente
787-898-4268
Franqui Rosa , Lourdes Z
Bajura
787-262-4023
Franquis Cajigas , Luz
Bo Puentes
787-898-4969
Franquiz Cajigas , Luz M
Palmarito
787-898-4796
Fraqui Cajigas , Lourdes
Bo Lleguada
787-898-8186
Galan Rodriguez , Lauro
Bo Qbda
787-898-6754
Gonzalez Arce , Lydia
Bo Quebrada
787-898-2071
Gonzalez Medina , Lydia
Vista De Camuy
787-898-2345
Gonzalez Montalvo , Lilliam M
Res Bethel
787-262-3860
Gonzalez Perez , Luz Maria
Bo Cibao
787-820-0862
Camuy	L	Telephone	Territory
Gonzalez Vazquez , Lourdes
Bo Zanjas
787-262-5614
Grabriel Mercado , Luis A
Cienaga
787-820-2216
Gracia Cruz , Leslie A
Ests De Membrillo II
787-262-1193
Greifenberger , Lucrecia
Bo Membrillo
787-820-1963
Guillama Amador , Leonor
Membrillo
787-898-3632
Guzman Barreto , Luz M
Bo Pte
787-898-2038
Guzman Guzman , Lourdes
Bo Puente
787-820-5732
Guzman Medina , Lucas
Abra Honda
787-262-4656
Guzman Vega , Luis R
Puente Salsa
787-820-8318
Hermina Acevedo , Luz M
Eduardo Hernandez
787-898-6207
Hermina Gerena , Luis F
Urb Paseo de Camuy
787-262-7714
Hermina , Luis
Del Carmen
787-898-4129
Hernandez Abraham , Luz A
Bo Piedra Gorda
787-898-3686
Hernandez Aldiva , Lourdes
Abra Honda
787-262-5684
Hernandez de Jesus , Luis F
Bo Qbda
787-898-2679
Hernandez Gonzalez , Lydia E
Bo Zanja
787-898-4701
Camuy	L	Telephone	Territory
Hernandez Hernandez , Lillian E
Urb Colberg
787-898-3828
Hernandez Hernandez , Luis
Abra Honda
787-898-4898
Hernandez Hernandez , Luis F
Bo Puente
787-898-0211
Hernandez Hernandez , Luz E
Bo Puente
787-262-8519
Hernandez Hernandez , Luz Marina
Bo Puertos
787-820-3208
Hernandez Jimenez , Lydia
Piedra Gorda
787-262-9017
Hernandez Lopez , Luis
Bo Abra Honda
787-820-4978
Hernandez Medina , Lydia E
Bo Puente Peña
787-262-2027
Hernandez Ramos , Leticia
Bo Quebrada
787-820-4410
Hernandez Rivera , Luz M
Bo Quebrada
787-820-5224
Hernandez Roldan , Luis A
Camuy Arriba
787-820-4073
Hernandez Saavedra , Liani
Bajuras Membrillo
787-262-2065
Irizarry , Luz N
Bo Abra Honda
787-898-0743
Jannette , Lopez
Bo Puente
787-262-1142
Jimenez Curbelo , Luz C
Piedra Gorda
787-820-2528
Jimenez Medina , Leocadia
Res Manuel Roman Adames
787-820-7205
Camuy	L	Telephone	Territory
Jimenez Morales , Lucy
Bo Yeguada
787-898-7775
Jimenez Rodriguez , Loriane
Bo Camuy Arriba
787-262-7658
La Torre Lopez , LuzH
Bo Puertos De Camuy
787-820-7143
Legarreta , Luis F
Bo Quebrada
787-544-8345
Lopez Acosta , Lydia
Bo Membrillo
787-262-2100
Lopez Caban , Luis H
Del Carmen
787-898-3757
Lopez Guzman , Luis A
Bo Zanjas
787-898-5089
Lopez Hernandez , Louisette
LA Sabana
787-262-2422
Lopez , Luis
Bo Abra Honda
787-898-8872
Lopez , Luis E
Abra Honda
787-898-3663
Lopez Raices , Luis
Qbda
787-898-7405
Lopez Ramos , Loyda
Urb Del Carmen
787-820-2997
Lopez Rodriguez , Leticia
Quebrada
787-262-2738
Lopez Rodriguez , Luis A
Alcantarilla
787-262-7897
Lopez Romero , Luis F
Abra Honda
787-262-5049
Lopez Vega , Lourdes
Bo Membrillo
787-262-3397
Camuy	L	Telephone	Territory
Lopez Velez , Laura
Urb Vista Verde
787-262-3737
Lourido Montalvo , Lillian
Bo Puente Zarza
787-544-7821
Lugo Perez , Luis F
Cruz Yeguada
787-262-0833
Luna , Luis
Vistas de Camuy
787-544-7878
Luna , Luis
Bo Zanjas
787-898-1936
Maceira Ramos , Luis R
Salsa Pte
787-898-3875
Maisonet , Leslie
Res San Enrique II
787-544-7933
Marcial Vargas , Leonidas
Piedra Gorda
787-820-5369
Marrero Casanova , Luis A
Bo Puente
787-898-6823
Marrero , Luis
Bo Piedra Gorda
787-544-6597
Marrero Vega , Luz A
Bo Puente
787-820-4024
Medina Ortiz , Luis A
Bo Puente Salsa
787-820-5840
Mendez Burgos , Lourdes
Puerto
787-898-7762
Mendez Burgos , Luz N
Puertos
787-262-4416
Mendez Gerena , Luz M
Bo Piedra Gorda
787-820-3484
Mendez Hernandez , Lisette
Bo Puertos
787-898-6924
Camuy	L	Telephone	Territory
Mendez Matos , Lumen
Brisas de Camuy
787-898-4674
Mendez Romero , Lydia
Piedra Gorda
787-898-2372
Mendoza Feliciano , Luis F
Bo Quebrada
787-820-5921
Mercado Acosta , Luis M
Bo Puente
787-898-5608
Mercado Arias , Luis
Bo Yeguada
787-820-2037
Mercado Crespo , Luz
Cibao
787-262-5868
Millet Perez , Lourdes
Bo Quebrada
787-262-5034
Mojica Rosario , Luis R
Zanjas
787-898-8015
Montalvo Roman , Luz B
Vistas de Camuy
787-898-2058
Morales Berrios , Luis F
Bo Puente
787-262-0381
Morales Bidot , Luz M
Bo Abra Honda
787-262-9232
Morales Cameron , Luis F
Camino La Cruz
787-820-3387
Morales Chico , Luis A
Yeguada
787-820-0961
Morales De Jesus , Luis
Camuy Arriba
787-262-5927
Morales Gerena , Leocadio
M Rivera
787-898-2145
Morales Nieves , Lea
Bo Zanjas
787-898-5471
Camuy	L	Telephone	Territory
Morales Ramirez , Luis
Puente Zarza
787-262-1696
Morales Riollano , Lourdes
Bo Cienaga
787-262-0007
Morales Valentin , Luz
Zanjas
787-262-2557
Morell Chico , Luis A
Bo Piedra Gorda
787-898-3874
Morell Garcia , Luciano
Bo Membrillo
787-898-3729
Morell Lopez , Luis
Bo Zanjas
787-898-5397
Morell Perez , Luciano
Bo Membrillo
787-820-4921
Morell Toledo , Lillian
Martinez
787-262-6031
Muñiz Rosado , Luz E
Urb El Maestro
787-262-2329
Negron Soto , Ladislao
Quebrada
787-262-6291
Nieves Alicea , Lucia
Bo Puente
787-262-3818
Nieves Cordero , Luis F
Bo Zanjas
787-898-6256
Nieves Guzman , Luis F
483 Km 46
787-898-1579
Nieves Jimenez , Luz M
Bo Yeguada
787-820-3782
Nieves Lopez , Luz M
Camuy Arriba
787-262-0319
Nieves , Luz E
Bo Zanja
787-262-0213
Camuy	L	Telephone	Territory
Nieves Matos , Luz M
Bo Cibao
787-898-7597
Nieves Medina , Lidia
Bo Puertos
787-898-6902
Nieves Perez , Luz M
Muñoz Rivera
787-262-7148
Nieves Santiago , Luis F
Bo Habra Honda
787-262-3800
Nieves Vargas , Luz N
Bo Puente
787-262-3056
Ocasio Santiago , Luis
Amadeo Santiago
787-820-1169
Ocasio Soto , Loida E
Par Camuy Arriba
787-262-4786
Oliveras Rios , Luis
Urb Vistas de Camuy
787-820-6899
Oneill Colon , Laura
Urb Vidtas de Camuy
787-262-1962
Ordoñez Lopez , Luz M
Amadeo Santiago
787-820-3229
Ortiz Alvarez , Luz E
Cibao Lugo
787-262-1444
Ortiz Monroig , Laudelina
Palomar
787-898-2012
Ortiz Vega , Lester
Urb Hcda de Camuy
787-820-1939
Osoria Roman , Luz C
Bo Naranjito
787-898-1732
Otero Sanchez , Lilliam
Pinar del Mar
787-262-2521
Padilla Martinez , Luz E
Bo Cienagas
787-820-5121
Camuy	L	Telephone	Territory
Padilla Rodriguez , Leticia
Cam Del Rio
787-262-1026
Padin Padin , Laureano
Bo Membrillo
787-262-5132
Padua Alicea , Luz Nereida
Pte Peña
787-262-5996
Pagan Santiago , Limaris
Bo Quebrada
787-898-5103
Pastrana Gonzalez , Loida E
Bo Membrillo
787-262-3374
Pelaez Olivo , Luzstella
Quebrada
787-898-1845
Pellot Mora , Lourdes
Bo Quebrada
787-262-3277
Perez Class , Lymaris I
Baltazar Jimenez Mendez
787-820-6521
Perez Deida , Luz S
Bo Honda
787-262-8604
Perez Negron , Laura
Res Betel
787-898-8211
Perez Perez , Luis A
Bo Quebrada
787-820-2221
Perez Ramos , Lucia
Zanjas
787-262-3516
Perez Rosa , Lizbeth
Palomas
787-898-2814
Perez Sierra , Luis H
Bo Sector
787-898-1031
Perez Silva , Luz
Martinez Cienaga
787-262-1849
Perez Soto , Luis
Cienaga
787-820-1665
Camuy	L	Telephone	Territory
Perez Vargas , Leonardo
Camuy Arriba
787-898-4681
Perez Velez , Luz
Bo Abra Honda
787-544-8353
Quijano Cajigas , Luz E
Bo Yeguada
787-262-5466
Quijano Diaz , Luz Minerva
Bajura Membrillo
787-820-5239
Quiles Morales , Luis Javier
Bo Qbda
787-898-7537
Quino Sierra , Luz M
Bo Yeguada
787-820-0914
Raices Perez , Lydia
Bo Soler Cibao
787-820-0743
Ramos Acevedo , Lilliam N
Abra Honda
787-898-4621
Ramos Aviles , Luis A
Bo Zanjas
787-262-1006
Ramos Frankui , Luis
Bo Puente
787-820-7378
Ramos Matos , Luz M
Bo Puerto
787-898-0435
Ramos Morales , Luis
Bo Zanjas
787-898-7614
Ramos Perez , Lourdes I
Bo Camuy Arriba
787-898-5383
Ramos Quiñones , Leonida
Bo Quebrada
787-262-7326
Ramos Rodriguez , Luis
Peña Militar
787-262-1591
Ramos Roman , Lissette
Bo Puente
787-898-4135
Camuy	L	Telephone	Territory
Rios Atiles , Luis A
Bo Puente Zarza
787-262-0591
Rivera Acevedo , Luis
Espiet Zanjas
787-262-3604
Rivera Bracero , Lillian
Camuy Arriba
787-898-6934
Rivera Cabrera , Luis A
Bo Membrillo
787-820-6674
Rivera Cabrera , Luis F
Urb Vista Verde
787-898-7088
Rivera Castillo , Luis A
Bo Cubuy
787-820-1127
Rivera Crespo , Lesbia
Urb Vistas de Camuy
787-898-0818
Rivera Gerena , Luz E
Bo Puerto Almados
787-820-1908
Rivera Gonzalez , Lauro
Abra Honda
787-820-0238
Rivera Gonzalez , Luis F
Quebrada
787-262-5079
Rivera Gonzalez , Lydia
Bo Quebrada
787-820-5198
Rivera Igartua , Luz E
Quebrada
787-898-6847
Rivera , Leonardo
Cienaga
787-262-0000
Rivera Lopez , Luis A
Urb El Maestro
787-262-3815
Rivera Lopez , Luis A
Bo Membrillo
787-898-3509
Rivera , Lourdes
Ests De Membrillo
787-544-7969
Camuy	L	Telephone	Territory
Rivera Mercado , Leonardo
Bo Puertos
787-820-3453
Rivera Oquendo , Luz Minerva
Bo Camuy Arriba
787-262-2394
Rivera Rivera , Luis A
Urb Paseo de La Flores
787-262-2709
Rivera Rivera , Luis Fco
Bo Qbda
787-898-8936
Rodiguez , Lionel
Bo Camuy Arriba
787-544-6635
Rodriguez Acevedo , Lourdes
Stgo Vega Quebrada
787-820-5967
Rodriguez Beltran , Lisandra
Bo Zanjas
787-262-5157
Rodriguez Cabrera , Liana T
Puente
787-262-3721
Rodriguez Gonzalez , Luz M
Urb Vistas De Camuy
787-262-2574
Rodriguez Hernandez , Lydia E
Par Cam Arriba
787-898-3178
Rodriguez , Lucia
Bo Camuy Arriba
787-820-5953
Rodriguez , Luis Vicente
119 Km 10
787-898-3407
Rodriguez Quijano , Lizette
Bo Yeguada
787-262-7851
Rodriguez Vazquez , Luis
Membrillo
787-820-1138
Rodriguez Vazquez , Luis Arnaldo
Amador
787-898-2254
Rodriquez Cruz , Lizzette
Urb Del Carmen
787-262-2732
Camuy	L	Telephone	Territory
Roldan Ibañez , Luz M
Zanjas
787-898-1658
Roman Cruz , Lydia
456 Km 14
787-820-4271
Roman Delgado , Luis A
Membrillo
787-262-1659
Roman Guzman , Luz E
Puente
787-898-4136
Roman Hernandez , Luz M
Bo Puente Peña
787-820-5361
Roman Jimenez , Lucia
Bo Puertos
787-820-2978
Roman , Lisandro
Bo Puente
787-544-7965
Roman , Luis A
Membrillo
787-262-0896
Roman Rodriguez , Loyda
Bo Matojillo
787-262-3901
Roman Rosario , Luis F
Bo Camuy Arriba
787-820-1179
Roman Ruiz , Luz
Brisas de Camuy
787-898-2774
Romero Feliciano , Lourdes
Bo Puente Salsa
787-262-3812
Romero Padilla , Luz M
Vargas Zanjas
787-262-1386
Romero Rodriguez , Luz A
Linda Vista
787-898-0701
Rosa Jimenez , Lydia
Bo Piedra Gorda
787-262-2154
Rosa Sanchez , Luis A
Piedra Gorda
787-262-8442
Camuy	L	Telephone	Territory
Rosa Sanchez , Luz Maria
Bo Cienaga
787-898-5592
Rosa Trujillo , Luis D
Bo Membrillo
787-262-1656
Rosado Cabrera , Lydia
Bo Zanjas
787-262-0321
Rosado , Luis D
Bo Piedra Gorda
787-544-6534
Rosado Medina , Lydia
Bo Yeguada
787-820-6031
Rosario , Lydia E
Muñoz Rivera
787-898-3129
Rosario Moreno , Luisa
Turiano Rivera
787-262-0828
Rosario Nuñez , Luz S
Yeguada
787-820-9379
Ruiz Arbelo , Lilliam
Bo Quebrada
787-898-5267
Ruiz Rodriguez , Lilliam
Bo Cienaga
787-262-6418
Ruiz Torres , Leonides
Camuy Arriba
787-820-6027
Sanchez Echevarria , Lissette
Bo Qbda
787-898-7263
Santiago Crespo , Lumen
Yeguada
787-898-8802
Santiago Gonzalez , Luis A
Baltazar Jimenez Mendez
787-262-0902
Santiago , Lourdes M
Bo Sanja
787-262-2654
Santiago , Lydia
Res San Enrique
787-544-8365
Camuy	L	Telephone	Territory
Santiago Ocasio , Luis M
Cibao
787-898-7231
Santiago Rodriguez , Lourdiana
Quebradas
787-820-5839
Santiago Roman , Luis
Peña
787-898-2677
Santiago Soto , Luis A
Sanjas
787-820-2667
Serrano Matos , Luis
Palomar
787-262-7703
Serrano Tosado , Luis
Bo Sanjas
787-262-0959
Sierra Rios , Lissette
Rpto Bello
787-820-0278
Silva Olavarria , Lydia
Bo Cienaga
787-262-3780
Soto Delgado , Lilliam
Bo Zanjas
787-262-0306
Soto Gonzalez , Leonor
Sect Palomar
787-898-8618
Soto , Luis F
119 Km 92
787-898-5896
Soto , Luis G
Brisas de Camuy
787-898-1121
Soto Martinez , Luis A
Bo Zanjas
787-820-4021
Soto Ramos , Luz N
Parc Quebrada
787-898-8712
Tavarez Gonzalez , Luis A
Puente Peña
787-820-5982
Terron Lopez , Leonida
Abra Honda
787-898-4785
Camuy	L	Telephone	Territory
Tirado Morales , Lionel
Bo Piedra Gorda
787-898-4427
Tirado Perez , Luz M
Bo Cienaga
787-820-5806
Toledo Amador , Luis A
119 Km 75
787-898-3121
Toledo , Luis M
Cienaga
787-898-5563
Torres Gonzalez , Lugarda
Pueblo Nuevo
787-820-4113
Torres Maldonado , Luz S
Bo Yeguada
787-898-0541
Torres Martinez , Luis F
Sect Echegaray
787-898-5373
Torres Ojeda , Llinil
Jdn de Camuy
787-262-7383
Torres Raices , Leticia
Par Vieja quebrada
787-262-7528
Torres Rivera , Luz E
Bajura
787-898-1389
Torres Rodriguez , Luis
Bo Qebrada
787-820-6197
Torres Roman , Luz N
Bo Sarondo
787-898-8393
Tosado Cajigas , Luz Maria
Bo Membrillo
787-898-2518
Tricoche Barbosa , Lina
Bo Abra Honda
787-898-4403
Trujillo , Lillian M
Camuy Arriba
787-898-2087
Trujillo , Luis Gilberto
119 Km 02
787-898-4658
Camuy	L	Telephone	Territory
Tua , Luis A
Bo Piedras
787-820-4634
Tua Mendez , Leinner
Bo Cibao
787-820-5657
Tua Torres , Luis
Sabana
787-262-6481
Valentin Colon , Lydia
Bo Membrillo
787-898-5424
Valentin Cordero , Luis
Baltasar J Mendez
787-262-3134
Vargas Maldonado , Luis Alberto
Vistas de Camuy II
787-820-4619
Vargas Rivera , Luz M
Cienaga
787-820-1619
Vazquez Hernandez , Lydia E
Urb Los Rodriguez
787-820-5334
Vega Arbelo , Luis F
Bo Puente
787-820-5519
Vega Arbelo , Luis Martin
Urb Las Flores
787-898-4549
Vega Gonzalez , Luis G
Brisas de Camuy
787-262-0876
Vega Morales , Luis E
Lolo Forti
787-820-6616
Vega Ortiz , Lucy
Delgado Zanjas
787-262-6109
Vega Rosario , Luis E
Membrillo
787-898-4928
Vega Vales , Lizette
2 Km 927
787-262-2197
Vega Vega , Luis F
Bo Membrillo
787-820-5879
Camuy	L	Telephone	Territory
Velazquez Felix , Leonardo
Bo Abrahonda
787-262-0084
Velazquez , Luis F
Bo Membrillo
787-898-5919
Velazquez Nieves , Luis F
Bo Abra Honda
787-820-6387
Velazquez Rivera , Luz M
Ext Vistas de Camuy
787-898-8757
Velazquez Rodriguez , Lizmarie
Bo Zanjas
787-898-1791
Velez , Lisa
Bo Puente
787-262-0336
Velez Sonera , Luz Maria
Puente Peña
787-898-8028
Vera Candelaria , Luz M
Bo Zanjas
787-262-3169
Viera Jimenez , Luz Nereida
Urb Brisas de Camuy
787-898-5032
Yimet Valentin , Luis M
Parc Qbda
787-898-7592
Zapata Valentin , Lillian
Urb Del Carmen
787-820-4584
Zayas Zayas , Luz Eneida
Yeguada
787-262-5842
