CAMUY TELEPHONE	TERRITORY	B
Adames Colon , Brenda Liz
Bo Qbda
787-898-1152
Alameda Alameda , Benjamin
Sec Peña Puente
787-898-4348
Alvarez Arocho , Buenaventura
Palomar
787-262-1129
Amador Segarra , Bernaldo
Muñoz Rivera
787-898-8181
Arbelo Guzman , Benita
Bo Puente Pica
787-820-3376
Arbelo Soto , Bienvenida
Puente Zarza
787-262-2343
Arroyo Lopez , Bernardo
Bo Pueblo
787-820-5363
Aviles Cordero , Brenda
Palomar
787-898-4982
Barreto Toledo , Blanca I
Bo Puente
787-898-6534
Beauchamp Rodriguez , Brenda L
Bo Sanjas
787-820-1475
Burgos Roman , Bernarda
Muñoz Rivera
787-898-6631
Casanova , Blanca I
Padre Anibal Cuchi II
787-898-3817
Castro Velazquez , Brenda
Brisas de Camuy
787-820-9236
Cedeño Natal , Brenda
Vistas de Camuy
787-262-0251
Colon Martinez , Betzaida
Los Rodriguez
787-898-0574
Concepcion Soto , Blanca R
Bo Piedra Gorda
787-820-6166
CAMUY TELEPHONE	TERRITORY	B
Cordero Aviles , Benjamin
Sector Sabana
787-898-6275
Cordero Mangual , Bienvenido
Bo Cienaga
787-898-3755
Cortes Rodriguez , Benito
Ext Vista de Camuy
787-820-4479
Crespo Feliciano , Bernardino
Ojo de Agua
787-898-1517
Cruz Alvarez , Bethzaida
Bo Quebrada
787-898-7079
Cruz Carreras , Betzaida
Bo Abra Honda
787-820-6005
Cruz Santiago , Bienvenido
Sect Zarza
787-262-3542
Cuevas Torres , Braulio
Bo Qbda
787-898-3654
De Jesus Rosado , Bernabe
Cibao
787-820-4762
Diaz Rivera , Blanca
Palomar
787-262-0882
Feliciano Perez , Barbara
Bo Santiago Vega
787-262-6797
Franqui Roman , Bernardino
Abra Honda
787-820-7201
Garcia Rivera , Blanca
Qbda Camuy
787-820-6950
Gerena Jimenez , Benigno
Bo Camuy Arriba
787-898-4991
Gonzalez Bosque , Bernabe
Bo Quebrada
787-820-6459
Gonzalez Morales , Bonifacia
Bo Puente
787-898-1278
CAMUY TELEPHONE	TERRITORY	B
Guadarrama Alvarez , Becky
Bo Membrillo
787-262-1192
Heredia Villalobos , Bethzaida
Bo Quebradas
787-262-4318
Hernandez Bidot , Bernardino
Par Camuy Arriba
787-820-0618
Hernandez Perez , Betzaida
Bo Puerto
787-898-3655
Hernandez Roman , Bernardino
Yeguada
787-262-0892
Hernandez Vazquez , Basilisa
Bo Puente
787-898-3718
Hernandez Velez , Blanca
Cibao Soller
787-898-2149
Hernandez Velez , Blanca L
Bo Membrillo
787-262-0118
Irizarry , Benjamin
Bo Membrillo
787-820-4504
Irizarry Gonzalez , Benjamin
Bo Puertos Abajo
787-820-7681
Jimenez Rodriguez , Blanca
Bo Piedra Gorda
787-262-4403
Lamourt Tosado , Beatriz
Urb Ests de Membrillo
787-898-3658
Lopez Cordero , Bionett
Bo Yeguada
787-262-1239
Lopez Morell , Bessie
Urb Del Carmen
787-262-8087
Lopez Reverol , Brunilda
Altos Munoz Rivera
787-898-3566
Lopez Rivera , Betzaida
Bo Membrillo
787-262-3212
CAMUY TELEPHONE	TERRITORY	B
Lopez Rivera , Bienvenida
Palomar
787-898-9436
Lopez Rivera , Blanca Rosa
Bo Zanja
787-898-5049
Lopez Rodriguez , Bienvenida
Bo Cienaga
787-262-2411
Lopez Soberal , Benito
Zanjas
787-820-4411
Lugardo Zapata , Benjamin
Bo Cibao
787-262-4631
Maldonado Irizarry , Betzaida
Urb Villas de Monte Cielo
787-262-7594
Marcial Ruiz , Bolivar
Pendula
787-262-7706
Marcial Tosado , Bienvenido
Bo Sanja
787-898-7803
Marrero Novales , Bartolome
Bo Puente
787-898-2272
Martes Torres , Betzaida
Bo Qbda
787-898-9332
Martinez Caraballo , Brunilda
Abra Honda
787-898-1744
Martinez Cordero , Beatriz M
Bo Membrillo
787-262-2158
Medina Ramos , Brenda
Urb Ests de Membrillo
787-898-1404
Mendez Martinez , Benigno
Bo Puente
787-898-2357
Mendez Romero , Blanca Iris
Bo Quebrada
787-820-1894
Mercado Torres , Benjamin
Echegaray Quebrada
787-820-2538
CAMUY TELEPHONE	TERRITORY	B
Monroig Hernandez , Blanca
Bo Cienaga
787-820-1479
Montalvo Vega , Benjamin
Baltazar Jimenez
787-898-2603
Morales Acevedo , Benedicto
Muñoz Rivera
787-898-2342
Morales Nieves , Bienvenida
Bo Zanjas
787-820-1282
Nieves Del Rio , Brenda
Bo Aibonito
787-898-3290
Olavarria Correa , Baudilio
Yeguada
787-262-3696
Perez , Blanca
Bo Quebrada
787-898-0673
Perez Deida , Brunilda
Bo Abra Honda
787-262-8629
Perez Gonzalez , Bethzaida
Bo Quebrada
787-820-6439
Perez Jimenez , Brunilda
119 Km 144
787-898-3832
Perez Morell , Brunilda
Zanjas
787-898-3838
Perez Nieves , Brenda
Bo Membrillo
787-820-5573
Perez Perez , Benjamin
Bo Piedra Gorda
787-898-2481
Perez Soto , Basilisa
Cienaga
787-262-7414
Perez Valentin , Bievenida
Urb Los Rodriguez
787-898-3723
Perez Velez , Brunilda
Bo Quebrada
787-898-2984
CAMUY TELEPHONE	TERRITORY	B
Quiles Torres , Blanca
Urb Paseos de Camuy
787-898-2032
Quiñonez , Bienvenida
Bo Espiet
787-820-1018
Ramirez Hernandez , Benerita
Piedra Gorda
787-898-0914
Ramos Villanueva , Beverlyn
Zanjas
787-262-8318
Rios , Betzy
Bo Puentes
787-898-7834
Rivera Camacho , Bienvenido
Zanjas
787-898-6149
Rivera Natal , Blanca
Linda Vista
787-262-5416
Rivera Rivera , Basilisa
Bo El Pino
787-820-0446
Rodriguez , Benjamin
Bajura Membrillo
787-898-0446
Rodriguez , Bienvenido
Bo Zanjas
787-544-7838
Rodriguez Mangual , Bartolome
Zanjas
787-898-4512
Rodriguez Rodriguez , Brunilda
Urb Villas de Montecielo
787-262-0998
Roman Avila , Bernarda
Turiano Rivera
787-898-7174
Romero Nieves , Benjamin
Quebrada
787-262-6827
Rubino Morales , Blanca
Puente
787-898-3322
Ruiz Medina , Blanca
Bo Zanjas
787-262-3072
CAMUY TELEPHONE	TERRITORY	B
Santana Rivera , Brenda
Bo Puente
787-820-2094
Santiago , Benjamin
Urb Ext Del Carmen
787-544-5181
Serrano Matos , Brunilda
Par Espiet
787-262-5751
Soler Ramos , Bernaldina
Estrella
787-820-8549
Sonera Mendez , Blanca
Bo Puertos
787-820-3426
Soto Harrison , Brenda L
Camuy Arriba
787-898-5670
Tavarez Canabal , Brunilda
Bo Puente
787-898-2143
Toledo Soto , Blanca
Bo Puente
787-898-4589
Torres Martinez , Benjamin
Bo Quebrada
787-820-7374
Torres Martinez , Benjamin
Qbda
787-898-7495
Vargas Silva , Blanca
Bo Cienagas
787-262-5377
Velazquez Rivera , Betzaida
Bo Qbda
787-820-0595
Velez Carrillo , Beatriz
Bo Qbda
787-820-7833
Velez Rosario , Betsy
Bo Quebrada
787-898-8140
