Camuy V	Telephone	Territory
Acaba Del Valle , Vivian
Sorondo Quebrada
787-898-1358
Acevedo Crespo , Victorina
Zanjas
787-898-4439
Acevedo Perez , Victor A
Sec Sorondo Quebrada
787-820-3754
Acuna Roman , Vanesa
Bo Puerto
787-898-2871
Alfonzo Delgado , Veronica
Bo Cienaga
787-898-6674
Alvarez Pagan , Victor
Urb Membrillo II
787-820-6926
Amador Gonzalez , Victor M
Bo Pte
787-898-4352
Aqueda Soto , Veronica
Bo Campo Alegre
787-544-6364
Arbelo Hernandez , Victoria
Bo Zanjas
787-898-5697
Arce Rosa , Vilma D
Bo Zanjas
787-820-2693
Arocho Rodriguez , Virginia
Qbda Echegaray
787-262-3841
Avila De Jesus , Victoria
Bo Cibao
787-820-1203
Aviles Rivera , Victor A
Abra Honda
787-262-1762
Bayon Martinez , Victor L
Bo Quebrada
787-820-0734
Bonilla Figueroa , Victor M
Yeguada
787-262-6384
Burgos Lugo , Virginia
Ext Villas del Carmen
787-262-2414
Cabrera Casa単as , Victor R
119 Km 91
787-898-2414
Caceres Morell , Victor M
Cienaga
787-262-1286
Carey Felix , Vincents
Par Camuy Arriba
787-820-1705
Colon , Victor A
Bo Quebrada
787-262-2064
Cruz De Jesus , Vivian
Brisas Camuy
787-262-2801
Curbelo Vargas , Virginia
Bo Piedra Gorda
787-820-0426
De Jesus Martinez , Victor
Jose
Bo Ocasio Cibao
787-820-2548
Diaz Colon , Victor M
Bo Qbda
787-820-0151
Camuy V	Telephone	Territory
Gonzalez Cruz , Veronica
Bo Qbda
787-262-0628
Harrison Hernandez , Victor M
Bo Piedra Gorda
787-820-7233
Hernandez Arrieta , Victor H
Colberg
787-898-2415
Hernandez Decoz , Vicente
Las Flores
787-262-8678
Hernandez Vega , Victor
Pte Militar
787-262-3092
Hernandez , Veronica
Bo Camuy Arriba
787-544-6641
Jimenez Alvarez , Victor
Camuy Arriba
787-820-0782
Lauriano Deida , Vicky
Bo Buena Vista
787-820-3077
Legarreta Sanchez , Victor
Bo Quebrada
787-898-9287
Lopez Lopez , Victor
Bo Membrillo
787-262-3396
Lopez Lopez , Victor A
Bo Abra Honda
787-898-3335
Lopez Ortiz , Victor M
Bo Zanjas
787-820-1014
Lopez , Victor
Camuy Arriba
787-898-2989
Martinez Jimenez , Virginia
483 Km 14
787-898-9252
Martinez Serrano , Venancio
Bo Cienaga
787-898-0443
Mendez Roman , Victoria
Bo Ptos
787-898-6381
Mercado Velazquez , Victor M
Bajura Membrillo
787-262-0653
Monroig , Victor
Bo Abra Honda
787-898-2300
Nieves Nieves , Victor A
Bo Puertos
787-262-2943
Pagan Reyes , Virginia
Zanjas
787-898-0076
Pamias Cubero , Vilma
Urb Los Rodriguez
787-262-0784
Perez Nieves , Vanessa
Bo Puente
787-262-2559
Perez Rios , Victor
Bo Cienaga
787-898-3864
Raices Mendez , Vilmarie
Quebrada
787-898-4868
Camuy V	Telephone	Territory
Raices Ocasio , Valeria
Qbda
787-898-3237
Ramos Garcia , Virginia
Bo Puertos de Camuy
787-898-3238
Rivera Ramos , Vivian
Bo Cienega
787-898-5711
Rivera Rivera , Virginia
Luis Mu単oz Rivera
787-898-8975
Rivera Rodriguez , Victor
Membrillo
787-262-4529
Rivera Sanchez , Victor M
Bo Camuy Arriba
787-820-0586
Rodriguez Caraballo , Vicente
Par Nuevas
787-820-1218
Rodriguez Jimenez , Victor
Piedra Gorda
787-898-0096
Rodriguez Medina , Victor J
Bo Pte
787-898-4367
Rodriguez Ocampo , Victorino
Bo Membrillo
787-898-1343
Rodriguez Rivera , Vanessa I
Camuy Arriba
787-262-6862
Rodriguez Rivera , Virginia
Membrillo Bajura
787-262-8059
Roman Curbelo , Vilma M
Bo Puente
787-820-8894
Roman Maldonado , Victoria
Ext Villas del Carmen
787-262-1560
Roman Ramos , Victor M
Pte Zarza
787-898-3813
Roman Roman , Victor
Bo Cibao
787-820-1392
Romero Cuevas , Victor
Bo Puertos
787-898-7829
Romero Silva , Vivian D
Zanjas
787-262-2836
Rosa Cortes , Victor M
Urb Brisas de Camuy
787-262-0794
Rosado Cherena , Vilma
Vista Pe単ones
787-898-3800
Ruiz , Victor Antonio
Parc Camuy Arriba
787-898-0963
Saavedra Lugo , Victoria
Urb Ests De Membrillo
787-898-5030
Santiago Cruz , Valentin
Yeguada
787-262-2484
Santiago Gonzalez , Vannesa
Ext Villa del Carmen
787-820-3927
Camuy V	Telephone	Territory
Santos Ruiz , Veronica
Bo Quebrada
787-820-6503
Soto Aviles , Victor
Bo Camuy Arriba
787-820-6710
Soto Bairan , Veronica
Bo Abra Honda
787-898-0725
Soto Cabrera , Victor M
Sect Pueblo Nuevo
787-898-4852
Soto Rodriguez , Victor M
Linda Vista
787-262-6048
Soto , Victor
Ests de Membrillo
787-262-3833
Taghbostani Rivera , Veronica
Urb Ests de Membrillo
787-262-0679
Terron Ruiz , Victor A
Bo Zanjas
787-898-4223
Torres Arocho , Victor M
Bo Piedra Gorda
787-898-6839
Vales , Vicente A
Bo Puente
787-898-5245
Vargas Hermina , Victor
Bo Membrillo
787-898-2793
Vargas Rodriguez , Vivian
Bo Palomar
787-262-0031
Vargas , Vincent
Est de Membrillo
787-544-7903
Vargas , Vivian
Bo Piedra Gorda
787-544-6552
Vazquez Candelaria , Virgen
Bo Sanja
787-262-0474
Vega Quijano , Vicente
Membrillo
787-820-6112
Velez Barreto , Victoria
Bo Puente Pe単a
787-898-2262
Velez Cabrera , Victorina
Puente
787-820-5347
