CAMUY TELEPHONE	TERRITORY	E
Acaba Torres , Ever
Bo Quebrada
787-820-1617
Acevedo Feliciano , Eddy
Bo Cienaga
787-820-3308
Acevedo Hernandez , Efrain
Mendez Puertos
787-820-1443
Acevedo Roman , Elba I
Quebada
787-898-6887
Acuña Roman , Ernesto Raul
Bo Puertos
787-820-3176
Adames Legarreta , Elizabeth
Cienega
787-820-2103
Alamo Diaz , Elizabeth
Callejon Morell
787-262-2193
Amador Martinez , Eva S
Bo Yeguadas
787-262-2664
Aquino Garcia , Esperanza
Bo Quebrada
787-262-4632
Arce Diaz , Emma I
Bo Las Flores Membrillo
787-820-1337
Archilla , Edwin
Bo Puente Peña
787-544-5191
Arocho , Edna
Urb Brisas de Camuy
787-544-7805
Arroyo Hernandez , Erica
Bo Hoyo Brujo
787-262-0369
Avila Gonzalez , Eduardo
Bo Cibao
787-898-9042
Aviles Cordero , Enrique
Camuy Arriba
787-820-3124
Aviles Cordero , Enrique
Camuy Arriba
787-898-5657
CAMUY TELEPHONE	TERRITORY	E
Aviles Rivera , Eduardo
Abra Honda
787-898-1157
Aviles Santiago , Edwin
Bo Cienaga
787-898-5876
Barrios Cruz , Edgardo
Bo La Pena
787-262-3407
Batista Martinez , Edwin
Bo Qbda
787-898-7975
Berrocales Vazquez , Eva
Ests de Membrillo
787-262-6983
Borges Rosario , Elisa
Piedra Gorda
787-898-6909
Bosque Ruiz , Elvin
Cibao
787-898-7828
Caban , Evelyn
Urb Ext Del Carmen
787-544-7833
Cabrera Morales , Elizabeth
Bo Zanjas
787-262-3964
Cajigas Rosado , Ebis
Bo Camuy Arriba
787-898-0619
Cajigas Rosario , Eva
Yeguada
787-820-1653
Camacho Rivera , Edwin
Bo Quebrada
787-898-8758
Canabal , Edwin
Bo Puente
787-544-7881
Candelaria Perez , Eva
Bo Sto Vega
787-262-3188
Carde Mendez , Evelyn
Bo Ptos
787-898-4755
Cardona Perez , Elias
Sorondo
787-898-6647
CAMUY TELEPHONE	TERRITORY	E
Carrillo Rosado , Edith
Cibao
787-262-7763
Casiano Hernandez , Edwin
Bo Abra Honda
787-262-3698
Castro Recio , Evelyn
Par Nueva Quebrada
787-898-9217
Colon Gonzalez , Eduardo
Qbda Camuy
787-898-8076
Cordero Cordero , Elisa
Bo Yeguada
787-820-0697
Cordero Lopez , Evelyn
Urb Vistas De Camuy
787-820-0649
Cordero Rodriguez , Edgar
Cordero Yeguada
787-820-9402
Cordero Vega , Efrain
Bo Yeguada
787-898-2089
Correa , Elleen
Ests De Membrillo
787-544-7849
Crespo Feliciano , Eusebio
Bo Piedra Gorda
787-820-1820
Crespo Hernandez , Elvin
Bo Piedra Gorda
787-262-3307
Crespo Ramos , Eduardo
Bo Camuy Arriba
787-262-0558
Crespo Rios , Eduardo
Camuy Arriba
787-820-4019
Crespo Rios , Elsa N
Cienaga
787-262-8323
Cruz Arias , Elizabeth
Zanjas
787-898-5416
Cruz Cruz , Enery
Bo Camuy Arriba
787-820-6433
CAMUY TELEPHONE	TERRITORY	E
Cruz , Evelyn
Bo Cibao
787-262-4308
Cruz , Evelyn
Bo Abra Honda
787-544-6584
Cruz Guzman , Elizabeth
Membrillo Bajura
787-898-1797
Cruz Hernandez , Evaristo
Camuy Arriba
787-898-2590
Cruz Mendez , Elba
Bo Abra Honda
787-262-3476
Cruz Nieves , Edwin
Del Carmen
787-898-1132
Cuba Perez , Elinet
Pipo Crespo
787-262-4312
Cuevas , Elizabeth
Urb Villa Florencia
787-262-4237
De Jesus De Jesus , Edgael
Quebrada
787-820-7651
De Jesus Perez , Elizabeth
Bo Quebrada
787-820-6145
De Jesus Rosado , Eugenia
Bo Cibao
787-820-3568
De Jesus Vega , Enid
Bo Membrillo
787-820-5783
Deida Valentin , Eliut
Bajura
787-898-0354
Del Rio Perez , Efrain
Qbda
787-898-9366
Del Valle Arce , Emma
Bo Quebrada
787-898-6997
Delgado Tosado , Elba
Arias Yeguada
787-898-5192
CAMUY TELEPHONE	TERRITORY	E
Diaz Roman , Edwin
Bo Piedra
787-898-1733
Espiet Jimenez , Emilio
Bo Zanjas
787-898-5672
Estrella Lopez , Efrain
486 Km 36
787-898-4293
Feliciano Caceres , Esmirnam
Abra Honda
787-898-0472
Feliciano Padilla , Efrain
Sec Rivera
787-820-1852
Feliciano Perez , Edwin O
Stgo Pendula
787-820-1307
Feliciano Rodriguez , Emerita
Pascual Vidot
787-262-2585
Figueroa Bosque , Elisa
Bo Quebrada
787-898-8955
Figueroa Garcia , Elba
2 Km 932
787-262-8903
Figueroa Hernandez , Elvin J
Piedra Gorda
787-262-1208
Florenciani Ocasio , Elba
129 Km 04
787-898-5886
Franqui Nieves , Eva Liz
Membrillo
787-898-1047
Galan Hernandez , Ermelinda
Ojo de Agua
787-262-7817
Galan Santaigo , Evelyn
Capaez
787-262-2161
Garcia Bosque , Eva N
Bo Quebrada
787-820-6454
Garcia Candelaria , Edwin
Punta Brava Capaez
787-820-6063
CAMUY TELEPHONE	TERRITORY	E
Garcia Colon , Edwin F
Bo Zanjas
787-898-0452
Garcia , Edilberto
Bo Membrillo
787-544-6626
Garcia Feliciano , Efrain
Bo Santiago Vega
787-820-1616
Gonzalez Cuevas , Eduardo
Bo Puertos
787-820-5374
Gonzalez , Eugenio
Urb Los Rodriguez
787-544-7900
Gonzalez , Evelyn
Membrillo
787-898-1437
Gonzalez Gonzalez , Eliot
Bo Membrillo
787-262-6349
Gonzalez Hernandez , Eduardo
Bo Puertos
787-820-3149
Gonzalez Lopez , Evelyn
Sect Peña
787-262-3929
Gonzalez Nieves , Efrain
Bo Cibao
787-262-9194
Gonzalez Rodriguez , Enid
Cibao Ocasio
787-898-7097
Gonzalez Rodriguez , Evelyn
Callejones
787-898-7539
Gonzalez Santiago , Elizabeth
Los Rosas
787-898-3808
Guzman Alicea , Ezquiel
Bo Zanjas
787-898-3347
Guzman , Edwin
Bo Camuy Arriba
787-544-7939
Guzman Morales , Elizabeth
Amadeo Stgo
787-262-3769
CAMUY TELEPHONE	TERRITORY	E
Guzman Reyes , Evangelista
Bo Lleguada
787-898-5970
Hermina Rosario , Elia M
Bo Yeguada
787-262-4768
Hernandez Aviles , Ernesta
Las Flores
787-898-4706
Hernandez Avilez , Eddy
Urb Rpto Aviles
787-898-3724
Hernandez Borges , Eva
Bo Puertos
787-820-5554
Hernandez , Edwin A
Puente
787-262-1884
Hernandez , Esther
Bo Camuy Arriba
787-544-0118
Hernandez Hernandez , Eleuteria
Bo Zanjas
787-898-6143
Hernandez Lopez , Eva A
Repto Vista Verde
787-820-4658
Hernandez Martinez , Esther
Edif San Enrique I
787-820-8269
Hernandez Quintero , Emmanuel
Yeguada
787-898-0843
Hernandez Ramos , Esther M
Abra Honda
787-898-1501
Hernandez Ramos , Eva
Puertos
787-820-4991
Hernandez Rodriguez , Emma
Bo Membrillo
787-898-3519
Herrera Gomez , Erick R
Puertos
787-820-6980
Horst Graulau , Emilio F
Urb Brisas de Camuy
787-898-2922
CAMUY TELEPHONE	TERRITORY	E
Irizarry Morell , Eugenio
Bo Abra Honda
787-898-0769
Irizarry Velez , Evelyn
Bo Abra Honda
787-898-5008
Jimenez Arocho , Emma J
Camuy Arriba
787-262-5078
Jimenez Cruz , Elliot
Puertas
787-820-7682
Jimenez Cruz , Everaldo
Bo Puertos
787-820-3662
Jimenez Curbelo , Esteban
Puente
787-898-2985
Jimenez Gerena , Emilia
Bo Piedra Gorda
787-820-0539
Jimenez Mendez , Edgardo
119 Km 39
787-262-9326
Linares Toledo , Emma
Zarza Ptes
787-898-4551
Lloren Rivera , Evelyn
Bo Piedra Gorda
787-898-7890
Lopez Caban , Erinixa
Yeguada
787-898-1667
Lopez Collazo , Elsie
Bo Abra Honda
787-820-1494
Lopez Cuevas , Edwin
Bo Zanjas
787-262-5303
Lopez , Erasto
Estrella Sur
787-544-5189
Lopez Guzman , Evaristo
Bo Zanjas
787-898-3918
Lopez Lopez , Edwin
Bo Abrahonda
787-898-7420
CAMUY TELEPHONE	TERRITORY	E
Lopez Lopez , Elba
Bo Camuy Arriba
787-262-4752
Lopez Lopez , Elba
Vista Verde
787-898-5607
Lopez Lopez , Eneida
Bo Zanjas
787-262-2127
Lopez Moreno , Estebania
Bo Yeguada
787-262-2696
Lopez Perezdo , Elba I
Bio Cibao Ocasio
787-820-4702
Lopez Quintero , Edgardo
Bo Membrillo
787-898-7146
Lopez Rodriguez , Eulalia
Salsa Puente
787-898-3493
Lopez Roman , Elvin A
Bo Puente
787-262-2571
Lopez Soberal , Eugenia
Bo Puente
787-544-7960
Machado Rivera , Elba
Urb Colberg
787-898-2065
Maisonave Ocasio , Evelyn
Peña Brusi
787-262-3164
Malave Nuñez , Efrain
Cienaga
787-262-7507
Maldonado Otero , Efrain
Baltazar Jimenez Mndez
787-898-1198
Marcial Hernandez , Evelio
Bo Zanja
787-898-4572
Martinez , Euripides
Barcelo Marques
787-898-4331
Martinez Gonzalez , Eduvijes
Camuy Arriba
787-898-0356
CAMUY TELEPHONE	TERRITORY	E
Martinez Hernandez , Edwin J
Urb Alts Del Maestro
787-898-5894
Martinez Hernandez , Elsa M
Bo Abra Honda
787-898-2959
Martinez Lopez , Edgar
Yeguada
787-898-0447
Martinez Lopez , Euripides
Urb Del Maestro
787-898-3261
Martinez Lugo , Eusebia
Piedra Gorda
787-898-6941
Martinez Morales , Elba I
Bo Puente Pica
787-898-0269
Martinez Torres , Eneida
Muñoz Rivera Este
787-820-8888
Martinez Torres , Eneida M
Jose J Martinez
787-262-6821
Martinez Torres , Enio
Urb Los Rodriguez
787-262-2132
Martinez Vallejo , Ernesto
Bo Brisas Honda
787-820-5801
Matos Jimenez , Evelyn
Bo Puertos
787-820-1488
Matos Rosado , Elba I
Urb Los Maestros
787-262-0682
Medina Mendez , Edwin
Bo Puertos
787-820-5368
Medina Soler , Eladio
Cienega
787-820-6403
Medina Youne , Emma
Cienega
787-820-6092
Mejias Birriel , Elisa
Parc Quebrada
787-262-7517
CAMUY TELEPHONE	TERRITORY	E
Mejias Mendez , Ernesto
Ext Vistas de Camuy
787-820-7839
Mendez Alicea , Edgardo
Apts San Enrique II
787-898-4093
Mendez Borges , Eladia
Bo Camuy Arriba
787-262-5338
Mendez Crespo , Eloy
Bo Piedra Gorda
787-820-7660
Mendez Mendez , Erotida
Piedra Gorda
787-262-3611
Mendez Perez , Eva N
Bo Cibao
787-262-8734
Mendez Rodriguez , Elizabeth
Urb Vistas de Camuy
787-262-4153
Mendez Serrano , Elsa I
Piedra Gorda
787-820-0086
Mercado Diaz , Efrain
Com Puente
787-898-6446
Mercado Vazquez , Efrain
Bo Qbda
787-898-7505
Mora Roman , Estebania
Zanjas
787-262-4439
Morales Amador , Eileen
Sect Amador
787-262-6959
Morales Caparros , Eugenia
Linda Vista
787-898-2283
Morales , Eduardo
Urb Linda Vista
787-544-6630
Morales Espiet , Elba I
Linda Vista
787-820-2132
Morales Felix , Edwin
Palmar
787-898-4027
CAMUY TELEPHONE	TERRITORY	E
Morales Nieves , Eva
Camuy Arriba
787-262-3006
Morales Rodriguez , Elizabeth
Bo Piedra Gorda
787-262-8506
Morales Velazquez , Elena
Cienaga Adentro
787-898-6440
Muñiz Rosado , Evelyn
Camuy Arriba
787-262-3181
Negron Soto , Elsa
Quebrada
787-820-0606
Nieves , Efrain
Bo Puente Peña
787-544-6602
Nieves Lugo , Eulalia
Bo Yeguada
787-898-4152
Nieves Martinez , Elisa
Quebrada
787-820-7519
Nieves Matos , Eduardo
Cibao Lugo
787-898-6912
Nieves Morales , Efrain
Bo Qbda
787-262-4690
Nieves Santiago , Evelyn
Bo Zanja
787-820-6353
Nieves Tosado , Everlinda
Bo Zanjas
787-820-3619
Ojeda Acosta , Efrain
Bo Zanjas
787-262-0162
Ojeda Aviles , Efrain
Vistas de Camuy
787-262-1929
Oquendo Fontañez , Emilio
Bo Puente
787-820-2932
Ortiz , Eddie
Bo Membrillo
787-544-0104
CAMUY TELEPHONE	TERRITORY	E
Ortiz Gonzalez , Efrain
Camuy Arriba
787-898-2674
Ortiz Sandoval , Eddie A
Hcdas de Camuy
787-262-5947
Pabon , Eduardo L
Quebrada
787-898-7591
Padin Hernandez , Elizabeth F
Bo Piedra Gorda
787-820-2626
Padin Rivera , Eduardo
Membrillo Bajos
787-262-0426
Padin Serrano , Elizabeth
Bo Camuy Arriba
787-820-7735
Pagan Marchand , Edgardo
Ojo de Agua
787-898-2111
Pagan Rivera , Eloisa
Bo Quebrada
787-262-0341
Pagan Rivera , Eulalia
Cienaga
787-820-2661
Pellot Torres , Evelyn
Zanjas
787-262-6118
Perez Amoros , Esther D
Urb El Maestro
787-262-1139
Perez Aviles , Efrain
Bo Puente
787-820-1719
Perez Caban , Eneida
Bo Quebrada
787-820-3349
Perez Deida , Edwin
Bo Puente
787-820-6728
Perez Deida , Efrain
Abra Honda
787-820-5661
Perez Gonzalez , Efrain
Quebrada
787-262-7286
CAMUY TELEPHONE	TERRITORY	E
Perez Guzman , Eva N
Bo Camuy Arriba
787-820-6784
Perez Hernandez , Edwin
Quebrada
787-820-9591
Perez Hernandez , Emelida M
Quebradas
787-262-5898
Perez Hernandez , Evelyn
Puente
787-262-4907
Perez Jimenez , Edwin
Baltazar Jimenez
787-820-4652
Perez Lopez , Eugenio
Qbda Santiago Vega
787-820-2648
Perez Lopez , Evelyn
Bo Quebrada
787-262-5971
Perez Montijo , Edgardo
Camino La Cruz
787-898-5118
Perez Perez , Edward
Bo Buana Vista
787-262-6289
Perez Rivera , Expedito
Quebrada
787-898-7718
Perez Ruiz , Esteban
Quebrada
787-820-0032
Perez Santiago , Elba
Bo Qbda
787-898-4728
Perez Santiago , Elizabeth
Sorondo
787-898-4786
Perez Soto , Eric
Bo Membrillo
787-820-4690
Perez Torres , Elpidio
Quebrada
787-898-5663
Perez Torres , Enercida
Bo Sorondo Quebrada
787-820-2558
CAMUY TELEPHONE	TERRITORY	E
Perez Vargas , Ever Anibal
Stgo Vega
787-820-2884
Perez Velez , Elba
Bo Zanja
787-898-8953
Pitre Rios , Elsie
Ext Vistas de Camuy II
787-820-8189
Quijano Cabrera , Eugenia
685 Km 22
787-898-1408
Quijano Felix , Eusebio
Colberg
787-898-4645
Quinones Rodriguez , Edgar
Amador
787-262-1744
Quiñones Aviles , Efrain
Urb Vista Los Peñones
787-262-0999
Quiñones Oquendo , Emerita
Bo Yeguada
787-262-2817
Quiñonez Martinez , Elmer
Bo Abra
787-898-7953
Quiñonez Rosario , Eufemia
Bo Abra Honda
787-820-6707
Ramos Cubero , Edith
Palo Seco
787-262-8673
Ramos Echevarria , Eva
Membrillo
787-820-8557
Ramos Perez , Edith
Bo Zanjas
787-262-3209
Ramos Perez , Elsie
Zanjas
787-262-2834
Ramos Perez , Emma A
Bo Zanjas
787-820-1416
Ramos Rosado , Eugenio
Bo Ptos
787-898-8413
CAMUY TELEPHONE	TERRITORY	E
Ramos Toledo , Ernesto
Bo Quebrada
787-262-3458
Rios Medina , Eliel
Bo Puente
787-820-2669
Rios Quintana , Emelinda
Urb Ext Villa del Carmen
787-898-3580
Rios Soto , Eileen
Calvario
787-820-3664
Rivas Rivas , Elba
Sorondo
787-262-3597
Rivera Alvarez , Emilio
Bo Membrillo
787-820-4329
Rivera Bayon , Edwin
Bo Quebrada
787-262-3934
Rivera Del Valle , Elia
Bo Quebrada
787-262-7567
Rivera , Edgar
Ocasio Cibao
787-262-8549
Rivera , Ezequiel
Bo Piedra Gorda
787-544-6620
Rivera Gerena , Elizabeth
Abra Honda
787-262-0326
Rivera Gonzalez , Evelyn
Piedra Gorda
787-820-8743
Rivera Nieves , Eusebio
Bo Yeguada
787-820-9764
Rivera Padin , Elizabeth
Piedra Gorda
787-820-1787
Rivera Rodriguez , Elba
Bo Abra Honda
787-820-7832
Rivera Valle , Eva
Bo Puente
787-262-6458
CAMUY TELEPHONE	TERRITORY	E
Robles , Edinaldo
Urb Del Carmen
787-898-4722
Robles Irizarry , Elias
Urb Vistas de Camuy
787-262-2309
Rodriguez Echevarria , Elizabeth
Urb Vistas De Camuy
787-820-6219
Rodriguez , Efigenia
455 Km 05
787-898-7789
Rodriguez , Elias
Yeguada
787-898-4550
Rodriguez , Emilia G
Muñiz RIVERA
787-262-9282
Rodriguez Garcia , Eduvina
Bo Puente
787-262-1782
Rodriguez Heredia , Edgar C
Urb Vistas de Camuy
787-820-0937
Rodriguez Lopez , Edwin
Echangaray
787-898-4762
Rodriguez Lopez , Encarnacion
119 Km 99
787-820-3486
Rodriguez Mejias , Ernesto
Bo Quebrada
787-820-1289
Rodriguez Millan , Eva N
Zanja
787-262-9567
Rodriguez Ramos , Elsa
El Duque
787-262-5058
Rodriguez Rios , Eligio
Sect Mandelles
787-898-1512
Rodriguez Rivera , Eda I
Quebrada
787-262-8889
Rodriguez Roman , Evelyn
Res M Roman Adames
787-262-2658
CAMUY TELEPHONE	TERRITORY	E
Rodriguez Vazquez , Elsa
Bo Yeguada
787-262-6976
Rojas Gonzalez , Eneida
Bo Yeguada
787-820-0035
Roman Barreto , Elias
Par Espiet
787-262-7707
Roman Cruz , Enrique
Piedra Gorda
787-820-0120
Roman , Elsie
Bo Zanjas
787-262-3083
Roman Hernandez , Ermelinda
Bo Puertos
787-820-5052
Roman Lopez , Efrain
Vargas Zanjas
787-262-3967
Roman Lopez , Elsie
Piedra Gorda
787-820-6856
Roman Martinez , Enid
Los Pozos Cienaga
787-262-4317
Roman Padilla , Eida M
Bo Puente
787-898-4069
Roman Robles , Eugenia
Camuy Arriba
787-820-5002
Roman Ruiz , Ernesto
Bo Zanjas
787-898-6129
Roman Ruiz , Eudilio
Bo Zanjas
787-262-6826
Romero Cruz , Edileth
Bo Puertos
787-898-2775
Romero Lopez , Evelin
Bo Puente
787-262-6678
Romero Velazquez , Eliud
Sect Vargas Zanjas
787-898-1966
CAMUY TELEPHONE	TERRITORY	E
Romo Ortega , Eva
Puente Zarza
787-262-5523
Rosa Harrison , Eugenia S
Bo Yeguada
787-898-3814
Rosa Ramos , Estela
Bo Membrillo
787-262-1363
Rosado De Jesus , Eliot D
Quebrada
787-262-5016
Rosado , Emanuelle
Bo Abra Honda
787-544-6628
Rosado Rosado , Evett
Camuy Arriba
787-262-9192
Rosado Torres , Edwin
Bo Zanja
787-820-0897
Rosario Franqui , Edwin
Membrillo
787-898-4584
Rosario Olmo , Erick J
Cuesta del Rio
787-262-0012
Rosario Rivera , Eugenio
Bo Membrillo
787-820-3214
Rosario Silva , Evelyn
Muñoz Rivera
787-262-0924
Ruiz Gerena , Elizabeth
Urb Brisas de Camuy
787-898-2048
Ruiz Hernandez , Elias
Bo Quebrada
787-820-1336
Ruiz Morell , Emelda
Carrizales
787-898-2362
Ruiz Pagan , Emma
Sorondo Qbda
787-898-9147
Sanabria , Edgard
Bo Puente
787-544-6607
CAMUY TELEPHONE	TERRITORY	E
Sanchez Adames , Eduardo
Bo Yeguada
787-262-4118
Sanchez Torres , Ermelinda
Bo Qbda
787-820-7620
Santiago Candelaria , Edgar
Bo Zanja
787-898-2972
Santiago , Emmanuel
Bo Abra Honda
787-898-7011
Santiago , Ernesto
Bo Yeguada
787-262-4045
Santiago , Evelyn
Correo
787-544-0121
Santiago Morales , Edith
Bo Cienaga
787-820-3608
Santiago Nieves , Elizabeth
Quebrada
787-898-7765
Santiago Rodriguez , Elizabeth
Bo Membrillo
787-898-4448
Santiago Rosado , Emilio
Camuy Arriba
787-898-3613
Santiago Serrano , Enrique
Bo Yeguada
787-898-7911
Serrano , Esther
119 Km 90
787-898-1259
Serrano Santiago , Edwin
Yeguada
787-898-0628
Serrano Serrano , Elena
Bo Cienaga
787-262-8397
Soberal Reyes , Eugenia
Bo Sanja
787-820-0775
Soler Jimenez , Elvira
Bo Camuy Arriba
787-262-4584
CAMUY TELEPHONE	TERRITORY	E
Sonera Mendez , Emerita
Bo Puerto
787-820-3243
Soto Cabrera , Edia
Bo Zanjas
787-262-7721
Soto Crespo , Emmanuel
Camuy Arriba
787-820-6428
Soto , Evelisse
Bo Zanjas
787-544-5188
Soto , Evette
Res San Enrique
787-544-7913
Soto Nieves , Elba
Piedra Gorda
787-898-0920
Suarez Reyes , Elias
Par Zarsa
787-898-0919
Terron Arvelo , Edwin
Bo Zanja
787-262-1002
Terron Ruiz , Edwin
Bo Zanjas
787-898-5740
Toledo Galan , Edwin
Bo Abra Honda
787-262-8896
Toledo Rosa , Enrique
Camuy Arriba
787-262-1262
Torres Crespo , Edwin L
Par Camuy Arriba
787-898-4809
Torres Feliciano , Elisandra
Matojillo
787-262-1682
Torres Mendez , Evelyn
Bo Puertos
787-820-3896
Torres Morales , Elsa
Cienaga
787-262-8426
Torres Muñiz , Elba I
Urb Los Rodriguez
787-898-4686
CAMUY TELEPHONE	TERRITORY	E
Torres Pagan , Elius
Bo Membrillo
787-262-0932
Torres Perez , Elba
Bo Zanjas
787-262-5669
Torres Perez , Emma
Bo Zanja
787-820-3080
Torres Rivera , Edith
Puertos
787-262-5671
Torres Rivera , Edwin
Bo Qbda
787-898-1742
Torres Roman , Eunice
Bo Quebrada
787-898-9271
Torres Santiago , Edwin
Cibao
787-898-8396
Urbiztondo Caceres , Eva N
Sect El Pino
787-262-2583
Valentin , Eduardo
Bo Puente Peña
787-898-6479
Valentin Rosario , Elizabeth
Bo Cienaga
787-898-1103
Vargas Flores , Efrain
Bo Camuy Arriba
787-898-3712
Vargas Maldonado , Ernesto
Urb Del Carmen
787-898-5588
Vega , Evelyn
Camuy Arriba
787-898-6822
Vega Garay , Evangelista
Bo Cibao Ocasio
787-262-5326
Vega Guzman , Elba I
Zanja
787-898-5716
Vega Lopez , Evelyn M
Membrillo
787-262-3538
CAMUY TELEPHONE	TERRITORY	E
Vega Muñiz , Edgar
Bo Yeguada
787-262-0282
Velazquez , Edgardo
Bo Yeguada
787-262-1397
Velazquez Morales , Evelyn
Morales Zanjas
787-898-2287
Velazquez Rodriguez , Edwin
Bo Zanjas
787-898-2393
Velazquez Rosario , Elicet
Yeguada Arias
787-898-1093
Velez Muniz , Elba
Bo Yeguada
787-898-0378
Velez Muñiz , Esperanza
Yeguada Arias
787-262-1298
Velez Navarro , Ezequiel
Bo Qbda
787-820-6625
