Camuy	Y	Telephone	Territory
Aldiva Portalatin , Yahaira
Bo Zanja
787-820-0778
Aviles Nieves , Yahaira
Bo Zanjas
787-262-6297
Barroso Hidalgo , Yanilda
Vistas de Camuy
787-820-5417
Caban Aviles , Yaritza
Bo Abra Onda
787-898-3406
Cruz Carreras , Yolanda
Bo Puente
787-820-0989
Espinosa Espinosa , Yarixza
Bo Vistas de Camuy
787-820-5012
Gonzalez , Yelitza
Parc Zarza
787-820-3369
Gonzalez , Yolanda
Bo Membrillo
787-898-0312
Guadalupe Amada , Yadira
Urb Del Maestro
787-898-6687
Guerrios Esteves , Yarlene
Bo Membrillo
787-898-0560
Hernandez , Yesenia
Bo Puente Peña
787-544-6612
Jimenez Mendez , Yolanda
Bo Puerto
787-898-5281
Lopez Martinez , Yeiddey
Urb Estancias Palmas Del Sol
787-262-1653
Martinez Jimenez , Yahaira
Puertos
787-898-1661
Nieves Jimenez , Yolanda
Bo Cienaga
787-262-4659
Nieves , Yolanda
Pueblo
787-544-7843
Perez Jimenez , Yaritza
Parc Nuevas Irizarry
787-898-3367
Perez Lopez , Yesenia
Pascual Rosa
787-262-2044
Perez Soto , Yadira
Puente Zarza
787-820-0667
Perez Torres , Yazmin
119 Km 83
787-262-1336
Quijano , Yazmin
Urb Hcda de Camuy
787-544-7800
Ramos Atiles , Yanira
Bo Zanja
787-820-1862
Ramos Rosa , Yadira
Bo Qbda
787-820-8137
Rios Morales , Yanira I
Los Olivos
787-898-5279
Camuy	Y	Telephone	Territory
Rios Tirado , Yeidmar
Bo Cienaga
787-262-2168
Rivera Colon , Yolanda
Bo Piedra Honda
787-820-1977
Rodriguez Santiago , Yolanda
Bayaney
787-262-1296
Rodriguez Serrano , Yolanda
Vegas Puente
787-820-0153
Roman Gerena , Yarilis
Parc Cibao Lugo
787-898-8634
Roman Perez , Yolanda
La Pica
787-820-1874
