Camuy	P	Telephone	Territory
Abreu Herrera , Pedro
Bo Membrillo
787-898-1699
Acevedo Felix , Plinio
Parc Espiet
787-820-0094
Alvarez , Pedro J
Bio Puente
787-262-2117
Barreto Medina , Pablo Manuel
Bo Puente Pica
787-820-0949
Barreto Soto , Pedro A
Bo Puentes
787-820-2976
Caban Martinez , Porfirio
Bo Camuy Arriba
787-820-6723
Cabrera Amador , Pedro G
Yeguada
787-262-3718
Cajigas Franqui , Prudencio
Bo Palmarito
787-820-4867
Casiano Acosta , Providencia
Urb Los Rodriguez
787-820-5947
Colberg , Pedro N
Bajura
787-898-2750
Corchado Acevedo , Primitiva
Urb Vistas de Camuy
787-262-2419
Cordero Hernandez , Pedro L
Bo Yeguada
787-898-5749
Cordero Tosado , Paulina
Sect Los Corderos
787-820-6224
Crespo Nieves , Pedro L
Bo Piedra Gorda
787-262-5091
Crespo Rodriguez , Puro
El Palomar Arriba
787-820-2713
Cuevas Caban , Providencia
Res Manuel R Adames
787-898-0909
Del Rio Larriuz , Pedro L
Rancho de Bayaney
787-898-7725
Diaz Bonilla , Pilar M
Bo Membrillo
787-898-2953
Diaz , Pedro A
Puente
787-898-1817
Diaz Rodriguez , Pepetuo
Bo Puente
787-820-5157
Echevarria Cruz , Pablo
Sec Palmartio
787-820-3186
Echevarria Cruz , Petra
Camuy Arriba
787-262-1928
Esteves Nieves , Paula
Puertos
787-262-8642
Feliciano Perez , Pedro A
Bo Zanja
787-820-0987
Camuy	P	Telephone	Territory
Feliciano Santiago , Pedro
Membrillo
787-898-5122
Felix Jimenez , Paulina
119
787-898-4574
Gandia Rivera , Paul
Urb Vistas De Camuy
787-262-4538
Garcia Mendez , Pedro J
Bo Membrillo
787-262-5866
Gonzalez Barrios , Pedro
Bo Yeguada
787-898-4451
Gonzalez Matos , Pauline
Com Puente Zarza
787-262-4973
Gonzalez Melendez , Pablo
Bo Cubuy
787-876-5590
Gonzalez Pagan , Paula
Bo Camuy Arriba
787-262-5362
Gonzalez Reyes , Pablo
Piedra Gordo
787-898-2759
Guzman Tevenal , Petra
Bo Zanjas
787-262-3803
Hernandez Arbelo , Pedro Luis
Bo Zanjas
787-820-1041
Hernandez Mendez , Purifina
Bo Puertos
787-820-3565
Hernandez Serrano , Pedro
Bo Cibao
787-820-2938
Jimenez , Providencia
Bo Fuentes
787-820-3344
Lopez Hernandez , Pablo
Urb Del Carmen
787-262-0237
Lopez Rodriguez , Pedro
Linda Vista
787-898-5363
Maisonet Alvarez , Pedro Juan
Los Rodriguez
787-898-4134
Maisonet Rivera , Pedro
Bo Puente
787-898-8593
Martinez Rivera , Pedro
Hato Viejo
787-816-6074
Medina Garcia , Petra
Bo Puente
787-898-4287
Mendez Cruz , Pablo
Puertos
787-898-6732
Mendez Muñiz , Pedro
Bo Puertos
787-820-2998
Mendez Pagan , Pedro
Las Flores Membrillo
787-898-4355
Mendez , Pedro
Bo Puentes
787-262-5053
Camuy	P	Telephone	Territory
Mendez Torres , Primitivo
Bo Zanjas
787-820-0898
Mercado Concepcion ,
Providencia
Bo Puerto
787-820-5614
Mercado Gonzalez , Pilar H
Par Viejas
787-262-5409
Montijo Hernandez , Pedro A
Sect Cienaga
787-898-6729
Morales Lopez , Pedro
Bo Camuy Abajo
787-898-3526
Morales Pagan , Paula
Puertas
787-262-5284
Morales , Pedro
Bo Piedra Gorda
787-544-6576
Morales Perez , Patria
Bo Sanja
787-262-3946
Nieves Graulau , Pedro
Bo Yeguada
787-820-2611
Occhino Marchetti , Philip
Bo Puente
787-898-0227
Padilla Mora , Pascual
Bo Zanjas
787-898-5891
Padilla Serrano , Pedro
Zanjas
787-262-4648
Perez Soto , Prudencio
Quebrada
787-898-5718
Puglia Hernandez , Pauline
Bo Siabao
787-820-5883
Quijano Diaz , Pastor
Bo Yeguada
787-898-9306
Quiñones , Paula
Muñoz Rivera
787-898-3802
Quiñones Rivera , Priscilla
Bo Camuy Arriba
787-898-1492
Ramos Gonzalez , Providencia
Qbda
787-898-2733
Ramos Mendez , Patria L
Bo Camuy Arriba
787-820-7122
Ramos Reyes , Paulina
Bo Zanjas
787-262-0107
Rivera Galan , Paulina
Bo Quebrada
787-820-4357
Rivera Nieves , Pedro I
Urb Paseos De Camuy
787-262-2103
Rivera Rosa , Pedro
Membrillo
787-898-1271
Rivera Valentin , Pedro
Brisas de Camuy
787-898-3947
Camuy	P	Telephone	Territory
Rivera Velazquez , Pascual
Rpto Bello
787-898-8859
Rodriguez Coss , Pedro P
Bo Cibao
787-820-1055
Rodriguez Morales , Perpetuo
Bo Puente
787-262-0153
Rodriguez , Pablo
Yeguada
787-262-2753
Rodriguez Rodriguez ,
Providencia
Bo Piedra Gorda
787-898-3239
Roman Hernandez , Pedro A
119 Km 67
787-898-6652
Roman Rosario , Primitivo
Bo Piedra Gordo
787-898-1922
Roman Terron , Porfirio
Abra Honda787-898-0708
Rosa , Pedro A
Abra Honda
787-898-0693
Rosado De Jesus , Pura E
Bo Cibao
787-820-0143
Rosado Ocasio , Pascuala
119 KM 111
787-898-4071
Rosario Velez , Pura
Urb Caban
787-262-5186
Ruiz Camara , Pedro
Bo Yeguada
787-262-2084
Ruiz Hernandez , Pedro
Quebrada
787-820-6129
Salamanca Vazquez , Pedro
Juan
Los Penones
787-898-7359
Sandoval Colon , Pedro
Parc Espiet787-898-5218
Santiago Nieves , Pilar
Bo Abraonda
787-898-1937
Santiago Roman , Pastor
Caban
787-898-2164
Santillana Cortes , Pedro E
Hcda de Camuy
787-820-3303
Santos Guillama , Pedro I
Bo Puente
787-262-9328
Soto Gonzalez , Pedro A
San Juan
787-898-4903
Soto Vega , Pedro E
Urb Los Rodriguez
787-262-1657
Toro Lopez , Pedro J
Bo Membrillo
787-262-0281
Torres Gonzalez , Priscilla
Puente Pica
787-898-8779
Camuy	P	Telephone	Territory
Torres Santiago , Pedro A
Bo Carrizalez
787-820-1699
Vargas Quiñonez , Porfiria
Vargas Zanjas
787-262-3937
Vega Rivera , Pedro A
Urb Los Rodriguez
787-898-5706
Velazquez Rivera , Pablo
Membrillo Callejon
787-898-6147
