Camuy	N	Telephone	Territory
Abreu Vega , Nancy
Membrillo
787-820-5079
Acevedo Franqui , Nancy
Membrillo
787-820-6974
Acevedo Hernandez , Nelson
Bo Quebrada
787-898-8530
Acevedo Hernandez , Norma I
Camuy Arriba
787-898-6689
Acevedo Ruiz , Nilsa J
Abra Honda
787-262-7183
Acevedo Velez , Nelida
Camuy Arriba
787-262-5139
Alameda Avila , Nilda
Medina Puertos
787-262-3141
Aleman Santiago , Nilsa
Urb Los Rodriguez
787-898-1470
Aquino Hernandez , Noemi
Vistas de Camuy
787-262-0729
Arbelo Cruz , Nilda
119 Km 04
787-262-2359
Arbelo Gonzalez , Nora
Bo Camuy Arriba
787-820-1709
Avila Gonzalez , Nicolas
Bo Zanjas
787-898-8227
Aviles Cordero , Noemi
Sabana
787-262-5291
Bonilla Santiago , Noemi
Echegaray
787-262-5427
Borges Hernandez , Norma
Bo Yeguada
787-898-2991
Caban Gonzalez , Nereida
Bo Puertos
787-820-3642
Cajigas Cruz , Nydia
Yeguada
787-262-5848
Campos Perez , Noemi
Bo Yeguada
787-898-4660
Candelaria Ramos , Nydia
Quebrada
787-262-7467
Casiano Pagan , Noemi
Rept Zanjas
787-820-3004
Castro Abraham , Nilsa
Zarza Pte
787-898-4933
Colon Jimenez , Noel
Bo Puertos
787-820-2930
Cordero Caro , Neldys A
Bo Piedra Gorda
787-262-0690
Cordero Morales , Nilsa
Sabana
787-262-2253
Camuy	N	Telephone	Territory
Crespo Lopez , Norberto
Bo Cienega
787-820-2988
Crespo Torres , Nitzalis
Bo Membrillo
787-262-1499
Cruz Perez , Noelia
Carrizales
787-262-2467
Cruz Ramos , Noemi
Bo Puerto
787-820-7784
Cuevas Martinez , Norberto
Quebrada
787-262-0470
De Jesus Gonzalez , Norma
Cibao
787-262-7753
De Jesus , Nilda
496 Km 11
787-898-6906
De Jesus Ramos , Nicolase
Bo Cibao
787-820-2649
Dorcas Santiago , Nancy
Vistas de Camuy
787-898-2802
Duprey Salas , Nestor
Luis Legarreta
787-820-8118
Feliciano Nieves , Nilsa
Zanjas
787-262-8269
Figueroa Padin , Norberto
Camuy Arriba
787-262-1805
Galarza Rivera , Naimara
Bo Membrillo
787-898-3341
Gerena Cruz , Nelson
Membrillo
787-820-7303
Gonzalez Figueroa , Nitza
113 Km 195
787-820-3421
Gonzalez , Nydia E
Bo Quebrada
787-898-5101
Gonzalez Ruiz , Nancy
Quebrada
787-262-7518
Guzman , Nilsa
Urb Alto Monte
787-898-4865
Harrison Morales , Nestor
Bo Cienaga
787-898-4499
Hernandez Fuentes , Nydia
Bo Cienega
787-898-1723
Hernandez Jimenez , Nicolas
119 Km 111
787-898-6254
Irizarry Martinez , Nancy
Urb Vistas de Camuy I
787-898-1698
Jimenez Candelaria , Natividad
Piedra Gorda
787-262-9178
Jimenez Garcia , Nelson
Urb Brisas de Camuy
787-898-1058
Camuy	N	Telephone	Territory
Jimenez Jimenez , Nereida
Puerto Abajo
787-898-1290
Jimenez Martinez , Nilsa I
Bo Piedra Gorda
787-820-5789
Jimenez Roldan , Nilda Rosa
Bo Cienega
787-898-3895
Legarreta Ocasio , Nelson
Quebrada
787-820-0625
Lewis Levine , Norton
Villa Florencia
787-262-2893
Lopez Cruz , Nestor
Bo Abra Honda
787-898-3048
Lopez Lopez , Nydia M
Bo Abra Honda
787-820-8007
Lopez Nieves , Norma Iris
Bo Puente
787-262-0393
Maradiaga Rivera , Norna
Bo Camuy
787-898-8461
Marciales Hernandez , Nicolas
Bo Cienagas
787-820-3971
Marrero Lugo , Nestor E
Urb Del Maestro
787-262-0821
Martell Gonzalez , Norberto L
Bo Piedra Gorda
787-820-8591
Martinez Bidot , Norma
Par Espiet
787-898-2646
Martinez Cardona , Nilda
Parc Viejas
787-262-2438
Martinez Feliciano , Nilda
Ojo de Agua
787-898-6277
Martinez Fernandez , Nitza
Altamonte
787-820-4972
Martinez Olivo , Noelia
Bo Quebrada
787-898-5025
Martinez Pardo , Nelida
Sorondo Qbda
787-898-5177
Martinez Rosa , Nelson
Urb Vista de Camuy
787-820-8015
Medina Figueroa , Nelida
Bo Puente
787-820-2144
Mendez Jimenez , Noemi
Bo Puertos
787-820-3469
Mendez Jimenez , Noemi
Puertos
787-820-8024
Mendoza Hernandez , Natalia
Stgo Vega
787-898-2954
Mercado , Nelida
Bo Membrillo
787-898-0546
Camuy	N	Telephone	Territory
Miranda Medina , Nilda
Urb Vistas de Camuy
787-898-1538
Miranda , Nereida
Camuy Arriba
787-898-6825
Morales Bermudez , Narciso
Sect Los Morales
787-898-2726
Morell Crespo , Norma L
Bo Piedra Gorda
787-898-1833
Moreno Delgado , Nelson M
Urb del Carmen
787-898-9668
Mu Oz , Noelia
Urb Linda Vista
787-262-3724
Negron Soto , Nelida
Qbda Sorondo
787-820-3791
Nieves Cordero , Noemi
Sect Los Martinez
787-262-0420
Nieves , Neftalina
Bo Matojillo
787-820-5489
Nieves Ruiz , Nilda
Bo Puente
787-820-3714
Nieves Santiago , Natalia
Bo Qbda
787-820-2903
Ocasio Rosado , Norma
486 Km 85
787-898-1878
Padilla Larroig , Nilda R
Bo Abra Honda
787-898-6548
Padilla Rosa , Nilda
Zanjas Vieques
787-898-5707
Padin Rodriguez , Norma
Urb Cruz
787-262-2784
Padin Rodriguez , Norma
Yeguada
787-820-9423
Perez Lugo , Nilda
Camuy Arriba
787-262-6606
Perez , Norman G
Membrillo
787-262-6259
Perez Perez , Nelida
Del Maestro
787-898-5736
Perez Perez , Nereida
Par Vieja
787-820-7278
Perez Rios , Nancy
Bo Camuy
787-544-8310
Perez Rivera , Nilsa M
Bo Piedra Gorda
787-820-3637
Perez Rosa , Nilda
Par Puente Zarza
787-898-6279
Piña Figueroa , Nilda I
Yeguada
787-898-0229
Camuy	N	Telephone	Territory
Quiles Acevedo , Nancy
Quebrada
787-898-1359
Raices Cruz , Norma
Bo Quebrada
787-820-7596
Ramos Arroyo , Noemi
Membrillo
787-262-2862
Ramos Diaz , Nancy
Yeguada Bajura
787-262-4586
Ramos Galinndo , Nazario
Urb Membrillo
787-262-0894
Ramos , Nilda
Piedra Gorda
787-898-0759
Reyes Perez , Nilsa I
Palo Seco
787-262-3508
Riollano Velazquez , Nillette
Res San Enrique I
787-262-3253
Rios Torres , Noel
Bo Carrizales
787-820-7113
Rivera Camacho , Noemi del C
Bajura Membrillo
787-262-2269
Rivera Campos , Nancy
J Rosa Cordero
787-820-3873
Rivera Cruz , Nilda
Bo Quebradas
787-820-5730
Rivera Gonzalez , Noemi
Bo Membrillo
787-898-8583
Rivera Ortiz , Nora
Urb Vista Verde
787-898-3736
Rivera Santiago , Nehemias
Cienaga
787-262-2016
Rivera Velazquez , Nicolas
Quebrada
787-262-6228
Rivera Viera , Neryber
Urb Etst de Membrillo
787-820-2607
Robles Cardona , Noelia
Vargas Zanjas
787-898-0596
Rodriguez Amador , Norma
Zarza
787-262-3224
Rodriguez Amador , Norma
Estrella
787-820-5920
Rodriguez Calo , Nereida
Bo Piedra Gorda
787-262-0290
Rodriguez Gonzalez , Nancy
Bo Santiago
787-820-1918
Rodriguez Hermina , Nilsa
Bajura Yeguada
787-820-9036
Rodriguez Hermina , Nilsa
Sect Bajura
787-898-8573
Camuy	N	Telephone	Territory
Rodriguez Hernandez , Norma
Parc Zarza Pte
787-262-1019
Rojas Hermina , Nilda
Francisco de Jesus
787-898-0689
Roman Lopez , Nereido
Abra Honda
787-820-0171
Roman Lugo , Nelson
Bo Puerto
787-898-2764
Roman Lugo , Nilda
Puertos
787-820-8057
Roman Martinez , Natividad
486 Km 16
787-898-6623
Roman , Nilda
Bo Abra Honda
787-898-8994
Roman Perez , Nicolas
Parc Cibao
787-820-1563
Roman Perez , Norma
Hcdas de Camuy
787-262-6734
Roman Roman , Noemi
Bo Puente
787-820-5928
Roman Roman , Norma I
Bo Camuy Arriba
787-820-3898
Roman Valentin , Nilda
Puente
787-262-1742
Roman Valentin , Nilda
Bo Zanjas
787-898-1602
Roque Torres , Nidza
Bo Camuy Arriba
787-820-3546
Rosa Nieves , Norma Iris
Bo Zanjas
787-820-3982
Rosario Cajigas , Noelia
Pedro Amador
787-262-2367
Sanchez Jimenez , Nilda
Bo Camuy Arriba
787-898-7145
Santiago Pagan , Nancy
Villanueva
787-820-7173
Santiago Velez , Nancy
Bo Bajuras
787-898-6949
Serrano Estremer , Norma E
Puente Zarza
787-820-7149
Serrano , Nydia
Bo Yeguada
787-898-2878
Serrano Rosa , Nelson
Bo Cienaga
787-820-4139
Sosa Senatti , Nydia
Urb El Maestro
787-898-7250
Sotero Rivera , Neftali
Bo Campo
787-820-6054
Camuy	N	Telephone	Territory
Soto Valentin , Ninfa
Bo Puente
787-544-0646
Suarez Gonzalez , Nilsa
Puerto
787-820-3128
Suarez Osorio , Nemias
Sect Los Corderos
787-262-1954
Tavarez Gonzalez , Nelson
Baltazar Jimenez Mendez
787-262-2637
Terron Irizarry , Naida
Muñoz Rivera
787-262-2743
Terron Rivera , Norma
Parc Salsa
787-898-0981
Torres , Nagdia
Bo Camuy Arriba
787-544-5172
Torres Roman , Neftali
Qbda
787-898-7205
Torres Roman , Nilda
Zanjas
787-262-3353
Tosado Rosario , Nilda del C
Bo Yeguada
787-820-1254
Valentin Diaz , Noemi
Las Piedras Capaez
787-898-0850
Valentin Mendez , Norma
Espiet
787-820-0197
Vales Canals , Noraida
Bo Abrahonda
787-898-2751
Velez Feliciano , Norma
Bo Yeguada
787-820-2022
Velez Rivera , Nilsa
Bo Sienagas
787-898-3478
Velez Santiago , Nicolasa
El 21 Callejones
787-262-7252
