Camuy	T	Telephone	Territory
Alfonso Toledo , Teodoro
Bo Zanjas
787-898-2031
Aviles Maria , Teresa
Villa Del Carmen
787-544-6625
Birriel Ramos , Teresa
Zanjas
787-262-4536
Caballero Exposito , Taurino
Bo Bajura
787-820-1641
Cardona Jimenez , Tomas
Ests de Membrillo
787-262-5837
Colon Rodriguez , Teodora
Bo Puerto
787-898-8897
Cruz Sola , Teodoro
Zarza
787-898-4793
Del Rio Perez , Tomas
Bo Cibao
787-898-6328
Delgado Atiles , Tomas
Zanjas
787-262-1281
Delgado Irrizarry , Tomas
Bo Quebrada
787-898-1451
Feliciano Cuevas , Tomas
Bo Membrillo
787-820-0503
Fiueroa Acevedo , Tomas
Res Manuel R Adames
787-898-8184
Gonzalez Morales , Teleforo
Bo Cibao
787-820-2501
Gonzalez , Teresa H
Yeguada
787-820-7218
Guzman Vazquez , Tomas
Bo Camuy
787-898-3614
Hamilton , Torin
Urb Altomonte
787-820-7005
Hernandez Linares , Tomas D
Bo Membrillo
787-898-2011
Hotesse , Tania
Bo Puente
787-898-0091
Irizarry Hernandez , Teodora
Bo Piedra Gorda
787-820-7544
Jimenez Caban , Tomas
El Calvario
787-898-6702
Jimenez Hernandez , Tomas
Bo Puertos
787-820-1578
Lopez , Trinidad
119 Km 131
787-262-5024
Machado Guzman , Teodoro
Bajura
787-262-7656
Marcial Deida , Teodora
Bo Puente Peña
787-898-3004
Camuy	T	Telephone	Territory
Marcial Galarza , Teodoro
Repto Lugo
787-262-6986
Medina , Talia
Bo Puente
787-544-7890
Melendez , Tamara
Bo Piedra Gorda
787-544-7883
Mendez Mendez , Teresa
Puertos
787-820-7664
Miriam Bonilla , Toledo
Bo Quebrada
787-262-2941
Montijo Acevedo , Trinidad
486 Km 23
787-898-6144
Morell Garcia , Teresa
Estacion Ferrocarril
787-898-2880
Nazario Castro , Thalia
Sect Las Flores
787-262-1148
Nieves Reyes , Tomas
Bo Habra Honda
787-898-5561
Ofarril Aquino , Tomasita
Res Bethel
787-898-4318
Oliver Mercado , Teresa S
Bajura Yeguada
787-898-2375
Padin Gerena , Tomasa
Bo Piedra Gorda
787-820-1017
Pamia Soto , Tecla
Urb Vista Linda
787-262-0329
Ramos Negron , Tomasa
Vistas de Camuy
787-820-2597
Rivera Abreu , Tomas Antonio
Bo Membrillo
787-898-2368
Rivera Gerena , Tomasita
Bo Puerto
787-262-2207
Rivera Gerena , Tomasita
Puertos
787-820-0695
Rivera Venis , Tomas
Bo Membrillo
787-820-4446
Rodriguez Cuevas , Timoteo
Bo Zanjas
787-820-5152
Rodriguez Morales , Teresa
Parc Camuy
787-898-7727
Rodriguez Rodriguez , Tomas
A
Bo Puente
787-262-0225
Rodriguez Rosario , Teofilo
Piedra Gorda
787-898-6466
Rodriguez , Teresa
Ests de San Jose
787-820-7368
Romero Mendez , Trinidad
Bo Puertos
787-898-7034
Camuy	T	Telephone	Territory
Rosa Cordero , Teodoro
Bo Puente
787-262-1474
Rosa Jimenez , Teodoro
Bo Puertos
787-898-5431
