Camuy	I	Telephone	Territory
Acevedo Lopez , Iris N
Bo Abra Honda
787-262-7273
Acevedo Mendoza , Irayda I
Muñoz Rivera
787-898-8247
Acevedo Tosado , Israel
Par Camuy Arriba
787-898-1951
Almodovar Diaz , Idamary
Bo Puente Pica
787-262-0171
Alvarez Amoroso , Ines M
Palomar
787-820-7826
Alvarez , Inocencio
Sect Vargas Zanjas
787-898-3815
Aquino Martinez , Irma L
Cuchillas Cibao
787-898-7200
Arce Roman , Israel
Qbda
787-898-7253
Arvelo Nieves , Iris
Bo Camuy Arriba
787-898-8132
Avila , Ivan
Piedra Gorda
787-898-7897
Avila Talavera , Iris N
Bo Zanjas
787-820-0479
Aviles Guzman , Irma I
Par Camuy Arriba
787-820-0901
Aviles Rivera , Ismael
Abra Honda
787-262-7742
Betancourt , Iram
Bo Yeguada
787-820-5593
Bonilla Diaz , Iris Janette
Bo Quebrada
787-262-1541
Bonilla Vega , Ibis D
Bo Bajura
787-820-1634
Camuy	I	Telephone	Territory
Caban Santiago , Irene
Bo Pueblo
787-262-4437
Cabrera Perez , Ivan
Bo Membrillo
787-898-1488
Cajigas Quijano , Israel
Bo Vista Verde
787-820-4553
Candelaria Curbero , Ismaela
Res Bethel
787-898-1087
Caraballo Rodriguez , Israel
Bo Puente
787-898-5172
Casiano Herrera , Ines M
Bo Zanjas
787-898-6432
Chico Hernandez , Ivelisse
Palomar
787-820-8884
Collazo Decof , Ismael
119 Km 24
787-820-4637
Colon Cruz , Israel
Bo Puertos
787-820-3157
Colon Cuevas , Isabel
Santiago Iglesias
787-262-6993
Cordero Soto , Isaura
Muñoz Rivera
787-820-2456
Cornier Ortiz , Ivonne
Urb Vistas de Camuy II
787-820-4893
Cortes , Iraida
Est de Membrillo
787-544-5186
Crespo Rios , Iris M
Cienaga
787-820-2585
Cruz Cajigas , Irma
Yeguada
787-262-4778
Cruz Matos , Iris M
Puerto
787-820-4057
Camuy	I	Telephone	Territory
Cruz Mendez , Ismael
Bo Abra Honda
787-820-2394
Cuevas , Iris
Bo Pte
787-898-3831
Cuevas , Ivette
Bo Puente Pena
787-544-0100
De Jesus Martinez , Ivan
Vistas de Camuy
787-820-0807
Delgado Hernandez , Inocencia
Bo Zanjas
787-898-5330
Delgado Perez , Ismael Antonio
Pte
787-898-7018
Dorta Aguilar , Iris V
Yeguada
787-262-6131
Franqui Roman , Irmal S
Puente Zarza
787-898-3214
Fuentes Abraham , Ivette
Camuy Arriba
787-820-0449
Fuentes Rivera , Isabel
Bo Abra Honda
787-820-2532
Gonzalez Ramirez , Isolina
Ext Villa del Carmen
787-898-4661
Gonzalez Ramos , Idalia
Bo Quebrada
787-262-5163
Gonzalez Rivera , Ivonne
Abra Honda
787-262-8556
Gonzalez Rodriguez , Ivette
Bo Cibao
787-898-5705
Gonzalez Salva , Iris Mirta
Las Cuesta Membrillo
787-898-0234
Gonzalez Villafañe , Irma
Bo Puente
787-262-5283
Camuy	I	Telephone	Territory
Guillama Amador , Israel
Bo Cienaga
787-898-2335
Hermina , Ivette A
Urb Brisas de Camuy
787-898-6393
Hernadez Quijano , Iris Z
Bo Camuy
787-820-2240
Hernandez Alameda , Isabel
Bo Puertos
787-262-7617
Hernandez Echevestre , Irvin
Bo Camuy Arriba
787-262-5047
Hernandez Hernandez , Iris
Sect Sabana
787-898-3790
Hernandez , Iris A
Abra Honda
787-262-7128
Hernandez , Ivette
Bo Camuy Arriba
787-544-7835
Hernandez Jimenez , Isabel
Bo Cienaga
787-820-0338
Hernandez Lopez , Ilia M
Bo Abra Honda
787-898-0406
Hernandez Quijano , Iris
Cam Las Flores
787-262-0066
Hernandez Rodriguez , Ismael
Bo Jardines de Camuy
787-820-4316
Hernandez Roman , Inocencio
Quebrada
787-820-1568
Hernandez Roman , Isaac
Bo Puente
787-898-7679
Hernandez Santiago , Isidra
Yeguada
787-820-3304
Hidalgo Babilonia , Ivette M
Membrillo
787-898-8348
Camuy	I	Telephone	Territory
Irizarry Cruz , Ineabelle
Bo Membrillo
787-262-1186
Irizarry Cruz , Ineabelle
Villa de Monte Cielo
787-820-5065
Irizarry Rivera , Ilia M
Abra Honda
787-898-6198
Jimenez Candelaria , Isabel
119 Km 40
787-262-9348
Jimenez Garcia , Isabel
456 Km 48
787-898-6112
Jimenez Medina , Ivonne
Bo Abra Honda
787-898-2158
Legarreta Raice , Ivette
Bo Quebrada
787-820-3840
Lopez Arce , Ignacio
Urb Brisas De Camuy
787-820-6520
Lopez Lopez , Ismael
Bo Abra Honda
787-262-3529
Lopez Serrano , Irma
Bo Cienaga
787-262-4742
Martinez Jimenez , Ines
Sabana
787-898-8130
Martinez Roman , Isabel
Bo Puertos Arriba
787-898-0057
Medina Joanna , Illa
Ext Villa del Carmen
787-898-9446
Mendez Medina , Inocensio
Bo Sienaga
787-820-4221
Mendez Perez , Ivette M
Bo Quebrada
787-262-3021
Mendez Roman , Ivette
Bo Piedra Gorda
787-820-0669
Camuy	I	Telephone	Territory
Mendez Sotomayor , Inocencia
Bo Zanjas
787-262-1375
Mercado Lopez , Ivelisse
Bo Yeguadas
787-898-4607
Micheo Ortiz , Ines M
Brisas de Camuy
787-898-0500
Mieles Portalatin , Ivonne
Bo Sanjas
787-820-5578
Miranda Rodriguez , Idelfonso
455 Km 53
787-898-1854
Molina Vargas , Idalia
Bo Zanjas
787-820-7225
Montero Rivera , Isaida
Cand Bayaney
787-898-1971
Mora Espinosa , Ivelisse
Par Camuy Arriba
787-820-2796
Mora Reyes , Ignacio
Bo Cienaga
787-820-1367
Morell , Isabel M
Bo Membrillo
787-898-4613
Moreno Delgado , Irma
Bo Puente
787-898-2384
Moreno Rosa , Ileana M
Urb Las Flores
787-820-2782
Muñiz Jimenez , Iris
Urb Vistas De Camuy
787-262-6737
Muñoz Rodriguez , Iris M
Bo Yeguada
787-898-4118
Nieves Vargas , Iris M
Pueblo Nuevo
787-898-0741
Otero Roman , Irma N
Bo Membrillo
787-898-9164
Camuy	I	Telephone	Territory
Pacheco , Inocensio D
Vista de Camuy
787-898-6403
Padilla Padilla , Iris M
Bo Zanjas
787-820-5122
Padilla Padilla , Iris N
Del Carmen
787-898-0798
Padin Acevedo , Iluminada
Bo Piedra Gorda
787-820-3616
Pagan Vargas , Isabel
Piedra Gorda
787-898-4469
Perez Acevedo , Iraida
Bo Quebrada
787-262-2959
Perez Chacon , Isabel
Hacienda de Camuy
787-898-0386
Perez Cortez , Ivon
Membrillo
787-820-6212
Perez Deida , Isabel
Bo Quebrada
787-820-1256
Perez Delgado , Iris
Bo Puente
787-820-1851
Perez Franqui , Israel
Ojo de Agua
787-898-0581
Perez Hernandez , Ines
Bo Abra Honda
787-820-6158
Perez Melendez , Ismael
Bo Sanjas
787-262-0646
Perez Ocasio , Irma R
Bo Cibao
787-898-6422
Perez Perez , Irma L
Abra Honda
787-898-6201
Perez Rivera , Irbardo
Bo Quebrada
787-898-3083
Camuy	I	Telephone	Territory
Perez Velez , Iris Damaris
Zanjas
787-820-6539
Quintana Fernandez , Irma N
Rpto Jardines
787-262-0854
Quiñones Pinela , Ivette M
Camuy Arriba
787-262-5068
Ramos Arvelo , Israel
Puente Zarza
787-262-0979
Ramos Delgado , Ines
Puente Peña
787-262-6119
Ramos Perez , Iris
Zanjas
787-262-4049
Rios Hernandez , Iris M
Bo Cienaga
787-898-2291
Rios Mora , Iris
Quebrada
787-820-1550
Rivera Candelario , Igdalia
Bo Quebrada
787-898-8297
Rivera Ceceres , Iris N
Bo Abra Honda
787-820-1811
Rivera Fuentes , Isai
Bo Qbda
787-898-9288
Rodriguez Andujar , Israel
Bo Membrillo
787-820-6519
Rodriguez Cortes , Ismael
Bo Membrillo
787-820-0029
Rodriguez Cuevas , Iraida
Bo Puertos
787-820-3262
Rodriguez Ramos , Irma
Camuy Arriba
787-262-4521
Rodriguez Rosario , Iris
Camuy Arriba
787-262-1095
Camuy	I	Telephone	Territory
Roman Cruz , Isaura
Puertos
787-820-0432
Roman Hernandez , Israel
Zanjas
787-898-3511
Roman Rodriguez , Isabel
Puente
787-898-0297
Roman Roman , Ismael
Bo Piedras Gordas
787-820-0678
Roman Santiago , Inocensio
Qbda
787-898-0087
Roman Santiago , Isaura
Quebrada
787-820-2872
Romero Sanchez , Israel
Bo Sorondo Quebrada
787-820-1538
Rosario Perez , Isabel
Bo Yeguada
787-820-4802
Rosario Rosario , Iluminada
Bo Yeguada
787-820-3704
Ruiz Colon , Idaliz
Parc Rafael Capo
787-898-9386
Ruiz Marcial , Iris
Bo Abrahonda
787-820-6789
Ruiz Ramos , Iris
Abra Honda Santa Isabel
787-820-0933
Ruiz Ramos , Iris
Bo Abra Honda
787-820-2215
Sanchez Rodriguez , Idalia
Arias Yeguada
787-820-1853
Santiago Rojas , Isabel M
Bo Puente
787-820-0224
Santos Borges , Ismael
Bo Puente
787-898-4671
Camuy	I	Telephone	Territory
Seda Kalil , Ivelisse
Bo Cienaga
787-544-0623
Serrano Melendez , Ivelisse
Bo Puente
787-262-5814
Soto Cruz , Isabel
Bo Zanjas
787-820-1237
Soto Juan , Isaac
Bajura
787-898-1476
Soto Medina , Ismael
Bo Zanjas
787-898-7529
Soto Pino , Ivan
Campo Alegre
787-262-1523
Soto Serrano , Iraida
Bo Piedra Gorda
787-898-0495
Terron , Iris
Zarza Pte
787-898-2153
Terron Santiago , Inginio
Piedra Gorda
787-898-6875
Torres Rivera , Ivette
Repto Aviles
787-820-4178
Torres Roman , Iris E
Quebrada
787-898-3009
Torres Sanchez , Irene
Betances
787-820-3736
Torres Torres , Ismael
Camuy Arriba
787-262-1135
Tosado Hermina , Israel
Bo Yeguada
787-820-4873
Tosado Rosario , Ismael
Palmarito
787-820-7703
Valentin Mendez , Isidra
Parc Espiet
787-898-5773
Camuy	I	Telephone	Territory
Vales Ramos , Israel
Pte Peña
787-898-5026
Vargas Perez , Ismael
Bo Buena Vista
787-262-6608
Vargas Vales , Idalmis
Bo Bajuras
787-820-7037
Vega Jimenez , Ida C
Membrillo
787-262-1827
Vega Riollano , Ibis D
Bo Cienaga
787-820-4143
Vega Vale , Irma
Alts Del Maestro
787-898-5789
Velazquez Crespo , Irma
Mayor
787-262-1455
Velazquez Nieves , Ivelisse
Bo Cienaga
787-820-0150
Velez Curbelo , Isidra
El Maestro
787-898-4363
Velez Gonzalez , Ivelisse
Bo Membrillo
787-820-2360
