Camuy W	Telephone	Territory
Acevedo Lopez , William
Zanjas
787-262-1846
Aquino Perez , Walter
Camuy Arriba
787-262-4387
Arocho Bonilla , William
Piedra Gorda
787-898-3344
Avila Ocasio , Wanda
Bo Abra Honda
787-898-6016
Bosque Ocasio , Wilfredo
Bo Abra Honda
787-262-1620
Caceres , Wanda
Bo Membrillo
787-544-6579
Cajigas Cordero , Waleska
Zarza Puente
787-262-2075
Centeno Lopez , William M
Bo Jdnes America
787-820-7124
Cepero Cruz , Wender
Bo Membrillo
787-262-2398
Colon De Jesus , Walter
Bo Puentes Salsa
787-820-6475
Colon Gil , Wilfredo
Vistas de Camuy
787-898-0530
Colon Rivera , Wilfredo
Puertos
787-898-6165
Colon Rosa , Wanda
Bo Puente Salsa
787-898-6390
Colon , Wanda
Villa Del Carmen
787-544-6586
Cordero Cordero , William
Sec Cordero
787-820-4482
Cortes Medina , Willy
Puente Zarza
787-820-4254
Crespo , Wanda
Sect El Saco
787-820-2572
Cruz Cajigas , Wilhem
2 Km 955
787-820-4902
Cruz Medina , William
Puerto Abajo
787-262-8454
Cruz , Wanda
Bo Puente Zarza
787-544-6647
Cubano , William
Muñoz Rivera
787-898-6298
Cuevas Mendez , Waldemar
Bo Puertos
787-820-7116
Delgado Soto , William
Membrillo
787-820-0646
Diaz Torres , William
Camuy Arriba
787-262-4997
Camuy W	Telephone	Territory
Feliciano Gonzalez , Waleska
Bo Puente Peña
787-898-3089
Feliciano Torres , William
Cibao Soller
787-898-9291
Fuentes Abraham , Wanda
Camuy Arriba
787-820-0069
Garcia Colon , Wanda
Puente Pica
787-262-3039
Gonzalez Hernandez , William
Bo Puente
787-898-1598
Gonzalez Maldonado , William
119 Km 01
787-898-3708
Gonzalez Terron , Wilfredo
Bo Puente
787-898-0806
Guzman Vega , Wiliam
Puente Pica
787-820-2687
He , Weiquan
Membrillo
787-898-1663
Hernadez Rivera , Wilfredo
Bo Cibao
787-820-6588
Hernandez Aviles , Wilfredo
119 Km 116
787-898-2722
Hernandez Martinez ,
Waldemar
Cienaga
787-898-3401
Hernandez Ruiz , William
Bo Santiago Vega
787-820-2208
Hernandez Santiago , Wilfredo
Camuy Arriba
787-898-6822
Hernandez Torres , William
Vistas de Camuy
787-262-0293
Jimenez Cruz , Wilfredo
Bo Puertos
787-898-6512
Jimenez Jimenez , Wilfredo
Bo Cibao
787-898-7410
Jimenez Maldonado , William
Bo Guevuada
787-262-1319
Jimenez Medina , William
Puertos Arriba
787-820-4119
Jimenez Santiago , Wenceslao
Bo Puente
787-262-0862
Lopez Caceres , Wilfredo
Bo Abra Honda
787-820-0957
Lopez Lopez , Wilfredo J
Bo Abra Honda
787-262-8592
Machado Rivera , William
Urb Colberg
787-262-1763
Medina Ruiz , William
Bo Vega Qbda
787-262-7216
Camuy W	Telephone	Territory
Melendez Bague , Wilma
Yeguada
787-262-4833
Mendez Mendez , William
Piedra Gorda
787-262-7348
Mendez Perez , William
Qbda
787-820-6783
Miranda Rivera , Wanda
Ext Villa del Carmen
787-262-6089
Morales Espiet , Wilfredo
Bo Membrillo
787-820-4656
Morales Hernandez , William
Muñoz Rivera
787-820-0527
Negron Reyes , Wanda Liz
Bo Puente
787-820-0119
Padin , William
Bo Puente Zarza
787-544-7855
Perez Matos , Wilmarie
Abra Honda
787-262-2038
Perez Ramos , William
Brisas de Camuy
787-898-3424
Perez Rosado , William
Bo Camuy Arriba
787-898-8240
Quiles Rivera , William
Par Nuevas
787-820-1053
Quiles , William
Urb Brisas de Camuy
787-544-7872
Raices Gonzalez , Wilfredo
Bo Cibao
787-820-0733
Ramos Cubero , Wanda
Cienaga
787-898-8589
Ramos Perez , Wanda
Bo Quebrada
787-898-3157
Reverol Lopez , Waldo
Bo Yeguada
787-820-4892
Reyes Rivera , Wanda
Brisas De Camuy
787-820-6065
Rivera Gonzalez , Wilfredo
Bo Yeguada
787-262-5015
Rivera Medina , Wanda I
Bo Cienaga
787-820-5736
Rivera Viera , Waleska
Vista de Camuy
787-820-9208
Rivera , Wilfredo
Ojo De Agua Piedra
787-820-6312
Rodriguez Jimenez , Wilfredo
Bo Abra Honda
787-898-3946
Rodriguez Lopez , William
Bo Yeguada
787-898-6345
Camuy W	Telephone	Territory
Rodriguez , Wilfredo
Membrillo
787-898-2381
Roman , Wilfredo
Bo Camuy Arriba
787-820-5043
Rosario Hernandez , William
Membrillo
787-898-5459
Rosario Nieves , Wanda J
Urb Palmas del Sol
787-898-8852
Rosario Rodriguez , Wilma J
Parc Camuy Arriba
787-820-5048
Ruiz Aviles , Wilma Enid
Palomar
787-262-0036
Ruiz Marcial , William
Bo Abra Honda
787-820-1383
Ruiz Martinez , Wanda L
Bo Pueblo
787-262-3734
Santiago Hernandez , Wilfredo
Bo Yeguada
787-820-1633
Santiago Lopez , Wilfredo
Camuy Arriba
787-898-2924
Serrano Guzman , William
Bo Membrillo
787-820-4783
Soler Rubio , William
Urb Del Carmen
787-544-7992
Soto Rodriguez , Wanda I
Ext Villa del Carmen
787-262-0659
Soto Rodriguez , William
Vieques Zanjas
787-262-8861
Tavares Maldonado , Wanda
Nidia
Bo Puente
787-820-3020
Torres Ortiz , Wanda I
Zanjas
787-262-2491
Torres Perez, William
Mar Azul
787-262-5026
Torres , Wanda
Bo Bajuras
787-544-5198
Trujillo Villanueva , Waleska L
Bo Zanjas
787-820-5232
Tua Torres , Wanda I
Sta Isabel
787-898-2589
Valle Palmas , Wilfrido
Puente Militar
787-820-6547
Vargas Moya , Waleska
Bo Membrillo
787-262-0697
Vargas Moya , Wanda
Zanjas
787-820-5007
Vargas Perez , Waleska
Bo Membrillo
787-262-5171
Camuy W	Telephone	Territory
Vargas Vega , Willys
Vistas de Camuy
787-262-3664
Vazquez Candelaria , Wanda I
Bo Yeguada
787-898-6217
Vazquez Cuevas , Wilfredo
Camuy Arriba
787-820-5847
Vazquez Rivera , William
Haciendas de Camuy
787-898-1764
