CAMUY TELEPHONE	TERRITORY	D
Acevedo Lopez , David
Bo Yeguada
787-898-9019
Acevedo Rosa , Dionisio
Camuy Arriba
787-898-3155
Aldiva Lopez , Damaris
Zanjas
787-898-0773
Arroyo Hernandez , Daniel
Bo Quebrada
787-544-6526
Aviles Mejias , Daniel
Bo Camuy Arriba
787-898-2169
Barbosa Avila , Damariz
Camuy Arriba
787-820-3849
Barricelli , Digna
Camuy Arriba
787-820-5246
Bonet Ramos , Daisy
Urb Ests de Membrillo
787-898-5550
Bonilla Hernandez , Dorcas
Quebrada
787-898-9078
Cabrera Rosado , Domingo
Bo Zanjas
787-898-5942
Cardona Aviles , Damiana
Bo Callejones
787-820-2706
Chico Garcia , Damaso
San Jose
787-898-4776
Colon Suarez , Doris
Ext Vistas de Camuy II
787-820-4932
Cordero Chico , David
Bo Yeguada
787-262-0723
Cordero Lopez , David
2 Km 1049
787-898-6286
Cordero Melendez , Dionicio
Abra Honda
787-262-1711
CAMUY TELEPHONE	TERRITORY	D
Cruz Cajigas , Dolores
Urb Los Rodriguez
787-820-4054
Cruz Concepcion , Dianette
Bo Yeguada
787-262-1280
Cruz Estremera , Denise
Echeandia
787-898-3110
Cruz Mercado , Dionicio
Bo Cienaga
787-898-0083
Cruz Rodriguez , Doris
Bo Cienaga
787-262-0357
Cruz Rojas , Desiderio
Estrella
787-820-3154
Cruz Roman , David
Ptos
787-898-6853
Cruz Roman , Desiderio
Estrella
787-820-5351
Cruz Santiago , David
Bo Abra Honda
787-820-0887
Cubero Cruz , Denise
Brisas de Camuy
787-820-2826
Del Rio Perez , David
Bo Quebrada
787-820-2813
Del Valle , Diana
Quebrada
787-820-7158
Delgado Qui単ones , Doris
Ests de Membrillo 2
787-898-4128
Delgado Rivera , David
Bo Camuy Arriba
787-820-5147
Cruz Rodriguez , Doris
Bo Cienaga
787-262-0357
Cruz Rojas , Desiderio
Estrella
787-820-3154
CAMUY TELEPHONE	TERRITORY	D
Cruz Roman , David
Ptos
787-898-6853
Cruz Roman , Desiderio
Estrella
787-820-5351
Cruz Santiago , David
Bo Abra Honda
787-820-0887
Cubero Cruz , Denise
Brisas de Camuy
787-820-2826
Del Rio Perez , David
Bo Quebrada
787-820-2813
Del Valle , Diana
Quebrada
787-820-7158
Delgado Qui単ones , Doris
Ests de Membrillo 2
787-898-4128
Delgado Rivera , David
Bo Camuy Arriba
787-820-5147
Gonzalez Rodriguez , Dolores
Bo Yeguada
787-898-1796
Gonzalez Ruiz , Dolores E
Zanjas
787-262-2162
Guillama Roman , Denisse
Bo Cienaga
787-262-3578
Guzman Nieves , David
Bo Puente
787-820-2061
Hernandez Cruz , Damarys
Piedra Gorda
787-262-7218
Hernandez , Dassiel
Bo Piedra Gorda
787-544-5183
Hernandez Gonzalez , Digna
Pe単a Brussi
787-262-2742
Hernandez Hernandez , Dionisio
Bo Abra Honda
787-820-3563
CAMUY TELEPHONE	TERRITORY	D
Hernandez Morales , Disnalda
Cienega
787-262-1874
Hernandez Ruiz , Daisy
Urb Vistas de Camuy
787-262-0911
Hernandez Sonera , Danna
Linda Vista
787-820-4256
Hernandez Soto , Delma Iris
Abra Honda
787-898-0114
Irizarry Hernandez , Damaris
Canta Gallo
787-898-2471
Jimenez Herrera , Damaris
Bo Fuentes
787-898-5807
Jimenez Jimenez , Demetrio
Bo Puertos
787-820-6568
Jimenez Pereida , Diana I
Bo Puertos de Camuy
787-262-3887
Jimenez Tosado , David
Piedra Gorda
787-898-0829
Lopez Acevedo , Domingo
Callejon las Flores
787-262-2271
Lopez Caban , Daisy M
Membrillo
787-262-1249
Maldonado Rodriguez , Diana E
Bo Yeguada
787-262-3228
Mangual , Doris
Bo Yeguada
787-544-7955
Marrero Hernandez , Dorisa
Cienaga
787-262-3921
Martinez , Dolores
Abra Honda
787-898-5609
Martinez Feliciano , David
Bo Membrillo
787-820-1812
CAMUY TELEPHONE	TERRITORY	D
Martinez Martinez , Domingo
Parc Viejas
787-898-7385
Martinez Perez , Dolly E
Pueblo
787-262-6532
Matos Hernandez , Dionisia
Puertos
787-262-2628
Matos Munoz , Dionisio
Membrillo
787-898-0254
Mendez Jimenez , Dania
Bo Piedra Gorda
787-820-8023
Mendez Mendez , David
Bo Puertos
787-262-2363
Mendez Mendez , David
Piedra Gorda
787-820-6664
Mendez Roman , Domitila
Camuy Arriba
787-898-6721
Mendez Romero , Diego
Bo Cienaga
787-820-0486
Mendoza Feliciano , David
Santiago Vega
787-262-4472
Mendoza Rodriguez , Debora
Bo Puerto
787-262-3152
Menedez Matos , Dianne
Bo Sanjas
787-898-6437
Mercado Torres , Diego
Sec Echegaray
787-820-2017
Mojica Abraham , Doris
Baltazar Jimenez
787-262-1309
Mojica Abrahams , Doris M
Amador
787-262-1338
Mora Centeno , Dayana
Brisas de Camuy
787-898-1284
CAMUY TELEPHONE	TERRITORY	D
Mora , Dorothy
Vistas De Camuy
787-262-3068
Morales Cajigas , Demetrio
Bo Yeguada
787-898-8542
Morales Gerena , David
Piedras Gordas
787-262-3526
Morales Gonzalez , Donatilo
Cienaga
787-820-8941
Morell Mendez , Delia
Bo Puente
787-262-2717
Navarro Feliciano , Daisy
Ests De Membrillo
787-820-5440
Nieves Carrion , Doris
Baltazar Jimenez
787-820-3156
Nieves Gonzalez , Dolores
Urb Los Rodriguez
787-820-3768
Ocasio Soto , Daiana
Bo Cienaga
787-262-4310
Orama Velez , Dorca V
Ests de Membrillo
787-262-4931
Osoria Nieves , David
Parc Puente Salsa
787-820-6668
Perez Acevedo , Dora N
Quebrada
787-898-3254
Perez Deida , Dominica
Abra Honda
787-262-9037
Perez Martinez , Dionicio
Piedra Gorda
787-898-0071
Perez Mercado , Dionisio
Qbda
787-898-4554
Perez Padilla , Diana Liz
Bo Abra Honda
787-262-7063
CAMUY TELEPHONE	TERRITORY	D
Perez Rivera , Dorothy
Cibao
787-262-6514
Portalatin Aguirre , David
Urb Paseo Del Sol
787-262-5967
Portalatin , Dahil
Bo Yeguada
787-820-7752
Ramirez Hernandez , Domingo
Bo Piedra Gordo
787-820-3626
Ramos De Jesus , Dianeth
Abra Honda
787-898-4146
Ramos , Diana
Urb Brisas de Camuy
787-544-0103
Ramos Rivera , Denise
Bo Cibao Ocasio
787-820-3073
Ramos Rivera , Diana
Urb Brisas de Camuy
787-262-1936
Ramos Santiago , Damaris
Bo Abra Honda
787-262-7786
Riollano Cabrera , Demetrio
Bo Cienaga
787-898-4707
Rios Ramos , David
Bo Puente
787-820-1739
Rivera , Deborah
Bo Piedra Gorda
787-820-2241
Rivera Martinez , Diane
Bo Quebrada
787-898-6669
Rivera Morales , Doris M
Bo Zanjas
787-262-0717
Rivera Rodriguez , Doris
Abra Honda
787-820-8286
Rivera Rodriguez , Doris A
Bo Yeguada
787-262-5829
CAMUY TELEPHONE	TERRITORY	D
Rivera Rosario , Doris
Amador
787-262-0530
Rivera Vargas , Daniel
Vieques Zanjas
787-262-3357
Rodriguez Colon , David
Bo Abra Honda
787-820-3905
Rodriguez Franquiz , Diana I
Bajura Yeguada
787-898-0788
Rodriguez Luciano , Doris
Res Manuel Roman Adames
787-262-1714
Rodriguez Martinez , Diana
La Ceiba Puente
787-898-6196
Rodriguez Nater , Daisy
Bo Puente
787-898-4566
Rodriguez Ortiz , Dante
Bo Zanjas
787-262-2848
Rodriguez Robles , Daniel
Monte De Oro
787-898-6094
Rodriguez Robles , Dominga
Bo Quebrada
787-898-8442
Rodriguez Rodriguez , Damaris
Bo Membrillo
787-820-5900
Rodriguez Torres , Delma
Bo Cienaga
787-820-1229
Rodriguez Tosado , Daniel
Vistas de Camuy II
787-820-5241
Roman Feliciano , Doris
Zanjas
787-262-8624
Roman Franqui , Doris B
Bo Puente Zarza
787-820-3815
Roman Guzman , Daniel
Bo Abra Honda
787-898-3920
CAMUY TELEPHONE	TERRITORY	D
Roman Guzman , Domingo
Yeguada
787-898-9031
Rosa Alvarez , Darilys
Cond San Enrique II
787-820-4883
Rosa Jimenez , David
Villa Florencia
787-820-1278
Rosa Lopez , Daniel
Bo Puente
787-898-6420
Rosado Morales , Doris
Los Rodriguez
787-898-0624
Rosario Reyes , Denise
Bo Yeguada
787-898-4828
Ruiz Gimenez , Damaris
Bo Abra Honda
787-544-7926
Ruiz Rosado , Domingo
Bo Pte
787-898-4727
Santiago Crespo , David
Rpto El Maestro
787-898-5187
Santiago , David
Bo Quebrada
787-544-7972
Santiago Ocasio , Damaris
Cibao Ocasio
787-262-5891
Santiago Perez , Doris I
Ext Vistas de Camuy
787-820-8329
Santiago Vazquez , Delfin
Bo Abra Honda
787-898-0137
Terron Chaves , Darby Yamil
Zanjas
787-898-4149
Torres Velez , Dora M
Amadeo Santiago
787-898-7126
Tosado , Doradis M
Baltazar Jimenez
787-820-4301
CAMUY TELEPHONE	TERRITORY	D
Valentin Moya , Dora
Bo Membrillo
787-262-0159
Vargas Moya , David
Bo Membrillo
787-820-4611
Vargas Olavarria , Diana I
Bo Zanjas
787-262-5586
Vazquez Rivera , Damaris
Mu単oz Rivera
787-898-4449
Vazquez Torres , David
Quebrada
787-262-6548
Vega Otero , Dolores
Res Bethel
787-262-0632
