CAMUY TELEPHONE	TERRITORY	G
Abdulah Ramos , Glorimar
Par Viejas Quebrada
787-820-4011
Acevedo Gonzalez , Gladys
Bo Puertos
787-898-8274
Acevedo Lopez , Gladys E
Bo Bajura
787-820-5057
Acevedo Perez , Gloria
Bo Varga Quebrada
787-820-2684
Aguila Roman , Genoveva
Bo Camuy
787-898-9149
Aldiva Martinez , Gloria B
Zanja
787-898-2096
Alfonzo Mora , Glenda L
Bo Membrillo
787-898-7686
Alvarado Martinez , Giancarlo
Bo Pueblo
787-262-2426
Amador Llorens , Gerardo J
Bo Membrillo
787-898-2018
Arce Ramos , Grisel
Membrillo
787-898-1078
Archibald , George
Bio Zanjas
787-544-6583
Arvelo Irizarry , Gertrudis
Urb El Maestro
787-898-5334
Avila Cruz , Gladys
Turiano Rivera
787-898-3390
Avila Mendez , Gloria
Puertos Abajo
787-898-5086
Aviles Velez , Gladys
Manuel Roman Adames
787-262-7842
Bayon Rivera , Gloria
Bo La Victoria
787-262-3119
CAMUY TELEPHONE	TERRITORY	G
Beauchamp Martinez , Guillermo
Bo Cienaga
787-898-8316
Bonilla , Glorivy
Bo Puente Peña
787-544-5187
Bosque Garcia , Gerardo
Qbda
787-898-0133
Cabrera , Gabriel A
Caban
787-898-2380
Calderon Morales , Gladys
Piedra Gorda
787-262-3739
Canals Portalatin , Gloria E
Martinez Cienaga
787-262-2669
Casanova Balbuena , Gunara
Iguina
787-820-7110
Colon Feliciano , Gloria M
Puente Peña
787-820-6306
Colon Gonzalez , Gladys
Muñoz Rivera
787-898-4861
Cordero Aviles , Genara
Bo Camuy
787-898-4088
Cordero Butler , Gladys
Bo Puente
787-898-4283
Cordero Cajigas , Gloria
Yeguada
787-820-9413
Cordero Matos , Gilberto
Bo Pte
787-898-5472
Cordero Torres , Gladys
Paseos De Camuy
787-820-5039
Feliciano Velez , Guillermo
Bo Quebrada
787-898-3360
Franqui Atiles , Gisela M
Bo Puente
787-898-1052
CAMUY TELEPHONE	TERRITORY	G
Franqui Rosario , Gloria
Bo Yeguada
787-820-4826
Galan Jimenez , Gimary
Bo Puente
787-262-1105
Gerena Gonzalez , Gilberto
Cibao
787-820-1583
Gerena Nieves , Gloria E
Membrillo
787-820-2157
Gonzalez Crespo , Gilberto
Bo Puente
787-820-0267
Gonzalez Echandia , German
Urb Vistas De Camuy
787-820-5615
Gonzalez Hernandez , Gerardo
Vistas De Camuy
787-898-4388
Gonzalez Marrero , Georgina
Bo Piedra Gorda
787-820-2191
Gonzalez Perez , German
Qbda
787-898-3067
Guiyama Martinez , Gisela
Camuy Arriba
787-820-1319
Guzman Hermina , Gustavo
Bo Yeguada
787-898-9236
Guzman Medina , Gilberto
Abra Honda
787-262-1609
Guzman Rivera , Gilberto
Puente Peña
787-898-3175
Hermina Hermina , Gregorio
Yeguada
787-898-0488
Hernandez Gonzalez , Gilberto
119 Km 94
787-898-5892
Hernandez , Gretchen
Villa Del Carmen
787-544-7811
CAMUY TELEPHONE	TERRITORY	G
Hernandez Linares , Gabriel
Yeguada
787-898-2657
Hernandez Morales , Grisel M
Bo Piedra Gorda
787-820-3471
Hernandez Rodriguez , Gladys
Bo Sgto Vega
787-262-0950
Hernandez Velazquez , Gloria
Sect Salsa
787-898-3446
Irizarry Irizarry , Gladys
Bo Abra Honda
787-820-1692
Jimenez Alameda , Gloria
El Calvario
787-898-6950
Jimenez Arocho , Grissel
Bo Camuy Arriba
787-262-4793
Jimenez Hernandez , Georgina
Puertos
787-898-9371
Jimenez Lopez , Guillermina
Santiago Vega
787-898-5297
Lebron Vega , Gloria I
Bo Sanja
787-820-3531
Lopez Estrella , Gloria
Bo Abra Honda
787-898-5084
Lopez Perez , German A
Bo Cibao
787-898-7992
Lopez Rivera , Gloria E
Yeguada
787-262-1548
Lopez Villanueva , Gladys
Qbda Vega
787-898-2839
Lugo Ocasio , Guadalupe
Yeguada
787-262-0872
Martinez Cordero , Guillermina
Palomar
787-898-4767
CAMUY TELEPHONE	TERRITORY	G
Martinez Torres , Genoveva
Pte Zarza
787-898-5992
Matos Velez , Gloria
Bo Puertos
787-898-6273
Meadowcrot Perez , Gladys
Bo Yeguada
787-262-0052
Medina , Gladys
Bo Membrillo
787-544-7826
Medina Ramos , Gladys
Bo Zanjas
787-262-0467
Mendez , Grisell
Bo Zanjas
787-544-7815
Mendez Guerrero , Griselle
Bo Piedra Gorda
787-820-4740
Mendez Roman , Gervacio
Bo Puertos
787-898-0456
Mendoza Bonilla , Glorimar
Linda Vista
787-820-1405
Mercado Perez , Gloria
Quebrada
787-820-1907
Mitza , Gretchen
Pueblo
787-544-7822
Morales Alicea , Gloria
Urb Linda Vista
787-820-3875
Morales Fernandez , Guillermina
Bo Piedra Gorda
787-898-1975
Morales Fuentes , Gladys
Los Rios
787-820-6731
Morales Gerena , Gladys
787-820-3152
Morales Lopez , Gustavo
Bo Puente
787-262-4853
CAMUY TELEPHONE	TERRITORY	G
Morales Ortiz , Gerardo
Bo Puente
787-262-2443
Morales Toledo , Generosa
Palomar
787-820-1503
Morell Concepcion , Gudelia
Bo Membrillo
787-898-7087
Morell Hernandez , Gilberto
Bo Membrillo
787-262-1738
Muñiz Nuñez , Gladys
Bo Piedra Gorda
787-898-3187
Nieves Lopez , Geronimo
Yeguada
787-898-1351
Nieves Ramos , Grisel
Bo Puente
787-262-3916
Nieves Vargas , Gloria M
Bo Sanjas
787-262-1108
Ortiz Hernandez , Gladys
Bo Membrillo
787-820-3452
Pagan Perez , Genoveva
Nueva Quebrada
787-898-7080
Perez De Jesus , Gloria Esther
Bo Ocasio Cibao
787-820-5248
Perez Hernandez , Gladys
Quebradas
787-898-1100
Perez Ocasio , Gilbert
Bo Cibao
787-898-4002
Perez Ocasio , Gladys
Quebrada
787-898-3506
Perez Perez , Gladys E
Cibao
787-262-6371
Perez Rivera , Gilberto
Puerto Zarza
787-898-5623
CAMUY TELEPHONE	TERRITORY	G
Perez Sierra , Gladys
Ests de Membrillo
787-898-4323
Perez Soto , Gilberto
Bo Qbda De Camuy
787-262-4337
Poyet Rios , George A
Bo Cibao Ocasio
787-898-3128
Quiñones , Gloria
Bo Zanjas
787-898-6706
Ramos , Glendalys
Villa Del Carmen
787-544-7962
Ramos Gonzalez , Gonzalo
Membrillo
787-262-5181
Ramos Irizarry , Guillermo
Puente Militar
787-820-1104
Reyes Hernandez , Gilberto
Urb Linda Vista
787-262-1016
Rios Gonzalez , Griselda
Bo Habra Onda
787-820-0406
Rios Ponce , Geronimo
Muñoz Rivera
787-820-3027
Rivera Ramos , Glorimar
Bda Abra Honda
787-262-5106
Rivera Rodriguez , Gumersindo
Bo Membrillo
787-820-6747
Rodriguez , George
Zanja
787-262-0524
Rodriguez , Gumensindo
Membrillo
787-898-0214
Rodriguez Ramos , Georgina
Camuy Arriba
787-820-5367
Rodriguez Ramos , Gloria
Vargas Zanjas
787-262-6467
CAMUY TELEPHONE	TERRITORY	G
Rodriguez Rodriguez , Gloria M
Bo Yeguada
787-820-0948
Rodriguez Rosado , Guillermo
Hcda de Camuy
787-262-6451
Rojas Gonzalez , Gabriel
Bo Yeguada
787-898-3563
Rojas Reyes , Gilberto
Bo Puente Zarza
787-262-1585
Roman Aquino , Gilberto
Bo Piedra Gorda
787-820-5530
Roman Nieves , Gloria
Bo Pte Blanco
787-262-1989
Roman Nieves , Gregorio
Bo Camuy Arriba
787-820-3200
Roman Orama , Gregorio
119 Km 131
787-898-4714
Roman Rivera , Gloriana
Bo Membrillo
787-820-3433
Roman Terron , Gladys
Aceitunal Abra Honda
787-262-9209
Romero Lopez , German
Bo Quebrada
787-820-1548
Rosa De Jesus , Gloria
Urb Del Carmen
787-898-2343
Rosa Hernandez , Gudelia
Bo Puente
787-898-0680
Rosa Morell , Gilberto
Abra Honda
787-898-4167
Rosado De Jesus , Gerardo
Bo Quebrada
787-820-7157
Rosado Santiago , Grace
Urb Los Rodriguez
787-820-7901
CAMUY TELEPHONE	TERRITORY	G
Rosario Cortes , Gilberto
Ext Villa del Carmen
787-898-8372
Rosario , Gilberto
Zanja
787-898-0863
Rosario Rivera , German
Camuy Arriba
787-898-3942
Sanchez Ayala , Gilberto
Bo Puentes
787-262-0292
Sanchez , Gladys
Urb Paseo Las Flores
787-898-1477
Santiago Florenciani , Glysol
Quebrada
787-898-7092
Santiago Tostada , Grisel
Bo Yaguada
787-898-9262
Soto Cardec , Glenda I
Bo Puertos
787-820-4236
Soto Gonzalez , Gloria E
Bo Puente
787-898-3333
Terron Acevedo , Gilfredo
Abra Honda
787-820-5827
Tirado Gonzalez , Gilberto
Sect Villa Nueva
787-262-3897
Torres , Gloria E
Bo Abra Honda
787-544-7930
Torres Martinez , Geraldo
Bo Zanjas
787-898-1904
Torres Perez , George
Membrillo
787-898-1348
Torres Rosario , Gloria E
Puente Zarza
787-262-3871
Tosado Acevedo , Guadalupe
Bo Sanjas
787-898-0805
CAMUY TELEPHONE	TERRITORY	G
Tosado Jimenez , Gerardo
Piedra Gorda
787-898-0454
Tua , Gustavo
Bo Cienaga
787-898-1516
Valle , Glorieth
Bo Puertos
787-898-5925
Vargas Pujols , Gladys
Sorondo Qda
787-820-1438
Vega , Gilberto
Bo Palomar
787-898-1929
Vega Rosado , Gilberto
Com Puente
787-262-2223
