Camuy	H	Telephone	Territory
Acevedo Feliciano , Hector L
Bo Puente Peña
787-898-8713
Acevedo Millet , Heriberto
Bo Cibao
787-898-1411
Acevedo Rojas , Hector
Bajura
787-262-3093
Agosto Torres , Hilda
Bo Cibao Lugo
787-820-2918
Albert Torres , Hector
Bo Puente
787-262-4946
Amador Martinez , Hector
Bo Puente
787-898-5181
Amador Martinez , Hector M
Bo Palomar
787-262-4979
Arbelo Gonzalez , Hector
Puenta Peña Brusi
787-262-7759
Arce Rosa , Hector
Cienaga
787-898-5023
Aricho , Hector R
Brisas de Camuy
787-820-2964
Arvelo Irizarry , Hector I
Bo Camuy Arriba
787-898-1824
Bayon , Hector
Bo Quebrada
787-544-7918
Bidot Morell , Hector A
119 Km 91
787-898-2734
Borges Gonzalez , Harry
Bo Cienaga
787-898-4158
Caballero Sanchez , Hector L
Bo Qbda
787-898-6213
Caceres Morell , Hermenegildo
Bo Abra Honda
787-898-2047
Camuy	H	Telephone	Territory
Castro Rivera , Haydee
CAmador
787-820-3981
Cintron Santiago , Hector
Bo Quebrada
787-262-4484
Cordero Chico , Hector
Bo Yeguada
787-820-1476
Cordero Gonzalez , Heriberto
Yeguada
787-262-1866
Cordero Vega , Haydee
Yeguada
787-898-4866
Cosme , Harold
Bo Puente Zarza
787-544-7814
Crespo Guzman , Heriberto
Bo Camuy Arriba
787-820-6644
Crespo Perez , Hector
Bo Puente
787-898-3324
Cruz Candelaria , Heber
Bo Puentes
787-262-3903
Cruz Del Valle , Hector M
Abra Honda
787-898-7519
Cruz Rodriguez , Humberto
Betances
787-898-3502
Cruz Rodriguez , Humberto L
Bo Membrillo
787-898-3436
Cuba Rivera , Hector
Cibao Lugo
787-820-3411
Custodio Gonzalez , Haydee
Bo Zanjas
787-262-1764
De Jesus Martinez , Hector
Quebrada
787-820-1402
Deida Ruiz , Heroildo
Bo Quebrada
787-820-0174
Camuy	H	Telephone	Territory
Del Rio , Herminio
Abra Honda
787-898-0634
Delgado Quiñones , Hector
Matojillo
787-898-3359
Diaz Rodriguez , Hector M
Bo Cienaga
787-262-5562
Duprey Nieves , Heriberto
Parc Puente Zarza
787-820-5102
Fernandez , Heriberto
Bo Membrillo
787-544-8726
Fontanez Torres , Hector M
Zanjas
787-262-1418
Francisco , Herminia
Muñoz Rivera
787-898-0926
Garcia Velez , Hilda R
Urb Alturas de Camuy
787-820-4879
Gomez Morales , Hilda A
Camuy Arriba
787-898-7429
Gomez Velez , Higinio
Yeguada
787-898-0130
Gonzalez Avila , Higinio
Bo Alcantarilla
787-898-5974
Gonzalez Maldonado , Hilda
Abra Honda
787-820-5658
Gonzalez Martinez , Herminio
Bo Cibao
787-820-2929
Gonzalez Mejias , Hipolito
Bo Zanjas
787-898-2611
Hernandez Crespo , Hipolito
Bo Piedra Gorda
787-262-4371
Hernandez Gonzalez , Herminio
Yeguada
787-898-2463
Camuy	H	Telephone	Territory
Hernandez , Herminia
San Enrique 2
787-898-5897
Hernandez Irizarry , Hector A
Abra Honda
787-820-4062
Hernandez Lopez , Hilda E
Urb Del Carmen
787-262-5982
Hernandez Morales , Hector
Bo Yeguada
787-820-2371
Hernandez Roman , Hernan
Bo Camuy Arriba
787-262-2554
Igartua Vales , Helada
Echandia
787-898-1008
Irizarry Hernandez , Honorio
Bo Zarza
787-898-3666
Jimenez Perez , Heriberto
Cibao
787-898-6697
Jimenez Roman , Hector
Cienagas
787-262-5639
Jimenez Roman , Hilda
Zanjas
787-820-9254
Legarreta Echegaray , Humberto
Bo Cibao
787-820-4556
Lopez Hermina , Heriberto
Yeguada
787-262-1162
Lopez Hernandez , Hector E
Bo Abra Honda
787-820-6432
Lopez Lopez , Hector Hilario
Abra Honda
787-898-4752
Lopez Lopez , Hilario
Bo Abra Honda
787-898-7326
Lopez Lopez , Hilda
Urb Vista Verde
787-820-4573
Camuy	H	Telephone	Territory
Lopez Morell , Hernan
Bo Abra Honda
787-262-8693
Lopez Nolla , Hector M
Bajura
787-898-1801
Lugo Perez , Hector A
Echangaray
787-820-0609
Martin , Hauger
Bo Membrillo
787-262-3287
Martinez Vargas , Hortensia
Par Nuevas Qbdas
787-898-3976
Matias Feliciano , Heydi
Bo Quebrada
787-820-6855
Matos Burgos , Hermain
Bo Puertos
787-820-7721
Matos Jimenez , Hector
Bo Puertos Arriba
787-262-7112
Matos Pagan , Hector
Bo Puente
787-898-2912
Medero Cuba , Haydee
Bo Qbda Arriba
787-262-0986
Medina Acevedo , Hector
Piedra Gorda
787-262-1811
Mejias Diaz , Heroilda
Villanueva Quebrada
787-898-6659
Melendez Aviles , Henry
Bo Puente Salsa
787-262-6809
Melendez Colon , Hector
Bo Membrillo
787-262-3831
Mendez Franqui , Heriberto
Amador
787-898-2188
Mendez Romero , Hector
Bo Stgo Vega
787-898-4734
Camuy	H	Telephone	Territory
Mercado Crespo , Hilda
Bo Abra Honda
787-820-4052
Mieles Lopez , Hector
Bo Zanjas
787-262-0100
Monroig , Hector Orlando
Bo Abra Honda
787-898-5097
Mora Espinosa , Hector
Camuy Arriba
787-262-1036
Morales , Hilda
Villa del Carmen
787-544-5100
Morales Sue , Heidly
San Jose
787-898-0622
Morell Hernandez , Harold Alexis
Abra Honda
787-820-7209
Morell Lopez , Hugo
Canta Gallo
787-898-1909
Moreno Roman , Hilda
Cuerdas Cibao
787-898-4017
Natal Llovet , Hilda I
Este Eduardo Hernandez
787-820-7811
Nieves Aviles , Hilda L
Bo Piedra Gorda
787-898-6241
Orense , Higinia
Linda Vista
787-820-6097
Padilla Perez , Helade
Bo Zanjas
787-262-1189
Padin Gerena , Hermenegilda
Bo Piedra Gorda
787-898-1295
Paoli Irizarry , Herminio
Dr Iguina
787-820-7801
Perez Escobar , Hector
Camuy Arriba
787-262-1522
Camuy	H	Telephone	Territory
Perez Figueroa , Heiry
Par Viejas
787-262-5834
Perez , Homero
Vistas de Camuy
787-544-7919
Perez Perez , Harry
Puente Zarza
787-262-5019
Perez Perez , Hemenegildo
Zanjas
787-262-2726
Perez Perez , Heriberto
Bo Membrillo
787-898-5337
Perez Valle , Hortencia
Santiago Vega
787-262-4427
Perez Vega , Hector
Bo Quebrada
787-820-1628
Quijano Vega , Hugo
Urb Villa Florencia
787-898-3738
Ramos Roman , Hector F
Urb Vistas de Camuy
787-898-0024
Reyes Acevedo , Heriberto
Bo Quebrada
787-262-2563
Reyes Rios , Hector D
Membrillo
787-820-6954
Reyes Vega , Hector
Urb Brisas de Camuy
787-898-1961
Rodriguez Caban , Hibo L
Membrillo
787-820-4596
Rodriguez Hernandez , Hector Luis
Camuy Arriba
787-262-7026
Rodriguez , Hortencia
Urb Ext Vista De Camuy
787-262-3956
Rodriguez Medina , Harry
Bo Pte
787-898-4404
Camuy	H	Telephone	Territory
Rodriguez Ortiz , Hector
Vistas de Camuy
787-820-4647
Rodriguez Tosado , Harry A
Bo Membrillo
787-898-0276
Rodriguez Velez , Hector
Membrillo
787-820-2461
Rodriguez Velez , Hector M
486 Km 124
787-898-1635
Roman Dorta , Hector S
Urb Vistas de Camuy
787-898-3809
Roman Santiago , Hector M
Bo Zanjas
787-820-5667
Roman Torres , Hector R
Urb Vistas de Camuy
787-262-1291
Romero Perez , Hilda E
Quebrada
787-820-7289
Romero Rodriguez , Hilda
Betances
787-262-4163
Rosa Vargas , Hector M
Ext Villa Del Carmen
787-820-7750
Rosales Velez , Haydee
Estrella Pueblo
787-262-3352
Rosario Gonzalez , Hilda
Urb Vista del Camuy
787-898-6077
Ruiz , Hubaldino
Bo Abra Honda
787-898-6907
Sanchez Torres , Hector M
Bo Qbda
787-262-3738
Santiago Hernandez , Hector
Bo Camuy Arriba
787-262-7628
Santiago Ramos , Hermina
Bo Yeguada
787-262-1364
Camuy	H	Telephone	Territory
Santiago Rivera , Herminio
Bo Quebrada
787-262-5133
Soberal Romero , Herminia
Bo Zanja
787-898-4079
Soberal Romero , Herminio
Bo Zanja
787-262-2924
Soler Virginia , Hernandez
Bo Camuy Arriba
787-895-0222
Soneras Matos , Hector
Bo Puertos
787-820-0661
Soto Perez , Hilda
Ext Villa Del Carmen
787-898-4548
Soto Romero , Hilda
Lolo Forti
787-262-4923
Suarez Valedon , Henry
Hcda de Camuy
787-262-6503
Toledo Gonzalez , Heleodoro
Abra Honda
787-898-4753
Torres Birriel , Hector M
Bo Quebrada
787-820-7148
Torres Pabon , Hilda A
Yeguada
787-262-2177
Torres Rodriguez , Heriberto
Bo Camuy Arriba
787-262-2720
Torres Rodriguez , Heriberto
Bo Matojillo
787-262-5776
Torres Rodriguez , Heriberto
Bo Matojillo
787-898-6208
Torres Torres , Hiran
Bo Quebrada
787-898-8349
Tosado , Herminia
Bo Zanja
787-898-5847
Camuy	H	Telephone	Territory
Vargas , Hector M
Bo Pte
787-898-2582
Vazquez Gonzalez , Heriberto
Pena Brussi
787-262-6728
Vega , Hector M
Muñoz Rivera
787-898-4695
Vega Mendez , Hector
Bo Puente Zarza
787-262-1872
Velazquez Nieves , Hector
Zanja
787-262-3849
Velez Hernandez , Hector
Puertos Arriba
787-262-1232
