CAMUY TELEPHONE	TERRITORY	F
Acevedo Casabes , Francisca
Ojo de Agua
787-262-8453
Alicea Gonzalez , Francisco
Bo Quebrada Ramon Perez Stgo
787-262-0883
Aquino Martinez , Felicita
Camuy Arriba
787-820-8608
Avila Mendez , Felicita
Bo Puertos
787-820-3429
Avila Raices , Francisco
Estrella
787-898-3575
Aviles , Felipe
Bo Camuy Arriba
787-820-7163
Babilonia Hess , Ferdinand
Urb Los Rodriguez
787-262-0822
Bermudez Aguila , Frank
Piedra Gorda
787-898-6789
Bidot , Fidela
Abra Honda
787-898-1244
Bonilla Rosado , Francisco
Camuy Arriba
787-898-7709
Cabrera Crespo , Felipe
Bo Pte
787-898-2093
Caraballo Mendez , Francisca
Bo Puertos
787-820-2012
Cardec Roman , Felix
Zanjas
787-898-5022
Chico Velez , Felix
Bo Puente Zarza
787-820-1825
Colon Roman , Francisco
Zanjas
787-820-0890
Colon Santiago , Felipe
Bo Pte
787-898-7475
CAMUY TELEPHONE	TERRITORY	F
Concepcion Rivera , Francisco
San Juan
787-898-1320
Cordero Avila , Francisco
Caban
787-898-2655
Cordero Cordero , Francisco
Bo Cienaga
787-898-5939
Cordero , Francisco A
Yeguada
787-898-3025
Cordero Iriarte , Francisco
Muñoz Rivera
787-898-2773
Cordero Maldonado , Fernando L
Vistas De Camuy
787-898-1230
Cordero Martinez , Francis
Bo Puentes
787-898-3168
Cruz Cruz , Francisco
Piedra Gorda
787-820-1403
Cruz Santiago , Francisco
Bo Abra Honda
787-820-1620
Cuba Perez , Fausto
Puente
787-262-4246
Cuevas , Faustino
Bo Puente
787-544-7837
De Jesus Ramos , Felix
486 Km 26
787-820-4509
De Jesus Rosado , Felicita
Bo Cibao
787-820-1346
De Leon , Francisco
Colberg
787-898-2560
Del Rio Perez , Federico
Sect Echegaray
787-262-4309
Del Rio Rivera , Fernando
Bo Quebrada
787-898-6474
CAMUY TELEPHONE	TERRITORY	F
Delgado Carrillo , Francisco
124 Km 53
787-262-5672
Delgado Perez , Felix
119 Km 41
787-898-4916
Echegaray Bonilla , Francisco
Bo Pte
787-898-3962
Figueroa , Felicita
Bo Quebrada
787-820-7706
Franqui Acevedo , Frank R
Bo Yeguada
787-820-4842
Franqui Velazquez , Francisca
Yeguada
787-898-4169
Garcia Delgado , Fernando
Bo Fuentes
787-898-3329
Garcia Santiago , Felipe
Urb Del Maestro
787-898-5574
Gomez Molina , Felicita
Bo Cibao
787-820-0843
Gonzalez Colon , Francisco
Ext Villas De Camuy II
787-898-1749
Gonzalez Matos , Felix
Bo Cibao
787-820-4613
Gonzalez Torres , Fernando
Quebrada
787-262-5341
Gonzalez Velez , Flora
Sorondo
787-898-0053
Gonzalez Velez , Francisco
Bo Puente Peña
787-898-1262
Hernandez Cordero , Felix
Bo Yeguada
787-898-4888
Hernandez , Flora
Membrillo
787-898-1379
CAMUY TELEPHONE	TERRITORY	F
Hernandez , Francisco
Bo Abra Honda
787-544-6587
Hernandez Hernandez , Francisco
Abra Honda
787-820-1074
Lanzot Torres , Francisco
Betances
787-262-4658
Lopez Arce , Francisco
Santiago Vega
787-262-4454
Lopez , Felix
Del Carmen
787-898-5582
Lopez Guzman , Francisco
Zanjas
787-898-2973
Lopez Hernandez , Francisco
Bo Santiago
787-820-0910
Lopez Lopez , Filomena
Bo Mata Honda
787-820-3203
Lopez Rivera , Felicita
Bo Zanjas
787-820-6039
Lopez Rodriguez , Felix
Pte
787-898-2757
Lopez Ruiz , Felicita
Bo Santiago Vega
787-820-6146
Lopez Soberal , Francisca
Par La Salsa
787-820-4059
Malave Detres , Felicita
Quebradas
787-820-4555
Mangual Montijo , Francisco
119 Km 126
787-898-3006
Manzano Gonzalez , Francisco
Urb El Maestro
787-262-1446
Martinez Garcia , Felicita
Bajura
787-898-8965
CAMUY TELEPHONE	TERRITORY	F
Martinez Gonzalez , Frank R
Urb Brisas de Camuy
787-262-2734
Martinez Rivera , Frank R
Bo Membrillo
787-820-4537
Martinez Rivera , Frank R
Bo Membrillo
787-898-5534
Matos Alameda , Felipe
Puertos
787-898-0913
Medina Barreto , Felix
Bo Puente
787-898-5674
Melendez , Felix M
Ests de Membrillo
787-544-8307
Melendez Ramos , Felix
Sec El Risco
787-820-2752
Melendez Rolon , Felix
Urb El Maestro
787-898-2979
Mendez Adorno , Federico
Bo Piedra Gorda
787-262-4311
Micheo Ortiz , Frank
Urb Brisas de Camuy
787-898-4502
Morales , Francisco
Abra Honda
787-898-1261
Olmeda , Freedie
Bo Membrillo
787-544-7865
Ortiz Torres , Francisca
Quebrada
787-898-3151
Padin Nieves , Felix
Bo Camuy Arriba
787-820-3142
Pagan Otero , Felix
Camuy Arriba
787-898-2137
Pamias Pamias , Francisco
Linda Vista
787-898-2689
CAMUY TELEPHONE	TERRITORY	F
Pantojas , Felipa
Villa Del Carmen
787-544-5185
Perez Amoros , Francisco
Muñoz Rivera
787-898-2816
Perez Feliciano , Felix
Abrahams
787-895-1816
Perez , Felix D
Piedra Gorda
787-262-8587
Perez Felix , Francisco
Muñoz Rivera
787-898-3552
Perez , Flor M
Est de Membrillo
787-544-5124
Perez Ocasio , Felix R
455 Km 38
787-820-3639
Quijano Espinosa , Francisco
Membrillo
787-898-4938
Quiñones Lopez , Franco
Santiago Iglesias
787-262-3067
Ramos , Felipe
Bo Pte
787-898-0535
Ramos , Florencio
Abra Honda
787-820-6367
Rios Morales , Francisco
Bo Cienega
787-898-4239
Rios Quijano , Francisco Rene
Membrillo Hernandez
787-820-8384
Rivera Jimenez , Fernando A
Bo Puente
787-820-5163
Rivera Jimenez , Francisco
Bo Puente
787-898-2263
Rivera Lopez , Fernando
Bo Pueblo
787-544-8788
CAMUY TELEPHONE	TERRITORY	F
Rivera Lopez , Francisco J
Muñoz Rivera
787-898-5551
Rodriguez Mercado , Francisco J
Pte
787-898-5375
Rodriguez Vera , Felicita
Bo Cienega
787-262-1876
Roman Birriel , Francisco
Quebrada
787-898-3421
Roman , Fredeswinda
Bo Cienaga
787-820-2933
Roman Hernandez , Felix
Bo Pte
787-898-2883
Rosario Avila , Felicita
Bo Yeguada
787-898-3904
Rosario Avila , Francisca
Bo Yeguada
787-898-2456
Rosario Del Valle , Federico
Bo Pte
787-898-2449
Rosario , Faustino
Bo Abra Honda
787-898-0426
Rosario Feliciano , Frank
Zanjas
787-898-6203
Rosario Lopez , Francisco
Puente Salsa
787-262-7906
Rosario Moreno , Felicita
Bo Puente
787-820-5764
Santiago Espinosa , Francisco
Brisas de Camuy
787-898-2109
Santiago , Felix Francisco
Bo Membrillo
787-262-1161
Santiago Velez , Felix
Amadeo Santiago
787-262-0346
CAMUY TELEPHONE	TERRITORY	F
Serrano Matos , Feliz S
Bo Camuy Arriba
787-262-7413
Soberal Ramos , Florencio
Bo Sanja
787-262-1951
Soto Martinez , Francisco
Zanjas
787-898-6779
Soto Rodriguez , Felix
Par Espiet
787-898-2176
Soto Torres , Felix
Urb Brisas de Camuy
787-820-0323
Suarez Hernandez , Frank D
Urb Del Carmen
787-262-2259
Tavarez Morales , Felix
Bo Pte
787-898-2597
Tavarez Vega , Felix
Puente Peña
787-262-8694
Terron Lopez , Filemon
Bo Abra Honda
787-820-0864
Torres Cruz , Franklin
Bo Quebrada
787-898-0123
Torres Cubero , Felicita
Bo Piedra Gorda
787-898-2797
Tosado Medina , Faustino
Bo Camuy Arriba
787-820-6998
Tosado Rivera , Fanny
San Jose
787-262-7929
Vazquez Castro , Felicita
Bo Abra Honda
787-898-0159
Vazquez Rivera , Federico
Urb Brisas de Camuy
787-898-6191
Vega Martinez , Francisco
Bo Membrillo
787-898-7455
CAMUY TELEPHONE	TERRITORY	F
Vega Ortiz , Frances
Pinal Del Mar
787-820-6508
