Camuy	S	Telephone	Territory
Abraham Rosario , Sara
Bo Puente Peña
787-820-2783
Acevedo Amoroz , Samuel
Bo Puente Zarza
787-820-4600
Acevedo Jimenez , Socorro
Bo Puente
787-898-4844
Acevedo Rivera , Sonia E
Quebrada
787-262-5787
Acu A , Soto Griselle
Acuna Puerto
787-262-2283
Adames Perez , Sandra I
Bo Quebrada
787-262-2548
Aguado De La Cruz , Sigfredo
A
Rio Llanos Membrillo
787-262-5721
Alicea , Santos
Bo Piedra Gorda
787-820-3708
Alvarez Velez , Samuel
Quebrada
787-898-7698
Angueira Serrano , Sandra
Alcantarilla Puente
787-820-7153
Arbelo Atiles , Santiago
Bo Zanjas
787-898-3222
Arbelo Nieves , Sarai
Bo Puente Peña
787-820-0294
Arlequin Muñiz , Severino
Quebrada
787-898-7705
Arrocho Fleming , Saulo
Bo Puente
787-898-6043
Arroyo , Sandra
Bo Membrillo
787-544-5195
Arroyo , Sara
Puente
787-262-2953
Atiles Rivera , Suheiriy
Callejon Las Flores
787-898-4696
Avila Gonzalez , Santa
Cibao Ocasio
787-262-3096
Aviles Rivera , Sigfredo
Cienaga
787-898-0235
Bello Soto , Segunda
Bo Membrillo
787-898-5085
Bonilla Santiago , Samuel
Bo Quebrada
787-898-5813
Bonilla Santiago , Samuel
Bo Quebrada
787-898-9282
Caban Lebron , Senen
Salvador Brau
787-898-4939
Cabrera Perez , Sandra
Muñoz Rivera
787-820-4423
Camuy	S	Telephone	Territory
Chico Negron , Sandra M
Camuy Arriba
787-820-3529
Coll Feliciano , Severiano
Urb Vistas De Camuy
787-820-7517
Colon Molina , Saturino
Quebrada
787-898-5795
Colon , Sergio
Urb Brisas de Camuy
787-544-8328
Corchado Pagan , Santa M
Puente
787-262-0968
Cordero Cruz , Sandra
Bo Yeguada
787-898-6001
Cordova , Scarlet M
Bo Camuy Arriba
787-262-4357
Cortes Alicea , Salome
Bo Quebrada
787-820-5823
Crespo Aquino , Sandra I
Yeguada
787-820-5431
Crespo Roman , Santiago
Bajura
787-898-0226
Cruz Juarbe , Sixto
Quebrada
787-898-7996
Cruz Matos , Sonia
Bo Puertos
787-898-7781
De Jesus Martinez , Sigfredo
Bo Qbda
787-820-4480
Delgado Hernandez , Sixto
Bo Zanjas
787-820-5604
Delgado Moreno , Selenia
Bo Pte Peña
787-898-5102
Diaz Castro , Samuel
Bo Puente Pena
787-898-3211
Dorta Santiago , Sylvia
Bo Yeguada
787-820-2644
Escoriaza , Silvia
Camuy Arriba
787-898-0985
Espiet Rios , Sonia
Bo Zanjas
787-898-2167
Feliciano Hernandez , Sonia
Puente
787-820-5828
Flores Rivera , Saul
Bo Membrillo
787-898-0890
Franqui Atiles , Saul J
Bo Puente Zarza
787-820-0764
Franqui Franqui , Sonia
Urb Ext Villas del Carmen
787-262-1150
Franqui , Saturnino
Bo Yeguada
787-898-2756
Camuy	S	Telephone	Territory
Galan Ruiz , Silvia
Bo Buena Vista
787-898-7677
Gerena Caceres , Sandra
Jard de Camuy
787-898-7118
Gomez Alvarez , Silvia
Abra Honda
787-820-5984
Gonzalez Arce , Santos M
Ests de Membrillo
787-898-1435
Gonzalez Ramos , Santos
Bo Quebrada
787-820-5896
Gonzalez Roman , Selenia
Muñoz Rivera
787-898-5877
Gonzalez Serrano , Sylvia
Palomar
787-898-4215
Harrison Morales , Sara I
Bo Cienaga
787-820-4807
Harue , Spenser
Urb Los Rodriguez
787-262-1342
Hernandez Irizarry , Santiago
Zanjas
787-898-2911
Hernandez Lopez , Santiago
Los Rodriguez
787-262-6239
Hernandez Lopez , Santiago
Bo Cienaga
787-820-1176
Hernandez Martinez , Sara
Mandelles
787-820-8584
Hernandez Martinez , Sara
Bo Camuy Arriba
787-898-3435
Hernandez Nieves , Sandalio
Bo Yeguada
787-262-1532
Hernandez Nieves , Silvia L
Petronila Matos
787-820-2774
Hernandez Rosa , Samuel
Bo Piedra Gorda
787-820-5899
Hernandez Rosario , Sonia
Urb Vistas De Camuy
787-820-2007
Hernandez , Salvador
Res Manuel R Adames
787-820-1832
Hernandez Soberal , Sandra
119 Km 113
787-262-5293
Jimenez Curbelo , Senen
Bo Puertos
787-898-2835
Jimenez Hernandez , Santos
486 Km 17
787-262-0106
Lasalle Hernandez , Sigfredo
Ext Villa del Carmen
787-898-9099
Lopez Gonzalez , Silveria
Bo Piedra Gorda
787-898-5223
Camuy	S	Telephone	Territory
Lopez Lopez , Sonia
Zanjas
787-898-0626
Lopez Pamias , Sol Maritza
Membrillo
787-262-7581
Lopez Pamias , Sol Maritza
Linda Vista
787-820-5104
Lugo Cuevas , Severiano
Bo Yeguada
787-262-1754
Martinez Jimenez , Samuel
Bo Camuy Arriba
787-820-8623
Martinez Talavera , Santiago
Bo Puertos
787-820-3599
Mendez Guillama , Sonia
Bo Membrillo
787-820-2917
Mendez Guillana , Samuel
Bo Membrillo
787-820-3984
Mendez Jimenez , Santos
456 Km 26
787-820-4897
Mendez Jimenez , Sergio
Mendez Jimenez
787-898-7558
Mendez Soto , Samuel
Bo Abrahonda
787-262-1434
Mendez Valentin , Santos
Abra Honda
787-262-4941
Mier Agustin , Sandra
La Ceiba Final
787-262-5514
Morales Gonzalez , Santa
Cienaga
787-820-5652
Muñiz Cordero , Sandra I
Vistas de Camuy
787-820-4692
Nieves Gonzalez , Sandra
Cibao Ocasio
787-820-2972
Nieves Roldan , Sara
Bo Cibao
787-262-6008
Nieves Romero , Samuel I
486 Km 42
787-820-3796
Ocasio Franqui , Sahudy
La Ceiba
787-262-3509
Ortiz Velez , Silvia
Ests de Membrillo II
787-898-3494
Perez Bonilla , Sofia
486 Km 26
787-820-1486
Perez Castro , Sonia Noemi
Bo Puerto
787-820-3715
Perez De Jesus , Sandra
Bo Carrizales
787-898-1197
Perez Deida , Sol Magaly
Bo Abra Honda
787-820-4071
Camuy	S	Telephone	Territory
Perez Soto , Sandra
Bo Puerto
787-898-2499
Perez Suarez , Sandra H
Bo Yeguada
787-820-0206
Quijano Tosado , Sonia
Amador
787-820-0356
Quiles Perez , Sidfredo
Bo Quebrada
787-898-0712
Quintana Del Valle , Silvia
Quebrada
787-820-5894
Quiñones Crespo , Sonia G
Abra Honda
787-898-5167
Quiñones Rodriguez , Suhail Y
Bo Abra Honda
787-262-2013
Raices Gonzalez , Sor E
Bo Cibao
787-820-0142
Raices , Sonia M
Ext Vistas de Camuy II
787-820-4736
Ramirez Rios , Sahili
Matojillo
787-820-5529
Ramos Acevedo , Socorro
Bo Camuy Arriba
787-262-2838
Ramos Hernandez , Sandro
Bo Cienagas
787-898-4527
Ramos Torres , Sofia
Zarza Puente
787-262-7182
Rivera Feliciano , Samuel
Bo Quebrada
787-820-5850
Rivera Lopez , Santa
Ext Villas Del Carmen
787-262-1387
Rivera Medina , Sonia M
Res San Enrique I
787-898-2552
Rivera Morales , Segunda
Ester
Bo Cienaga
787-898-5762
Rivera Morales , Sylquia
Bo Membrillo
787-262-7198
Rivera Perez , Segundo
Piedra Gorda
787-898-6788
Rivera Perez , Sueannette
Bo Cibao
787-262-2783
Rivera Rivera , Santos
Bo Quebrada
787-262-4702
Robles Lopez , Samuel E
Puente Peña
787-898-6487
Rodriguez Franqui , Sandra
Lee
Bo Puente
787-262-0468
Rodriguez Moran , Suania M
Ests de Membrillo787-262-0707
Camuy	S	Telephone	Territory
Rodriguez Perez , Sandra T
Membrillo
787-262-0651
Rodriguez Rosa , Stephanie
Bo Membrillo
787-262-5232
Rodriguez , Sara
Bo Membrillo
787-544-0102
Rodriguez , Socorro M
Bo Puente
787-544-7818
Rodriguez Torres , Suhail
Bo Yeguada
787-544-7937
Roman Galan , Sonia I
Bo Zanjas
787-262-1862
Roman Lopez , Salvador
Ext San Ramon
787-898-5696
Roman Nieves , Sylvia J
Puertos
787-898-8878
Roman Perez , Suhail Marie
Bo Quebrada
787-820-6413
Roman Rodriguez , Segunda
Bo Zanjas
787-262-0401
Roman , Samuel
Bo Puente Zarza
787-544-0101
Rosa Echevarria , Sandra
Ext Villa Del Carmen
787-262-6546
Rosado Luna , Steve
Bajura Membrillo
787-262-1137
Ruiz Soto , Sandra
Camuy Arriba
787-262-5256
Ruiz Torres , Samuel
Bo Abra Honda
787-820-0763
Santiago Crespo , Santiago
Membrillo
787-898-2402
Santiago Velez , Sandra
Betances
787-898-7554
Sindo Rivera , Sonia
Quebrada
787-898-0031
Soto Romero , Sonia del C
Los Peñones
787-898-9529
Soto Velez , Sonia
Bo Zanjas
787-898-5753
Torres Burgos , Sara I
Honda Matojillo
787-898-7111
Torres , Silvia
Bo Quebrada
787-262-2218
Valentin Negron , Samuel
Puente
787-820-2595
Valentin Negron , Samuel
Puente
787-898-4117
Camuy	S	Telephone	Territory
Vargas Caban , Sol J
La Victoria
787-820-5643
Vargas Franckie , Sugeil
Bo Puente
787-262-3256
Vazquez Rodriguez , Samuel
Sect Duque Cibao
787-820-0192
Vazquez Torres , Saul
Quebrada
787-898-9265
Vega Martinez , Samuel
Camuy Arriba
787-898-6825
Vega Rivera , Santos
Piedra Gorda
787-898-9316
