Camuy	R	Telephone	Witnessing
Acevedo Lopez , Ramona
486 Km 13
787-820-5843
Acevedo Roman , Rafael A
486 Km 17
787-898-3892
Acosta Quiñonez , Ramon A
Bo Cienagas
787-262-2401
Adames Cardona , Rosa
Qbda
787-898-8968
Adames Cruz , Rufino
Quebrada
787-898-7045
Aguilar Velez , Rosa E
Baltazar Jimenez Mendez
787-898-1441
Aimes Rodriguez , Randy G
Bo Camuy Arriba
787-898-7773
Alvarez Molina , Robinson
Camuy Arriba
787-898-1423
Alvarez Perez , Rosa M
Brisas de Camuy
787-262-6037
Amador Amador , Rafael
Colberg
787-898-3905
Amador Jovet , Ramon E
Muñoz Rivera
787-898-4164
Amador Valentin , Ramonita
Muñoz Rivera
787-262-4792
Arbelo , Rebecca
Bo Palomar
787-820-7508
Arbelo Torres , Rosita
Vieques Zanjas
787-898-5692
Arce Velazquez , Radames
Bo Membrillo
787-820-2377
Arce Velazquez , Reinaldo
Bo Membrillo
787-898-4987
Arvelo Maldonado , Rafael A
Vistas de Camuy
787-262-0594
Arvelo Soto , Rafael
Bo Zanja
787-820-1608
Avila Lopez , Regalada
Bo Qbda
787-898-4547
Badillo Cumbas , Robert
Urb Vistas de Camuy
787-262-0405
Baez , Roberto
Bo Abra Honda
787-544-6578
Bidot Medina , Ruben
Cienaga
787-898-2514
Bidot Roman , Rafael Angel
Bo Zanjas
787-262-2163
Bonilla Colon , Ricardo
Bo Qbda
787-820-7537
Camuy	R	Telephone	Witnessing
Bonilla Torres , Ramon
Quebrada
787-898-7879
Caban Rosado , Raul
Par Quebrada
787-898-6637
Cajiga Reyes , Ramona
Bo Yeguada
787-898-0679
Cajigas Cordero , Raul I
Bo Yeguada
787-898-3468
Cajigas Cruz , Rafael A
Bo Yeguada
787-262-6416
Camacho Castro , Roberto
Quebrada
787-898-5254
Caraballo Mendez , Ramon
Brisas de Camuy
787-898-2315
Caraballo Villanueva , Ramona
Bo Puente Peña
787-820-4167
Cardenales Laboy , Rafael
Par Com Puente
787-898-3916
Cardona Velez , Rosa
Parc Puente Zarza
787-262-0507
Caribe Nieves , Rafael
Bo Yeguada
787-262-5298
Carrillo Cabrera , Ramon
Bo Pte
787-898-1096
Casiano , Ramonita
Bo Zanjas
787-898-1208
Casillas Santiago , Ruben
Bethel Housing
787-898-4948
Chico Cordero , Reinaldo
Cordero Yeguada
787-262-6331
Collazo Domenech , Ruth E
Los Rodriguez
787-898-4968
Collazo Rosa , Ramon
Bo Puente Peña
787-898-1104
Colon Candelaria , Rafael
Bo Puentes Las Vegas
787-820-1779
Colon Rosario , Rafael
Vieques
787-262-3203
Cordero Cordero , Rafael
Bo Cienaga
787-898-5941
Cordero Jimenez , Reinaldo
Bo Membrillo
787-820-1116
Cordero Morales , Rey
Francisco
Bo Piedras Gordas
787-898-4929
Cordero , Reyes
Piedra Gorda
787-898-6002
Cordero Rodriguez , Rafael
Bo Cienega
787-820-3137
Camuy	R	Telephone	Witnessing
Correa Rivera , Ruth M
Bo Quebrada
787-820-4043
Cortes Rosario , Rosaura
Puente Zarza
787-262-0318
Crespo Gonzalez , Rosany
Bo Jayuya Cienaga
787-262-0094
Crespo Lugo , Roberto A
Urb Vistas De Camuy
787-262-2351
Crespo Rodriguez , Roberto
Res San Enrique
787-262-1520
Crespo Rosa , Ramonita
Urb Del Carmen
787-820-0630
Cruz Alamo , Rafael
Colberg
787-898-5002
Cruz Delgado , Rosa N
Sect Mendez
787-898-6012
Cruz Franqui , Raul
Bajura
787-898-1601
Cruz Mercado , Roberto
Cienaga
787-898-7068
Cruz Ramos , Ramona
Zarza Puente
787-820-3267
Cruz Rivera , Ramon L
Bo Membrillo
787-262-0675
Cruz , Rosita
Bo Camuy Arriba
787-544-6510
Cruz Torres , Ramona
Bo Quedrada
787-898-1864
Cruz Tosado , Ramon
Camuy Arriba
787-898-2437
Cuevas Cruz , Ramon A
Camuy Arriba
787-898-3336
Curbelo Arocho , Reinaldo
Bo Abra Honda
787-898-2925
Deida Ruiz , Rafael
Cisterna
787-898-8474
Deldado Rivera , Ruben
Muñoz Rivera
787-820-4224
Delgado De Leon , Roberto
Bo Zanjas
787-898-1920
Delgado Lagares , Rey
Estancias de Membrillo
787-262-2079
Duran Ruiz , Rafael
Urb Linda Vista
787-262-1371
Estrella Monroig , Rafael
Bo Memebrillo
787-820-4891
Estrella Rivera , Ruben D
Bo Abra Honda
787-262-2609
Camuy	R	Telephone	Witnessing
Estremera Ruiz , Ramon
Cond Bethel Housing
787-898-0293
Feliciano Nieves , Rafael
Ext Vistas de Camuy
787-898-0046
Feliciano Nieves , Rafael
Domingo
Bo Zanjas
787-898-7926
Feliciano Perez , Rosa
Urb Los Rodriguez
787-898-1591
Feliciano Rodriguez , Rafael
Bo Zanja
787-262-0367
Firpi Santiago , Roberto
2 Km 22
787-898-1758
Gerena Cruz , Ramon
Bo Puerto
787-820-3751
Gerena Mendez , Rafael A
Urb Del Carmen787-262-5536
Gonzalez Borges , Ramonita
Sec La Pica
787-820-3583
Gonzalez Cruz , Rafael A
Bo Puente
787-898-2353
Gonzalez Cruz , Ramona
Res Manuel R Adames
787-820-9024
Gonzalez De La Cruz , Ramon
Yeguada
787-262-6221
Gonzalez Franqui , Raymond
Yeguada
787-262-6254
Gonzalez Lopez , Reynaldo
Bo Camuy Arriba
787-262-3486
Gonzalez Matos , Rita
Bo Cibao
787-820-2568
Gonzalez Nolla , Rafaela
Bo Membrillo
787-898-1405
Gonzalez Perez , Ruben
Peña Brussi
787-898-1846
Gonzalez Reyes , Ruben
Membrillo
787-898-3598
Gonzalez Rivera , Rosa
Bo Puente
787-262-0975
Gonzalez , Rosario
Pueblo
787-544-7824
Gutierrez Llanes , Rafael
Camuy Arriba
787-820-0458
Harrison Crespo , Ricardo
Los Rios Cienaga
787-820-3872
Harrison Hernandez , Rafael
Bo Zanjas
787-262-1160
Harrison Maldonado , Rafael
Sect 4 Calles
787-262-4319
Camuy	R	Telephone	Witnessing
Hernandez Adorno , Ramona
Vistas de Camuy
787-898-3017
Hernandez Colon , Roberto
Bo Puertos
787-898-5731
Hernandez Gonzalez , Rafael
A
Yeguada
787-898-5374
Hernandez Gonzalez , Rosa N
Bo Piedra Gorda
787-820-3604
Hernandez Hernandez ,
Ramon
Urb Linda Vista
787-898-2791
Hernandez Hernandez ,
Roberto
Bo Villa Florencia
787-820-3928
Hernandez Jimenez , Ramon
Bo Pte Peña
787-898-5351
Hernandez Medina , Rosa M
Puente
787-262-2071
Hernandez Montes , Rosa M
Ext Vistas De Camuy II
787-820-4180
Hernandez Nieves , Rafael
Bo Zanjas
787-898-1248
Hernandez , Rafael A
Bo Yeguada
787-898-5741
Hernandez , Ramona
Pendula
787-820-4379
Hernandez Rodriguez ,
Roberto
Bo Abra Onda
787-820-5988
Hernandez Roman , Ramon
Alexis
Bo Cienaga
787-262-1923
Hernandez Rosa , Raquel
Bo Cienagas
787-262-1495
Hernandez Rosario , Ramon
Bo Cibao
787-820-0923
Hernandez Santiago , Ramona
Bo Yeguada
787-898-1656
Hernandez Soberal , Rosa M
Bo Yaguada
787-262-1563
Hernandez Soto , Rafael
Yeguada
787-898-9141
Herrera Gonzalez , Ramonita
Yeguada
787-262-5347
Inada , Ryuji
Bo Cienaga
787-898-8939
Irizarry Lopez , Roberto
Bo Yeguada
787-262-6064
Irizarry Rosado , Rafael
Bo Qbda
787-898-0822
Camuy	R	Telephone	Witnessing
Jimenez Amador , Ramon A
Muñoz Rivera
787-898-4912
Jimenez Cubero , Rafael Angel
Yeguada
787-898-5446
Jimenez Cuevas , Reinaldo
Bo Piedra Gorda
787-820-3457
Jimenez Jimenez , Rosa M
Bo Piedra Gorda
787-262-9027
Jimenez Mendez , Ramonita
Bo Puertos
787-898-9198
Jimenez , Rosa M
Bo Piedra
787-820-4497
Larrieux Cruz , Reinaldo
Parc Espiet Zanjas
787-820-4758
Leon Soto , Ramon R
Par Capaes
787-820-0930
Liciaga Perez , Romualdo
Bo Abra Honda
787-898-6108
Lopez Aviles , Roberto
Bo Camuy Arriba
787-820-1398
Lopez Caceres , Rafael
Bo Zanjas
787-820-4500
Lopez Franki , Rosa M
Bo Yeguada
787-898-3823
Lopez Gonzalez , Rufino
Bo Cienaga
787-898-0263
Lopez Hermina , Rafael
Bo Habra Honda
787-898-6812
Lopez Lopez , Rafael
Cienaga
787-262-1529
Lopez Lopez , Ruben
Puente Zarza
787-898-3915
Lopez Martinez , Rafael J
Vistamar
787-898-4421
Lopez Nieves , Ramon
Los Rodriguez
787-898-5936
Lopez Nolla , Ruben
Palo Seco
787-898-1148
Lopez Rodriguez , Ramon
Bo Puente
787-898-5667
Machado Gonzalez , Rafael
Camuy Arriba
787-898-5237
Machado , Rosa M
Cienega
787-898-3716
Mangual Rodriguez , Rafael
Ext Villa del Carmen
787-262-7149
Marrero Moreno , Ramona
Bo Zanjas
787-262-6351
Camuy	R	Telephone	Witnessing
Marrero Rodriguez , Ramonita
Ests de Membrillo
787-262-6768
Martinez Gonzalez , Rebeca
Baltazar Jimenez
787-898-7284
Martinez Rivera , Roberto
Quebrada
787-898-0484
Martinez Sanche , Regino
Par Nvas Quebradas
787-898-4859
Martinez Serrano , Rafael
Bo Abra Honda
787-898-3889
Matos Rivera , Rita
Bo Puerto
787-820-3319
McCarthy , Robert
Bo Yeguada
787-820-6162
McCarthy , Robert
Bo Yeguada
787-820-7526
Medina Cruz , Rita
Puertos
787-262-7718
Medina Ramos , Rafael
Urb El Maestro
787-898-2195
Mendez Guzman , Ruben
Cienaga
787-898-6133
Mendez Jimenez , Ramonita
Villanueva
787-898-2408
Mendez Perez , Ramon
Quebrada
787-898-3428
Mendez Quiñones , Rafael
Urb Brisas De Camuy
787-820-0687
Mendez , Rosa
Bo Membrillo
787-544-8374
Mendez , Rosa M
Membrillo
787-898-0357
Mercado Aybar , Rene
Bo Zanjas
787-820-2117
Mercado Cruz , Ruben
Calvario P Gorda
787-898-0186
Miranda , Ruben
Bo Piedra Gorda
787-898-1422
Monteagudo Diaz , Raquel
Bo Puente
787-820-5271
Morales Altieri , Ramon
Bo Zanjas
787-820-0081
Morales Barreto , Ramon
Antonio
Bo Camuy Arriba
787-820-0967
Morales Gerena , Rene
Piedra Gorda
787-898-4312
Morales Ramos , Ruben O
Palomar
787-898-0704
Camuy	R	Telephone	Witnessing
Morales Tosado , Rosa I
Las Cuestas
787-898-4101
Moreno Cortes , Reynalno
Vistas de Camey
787-898-0876
Moreno Rosado , Rosa E
Bo Pueblo
787-898-4632
Moya Perez , Ramona
Bo Zanjas
787-898-6769
Nieves Arbelo , Roberto
Membrillo
787-898-4314
Nieves Hernandez , Raul
Sect Echangaray
787-898-7344
Nieves Morales , Reynaldo
Bo Quebrada
787-262-3258
Noel Vega , Roman
Bo Puente Pica
787-820-5999
Ocasio Morales , Ruben
Bo Quebrada
787-898-6693
Ocasio Ruiz , Rafael
Camuy Arriba
787-898-2921
Ojeda , Ricardo
Bo Zanjas
787-898-1808
Osoria Osoria , Robert
Bo Puente Zarza
787-262-5591
Pabon Lopez , Rose
Palomar
787-262-2361
Pabon , Ramon
119 Km 105
787-898-1007
Padial Carmona , Rafael
Urb Paseos del Sol
787-898-8433
Padilla Burgos , Rebecca
Vistas de Camuy
787-262-2339
Pagan Figueroa , Rafael
Qda Los Robles
787-262-9264
Pagan Perez , Rosa M
Qbda
787-898-7195
Pamias , Raquel M
Res Manuel Roman Adames
787-544-6565
Peña Peña , Ruben
Cienega
787-820-1609
Perez Anduja , Rafael A
Ests de Membrillo II
787-820-6943
Perez Bonilla , Raul
Camuy Arriba
787-262-9606
Perez Deida , Reinaldo
Abra Honda
787-898-1669
Perez Feliciano , Rafael
Qbda Sorondo
787-262-4593
Camuy	R	Telephone	Witnessing
Perez Gonzalez , Reinaldo
Bo Qbda
787-898-4445
Perez Gonzalez , Rosa I
Vistas de Camuy
787-898-7486
Perez Lopez , Reinaldo
Bo Puente
787-820-2781
Perez Ocasio , Rosalina
Puente Peña
787-820-1232
Perez Pamias , Rafael
Bo Membrillo
787-820-7573
Perez Perez , Rafael
Bo Membrillo
787-898-1316
Perez Perez , Richard
Bo Piedra Gordo
787-898-8970
Perez Perez , Roberto
Bo Quebrada
787-898-2024
Perez Perez , Rosalia
Zanjas
787-898-6026
Perez Rivera , Ramiro
Bo Quebrada
787-820-2556
Perez Roman , Rosa H
Bo Cibao
787-898-1226
Perez Santiago , Rafael
Pte Militar
787-898-6832
Perez Santiago , Ramon
Quebrada
787-898-7713
Perez Santiago , Ricardo
Bo Quebrada
787-820-1957
Quiñones Lopez , Rafael
Bo Abra Honda
787-898-6263
Quiñones Morales , Rafael
Puente
787-262-2234
Quiñonez Tosado , Rita M
Bo Pte
787-898-9087
Ramirez Corchado , Ricardo
Bo Yeguada
787-262-2106
Ramirez Olivares , Rodolfo
Bo Yeguada
787-262-0597
Ramirez , Ramona
Piedra Gorda
787-262-2598
Ramos Aquino , Ruth
Bo Camuy Arriba
787-898-4849
Ramos Bello , Rafael
Zarza Puente
787-898-5787
Ramos Diaz , Rosa
Puente Zarza
787-262-1424
Ramos Lopez , Rene
Bo Puertos
787-820-1997
Camuy	R	Telephone	Witnessing
Ramos , Rafael
Bo Carrizales
787-544-1397
Ramos Rios , Reynaldo
Urb Estancias de Membrillo
787-262-2405
Ramos Velez , Raul
Bo Puertos
787-262-1601
Reyes Figueroa , Raymond
Menbrillo
787-262-8132
Rios Lopez , Ramona
Bo Yeguada
787-898-5356
Rios Morales , Rose M
Camuy
787-262-3732
Rios Ramos , Ruben
San Jose
787-262-8017
Rivas Rivera , Roberto
Pipo Crespo
787-262-2606
Rivera Alvarez , Reyes M
485 Km 11
787-898-4453
Rivera Arroyo , Reyes Rudo
Betances
787-898-1807
Rivera Camacho , Raymond
Perello
787-820-0594
Rivera Cordero , Ruben O
Bo Membrillo
787-898-5703
Rivera Franquiz , Rosaelena
Muñoz Rivera
787-898-6990
Rivera Gonzalez , Rosaida
Bo Puente
787-262-0135
Rivera Jimenez , Raquel
Bo Puertas
787-262-4339
Rivera Lopez , Rosa
Bo Cienaga
787-898-6123
Rivera Moreno , Ruben
Membrillo
787-262-0696
Rivera Perez , Ramon
Palo Seco
787-898-0404
Rivera Perez , Rosa
Piedra Gorda
787-820-6849
Rivera Rodriguez , Rafael
Ceiba Membrillo
787-262-8842
Rivera Vale , Rafael
Sec Bajura
787-898-1756
Rizo Patron , Richard
Camuy Arriba
787-262-4679
Robles De Jesus , Reinilda
Bo Quebrada
787-820-1231
Robles Morales , Radames
Urb Del Carmen
787-898-5917
Camuy	R	Telephone	Witnessing
Robles Vazquez , Roberto
119 Km 55
787-262-1233
Rodriguez Acevedo , Rafael A
Yeguada Bajura
787-820-8707
Rodriguez Arbelo , Rosa A
Bo Membrillo
787-820-3746
Rodriguez Avila , Ramon
Cibao
787-820-4661
Rodriguez Collazo , Ruth E
Estrella
787-262-2442
Rodriguez Cordero , Rafael
Puente
787-898-2707
Rodriguez Cuevas , Ramon
Bo Cibao
787-898-9364
Rodriguez Jimenez , Rosita
Bo Puertos
787-820-3612
Rodriguez Martinez , Ruben
Bo Abra Honda
787-820-2164
Rodriguez Mendez , Ruben
Bo Zanjas
787-898-1266
Rodriguez Morales , Rafael
Urb Del Carmen
787-898-0826
Rodriguez Nieves , Roberto
Bo Quebrada
787-898-0303
Rodriguez Quiles , Rafael
455 Km 30
787-820-3026
Rodriguez , Reynaldo
El Duque Cibao
787-262-2699
Rodriguez Rios , Ramon
Bo Camuy Arriba
787-820-0638
Rodriguez Rodriguez ,
Ramonita
Bo Yeguada
787-820-0631
Rodriguez , Ruben
Bo Camuy Arriba
787-544-7979
Rodriguez Sanchez , Rafael
Ferrocarril
787-262-2246
Rodriguez Serrano , Rafael
Estancias de Membrillo II
787-820-0962
Rojas Santiago , Ramon
Bo Puente
787-898-5162
Roldan , Raymond
Bo Cienaga
787-544-7894
Roman Colon , Ramonita
Pipo Crespo
787-262-3922
Roman Feliciano , Raquel
Canta Gallo
787-820-6713
Roman Martinez , Rosa
Bo Cibao
787-262-8942
Camuy	R	Telephone	Witnessing
Roman Roman , Rafael
Quebrada
787-820-1898
Roman Roman , Rubenaldo
Bo Cibao
787-820-1394
Romero Nieves , Ricarda
Bo Quebrada
787-820-7933
Romero Perez , Roberto
Bo Zanjas
787-262-4072
Romero , Reyes R
Bo Zanjas
787-544-8382
Rosa Cruz , Rogelio
Brisas de Camuy
787-820-3825
Rosa Harrison , Rosa L
Bo Sanjas
787-262-4524
Rosa Rodriguez , Ruth
Bo Carrizales
787-820-6968
Ruiz Terron , Roberto
Bo Abra Honda
787-820-2712
Sahilis , Reuben
Membrillo
787-262-4224
Salinas Perez , Rufa
Par Capaez
787-820-0653
Salvat Santiago , Roberto
Ext Villa Del Carmen
787-898-8260
Santiago Rivera , Ruth I
Bajuras
787-898-4051
Santiago Vazquez , Ramon
Abra Honda
787-898-5378
Santos Molina , Raul
Justo Concepcion
787-262-8593
Serrano Adorno , Rafael
119 Km 04
787-898-4639
Serrano Gonzalez , Raul
Vistas de Camuy
787-262-1984
Serrano Rivera , Rafael
Palomar
787-898-7997
Serrano Sotomayor , Roberto
Qbda
787-898-4536
Sierra Martinez , Reinaldo
Bo Zajas
787-898-5496
Sierra Quiñones , Raul
Bo Puente
787-262-3531
Sierra Ramos , Raul
Estrella
787-898-4652
Somma Heredia , Roberto
Urb Del Carmen
787-898-2567
Sonera Acuña , Ramon
Bo Puertos
787-820-6571
Camuy	R	Telephone	Witnessing
Soto Cruz , Ramona
Cienaga
787-262-0412
Tiru Millan , Rosa
Urb Brisas de Camuy
787-898-1879
Toledo Robles , Ramonita
Bo Quebrada
787-820-1395
Torres Adorno , Raul
Bo Qbda
787-262-0485
Torres Burgos , Ruth
Cienega
787-898-5572
Torres Lopez , Raul
Bo Abra Honda
787-898-0607
Torres Martinez , Raquel
Bo Qbda
787-898-4098
Torres , Rafael
Qbda
787-898-7404
Torres Rivera , Rufino
Quebrada
787-898-7317
Torres Santiago , Rosa
Bo Abra Honda
787-898-7219
Torres Serrano , Rafael
Bo Zanjas
787-820-5584
Torres Serrano , Raul
Abra Honda
787-898-9457
Tosado Perez , Rafael A
Pueblo Nuevo
787-262-5301
Vargas Mendez , Raul
Bo Puente
787-898-5423
Vargas Rodriguez , Ricardo
Bo Lleguadas
787-820-9771
Vega Cordero , Roberto
Yeguada
787-262-1638
Vega Lopez , Reyes
2 Km 993
787-898-3672
Vega Miranda , Rafael
Camuy Arriba
787-262-8258
Vega Rosario , Rosa I
Membrillo Bajura
787-262-1778
Vega Sierra , Raul O
Bajura Yeguada
787-262-2229
Velazquez Caceres , Rafael
Bo Zanjas
787-262-0184
Velazquez Rodriguez , Raul
486 Km 23
787-898-3599
Velazquez Vega , Reyes
Bo Puente
787-898-3117
