CAMUY TELEPHONE	TERRITORY	C
Abreu Class , Carmen G
Bo Bayaney
787-262-0635
Acevedo Alicea , Clara L
Bo Camuy Arriba
787-262-0144
Acevedo , Carmen A
Bo Quebrada
787-820-2646
Acevedo Feliciano , Carlos Javier
Bo Cienaga
787-898-8259
Acevedo Lopez , Carmen
Yeguada
787-820-2811
Acevedo Mercado , Carmen M
Bo Cacao
787-262-9239
Acevedo Perez , Catalino
Cienaga
787-898-9184
Acevedo Rodriguez , Confesor
Bo Stgo
787-898-2945
Adames Pere , Carmen L
Bo Quebrada
787-262-4124
Adames Perez , Carmen L
Bo Quebradas
787-898-7228
Alonso Gonzalez , Carlos
Bo Zanja
787-820-1993
Alvarez Abreu , Cindy M
Bo Zanjas
787-820-7834
Alvarez Alvarez , Carlos M
Parc Puente Salsa
787-820-6008
Alvarez Morales , Carmen Iris
Res Manuel Roman Adames
787-262-6167
Amador Perez , Carmen
Membrillo
787-898-3084
Amador Rivera , Corpus
Yeguada
787-898-3090
Aquino , Carmen H
Piedra Gorda
787-820-3621
Aquino Martinez , Carmen
Camuy Arriba
787-262-6713
Aquino Romero , Carmen M
Puente Peña
787-898-1469
Arbelo Atiles , Carmen L
Zanjas
787-262-3791
CAMUY TELEPHONE	TERRITORY	C
Arbelo Gonzalez , Carlos
Bo Puente
787-262-1073
Arbelo Jimenez , Carmen M
Bo Abra Honda
787-820-2658
Arce Egipciaco , Carmen
Peña Puente
787-898-4408
Arce Lopez , Cruz
Bo Membrillo
787-820-4527
Arvelo Ramos , Carmen E
Bo Puente Salsa
787-262-0230
Arzuaga Torres , Carmen
Sect Esc Qbda
787-820-2672
Atiles , Carmen E
Bo Puente
787-898-3443
Atiles Corales , Carmen
Puente
787-262-3369
Atiles Soto , Carmen Lydia
Puente
787-262-5003
Avila Ocasio , Carmen L
Camuy Arriba
787-262-2324
Aviles Hernandez , Concepcion
Bo Zanjas
787-262-3494
Baquero Gaztambides , Carmen J
Zanjas
787-820-5362
Barbosa Gonzalez , Crusito
Bo Cibao
787-820-4621
Barbosa Morales , Crusito
Bo Cibao
787-820-3025
Barreto , Carmen
Bo Zanjas
787-544-0110
Barreto Velez , Carmen D
Bo Puente
787-820-5755
Benitez Rosa , Carmen Eva
Abra Honda
787-898-0639
Bidot Juan , Carlos
787-898-2975
Bonilla Concepcion , Carmen Aida
Bo Membrillo
787-820-2378
Bonilla Mercado , Carmen E
Bo Quebrada
787-898-9264
CAMUY TELEPHONE	TERRITORY	C
Burgos Bosquez , Carmen
129 Km 20
787-262-8557
Butler Ramos , Carlos
Bo Yeguada
787-262-4706
Caban , Carmen Maria
Bo Yeguada
787-898-3572
Cabrera Rosario , Carmen E
Abra Honda
787-898-1236
Caceres Ramos , Carmen E
Bo Membrillo
787-820-6511
Cajigas Franqui , Carmelo
Membrillo
787-898-1352
Camacho , Carmen M
Parc Qbda
787-898-7621
Camacho Ramos , Charlie
Zanjas
787-262-8723
Camuy Santiago , Carlos I
Abra Honda
787-262-4361
Candelalaria Soto , Carmen
496 Km 190
787-898-7714
Burgos Bosquez , Carmen
129 Km 20
787-262-8557
Butler Ramos , Carlos
Bo Yeguada
787-262-4706
Caban , Carmen Maria
Bo Yeguada
787-898-3572
Cabrera Rosario , Carmen E
Abra Honda
787-898-1236
Caceres Ramos , Carmen E
Bo Membrillo
787-820-6511
Cajigas Franqui , Carmelo
Membrillo
787-898-1352
Camacho , Carmen M
Parc Qbda
787-898-7621
Camacho Ramos , Charlie
Zanjas
787-262-8723
Camuy Santiago , Carlos I
Abra Honda
787-262-4361
Candelalaria Soto , Carmen
496 Km 190
787-898-7714
CAMUY TELEPHONE	TERRITORY	C
Colon , Carmen
Callejones Los Morales
787-820-2408
Colon Gonzalez , Cecilio
Cienaga
787-820-3323
Colon Soto , Carmen M
Membrillo
787-898-8103
Concepcion Cardona , Carlos
Bo Piedra Gorda
787-898-7311
Cordero Arias , Carmen
Bo Puertos
787-820-1565
Cordero Lopez , Carmen M
Membrillo
787-262-5027
Cordova Escalera , Carmen
Membrillo
787-262-4087
Cortez Torres , Carol
Bo Membrillo
787-544-7803
Crespo Cordero , Carmen M
Bo Zanjas
787-898-6158
Crespo Figueroa , Carlos
Quebrada
787-262-7352
Crespo Martinez , Clara
Camuy Arriba
787-820-2719
Crespo Roman , Carmen M
Bo Abra Honda
787-820-0587
Crespo Rosa , Clara Luz
Villa del Carmen
787-820-6115
Cruz Cruz , Clarissa
Urb El Maestro
787-262-6717
Cruz Gonzalez , Carmen
Puertos
787-262-5864
Cruz Jimenez , Carmen M
Bo Puertos Abajo
787-262-4972
Cruz Jimenez , Celestina
Bo Puerto
787-262-4547
Cruz Matos , Carmen
Camuy Arriba
787-898-1308
Cruz Mercado , Conrada
Bo Cienaga
787-820-0698
Cruz Novoa , Carmen
Quebrada
787-898-8958
CAMUY TELEPHONE	TERRITORY	C
Cruz Quiñones , Cesar
El Maestro
787-898-4756
Cruz Riollano , Carlos
Bo Cienaga
787-262-0466
Cruz Serrano , Carmen S
Piedra Gorda
787-820-9706
Cuba Mendez , Carmen
Bo Cibao
787-898-0389
Cubero Feliciano , Celeste
Piedra Gorda
787-262-4504
De Jesus , Carlos
Amador
787-544-6622
De Jesus Harrison , Camille
Bo Cibao Ocasio
787-820-6772
De Jesus Martinez , Confesor
Bo Quebrada
787-820-6524
De Jesus Quiles , Candida
Bo Cibao Ocasio
787-820-1351
Del Rio Gonzalez , Candina
Bo Quebrada
787-820-3463
Del Rio Gonzalez , Carlos
Bo Cibao
787-820-5497
Delgado , Carmen
Urb Del Carmen
787-544-7920
Delgado Perez , Clariza
Bo Zanja
787-262-0432
Delgado Rodriguez , Carmen L
Bo Bajuras
787-898-3018
Delgado Torres , Carmen
Bo Viequez Zanjas
787-820-3256
Diaz Fuentes , Carmen
Cond San Enrique
787-820-5169
Diaz Gonzalez , Carmen
Bo Cibao
787-820-1207
Echegaray Aviles , Carmen S
Bo Quebrada
787-262-3254
Egurbida Arocho , Carmen C
Bo Pte
787-898-3342
Eligio Perez , Cruz
Quebrada
787-898-1043
CAMUY TELEPHONE	TERRITORY	C
Estremera Ramos , Carmen
San Juan
787-898-1957
Exposito Valdes , Candido
Bo Puente Pica
787-820-1032
Feliciano Novoa , Carlos
Bo Abrahonda
787-898-8817
Feliciano Perez , Celeste
119 Km 24
787-262-2307
Felix De Jesus , Carmen
Parc Camuy Arriba
787-820-6751
Fernandez , Carmen
Est de Membrillo
787-544-7884
Fernandez Laporte , Carlos
Bo Puente
787-544-6598
Figueroa , Carmen
Magueyes
787-820-7151
Figueroa Espinosa , Carlos
Bo Piedra Gorda
787-820-2281
Figueroa Espinosa , Carmen
Piedra Gorda
787-820-5723
Figueroa Espinosa , Cristina
Bo Piedra Gorda
787-820-3461
Franqui Nieves , Carmen M
Bo Puente
787-820-0833
Franqui Roman , Carmen E
Bo Puentes
787-820-7535
Fuentes Crespo , Carmen D
Bo Yeguada Arias
787-898-4537
Galan Gerena , Confesora
Bo Vega Quebrada
787-820-5073
Galan Nieves , Claudina
Bo Abra Honda
787-820-0391
Garcia , Carmen
Bo Sanjas
787-898-4391
Gerena Martinez , Carmen L
Yeguada
787-898-2172
Gonzalez Avila , Carmen N
Bo Cobao Ocasio
787-820-0519
Gonzalez Borges , Carmen I
Bo Palomas
787-898-6772
CAMUY TELEPHONE	TERRITORY	C
Gonzalez , Carmen L
Bo Puente
787-544-6522
Gonzalez , Cesar
Bo Zanjas
787-898-2252
Gonzalez , Clayton
Par Zarza
787-544-7806
Gonzalez Diaz , Carmen
Bo Puente
787-898-9368
Gonzalez Matos , Cirila
Mandellas
787-898-0738
Gonzalez Nieves , Consuelo
Bo Sibao
787-898-8277
Gonzalez Rivera , Camila
Piedra Gorda
787-262-6958
Gonzalez Ruiz , Carlos G
455 Km 39
787-898-6369
Gonzalez Torres , Carmen
Ext Villa del Carmen
787-898-0104
Guillama Amador , Carmelo
Muñoz Rivera
787-898-4155
Gutierrez Rodriguez , Carmen E
Bo Piedra Gorda
787-262-8218
Guzman Cordero , Cesar A
Bo Camuy Arriba
787-262-0946
Guzman Cortes , Carmen M
Sec Palomar
787-820-4562
Guzman Irizarry , Catalino
Bo Cibao
787-898-1763
Hanon , Cesar
Sect Amador
787-262-0454
Hermina , Carmen N
Urb El Maestro
787-898-4243
Hermina Lugo , Carmen E
Yeguada
787-262-3218
Hernandez Abreu , Carmen G
Bajura Membrillo
787-262-7028
Hernandez Acevedo , Carmen B
Bo Puente Zarza
787-262-2267
Hernandez Bartolomei , Carmen Adeliza
Ests de San Jose
787-820-1332
CAMUY TELEPHONE	TERRITORY	C
Hernandez , Carmen
Parc Espiet
787-544-8313
Hernandez , Celeste
Bo Puertos
787-262-0313
Hernandez Colon , Carol
Bo Piedra Gordo
787-820-6857
Hernandez Crespo , Carmen Maria
Bo Membrillo
787-898-1684
Hernandez Gomez , Carmen
Linda Vista
787-262-1966
Hernandez Gonzalez , Carmen L
Urb El Maestro
787-262-0343
Hernandez Hernandez , Cecilio
Abra Honda
787-898-4049
Hernandez Jimenez , Carmelo
Bo Puertos
787-820-2317
Hernandez Linares , Carmen
Bo Membrillo
787-898-3185
Hernandez Matos , Carlos
Bo Quebrada
787-820-1279
Hernandez Matos , Carmen Gloria
Bo Puerto
787-820-1459
Hernandez Mercado , Carmen A
Bo Puente Pena
787-820-1145
Hernandez Perez , Carmen J
Parc Espiet Zanja
787-898-8137
Hernandez Rivera , Carmen M
Ricardo Firpi
787-262-0776
Hernandez Rodriguez , Carmen
Bo Quebrada
787-820-0842
Hernandez Rodriguez , Carmen
Bo Qbda
787-898-6525
Hernandez Roman , Cecilia
Bo Zanjas
787-262-0638
Hernandez Ruiz , Carlos
Bo Stgo Vega
787-262-1492
Irizarry Lopez , Carmen Z
Zanjas
787-262-5718
Jimenez , Carmen
Villa Del Carmen
787-544-6543
CAMUY TELEPHONE	TERRITORY	C
Jimenez Cruz , Carmen M
119 R 456 Km 04
787-898-8803
Jimenez Garcia , Carmelo
456 Km 42
787-820-3449
Jimenez Medina , Carmin
Piedra Gorda
787-262-8079
Jimenez Mendez , Confesor
Puertos
787-262-2739
Jimenez Morales , Carmen Awilda
Bo Piedra Gorda
787-898-1916
Kanny , Cristina
Baltazar Jimenez Mendez
787-262-0786
Lamourt Tosado , Carmen
Brisas de Camuy
787-898-9544
Legarreta Echegaray , Carmen
Bo Quebrada
787-820-6437
Linares Delgado , Carmen Z
Bo Puente
787-262-2392
Lopez , Cruz
Bo Piedra Gorda
787-262-1939
Lopez , Cruz M
Matojillo
787-898-2166
Lopez Diaz , Carmen
Urb Las Hcdas De Camuy
787-262-3008
Lopez Franqui , Carmen R
Yeguada Bajura
787-262-9304
Lopez Gonzalez , Celene
Bo Abra Honda
787-262-2319
Lopez Lopez , Camily
Betances
787-262-5727
Lopez Maldonado , Carlos
Bo Yeguada
787-262-3757
Lopez Martinez , Carlos
Palmarito
787-898-0041
Lopez Medina , Carmelo
Bo Puente Zarza
787-898-0175
Lopez Medina , Celenia
Bo Cienaga
787-898-3524
Lopez Mora , Carmen I
Urb Del Carmen
787-820-2969
CAMUY TELEPHONE	TERRITORY	C
Lopez Morales , Carmen M
Sabana
787-820-4124
Lopez Rivera , Carmen E
Bo Zanjas
787-898-4168
Lopez Rodriguez , Carmen
Bo Piedra Gorda
787-262-5086
Lopez Zeno , Cristina
Bo Capae
787-820-0526
Lugardo Velez , Candita
Quebrada
787-898-0785
Lugo , Carmen
Bo Yeguada
787-544-7810
Lugo Pacheco , Carlos
Pte Zarba
787-820-4141
Marrero Mendez , Carmen Z
119 Km 99
787-820-2168
Martinez Avila , Carmen D
Cond San Enrique II
787-820-6374
Martinez , Candida
Yeguada
787-898-2687
Martinez Colon , Cruz Maria
Bo Qbda
787-898-0241
Martinez Cortes , Carmelo
Bo Abra Honda
787-820-6073
Martinez Galarza , Carlos
Urb Paseo de Camuy
787-820-4784
Martinez Lugo , Corpus
Piedra Gorda
787-898-0868
Martinez Martinez , Carmen A
Bo Zanja
787-262-2532
Martinez Mendez , Cristina
Bo Puertos
787-820-3416
Martinez Talavera , Cayateno
487 Km 180
787-898-0538
Matos Bonilla , Camila
Bo Puertos
787-262-2708
Matos Hernandez , Carmen E
Camuy Arriba
787-262-1988
Matos Jimenez , Carmen
Abra Honda
787-898-4687
CAMUY TELEPHONE	TERRITORY	C
Matos Soto , Carmen
Hcdas del Norte
787-262-5218
Maya Negron , Carmen
Bo Quebrada
787-820-6734
Medina Cruz , Carmen
Cienega
787-262-5807
Medina Velazquez , Carmen H
Abra Honda
787-262-6528
Mendez Cruz , Carmen
Bo Los Puertos
787-820-3427
Mendez Franqui , Carlos
Bo Yeguada
787-898-0552
Mendez Mendez , Candida
Bo Puertas
787-820-3397
Mendez Mendez , Carmen
Puertos
787-262-3933
Mendez Perez , Carmelo
Sect Rivera
787-820-6388
Mendez Rivera , Cruz Maria
Cienega
787-820-7648
Mendez Roman , Carlos
Camuy Arriba
787-898-4415
Mendez Roman , Carmen
Bo Piedra Gorda
787-898-2239
Mendez Soler , Carmen
Bo Abra Honda
787-898-1115
Mendoza Burgos , Confesor
Bo Stgo Vega
787-820-0600
Mercado Santiago , Carmen
El Verde
787-875-1267
Mercado Velazquez , Carmen N
Bo Membrillo
787-898-5911
Mercado Velazquez , Casimiro
Bo Yeguada
787-898-8823
Miranda Gonzalez , Carmen
Bo Zanjas
787-262-6181
Miranda Roman , Carmen A
Calvario Piedra Gorda
787-898-9301
Miranda Vega , Carmen Milagros
Bo Sta Rosa
787-820-0570
CAMUY TELEPHONE	TERRITORY	C
Monroig , Carmen Eva
Arbra Honda
787-898-0947
Montijo , Carmen A
Bo Zanjas
787-262-1838
Morales Berrios , Carmen I
Bo Camuy
787-898-3382
Morales Crespo , Carmen
Cienaga
787-898-5453
Morales De Jesus , Carmen L
Camuy Arriba
787-898-6865
Morales Guzman , Carmen
Bo Punte
787-262-0418
Morales Morell , Carlos A
Urb Del Maestro
787-898-0149
Morales Perez , Carmen
Vistamar
787-898-3449
Morales Ramos , Carmen
Stgo Pendula
787-262-7758
Moreno Delgado , Carmen
Ave Baltazar
787-820-1585
Muñiz Ramirez , Carmen
Qbda
787-898-7110
Muñiz Rosado , Carmen
Bo Membrillo
787-262-1250
Nieves Hernandez , Carmen G
119 Km 91
787-898-8352
Nieves Lopez , Carmen
Pueblo Nuevo
787-820-3921
Nieves Mercado , Carlos
Bo Yeguada
787-262-1467
Nieves Nuñez , Carmen M
Bo Camuy Arriba
787-820-1805
Nieves Roldan , Calixto
Espiet Zanjas
787-262-1496
Nieves Sanchez , Carlos
Urb Villa del Carmen
787-898-5335
Nieves Savedra , Carmen R
Cibao
787-898-3972
Ocasio Vazquez , Carmen
Urb Del Carmen
787-262-4951
CAMUY TELEPHONE	TERRITORY	C
Orsini Aquino , Clemente
Bo Puente
787-820-4348
Ortiz Rivera , Carmelo
Flores Membrillo
787-262-1318
Ortiz Rivera , Cosme
Bo Membrillo
787-820-3221
Pacheco , Carlos M
Bo Cibao
787-262-1822
Padilla Martinez , Carmen A
Pipo Crespo
787-898-0766
Padilla Velazquez , Cruz F
Bo Rio Llano
787-898-5577
Padin Cubero , Calixto
Piedra Gorda
787-898-0778
Padin Lopez , Carmen I
Piedra Gorda
787-262-1695
Padin Miranda , Corpus
119 Km 105
787-262-5387
Pamias Pamias , Candida
Bajura Membrillo
787-262-1907
Pereida Vazquez , Carmen Delis
Qda Sorondo
787-262-4568
Pereira Nieves , Cruz M
Bo Puerto Arriba
787-898-5844
Perez Acevedo , Carmen D
Bo Quebrada
787-820-1646
Perez Barbosa , Cruz N
Bo Cibao
787-820-5493
Perez Bosque , Carmen
Bo Santiago Pendula
787-820-5029
Perez , Carmen M
Bo Zanjas
787-544-6632
Perez Delgado , Carmen
Zanjas
787-898-0543
Perez Estrada , Carmen
Bo Quebrada
787-820-3542
Perez Franqui , Carlos M
Bo Puente Pica
787-820-0138
Perez Franqui , Carmen
Bo Zanja
787-262-3972
CAMUY TELEPHONE	TERRITORY	C
Perez Jimenez , Ceferino
Membrillo
787-262-4746
Perez Jimenez , Ceferino
Membrillo
787-898-2016
Perez Lopez , Carol
Bo Zanjas
787-898-0375
Perez Manzano , Claribel
119 Km 109
787-820-1187
Perez Perez , Carlos
Qbda
787-898-1976
Perez Perez , Carmen M
Membrillo
787-820-1982
Perez Perez , Cesar
Quebrada
787-262-3468
Perez Raices , Cruz M
Bo Ciabao
787-820-0702
Perez Rivera , Carlos D
Bo Membrillo
787-898-1736
Perez Rivera , Carmen
Bo Quebrada
787-898-2501
Perez Rosado , Carmen L
Sect Palomar
787-262-7813
Perez Serrano , Carmen
Par Capaes
787-820-5837
Perez Sierra , Carmen H
Bo Abra Honda
787-262-7327
Perez Valentin , Carmen G
Est de Membrillo
787-820-4650
Perez Velazquez , Carlos
Cienaga
787-262-3019
Planel , Carmen
Bo Membrillo
787-544-6580
Pujols Diaz , Celia
Bo Quebrada
787-820-4319
Quijano Vega , Cesar
Membrillo
787-820-8242
Quiñones Felix , Carmen N
Bo Bajura
787-898-0379
Quiñonez Colon , Carmelo
Bo Zanjas
787-820-4937
CAMUY TELEPHONE	TERRITORY	C
Ramos Bello , Ciprian
Zarza Puente
787-262-9586
Ramos Caban , Candida
Bo Zanjas
787-898-5171
Ramos Cruz , Concepcion
Parc Camuy
787-898-3643
Ramos Cruz , Cristina
Petronila Matos
787-544-6559
Ramos Delgado , Cindy L
Bo Puente
787-262-6968
Ramos Esteves , Claritza
Bo Puertos Arriba
787-898-0070
Ramos Felix , Carmen M
Betances
787-898-8176
Ramos Franquiz , Carmen E
Puente Zarza
787-262-2142
Ramos Iguina , Claribel
Bo Membrillo
787-898-5248
Ramos Mercado , Carmen D
Bo Abra Honda
787-820-3098
Ramos Rios , Catherine
Bo Cienega
787-898-0160
Reveron , Carmen
Bo Piedra Gorda
787-544-6594
Reyes Carrillo , Cecilio
Linda Vista
787-898-2438
Reyes Hernandez , Catalina
Palomar
787-262-3839
Reyes Ramos , Carmen G
Zarza Puente
787-262-2178
Rios Landron , Carmen L
Int Yeguada
787-820-4919
Rios Rosario , Carmen
Zanjas
787-820-2435
Rios Tirado , Carmelo
Betances
787-820-5037
Rivera Barreto , Carmen M
Puente
787-820-6236
Rivera , Carmen M
Espiet
787-820-3166
CAMUY TELEPHONE	TERRITORY	C
Rivera Carretero , Carmen M
Camuy Arriba
787-262-2068
Rivera , Concepcion
San Juan
787-820-0783
Rivera Cruz , Cristino
Cienaga
787-820-8627
Rivera Gerena , Carmen M
Bo Piedra Gorda
787-820-2251
Rivera Gonzalez , Carlos
Urb Linda Vista
787-898-1026
Rivera Hernandez , Carmen
Bo Cienaga
787-820-6180
Rivera Hernandez , Carmen L
Puente Pica
787-262-5976
Rivera Igartua , Carmen N
Bo Mandelles
787-820-0964
Rivera Miranda , Carlos J
Cam Las Flores
787-262-9429
Rivera Morales , Carmen M
Sorondo Quebrada
787-262-4582
Rivera Nieves , Carlos L
Bo Zanja
787-820-5711
Rivera Ortiz , Carmen
Cond San Enrique I
787-262-7248
Rivera Ramos , Carmen E
Bo Abra Honda
787-898-6091
Rivera Rivera , Carmen A
Urb Linda Vista
787-898-2599
Rivera Rivera , Carmen G
Urb Linda Vista
787-262-4553
Rivera Rivera , Carmen G
Vista Los Peñones
787-898-1251
Rivera Rivera , Carmen Maria
Bo Pte
787-898-2387
Rivera Rodriguez , Carmelo
Urb Linda Vista
787-820-5162
Rivera Rojas , Carmelo
Zanjas
787-262-2952
Rivera Sanchez , Carmen
Quebrada
787-262-2673
CAMUY TELEPHONE	TERRITORY	C
Rivera Vales , Ceferino
Caban
787-898-4594
Rivera Vargas , Carmen M
Bo Quebrada
787-262-1012
Rivera Vazquez , Carlos M
Bo Cienaga
787-820-6494
Robles Barada , Cynthia
Bo Camuy Arriba
787-820-2711
Robles Cardona , Carmen
Bo Zanjas
787-898-5754
Rodriguez Abreu , Carmen
Bo Bajura Membrillo
787-262-5524
Rodriguez Acevedo , Carlos
Bo Quebrada
787-262-2932
Rodriguez , Carildy
Res Manuel Roman Adames
787-544-8398
Rodriguez Castro , Carmen M
Bo Quebrada
787-262-0394
Rodriguez Cordero , Carmen
Bo Piedra Gorda
787-820-0322
Rodriguez Echandia , Carmen
Res Manuel R Adames
787-898-2654
Rodriguez Feliciano , Carmen G
Santiago Vega
787-262-4467
Rodriguez Hermina , Carmelo
Yeguada
787-898-0969
Rodriguez Lopez , Carmen
Bo Aibonito
787-820-2290
Rodriguez Lucena , Carmen
Bo Zanjas
787-820-6234
Rodriguez Lucena , Carmen M
Par Zanja
787-262-9352
Rodriguez Nieves , Carmen
Bo Membrillo
787-262-1518
Rodriguez Nieves , Carmen
Bo Quebrada
787-898-3891
Rodriguez Nieves , Carmen M
Sorondo Quebrada
787-820-1453
Rodriguez Nieves , Carmen Rita
Membrillo
787-262-2508
CAMUY TELEPHONE	TERRITORY	C
Rodriguez Ocasio , Carmen
Bo Piedra Gorda
787-898-3228
Rodriguez Perez , Catalina
Bo Qbda
787-820-3650
Rodriguez Perez , Clara M
Peña Puente
787-898-4486
Rodriguez Ramos , Carlos R
El Duque Cibao
787-898-0877
Rodriguez Ramos , Confesor
Cibao
787-262-8689
Rodriguez Roman , Carmen Delia
Los Rodriguez
787-898-4193
Rodriguez Rosario , Carmen M
Bo Piedra Gorda
787-898-3283
Rodriguez Ruiz , Carmen D
Carrizales
787-820-4857
Rodriguez Sonera , Cecilio
Bo Puertos
787-820-3227
Rodriguez Torres , Carmen A
483 Km 43
787-898-3153
Rodriguez Vega , Carmen
Bo Membrillo
787-898-2103
Roman Colon , Carmelo
Sec Vargas
787-898-4297
Roman Millet , Carmen
Sect Hernandez
787-898-8313
Rosa Colon , Carmen
Urb Del Carmen
787-820-2961
Rosa Cordero , Carmen
Bo Membrillo
787-544-8384
Rosa Cordero , Carmen E
Bo Yeguadas
787-262-3927
Rosa Hernandez , Caroline
Bo Cienaga
787-262-2546
Rosado Acevedo , Carmen
Bo Cienaga
787-262-7712
Rosado Lamourt , Carmen
Eduardo Hernandez
787-262-2232
Rosado Medina , Carmen G
Camuy Arriba
787-262-9036
CAMUY TELEPHONE	TERRITORY	C
Rodriguez Vega , Carmen
Bo Membrillo
787-898-2103
Roman Colon , Carmelo
Sec Vargas
787-898-4297
Roman Millet , Carmen
Sect Hernandez
787-898-8313
Rosa Colon , Carmen
Urb Del Carmen
787-820-2961
Rosa Cordero , Carmen
Bo Membrillo
787-544-8384
Rosa Cordero , Carmen E
Bo Yeguadas
787-262-3927
Rosa Hernandez , Caroline
Bo Cienaga
787-262-2546
Rosado Acevedo , Carmen
Bo Cienaga
787-262-7712
Rosado Lamourt , Carmen
Eduardo Hernandez
787-262-2232
Rosado Medina , Carmen G
Camuy Arriba
787-262-9036
Sanchez Raices , Carmen
Bo Quebrada
787-820-6173
Sanchez Rodriguez , Carlos E
Yeguadas
787-262-7267
Santiago , Carmen
Bo Pueblo
787-898-1636
Santiago Davila , Carmen
Brisas de Camuy
787-820-2188
Santiago Diaz , Carmen
Bo Quebrada
787-898-4824
Santiago Espinosa , Ceferina
Puente
787-262-1986
Santiago Herrera , Carmen M
La Ceiba Membrillo
787-262-6558
Santiago Rosa , Carmen S
Bo Abra Honda
787-820-6032
Santiago Tosado , Carmen M
Sect Pipo Crespo
787-898-0434
Serrano , Concetta
Muñoz Rivera
787-820-5069
CAMUY TELEPHONE	TERRITORY	C
Serrano Estrella , Catalino
Puente
787-898-2686
Serrano Torres , Cruz N
Bo Camuy Arriba
787-820-5494
Sierra Guzman , Carmen I
Bo Piedra Gorda
787-898-7162
Sierra Rosario , Carlos W
Bo Yeguada
787-898-1269
So Ho , Chilam
Bo Puente
787-898-5660
Sonni Cruz , Carol
Urb Alto Monte
787-262-3194
Soriano , Carmen I
Res San Enrique
787-820-3951
Soto Alicea , Carmen
Carrizales 2
787-262-9296
Soto Aviles , Carmen H
Camuy Arriba
787-820-0802
Soto , Carmin
Urb Los Maestro
787-898-1434
Soto , Carolyn
Bo Quebrada
787-898-7982
Soto Gonzalez , Caroline
Bo Puertos
787-820-5650
Soto Nieves , Carmen
Bo Cibao
787-898-8520
Soto Rodriguez , Carmen Gloria
Bo Cienaga
787-898-0797
Soto Roman , Carmen M
Sanja
787-820-8262
Soto Romero , Carmen I
Palomar
787-898-9463
Soto Serrano , Clotilde
Bo Puerto
787-898-3176
Sotomayor Soler , Cristina
Bo Sanja
787-262-3873
Tirado Juarbe , Carmen I
Los Rodriguez
787-262-1219
Torres , Carmen
Yeguada
787-898-4073
CAMUY TELEPHONE	TERRITORY	C
Tosado , Carmen R
Bo Membrillo
787-898-4216
Tosado Soto , Carmelo
Urb Del Carmen
787-898-4459
Vargas Franqui , Carmen
Res Manuel Roman
787-820-8468
Vargas Padin , Carmelo
Piedra Gorda
787-820-2516
Vargas Perez , Carmen E
Bo Quebrada
787-820-1716
Vargas Rodriguez , Carmen E
Bo Piedra Gorda
787-544-7836
Vazquez Cruz , Carlos D
Bo Zanja
787-820-6004
Vazquez Rivera , Carmen
Bo Quebradas
787-262-8321
Vazquez Soto , Carmen
Bo Quebrada
787-820-0941
Vega Arbelo , Cheo
Zanjas
787-262-9428
Vega , Carmen
Bajura Membrillo
787-898-0859
Vega Lopez , Carmen
Camuy Arriba
787-262-7181
Vega Maldonado , Carmen E
Stgo Verga
787-262-6812
Vega Martinez , Carlos
119 Km 91
787-898-2212
Vega Rodriguez , Consuelo
Bajura
787-898-1398
Vega Rosario , Carmen I
Yeguada
787-898-2669
Vega Vega , Casilda
Bo Bajura
787-262-1844
Velazquez Ramos , Carmen
Bo Puente
787-820-4176
Velez , Carmen
Bo Pte
787-898-4143
Velez Cruz , Crusita
Bo Piedra Gorda
787-898-8072
