Camuy	Z	Telephone	Territory
Acevedo , Zulma
Bo Membrillo
787-544-7888
Alvarez Jimenez , Zaida
Bo Camuy Arriba
787-820-6538
Crespo Morales , Zulma Nancy
Yeguada
787-262-5537
Cruz Jimenez , Zoraida
Bo Puerto Abajo
787-820-2348
Frankie Tirado , Zahide
Bo Abra Honda
787-262-3544
Franqui Nieves , Zaida
Puente Militar
787-262-3926
Guillama Martinez , Zoraya M
Puente Zarza
787-262-4381
Guillama Orama , Zaira
Palomar Cienaga
787-262-4313
Gutierrez Perez , Zoralee
Urb Qtas de Camuy
787-898-3897
Jimenez Hernandez , Zoraida
Bo Piedra Gorda
787-820-6023
Lasalle Esteves , Zulma I
Estrella
787-820-5817
Legarreta Acaba , Zoraida
Roman Quebrada
787-898-6791
Lugo Cuevas , Zaida L
Zanjas
787-898-6048
Matos Soto , Zomayra
Bo Puerto
787-898-8602
Melendez Reyes , Zulma I
Bajura
787-262-6357
Muñiz Hernandez , Zaida
Bo Yeguada
787-262-0139
Pabon Quintero , Zaida
Puente
787-820-9323
Pitre Rivera , Zenaida
Vistas de Camuy
787-820-8316
Ramos Nieves , Zoraida
Res San Enrique I
787-262-3828
Rivera Ruiz , Zaida
Bo Camuy Arriba
787-262-8391
