Camuy	J	Telephone	Territory
Acevedo Arce , Juan
Bo Palomar
787-898-4211
Acevedo Candelaria , Julio
119 Km 115
787-898-3590
Acevedo Gonzales , Jesus M
Bo Qbda Rivera
787-820-7390
Acevedo Guzman , Jenaro
Bo Cienaga
787-898-1384
Acevedo , Joel H
Bo Zanja
787-262-2416
Acevedo , Juan Ramon
Camuy Arriba
787-262-3163
Acevedo Mendez , Juan H
Bo Piedra Gorda
787-820-1708
Acevedo Morales , Jose R
Bo Cienaga
787-898-1565
Acevedo Nieves , Jose Ivan
Bo Abra Honda
787-262-0104
Acevedo Perez , Julio A
Santiago Vega
787-262-8531
Acevedo Rojas , Jaime
Membrillo
787-898-5043
Acevedo Sonera , Jose
Piedra Gorda
787-820-1967
Acevedo Tosado , Julio
Parc Camuy Arriba
787-262-2094
Acevedo Zamot , Juan
Membrillo
787-262-4924
Acuña Jimenez , Juan
Urb Hnds De Camuy
787-262-1511
Adames Perez , Jose M
Bo Quebrada
787-820-2831
Camuy	J	Telephone	Territory
Adames Perez , Juan
Bo Quebrada
787-820-2832
Alago , Juan M
Urb El Maestro
787-544-6614
Aldiva Serrano , Jose F
Camuy Arriba
787-820-6044
Aldiva Sotomayor , Jose
Bo La Zalza
787-898-5429
Alvarado Irizarry , Jose
Linda Vista
787-898-5215
Alvarez Figueroa , Juana
Bo Qbda
787-262-1897
Alvarez Perez , Jose
Abras Honda
787-898-3235
Alvelo Torres , Jose M
Zanjas
787-262-4549
Alvida Ruiz , Jose D
Abra Honda
787-898-5573
Amador Lopez , Javier
Yeguada Arias
787-898-2530
Aponte Serrano , Juan L
Muñoz Rivera
787-262-1981
Arbelo Cruz , Jose Jaoquin
Bo Pte
787-898-2126
Arbelo Hernandez , Juan
Bo Zanja Pla
787-898-2278
Arbelo Irizarry , Jose A
Bo Yeguada
787-820-1196
Arbelo Jimenez , Juan F
Bo Puente
787-898-1779
Arbelo Nieves , Jose Angel
Amadeo Santiago
787-898-6122
Camuy	J	Telephone	Territory
Arbelo Nieves , Jose L
Bo Camuy Arriba
787-898-7646
Arbelo Soto , Joaquin
Puente
787-262-2561
Arbelo Soto , Joaquin
Urb del Carmen
787-898-3795
Arbelo Soto , Juanita
Puente Zarza
787-262-2264
Arbelo Velez , Josefina
Bo Camuy Arriba
787-820-2895
Arce Padilla , Jesus M
San Francisco
787-262-0482
Arce Rosa , Jose R
Bo Zanjas
787-820-4198
Arias Hernandez , Josefa
Quebrada
787-262-5628
Arias , Juan F
2 Km 955
787-898-2046
Arocho , Julia
Cond Vetel
787-262-1573
Arroyo Nieves , Jose D
Bo Puente Peña
787-898-2882
Arroyo Olivieri , Jorge
Abra Honda
787-820-0188
Atiles Rivera , Joseph M
Muñoz Rivera
787-262-1959
Atiles Rivera , Joseph M
Muñoz Rivera
787-262-5418
Atiles Soto , Jose Raul
Bo Puente
787-898-5348
Atiles Velez , Josefina
Bo Puente
787-898-5249
Camuy	J	Telephone	Territory
Avila Nieves , Jorge M
Las Flores
787-262-5551
Avilas Morales , Jesus
Bo Cibao
787-898-6981
Aviles Acevedo , Jose
Bo Quebrada
787-898-6296
Aviles , Jessica
Est De Membrillo
787-544-7829
Aviles Lopez , Jose
Brisas Camuy
787-820-2598
Aviles Mangual , Juana
Bo Camuy
787-898-7041
Aviles Nieves , Jose A
Abra Honda
787-262-4498
Aviles Roman , Janet
Baltazar Jimenez
787-820-8553
Aviles Romero , Jeannette
Puertos
787-262-0913
Badillo Perez , Joel
Bo Cibao
787-820-3673
Barada Oliveras , Jose V
Colberg
787-898-4931
Barbosa Rivera , Jorge
Lugo Cibao
787-898-1848
Barreto Soto , Juan
Bo Puente
787-820-4108
Barreto Tosado , Jaime
Bo Puente
787-898-3644
Bayon Quiles , Jesus
Qbda Parc Viejas
787-898-7701
Benitez Reyes , Josefina
Bo Zanjas
787-898-4197
Camuy	J	Telephone	Territory
Berrios , Josefina
Peña
787-262-3576
Bidot Diaz , Jose Ignacio
Bo Zanjas
787-898-5427
Bidot Morell , Juan C
Camuy Arriba
787-898-3058
Bidot Quiñones , Jose i
Muñoz Rivera
787-262-6731
Bonilla , Jose Ramon
Bo Qbda
787-898-7970
Bonilla Perez , Jose R
Bo Quebrada
787-262-6356
Bonilla Rosado , Jose L
119 Km 103
787-820-1921
Bonilla Torres , Jose A
Quebrada Torres
787-262-4883
Borges Hernandez , Juan F
Bo Camuy Arriba
787-820-2551
Bracero De La Torre , Juana
La Sabana
787-898-2593
Bujan Alvarez , Jose
Bo Membrillo
787-820-3817
Burgos Lopez , Josephine
Quebrada
787-262-5629
Burgos Morales , Jose
Bo Membrillo
787-262-1355
Burgos Ocasio , Juana
Abra Honda
787-262-0753
Burgos Perez , Jose L
Bo Cebuco
787-262-1343
Caban Aviles , Jose G
La Ceiba Final
787-262-7771
Camuy	J	Telephone	Territory
Caban Aviles , Jose G
Bo Membrillo
787-820-3207
Caban Aviles , Jose G
Bo Membrillo
787-820-3284
Cabrera Adorno , Jose
Bo Zanjas
787-262-5095
Cabrera Jimenez , Jose A
Bo Santiago
787-820-1501
Cabrera , Jose Ramon
Amador
787-898-3619
Caceres Morell , Jose A
Abra Honda
787-898-9219
Cajigas Franqui , Jose
Yeguada
787-898-5761
Cajigas Lugo , Jose Luis
Bo Membrillo
787-820-4721
Cajigas Rosario , Jose M
Urb Buena Vista
787-898-0984
Cajigas Vega , Juan A
Bo Yeguada
787-262-6252
Camacho Ramos , Jose E
Puente Zarza
787-262-1269
Cancel Toledo , Julio
Urb Monte Verde
787-820-3657
Cancel Toledo , Julio A
Monteverde
787-898-4324
Candelaria Gonzalez , Johnny
Bo Puente Peña
787-262-0826
Candelaria Gonzalez , Johnny
Puente Peña
787-898-0656
Candelario Roman , Juan
San Jose
787-820-8786
Camuy	J	Telephone	Territory
Caraballo Cuba , Jely
Puente Militar
787-262-1196
Cardec Avila , Jose
Bo Puertos
787-820-5392
Cardec Roman , Juan
Bo Puertos
787-820-3114
Cardona Mendez , Jose F
Bo Puertos Arriba
787-898-8506
Carmona Perez , Jose A
Abra Honda
787-898-1987
Caro Diaz , Jose A
Ext Vistas De Camuy
787-262-3942
Carrillo Segarra , Jaime
Bo Lleguada
787-262-5479
Casanova Garcia , Jose E
Camuy Arriba
787-898-5189
Castro Alcaide , Jose Camilo
Urb Colberg
787-898-0317
Cervantes , Julio C
Bo Zanjas
787-262-7341
Chico , Juan A
119 Km 84
787-898-2713
Cintron , Jose
Bo Membrillo
787-544-7885
Colon Arroyo , Jose F
Amadeo Santiago
787-262-2157
Colon Cortes , Juan I
Puente
787-820-7248
Colon Cruz , Jose R
Bo Puertos
787-820-5776
Colon Roman , Jose
Zanjas
787-898-1868
Camuy	J	Telephone	Territory
Colon Roman , Juanita
Bo Abra Honda
787-898-1539
Colon Rosado , Jose
Urb Los Rodriguez
787-820-5983
Concepcion Burgos , Justa
Bo Sanjas
787-262-1490
Concepcion Gonzalez , Juan
Bo Abra Honda
787-262-2787
Concepcion Hernandez , Jorge
Cienaga
787-898-1322
Cordero Cajigas , Juan Ramon
2 Km 943
787-898-3866
Cordero Cancel , Jose R
Bo Puente
787-898-0292
Cordero Chico , Jose M
Yeguada
787-898-2914
Cordero Garcia , Juan A
Bo Puente
787-898-7805
Cordero Graalau , Jose
Bo Puente
787-544-0628
Cordero , Jose
119 Km 61
787-898-5291
Cordero Roman , Julio E
119 Km 130
787-898-3193
Correa Gonzalez , Juanita
Bo Pte
787-898-2709
Crespo Crespo , Jose
Bo Cienaga
787-898-4619
Crespo Figueroa , Juan
Bo Quebrada
787-820-6561
Crespo Reyes , Jose Luis
Bo Quebrada
787-898-4084
Camuy	J	Telephone	Territory
Crespo Rodriguez , Jorge A
Bo Membrillo
787-820-0597
Crespo Soto , Juan
Res San Enrique
787-820-1075
Crespo Valles , Jose M
Bo Membrillo
787-898-4074
Cruz Alamo , Jose F
Muñoz Rivera
787-898-2421
Cruz Alamo , Juan A
Linda Vista
787-898-5398
Cruz Bugosa , Jose A
Bo Zanjas
787-544-6608
Cruz Cajigas , Juan
Bo Yeguada
787-262-3557
Cruz Cruz , Jose M
Sonera Puertos
787-262-1011
Cruz Garcia , Jorge
Bo Camuy Arriba
787-544-7907
Cruz Hernandez , Jaime
Bo Puerto Arriba
787-820-6451
Cruz , Jose E
Bo Camuy Arriba
787-898-6855
Cruz , Julissa
Est De Membrillo
787-544-6600
Cruz , Julissa
Urb Estancias de Membrillo
787-820-6228
Cruz Martinez , Juana
Urb Vista de Camuy
787-820-4804
Cruz Ramos , Josue
Bo Purto
787-820-4352
Cruz Ramos , Juan R
Pte Zarza
787-898-9017
Camuy	J	Telephone	Territory
Cruz Ramos , Juanita
Bo Zarza
787-262-7134
Cuba Ramos , Jorge
Cienaga Palomar
787-820-6183
Cubero Crespo , Jorge L
Piedra Gorda
787-820-4468
Cubero Martinez , Jose A
Urb Vistas de Camuy
787-262-2608
Cubero Vega , Jesus A
Camuy Arriba
787-898-4937
Cuevas Cuevas , Juan
Puertos
787-262-4497
Curbelo Perez , Julia
Bo Piedra Gorda
787-898-3507
Curbelo Rivera , Juan Vicente
Bo Membrillo
787-898-2436
De Jesus Cabrera , Jose L
Camuy Arriba
787-898-4679
De Jesus Luciano , Jose
Linda Vista
787-898-4413
De Jesus Martinez , Jose W
Cibao
787-898-0837
De Jesus Ramos , Jose
119 Km 26
787-820-3368
De Jesus Rivera , Jose A
San Juan
787-820-2481
De Jesus Soto , Jose
Bo Cienega
787-262-7096
De La Cruz Chaves , Jaime
Bo Piedra Gorda
787-820-6458
De La Rosa Harrison , Jose
Bo Cienaga
787-262-1287
Camuy	J	Telephone	Territory
De Leon , Janny
Bo Carrizales
787-544-1314
Deida Garcia , Jose L
Santiago Iglesias
787-898-2201
Deiter , John H
Bo Abra Honda
787-898-5957
Del Rio Gonzalez , Jorge F
Bo Cibao
787-898-5907
Del Rio Perez , Jose A
Bo Qbda
787-898-3215
Del Valle Sosa , Juan
Bo Lleguada
787-820-3703
Delgado Hernandez , Jannette
Bo Zanjas
787-820-6867
Delgado Hernandez , Jose A
Sarza Puente
787-262-7492
Delgado Hernandez , Jose A
Puente
787-262-8067
Delgado , Janet
Bo Zanjas
787-544-8346
Delgado , Jose A
Bo Zanjas
787-544-5127
Delgado , Jose Ruben
Bo Pte
787-898-5274
Delgado Rodriguez , Jose A
Puente
787-898-2799
Diaz Barreto , Jesse
Bo Zabjas
787-898-3839
Diaz De Jesus , Juanita
482 Km 35
787-262-8076
Diaz Garcia , Juan R
Brisas de Camuy
787-262-4226
Camuy	J	Telephone	Territory
Diaz Lopez , Jose A
Puente Zarza
787-820-9302
Diaz Perez , Javier A
Bo Membrillo
787-820-0424
Domenech Medina , Julio C
Camuy Arriba
787-262-2308
Domingo Vargas , Jose
Bo Zanjas
787-820-0349
Echevarria Cruz , Jose R
Bo Cienaga
787-898-3021
Echevarria Merenguelli , Juan
Piedra Gorda
787-898-3143
Espinosa Avila , Javier
Bo Pueblo
787-262-2824
Espinosa Cordero , Jose D
119 Km 109
787-898-1751
Estrella Cruz , Jafet
Membrillo
787-820-5628
Feliciano , Jerry
Matojillo
787-262-3099
Feliciano Lopez , Juan
Abra Honda
787-898-2133
Feliciano Quintana , Juana
Santiago Vega
787-262-4494
Feliciano Romero , Jose D
Habra Honda
787-898-5442
Feliciano Ruiz , Jose
Bo Zanjas
787-898-9106
Feliciano Ruiz , Julia Maria
Bo Abra Honda
787-820-2651
Feliciano Torres , Jackeline
Res San Enrique
787-544-5192
Camuy	J	Telephone	Territory
Felix De Jesus , Jose L
Par Camuy Arriba
787-262-4791
Figueroa Hernandez , Jose O
Bo Ptos
787-898-5151
Figueroa Lopez , Jessica
Piedra Gorda
787-262-4692
Flores Martinez , Julia I
Urb Villas de Monte Cielo
787-820-6815
Fontanez Vazquez , Joel
Bo Piedra Gorda
787-898-4560
Franqiz Cruz , Juana
Membrillo
787-898-0294
Franqui Roman , Jose E
Bo Puente
787-898-3713
Franqui Santiago , Juan
Bo Yeguada
787-262-0631
Franqui Soto , Juan O
Estancias de Camuy
787-898-4906
Galan Perez , Jose M
Bo Zanjas
787-262-0546
Galiano Gonzalez , Jeremias
Par Viejas
787-898-5652
Garcia Colon , Jose H
Zanjas
787-820-3095
Garcia De Jesus , Juan
Piedra Gorda
787-898-3848
Garcia , Jose Luis
Bo Qbda
787-898-8038
Garcia Martinez , Janet
Bo Piedra Gorda
787-898-2694
Gerena , Josefina
Bo Pte Zarza
787-898-6429
Camuy	J	Telephone	Territory
Gerena Lagarreta , Jose I
Quebrada
787-898-0554
Gomez Velez , Jose
Bo Yeguada
787-820-4587
Gonzalez Crespo , Jose A
Pte Peña
787-820-6278
Gonzalez Cuevas , Juan
Bo Puertos
787-262-8206
Gonzalez Del Toro , Jessica
Bo Yeguada
787-262-3261
Gonzalez Echeandia , Jose R
Qbda
787-898-7211
Gonzalez Fernandez , Jairo
Bo Cibao
787-820-3046
Gonzalez , Jesus C
Urb Los Rodriguez
787-898-4461
Gonzalez Maldonado , Jose Francisco
Camuy Arriba
787-898-6583
Gonzalez Matos , Jose
Bo Membrillo
787-898-0687
Gonzalez Matos , Jose E
Bo Pte
787-898-3621
Gonzalez Medina , Judith
Bo La Cuchilla
787-898-9074
Gonzalez Mendez , Jesus A
Los Rodriguez
787-820-8552
Gonzalez Perez , Jose A
Bo Cibao Ocasio
787-898-9082
Gonzalez Perez , Jose T
Bo Yeguada
787-898-2608
Gonzalez Quijano , Jessica
Yeguada
787-898-8923
Camuy	J	Telephone	Territory
Gonzalez Ramos , Juan A
Bo Camuy Arriba
787-898-3489
Gonzalez Sanchez , Jose
Del Carmen
787-898-5420
Gonzalez Santiago , Jesus
Ext Villa del Carmen
787-898-4876
Gonzalez Santiago , Jose M
Bo Puente Peña
787-262-3171
Gonzalez Torres , Jose A
Bo Pte
787-898-4332
Graulau , Juan A
Baltazar Jimenez Mendez
787-262-1144
Guadalupe Hernandez , Juan R
Bo Yeguada
787-898-5769
Guillama Amador , Jose M
Bo Membrillo
787-898-3912
Guillama Amador , Juan A
E M Rivera
787-898-4285
Harrison Diaz , Jesus
Bo Cienaga
787-820-5336
Harrison J , Jose A
Cienega
787-820-6704
Hermina , Jose A
Yeguada
787-898-2316
Hernandez Acevedo , Jose Luis
Com Puente Peña
787-262-6369
Hernandez Aguilar , Jose
Pueblo Nuevo
787-820-1008
Hernandez Arvelo , Jose A
Alcantarilla Puente
787-262-6034
Hernandez Castro , Juana
Bo Cibao
787-898-6878
Camuy	J	Telephone	Territory
Hernandez Decos , Jose Antonio
Bo Pte
787-898-4585
Hernandez Escoriaza , Julia
Bo Puente
787-820-3564
Hernandez Garcia , Jesus
Alcantarilla
787-262-3147
Hernandez Gonzalez , Javier
Urb Alta Montes
787-898-6724
Hernandez Gonzalez , Joel
Bo Puente Peña
787-544-6611
Hernandez Gonzalez , Jose M
Bo Las Flores
787-820-3952
Hernandez Gonzalez , Jose Y
Estancia de Membrillo
787-262-5823
Hernandez Hernandez , Javier
Urb El Maestro
787-820-6572
Hernandez Hernandez , Javier O
Bo Puentes
787-820-7588
Hernandez Hernandez , Jesus
Urb Linda Vista
787-898-3522
Hernandez Hernandez , Jose G
Camuy Arriba
787-262-5762
Hernandez Hernandez , Joseph
Membrillo
787-262-0174
Hernandez Irizarry , Julio A
Abra Honda
787-898-2815
Hernandez , Jorge
Bo Abra
787-544-6568
Hernandez , Jorge
Bo Puente
787-820-0319
Hernandez , Jose
Urb Del Carmen
787-544-8338
Camuy	J	Telephone	Territory
Hernandez , Juan B
Parc Camuy
787-898-6819
Hernandez Lopez , Jesus
Urb Linda Vista
787-898-4292
Hernandez Matos , Jose
Cibao Lugo
787-898-3327
Hernandez Morales , Jose A
Camuy Arriba
787-898-5327
Hernandez Morales , Judith T
Bo Piedra Gorda
787-262-4887
Hernandez Nieves , Jose O
Camuy Arriba
787-262-6104
Hernandez Ocasio , Juan
Bo Espiet
787-898-3072
Hernandez Padin , Janice
Bo Camuy Arriba
787-898-2770
Hernandez Rios , Josue M
Urb Del Carmen
787-262-4987
Hernandez Rodriguez , Jaime L
Ext Vistas de Camuy
787-820-7081
Hernandez Rodriguez , Jessica
Bo Cienaga
787-262-3527
Hernandez Rodriguez , Juan A
Zanja
787-898-2565
Hernandez Santiago , Juanita
Bo Quebrada
787-262-8456
Hernandez Vazquez , Juan
Bo Cibao
787-820-2793
Irizarry Garcia , Juan
Bo Quebrada
787-820-6613
Jimenez Amador , Josefina
Betances
787-898-4295
Camuy	J	Telephone	Territory
Jimenez Cruz , Julio
119 Km 400
787-820-4979
Jimenez Cuevas , Juanita
Bo Camuy Arriba
787-262-7643
Jimenez Garcia , Juan
Bo Puertos Arriba
787-820-5364
Jimenez Hernandez , Jose M
Bo Piedra Gorda
787-820-2490
Jimenez Jimenez , Juan Luis
Bo Yaguada
787-898-1789
Jimenez , Juan
Urb Linda Vista
787-544-5193
Jimenez Morales , Josefina
Bo Camuy
787-898-4437
Jimenez Padin , Jose
Bo Membrillo
787-898-4282
Jimenez Pereira , Jose M
Puerto Arriba
787-820-6022
Jimenez Roman , Jacinta
Bo Puertos
787-262-2108
Jimenez Roman , Jacinta
Bo Puertos
787-262-8684
Jimenez Roman , Jorge L
Cibao Lugo
787-262-5096
Jimenez Roman , Jorge L
Bo Puertos
787-820-3346
Jimenez Roman , Julio
Bo Abra Honda
787-820-5402
Jimenez Rosado , Jose L
Bo Cienaga
787-820-3694
Jimenez Torres , Jose
Sect Bajura
787-898-0469
Camuy	J	Telephone	Territory
Jimenez Tosado , Jose
Bo Camuy Arriba
787-898-0420
Lamount , Jaime
Urb Brisas de Camuy
787-544-7812
Lamourt Rivera , Jose
Betances
787-262-3632
Legarreta Acaba , Jaime
Quebrada
787-898-6251
Leon Marrero , Juan A
Bo Cibao Lugo
787-262-5392
Leyva , Jose
Quebrada
787-898-6006
Lopez Acaba , Julio
Bo Stgo
787-820-1892
Lopez Arce , Juan
Qbda
787-898-0256
Lopez Colon , Jose D
Sect Vargas
787-898-0127
Lopez Cordero , Josefina
Parc Espiet
787-898-8121
Lopez Fiol , Jorge I
Hcda de Camuy
787-262-1261
Lopez , Janet
Bo Quebrada
787-820-4729
Lopez Jimenez , Jose L
Bo Stgo Vega
787-898-3565
Lopez , Jose
Est De Membrillo
787-544-5199
Lopez , Jose
Bo Yeguada
787-544-7858
Lopez , Jose A
Bo Membrillo
787-898-6798
Camuy	J	Telephone	Territory
Lopez , Juan
Villa Del Carmen
787-544-7869
Lopez , Juan de Dios
Betances
787-898-2483
Lopez Lopez , Jose A
Bayaney
787-820-6461
Lopez Lopez , Jose A
Bo Abra Honda
787-898-3899
Lopez Lopez , Jose M
Bo Abra Honda
787-820-0603
Lopez Lopez , Jose M
Abra Honda
787-820-8582
Lopez Martinez , Jose M
Bo Quebrada
787-898-5669
Lopez Morell , Jose A
Bo Zanja
787-898-4996
Lopez Quintero , Jesus M
Urb Del Carmen
787-898-2969
Lopez Rivera , Jose J
Estrella
787-820-5003
Lopez Rodriguez , Jonathan
Bo Sto Pendula
787-262-3018
Lopez Rodriguez , Juan F
Urb Del Carmen
787-898-4238
Lopez Rosa , Juan Alberto
Bo Puente
787-898-3604
Lopez Soler , Juan
Bo Quebrada
787-820-1886
Lopez Velazquez , Juan
Bo Yeguada
787-898-1998
Lozano , Jose
Sect Zarza Puente
787-898-4179
Lugo Rodriguez , Joann
Camuy	J	Telephone	Territory
Membrillo
787-262-6429
Maldonado Martinez , Janet
Bo Puente
787-262-3298
Mangual Ramos , Jorge
Piedra Aguza
787-898-1641
Marrero Rios , Julia
Bo Cienaga
787-820-0358
Marrero Roman , Jorge
Bo Zanja
787-262-2934
Martinez Camacho , Jaime
2 Km 932
787-898-2474
Martinez Graham , Julio
Linda Vista
787-898-3968
Martinez Hernandez , Juan A
Urb Del Carmen
787-898-2978
Martinez , Jose A
Bo Puente Pena
787-544-7891
Martinez , Juanita P
Quebrada
787-262-7698
Martinez Lopez , Jose A
Bo Abra Honda
787-898-5241
Martinez Lopez , Jose Raul
Rpto Bello Zanjas
787-820-0627
Martinez Lugo , Juanita
Piedra Gorda
787-898-0271
Martinez Rivera , Jorge
Bo Qbda
787-898-5689
Martinez Rivera , Julia
Bo Membrillo
787-820-2863
Martinez Vargas , Jose
Res Manuel R Adames
787-898-5640
Camuy	J	Telephone	Territory
Martino Diaz , Juan R
Estrella y Muñoz
787-262-1063
Matos Jimenez , Juan A
Abra Honda
787-820-1408
Matos Ramos , Jose A
Bo Camuy Arriba
787-820-0868
Matos Rodriguez , Jose
Bo Camuy Arriba
787-820-1293
Mcmiled , Joe
Martinez Cienega
787-262-5712
Medero Cuba , Justiniano
Bo Quebrada
787-898-9084
Medina Cruz , Juanita
Bo Piedras Gorda
787-898-6481
Medina Hernandez , Jose J
Paseo Cienaga
787-820-4913
Medina Ramos , Julio
Ests de Membrillo
787-898-3607
Medina Rivera , Javier O
Plazuela Piedra Gorda
787-820-5587
Mejias Gaud , Jose
Bo Qbda Camuy
787-820-1824
Mendez Aviles , Juan
Zanja
787-262-4609
Mendez Borges , Juan R
Piedras Gordas
787-262-4989
Mendez Burgos , Juan
Bo Puertos
787-820-6792
Mendez Caban , Josefina
Bo Puente
787-262-1085
Mendez Cruz , Jaime
Bo Puertos
787-820-3493
Camuy	J	Telephone	Territory
Mendez Cubero , Jose
Bo Quebrada
787-898-4029
Mendez Franqui , Jose A
Muñoz Rivera
787-898-3763
Mendez Hernandez , Janit
Bo Puerto Arriba
787-820-8587
Mendez Jimenez , Jose C
Bo Puerto Arriba
787-262-2657
Mendez Marcial , Jose
Bo Quebrada
787-820-5032
Mendez Mendoza , Juan A
Pueblo
787-820-0748
Mendez Perez , Jaime
Bo Vega
787-820-3071
Mendez Perez , Juana
Ext Villa Del Carmen
787-262-2534
Mendez Roman , Juanita
Bo Puertos
787-820-4506
Mendez Ruiz , Juan
Bo Quebrada
787-820-3078
Mendoza Vega , Julissa
Turiano Rivera Oeste
787-898-7541
Menendez Torres , Jose A
Puente
787-262-2538
Mercado Cruz , Jose A
2 Km 903
787-898-5708
Mercado Cruz , Juan A
Bo Camuy Arriba
787-262-7595
Mercado De Arce , James
Bo Zanjas
787-820-0246
Mercado Guzman , Jose A
Bo Quebrada
787-898-7838
Camuy	J	Telephone	Territory
Mercado Soto , Juan L
Bo Qda
787-898-6588
Mercado Torres , Jaime
Hcda de Camuy
787-262-5497
Minier Cespedes , Jose
Zanjas
787-262-1279
Miranda , Joselyn
Parc Santa Rosa
787-544-1395
Miranda Rivera , Jose
Urb Del Carmen
787-820-3096
Molina Daddio , Juana
Urb Ext Los Peñones
787-262-0182
Monroig Duran , Jose V
Abra Honda
787-820-6684
Montijo Ruiz , Joel
Zanjas
787-820-4642
Mora Martinez , Josefina
Bo Cienaga
787-262-2371
Morales Avila , Jose F
Bo Cibao
787-820-2892
Morales Borjes , Juan
Bo Camuy Arriba
787-544-6505
Morales Guzman , Jose D
Zanjas
787-898-5812
Morales Hernandez , Jose del C
Bo Camuy Arriba
787-820-6215
Morales , Jose
Amadeo Santiago
787-544-8330
Morales Martinez , Jose A
Yeguada
787-898-2178
Morales Rivera , Jose
Cruz Yeguada
787-820-9398
Camuy	J	Telephone	Territory
Morales Rivera , Jossue
Bo Puente Peña
787-262-2896
Morell Chico , Jose
Abra Honda
787-820-1003
Morell Crespo , Josefina
Bo Zanjas
787-898-4979
Mulholland , Joseph
455 Km 38
787-820-6671
Navarro Figueroa , Justa
Sect Caban
787-898-7123
Nieves , Jose A
Bo Zanjas
787-898-0399
Nieves , Juan
Bo Puente Peña
787-544-6593
Nieves Quiles , Jose
Bo Quebrada
787-820-4091
Nieves Santiago , Jose
Qbda
787-898-7987
Nieves Tosado , Juan Alberto
Bo Yeguada
787-262-8242
Nieves Varela , Jose L
Vistas Camuy
787-898-8931
Nora Vazquez , Jose M
Par Cibao
787-820-2809
Ocasio Vazquez , Julia
Santiago Maracayo
787-262-5952
Olavaria Rodriguez , Jose Luis
Cienaga
787-898-3399
Oliveras , Jose Luis
Bo Pte
787-898-5527
Oliveras , Juan R
119 Km 66
787-898-4291
Camuy	J	Telephone	Territory
Oquendo Torres , Jose A
Sect Zarza Pte
787-898-5634
Orengo Ramirez , Julio
Urb Alts Del Maestro
787-898-5924
Ortiz Correa , Josefina
Urb Brisas de Cam
787-262-1773
Ortiz Rivera , Jose A
Membrillo
787-262-6479
Ortiz Villanueva , Juan
Puente Peña
787-898-6759
Padilla Martinez , Juana M
Las Cuestas
787-820-0654
Padilla Molina , Jose Anibal
Bo Piedra Gorda
787-898-3994
Padilla Ramos , Jose Antonio
La Zarza
787-898-2138
Pagan Muñoz , Johnny
Bo Cibao
787-820-4001
Pagan Reyes , Jose R
Puente Zarza
787-262-9402
Pamias Cuevas , Jesus
San Juan
787-898-7247
Pamias Ramos , Jesus
Com Puente
787-262-6103
Perez Acevedo , Jesus A
Bo Stgo Vega
787-262-3017
Perez Acevedo , Jose
Quebrada
787-262-4173
Perez Adames , Jose I
Sorondo Qbda
787-898-1759
Perez Amador , Jose A
Herminia
787-262-8096
Camuy	J	Telephone	Territory
Perez Barbosa , Juan Carlos
Bo Cibao
787-262-4468
Perez Cruz , Jose B
Zanjas
787-262-0689
Perez Cuba , Joaquin
Bo Quebrada
787-898-0632
Perez Cuba , Jorge
Bo Qbda
787-898-7613
Perez Deida , Jose
Bo Qbda
787-898-8924
Perez Diaz , Julio
Bo Zanja
787-820-1312
Perez Felix , Janet I
Camuy Arriba
787-898-4552
Perez Franquiz , Juan Ramon
Bo Zanjas
787-820-1221
Perez Gerena , Jose A
Bo Yeguada
787-820-6484
Perez Gonzalez , Jose L
Quebrada
787-820-2267
Perez Jimenez , Josefa
Bo Yaguada
787-262-0061
Perez , Jose A
Urb Linda Vista
787-544-6563
Perez Lugo , Juan A
Bo Camuy Arriba
787-820-6241
Perez Marti , Jose L
Bo Puente Peña
787-898-4161
Perez Nieves , Jose
San Juan
787-898-0951
Perez Pena , Jeniffer
Bo Puerto
787-898-8255
Camuy	J	Telephone	Territory
Perez Perez , Juan
Bo Quebrada
787-820-2519
Perez Perez , Juan
Qbda
787-898-7488
Perez Perez , Juan B
Bo Cibao
787-820-1474
Perez Perez , Juan Jose
Palomar
787-898-5479
Perez Santiago , Jose A
Sorondo Qbda
787-262-8590
Perez Valentin , Joann
Zanja
787-820-5036
Pineda Jimenes , Jose A
Bo Puerto
787-820-7283
Polidura Abrams , Jaime
Bo Membrillo
787-820-1021
Quijano Martinez , Juan A
Bo Membrillo
787-898-3748
Quiles , Jorge
Bo Quebrada
787-544-8396
Quiles Ramos , Juan
119 Km 109
787-898-4357
Quiles Rivera , Jose A
Abra Honda
787-820-8602
Quiles Rivera , Jose Efrain
Bo Qbda
787-898-6515
Quiles Rivera , Julio
455 Km 43
787-898-4804
Quiles Sanchez , Jose Gilberto
Bo Puente Peña
787-898-6710
Quiñones Lopez , Jesus Manuel
Bo Pte
787-898-4953
Camuy	J	Telephone	Territory
Quiñones Pagan , Jose I
Brisas de Camuy
787-898-4946
Quiñones Robles , Jose A
Quinta de Camuy
787-898-2208
Quiñones Sierra , Jesus
Bo Zanjas
787-820-1864
Quiñonez , Juan
Res Betel
787-544-6567
Raices Rivera , Johnny
Quebrada
787-262-6192
Ramos Acevedo , Jose
Bo Pte
787-898-4794
Ramos Agosto , Johnny A
Bo Puente Sarza
787-262-1097
Ramos Arias , Juan Francisco
Bo Quebrada
787-820-2847
Ramos Atiles , Jose D
Bo Membrillo
787-898-4758
Ramos Chico , Juan C
Bajura
787-262-7121
Ramos Crespo , Jorge L
Yeguada
787-262-4647
Ramos Crespo , Juanita
Membrillo
787-820-0648
Ramos Diaz , Jose
Membrillo
787-262-1314
Ramos Diaz , Juana
Puente Zarza
787-820-6647
Ramos Egurbida , Julio A
Bo Sanjas
787-820-5480
Ramos Gerena , Juan
Petronila Matos
787-262-4916
Camuy	J	Telephone	Territory
Ramos Gonzalez , Jose A
455 Km 65
787-898-7139
Ramos Gonzalez , Jose Angel
FigueroaQbda
787-898-7667
Ramos Gonzalez , Juana
Zarza Puente
787-898-6163
Ramos Guzman , Juan
Quebrada
787-898-5851
Ramos , Jose A
Urb Villa Florencia
787-262-4503
Ramos Morell , Jesus M
Abra Honda
787-898-7793
Ramos Nieves , Juan M
Linda Vista
787-898-5868
Ramos Rivera , Jose A
Bo Puertos Almeda
787-820-2944
Ramos Robles , Juana
Camuy Arriba
787-262-5683
Ramos Rodriguez , Jesus
Camuy Arriba
787-898-5523
Ramos Tosado , Jose J
Betances
787-898-0266
Reverol Caban , Jose L
Bo Yeguada
787-262-0247
Reveron Nieves , Jessica
Bo Lleguada
787-262-2052
Reyes Hernandez , Jose
Bo Cienaga
787-898-1502
Reyes Lopez , Juan
Bo Lechuga Capay
787-262-1852
Reyes Rodriguez , Jesus
Camuy Arriba
787-820-8604
Camuy	J	Telephone	Territory
Reyes Torres , Jose Antonio
Quebrada
787-898-5591
Riollano Cabrera , Jesus F
Bo Membrillo
787-898-4561
Riollanos Caseres , Joel
Iguina
787-898-2579
Rios Diaz , Juan R
Zarza Puente
787-820-6515
Rivera Aviles , Jose R
Camuy Arriba
787-898-3106
Rivera Avilez , Jose R
Bo Campo Arriba
787-898-1722
Rivera Camacho , Jose R
Bo Puente
787-820-2104
Rivera Cruz , Jenny
Bo Zanjas
787-262-1938
Rivera Gonzalez , Jesus M
Bo Membrilla
787-898-0792
Rivera Hernandez , Jose A
119 Km 96
787-898-0961
Rivera Igartua , Juan Luis
Paloma
787-898-5141
Rivera , Joel
Bo Abra Honda
787-544-7936
Rivera , Jose
Bo Quebrada
787-544-7928
Rivera , Juana
Bo Membrillo
787-898-0487
Rivera Lopez , Jose A
Bo Camuy Arriba
787-820-4994
Rivera Martinez , Jose A
Bo Cienaga
787-820-0614
Camuy	J	Telephone	Territory
Rivera Mercado , Julia
Membrillo
787-262-6582
Rivera Morales , Jeanette
Qbda
787-898-1526
Rivera Nieves , Jose A
Amador
787-898-2796
Rivera Nieves , Juan
Muñoz Rivera
787-262-5803
Rivera Perez , Joel
Bo Quebrada
787-820-2266
Rivera Quiles , Justina
Bo Zanjas
787-898-4386
Rivera Rivera , Jessica
Bo Camuy Arriba
787-262-5365
Rivera Rivera , Juan B
Bo Membrillo
787-820-6822
Rivera Rodriguez , Juan Antonio
Bo Camuy Arriba
787-262-4489
Rivera Roman , Jessica
Bo Membrillo
787-820-5221
Rivera Roman , Jose A
Bo Membrillo
787-262-1048
Rivera Terron , Jose A
Bo Abra Honda
787-820-6617
Rivera Vargas , Juan
Bo Piedra Gorda
787-820-5525
Rivera Vazquez , Julio
Bo Camuy Arriba
787-820-5812
Robles Perez , Jose O
Yeguada
787-262-6238
Rodriguez Acevedo , Jorge L
Bo Piedra Gorda
787-898-1033
Camuy	J	Telephone	Territory
Rodriguez Arbelo , Jose A
Bo Vivi
787-898-6117
Rodriguez Arzuaga , Juan Carlos
Bo Quebrada
787-898-8321
Rodriguez Beltran , Jose L
Bo Zanja
787-262-5541
Rodriguez Bermudez , Jose
Bo Puente
787-898-5815
Rodriguez Bermudez , Julia
Bo Pte
787-898-3402
Rodriguez Diaz , Javier
Los Rodriguez
787-898-4974
Rodriguez Diaz , Juan B
Bo Puente Zarza
787-820-0329
Rodriguez Garcia , Jesus
Puente
787-262-2136
Rodriguez Gonzalez , Jose
Bo Cibao
787-898-1421
Rodriguez Harrison , Jose R
Amador St
787-898-5219
Rodriguez Hermina , Juan
Bajura
787-898-0246
Rodriguez Hermina , Juan F
Yeguada
787-262-5529
Rodriguez Hermina , Juanita
Bo Yeguada
787-820-7961
Rodriguez Hernandez , Jose A
Palomar
787-898-5739
Rodriguez , Jesus
Bo Bajuras
787-544-6573
Rodriguez Jimenez , Jesus E
Piedra Gorda
787-898-8434
Camuy	J	Telephone	Territory
Rodriguez Jimenez , Jose
Sect Palomar
787-898-4813
Rodriguez Jimenez , Juanita
Bo Puertos Arriba
787-898-4724
Rodriguez , Johanna
Bo Piedra Gorda
787-262-1746
Rodriguez , Johanny
Bo Yeguada
787-544-7897
Rodriguez , Jose A
Del Carmen
787-898-3369
Rodriguez , Juan
Bo Qbda
787-898-7122
Rodriguez Lopez , Jorge
Bo Quebradas
787-820-7270
Rodriguez Martinez , Jose A
Bo Cienaga
787-820-6186
Rodriguez Martinez , Juan
Zanjas
787-820-4625
Rodriguez Millan , John F
Bo Cienaga
787-262-0617
Rodriguez Morales , Juan
Dr Iguina
787-898-1944
Rodriguez Nieves , Jose A
Linda Vista
787-898-5543
Rodriguez Padilla , Jose M
Bo Pueblo
787-898-1139
Rodriguez Reyes , Jose
Bo Camuy Arriba
787-898-6271
Rodriguez Rivera , Juan E
Bajura
787-898-0667
Rodriguez Roman , Juan A
Bo Piedra Gorda
787-820-0409
Camuy	J	Telephone	Territory
Rodriguez Sepulveda , Jose R
Piedra Aguza
787-898-2406
Rodriguez Vargas , Julio E
Abra Honda
787-262-2874
Rodriguez Velazquez , Jeniffer
Bo Quebrada
787-898-5399
Rodriquez , Jonathan
Urb Ext Del Carmen
787-544-5197
Rojas Hernandez , Judith M
119 Km 56
787-898-0719
Rojas , Joaquin
Bo Yeguada
787-820-4309
Rojas Roman , Jose E
Bo Bajura
787-898-0373
Rojas Velez , Jose
Ferrocarrill
787-898-4127
Roman Arce , Juan F
Sect Lolo Forte
787-898-6976
Roman Colona , Juana
Zanjas
787-898-1781
Roman Delerme , Janett
Bo Quebrada
787-820-2901
Roman , Jon Ricardo
Peña Membrillo
787-898-1202
Roman , Jose
Puertos
787-262-1589
Roman , Jose L
Cuchilla
787-898-8004
Roman Lopez , Juan
Las Vegas
787-262-0354
Roman Lugo , Jose L
Puertos
787-898-7064
Camuy	J	Telephone	Territory
Roman Millet , Julio Emilio
Bo Zanjas
787-898-0641
Roman Rodriguez , Jose
Urb Del Carmen
787-820-7793
Roman Roman , Juan
119 Km 040
787-262-0091
Roman Rosado , Julia
Bo Cibao
787-820-4589
Roman Rosario , Jose D
Bo Piedra Gorda
787-898-6684
Roman Tosado , Juan E
Camuy Arriba
787-898-7261
Roman Vega , Jessica
Brisas de Camuy
787-262-7459
Roman Vega , Jorge W
Bo Camuy Arriba
787-898-2787
Roman Velez , Jesus M
Bo Puente
787-898-1218
Roman Vrgas , Jose D
Bo Piedra Gorda
787-262-5064
Romero Feliciano , Jose A
Abra Honda
787-820-2318
Romero Soto , Juan
Bo Camuy Arriba
787-898-3285
Romero Vargas , Jose M
Bo Zanjas
787-820-1498
Romero Velazquez , Jose
Zanjas
787-898-5952
Romero Velazquez , Juan
Bo Vargas
787-820-0496
Rosa Aquino , Jose
Bo Pte
787-898-0772
Camuy	J	Telephone	Territory
Rosa Fuentes , Jose
Bo Cienagas
787-898-7827
Rosa Morales , Juan E
Camuy Arriba
787-898-0968
Rosa Quijano , Juan
Rpto San Jose
787-898-2162
Rosa Ramos , Jesus G
Cam Las Flores
787-262-5992
Rosa Ramos , Jesus G
Bo Membrillo
787-898-1406
Rosado Arbelo , Jose A
Pte
787-898-6358
Rosado Fantauzzi , Juan A
Zarza
787-820-5626
Rosado Lamourt , Juan A
Vista Peñones
787-898-1827
Rosado Medina , Juan R
Palmarito
787-820-4964
Rosado Mercad , Jacqueline
Yeguada
787-820-6672
Rosado Pagan , Jose
Vista de Camuy
787-898-9421
Rosales Franquiz , Jesus M
Bahuras Membrillo
787-898-5407
Rosales Marcial , Jose V
Piedra Gorda
787-820-0269
Rosales Marcial , Juan A
Piedra Gorda
787-898-7353
Rosario Estrella , Jose D
Bo Abra Honda
787-898-0336
Rosario , Juana
Pueblo Viejo
787-820-6682
Camuy	J	Telephone	Territory
Rosario Schelmetty , Jose A
Res Bethel Housing
787-820-7773
Rosario Tebenal , Juan C
Membrillo
787-898-5562
Ruiz Correa , Juan
Bo Abra Honda
787-544-6544
Ruiz Gerena , Jose H
Bo Cienaga
787-898-8555
Ruiz Ramos , Jose F
Puente
787-898-4048
Samot Gonzalez , Janice
Bo Camuy Arriba
787-262-7258
Sanchez , Juan A
Bo Camuy Arriba
787-898-3467
Sanfio , Jose
Bo Abra Honda
787-544-6553
Santiago Bayon , Jose
Bo Quebrada
787-898-0841
Santiago Cruz , Jose A
Puente Peña
787-820-1384
Santiago Espinosa , Julia
Bo Yeguada
787-820-2483
Santiago Jimene , Jeramel
Bo Zanjas
787-820-6567
Santiago , Jorge L
Bo Quebrada
787-820-3680
Santiago , Jose L
Bo Camuy Arriba
787-544-6595
Santiago Lopez , Juanita
Quebrada
787-898-7903
Santiago Morales , Jose
Bo Cienaga
787-820-3687
Camuy	J	Telephone	Territory
Santiago Morales , Jose H
Bo Qbda
787-898-7160
Santiago Morales , Jose M
Bo Quebrada
787-262-3648
Santiago Pagan , Jorge
Bo Camuy Arriba
787-898-1069
Santiago Perez , Juan
Bo Quebrada
787-820-2016
Santiago Roman , Juan
Amadeus Santiago
787-820-3930
Segarra , Jose M
Urb Del Carmen
787-898-5163
Segarra Rosario , Jose E
Ests de Membrillo
787-262-0378
Serrano Adorno , Jose
Abra Honda
787-262-3741
Serrano Franqui , Juan
Bo Piedra Gorda
787-544-7898
Serrano Gonzalez , Jose Antonio
Urb El Maestro
787-262-1390
Serrano , Jaime
Bo Maracallo
787-898-4328
Serrano Matos , Juan
Camuy Arriba
787-262-0891
Serrano Nieves , Jose A
Bo Membrillo
787-898-1479
Serrano Pagan , Jose A
Bo Yeguada
787-820-4882
Serrano Rivera , Jose A
Bo Piedra Gorda
787-898-5364
Serrano Roman , Jose
Bo Zanjas
787-820-7387
Camuy	J	Telephone	Territory
Sierra Quiñones , Jose Gil
Amadeo Santiago
787-898-2221
Sierra Rodriguez , Jose
119 Km 14
787-898-2605
Soberal Cordero , Jonathan
Bo Zanja
787-262-2656
Soberal Reichard , Jose
La Cruz Yeguada
787-898-1401
Soberal Soto , Jose R
Urb Del Carmen
787-898-3836
Soler Camacho , Jose Orlando
San Juan
787-898-2681
Sosa Barreto , Jose L
119 Km 106
787-898-2777
Soto Albelo , Jimmy
Zanja
787-898-3505
Soto , Juanita
Abra Honda
787-898-4932
Soto Mejias , Jackeline
Urb Ests De La Ceiba
787-820-3560
Soto Mendez , Juan Antonio
Bo Puertos Arriba
787-820-0717
Soto Ramos , Jose A
Zanja
787-262-1931
Soto Ramos , Juan A
Ext Villa Del Carmen
787-820-2692
Soto Rodriguez , Jose A
Bo Zanja
787-262-1602
Soto Santana , Jose L
Vistas de Camuy
787-262-0083
Soto Vega , Jose B
Zanja
787-820-1064
Camuy	J	Telephone	Territory
Sotomayor Colon , Jaime L
Bo Yeguada
787-820-6139
Talavera Torres , Jeffrey
Bo Puente
787-262-3646
Tavarez Canabal , Jorge Luis
Puente Peña
787-262-3048
Tavarez , Jose R
Peña
787-898-4877
Terron Crespo , Jose A
Parc Puente Zarza
787-262-5978
Terron Gonzalez , Jorge
Sect Palomar
787-898-4489
Terron , Jose M
Bo Cienagas
787-898-6288
Terron Tamez , Jose M
Bo Abra Honda
787-820-3049
Tirado , Jose D
Bo Puente
787-820-1938
Tirado Rivera , Julia
Piedra Gordo
787-820-3613
Toledo Amador , Juan Vicente
Cienaga
787-898-2826
Toledo Martinez , Juan A
Bo Zanjas
787-898-1776
Toledo Rodriguez , Jorge
Bo Pte
787-898-4310
Torres Birriel , Jose
Quebrada
787-898-5393
Torres Birriel , Junior
Par Nuevas Qbda
787-820-4023
Torres Camacho , Joysel
Sect 4 Calles
787-262-7027
Camuy	J	Telephone	Territory
Torres Cordero , Juan Francisco
Bo Puente
787-898-4522
Torres Fernandez , Jose A
Bo Piedra Gorda
787-898-2927
Torres Ocasio , Jose
Bo Quebrada
787-898-6245
Torres Perez , Jose L
Bo Quebradas
787-262-7426
Torres Ramos , Jose A
Bo Piedra Gorda
787-820-6786
Torres Rosales , Juanita
Bo Cibao
787-820-4076
Torres Sanchez , Jose Manuel
Vistas de Camuy
787-262-1952
Torres Serrano , Juan A
Abra Honda
787-898-0075
Torres Torres , Juanita
Camuy Arriba
787-820-0509
Tosado Arocho , Jose A
Bo Camuy Arriba
787-820-6128
Tosado Francisco , Javier
Piedra Gorda
787-262-8293
Tosado , Jose A
Camuy Arriba
787-898-1818
Tosado Medina , Juan
Bo Piedra Gorda
787-898-0188
Tosado Nieves , Jose
Zanjas
787-820-2034
Tosado Santiago , Jose A
Yeguada
787-898-6205
Tosado Santiago , Juan M
Bo Membrillo
787-820-4536
Camuy	J	Telephone	Territory
Valentin Morales , Juan
Hoyo Brujo
787-262-4639
Valle Arce , Jose
Yeguada
787-262-1169
Vargas Heininc , Juan S
Yeguada Bajura
787-262-1089
Vargas Romero , Jose A
Zanjas
787-820-2854
Vazquez Collazo , Juan
Delgado Zanjas
787-262-7012
Vazquez , Jimmy
Bo Quebrada
787-898-7660
Vazquez Pastrana , Jose J
Bo Puente
787-820-2966
Vazquez Pons , Jose
Pte Zarza
787-820-7204
Vazquez Rodriguez , Jeanette
Bo Piedras Gorda
787-898-7841
Vazquez Torres , Jose L
Par Camuy Arriba
787-820-0552
Vega Aldiva , Juan
Puente
787-262-3128
Vega Cordero , Jose Antonio
Bo Membrillo
787-262-0198
Vega Rivera , Jose
Bo Quebrada
787-898-6053
Vega Torres , Josefa
Urb Ext Vistas de Camuy
787-820-6007
Vega Tosado , Jose M
Pte Peña
787-898-3991
Vega Vega , Jesus
Alts de Camuy
787-262-1721
Camuy	J	Telephone	Territory
Vega Vega , Jose A
Bo Membrillo
787-820-2238
Velazquez Felix , Jose M
San Juan
787-820-4728
Velazquez Franqui , Juanita
Yeguada
787-262-1037
Velazquez Hernandez , Jose R
Zanjas
787-262-8414
Velazquez Nieves , Juan A
Camuy Arriba
787-898-3807
Velazquez Orama , Jesus G
Piedra Gorda
787-898-1319
Velazquez Rivera , Jesus R
Bo Piedra Gorda
787-898-6948
Velez Delgado , Jose M
Bo Puente
787-262-4937
Velez Gonzalez , Julia
Cienaga
787-262-8714
Velez Marcial , Juliano
Urb Linda Vista
787-262-3630
Velez Montijo , Jennifer
Bo Cibao
787-820-7406
Velez Perez , Juan
Cibao
787-820-3412
